@UTF8
@Window:	425_786_770_1024_-1_-1_133_0_133_0
montañoso {[scat adj]} =hilly=
cronológico {[scat adj]} =chronological=
gales {[scat adj]} =welsh=
ambicioso {[scat adj]} =ambitious=
entrante {[scat adj]} =entering=
brusco {[scat adj]} =brusque=
indígena {[scat adj]} =indigenous=
acobardado {[scat adj]} =nerveless=
errante {[scat adj]} =wandering=
montés {[scat adj]} =mountain=
informático {[scat adj]} =informatics=
sepia {[scat adj]} =sepia=
rectangular {[scat adj]} =rectangular=
recubierto {[scat adj]} =wrapped=
feúcho {[scat adj]} =plain=
vistoso {[scat adj]} =attractive=
alucinógeno {[scat adj]} =hallucinogenic=
áspero {[scat adj]} =rough=
bermejo {[scat adj]} =vermilion=
continental {[scat adj]} =continental=
plural {[scat adj]} =pluralistic=
primitivo {[scat adj]} =primitive=
abominable {[scat adj]} =abominable=
abrillantado {[scat adj]} =candied=
abrumador {[scat adj]} =overwhelming=
absolutisto{[scat adj]} =absolutist=
absoluto {[scat adj]} =absolute=
absorbente {[scat adj]} =absorbent=
abstracto {[scat adj]} =abstract=
absurdo {[scat adj]} =absurd=
abundante {[scat adj]} =abundant=
aburrido {[scat adj]} =boring=
abusivo {[scat adj]} =abusive=
académico {[scat adj]} =academic=
acaramelado  {[scat adj]} =sweetened=
accesible {[scat adj]} =accessible=
accidentado {[scat adj]} =troubled=
aceptable {[scat adj]} =acceptable=
ácido {[scat adj]} =acid=
aclaratorio {[scat adj]} =clarificational=
acobardadito {[scat adj]} =cowardly=
acolchonado {[scat adj]} =cushioned=
aconsejable {[scat adj]} =advisable=
activo {[scat adj]} =active=
actual {[scat adj]} =present=
acuático {[scat adj]} =aquatic=
adecuado {[scat adj]} =adequate=
adherido {[scat adj]} =adhered=
adicional {[scat adj]} =additional=
adictivo {[scat adj]} =adictive=
adicto {[scat adj]} =addicted=
administrativo {[scat adj]} =administrative=
admirable {[scat adj]} =admirable=
adolescente {[scat adj]} =adolescent=
adolorido {[scat adj]} =achy=
adoptivo {[scat adj]} =adoptive=
adorable {[scat adj]} =adorable=
adquisitivo {[scat adj]} =acquisitive=
adverso {[scat adj]} =adverse=
aéreo {[scat adj]} =aerial=
afectivo {[scat adj]} =emotional=
aficionado {[scat adj]} =fond=
afiebrado {[scat adj]} =feverish=
afilado {[scat adj]} =sharp=
afortunado {[scat adj]} =lucky=
ágil {[scat adj]} =agile=
agobiante {[scat adj]} =exhausting=
agotaico {[scat adj]} =exhausted=
agradable {[scat adj]} =nice=
agresivo {[scat adj]} =aggressive=
agrio {[scat adj]} =bitter=
agudo {[scat adj]} =high_pitched=
ahorrativo {[scat adj]} =thrifty=
airoso {[scat adj]} =airy=
aislado {[scat adj]} =isolated=
ajeno {[scat adj]} =alien=
ajetreado {[scat adj]} =busy=
alcanzable {[scat adj]} =reachable=
alcoholico {[scat adj]} =alcoholic=
alcohólico {[scat adj]} =alcoholic=
alegre {[scat adj]} =happy=
alérgico {[scat adj]} =allergic=
alevín {[scat adj]} =junior=
alimentario {[scat adj]} =alimentary=
alimenticio {[scat adj]} =alimentary=
alternativo {[scat adj]} =alternative=
altisonante {[scat adj]} =high_flown=
alto {[scat adj]} =tall=
alucinante {[scat adj]} =hallucinatory=
amable {[scat adj]} =kind=
amargo {[scat adj]} =bitter=
amarillista {[scat adj]} =sensationalist=
amarillo {[scat adj]} =yellow=
ambiental {[scat adj]} =environmental=
ambiguo {[scat adj]} =ambiguous=
ambo {[scat adj]} =both=
ambulante {[scat adj]} =walking=
ameno {[scat adj]} =pleasant=
amigable {[scat adj]} =friendly=
amistoso {[scat adj]} =friendly=
amoroso {[scat adj]} =amorous=
amplio {[scat adj]} =spacious=
amuermado {[scat adj]} =depressed=
analítico {[scat adj]} =analytic=
anaranjado {[scat adj]} =orange=
ancho {[scat adj]} =wide=
anciano {[scat adj]} =old=
andaluz {[scat adj][gen m]} =andalusian=
andaluza {[scat adj][gen f]} =andalusian=
andante {[scat adj]} =walking=
andariega {[scat adj]} =restless=
andino {[scat adj]} =andean=
angélico {[scat adj]} =angelic=
anglosajón {[scat adj]} =English_speaking=
angosto {[scat adj]} =narrow=
angular {[scat adj]} =pivotal=
anómico {[scat adj]} =anomic=
anoréxico {[scat adj]} =anorexic=
ansioso {[scat adj]} =anxious=
antepasado {[scat adj]} =previous=
anterior {[scat adj]} =anterior=
antibalas {[scat adj]} =bulletproof=
antibalo {[scat adj]} =bulletproof=
anticonceptivo  {[scat adj]} =contraceptives=
antiguo {[scat adj]} =ancient=
antipático {[scat adj]} =disagreeable=
antirrábico {[scat adj]} =anti_rabies=
antitérmico {[scat adj]} =antipyretic=
anual {[scat adj]} =yearly=
aparatoso {[scat adj]} =ostentatious=
aparente {[scat adj]} =apparent=
apasionado  {[scat adj]} =passionate=
apasionante {[scat adj]} =exciting=
apestoso {[scat adj]} =annoying=
aplacible {[scat adj]} =soothing=
apto {[scat adj]} =apt=
aquel {[scat adj:dem]} =that=
árabe {[scat adj]} =arab=
archivada {[scat adj]} =stored=
ardiente {[scat adj]} =ardent=
argentino {[scat adj]} =argentinian=
árido {[scat adj]} =arid=
ario {[scat adj]} =Aryan=
arisco {[scat adj]} =unfriendly=
aristocrático {[scat adj]}
armónico {[scat adj]} =harmonious=
aromatizante {[scat adj]} =aromatic=
arqueadas {[scat adj]} =arched=
arqueológico {[scat adj]} =archaeological=
arrivo {[scat adj]} =arrival=
arrogante {[scat adj]} =arrogant=
artificial {[scat adj]} =artificial=
artista {[scat adj]} =artist=
artístico {[scat adj]} =artistic=
asequible {[scat adj]} =accessible=
asesino {[scat adj]} =assassin=
asfalto {[scat adj]} =asphalt=
asombroso {[scat adj]} =astounding=
áspera {[scat adj]} =rough=
asqueroso {[scat adj]} =disgusting=
astilloso {[scat adj]} =with_splinter=
asturiano {[scat adj]} =Asturian=
astuto {[scat adj]} =astute=
atado {[scat adj]} =bundled=
atento {[scat adj]} =attentive=
atípico {[scat adj]} =atypical=
atlético {[scat adj]} =athletic=
atómico {[scat adj]} =atomic=
atorado {[scat adj]} =stuck=
atorrante {[scat adj]} =lazy=
atractivo {[scat adj]} =attractive=
atrofiado {[scat adj]} =atrophied=
atufable {[scat adj]} =stinky=
audaz {[scat adj]} =bold=
audiovisual {[scat adj]} =audiovisual=
aun {[scat adj]} =even=
auténtico {[scat adj]} =authentic=
autodidactas {[scat adj]} =self_taught=
automático {[scat adj]} =automatic=
autónomo {[scat adj]} =autonomous=
avaricioso {[scat adj]} =avaricious=
aventurero {[scat adj]} =adventurous=
averiado {[scat adj]} =damaged=
azteco {[scat adj]} =aztec=
azucarero {[scat adj]} =sugary=
azul {[scat adj]} =blue=
azulado {[scat adj]} =bluish=
baboso  {[scat adj]} =slimy=
bacán {[scat adj]} =cool=
bajo {[scat adj]} =low=
bancario {[scat adj]} =banking=
barato {[scat adj]} =cheap=
bárbaro {[scat adj]} =barbaric=
barbudo {[scat adj]} =bearded=
barquil {[scat adj]} =boating=
barrigón {[scat adj]} =big_bellied=
básico {[scat adj]} =basic=
bastante {[scat adj]} =sufficient=
bastantísimo {[scat adj]} "bastante-SUPER" =sufficient=
bebible {[scat adj]} =drinkable=
beige {[scat adj]} =beige=
bélico {[scat adj]} =warlike=
belicoso {[scat adj]} =bellicose=
bellaco {[scat adj]} =wicked=
bellísimo {[scat adj]} =very-beautiful=
bello {[scat adj]} =beautiful=
bendito {[scat adj]} =blessed=
beneficial {[scat adj]} =benifitial=
beneficioso {[scat adj]} =beneficient=
benéfico {[scat adj]} =beneficient=
benévolo {[scat adj]} =benevolent=
bichejo {[scat adj]} =naughty=
bifurcado {[scat adj]} =branched=
bilateral {[scat adj]} =bilateral=
bilingüe {[scat adj]} =bilingual=
biológico {[scat adj]} =biological=
bipolar {[scat adj]} =bipolar=
bizantino {[scat adj]} =pointless=
bizarro {[scat adj]} =bizarre=
bizco {[scat adj]} =cross_eyed=
blanco {[scat adj]} =white=
blando {[scat adj]} =pliant=
blanquiazul {[scat adj]} =white_blue=
bochito {[scat adj]} =brainy=
boliviano {[scat adj]} =bolivian=
boludo {[scat adj]} =stupid=
bonacho {[scat adj]} =good_natured=
bonito {[scat adj]} =pretty=
boquiabierto {[scat adj]} =speechless=
boreal {[scat adj]} =northern=
borrachuzo {[scat adj]} =drunk=
borroso {[scat adj]} =blurred=
bostero {[scat adj]} =lowlife=
bravo {[scat adj]} =brave=
breve {[scat adj]} =brief=
brilloso {[scat adj]} =shiny=
brioso {[scat adj]} =spirited=
británico {[scat adj]} =British=
britano {[scat adj]} =Ancient_Briton=
brutal {[scat adj]} =brutal=
bruto {[scat adj]} =coarse=
buchón {[scat adj][gen m]} =snitch=
buen {[scat adj]} =good=
búlgaro {[scat adj]} =bulgarian=
burdo {[scat adj]} =coarse=
cabezón {[scat adj]} =head_strong=
cabezudo {[scat adj]} =obstinate=
cabizbajo {[scat adj]} =deep_in_thought=
cachetón {[scat adj]} =fighter=
cachimbo {[scat adj]} =long=
cachondo {[scat adj]} =sexy=
cagón {[scat adj]} =wussy=
calentico {[scat adj]} =spicy=
calentito {[scat adj]} "caliente-DIM" =hot=
cálido {[scat adj]} =warm_hearted=
caliente {[scat adj]} =hot=
calificativo {[scat adj]} =qualifying=
callejero {[scat adj]} =from_street=
calmo {[scat adj]} =quiet=
calorcico {[scat adj]} =warm=
caluroso {[scat adj]} =hot=
cambiante {[scat adj]} =changeable=
campante {[scat adj]} =wandering=
campero {[scat adj]} =exposed=
canceroso {[scat adj]} =canerous=
canijo {[scat adj]} =bad_person=
canoso {[scat adj]} =grizzly=
canso {[scat adj]} =weary=
caótico {[scat adj]} =cahotic=
capaz {[scat adj]} =capable=
capo {[scat adj]} =great=
capresse {[scat adj]} =caprese=
caprichoso {[scat adj]} =capricious=
característico {[scat adj]} =characteristic=
carbónico {[scat adj]} =carbonic=
carbono {[scat adj]}
cardíaco {[scat adj]}  =cardiac=
cardio {[scat adj]} =cardio=
cargoso {[scat adj]} =annoying=
caribeño {[scat adj]} =caribbean=
cariñoso {[scat adj]} =affectionate=
caritativo {[scat adj]} =charitable=
carnavalero {[scat adj]} =typical_of_carnival=
carnívoro {[scat adj]} =carnivorous=
caro {[scat adj]} =dear=
carraco {[scat adj]} =junky=
cartujano {[scat adj]}
casero {[scat adj]} =homemade=
casposo {[scat adj]}
castellanohablante {[scat adj]}
casual {[scat adj]} =casual=
catastrófico {[scat adj]} =catstrophic=
católico {[scat adj]} =Catholic=
célebre {[scat adj]} =famous=
celeste {[scat adj]} =light_blue=
celestial {[scat adj]} =celestial=
celoso {[scat adj]} =jelous=
celta {[scat adj]} =celtic=
celular {[scat adj]} =cellular=
ceniciento {[scat adj]} =ash_grey=
central {[scat adj]} =central=
céntrico {[scat adj]} =centric=
centroamericano {[scat adj]} =central_american=
cerámico {[scat adj]}
cercano {[scat adj]} =close=
cerquits {[scat adv]} =near-by=
certero {[scat adj]} =accurate=
chanfleado {[scat adj]} =crooked=
chanquero {[scat adj]} =funny=
chapucero {[scat adj]}
charcutero {[scat adj]} =butcher=
charlatán {[scat adj]} =talkative=
cherry {[scat adj]} =bright_red=
cheto {[scat adj]} =posh=
chévere {[scat adj]} =excellent=
chico {[scat adj]} =small=
chido {[scat adj]} =amazing=
chileno {[scat adj]} =chilean=
chillón {[scat adj]} =whiner=
chilloncita {[scat adj]} "chillón-FEM&DIM" =whiner=
chinchudo {[scat adj]} =grumpy=
chinchudo {[scat adj]} =moody=
chingado {[scat adj]} =screwed_up=
chiquinina {[scat adj]} "chico-DIM" =small=
chiquirritín {[scat adj]} "chico-DIM" =small=
chiquita {[scat adj]} "chico-FEM&DIM" =small=
chiquitajo {[scat adj]} =small=
chiquitino {[scat adj]} "chico-DIM" =small=
chirriquitico {[scat adj]} =tiny=
chistoso {[scat adj]} =amusing=
chocante {[scat adj]} =shocking=
chocho {[scat adj]} =doting=
choto {[scat adj]} =bad=
chuchurrío {[scat adj]} =dodgy=
chucky {[scat adj]} =mean=
chueco {[scat adj]} =crooked=
chulesco {[scat adj]} =cool=
chuli {[scat adj]} =attractive=
chulo {[scat adj]} =amusing_pretty=
chunguero {[scat adj]} =risky=
chusmo {[scat adj]} =nosy=
cicatrizante {[scat adj]} =healing=
ciego {[scat adj]} =blind=
científico {[scat adj]} =scientific=
cierto {[scat adj]} =certain=
civil {[scat adj]} =polite=
civilizado {[scat adj]} =civilized=
clandestino {[scat adj]} =secret=
claro {[scat adj]} =obvious=
clásico {[scat adj]} =classic=
claustrofóbico {[scat adj]} =claustrophobic=
clemente {[scat adj]} =lenient=
clueca {[scat adj]} =broody=
cochino {[scat adj]} =filthy=
cognitivo {[scat adj]} =cognitive=
coherente {[scat adj]} =coherent=
cohibido {[scat adj]} =self_conscious=
cojo {[scat adj]} =crippled=
cojonudo {[scat adj]} =excellent=
colegial {[scat adj]} =collegiate=
colgadísimo {[scat adj]} =left=
cólico {[scat adj]} =colicky=
colombiano {[scat adj]} =colombian=
coloquial {[scat adj]} =colloquial=
coloraete {[scat adj]} =blushing=
colorido {[scat adj]} =colorful=
coluncho {[scat adj]} =barefoot=
comelón {[scat adj]} =gluttonous=
comercial {[scat adj]} =commercial=
comerciante {[scat adj]} =trading=
cómico {[scat adj]} =comic=
cómodo {[scat adj]} =comfortable=
compacto {[scat adj]} =compact=
comparativo {[scat adj]} =comparative=
compenetrado {[scat adj]} =focus=
competente {[scat adj]} =competent=
competitivo {[scat adj]}
complejo {[scat adj]} =complex=
complementario {[scat adj]} =complementary=
completo {[scat adj]} =complete=
complicadillo {[scat adj]} =complicated=
comprensible {[scat adj]} =understandable=
compuesto {[scat adj]} =composed_of=
compulsivo {[scat adj]} =compulsive=
compulsivo {[scat adj]} =compulsory=
común {[scat adj]} =ordinary=
coñado {[scat adj]} =damned=
conceptual {[scat adj]} =conceptual=
concheto {[scat adj]} =posh=
conchuda {[scat adj]} =cunt=
conciso {[scat adj]} =concise=
concreto {[scat adj]} =concrete=
concurrido {[scat adj]} =busy=
condicional {[scat adj]}
conducente {[scat adj]}
confianzudo {[scat adj]} =overfamiliar=
confidente {[scat adj]} =confident=
conflictivo {[scat adj]}
confortable {[scat adj]} =comfortable=
confuso {[scat adj]} =confusing=
congenial {[scat adj]} =congenial=
conjunto {[scat adj]}
consciente {[scat adj]} =conscious=
consecuente {[scat adj]} =consequent=
consecutivo {[scat adj]}
consensuado {[scat adj]} =agreed=
conservativo {[scat adj]}
considerable {[scat adj]}
consiguiente {[scat adj]} =consequent=
constante {[scat adj]} =constant=
constitucional {[scat adj]} =constitutional=
constructivo {[scat adj]} =constructive=
contagioso {[scat adj]} =contagious=
contemporáneo {[scat adj]} =contemporary=
contento {[scat adj]} =content=
continuo {[scat adj]} =continual=
contradictorio {[scat adj]}
contraproductivo {[scat adj]}
contrario {[scat adj]} =contrary=
contrera {[scat adj]} =contrarian=
controversial {[scat adj]} =controversial=
contundente {[scat adj]} =blunt=
convencional {[scat adj]}
conveniente {[scat adj]}
conversacional {[scat adj]}
convulso {[scat adj]} =convulsive=
cool {[scat adj]} =cool=
copeteado {[scat adj]} =drunk=
copiono {[scat adj]} =copycat=
copiono {[scat n]} =copier=
coquito {[scat adj]} =clever=
cordial {[scat adj]} =cordial=
cordobés {[scat adj]} =from_Cordoba=
cornudo  {[scat adj]} =cuckold=
coronaria {[scat adj]} =coronary=
corporal {[scat adj]}
corporativo {[scat adj]}
corpulento {[scat adj]} =corpulent=
correcto {[scat adj]} =correct=
correntino {[scat adj]} ==
correspondiente {[scat adj]} =correspondent=
corriente {[scat adj]} =current=
corrupto {[scat adj]}
cortés {[scat adj]} =curteous=
corto {[scat adj]} =short=
cosquilludo {[scat adj]} =ticklish=
costoso {[scat adj]} =expensive=
cotidiano {[scat adj]} =daily=
creativo {[scat adj]} =creative=
creciente {[scat adj]} =growing=
cremoso {[scat adj]} =creamy=
creyente {[scat adj]}
criminal {[scat adj]} =criminal=
criollo {[scat adj]} =creole=
cristalino {[scat adj]} =crystalline=
cristiano {[scat adj]} =christian=
criticón {[scat adj]} =critical=
crónico {[scat adj]} =chronic=
crucial {[scat adj]} =crucial=
crudo {[scat adj]} =crude=
cruel {[scat adj]} =cruel=
cuadrado {[scat adj]} =square=
cuadriculado {[scat adj]} =grid_pattern=
cuadrillé {[scat adj]} =squared=
cuántico {[scat adj]} =quantum=
cuatrilingüe {[scat adj]}
cuatrimestre {[scat adj]} =every_four_months=
cubano {[scat adj]} =cuban=
cubierto {[scat adj]} =covered=
cuchufletillo {[scat adj]} =jesting=
cuellicorto {[scat adj]} =thick_necked=
cuidadoso {[scat adj]} =cautious=
culetito {[scat adj]} =slinky=
cúlmine {[scat adj]} =climax=
culona {[scat adj]} =big_bottomed=
culpable {[scat adj]} =guilty=
culposo {[scat adj]} =guilty=
cultural {[scat adj]} =cultural=
curioso {[scat adj]} =curious=
cursi {[scat adj]} =vulgar=
cursivo {[scat adj]} =cursive=
curvado {[scat adj]} =curved=
cutre {[scat adj]} =not_fashionable=
cuyo {[scat adj]} =whose=
dálmata {[scat adj]} =dalmatian=
dañino {[scat adj]}
dañoso {[scat adj]}
danzante {[scat adj]} =dancing=
de_a_cachimba {[scat adj]} =wonderful=
débil {[scat adj]} =weak=
decente {[scat adj]} =decent=
decepcionante {[scat adj]} =disappointing=
decorativo {[scat adj]} =decorative=
decrépito {[scat adj]} =decrepit=
defensivo {[scat adj]} =defensive=
definitivo {[scat adj]} =definitive=
delantero {[scat adj]} =center=
delgado {[scat adj]} =slender=
delicado {[scat adj]} =delicate=
delicioso {[scat adj]} =delightful=
delimitado {[scat adj]} =circumscribed=
demás {[scat adj]} =remaining=
demasiado {[scat adj]} =excessive=
democrático {[scat adj]}
demográfico {[scat adj]}
demostrativo {[scat adj]} =demonstrative=
denso {[scat adj]} =hard_going=
dental {[scat adj]} =dental=
dependiente {[scat adj]} =dependent=
deportivo {[scat adj]} =sporting=
depresivo {[scat adj]}
deprimente {[scat adj]} =depressive=
derecho {[scat adj]} =straight=
desafiante {[scat adj]} =challenging=
desagradable {[scat adj]} =disagreeable=
desahuciado {[scat adj]} =hopeless=
desarmable {[scat adj]} =detachable=
desarmonizado {[scat adj]} =disharmonized=
desastroso {[scat adj]} =calamitous=
descalzo {[scat adj]} =barefoot=
descarado {[scat adj]} =impudent=
descartable {[scat adj]} =disposable=
descendiente {[scat adj]} =descendant=
descompuesto {[scat adj]} =busted=
descremado {[scat adj]} =skim=
descrito {[scat adj]} =described=
desértico {[scat adj]} =desertic=
desganado {[scat adj]} =not_hungry=
deshecho {[scat adj]} =undone=
desjuiciado {[scat adj]} =lazy=
desnudo {[scat adj]} =naked=
desobediente {[scat adj]} =disobedient=
despacio {[scat adj]} =slowly=
desparejo {[scat adj]} =uneven=
despelucado {[scat adj]} =fuzzy=
desperdigado {[scat adj]} =scattered=
despierto {[scat adj]} =awake=
desplegable {[scat adj]} =foldable=
desprolijo {[scat adj]} =messy=
destacable {[scat adj]} =outstanding=
destructivo {[scat adj]}
desturque {[scat adj]} =wild=
determinante {[scat adj]}
devuelto {[scat adj]} =returned=
diabloso {[scat adj]} =devilish=
diabólico {[scat adj]} =diabolical=
diario {[scat adj]} =daily=
didáctico {[scat adj]} =teaching=
diferente {[scat adj]} =different=
difícil {[scat adj]} =difficult=
digital {[scat adj]} =digital=
diminutivo {[scat adj]} =diminutive=
diminuto {[scat adj]} =tiny=
díptico {[scat adj]}
directo {[scat adj]} =direct=
discapacitado {[scat adj]} =disabled=
discográfico {[scat adj]} =recording=
discreto {[scat adj]} =discreet=
dispar {[scat adj]} =disparate=
disperso {[scat adj]} =disperse=
disponible {[scat adj]} =available=
dispuesto {[scat adj]} =willing=
disruptivo {[scat adj]} =disruptive=
distinto {[scat adj]} =distinct=
distributivo {[scat adj]} =distributive=
diverso {[scat adj]} =diverse=
divertido {[scat adj]} =fun=
divino {[scat adj]} =divine=
docente {[scat adj]} =teaching=
dócil {[scat adj]} =docile=
dolorido {[scat adj]} =sore=
doloroso {[scat adj]} =painful=
doméstico {[scat adj]} =domestic=
dominical {[scat adj]} =Sunday=
dopado {[scat adj]} =doped=
dormilón {[scat adj]} =sleepy=
dramático {[scat adj]} =dramatic=
drastico {[scat adj]}
drogadicto {[scat adj]}
dudoso {[scat adj]} =doubtful=
dulce {[scat adj]} =sweet=
duradero {[scat adj]} =durable=
durmiente {[scat adj]} =sleeping=
duro {[scat adj]} =hard=
echado {[scat adj]} =desperate=
eclesiástico {[scat adj]} =ecclesiastical=
ecológico {[scat adj]} =ecological=
económico {[scat adj]} =cheap=
edilicia {[scat adj]} =building=
educativo {[scat adj]} =educational=
efectivo {[scat adj]} =effective=
eficaz {[scat adj]} =effective=
eficiente {[scat adj]} =efficient=
efusivo {[scat adj]} =effusive=
egipcio {[scat adj]} =egyptian=
egoísta {[scat adj]} =egoistic=
egresado {[scat adj]} =graduate=
elástico {[scat adj]} =elastic=
elastizado {[scat adj]} =stretch=
electoral {[scat adj]} =electoral=
eléctrico {[scat adj]} =electric=
electrónico {[scat adj]} =electronic=
elegante {[scat adj]} =elegant=
elevado {[scat adj]} =elevated=
embarazado {[scat adj]} =pregnant=
embelesado {[scat adj]} =enraptured=
emblemático {[scat adj]}
eminente {[scat adj]}
emocional {[scat adj]} =emotional=
emocionante {[scat adj]} =thrilling=
emotivo  {[scat adj]} =emotional=
empinadísimo {[scat adj]} =lofty-AUG=
empresarial {[scat adj]}
encapotado {[scat adj]} =cloudy=
encinto {[scat adj]} =pregnant=
endeble {[scat adj]} =weak=
energético {[scat adj]} =energetic=
enfadado {[scat adj]} =anger=
enfático {[scat adj]} =emphatic=
enfermo {[scat adj]} =sick=
engripado {[scat adj]} =sick=
enloquecido {[scat adj]} =crazy=
enojón {[scat adj]} =grumpy=
enorme {[scat adj]} =huge=
enquilombado {[scat adj]} =messy=
ensangrentado {[scat adj]} =bloody=
entendible {[scat adj]} =understandable=
enterizo {[scat adj]} =one_piece=
entero {[scat adj]} =entire=
entrometido {[scat adj]} =nosy=
entusiasmado {[scat adj]} =enthusiastic=
envidioso {[scat adj]} =envious=
envolado {[scat adj]} =mess=
envuelto {[scat adj]} =enveloped=
enzarzado {[scat adj]} =entwined=
equitativo {[scat adj]} =equitable=
equivalente {[scat adj]} =equivalent=
erróneo {[scat adj]} =wrong=
esbelto {[scat adj]} =willowy=
escalofriante {[scat adj]}
escandaloso {[scat adj]} =scandalous=
escarmentado {[scat adj]} =chastened=
escaso {[scat adj]} =scarce=
escatológico {[scat adj]} =scatological=
escolar {[scat adj]} =pupil=
escondidillo {[scat adj]} =hidden=
escrito {[scat adj]} =written=
escuálido {[scat adj]} =squalid=
esencial {[scat adj]} =essential=
espacial {[scat adj]} =spatial=
espantoso {[scat adj]} =horrific=
especial {[scat adj]} =special=
especifico {[scat adj]} =specific=
específico {[scat adj]} =specific=
espeluznante {[scat adj]} =hair+raising=
espesito {[scat adj]} =thickened=
espinoso {[scat adj]} =thorny=
espiritual {[scat adj]} =spiritual=
espléndido {[scat adj]} =fantastic=
espontáneo {[scat adj]} =spontaneous=
esporádico {[scat adj]} =sporadic=
estable {[scat adj]} =stable=
estancado {[scat adj]} =stagnant=
estatal {[scat adj]} =state=
estático {[scat adj]} =static=
estereotípico {[scat adj]} =stereotypical=
estéril {[scat adj]} =sterile=
esterlino {[scat adj]} =british_pound=
estético {[scat adj]} =aesthetic=
estimulante {[scat adj]} =invigorating=
estomacal {[scat adj]} =stomach=
estratégico {[scat adj]} =strategic=
estratosférica {[scat adj]} =stratospheric=
estrecho {[scat adj]} =narrow=
estresante {[scat adj]} =stressful=
estricto {[scat adj]} =strict=
estropajo {[scat adj]} =scourer=
estructurado {[scat adj]} =structured=
estudiantil {[scat adj]}
estudioso {[scat adj]} =studious=
estupefaciente {[scat adj]}
estupendo {[scat adj]} =stupendous=
estúpido {[scat adj]} =stupid=
ético {[scat adj]} =ethical=
étnico {[scat adj]} =ethnic=
eufórico {[scat adj]} =euphoric=
europeo {[scat adj]} =European=
euskera {[scat adj]}
evangélico {[scat adj]} =evangelical=
eventual {[scat adj]} =temporary=
evidente {[scat adj]} =evident=
ex {[scat adj]} =ex=
exacto {[scat adj]} =exact=
exaltado {[scat adj]} =exalted=
excelente {[scat adj]} =excellent=
excepcional {[scat adj]} =exceptional=
excepto {[scat adv]} =except=
excesivo {[scat adj]}
excitado {[scat adj]} =excited=
excitante {[scat adj]} =exciting=
exclusivo {[scat adj]} =exclusive=
exigente {[scat adj]} =demanding=
existente {[scat adj]} =existing=
exitoso {[scat adj]}
exótico {[scat adj]} =exotic=
expectante {[scat adj]}
expectativo {[scat adj]}
experimental {[scat adj]} =experimental=
experto {[scat adj]} =expert=
explícito {[scat adj]}
explosivo {[scat adj]} =explosive=
expresivo {[scat adj]} =expressive=
expuesto {[scat adj]}
exquisito {[scat adj]} =delicious=
extensivo {[scat adj]}
extenso {[scat adj]}
exterior {[scat adj]} =exterior=
externo {[scat adj]} =external=
extra {[scat adj]} =extra=
extracurricular {[scat adj]} =extracurricular=
extraescolar {[scat adj]} =out of school=
extraño {[scat adj]} =weird=
extraordinario {[scat adj]} =extraordianry=
extraterrestre {[scat adj]} =extraterrestrial=
extremo {[scat adj]} =extreme=
extrovertido {[scat adj]} =extrovert=
fabuloso {[scat adj]} =fabulous=
fácil {[scat adj]} =easy=
factible {[scat adj]}
fallido {[scat adj]} =failed=
falseado {[scat adj]} =distorted=
falso {[scat adj]} =false=
familiar {[scat adj]} =familiar=
familiero {[scat adj]} =family=
famoso {[scat adj]} =famous=
fantasioso {[scat adj]} =whimsical=
fantástico {[scat adj]} =fanciful=
farmaceútico {[scat adj]} =pharmaceutical=
fascinante {[scat adj]} =amazing=
fascista {[scat adj]} =facist=
fastidioso {[scat adj]} =tiresome=
fatal {[scat adj]} =fatal=
fatídico {[scat adj]} =faithful=
favorable {[scat adj]} =favorable=
favorito {[scat adj]} =favorite=
federal {[scat adj]} =federal=
feíllo {[scat adj]} =ugly=
feíto {[scat adj]} "feo-DIM" =ugly=
feliz {[scat adj]} =happy=
femenino {[scat adj]}
feminino {[scat adj]} =feminine=
feo {[scat adj]} =ugly=
feroz {[scat adj]} =ferocious=
fértil {[scat adj]} =fertile=
ferviente {[scat adj]} =fervent=
fiable {[scat adj]}
fiel {[scat adj]} =loyal=
fiero {[scat adj]} =fierce=
fijo {[scat adj]} =fixed=
filoso {[scat adj]} =cutting=
filosófico {[scat adj]} =philosophical=
final {[scat adj]} =final=
financiera {[scat adj]} =finantial=
financiero {[scat adj]}
fino {[scat adj]} =fine=
firme {[scat adj]}
fiscal {[scat adj]}
físico {[scat adj]} =physical=
fisiopatológico {[scat adj]} =pathophysiological=
fisurado {[scat adj]} =wasted=
flaco {[scat adj]} =skinny=
flamenco {[scat adj]} =flamenco=
flashero {[scat adj]} =trippy=
flexible {[scat adj]} =flexible=
flojo {[scat adj]} =loose=
flotante {[scat adj]} =floating=
fluente {[scat adj]} =fluent=
flumente {[scat adj]}
folclórico {[scat adj]} =folklore=
fondón {[scat adj]} =beefy=
fonético {[scat adj]}
fonológico {[scat adj]} =phonological=
formal {[scat adj]} =formal=
formático {[scat adj]}
formidable {[scat adj]} =formidable=
fortachón {[scat adj]} =strong=
fortachuda {[scat adj]} =strong=
forzudo {[scat adj]} =strong=
fosforescente {[scat adj]} =phosphorescent=
fotogénico {[scat adj]} =photogenic=
fotográfico {[scat adj]} =photographic=
frágil {[scat adj]} =fragile=
fragmentado {[scat adj]} =fragmented=
franco {[scat adj]} =frank=
frecuente {[scat adj]} =frequent=
frenético {[scat adj]} =frantic=
frequente {[scat adj]} =frequent=
fresco {[scat adj]} =fresh=
frío {[scat adj]} =cold=
friolento {[scat adj]} =cold_sensitive=
frito {[scat adj]} =fried=
frontal {[scat adj]} =frontal=
fronterizo {[scat adj]} =border=
frustrante {[scat adj]} =frustrating=
frutal {[scat adj]} =fruity=
fuerte {[scat adj]} =strong=
fugaz {[scat adj]} =fleeting=
fulminante {[scat adj]} =withering=
funcional {[scat adj]} =functional=
fundamental {[scat adj]} =fundamental=
fúnebre {[scat adj]} =funeral=
fúrico {[scat adj]} =raving_mad=
furioso {[scat adj]} =furious=
futbolero {[scat adj]} =football_loving=
futuro {[scat adj]}
gabarro {[scat adj]} =tender=
galáctico {[scat adj]} =galactic=
gangoso {[scat adj]} =nasal=
gaseoso {[scat adj]}
gastronomico {[scat adj]}
gay {[scat adj]} =homosexual=
gélido {[scat adj]} =icy=
generacional {[scat adj]} =generational=
general {[scat adj]} =general=
genérico {[scat adj]} =generic=
generoso {[scat adj]} =generous=
genético {[scat adj]}
genial {[scat adj]} =brilliant=
genio {[scat adj]} =genious=
gentil {[scat adj]} =polite=
genuino {[scat adj]} =genuine=
geométrico {[scat adj]} =geometric=
gil {[scat adj]} =stupid=
glacial {[scat adj]} =glacial=
global {[scat adj]} =global=
glorioso  {[scat adj]} =glorious=
glotón {[scat adj]} =greedy=
goloso {[scat adj]} =gourmand=
gordo {[scat adj]} =fat=
gorgorito {[scat adj]} =quaver=
gorrino {[scat adj]} =dirty=
gótico {[scat adj]}
gourmet {[scat adj]} =gourmet=
gracioso {[scat adj]} =graceful=
gráfico {[scat adj]} =grafic=
gramatical {[scat adj]} =grammatical=
gran {[scat adj][dim no]} =big=
granado {[scat adj]} =select=
grande {[scat adj]} =big=
grandioso {[scat adj]}
grandulón {[scat adj]} =overgrown_child=
graso {[scat adj]} =fatty=
grasoso {[scat adj]}
gratificante {[scat adj]} =gratifying=
gratis {[scat adj]} =free=
grato {[scat adj]} =pleasing=
gratuito {[scat adj]} =free=
grave {[scat adj]} =grave=
grillado {[scat adj]} =grilled=
gripal {[scat adj]} =flu=
gris {[scat adj]} =grey=
grogui {[scat adj]} =groggy=
groso {[scat adj]}
grueso {[scat adj]} =stout=
grupal {[scat adj]} =group=
guacho {[scat adj]} =mean=
guacho {[scat adj]} =orphan_mean=
gualdo {[scat adj]} =golden=
guapo {[scat adj]} =handsome=
guarango {[scat adj]} =vulgar=
guatemalteco {[scat adj]} =guatemalan=
guay {[scat adj]} =excellent=
gubernamental {[scat adj]} =governmental=
güero {[scat adj]} =blonde=
gufi {[scat adj]} =crazy=
gustoso {[scat adj]} =tasty=
hábil {[scat adj]} =clever=
habilidoso {[scat adj]} =skilled=
habiloso {[scat adj]} =smart=
habitable {[scat adj]} =habitable=
habitual {[scat adj]} =habitual=
hablón {[scat adj]} =talkative=
halagado {[scat adj]} = flattered=
hambriento {[scat adj]} =hungry=
harapiento {[scat adj]} =ragged=
harto {[scat adj]} =tired_of=
hechecito {[scat adj]} =done=
hechita {[scat adj]} "hecho-FEM&DIM" =made=
hematológico {[scat adj]} =hematological=
herbívoro {[scat adj]} =herbivorous=
hermoso {[scat adj]} =beautiful=
heroico {[scat adj]} =heroic=
hetero {[scat adj]}
heterosexual {[scat adj]}
higiénico {[scat adj]} =hygienic=
hincha_bola {[scat n][gen f]} =annoying=
hinchable {[scat adj]} =inflatable=
hinchabolo {[scat adj]} =pain_in_the_ass=
hinchapeloto {[scat adj]} =pain_in_the_ass=
hindi {[scat adj]}
hindú {[scat adj]}
hiperactivo {[scat adj]} =hyperactive=
hiperbóreo {[scat adj]} =hyperborean=
hispánico {[scat adj]} =hispanic=
hispano {[scat adj]} =hispanic=
hispanohablante {[scat adj]}
histérico {[scat adj]} =hysterical=
histórico {[scat adj]} =historical=
holandés {[scat adj]} =Dutch=
homeopático {[scat adj]} =homeopathic=
homofóbico {[scat adj]}
homófobo {[scat adj]}
hondo {[scat adj]} =deep=
honesto {[scat adj]} =honest=
hormonal {[scat adj]} =hormonal=
horrible {[scat adj]} =horrible=
horrífico {[scat adj]} =horrific=
horripilante {[scat adj]} =horrifying=
horroroso {[scat adj]} =horrendous=
hostil {[scat adj]} =hostile=
huasteco {[scat adj]}
hueco {[scat adj]} =hollow=
huérfano {[scat adj]} =orphan=
humanitario {[scat adj]} =humanitarian=
humano {[scat adj]} =human=
humectante {[scat adj]} =moisturizing=
húmedo {[scat adj]} =humid=
humilde {[scat adj]} =humble=
huracanado {[scat adj]} =hurricane_like=
ibérico {[scat adj]}
idealista {[scat adj]} =idealistic=
identico {[scat adj]} =identical=
idéntico {[scat adj]} =identical=
idiomático {[scat adj]}
ignorante {[scat adj]} =ignorant=
igual {[scat adj]} =equal=
ilegal {[scat adj]} =illegal=
ilegible {[scat adj]} =illegible=
ilógico {[scat adj]} =illogical=
iluso {[scat adj]} =deluded=
imaginable {[scat adj]} =imaginable=
imaginario {[scat adj]}
imbancable  {[scat adj]} =unbearable=
impactante {[scat adj]}
impecable {[scat adj]} =impeccable=
imperativo {[scat adj]}
imperfecto {[scat adj]}
imperioso {[scat adj]} =imperative=
impersonal {[scat adj]} =impersonal=
impertinente {[scat adj]} =impertinent=
implantado {[scat adj]}
importante {[scat adj]} =important=
imposible {[scat adj]} =impossible=
impotente {[scat adj]} =powerless=
imprescindible {[scat adj]} =essential=
impresentable {[scat adj]} =unpresentable=
impresionante {[scat adj]} =impressive=
impresionista {[scat adj]} =impresioninst=
improbable {[scat adj]} =unlikely=
improductivo {[scat adj]}
impulsivo {[scat adj]} =impulsive=
impuntual {[scat adj]}
inadecuado {[scat adj]}
inadmisible {[scat adj]}
inapetente {[scat adj]} =unappetizing=
inca {[scat adj]}
incalificado {[scat adj]}
incansable {[scat adj]} =tireless=
incapaz {[scat adj]} =incapable=
inclusive {[scat adj]} =including=
incógnito {[scat adj]} =incognito=
incombustible {[scat adj]} =incombustible=
incómodo {[scat adj]} =uncomfortable=
incompleto {[scat adj]} =incomplete=
incomprensible {[scat adj]} =incomprehensible=
incomunicado {[scat adj]}
inconcebible {[scat adj]}
inconsciente {[scat adj]} =unconscious=
incontrolable {[scat adj]} =uncontrollable=
incorrecto {[scat adj]}
incrédulo {[scat adj]} =incredulous=
increible {[scat adj]}
increíble {[scat adj]} =incredible=
incumbe {[scat adj]} =incumbent=
indeciso {[scat adj]} =indecisive=
indefenso {[scat adj]} =helpless=
indefinido {[scat adj]} =indefinite=
indeleble {[scat adj]} =indelible=
independiente {[scat adj]} =independent=
independizado {[scat adj]} =independent=
indeseable {[scat adj]} =undesirable=
indicativo {[scat adj]} =indicative=
indígenas {[scat adj]} =indigenous=
indignado {[scat adj]} =indignant=
indirecto {[scat adj]} =indirect=
indistinto {[scat adj]} =indistinct=
individual {[scat adj]} =individual=
indudable {[scat adj]}
industrial {[scat adj]} =industrial=
ineficiente {[scat adj]} =ineficient=
ineficimente {[scat adj]}
inesperado {[scat adj]}
inestable {[scat adj]} =unstable=
inevitable {[scat adj]} =inevitable=
infame {[scat adj]}
infantil {[scat adj]} =infantile=
infeliz {[scat adj]} =opposite=
inferior {[scat adj]} =inferior=
infernal {[scat adj]} =infernal=
infiel {[scat adj]}
ínfimo {[scat adj]} =infimum=
infinito {[scat adj]} =infinite=
inflable {[scat adj]}
influyente {[scat adj]} =influential=
informal {[scat adj]}
informativo {[scat adj]} =informative=
infortunado {[scat adj]} =unfortunate=
ingenuo {[scat adj]} =gullible=
inherente {[scat adj]} =inherent=
inhumano {[scat adj]} =inhuman=
inicial {[scat adj]}
injusto {[scat adj]} =unfair=
inmaduro {[scat adj]} =immature=
inmediato {[scat adj]} =immediate=
inmerso {[scat adj]} =immersed=
inminente {[scat adj]} =imminent=
inmobiliario {[scat adj]} =real_estate=
inmoral {[scat adj]}
inmundo {[scat adj]} =filthy=
innecesario {[scat adj]} =unnecessary=
innegable {[scat adj]}
inocente {[scat adj]} =innocent=
inolvidable {[scat adj]} =unforgattable=
inoportuno {[scat adj]} =inopportune=
inquebrantable {[scat adj]} =unbreakable=
inquietante {[scat adj]}
inquieto {[scat adj]} =uneasy=
insaciable {[scat adj]} =insatiable=
insatisfactorio {[scat adj]}
inscripto  {[scat adj]} =enrolled=
inseguro {[scat adj]} =insecure=
inseparable {[scat adj]} =inseparable=
insignificante {[scat adj]} =insignificant=
insólito  {[scat adj]} =unusual=
insoportable {[scat adj]} =unbearable=
insostenible {[scat adj]} =untenable=
instable {[scat adj]}
instantáneo {[scat adj]} =instant=
institucional {[scat adj]} =institutional=
instrumental {[scat adj]} =instrumental=
insuficiente {[scat adj]} =insufficient=
integral {[scat adj]} =relevant=
íntegro {[scat adj]} =full=
intelectual {[scat adj]} =intellectual=
inteligente {[scat adj]} =intelligent=
intensivo {[scat adj]} =intensive=
intenso {[scat adj]} =intense=
intercultural {[scat adj]}
interesante {[scat adj]} =interesting=
interior {[scat adj]} =interior=
internacional {[scat adj]} =international=
interno {[scat adj]} =internal=
intimidado {[scat adj]} =intimidated=
íntimo {[scat adj]} =intimate=
intolerante {[scat adj]} =intolerant=
intraducible {[scat adj]} =untranslatable=
intrépido {[scat adj]} =intrepid=
introductorio {[scat adj]}
introvertido {[scat adj]} =introvert=
inútil {[scat adj]} =useless=
inválido {[scat adj]} =weak=
inverso {[scat adj]} =opposite=
investigativo {[scat adj]}
invisible {[scat adj]} =invisible=
involuntario {[scat adj]} =involuntary=
iraquí {[scat adj]}
irónico {[scat adj]} =ironic=
irregular {[scat adj]} =irregular=
irremediable {[scat adj]}
irreparable {[scat adj]}
irresponsable {[scat adj]} =irresponsible=
irreversible {[scat adj]}
irritable {[scat adj]} =irritable=
isabelino {[scat adj]} =Elizabethan=
italiano {[scat adj]} =Italian=
izquierdo {[scat adj]} =left=
jarocho {[scat adj]} =from_Veracruz=
joven {[scat adj]} =young=
jovial {[scat adj]} =jovial=
judicial {[scat adj]}
jugoso {[scat adj]} =juicy=
juguetón {[scat adj]} =playful=
juicioso {[scat adj]} =judicious=
jujeño {[scat adj]} =from_Jujuy=
júnior {[scat adj]} = junior =
junto {[scat adj]} =nearby=
jurídico {[scat adj]} =legal=
justo {[scat adj]} =just=
juvenil {[scat adj]} =youthful=
laboral {[scat adj]} =labor=
laborioso {[scat adj]} ==
lacio {[scat adj]} =straight=
lacrimógeno {[scat adj]} =tear_jerking=
lácteo {[scat adj]} =dairy=
laico {[scat adj]} =secular=
lamentable {[scat adj]} =lamentable=
laparoscópico {[scat adj]} =laparoscopic=
largo {[scat adj]} =long=
larguísimo {[scat adj]} =long-AUG=
lateral {[scat adj]} =lateral=
latino {[scat adj]} =latin=
latinoamericano {[scat adj]} =Latin_American=
latoso {[scat adj]} =bothersome=
lechero {[scat adj]} =milking=
lectivo {[scat adj]}
legal {[scat adj]} =legal=
legendario {[scat adj]} =legendary=
legible {[scat adj]} =legible=
legítimo {[scat adj]} =lawful=
lejano {[scat adj]} =distant=
lejicos {[scat adj]} =far=
lento {[scat adj]} =slow=
lerdo {[scat adj]} =slow=
lesbiano {[scat adj]}
letrado {[scat adj]} =learned=
leudante {[scat adj]} =self_rising=
levadizo {[scat adj]} =raisable=
leve {[scat adj]} =light=
lianto {[scat adj]} ==
liberal {[scat adj]}
libre {[scat adj]} =free=
ligado {[scat adj]} =bound=
ligero {[scat adj]} =light=
lila {[scat adj]} =lilac=
limpio {[scat adj]} =clean=
lindo {[scat adj]} =pretty=
lingüístico {[scat adj]} =linguistic=
lírico {[scat adj]} =lyrical=
liso {[scat adj]} =smooth=
listo {[scat adj]} =ready=
literal {[scat adj]} =literal=
literario {[scat adj]} =literary=
lituano {[scat adj]}
liviano {[scat adj]} =light=
llamativo {[scat adj]} =outstanding=
lleno {[scat adj]} =full=
lluvioso {[scat adj]} =rainy=
local {[scat adj]} =local=
loco {[scat adj]} =crazy=
locuaz {[scat adj]} =loquacious=
lógico {[scat adj]} =logical=
lúcido {[scat adj]} =lucid=
lucrativo {[scat adj]}
luengo {[scat adj]} =long=
macanero {[scat adj]} =silly=
macanudo {[scat adj]} =gracious=
macho {[scat adj]} =brave=
macizo {[scat adj]} =massive=
madrileño {[scat adj]} =madrider=
maduro {[scat adj]} =mature=
mafioso {[scat adj]} =mafia=
mágico {[scat adj]} =magical=
magnético {[scat adj]} =magnetic=
magnífico {[scat adj]}
mago {[scat adj]} =magic=
majo {[scat adj]} =sluggish=
malayo {[scat adj]} =malayan=
maldito {[scat adj]} =damned=
maleante {[scat adj]} =dodgy=
maleducado {[scat adj]} =bad_mannered=
maléfico {[scat adj]} =maleficent=
malejo {[scat adj]} =extremely_bad=
malevo {[scat adj]} =thug=
malevolente {[scat adj]} =hostile=
malherida {[scat adj]} =wounded=
malhumorada {[scat adj]} =bad_tempered=
malo {[scat adj]} =bad=
maloliente {[scat adj]} =smelly=
maloso {[scat adj]} =wicked=
maluco {[scat adj]} =unfortunate=
malvado {[scat adj]} =evil=
manchego {[scat adj]} =manchego=
manco {[scat adj]} =armless=
mandarín {[scat adj]} =mandarin=
mandatario {[scat adj]} =mandatory=
manejable {[scat adj]} =manageable=
mañero {[scat adj]} =tricky=
maniático {[scat adj]}
manso {[scat adj]} =tame=
manual {[scat adj]}
mapuche {[scat adj]} =mapuche=
maquiavélico {[scat adj]} =Machiavellian=
maravilloso {[scat adj]} =marvelous=
marchoso {[scat adj]}
marcial {[scat adj]} =military=
marginadete {[scat adj]} =marginal=
maricón {[scat adj]} =homosexual=
marino {[scat adj]} =marine=
marítimo {[scat adj]} =maritime=
marrón {[scat adj]} =maroon=
masculino {[scat adj]}
masivo {[scat adj]} =massive=
masticable {[scat adj]} =chewy=
mate {[scat adj]} =mate=
materna {[scat adj]} =maternal=
maternal {[scat adj]}
materno {[scat adj]} =materno=
matoso {[scat adj]} =bushy=
máximo {[scat adj]} =maximum=
maya {[scat adj]} =mayan=
mayor {[scat adj]} =elder=
mayorcillo {[scat adj]} =elderly=
mediano {[scat adj]} =medium=
medical {[scat adj]}
medicinal {[scat adj]}
medio {[scat adj]} =half=
medioambiental {[scat adj]}
mediocre {[scat adj]} =mediocre=
mediterráneo {[scat adj]} =mediterranean=
mejor {[scat adj]} =better=
melancólico {[scat adj]} =melancholic=
memorable {[scat adj]} =unforgettable=
menor {[scat adj]} =younger=
menso {[scat adj][anim yes]} =dumb=
mensual {[scat adj]} =monthly=
mental {[scat adj]} =mental=
mentiroso {[scat adj]} =lying=
menudo {[scat adj]} =slight=
meón {[scat adj]} =have_a_weak_bladder=
merengada {[scat adj]} =meringue=
mero {[scat adj]} =mere=
metálico {[scat adj]} =metallic=
meticuloso {[scat adj]} =meticulous=
metido {[scat adj]} =lodged=
metodológico {[scat adj]} =methodological=
mexiquense {[scat adj]} =mexican=
mezcal {[scat adj]}
mezquino {[scat adj]} =mean=
michelado {[scat adj]}
micro {[scat adj]} =small=
miedoso {[scat adj]} =fearful=
milagroso {[scat adj]} =miraculous=
milaneso {[scat adj]} =milanese=
millonario {[scat adj]} =millonaire=
mimoso {[scat adj]} =affectionate=
mineral {[scat adj]} =mineral=
mini {[scat adj]} =mini=
mínimo {[scat adj]} =minimal=
miserable {[scat adj]} =miserable=
mismo {[scat adj]} =same=
misterioso {[scat adj]} =mysterious=
místico {[scat adj]} =mystic=
mítico {[scat adj]} =mythical=
mitológico {[scat adj]} =mythological=
mixto {[scat adj]} =mixed=
moderno {[scat adj]} =modern=
modesto {[scat adj]} =modest=
modosito {[scat adj]} =modifier=
mofletudo {[scat adj]} =chubby_cheeked=
mogólico {[scat adj]} =stupid=
molesto {[scat adj]} =annoying=
molondio {[scat adj]} =nifty=
momentáneo {[scat adj]} =momentary=
monetario {[scat adj]} =monetary=
mongo {[scat adj]} =stupid=
mongólico {[scat adj]} =mongoloid=
mono {[scat adj]} =cool=
monocolor {[scat adj]} =monocolor=
monocromo {[scat adj]} =monochrome=
monoparental {[scat adj]}
monóxido {[scat adj]}
monstruoso {[scat adj]} =monstruous=
morado {[scat adj]} =purple=
moral {[scat adj]}
morboso {[scat adj]} =morbid=
moreno {[scat adj]} =brown=
morfón {[scat adj]} =greedy=
mormón {[scat adj]} =Mormon=
morocho {[scat adj]} =brunette=
mortal {[scat adj]} =mortal=
mostrenco {[scat adj]} =stray=
movedizo {[scat adj]} =shifting=
móvil {[scat adj]} =mobile=
muchostraficante {[scat adj]}
mudo {[scat adj]} =silent=
mugriento {[scat adj]} =grimy=
mugroso {[scat adj]}
multicolor {[scat adj]} =multicolor=
multicultural {[scat adj]} =multicultural=
multifacético {[scat adj]} =multi_sided=
multifrutal {[scat adj]} =fruitful=
multilingüe {[scat adj]} =multilingual=
multimedia {[scat adj]} =multimedia=
multinivel {[scat adj]} =multilevel=
múltiple {[scat adj]} =multiple=
multiuso {[scat adj]} =multiuse=
mundano {[scat adj]} =worldly=
mundial {[scat adj]} =worldwide=
municipal {[scat adj]} =local=
musical {[scat adj]} =musical=
músico {[scat adj]} =musical=
musulmán {[scat adj]} =muslim=
mutante {[scat adj]} =mutant=
mutuo {[scat adj]} =mutual=
nabo {[scat adj]} =dumb=
nacional {[scat adj]} =national=
nacionalista {[scat adj]} =nationalist=
napolitano {[scat adj]} =Neapolitan=
naranjo {[scat adj]} =orange=
narcótico {[scat adj]}
narigón {[scat adj]} =large_nosed=
narrativo {[scat adj]} =narrative=
nasal {[scat adj]} =nasal=
natal {[scat adj]} =native=
nativo {[scat adj]} =native=
natural {[scat adj]} =natural=
naturalizado {[scat adj]} =naturalized=
navideño {[scat adj]} =Christmas=
nayarito {[scat adj]} =from_Nayarit=
neblinoso {[scat adj]} =foggy=
necesario {[scat adj]} =necessary=
necio {[scat adj]} =stupid=
negativo {[scat adj]} =negative=
negligente {[scat adj]} =negligent=
negro {[scat adj]} =black=
nervioso {[scat adj]} =nervous=
neto {[scat adj]} =net=
neutral {[scat adj]} =neutral=
nicaragüense {[scat adj]} =nicaraguan=
nítido {[scat adj]} =clear=
nocivo {[scat adj]} =harmful=
nocturno {[scat adj]} =nocturnal=
nómade {[scat adj]} =nomad=
ñoño {[scat adj]} =foolish=
normal {[scat adj]} =normal=
norteamericano {[scat adj]} =northamerican=
norteño {[scat adj]} =northern=
notable {[scat adj]} =notable=
notario {[scat adj]}
notorio {[scat adj]} =obvious=
novato {[scat adj]} =novice=
noventoso {[scat adj]} =nineties_like=
nuclear {[scat adj]} =nuclear=
nuevo {[scat adj]} =new=
numeral {[scat adj]} =numeral=
numérico {[scat adj]} =numeric=
numeroso {[scat adj]} =numerous=
nupcial {[scat adj]} =wedding=
nutricional {[scat adj]}
nutritivo {[scat adj]}
oaxaqueño {[scat adj]} =from_Oaxaca=
obediente {[scat adj]} =obedient=
obeso {[scat adj]}
obligatorio {[scat adj]} =compulsory=
obscuro {[scat adj]} =dark=
obsoleto {[scat adj]} =obsolete=
obstante {[scat adj]} =gangster=
obvio {[scat adj]} =obvious=
ocasional {[scat adj]} =temporary=
occidental {[scat adj]}
ocupacional {[scat adj]} =occupational=
odioso {[scat adj]}
odontológico {[scat adj]} =dental=
ofensivo {[scat adj]} =offensive=
oficial {[scat adj]} =oficial=
oftalmológico {[scat adj]} =ophtalmologic=
ojeroso {[scat adj]} =haggard=
olfatorio {[scat adj]}
olímpico {[scat adj]}
omnívoro {[scat adj]} =omnivore=
online {[scat adj]} =online=
opaco  {[scat adj]} =opaque=
opcional {[scat adj]} =optional=
operativo {[scat adj]} =operational=
oportuno {[scat adj]}
opuesto {[scat adj]} =opposite=
oral {[scat adj]} =oral=
ordinario {[scat adj]}
orejón {[scat adj]} =big_eared=
orejuda {[scat adj]} =big_eared=
orgánico {[scat adj]} =organic=
organístico {[scat adj]}
orgulloso {[scat adj]} =proud=
oriental {[scat adj]} =oriental=
original {[scat adj]} =original=
originario {[scat adj]} =native_to=
ortiva {[scat adj]} =bummer=
ortográfico {[scat adj]} =orthographic=
oscuro {[scat adj]} =dark=
osucro {[scat adj]} =color=
otoñal {[scat adj]} =autumnal=
ovalado {[scat adj]} =oval=
pachucho {[scat adj]} =messy=
pacífico {[scat adj]}
padrísimo {[scat adj]} =awesome=
pakistaní {[scat adj]}
pálido {[scat adj]} =pallid=
pancho {[scat adj]} =unfazed=
panorámico {[scat adj]} =panoramic=
papuda {[scat adj]} =double_chinned=
paradisíaco {[scat adj]} =paradise=
paraguayo {[scat adj]} =Paraguayan=
paralítico {[scat adj]} =paralytic=
paranóico {[scat adj]} =paranoid=
parca {[scat adj]} =sparing=
parcial {[scat adj]}
pardo {[scat adj]} =gray=
parejo {[scat adj]} =even=
parlanchín {[scat adj]} =jabbering=
parroquial {[scat adj]} =parochial=
particular {[scat adj]} =particular=
pascual {[scat adj]}
pasivo {[scat adj]} =passive=
paspada {[scat adj]} =chafed=
paternal {[scat adj]}
paterno {[scat adj]} =paternal=
patético {[scat adj]} =pathetic=
patiente {[scat adj]} =patient=
patoso {[scat adj]} =heavy=
patudo {[scat adj]} =big_footed=
paulatino {[scat adj]}
payeses {[scat adj]} =balearic=
peatonal {[scat adj]} =pedestrian=
peculiar {[scat adj]} =peculiar=
pedagógico {[scat adj]} =pedagogical=
pediátrica {[scat adj]} =pediatric=
pegajoso {[scat adj]} =sticky=
pelágico {[scat adj]}
peleador {[scat adj]} =fighter=
peligroso {[scat adj]} =dangerous=
pelilargo {[scat adj]} =long_haired=
pelirrojo {[scat adj]} =red_headed=
pelmo {[scat adj]} =boring=
pelotudo {[scat adj]} =dumb=
peludo {[scat adj]} =hairy=
penal {[scat adj]} =criminal=
penitente {[scat adj]} =penitent=
pensativo {[scat adj]} =pensative=
penúltimo {[scat adj]} =penultimate=
peor {[scat adj]} =worse=
pequeñajo {[scat adj]} =small=
pequeño {[scat adj]} =small=
pequeñuelo {[scat adj]} "pequeño-DIM" =little=
perceptivo {[scat adj]} =perceptive=
perezoso {[scat adj]} =lazy=
perfecto {[scat adj]} =perfect=
perifrástico {[scat adj]} =periphrastic=
periodístico {[scat adj]} =journalistic=
perjudicial {[scat adj]}
permanente {[scat adj]} =permanent=
permeable {[scat adj]} =permeable=
perplejo {[scat adj]} =perplexed=
perruno {[scat adj]} =canine=
personal {[scat adj]} =personal=
personalizado {[scat adj]} =customized=
perspicaz {[scat adj]} =perceptive=
pésimo {[scat adj]} =terrible=
pesquero {[scat adj]} =fishing=
petiso {[scat adj]} =short=
picante {[scat adj]} =spicy=
pichi {[scat adj]} =little=
picoso {[scat adj]}
pillo {[scat adj]} =rascalish=
piolo {[scat adj]} =cool=
pipí_cucú {[scat adj]} =great=
piramidal {[scat adj]} =pyramidal=
plano {[scat adj]} =flat=
plástico {[scat adj]} =plastic=
plateado {[scat adj]} =silver=
playero {[scat adj]} =beach_lover=
pleno {[scat adj]} =full=
poblano {[scat adj]} =pueblan=
pobre {[scat adj]} =poor=
pocho {[scat adj]} =depressed=
poderoso {[scat adj]} =powerful=
podrido {[scat adj]} =rotten=
poético {[scat adj]}
polaco {[scat adj]} =polish=
polar {[scat adj]} =polar=
polémico {[scat adj]}
policíaco {[scat adj]} =police=
policial {[scat adj]} =police=
politécnico {[scat adj]}
politico {[scat adj]}
político {[scat adj]} =political=
polvoriento {[scat adj]} =dusty=
popocho {[scat adj]} =fatty=
popular {[scat adj]} =popular=
poquillo {[scat adj]} =little=
poquitino {[scat adj]} "poco-DIM" =little=
porfiado {[scat adj]} =stubborn=
pornográfico {[scat adj]} =pornographic=
portátil {[scat adj]} =portable=
porteño {[scat adj]} =from_Porto=
posible {[scat adj]} =possible=
positivo {[scat adj]} =positive=
posmodernista {[scat adj]} =postmodern=
posterior {[scat adj]} =later=
postgrado {[scat adj]}
potencial {[scat adj]} =potential=
potente {[scat adj]} =potent=
potosino {[scat adj][anim yes]} =from_Potosi=
práctico {[scat adj]} =skilled=
pragmático {[scat adj]} =pragmatic=
precioso {[scat adj]} =precious=
preciso {[scat adj]} =precise=
preferencial {[scat adj]} =preferential=
preferible {[scat adj]} =preferable=
prehistórico {[scat adj]} =prehistoric=
prematuro {[scat adj]} =premature=
premeditado {[scat adj]} =premeditated=
premiun {[scat adj]} =premium=
preocupante {[scat adj]} =worrying=
preparativo {[scat adj]}
prescolar {[scat adj]} =preschool=
presencial {[scat adj]} =face_to_face=
presidencial {[scat adj]} =presidential=
prestigioso {[scat adj]} =prestigious=
presunto {[scat adj]} =presumed=
pretérito {[scat adj]}
previo {[scat adj]} =previous=
previsto {[scat adj]}
prieto {[scat adj]} =muddy=
primario {[scat adj]} =primary=
primo {[scat adj]} =great=
primordial {[scat adj]} =fundamental=
principal {[scat adj]} =main=
pringoso {[scat adj]} =greasy=
privado {[scat adj]} =private=
probable {[scat adj]} =likely=
problemático {[scat adj]} =problematic=
procedente {[scat adj]} =coming=
productivo {[scat adj]} =productive=
profesional {[scat adj]} =professional=
profundo {[scat adj]} =profound=
progresivo {[scat adj]}
prohibitivo {[scat adj]} =unaffordable=
prolijo {[scat adj]} =tidy=
pronto {[scat adj]}
propenso {[scat adj]} =prone=
propio {[scat adj]} =own=
provechoso {[scat adj]}
proveniente {[scat adj]} =arising=
provenzal {[scat adj]} =from_provence=
provocativo {[scat adj]}
próximo {[scat adj]} =nearby=
proyectivo {[scat adj]} =projective=
prudente {[scat adj]} =prudent=
psicodélico {[scat adj]} =psychedelic=
psicológicas {[scat adj]} =psychological=
psicológico {[scat adj]}
psíquico {[scat adj]}
publicitario {[scat adj]}
público {[scat adj]} =public=
puertorriqueño {[scat adj]} =Puerto_Rican=
puñetero {[scat adj]} =damned=
puntiagudo {[scat adj]} =sharp=
puntual {[scat adj]} =punctual=
puro {[scat adj]} =pure=
púrpuro {[scat adj]} =purple=
puto {[scat adj]} =damned=
quechua {[scat adj]} =Quechua=
quejico {[scat adj]} =grumpy=
quejoso {[scat adj]} =whiny=
quejumbroso {[scat adj]} =pitiful=
quemadillo {[scat adj]} =burned=
quietino {[scat adj]} "quieto-DIM" =quiet=
quieto {[scat adj]} =still=
rabioso {[scat adj]} =rabid=
racional {[scat adj]} =rational=
radiante {[scat adj]} =radiant=
radical {[scat adj]} =radical=
raído {[scat adj]} =frayed=
ranchero {[scat adj]} =ranchero=
rápido {[scat adj]} =rapid=
raquítico {[scat adj]} =rachitic=
raro {[scat adj]} =rare=
razonable {[scat adj]}
reaccionario {[scat adj]}
reacio {[scat adj]} =reluctant=
real {[scat adj]} =real=
realista {[scat adj]} =realistic=
rebelde {[scat adj]} =rebel=
rebien {[scat adj]} =really_good=
recaudatorio {[scat adj]}
receloso {[scat adj]} =suspicious=
rechochilla {[scat adj]} ==
rechoncho {[scat adj]} =chubby=
reciclable {[scat adj]} =recyclable=
reciente {[scat adj]} =recent=
recio {[scat adj]} =stout=
recomendable {[scat adj]} =recommendable=
recto {[scat adj]} =straight=
redondo {[scat adj]} =round=
reflexivo {[scat adj]}
refrescante {[scat adj]} =refreshing=
regional {[scat adj]} =regional=
reglado {[scat adj]} =lined=
reglamentario {[scat adj]} =statutory=
regular {[scat adj]} =regular=
reivindicativo {[scat adj]} =vindictive=
relajante {[scat adj]} =relaxing=
relativo {[scat adj]} =relative=
relevante {[scat adj]} =relevant=
religioso {[scat adj]} =religious=
reluciente {[scat adj]} =shiny=
remarcable {[scat adj]} =remarkable=
remolón {[scat adj]} =lazy=
remoto {[scat adj]} =remote=
rengo {[scat adj]} =disgusting=
renovable {[scat adj]} =renewable=
repentino {[scat adj]}
repetitivo {[scat adj]}
repleto {[scat adj]} =full=
representativo {[scat adj]} =representative=
republicano {[scat adj]} =republican=
repugnante {[scat adj]} =disgusting=
requete {[scat adv]} =extremely=
requetebién {[scat adv]} =extremely_good=
resbaloso {[scat adj]} =slippery=
resfriada {[scat adj]} =have_a_cold=
residencial {[scat adj]}
resio {[scat adj]} =vigorous=
resistente {[scat adj]} =resistant=
respetuoso {[scat adj]} =respectful=
respiratorio {[scat adj]} =respiratory=
responsable {[scat adj]} =responsible=
retro {[scat adj]} =retro=
reversible {[scat adj]} =reversible=
revitalizadora {[scat adj]} =revitalizing=
revoltoso {[scat adj]} =naughty=
revolucionario {[scat adj]} =revolutionary=
revuelto {[scat adj]} =flipped=
rico {[scat adj]} =rich=
ridículo {[scat adj]} =ridiculous=
riesgoso {[scat adj]} =risky=
rígido {[scat adj]} =rigid=
rindísimo {[scat adj]} ==
rindísimo {[scat adj]} =great=
risible {[scat adj]}
ríspido {[scat adj]} =surly=
rítmico {[scat adj]} =rhythm=
rizadito {[scat adj]} =curly=
rockero {[scat adj]} =rocker=
rojo {[scat adj]} =red=
romántico {[scat adj]} =romantic=
ronco {[scat adj]} =hoarse=
roñoso {[scat adj]} =dirty=
roque {[scat adj]} =knocked_out=
rosado {[scat adj]} =rosy=
roto {[scat adj]} =broken=
rotundo {[scat adj]} =round=
rubio {[scat adj]} =reddish=
rudo {[scat adj]} =rude=
ruidoso {[scat adj]} =noisy=
ruin {[scat adj]} =vile=
ruloso {[scat adj]} =curly=
rupestre {[scat adj]} =rock=
rural {[scat adj]} =rural=
rústico {[scat adj]} =rustic=
rutinario {[scat adj]} =routine=
sabático {[scat adj]} =sabbatical=
sabio {[scat adj]} =wise=
saborizado {[scat adj]} =flavored=
sabroso {[scat adj]} =tasty=
sacramental {[scat adj]} =sacramental=
sagrado {[scat adj]} =sacred=
salado {[scat adj]} =witty=
salaz {[scat adj]} =lewd=
saliente {[scat adj]} =outgoing=
salpullido {[scat adj]} ==
saltarín {[scat adj]} =jumping=
saludable {[scat adj]} =healthy=
salvadoreño {[scat adj]} =Salvadorian=
salvaje {[scat adj]} =savage=
sangriente {[scat adj]} =bloody=
sanitario {[scat adj]} =healthcare=
sanjuanino {[scat adj]} =from_San_Juan=
sano {[scat adj]} =healthy=
sarnoso {[scat adj]} =mangy=
satelital  {[scat adj]} =satellite=
satisfactorio {[scat adj]}
satisfecho {[scat adj]} =satisfied=
saturadas {[scat adj]} =swamped=
seco {[scat adj]} =dry=
secretario {[scat adj]} =secretary=
secreto {[scat adj]} =secret=
secular {[scat adj]} =secular=
secundario {[scat adj]} =secondary=
sedentario {[scat adj]}
sediento {[scat adj]} =thirsty=
sedoso {[scat adj]} =silky=
seguido {[scat adj]} =successive=
seguro {[scat adj]} =secure=
selectivo {[scat adj]}
semántico {[scat adj]} =semantic=
semifinal {[scat adj]}
sencillo {[scat adj]} =simple=
sensacional {[scat adj]} =sensational=
sensato {[scat adj]} =sensible=
sensible {[scat adj]} =sensitive=
sensual {[scat adj]} =sensual=
sentimental {[scat adj]} =sentimental=
séptimo {[scat adj]} =seventh=
serial {[scat adj]} =serial=
serio {[scat adj]} =serious=
serrano {[scat adj]} =highland=
servicial {[scat adj]} =helpful=
severo {[scat adj]} =strict=
sexual {[scat adj]} =sexual=
sexy {[scat adj]} =sexy=
siberiano {[scat adj]} =Siberian=
sibilante {[scat adj]}
sideral {[scat adj]} =astral=
sidral {[scat adj]} =ciderey=
sigiloso {[scat adj]} =stealthy=
significante {[scat adj]}
significativo {[scat adj]} =meaningful=
siguiente {[scat adj]} =successive=
silencioso {[scat adj]} =silent=
silvestre {[scat adj]} =wild=
simbólico {[scat adj]} =simbolic=
similar {[scat adj]} =similar=
simpático {[scat adj]} =congenial=
simple {[scat adj]} =simple=
simplificado {[scat adj]} =simplified=
simplisto {[scat adj]} =simplistic=
sincero {[scat adj]} =sincere=
sincrónico {[scat adj]} =synchronic=
sinfónico {[scat adj]} =symphonic=
singular {[scat adj]} =singular=
sintético {[scat adj]} =synthetic=
sistemático {[scat adj]} =systematic=
sito {[scat adj]} =located=
soberbio {[scat adj]} =arrogant=
sobrecogido {[scat adj]} =shocked=
sobresaliente {[scat adj]} =outstanding=
sociable {[scat adj]}
social {[scat adj]} =social=
socio-político {[scat adj]} =sociopolitical=
socioeconómico {[scat adj]}
solar {[scat adj]} =solar=
soleado {[scat adj]} =sunny=
solero {[scat adj]} =traditional=
solidario {[scat adj]} =solidary=
sólido {[scat adj]}
solitario {[scat adj]} =lonely=
solo {[scat adj]} =alone=
soltero {[scat adj]} =single=
somnoliento {[scat adj]} =sleepy=
sonriente {[scat adj]} =smiling=
soportable {[scat adj]}
sordo {[scat adj]} =deaf=
sorprendente {[scat adj]} =surprising=
sorpresivo  {[scat adj]} =surprising=
soso {[scat adj]} =insipid=
sospechoso {[scat adj]} =suspicious=
sport  {[scat adj]} =casual=
suave {[scat adj]} =smooth=
subconsciente {[scat adj]} =subconscious=
súbito {[scat adj]} =sudden=
sublime {[scat adj]} =sublime=
subnormal {[scat adj]}
suburbio {[scat adj]}
subversivo {[scat adj]} =subversive=
sucio {[scat adj]} =dirty=
suculento {[scat adj]} =succulent=
suelto {[scat adj]} =loose=
suertudo {[scat adj]} =lucky=
suficiente {[scat adj]} =sufficient=
sumo {[scat adj]} =great=
super {[scat adj]} =super=
supercalifragilistikespialidosos {[scat adj]} =supercalifragilisticexpialodocious=
superficial {[scat adj]}
superior {[scat adj]} =superior=
superlativa {[scat adj]} =extreme=
supertarde {[scat adj]} =superlate=
supuesto {[scat adj]} =supposed=
sureño {[scat adj]} =southern=
susceptibles {[scat adj]} =sensitive=
sustentable {[scat adj]}
tacaño {[scat adj]} =tight=
táctico {[scat adj]} =tactical=
tal {[scat adj]} =such=
talentoso {[scat adj]} =talented=
tándem {[scat adj]}
tangible {[scat adj]} =tangible=
tanguero {[scat adj]} =tango_dancer=
tanto {[scat adj]} =so_much=
tarado {[scat adj]} =stupid=
tarde {[scat adj]} =late=
tartamudo {[scat adj]} =stutterer=
tártaro {[scat adj]} =tartar=
tatuado {[scat adj]} =tattooed=
teatral {[scat adj]} =theatrical=
tecno {[scat adj]} =techno=
tedioso {[scat adj]} =tedious=
telefónico {[scat adj]} =telephonic=
televisivo {[scat adj]} =televised=
temático {[scat adj]} =themed=
temeroso {[scat adj]} =fearful=
temible {[scat adj]} =frightening=
templado {[scat adj]} =temperate=
temporal {[scat adj]} =temporary=
tempranero {[scat adj]} =early_riser=
temprano {[scat adj]} =early=
tenebroso {[scat adj]} =murky=
teorético {[scat adj]}
teórico {[scat adj]} =theoretical=
terapéutico {[scat adj]}
terco {[scat adj]} =stubborn=
termal {[scat adj]} =thermal=
terminal {[scat adj]} =incurable=
terráqueo {[scat adj]} =terrestrial=
terrible {[scat adj]} =terrible=
terrorífico {[scat adj]} =terrific=
tétrico {[scat adj]} =gloomy=
tetuda {[scat adj]} =busty=
thriller {[scat adj]} =thriller_movie=
tibio {[scat adj]} =warm=
tierno {[scat adj]} =tender=
tieso {[scat adj]} =tight=
tilico {[scat adj]} ==
tímido {[scat adj]} =shy=
tinto {[scat adj]} =red=
típico {[scat adj]} =typical=
tirante {[scat adj]} =stressed=
toba {[scat adj]} =toba_tribe=
tolerante {[scat adj]}
tónico {[scat adj]} =general situation=
tonto {[scat adj]} =stupid=
tontolilo {[scat adj]} =silly=
tópico {[scat adj]}
toquetón {[scat adj]} =cuddly=
torpe {[scat adj]} =torpid=
torrencial {[scat adj]} =torrential=
tosco {[scat adj]} =rough=
total {[scat adj]} =total=
tóxico {[scat adj]} =toxic=
tozo {[scat adj]} =dwarfish=
tradicional {[scat adj]} =traditional=
traficante {[scat adj]}
trágico {[scat adj]} =tragic=
tramposo {[scat adj]} =cheating=
tranquilizante {[scat adj]}
tranquilo {[scat adj]} =calm=
transgresor {[scat adj]} =transgressor=
transparente {[scat adj]} =transparent=
trasero {[scat adj]} =back=
traumado {[scat adj]} =traumatized=
traumático {[scat adj]}
travieso {[scat adj]} =mischief=
tremebunda {[scat adj]} =frightening=
tremendo {[scat adj]} =awesome=
triangular {[scat adj]} =triangular=
tricolor {[scat adj]} =tricolor=
tridimensional {[scat adj]} =three_dimensional=
tripartito {[scat adj]} =tripartite=
triple {[scat adj]} =triple=
triste {[scat adj]} =sad=
triunfal {[scat adj]} =triumphal=
trompudo {[scat adj]} =thick_lipped=
tropical {[scat adj]} =tropical=
trucho {[scat adj]} =fake=
trunco {[scat adj]} =incomplete=
tuanis {[scat adj]} =cool=
tucumana {[scat adj]} =native_of_Tucuman=
tulo {[scat adj]} =great=
tumbera {[scat adj]} =ex_prisoner=
turbovolante {[scat adj]} =turbulent=
turístico {[scat adj]} =touristic=
turquesa {[scat adj]} =turquoise=
turro {[scat adj]} =bad=
turulato {[scat adj]} =dumbfounded=
último {[scat adj]} =last=
único {[scat adj]} =only=
unico {[scat adj]} =unique=
unido {[scat adj]} =united=
universal {[scat adj]} =universal=
universitario {[scat adj]} =universitarian=
universo {[scat adj]} =universal=
untable {[scat adj]} =spreadable=
urgente {[scat adj]} =urgent=
urinario {[scat adj]} =urinary=
usual {[scat adj]} =usual=
útil {[scat adj]} =useful=
utópico {[scat adj]}
vacío {[scat adj]} =empty=
valdío {[scat adj]} =abandoned=
valenciano {[scat adj]}
válido {[scat adj]} =valid=
valiente {[scat adj]} =brave=
valioso {[scat adj]} =valuable=
vanidoso {[scat adj]} =smug=
vano {[scat adj]} =vain=
varado {[scat adj]} =stranded=
vario {[scat adj]} =diverse=
vasto {[scat adj]} =vast=
vegetariano {[scat adj]} =vegetarian=
vehemente {[scat adj]} =passionate=
veige {[scat adj]} =some_color=
veintiún {[scat adj]} =twenty_one=
veloz {[scat adj]} =swift=
venenoso {[scat adj]} =venomous=
venezolano {[scat adj]} =from_Venezuela=
venideras {[scat adj]} =coming=
ventajoso {[scat adj]} =advantageous=
veracruzano {[scat adj]} =from_Veracruz=
verbal {[scat adj]}
verdadero {[scat adj]} =real=
verde {[scat adj]} =green=
verdoso {[scat adj]} =greenish=
vergonzoso {[scat adj]} =shy=
verídico {[scat adj]} =veridical=
vertebral {[scat adj]} =vertebral=
vertical  {[scat adj]} =vertical=
viable {[scat adj]}
vicioso {[scat adj]}
victorioso {[scat adj]} =victorious=
viejo {[scat adj]} =old=
vigente {[scat adj]} =current=
vigilante {[scat adj]} =watchful=
vil {[scat adj]} =vile=
villano {[scat adj]} =evil=
violento {[scat adj]} =violent=
violeta {[scat adj]} =violet=
vip {[scat adj]} =vip=
virtual {[scat adj]} =virtual=
visible {[scat adj]}
visual {[scat adj]} =visual=
visualizado {[scat adj]} =visualized=
vital {[scat adj]} =vital=
vivo {[scat adj]} =alive=
voraz {[scat adj]} =voracious=
vulnerable {[scat adj]} =vulnerable=
yermo {[scat adj]} =barren=
yugular {[scat adj]} =jugular=
yupijei {[scat adj]} =naughty=
zafado {[scat adj]} =crazy=
zancudo {[scat adj]} =long_legged=
zaparrastroso {[scat adj]} =ragged=
zarpado {[scat adj]} =extreme=
zarrapastroso {[scat adj]} =shabby=
zonzo {[scat adj]} =silly=
zoológico {[scat adj]} =zoological=
zurdo {[scat adj]} =left_handed=
