@UTF8
@Window:	302_1426_858_732_-1_-1_1754_0_1754_0
a_full {[scat adv]} =maximally=
a_gusto {[scat adv]} =tasteful=
a_hurtadillas {[scat adv]} =stealthly=
a_lo_mejor {[scat adv]} =at_best=
a_menudo {[scat adv]} =frequently=
a_saco {[scat adv]} =greedily=
a_trasmano {[scat adv]} =out_of_the_way=
a_veces {[scat adv]} =sometimes=
al_contrario {[scat adv]} =contrary=
al_cuete {[scat adv]} =in_vain=
al_fin_y_al_cabo {[scat adv]} =finally=
al_menos {[scat adv]} =at_least=
al_principio {[scat adv]} =initially=
al_voleo {[scat adv]} =thoughtlessly=
de_hecho {[scat adv]} =actually=
de_nuevo {[scat adv]} =again=
de_prisa {[scat adv]} =quickly=
de_pronto {[scat adv]} =soon=
de_repente {[scat adv]} =suddenly=
de_vez_en_cuando {[scat adv]} =occasionally=
en_cuanto {[scat adv]} =inasmuch=
en_cuanto_a {[scat adv]} =in_regard=
en_definitiva {[scat adv]} =definitively=
en_fin {[scat adv]} =finally=
en_general {[scat adv]} =generally=
en_medio {[scat adv]} =during=
en_realidad {[scat adv]} =really=
en_resumen {[scat adv]} =summarizing=
en_seguida {[scat adv]} =right_away=
en_verdad {[scat adv]} =really=
es_más {[scat adv]} =furthermore=
hoy_en_día {[scat adv]} =nowadays=
más_o_menos {[scat adv]} =more_or_less=
mientras_tanto {[scat adv]} =meanwhile=
ni_siquiera {[scat adv]} =not_even=
no_más {[scat adv]} =no_more=
no_obstante {[scat adv]} =nonetheless=
poco_a_poco {[scat adv]} ==
por_añadidura {[scat adv]} =additionally=
por_cierto {[scat adv]} =surely=
por_consiguiente {[scat adv]} =consequently=
por_ejemplo {[scat adv]} =for_example=
por_encimo {[scat adv]} =on_top=
por_ende {[scat adv]} =therefore=
por_fin {[scat adv]} =finally=
por_lo_menos {[scat adv]} =at_least=
por_lo_tanto {[scat adv]} =inasmuch=
por_lo_visto {[scat adv]} ==
por_supuesto {[scat adv]} =surely=
por_último {[scat adv]} ==
sin_embargo {[scat adv]} =nonetheless=
sobre_todo {[scat adv]} =above_all=
tal_vez {[scat adv]} =perhaps=
