@UTF8
@Window:	302_1426_858_732_-1_-1_60_0_60_0
posta {[scat adv]} =really=
minga {[scat adv]} =fat_chance=
abajo {[scat adv]} =below=
abiertamente {[scat adv]} =openly=
acá {[scat adv]} =here=
acacito {[scat adv]} "acá-DIM" =right_here=
acaso {[scat adv]} =perhaps=
adelante {[scat adv]} =forward=
además {[scat adv]} =likewise=
adentro {[scat adv]} =inside=
adrede {[scat adj]} =purposefully=
afuera {[scat adv]} =outside=
ahí {[scat adv]} =there=
ahora {[scat adv]} =now=
allá {[scat adv]} =there=
allí {[scat adv]} =there=
alrededor {[scat adv]} =around=
alucinante {[scat adv]} =mindblowing=
anoche {[scat adv]} =last_night=
anteayer {[scat adv]} =day_before_yesterday=
antes {[scat adv]} =before=
aparte {[scat adv]} =aside=
apenas {[scat adv]} =not_even=
apenitas {[scat adv]} "apenas-DIM" =not_even=
aquí {[scat adv]} =here=
arriba {[scat adv]} =above=
así {[scat adv]} =thus=
atento {[scat adv]} =attention=
atrás {[scat adv]} =back=
aún {[scat adv]} =notwithstanding=
ayer {[scat adv]} =yesterday=
bastante {[scat adv]} =enough=
bien {[scat adv]} =well=
casi {[scat adv]} =almost=
cerca {[scat adv]} =near=
como {[scat adv]} =like=
conmigo {[scat adv]} =with_me=
consigo {[scat adv]} =with_him=
contigo {[scat adv]} =with_you=
cuán {[scat adv]} =how_much=
debajo {[scat adv]} =below=
delante {[scat adv]} =in_front=
dentro {[scat adv]} =inside=
deprisa {[scat adv]} =fast=
despacio {[scat adv]} =slowly=
después {[scat adv]} =after=
detrás {[scat adv]} =behind=
dizque {[scat adv]} =apparently=
durante {[scat adv]} =during=
encima {[scat adv]} =on_top=
enfrente {[scat adv]} =in_front=
enseguida {[scat adv]} =immediately=
entonces {[scat adv]} =then=
entretanto {[scat adv]} =meanwhile=
etcetera {[scat adv]}
facilmente {[scat adv]}
frente {[scat adv]} =facing=
fuera {[scat adv]} =outside=
ful {[scat adv]} =very=
hoy {[scat adv]} =today=
incluso {[scat adv]} =even=
jamás {[scat adv]} =never=
justo {[scat adv]} =completely=
lejos {[scat adv]} =far=
luego {[scat adv]} =afterwards=
mal {[scat adv]} =badly=
mañana {[scat adv]} =tomorrow=
más {[scat adv]} =more=
mediados {[scat adv]} =halfway_through=
menos {[scat adv]} =less=
mientras {[scat adv]} =while=
mucho {[scat adv]} =much=
muy {[scat adv]} =very=
no {[scat adv]} =no=
nomás {[scat adv]} =just=
nunca {[scat adv]} =never=
peor {[scat adv]} =worse=
poco {[scat adv]} =few=
primero {[scat adv]} =first=
pronto {[scat adv]} =soon=
quedito {[scat adv]} =quietly=
quizá {[scat adv]} =perhaps=
quizás {[scat adv]} =perhaps=
re {[scat adv][var no]} =really=
recién {[scat adv]} =recently=
recontra {[scat adv]} =very=
siempre {[scat adv]} =always=
solamente {[scat adv]} =only=
sólo {[scat adv]} =only=
suficiente {[scat adv]} =sufficient=
sumamente {[scat adv]}
también {[scat adv]} =also=
tampoco {[scat adv]} =neither=
tan {[scat adv]} =such=
tarde {[scat adv]} =late=
todavía {[scat adv]} =still=
ultimadamente {[scat adv]} =ultimately=
ultra {[scat adv]} =very=
viceversa {[scat adv]} =vice_versa=
ya {[scat adv][var no]} =already=
