@UTF8
a_las_órdenes {[scat co]}
a_ver {[scat co]}
aserrín_aserrán {[scat co]} =sawdust_sawdist=
ay_que_sí {[scat co]}
bendita_sea {[scat co]}
buenas_noches {[scat co]}
buenas_tardes {[scat co]}
buenos_días {[scat co]}
cachis_en_la_mar {[scat co]}
con_perdón {[scat co]}
de_los_jamases {[scat co]} =not_in_a_millon_years=
de_nada {[scat co]} =welcome=
demontre {[scat co]}
deo_gracias {[scat co]}
dios_mío {[scat co]}
dios_mío_de_mi_vida {[scat co]}
es_decir {[scat co]}
hasta_luego {[scat co]}
hasta_mañana {[scat co]}
hijo_mío {[scat co]}
madre_mía {[scat co]}
me_cachis {[scat co]}
me_cachis_diez {[scat co]}
me_cachis_en_diez {[scat co]}
me_cachis_en_la_mar {[scat co]}
me_cachis_la_mar {[scat co]}
mi_amor {[scat co]}
mi_madre {[scat co]} =my_mother=
mi_niña {[scat co]}
mirá_vos {[scat co]}
muchas_gracias {[scat co]}
ni_fu_ni_fa {[scat co]}
o_sea {[scat co]}
por_Dios {[scat co]}
por_favor {[scat co]} =please=
por_favorcito {[scat co]} =please=
pues_sí_que {[scat co]}
qué_caramba {[scat co]}
qué_coño {[scat co]}
qué_cosa {[scat co]}
qué_mala_suerte {[scat co]}
que_no {[scat co]} =no=
que_sí {[scat co]} =yes=
qué_tal {[scat co]} =how_are_you=
sí_señor {[scat co]}
vamos_a_ver {[scat co]}
vaya_por_Dios {[scat co]}
yo_qué_sé {[scat co]}
