@UTF8
mija {[scat co]}
mijo {[scat co]}
mijita {[scat co]} =daughter=
man {[scat co]} =man=
amor {[scat co]} =love=
bonita {[scat co]} =pretty=
bonito {[scat co]} =pretty=
bribón {[scat co]} =rascal=
cariño {[scat co]} =affection=
cielo {[scat co]} =angel=
corazón {[scat co]} =heart=
gilipoyas {[scat co]} =idiot=
gordís {[scat co]} =fatty=
guarrete {[scat co]} =hog=
hija {[scat co]} =child=
hijo {[scat co]} =child=
hombre {[scat co]} =man=
mihija {[scat co]} =my_child=
mujer {[scat co]} =woman=
nene {[scat co]} =baby=
niña {[scat co]} =child=
niño {[scat co]} =child=
pobre {[scat co]} =poor_thing=
pobrecita {[scat co]} =poor_thing=
pobrecito {[scat co]} =poor_thing=
pupa {[scat co]} =pimple=
señor {[scat co]} =sir=
señorita {[scat co]} =lady=
tesoro {[scat co]} =treasure=
tontillo {[scat co]} =silly=
vida {[scat co]} =life=
