@UTF8
@Window:	425_786_770_1024_-1_-1_7402_0_7402_0
púchica {[scat co]} =puta=
abracadabra {[scat co]}
abur {[scat co]}
achachay {[scat co]}
achalay {[scat co]}
achis {[scat co]} =heck_no=
achó {[scat co]} =hatchoo=
achú {[scat co]} =hatchoo=
achupé {[scat co]}
achús {[scat co]} =hatchoo=
adiós {[scat co]} =goodbye=
afuera {[scat co]}
ag {[scat co]} ==
agur {[scat co]}
ah {[scat co]} ==
aha {[scat co]} =aha=
ahá {[scat co]} =aha=
ahem {[scat co]}
ahhah {[scat co]}
ahijuna {[scat co]}
ahm {[scat co]}
aire {[scat co]}
aj {[scat co]}
ajá {[scat co]} =aha=
ajajá {[scat co]}
ála {[scat co]}
alá {[scat co]} =come_on=
albricias {[scat co]}
ále {[scat co]} =come_on=
aleluya {[scat co]}
aló {[scat co]}
am {[scat co]} ==
amén {[scat co]}
anda {[scat co]} =come_on=
andá {[scat co]} =come_on=
ángela_maría {[scat co]}
ánimo {[scat co]}
ap {[scat co]}
apa {[scat co]}
ar {[scat co]}
aro {[scat co]}
arrarray {[scat co]}
arre {[scat co]} =giddyap=
arrea {[scat co]} ==
arsa {[scat co]}
atatay {[scat co]}
atención {[scat co]}
au {[scat co]} =ow=
auch {[scat co]} =ouch=
auf {[scat co]} ==
aum {[scat co]} =yum=
aupa {[scat co]} =uppie=
aúpa {[scat co]} =uppie=
aupita {[scat co]} =uppie=
aupiti {[scat co]} =uppie=
ax {[scat co]}
ay {[scat co]} =ay=
ayayay {[scat co]}
bah {[scat co]} =bah=
banzai {[scat co]}
barajo {[scat co]}
bla {[scat co]} ==
blah {[scat co]} ==
bravo {[scat co]} =bravo=
bruff {[scat co]}
bsss {[scat co]}
bua {[scat co]} =boohoo=
buah {[scat co]} ==
búchala {[scat co]} ==
buchi {[scat co]} ==
búchila {[scat co]} ==
bueno {[scat co]} =good=
buenu {[scat co]}
buf {[scat co]} =oh=
bum {[scat co]} ==
ca {[scat co]} =oh_no=
cachis {[scat co]} =bad_luck=
cagonlaleche {[scat co]}
caguendiós {[scat co]}
calaca {[scat co]} ==
canastos {[scat co]}
caracho {[scat co]}
caracoles {[scat co]}
carajo {[scat co]}
caramba {[scat co]} =gosh=
carape {[scat co]}
caray {[scat co]} =gosh=
cáscaras {[scat co]}
cáspita {[scat co]}
cataplum {[scat co]}
catapún {[scat co]} =crash=
ce {[scat co]} =come_here=
cha {[scat co]} ==
chachá {[scat co]} ==
chachan {[scat co]} =tadah=
chachi_wuay {[scat co]}
chao {[scat co]} =goodbye=
chau {[scat co]} =ciao=
che {[scat co]} =hey=
cheverísimo {[scat co]}
chi {[scat co]} ==
chin {[scat co]} =clink=
chis {[scat co]} =silence=
chist {[scat co]}
chito {[scat co]} =hush=
chitón {[scat co]}
cho {[scat co]} =whoa=
chorra {[scat co]}
chucho {[scat co]}
chui {[scat co]} ==
chus {[scat co]}
cielos {[scat co]}
claro {[scat co]} =obvious=
clo {[scat co]}
coche {[scat co]}
cochi {[scat co]}
cojones {[scat co]}
cómo {[scat co]}
concho {[scat co]}
coño {[scat co]}
contra {[scat co]}
córcholis {[scat co]} =come_on=
cuchí {[scat co]}
cuenta {[scat co]}
cuidadín {[scat co]} =careful-DIM=
cuidado {[scat co]} =careful=
cuz {[scat co]}
daca {[scat co]}
dale {[scat co]}
diantre {[scat co]}
dios {[scat co]}
ea {[scat co]} ==
ee {[scat co]}
eh {[scat co]}
ehm {[scat co]}
ejem {[scat co]}
ele {[scat co]}
em {[scat co]}
entonces {[scat co]}
epa {[scat co]}
épale {[scat co]} =watch_out=
equilicuá {[scat co]}
erm {[scat co]}
estupendo {[scat co]} =stupendous=
estúpido {[scat co]}
etc {[scat co]}
etcétera {[scat co]} =etcetera=
euh {[scat co]}
eureka {[scat co]}
evohé {[scat co]}
exacto {[scat co]} =exactly=
ey {[scat co]}
fantástico {[scat co]}
firmes {[scat co]}
fo {[scat co]}
forte {[scat co]}
fu {[scat co]} =scorn=
fuchi {[scat co]}
fúchila {[scat co]}
fuera {[scat co]}
gracias {[scat co]} =thanks=
gua {[scat co]}
guác {[scat co]}
guáca {[scat co]}
guácala {[scat co]}
guácatelas {[scat co]}
guachi {[scat co]}
gualá {[scat co]}
guarte {[scat co]}
guay {[scat co]} =cool=
haha {[scat co]}
hah {[scat co]}
hala {[scat co]} ==
hale {[scat co]} =lets_go=
ham {[scat co]} =yum=
hey {[scat co]}
hi {[scat co]}
híjola {[scat co]} =wow=
híjole {[scat co]} =wow=
híjoles {[scat co]} =wow=
hh {[scat co]}
hm {[scat co]}
hmm {[scat co]}
ho_me {[scat co]} =oh_my=
hola {[scat co]} =hi=
hop {[scat co]}
hopo {[scat co]}
hu {[scat co]}
huácala {[scat co]} =gross=
huesque {[scat co]}
huh {[scat co]}
huiche {[scat co]}
huichó {[scat co]}
huifa {[scat co]}
hum {[scat co]}
hurra {[scat co]} =hurrah=
huy {[scat co]} =oh=
í {[scat co]} ==
idiay {[scat co]} =hi=
igual {[scat co]} =equal=
ja {[scat co]} =ha=
jajajá {[scat co]}
jajay {[scat co]}
jaque {[scat co]}
jau {[scat co]} =geddyup=
je {[scat co]} =ha=
jesús {[scat co]}
ji {[scat co]} =ha=
jo {[scat co]} =whoa=
jobar {[scat co]} =wow=
joder {[scat co]}
jodío {[scat co]} =fuck=
jolín {[scat co]} =jeeze=
jolines {[scat co]}
jope {[scat co]} =get_out=
jopé {[scat co]} =hoppa=
jopo {[scat co]} =get_out=
ju {[scat co]}
justo {[scat co]} =right=
leñe {[scat co]}
ma {[scat co]}
macachis {[scat co]}
machachis {[scat co]}
malhayas {[scat co]}
mam {[scat co]} =yum=
mamola {[scat co]}
mecachis {[scat co]}
mf {[scat co]}
mhm {[scat co]} =yes=
miau {[scat co]} =miaow=
miéchica {[scat co]}
milagro {[scat co]}
mirá {[scat co]}
mira {[scat co]} =look=
mm {[scat co]}
mnmm {[scat co]} =no=
mondo {[scat co]}
moste {[scat co]}
mutis {[scat co]}
nanay {[scat co]}
no {[scat co]}
no_sé {[scat co]}
oah {[scat co]}
oh {[scat co]} =oh=
ohoh {[scat co]}
ojalá {[scat co]}
ójala {[scat co]}
ojo {[scat co]}
ok {[scat co]}
okay {[scat co]}
okey {[scat co]}
olé {[scat co]}
oo {[scat co]} =oh=
oops {[scat co]}
órale {[scat co]} =okay=
órdiga {[scat co]}
osea {[scat co]}
oste {[scat co]}
ostras {[scat co]}
ostrás {[scat co]} =damn=
ox {[scat co]}
oxte {[scat co]}
oy {[scat co]}
oye {[scat co]} =listen=
pa {[scat co]}
pachis {[scat co]} =heck_no=
paf {[scat co]}
pardiez {[scat co]}
paso {[scat co]}
patachis {[scat co]} =heck_no=
perdón {[scat co]} =pardon=
perdona {[scat co]} =pardon=
pff {[scat co]}
pi {[scat co]}
píu {[scat co]}
porfis {[scat co]} =please=
pos {[scat co]} =well=
pss {[scat co]}
pucha {[scat co]}
pues {[scat co]} =well=
puf {[scat co]} =whew=
pumba {[scat co]} =whoops=
pumbala {[scat co]} =pow=
puñeta {[scat co]}
quedo {[scat co]}
quia {[scat co]}
quiquiriquí {[scat co]}
quiúbole {[scat co]}
recórcholis {[scat co]}
rediez {[scat co]}
rediós {[scat co]}
sabes {[scat co]} =you_know=
salute {[scat co]} =bless_you=
salve {[scat co]}
sanseacabó {[scat co]}
seguro {[scat co]} =sure=
sésamo {[scat co]} =sesame=
shh {[scat co]} =shh=
shish {[scat co]} =shh=
sí {[scat co]} =yes=
snif {[scat co]} =sniff=
sniff {[scat co]}
so {[scat co]}
socorro {[scat co]}
ssh {[scat co]}
sus {[scat co]}
ta {[scat co]}
tarán {[scat co]}
tararira {[scat co]}
tata {[scat co]}
tate {[scat co]}
tato {[scat co]}
tch {[scat co]}
tente {[scat co]} =now_now=
todo_lo_contrario {[scat co]}
tsk {[scat co]}
tss {[scat co]} =pst=
tururú {[scat co]}
ua {[scat co]} =wah=
uah {[scat co]} =oh=
uau {[scat co]} =wow=
uay {[scat co]} ==
uf {[scat co]} ==
uff {[scat co]} ==
ugh {[scat co]} ==
uh {[scat co]} ==
uhh {[scat co]}
uhm {[scat co]} ==
uhnuh {[scat co]} =no=
uhoh {[scat co]} ==
uhuh {[scat co]} ==
uhum {[scat co]}
ui {[scat co]} ==
uish {[scat co]} ==
ujúm {[scat co]} ==
um {[scat co]} ==
upa {[scat co]} =up=
úpala {[scat co]} =uppie=
upita {[scat co]} "upa-DIM" =up=
ups {[scat co]} ==
uste {[scat co]} ==
uu {[scat co]} ==
uy {[scat co]} ==
va {[scat co]} =go=
vale {[scat co]} =okay=
vamos {[scat co]} =go=
vaya {[scat co]} =come_on=
ve {[scat co]} =see=
ven {[scat co]} =come=
venga {[scat co]} =come_on=
verdad {[scat co]} =right=
ves {[scat co]} =see=
véte {[scat co]} =go=
vítor {[scat co]}
viva {[scat co]}
wow {[scat co]}
yaquis {[scat co]}
yay {[scat co]}
yu {[scat co]}
yui {[scat co]}
yuju {[scat co]} =oh=
yum {[scat co]}
yupi {[scat co]} =yippee=
za {[scat co]}
zámbalas {[scat co]} ==
zambomba {[scat co]}
zapateta {[scat co]}
zape {[scat co]}
zas {[scat co]}
