@UTF8
a_condición_de_que {[scat conj]}
a_fin_de_que {[scat conj]}
a_la_par_que {[scat conj]}
a_la_vez_que {[scat conj]}
a_medida_que {[scat conj]}
a_menos_que {[scat conj]}
a_no_ser_que {[scat conj]}
a_poco_que {[scat conj]}
a_que {[scat conj]}
a_tal_punto_que {[scat conj]}
a_vez_que {[scat conj]}
al_igual_que {[scat conj]}
al_mismo_tiempo_que {[scat conj]}
al_par_que {[scat conj]}
al_paso_que {[scat conj]}
al_punto_que {[scat conj]}
al_tiempo_que {[scat conj]}
así_es_que {[scat conj]}
bien_entendido_que {[scat conj]}
bien_sabe_Dios_que {[scat conj]}
cada_vez_que {[scat conj]}
casi_que {[scat conj]}
como_quiera_que {[scat conj]}
con_objeto_que {[scat conj]}
con_solo_que {[scat conj]}
con_tal_que {[scat conj]}
dado_que {[scat conj]}
de_ahí_que {[scat conj]}
de_forma_que {[scat conj]}
de_manera_que {[scat conj]}
de_modo_que {[scat conj]}
de_que {[scat conj]}
de_suerte_que {[scat conj]}
de_tal_forma_que {[scat conj]}
de_tal_manera_que {[scat conj]}
debido_a_que {[scat conj]}
desde_el_momento_en_que {[scat conj]}
desde_que {[scat conj]}
después_que {[scat conj]}
en_cuanto_que {[scat conj]}
en_el_caso_de_que {[scat conj]}
en_el_supuesto_que {[scat conj]}
en_la_medida_en_que {[scat conj]}
en_la_medida_que {[scat conj]}
en_tanto_que {[scat conj]}
entre_tanto_que {[scat conj]}
excepto_que {[scat conj]}
hasta_el_punto_que {[scat conj]}
hasta_que {[scat conj]}
hasta_tanto_que {[scat conj]}
igual_que {[scat conj]}
lo_malo_es_que {[scat conj]}
luego_que {[scat conj]}
maguer_que {[scat conj]}
mientras_que {[scat conj]}
mucho_antes_que {[scat conj]}
ni_que {[scat conj]}
no_sea_que {[scat conj]}
para_que {[scat conj]}
pese_a_que {[scat conj]}
por_la_cuenta_que {[scat conj]}
por_más_que {[scat conj]}
por_mucho_que {[scat conj]}
pues_sí_que {[scat conj]}
puesto_que {[scat conj]}
según_que {[scat conj]}
siempre_que {[scat conj]}
sino_que {[scat conj]} =except=
so_pena_que {[scat conj]}
supuesto_que {[scat conj]}
tal_y_como {[scat conj]}
tan_pronto_como {[scat conj]}
tanto_más_que {[scat conj]}
tanto_menos_que {[scat conj]}
una_vez_que {[scat conj]}
ya_que {[scat conj]}
