@UTF8
@Window:	0_138_770_1024_-1_-1_458_0_458_0
billón {[scat det:num]} =billion=
millón {[scat det:num]} =million=
catorce {[scat det:num]} =fourteen=
cero {[scat det:num]} =zero=
cien {[scat det:num]} =hundred=
ciento {[scat det:num]} =hundred=
cinco {[scat det:num]} =five=
cincuenta {[scat det:num]} =fifty=
cuarenta {[scat det:num]} =forty=
cuatro {[scat det:num]} =four=
cuatrociento {[scat det:num]} =four_hundred=
diecinueve {[scat det:num]} =nineteen=
dieciocho {[scat det:num]} =eighteen=
dieciséis {[scat det:num]} =sixteen=
diecisiete {[scat det:num]} =seventeen=
diez {[scat det:num]} =ten=
doce {[scat det:num]} =twelve=
dos {[scat det:num]} =two=
dosciento {[scat det:num]} =two_hundred=
mil {[scat det:num]} =thousand=
noveciento {[scat det:num]} =nine_hundred=
noventa {[scat det:num]} =ninety=
nueve {[scat det:num]} =nine=
ochenta {[scat det:num]} =eighty=
ocho {[scat det:num]} =eight=
ochociento {[scat det:num]} =eight_hundred=
once {[scat det:num]} =eleven=
quince {[scat det:num]} =fifteen=
quiniento {[scat det:num]} =five_hundred=
seis {[scat det:num]} =six=
seisciento {[scat det:num]} =six_hundred=
septimo {[scat det:num]} =seventh=
sesenta {[scat det:num]} =sixty=
setenta {[scat det:num]} =seventy=
siete {[scat det:num]} =seven=
sieteciento {[scat det:num]} =seven_hundred=
trece {[scat det:num]} =thirteen=
treinta {[scat det:num]} =thirty=
tres {[scat det:num]} =three=
tresciento {[scat det:num]} =three_hundred=
uno {[scat det:num]} =one=
veinte {[scat det:num]} =twenty=
veinti {[scat det:num]} =twenty=
veinticinco {[scat det:num]} =twenty_five=
veinticuatro {[scat det:num]} =twenty_four=
veintidós {[scat det:num]} =twenty_two=
veintinueve {[scat det:num]} =twenty_nine=
veintiocho {[scat det:num]} =twenty_eight=
veintiséis {[scat det:num]} =twenty_six=
veintisiete {[scat det:num]} =twenty_seven=
veintitrés {[scat det:num]} =twenty_three=
veintiuno {[scat det:num]} =twentyone=
