@UTF8
@Window:	0_1206_770_1024_-1_-1_499_0_499_0
pepe {[scat n][gen m]} =pee=
pepé {[scat n][gen m]} =pee=
nonó {[scat n][gen m]} =sleep=
noni {[scat n][gen m]} =sleep=
nono {[scat n][gen m]} =sleep=
totó {[scat n][gen m]} ==
mua {[scat n][gen m]} =kiss=
meme {[scat n][gen f]} =pacifier=
papu {[scat n][gen m][block ito]} =father=
pipí {[scat n][gen m]} =pee=
memucha {[scat n][gen f]} =pacifier=
bebita {[scat n][gen f]} "bebé-DIM" =baby=
pichín {[scat n][gen m]} =pee=
cacucha {[scat n][gen f]} "caca-DIM" =poop=
guauguau {[scat n][gen m]} =dog=



