@UTF8
brasuca {[scat adj]} =pejorative_for_Brazilian=
brasuca {[scat n][anim yes]} =pejorative_for_Brazilian=
tucumano {[scat adj]}
tucumano {[scat n][anim yes]}
americano {[scat adj]}
americano {[scat n][anim yes]}
árabe {[scat adj]}
árabe {[scat n][anim yes]}
asiano {[scat adj]}
asiano {[scat n][anim yes]}
asiático {[scat adj]}
australiano {[scat adj]}
australiano {[scat n][anim yes]}
castellano {[scat adj]}
castellano {[scat n] [anim yes]}
chino {[scat adj]}
chino {[scat n][anim yes]}
danés {[scat adj]}
danés {[scat n][anim yes]}
escocés {[scat adj]}
escocés {[scat n][anim yes]}
español {[scat adj]}
español {[scat n][anim yes]}
francés {[scat adj]}
francés {[scat n] [anim yes]}
galeso {[scat adj]}
galeso {[scat n][anim yes]}
gallego {[scat adj]}
gallego {[scat n] [anim yes]}
inglés {[scat adj]}
inglés {[scat n][anim yes]}
irlandés {[scat adj]}
irlandés {[scat n] [anim yes]}
japonés {[scat adj]}
japonés {[scat n][anim yes]}
mexicano {[scat adj]}
mexicano {[scat n][anim yes]}
panameño {[scat adj]}
panameño {[scat n][anim yes]}
panamericano {[scat adj]}
panamericano {[scat n][anim yes]}
peruano {[scat adj]}
peruano {[scat n][anim yes]}
portugués {[scat adj]}
portugués {[scat n][anim yes]}
rumano {[scat adj]}
rumano {[scat n][anim yes]}
ruso {[scat adj]}
ruso {[scat n][anim yes]}
sudafricano {[scat adj]}
sudafricano {[scat n][anim yes]}
sudamericano {[scat adj]}
sudamericano {[scat n][anim yes]}
sueco {[scat adj]}
sueco {[scat n][anim yes]}
suizo {[scat adj]}
suizo {[scat n][anim yes]}
tailandés {[scat adj]}
tailandés {[scat n][anim yes]}
vallecano {[scat adj]}
vallecano {[scat n][anim yes]}
