@UTF8
@Window:	134_685_770_1024_-1_-1_62100_0_62100_0
% sala {[scat v]} =salt=
arrescosta {[scat v]} =lean=
disputa {[scat v]} =dispute=
glorifica {[scat v]} =glorify=
lamotea {[scat v]} =lick=
aboga {[scat v]} =advocate=
troncha {[scat v]} =chop_off=
chafa {[scat v]} =squash=
chapuza {[scat v]} =mess_up=
interbloquea {[scat v]} =block=
alberga {[scat v]} =lodge=
sola {[scat v]} =chafe=
abandona {[scat v]} =abandon=
abanica {[scat v]} =fan=
abati {[scat v]} =exhaust=
ablanda {[scat v]} =soften=
aboca {[scat v]} =bite=
abochorna {[scat v]} =embarrass=
aboli {[scat v]} =obolish=
abona {[scat v]} =pay=
aborda {[scat v]} =board=
aborta {[scat v]} =abort=
abotona {[scat v]} =button=
abrasa {[scat v]} =scorch=
abraza {[scat v]} =embrace=
abri {[scat v][irr x25]} =open=
abriga {[scat v]} =shelter=
abrocha {[scat v]} =button=
absolve {[scat v][stem ue]} =absolve=
absorbe {[scat v]} =absorb=
abstene {[scat v]} =abstain=
abulta {[scat v]} =enlarge=
abunda {[scat v]} =abound=
aburri {[scat v]} =bore=
abusa {[scat v]} =abuse=
acaba {[scat v]} =finish=
acalambra {[scat v]} =cramp=
acalla {[scat v]} =silence=
acalora {[scat v]} =excite=
acalores {[scat v]} =inflame=
acampa {[scat v]} =camp=
acapara {[scat v]} =take_up=
acaricia {[scat v]} =caress=
acarrea {[scat v]} =haul=
acatarra {[scat v]} =get_cold=
accede {[scat v]} =access=
accorda {[scat v]} =agree=
acecha {[scat v]} =lie_in_wait_for=
acelera {[scat v]} =accelerate=
acepta {[scat v]} =accept=
acerca {[scat v]} =bring_near=
acerta {[scat v][stem ie]} =hit_the_mark=
achanta {[scat v]} =hide=
achica {[scat v]} =reduce=
achicharra {[scat v]} =burn=
achucha {[scat v]} =squeeze=
aclara {[scat v]} =clarify=
acoge {[scat v]} =welcome=
acogota {[scat v]} =choke=
acolcha {[scat v]} =pad=
acomoda {[scat v]} =adjust=
acompaña {[scat v]} =accompany=
acompleja {[scat v]} =complete=
acondiciona {[scat v]} =get_ready=
aconseja {[scat v]} =advise=
aconta {[scat v][stem ue]} =tell=
acopla {[scat v]} =mate=
acorda {[scat v][stem ue]} =remind=
acorrala {[scat v]} =intimidate=
acorta {[scat v]} =draw_in=
acosa {[scat v]} =harass=
acosta {[scat v][stem ue]} =put_to_bet=
acostumbra {[scat v]} =get_used_to=
acota {[scat v]} =confine=
acredita {[scat v]} =acredit=
acribilla {[scat v]} =riddle=
activa {[scat v]} =activate=
actua {[scat v]} =act=
actualiza {[scat v]} =update=
acuchilla {[scat v]} =stab=
acudi {[scat v]} =turn_to=
acumula {[scat v]} =accumulate=
acuna {[scat v]} =rock=
acurruca {[scat v]} =cuddle=
acusa {[scat v]} =accuse=
adapta {[scat v]} =adapt=
adelanta {[scat v]} =advance=
adelgaza {[scat v]}
adentra {[scat v]} =get_into=
adhiere {[scat v]} =stick=
adiestra {[scat v]} =train=
adivina {[scat v]} =divine=
adjunta {[scat v]} =adjoin=
administra {[scat v]} =administer=
admira {[scat v]} =admire=
admiti {[scat v]} =accept=
adopta {[scat v]} =adopt=
adora {[scat v]} =adore=
adormila {[scat v]} =doze=
adorna {[scat v]} =adorn=
adquiri {[scat v][irr x26]} =acquire=
aduci {[scat v]} =adduce=
adueña {[scat v]} =possess=
adula {[scat v]} =flatter=
adultera {[scat v]} =adulterate=
adverti {[scat v][stem iei]} =warn=
advoca {[scat v]} =advocate=
afana {[scat v]} =slog_away=
afecta {[scat v]} =affect=
afeita {[scat v]} =shave=
afila {[scat v]} =sharpen=
afilia {[scat v]}=affiliate=
afina {[scat v]} =tune=
afirma {[scat v]} =affirm=
afloja {[scat v]} =loosen=
afronta {[scat v]} =defy=
agacha {[scat v]} =stoop=
agarra {[scat v]} =grab=
agenda {[scat v]} =schedule=
agiliza {[scat v]} =accelerate=
agita {[scat v]} =agitate=
aglomera {[scat v]} =agglomerate=
agobia {[scat v]} =stress=
agoniza {[scat v]} =agonize/die=
agota {[scat v]} =exhaust=
agrada {[scat v]} =satisfy=
agradece {[scat v]} =thank=
agranda {[scat v]} =aggrandize=
agredi {[scat v]} =attack=
agrega {[scat v]} =join=
agrupa {[scat v]} =group_together=
agua {[scat v]} =water_down=
aguanta {[scat v]} =endure=
aguarda {[scat v]} =wait=
agüita {[scat v]} =sadden=
agujerea {[scat v]} =pierce=
ahíja {[scat v]} =embrace=
ahoga {[scat v]} =drown=
ahorca {[scat v]} =hang=
ahorra {[scat v]} =save_money=
ahueca {[scat v]} =hollow=
ahueva {[scat v]} ==
ahuma {[scat v]} =smoke=
ahuyenta {[scat v]} =banish=
aisla {[scat v]} =isolate=
ajetrea {[scat v]} =bustle_about=
ajusta {[scat v]} =adjust=
ala {[scat v]} =call=
alarga {[scat v]} =lengthen=
alarma {[scat v]} =alarm=
alborea {[scat v]} =noise=
alborota {[scat v]} =disturb=
alcanza {[scat v]} =persue=
alecciona {[scat v]} =teach=
alega {[scat v]} =allege=
alega {[scat v]} =alleged=
alegra {[scat v]} =gladden=
aleja {[scat v]} =withdraw=
alenta {[scat v][stem ie]} =encourage=
alerta {[scat v]} =alert=
aletea {[scat v]} =flap=
alia {[scat v]} =ally=
alimenta {[scat v]} =feed=
alinea {[scat v]} =align=
alisa {[scat v]} =smooth=
alista {[scat v]} =get_ready=
alivia {[scat v]} =lighten=
allana {[scat v]} =raid=
allega {[scat v]} =bring_close_to=
almacena {[scat v]} =store=
almorza {[scat v]} =lunch=
aloca {[scat v]} =drive_mad=
aloja {[scat v]} =host=
alquila {[scat v]} =rent=
altera {[scat v]} =alter=
alterca {[scat v]} =altercate=
alucina {[scat v]} =fascinate=
aludi {[scat v]} =allude=
alumbra {[scat v]} =illuminate=
alza {[scat v]} =raise=
ama {[scat v]} =love=
amamanta {[scat v]} =breastfeed=
amanece {[scat v]} =dawn=
amara {[scat v]} =land_on_water=
amarga {[scat v]} =sadden=
amargue {[scat v]} =sadden=
amarra {[scat v]} =hitch=
amartilla {[scat v]} =cock=
amasa {[scat v]} =knead=
amedrenta {[scat v]} =frighten=
amenaza {[scat v]} =threaten=
americaniza {[scat v]} =Americanize=
aminora {[scat v]} =reducir=
amolda {[scat v]} =adapt=
amontona {[scat v]} =pile=
amotina {[scat v]} =riot=
ampara {[scat v]} =protect=
amplia {[scat v]} =full=
amputa {[scat v]} =amputate=
amucha {[scat v]} =sadden=
amuebla {[scat v]} =furnish=
añadi {[scat v]} =add=
analiza {[scat v]} =analyze=
ancla {[scat v]} =anchor=
anda {[scat v]} =walk=
anestesia {[scat v]} =anesthetize=
angustia {[scat v]} =grieve=
anima {[scat v]} =encourage=
anochece {[scat v]} =dusk=
añora {[scat v]} =hanker=
anota {[scat v]} =annotate=
anticipa {[scat v]} =anticipate=
anticua {[scat v]} =antiquate=
antoja {[scat v]} =whim=
anuda {[scat v]} =tie=
anula {[scat v]} =annul=
anuncia {[scat v]} =announce=
apacha {[scat v]} ==
apachurra {[scat v]} =squash=
apaga {[scat v]} =turn_off=
apaña {[scat v]} =repair=
aparca {[scat v]} =park=
aparece {[scat v]} =appear=
aparenta {[scat v]} =feign=
aparta {[scat v]} =separate=
apasiona {[scat v]} =be_passionate_about=
apega {[scat v]} =become_fond=
apellida {[scat v]} =call=
apelotona {[scat v]} =bundle=
apesta {[scat v]} =stink=
apetece {[scat v]} =crave=
apila {[scat v]} =pile=
apisona {[scat v]} =ram=
aplana {[scat v]} =flatten=
aplasta {[scat v]}
aplaudi {[scat v]} =aplaud=
aplica {[scat v]} =apply=
apoda {[scat v]} =nickname=
apodera {[scat v]} =empowering=
apone {[scat v]} ==
aporca {[scat v]} ==
aporrea {[scat v]} =slog=
aporta {[scat v]} =contribute=
aposta {[scat v][stem ue]} =bet=
apostola {[scat v]} =apostle=
apoya {[scat v]} =support=
aprecia {[scat v]} =appreciate=
aprehende {[scat v]} =apprehend=
aprende {[scat v]} =learn=
apresa {[scat v]} =capture=
apresura {[scat v]} =pressure=
apreta {[scat v][stem ie]} =tighten=
apretuja {[scat v]} =squeezed_together=
aproba {[scat v][stem ue]} =approve=
apropia {[scat v]} =appropriate=
apropria {[scat v]} =fit=
aprovecha {[scat v]} =take_advantage=
aproxima {[scat v]} =approach=
apuñala {[scat v]} =stab=
apunta {[scat v]} =indicate=
apura {[scat v]} =hurry=
aqueja {[scat v]} =plague=
ara {[scat v]} =plough=
araña {[scat v]} =scratch=
arbitra {[scat v]} =referee=
arde {[scat v]} =burn=
argui {[scat v]} =argue=
argüi {[scat v]} =argue=
argumenta {[scat v]} =debate=
arma {[scat v]} =arm=
arraiga {[scat v]} =take_root=
arranca {[scat v]} =snatch=
arrasa {[scat v]} =raze=
arrasca {[scat v]} =scratch=
arrastra {[scat v]} =drag=
arrebata {[scat v]} =abduct=
arregla {[scat v]} =order=
arremanga {[scat v]} =roll_sleeves=
arremete {[scat v]} =offend=
arrenda {[scat v][stem ie]} =lease=
arrepenti {[scat v][stem iei]} =repent=
arresta {[scat v]} =arrest=
arria {[scat v]} =lower=
arriba {[scat v]} =arrive=
arriesga {[scat v]} =risk=
arrima {[scat v]} =abandon=
arrincona {[scat v]} =corner=
arroba {[scat v]} =tag=
arrodilla {[scat v]} =kneel=
arroja {[scat v]} =disgorge=
arrolla {[scat v]} =coil=
arropa {[scat v]} =dress=
arruga {[scat v]} =wrinkle=
arruina {[scat v]} =ruin=
asa {[scat v]} =roast=
asalta {[scat v]} =assault=
ascende {[scat v][stem ie]} =promote=
asegura {[scat v]} =assure=
asemeja {[scat v]} =liken=
asenta {[scat v]} =settle=
asenti {[scat v][stem ii]} =assent=
aserra {[scat v][stem ie]} =saw=
aserta {[scat v]} =assert=
asesina {[scat v]} =assassinate=
asesora {[scat v]} =take_advice=
asfalta {[scat v]} =pave=
asfixia {[scat v]} =asphyxiate=
asi {[scat v]} =seize=
asigna {[scat v]} =assign=
asimila {[scat v]} =assimilate=
asisti {[scat v]} =attend=
asocia {[scat v]} =associate=
asola {[scat v][stem ue]} =obliterate=
asolea {[scat v]} =sun=
asoma {[scat v]} =show=
asombra {[scat v]} =shade=
aspira {[scat v]} =aspire=
asumi {[scat v]} =assume=
asusta {[scat v]} =frighten=
ata {[scat v]} =fasten=
ataca {[scat v]} =attack=
ataja {[scat v]} =intercept=
atardece {[scat v]} =grow_late=
atasca {[scat v]} =block=
atemoriza {[scat v]} =frighten=
atende {[scat v][stem ie]} =tend=
atene {[scat v]} =abide_by=
atenua {[scat v]} =mitigate=
aterra {[scat v]} =appall=
aterriza {[scat v]} =land=
aterroriza {[scat v]} =terrorize=
atina {[scat v]} =hit_target=
atiza {[scat v]} =incite=
atora {[scat v]} =obstruct=
atornilla {[scat v]} =screw=
atosiga {[scat v]} =poison=
atraca {[scat v]} =gorge=
atrae {[scat v]} =attract=
atraganta {[scat v]} =choke=
atranca {[scat v]} =lock=
atrapa {[scat v]} =grab=
atrasa {[scat v]} =delay=
atravesa {[scat v][stem ie]} =cross_over=
atreve {[scat v]} =dare=
atribui {[scat v]} =attribute=
atropella {[scat v]} =knock_down=
atufa {[scat v]} =stink=
aturdi {[scat v]} =fluster=
auiere {[scat v]} =plan=
aulla {[scat v]} =howl=
aumenta {[scat v]} =increase=
aupa {[scat v]} =uppie=
ausenta{[scat v]}
autografia {[scat v]} =sign=
autoriza {[scat v]} =authorize=
avanza {[scat v]} =advance=
aventa {[scat v]} =blow=
aventaja {[scat v]} =surpass=
averigua {[scat v]} =verify=
avienta {[scat v]} =blow_about=
avisa {[scat v]} =inform=
aviva {[scat v]} =enliven=
ayuda {[scat v]} =help=
azucara {[scat v]} =sweeten=
azucarea {[scat v]} =sugar=
babea {[scat v]} =drool=
babosea {[scat v]} =drool=
bacila {[scat v]} =vacillate=
baila {[scat v]} =dance=
baja {[scat v]} =come_down=
balancea {[scat v]} =balance=
balbucea {[scat v]} =stammer=
baldea {[scat v]} =mops=
bambolea {[scat v]} =totter=
baña {[scat v]} =bathe=
banca {[scat v]} =support=
baraja {[scat v]} =shuffle=
barba {[scat v]} =shave=
bardea {[scat v]} =fight=
bardea {[scat v]} =insult=
bardea {[scat v]} =provoke=
barre {[scat v]} =to_sweep=
basa {[scat v]} =base=
basta {[scat v]} =suffice=
basurea {[scat v]} =treat_like_dirt=
batalla {[scat v]} =battle=
bati {[scat v]} =beat=
bautiza {[scat v]} =baptize=
bebe {[scat v]} =drink=
bendeci {[scat v][irr x28]} =bless=
beneficia {[scat v]} =benefit=
besa {[scat v]} =kiss=
besuquea {[scat v]} =make_out=
bienveni {[scat v]} =welcome=
bina {[scat v]} =plow=
blinda {[scat v]} =blind=
blinde {[scat v]} =blind=
bloquea {[scat v]} =block=
boga {[scat v]} =sail=
bolacea {[scat v]} =talk_rubbish=
boludea {[scat v]} =fool_around=
bombardea {[scat v]} =bombard=
bombea {[scat v]} =bomb=
borda {[scat v]} =embroider=
borra {[scat v]} =erase=
bosteza {[scat v]} =yawn=
bota {[scat v]} =bounce=
brilla {[scat v]} =shine=
brinca {[scat v]} =hop_about=
brinda {[scat v]} =toast=
brisa {[scat v]} =breeze=
bromea {[scat v]} =joke=
broncea {[scat v]} =tan=
bucea {[scat v]} =plunge=
buchonea {[scat v]} =tattle=
burla {[scat v]} =evade=
busca {[scat v]} =search=
cabalga {[scat v]} =ride_in_procession=
cabe {[scat v]} =fit=
cabecea {[scat v]} =head=
cabrea {[scat v]} =annoy=
cacha {[scat v]} =break=
cachea {[scat v]} =frisk=
caduca {[scat v]} =expire=
cae {[scat v]} =fall=
caga {[scat v]} =defecate=
cala {[scat v]} =drench=
calca {[scat v]} =trace=
calcula {[scat v]} =calculate=
calefacciona {[scat v]} =heat=
calenta {[scat v][stem ie]} =heat=
califica {[scat v]} =rate=
calla {[scat v]} =silence=
calma {[scat v]} =soothe=
calza {[scat v]} =put_on_shoes=
cambia {[scat v]} =change=
camina {[scat v]} =walk=
camufla {[scat v]} =camouflage=
canaliza {[scat v]} =direct=
cancela {[scat v]} =cancel=
cansa {[scat v]} =tire=
canta {[scat v]} =sing=
capacita {[scat v]} =enable=
capta {[scat v]} =attract=
captura {[scat v]} =capture=
caracteriza {[scat v]} =caracterise=
carameliza {[scat v]} =caramelize=
carece {[scat v]} =need=
carga {[scat v]} =load=
cargosea {[scat v]} =bother=
cargue {[scat v]} =load=
caria {[scat v]} =rot=
carteria {[scat v]} =correspond=
casa {[scat v]} =marry=
casca {[scat v]} =speak=
castiga {[scat v]} =punish=
castra {[scat v]} =castrate=
cata {[scat v]} =taste=
cataloga {[scat v]} =catalog=
catea {[scat v]} =prospect=
categoriza {[scat v]} =categorize=
causa {[scat v]} =cause=
cautiva {[scat v]} =captivate=
cava {[scat v]} =dig=
caza {[scat v]} =hunt=
ceba {[scat v]} =fatten=
cecea {[scat v]}
cede {[scat v]} =gave_away=
cega {[scat v]} =blind=
celebra {[scat v]} =celebrate=
cena {[scat v]} =dine=
centra {[scat v]} =center=
centrifuga {[scat v]} =centrifuge=
cepilla {[scat v]} =brush=
cerra {[scat v][stem ie]} =close=
certifica {[scat v]} =certify=
cesa {[scat v]} =cease=
chambea {[scat v]} =work=
chamusca {[scat v]} =scorch=
chamuya {[scat v]} =bombast=
chapotea {[scat v]} =splash=
charla {[scat v]} =chat=
charlotea {[scat v]} =chat=
chatea {[scat v]} =chat=
checa {[scat v]} =check=
chequea {[scat v]} =check=
chibea {[scat v]} ==
chifla {[scat v]} =whistle=
chilla {[scat v]} =scream=
chincha {[scat v]} =pester=
chinea {[scat v]} =spoil=
chinga {[scat v]} =fuck=
chirria {[scat v]} =shriek=
chismea {[scat v]}
chiva {[scat v]} =squeal_on=
choca {[scat v]} =collide=
chorrea {[scat v]} =drip=
chupa {[scat v]} =suck=
chusmea {[scat v]} =gossip=
chuta {[scat v]} =kick=
cicatriza {[scat v]} =heal=
ciñe {[scat v]} =encircle=
circula {[scat v]} =circle=
cirujea {[scat v]} =dumpster_diving=
cita {[scat v]} =cite=
clasifica {[scat v]} =classify=
clausura {[scat v]} =adjourn=
clava {[scat v]} =fasten=
clickea {[scat v]} =click=
climatiza {[scat v]}
coadyuva {[scat v]} =assist=
cobija {[scat v]} =shelter=
cobra {[scat v]} =charge=
coce {[scat v][stem ue]} =cook=
cocina {[scat v]} =cook=
codea {[scat v]} =elbow=
coge {[scat v]} =take=
coincidi {[scat v][stem ip]} =coincide=
cojea {[scat v][block re]} =limp=
cola {[scat v][stem ue]} =drain/sneak=
colabora {[scat v]} =help=
colapsa {[scat v]}
colecciona {[scat v]} =collect=
colecta {[scat v]} =collect=
colga {[sca v]} =hang=
colga {[scat v][stem ue]} =hang=
colga {[scat v]} =hang=
coloca {[scat v]} =place=
colora {[scat v]} =color=
colorea {[scat v]} =color=
columpia {[scat v]} =swing=
comanda {[scat v]} =command=
combati {[scat v]} =fight=
combina {[scat v]} =combine=
come {[scat v]} =eat=
comenta {[scat v]} =comment=
comenza {[scat v][stem ie]} =commence=
comercializa {[scat v]} =commercialize=
comete {[scat v]} =commit=
comisiona {[scat v]} =commission=
compagina {[scat v]} =reconcile=
compara {[scat v]} =compare=
comparece {[scat v]} =appear=
comparti {[scat v]} =share=
compensa {[scat v]} =compensate=
competi {[scat v][stem ii]} =compete=
complace {[scat v]} =humor=
complementa {[scat v]} =complement=
completa {[scat v]} =complete=
complica {[scat v]} =complicate=
compone {[scat v]} =compose=
comporta {[scat v]} =behave=
compra {[scat v]} =buy=
comprende {[scat v]} =comprehend=
comproba {[scat v][stem ue]} =verify=
compromete {[scat v]} =engage=
comulga {[scat v]} =administer_Holy_Communion=
comunica {[scat v]} =comunication=
concebi {[scat v]}
concede {[scat v]} =confer=
concentra {[scat v]} =concentrate=
concerni {[scat v][stem ie]} =concern=
concibi {[scat v]} =conceive=
conciencia {[scat v]} =make_aware=
concientiza {[scat v]} =raise_awareness=
conclui {[scat v]} =conclude=
concorda {[scat v][stem ue]} =accord=
concursa {[scat v]} =compete=
condena {[scat v]} =condemn=
condensa {[scat v]} =condense=
condiciona {[scat v]} =condition=
condimenta {[scat v]} =season=
condole {[scat v][stem ue]} =sympathize=
condona {[scat v]} =condone=
conduci {[scat v]} =drive=
conecta {[scat v]} =connect=
confesa {[scat v][stem ie]} =confess=
confia {[scat v][stem í]} =entrust=
confirma {[scat v]} =confirm=
confisca {[scat v]} =confiscate=
conforma {[scat v]} =conform=
conforta {[scat v]} =comfort=
confundi {[scat v]} =confound=
congela {[scat v]} =freeze=
congenia {[scat v]} =be_congenial=
congratula {[scat v]} =congratulate=
conjuga {[scat v]} =conjugate=
conlleva {[scat v]} =bring=
conmemora {[scat v]} =commemorate=
conmisera {[scat v]} =commiserate=
conmove {[scat v][stem ue]} =move=
conoce {[scat v]} =know=
conquista {[scat v]} =conquer=
consegui {[scat v][stem ii]}
consenta {[scat v]} =consent=
consenti {[scat v][stem iei]} =permit=
conserva {[scat v]} =preserve=
considera {[scat v]} =consider=
consisti {[scat v]} =consist=
consola {[scat v][stem ue]} =console=
consta {[scat v]} =stated=
constata {[scat v]}
constipa {[scat v]} =catch_cold=
constitui {[scat v]} =constitute=
construi {[scat v] [stem ui]} =construct=
consulta {[scat v]} =consult=
consuma {[scat v]} =consume=
consumi {[scat v]}
conta {[scat v][stem ue]} =count_tell=
contabiliza {[scat v]} =account=
contacta {[scat v]} =contact=
contagia {[scat v]} =infect=
contamina {[scat v]} =contaminate=
contempla {[scat v]} =gaze_at=
contene {[scat v]} =contain=
contenta {[scat v]} =satisfy=
contesta {[scat v]} =answer=
continua {[scat v]} =continue=
contraataca {[scat v]} =counterattack=
contradeci {[scat v]} =contradict=
contrae {[scat v]} =shrink=
contrahace {[scat v]} =copy=
contraria {[scat v]}
contrasta {[scat v]} =contrast=
contrata {[scat v]} =hire=
contraveni {[scat v]} =contravene=
contribui {[scat v]} =contribute=
controla {[scat v]} =control=
contundi {[scat v]} =bruise=
convalida {[scat v]} =validate=
convence {[scat v][irr 9]} =convince=
conveni {[scat v]} =be_convenient=
conversa {[scat v]} =converse=
converti {[scat v][stem iei]} =convert=
convida {[scat v]} =share=
convivi {[scat v]} =coexist=
convoca {[scat v]} =summon=
coopera {[scat v]} =cooperate=
coordina {[scat v]} =coordinate=
copa {[scat v]} =excite=
copia {[scat v]} =copy=
cornea {[scat v]} =gore=
corre {[scat v]} =run=
corregi {[scat v][stem ii]} =correct=
corresponde {[scat v]} =correspond=
corretea {[scat v]} =wander=
corrobora {[scat v]} =corroborate=
corroe {[scat v]} =corrode=
corrompe {[scat v]} =corrupt=
corta {[scat v]} =cut=
cose {[scat v]} =sew=
cosecha {[scat v]} =harvest=
costa {[scat v][stem ue][block re]} =cost=
cotillea {[scat v]}
cotiza {[scat v]} =value=
crea {[scat v]} =create=
crece {[scat v]} =grow=
cree {[scat v][block re]} =believe=
crespa {[scat v]} =curl=
cria {[scat v]} =bring_up=
cristaliza {[scat v]} =crystallize=
critica {[scat v]} =criticize=
croa {[scat v]} =croak=
cronometra {[scat v]} =clock=
crucifica {[scat v]} =crucify=
cruji {[scat v]} =crack=
cruza {[scat v]} =cross=
cuadra {[scat v]} =frame=
cuajaringa {[scat v]} =destroy=
cualifica {[scat v]}
cuantifica {[scat v]} =quantify=
cuartea {[scat v]} =fragment=
cubica {[scat v]} =cube=
cubri {[scat v]} =cover=
cuca {[scat v]} =emerge_cocoon=
cuchichea {[scat v]} =whisper=
cuerea {[scat v]} =punish=
cuestiona {[scat v]} =question=
cuida {[scat v]} =take_care=
culea {[scat v]} =screw=
culmina {[scat v]} =culminate=
culpa {[scat v]} =blame=
cultiva {[scat v]} =grow=
cumpli {[scat v]} =accomplish=
cundi {[scat v]} =go_long_way=
cura {[scat v]} =cure=
curiosea {[scat v]}
curra {[scat v]} =work=
cursa {[scat v]} =study=
curtir {[scat v]} =tan=
da {[scat v]} =give=
dais {[scat v] [sp plk]} =give=
daña {[scat v]} =harm=
debati {[scat v]} =debate=
debe {[scat v]} =must=
debilita {[scat v]} =weaken=
decae {[scat v]} =decay=
decanta {[scat v]}
decepciona {[scat v]} =deceive=
deci {[scat v]} =say=
decidi {[scat v]} =decide=
declara {[scat v]}
decora {[scat v]} =decorate=
dedica {[scat v]} =dedicate=
deduci {[scat v]} =deduce=
defende {[scat v][stem ie]} =defend=
defini {[scat v]} =define=
deforma {[scat v]} =deform=
dega {[scat v]} =mow=
degenera {[scat v]}
deja {[scat v]} =leave=
delata {[scat v]} =denounce=
delega {[scat v]} =delegate=
deletrea {[scat v]} =spell=
delinea {[scat v]} =delineate=
delinqui {[scat v]}
demanda {[scat v]} =demand=
demonstra {[scat v]} =demonstrate=
demora {[scat v]} =delay=
demostra {[scat v][stem ue]} =demonstrate=
denega {[scat v][stem ie]} =deny=
denuncia {[scat v]} =dennonce=
depende {[scat v]} =depend=
depila {[scat v]} =depilate=
deporta {[scat v]} =deport=
deposita {[scat v]} =deposit=
deprimi {[scat v]} =depress=
deriva {[scat v]} =lead_result=
derrama {[scat v]} =spill=
derreti {[scat v][stem ii]} =melt=
derriba {[scat v]} =demolish=
derrota {[scat v]} =squander=
derrui {[scat v]} =demolish=
derrumba {[scat v]} =collapse=
desacostumbra {[scat v]} =be_unused_to=
desafia {[scat v][stem í]} =challenge=
desafortuna {[scat v]} =disfortune=
desagrega {[scat v][stem ie]} =disintegrate=
desahoga {[scat v]} =confide=
desangra {[scat v]} =bleed=
desaqua {[scat v]} =drain=
desarrolla {[scat v]} =develope=
desastra {[scat v]}
desayuna {[scat v]} =breakfast=
desbarata {[scat v]} =pull_apart=
desboca {[scat v]} =run_away=
desborda {[scat v]} =flood=
descacharra {[scat v]} =destroy=
descalabra {[scat v]} =harm=
descapulla {[scat v]} =dethorn=
descarrila {[scat v]} =derail=
descende {[scat v][stem ie]} =descend=
deschava {[scat v]} =snitch=
descifra {[scat v]} =decipher=
descoca {[scat v]} =brazen=
descogorcia {[scat v]} =disgorge=
descolori {[scat v]} =discolor=
desconcerta {[scat v][stem ie]} =disconcert=
descongestiona {[scat v]} =decongest=
describi {[scat v]} =describe=
desdeci {[scat v]} =withdraw=
desdibuja {[scat v]} =tarnish=
desea {[scat v]} =desire=
desembaraza {[scat v]} =rid=
desemboca {[scat v]} =flow_into=
desenterra {[scat v][stem ie]} =unearth=
desequilibra {[scat v]} =umbalance=
deserta {[scat v][stem ie]} =desert=
desfasa {[scat v]}
desfila {[scat v]}
desgarba {[scat v]} =slovenly=
desgraba {[scat v]} =transcribe=
desgracia {[scat v]} =disgrace=
desguinza {[scat v]} =cut_rags=
deshela {[scat v][stem ie]} =defrost=
desherba {[scat v][stem ie]} =weed=
deshidrata {[scat v]} =dehydrate=
deshollina {[scat v]} =sweep=
deshuesa {[scat v]} =bone=
designa {[scat v]} =designate=
desisti {[scat v]} =desist=
desliga {[scat v]} =disengage=
desliza {[scat v]} =untie=
deslumbra {[scat v]} =bedazzle=
desmaquilla {[scat v]} =remove_makeup=
desmaya {[scat v]} =lose_heart=
desmenti {[scat v][stem iei]} =refute=
desmenuza {[scat v]} =crumble=
desmigaja {[scat v]} =crumble=
desmolda {[scat v]} =unmold=
desmorona {[scat v]} =fall_upart=
desnuda {[scat v]} =undress=
desobstrui {[scat v]} =unblock=
desoi {[scat v]} =ignore=
desola {[scat v]} =desolate=
desolla {[scat v][stem ue]} =skin=
despabila {[scat v]} =wake_yourself_up=
despacha {[scat v]} =dispatch=
desparrama {[scat v]} =scatter=
despavori {[scat v]} =terrify=
despea {[scat v]} =get_sore_feet=
despedi {[scat v][stem ii]} =dismiss=
despeja {[scat v]} =clear=
desperdicia {[scat v]} =squander=
despererta {[scat v]} =stretch_limbs=
desperrama {[scat v]} =sprawl=
desperta {[scat v][stem ie]} =wake_up=
despioja {[scat v]} =delouse=
despista {[scat v]} =confuse=
desplaza {[scat v]} =displace=
desplega {[scat v]} =display=
desprecia {[scat v]} =unappreciate=
despreocupa {[scat v]} =not_worry=
desquita {[scat v]} =revenge=
destaca {[scat v]} =highlight=
desteñir {[scat v]} =fade=
desterra {[scat v][stem ie]} =banish=
destina {[scat v]} =allot=
destiñe {[scat v]} =dye=
destornilla {[scat v]} =unscrew=
destripa {[scat v]} =mangle=
destroza {[scat v]} =wreck=
destrui {[scat v]} =destroy=
desvanece {[scat v]} =fade=
desvela {[scat v]} =keep_awake=
desvia {[scat v][stem í]} =divert=
detalla {[scat v]} =detail=
detecta {[scat v]} =detect=
detene {[scat v]} =detain=
deteriora {[scat v]} =deteriorate=
determina {[scat v]} =determine=
detesta {[scat v]} =loathe=
detona {[scat v]} =detonate=
devalua {[scat v]} =devalue=
devolve {[scat v][stem ue]} =become=
devora {[scat v]} =devour=
diagnostica {[scat v]} =diagnose=
dialoga  {[scat v]} =talk=
dibuja {[scat v]} =draw=
dicta {[scat v]}
diferencia {[scat v]} =differentiate=
diferi {[scat v][stem iei]} =differ=
dificulta {[scat v]} =complicate=
difumina {[scat v]} =blur=
difundi {[scat v]} =diffuse=
digeri {[scat v][stem ii]} =digest=
digitaliza {[scat v]} =digitise=
digna {[scat v]} =deign=
dilata {[scat v]} =dilate=
dilui {[scat v]} =dilute=
diminui {[scat v]}
dimiti {[scat v]} =resign=
dinamita {[scat v]} =dynamite=
dirigi {[scat v]} =direct=
discerni {[scat v][stem ie]} =discern=
discrepa {[scat v]}
discrimina {[scat v]}
disculpa {[scat v]} =forgive=
discuti {[scat v]} =argue=
diseña {[scat v]} =sketch=
disfraza {[scat v]} =disguise=
disfruta {[scat v]} =enjoy=
disgrega {[scat v]} =disintegrate=
disgusta {[scat v]} =displease=
disimula {[scat v]} =conceal=
disipa {[scat v]} =dispel=
disloca {[scat v]} =dislocate=
disminui {[scat v]} =diminish=
disolve {[scat v][stem ue]} =dissolve=
dispara {[scat v]} =shoot=
dispone {[scat v]} =dispose=
distancia {[scat v]} =distance=
distingui {[scat v]} =distinguish=
distorsiona {[scat v]} =distort=
distrae {[scat v]} =distract=
distribui {[scat v]} =distribute=
disuadi {[scat v]}
divaga {[scat v]} =ramble_on=
diverti {[scat v][stem iei]} =divert=
dividi {[scat v]} =divide=
divisa {[scat v]} =spot=
divorcia {[scat v]} =divorce=
dobla {[scat v]} =double=
documenta {[scat v]} =document=
dole {[scat v][stem ue]} =hurt=
doma {[scat v]} =tame=
domestica {[scat v]} =tame=
domi {[scat v]} =sleep=
domina {[scat v]} =control=
dona {[scat v]}
dora {[scat v]} =gild=
dormi {[scat v][stem ue]} =sleep=
dosifica {[scat v]} =dose=
dota {[scat v]} =endow=
dramatiza {[scat v]} =dramatize=
droga {[scat v]} =dope=
ducha {[scat v]} =take_shower=
duda {[scat v]} =disbelieve=
duplica {[scat v]} =duplicate=
dura {[scat v]} =endure=
echa {[scat v]} =throw=
economiza {[scat v]} =economize=
edifica {[scat v]} =build=
edita {[scat v]} =edit=
educa {[scat v]} =educate=
efectua {[scat v]} =bring_about=
egresa {[scat v]} =graduate=
ejecuta {[scat v]} =execute=
ejerce {[scat v][irr 9]} =exercise=
ejercita {[scat v]} =exercise=
elabora {[scat v]}
electrifica {[scat v]} =electrify=
electrocuta {[scat v]} =electrocute=
elegi {[scat v][stem ii]} =choose=
eleva {[scat v]} =elevate=
elimina {[scat v]} =eliminate=
emana {[scat v]} =emanate_from=
embaraza {[scat v]} =hinder=
embarca {[scat v]} =embark=
embarga {[scat v]} =seize=
embarra {[scat v]} =smear=
embesti {[scat v][stem ii]} =assault=
emboca {[scat v]} =score=
embola {[scat v]} =bore=
emborracha {[scat v]} =get_drunk=
embraza {[scat v]}
embroma {[scat v]} =trick=
embruja {[scat v]} =charm=
embulla {[scat v]} =enthuse=
emerge {[scat v]} =emerge=
emigra {[scat v]} =migrate=
emiti {[scat v]} =emit=
emociona {[scat v]} =be_thrilled=
empaca {[scat v]} =pack=
empacha {[scat v]} =give_indigestion=
empalma {[scat v]} =connect=
empapa {[scat v]} =saturate=
empaqueta {[scat v]} =package=
empasta {[scat v]} =fill=
empata {[scat v]} =tie_with=
empeña {[scat v]} =insist=
empeora {[scat v]} =deteriorate=
empeza {[scat v][stem ie]} =begin=
empina {[scat v]} =raise=
emplaza {[scat v]} =site=
emplea {[scat v]} =employ=
empolla {[scat v]} =brood=
emporca {[scat v][stem ue]} =dirty=
emprende {[scat v]} =undertake=
emprolija {[scat v]} =tidy_up=
empuja {[scat v]} =push=
emulsiona {[scat v]} =emulsify=
enamora {[scat v]} =fall_in_love=
encabeza {[scat v]} =lead=
encadena {[scat v]} =chain=
encaja {[scat v]} =encase=
encala {[scat v]} =whitewash=
encalla {[scat v]} =run_aground=
encamina {[scat v]} =guide=
encanta {[scat v]} =enchant=
encanuta  {[scat v]} =stick=
encapricha {[scat v]} =persist=
encapsula {[scat v]} =encapsulate=
encapucha {[scat v]} =put_on_hood=
encarama {[scat v]} =stack=
encarcela {[scat v]} =imprison=
encarga {[scat v]} =take_charge=
encariña {[scat v]} =grow_fond_of=
encarna {[scat v]} =encarnate=
encastra {[scat v]} =box=
encauza {[scat v]} =channel=
encende {[scat v][stem ie]} =light=
encerra {[scat v][stem ie]} =enclose=
encesta {[scat v]} =basket=
encharca {[scat v]} =drench=
enchastra {[scat v]} =make_dirty=
enchastre {[scat v]} =mess=
enchufa {[scat v]} =plug=
encima {[scat v]} =overheat=
encoge {[scat v]} =flinch=
encontra {[scat v][stem ue]} =find=
encorna {[scat v]} =gore=
encorva {[scat v]} =stoop=
encula {[scat v]} =enamor=
endemonia {[scat v]} =demonize=
endereza {[scat v]} =straighten=
endulza {[scat v]} =sweeten=
endurece {[scat v]} =harden=
enfada {[scat v]} =anger=
enfadrusca {[scat v]} =enrage=
enferma {[scat v]} =fall_ill=
enflaca {[scat v]} =thin=
enfoca {[scat v]} =focus=
enfrasca {[scat v]} =get_envolved=
enfrena {[scat v]} =brake=
enfrenta {[scat v]} =confront=
enfria {[scat v][stem í]} =cool_down=
enfunda {[scat v]} =found=
enfurece {[scat v]} =enrage=
engaña {[scat v]} =deceive=
engancha {[scat v]} =hook=
engomina {[scat v]} =put_on_gel=
engorda {[scat v]} =fatten=
engrandece {[scat v]} =enlarge=
engrosa {[scat v]} =thicken=
enguilli {[scat v]} =guzzle=
engulli {[scat v]} =gobble=
enhebra {[scat v][stem ie]} =thread=
enhebra {[scat v]} =thread=
enjabona {[scat v]} =lather=
enjaeza {[scat v]} =harness=
enjaula {[scat v]} =cage=
enjuaga {[scat v]} =rinse=
enlata {[scat v]} =can=
enlaza {[scat v]} =bind=
enloquece {[scat v]} =madden=
enloseta {[scat v]} =tile=
enluci {[scat v]} =plaster=
enmarca {[scat v]} =frame=
enmascara {[scat v]} =hides=
enmenda {[scat v][stem ie]} =mend=
enmudece {[scat v]} =stop_talking=
enoja {[scat v]} =annoy=
enreda {[scat v]} =entangle=
enreja {[scat v]} =fence=
enriquece {[scat v]} =enrich=
enrolla {[scat v]} =roll_up=
enrosca {[scat v]} =coil=
ensambla {[scat v]} =assemble=
ensaya {[scat v]} =test=
enseña {[scat v]} =teach=
ensordece {[scat v]} =go_deaf=
ensucia {[scat v]} =dirty=
entabla {[scat v]} =board_up=
entende {[scat v][stem ie]} =understand=
entera {[scat v][stem ie]} =inform=
enterarse {[scat v]} =notice=
enterra {[scat v][stem ie]} =bury=
entorna {[scat v]}
entotorota {[scat v]} =excite=
entra {[scat v]} =come_in=
entrea {[scat v]} =surrender=
entreabi {[scat v][irr x25]} =half_open=
entrecorta {[scat v]} =be_choppy=
entrega {[scat v]} =deliver=
entrena {[scat v]} =train=
entretene {[scat v]} =self_amuse=
entreve {[scat v]} =glimpse=
entrevista {[scat v]} =interview=
entristece {[scat v]} =grieve=
entuba {[scat v]} =intubate=
enturca {[scat v]} =piss_off=
entusiasma {[scat v]} =enthuse=
enumera {[scat v]} =count=
envasa {[scat v]} =pack=
envejece {[scat v]} =age=
envena {[scat v]} =poison=
envenena {[scat v]} =poison=
envia {[scat v][stem í]} =send=
envicia {[scat v]} =become_addicted=
envidia {[scat v]} =envy=
envolve {[scat v][stem ue]} =wrap=
enyesa {[scat v]} =plaster=
enzarza {[scat v]} =tangle=
equilibra {[scat v]} =balance=
equipa {[scat v]} =equip=
equivale {[scat v]}
equivoca {[scat v]} =be_mistaken=
ergui {[scat v]} =raise=
erigi {[scat v]} =erect=
erra {[scat v]} =err=
erradica {[scat v]} =erradicate=
eructa {[scat v]} =burp=
erupciona {[scat v]} =erupt=
esboza {[scat v]} =sketch=
escabia {[scat v]} =drink_alcohol=
escabulli {[scat v]} =slip_away=
escacha {[scat v]} =squash=
escacharra {[scat v]} =destroy=
escachufla {[scat v]} =crush=
escala {[scat v]} =scale=
escama {[scat v]} =flake=
escanea {[scat v]} =scan=
escapa {[scat v]} =escape=
escarba {[scat v]} =dig=
escayola {[scat v]} =plaster_cast=
esclarece {[scat v]} =illuminate=
esclaviza {[scat v]} =enslave=
escoba {[scat v]} =sweep=
escoce {[scat v]} =sting=
escoge {[scat v]} =select=
escolariza {[scat v]} =tutor=
esconde {[scat v]} =hide=
escribi {[scat v]} =write=
escucha {[scat v]} =listen=
escuda {[scat v]} =shield=
esculca {[scat v]} =rummage=
escupi {[scat v]} =spit=
escurri {[scat v]} =wring=
esforza {[scat v][stem ue]} =struggle=
esgrimi {[scat v]} =fence=
esguinza {[scat v]} =twist=
esmera {[scat v]} =knuckle_down=
espabila {[scat v]} =snuff_out=
espachurra {[scat v]} =crush=
espanta {[scat v]} =frighten=
esparci {[scat v][irr 9]} =scatter=
especializa {[scat v]} =specialize=
especifica {[scat v]} =specify=
espectora {[scat v]} =spit=
espera {[scat v]} =wait=
espesa {[scat v]} =thicken=
espia {[scat v]} =spy=
espicha {[scat v]} =squeeze=
espira {[scat v]} =exhale=
esquia {[scat v]} =ski=
esquiva {[scat v]} =evade=
estabiliza {[scat v]} =stabilize=
establece {[scat v]} =establish=
estaciona {[scat v]} =park=
estalla {[scat v]} =explode=
estampa {[scat v]} =stamp=
estila {[scat v]} =style=
estima {[scat v]} =value=
estimula {[scat v]} =stimulate=
estira {[scat v]} =stretch=
estorba {[scat v]} =hinder=
estornuda {[scat v]} =sneeze=
estrecha {[scat v]} =narrow=
estrella {[scat v]} =shatter=
estrena {[scat v]} =premier=
estresa {[scat v]} =stress=
estropea {[scat v]} =damage=
estudia {[scat v]} =study=
estusiasma {[scat v]} =enthuse=
etiqueta {[scat v]} =label=
evadi {[scat v]} =evade=
evalua {[scat v]} =assess=
evapora {[scat v]} =evaporate=
evita {[scat v]} =avoid=
evoca {[scat v]} =evoke=
evoluciona {[scat v]}
exagera {[scat v]} =exagerate=
examina {[scat v]} =examine=
excava {[scat v]} =excavate=
excede {[scat v]} =exceed=
exceptua {[scat v]} =except=
exclama {[scat v]} =exclaim=
exclui {[scat v]} =exclude=
excusa {[scat v]} =excuse=
exhibi {[scat v]} =exhibit=
exigi {[scat v]} =demand=
existi {[scat v]} =exist=
expandi {[scat v]}
expectora {[scat v]} =expectorate=
expedi {[scat v][stem ii]} =dispatch=
experimenta {[scat v]} =test=
explica {[scat v]} =explain=
explora {[scat v]} =explore=
explota {[scat v]} =explode=
expone {[scat v]} =expose=
expresa {[scat v]} =express=
exprimi {[scat v]} =wring=
expulsa {[scat v]} =expel=
extende {[scat v][stem ie]} =stretch=
extermina {[scat v]} =exterminate=
extingui {[scat v]} =extinquish=
extorsiona {[scat v]} =extort=
extradita {[scat v]} =extradite=
extrae {[scat v]} =extract=
extraña {[scat v]} =amaze=
extravia {[scat v]} =stray=
fabrica {[scat v]} =manufacture=
facilita {[scat v]}
factura {[scat v]} =charge=
faja {[scat v]} =swaddle=
falla {[scat v]} =fail=
fallece {[scat v]} =perish=
falsifica {[scat v]} =fake=
falta {[scat v]} =be_lacking=
familiariza {[scat v]} =familiarise=
fanfarronea {[scat v]} =boast=
fascina {[scat v]} =fascinate=
fastidia {[scat v]} =disgust=
fatiga {[scat v]} =tire=
favorece {[scat v]}
faxea {[scat v]} =fax=
felicita {[scat v]} =congratulate=
fermenta {[scat v]} =ferment=
festeja {[scat v]} =celebrate=
fia {[scat v][stem í]} =trust=
figura {[scat v]} =figure=
fija {[scat v]} =notice=
filma {[scat v]} =film=
filtra {[scat v]} =filter=
finaliza {[scat v]} =finalize=
financia {[scat v]} =fund=
fingi {[scat v]} =feign=
firma {[scat v]} =sign=
flashea {[scat v]} =rave=
flecha {[scat v]} =sweep_off_feet=
flipa {[scat v]} =flip=
florece {[scat v]} =flower=
flota {[scat v]} =float=
flui {[scat v]} =flow=
fomenta {[scat v]} =encourage=
forcejea {[scat v]} =struggle=
forma {[scat v]} =form=
formaliza {[scat v]} =formalize=
formula {[scat v]}
forra {[scat v]} =encase=
fortalece {[scat v]} =fortify=
forza {[scat v][stem ue]} =force=
forza {[scat v]} =force=
fotocopia {[scat v]} =photocopy=
fotografia {[scat v]} =photograph=
fracasa {[scat v]} =shatter=
fractura {[scat v]} =fracture=
frecuenta {[scat v]} =frequent=
frega {[scat v][stem ie]} =scrub=
freí {[scat v]} =fry=
frena {[scat v]} =restrain=
friquea {[scat v]} =freak_out=
frita {[scat v]} =fry=
frota {[scat v]} =rub=
frunci {[scat v][irr 9]} =wrinkle=
frustra {[scat v]} =frustrate=
fuga {[scat v]} =flee=
fulmina {[scat v]} =strike_down=
fuma {[scat v]} =smoke=
fumiga {[scat v]} =fumigate=
funciona {[scat v]} =function=
funda {[scat v]} =found=
fundamenta {[scat v]}
fundi {[scat v]} =fuse=
fusiona {[scat v]} =merge=
galopa {[scat v]} =gallop=
gana {[scat v]} =win=
garantiza {[scat v]} =guarantee=
garca {[scat v]} =screw=
gasta {[scat v]} =spend=
gastaba {[scat v]} =spend=
gatea {[scat v]} =climb_like_cat=
gemi {[scat v][stem ii]} =groan=
genera {[scat v]} =generate=
generaliza {[scat v]} =generalise=
gestiona {[scat v]} =manage=
giba {[scat v]} =bother=
gira {[scat v]} =revolve=
globaliza {[scat v]}
goberna {[scat v][stem ie]} =govern=
golea {[scat v]} =score=
golpea {[scat v]} =beat=
gotea {[scat v]} =drip=
goza {[scat v]} =enjoy=
graba {[scat v][block des]} =engrave=
gradua {[scat v]} =graduate=
graniza {[scat v]} =hail=
grieta {[scat v]} =split=
grilla {[scat v]} =grill=
grita {[scat v]} =shout=
gruñi {[scat v]} =groan=
guarda {[scat v]} =guard=
guarrea {[scat v]} =misbehave=
guia {[scat v][stem í]} =guide=
guiña {[scat v]} =wink=
guinda {[scat v]} =hang=
guisa {[scat v]} =fry=
gusta {[scat v]} =like=
habe {[scat aux]} =have=
habe {[scat v]} =have=
habilita {[scat v]} =enable=
habita {[scat v]} =live_in=
habla {[scat v]} =speak=
hace {[scat v]} =do=
halaga {[scat v]} =coax=
halla {[scat v]} =find=
hamaca {[scat v]} =swing=
hambrienta {[scat v]} =hunger=
harta {[scat v]} =have_enough=
hecha {[scat v]} =give=
hechiza {[scat v]} =bewitch=
hela {[scat v][stem ie]} =chill=
hende {[scat v][stem ie]} =spli=
hereda {[scat v]} =inherit=
heri {[scat v][stem ii]} =hurt=
herra {[scat v][stem ie]} =shoe=
hervi {[scat v][stem iei]} =boil=
hidrata {[scat v]} =hydrate=
hila {[scat v]} =spin=
hinca {[scat v]} =thrust=
hincha {[scat v]} =inflate=
hipa {[scat v]} =hiccup=
hipnotiza {[scat v]} =hypnotize=
hipoteca {[scat v]} =mortgage=
hornea {[scat v]} =bake=
horroriza {[scat v]} =horrify=
hospitaliza {[scat v]} =hospitalize=
hui {[scat v]} =flee=
humedece  {[scat v]} =moisten=
humilla {[scat v]} =humiliate=
hundi {[scat v]} =sink=
hurga {[scat v]} =poke=
husmea {[scat v]} =poke_around=
i {[scat v][block re]} =go=
idea {[scat v]} =consider=
idealiza {[scat v]} =idealize=
identifica {[scat v]} =identify=
ignora {[scat v]} =ignore=
iguala {[scat v]} =match=
ilegaliza {[scat v]}
ilumina {[scat v]} =iluminate=
ilusiona {[scat v]} =get_excited=
ilustra {[scat v]} =teach=
imagina {[scat v]} =imagine=
imana {[scat v]} =magnetize=
imita {[scat v]} =imitate=
impacienta {[scat v]} =get_impatient=
impacta {[scat v]} =hit=
imparti {[scat v]} =teach=
impedi {[scat v][stem ii]} =impede=
implementa {[scat v]} =introduce=
implica {[scat v]} =involve=
implora {[scat v]} =implore=
impone {[scat v]} =impose=
importa {[scat v]} =matter=
impresiona {[scat v]} =impress=
imprimi {[scat v]} =print=
improvisa {[scat v]} =improvise=
impulsa {[scat v]} =actuate=
incendia {[scat v]} =ignite=
incentiva {[scat v]} =incentivize=
incinera {[scat v]} =incinerate=
incita {[scat v]}
inclina {[scat v]} =lean=
inclui {[scat v]} =include=
incorpora {[scat v]} =incorporate=
incrementa {[scat v]} =increment=
incrusta {[scat v]} =embed=
inculca {[scat v]} =instil=
inculpa {[scat v]} =accuse=
indaga {[scat v]} =investigate=
independiza {[scat v]} =independent=
indica {[scat v]} =indicate=
indispone {[scat v]} =indispose=
induci {[scat v]} =induce=
infecta {[scat v]} =infect=
inferi {[scat v][stem ii]} =infer=
infiltra {[scat v]} =infiltrate=
infla {[scat v]} =inflate=
inflama {[scat v]} =inflame=
influencia {[scat v]} =influence=
influi {[scat v]} =influence=
informa {[scat v]} =inform=
infringi {[scat v]} =infringe=
ingenia {[scat v]}
ingeri {[scat v]}
ingesta {[scat v]}
ingresa {[scat v]} =enter=
inhibi {[scat v]} =inhibit=
inhibir {[scat v]} =inhibit=
inicia {[scat v]} =initiate=
inicializa {[scat v]} =inicialize=
inmoviliza {[scat v]} =pin_down=
inmuniza {[scat v]} =immunize=
inquieta {[scat v]} =disturb=
inscribi {[scat v]} =inscribe=
insinua {[scat v]} =insinuate=
insisti {[scat v]} =insist=
inspecciona {[scat v]} =inspect=
inspira {[scat v]} =inspire=
instala {[scat v]} =install=
instaura {[scat v]}
insulta {[scat v]} =insult=
integra {[scat v]} =integrate=
intensifica {[scat v]} =intensify=
intenta {[scat v]} =attempt=
interactua {[scat v]} =interact=
intercala {[scat v]} =intersperse=
intercambia {[scat v]} =interchange=
interesa {[scat v]}
interna {[scat v]} =intern=
interpreta {[scat v]} =interpret=
interroga {[scat v]} =interrogate=
interrumpi {[scat v]} =interrupt=
interveni {[scat v]} =intervene=
intimida {[scat v]} =intimidate=
intoxica {[scat v]} =intoxicate=
intriga {[scat v]} =plot=
introduci {[scat v]} =introduce=
intui {[scat v]} =sense=
inunda {[scat v]} =flood=
invadi {[scat v]} =invade=
inventa {[scat v]} =invent=
inverti {[scat v][stem iei]} =invert=
investiga {[scat v]} =investigate=
invita {[scat v]} =invite=
involucra {[scat v]} =involve=
inyecta {[scat v]} =inject=
ioniza {[scat v]} =ionize=
ir {[scat v]} =go=
irrita {[scat v]} =irritate=
jabona {[scat v]} =lather=
jacta {[scat v]} =boast=
jala {[scat v]} =pull=
jama {[scat v]} =wolf_down=
jode {[scat v]} =screw=
joroba {[scat v]} =annoy=
jubila {[scat v]} =retire=
juga {[scat v][stem ue]} =play=
juguetea {[scat v]} =frolic=
junta {[scat v]} =assemble=
jura {[scat v]} =swear=
justifica {[scat v]} =justify=
juzga {[scat v]} =judge=
juzgue {[scat v]} =judge=
labora {[scat v]} =work=
labura {[scat v]} =work=
ladea {[scat v]}
ladra {[scat v]} =bark=
lambia {[scat v]} =lick=
lame {[scat v]} =lick=
lamenta {[scat v]} =lament=
lampasea {[scat v]} =clean=
lancea {[scat v]} =lance=
lanza {[scat v]} =hurl=
lapida {[scat v]} =stone=
larga {[scat v]} =go_away=
lastima {[scat v]} =pity=
lati {[scat v]} =beat=
lava {[scat v]} =wash=
lee {[scat v]} =read=
lega {[scat v]} =bequeath=
legaliza {[scat v]}
legitima {[scat v]}
lesiona {[scat v]} =lesion=
leuda {[scat v]} =leaven=
levanta {[scat v]} =raise=
lia {[scat v][stem í]} =tie=
libera {[scat v]} =set_free=
libra {[scat v]} =save_from=
licencia {[scat v]} =license=
licua {[scat v]} =liquify=
liga {[scat v]} =bind_receive=
lija {[scat v]} =sand=
limita {[scat v]} =limit=
limpia {[scat v]} =clean=
lincha {[scat v]} =lynch=
liquida {[scat v]} =pay_off=
litiga {[scat v]} =litigate=
llama {[scat v]} =call=
llega {[scat v]}=arrive=
llena {[scat v]} =fill=
lleva {[scat v]} =carry=
llora {[scat v]} =cry=
lloriquea {[scat v]} =whimper=
llorisquea {[scat v]} =whine=
llove {[scat v] [stem ue]} =rain=
llovizna {[scat v]} =drizzle=
localiza {[scat v]} =localize=
logra {[scat v]} =attain=
lubrica {[scat v]} =lubricate=
lucha {[scat v]} =fight=
luci {[scat v]} =shine=
lucra {[scat v]} =profit=
macanea {[scat v]} =lie=
machaca {[scat v]} =crush=
machuca {[scat v]} =pound=
madruga {[scat v]} =keep_up_late=
madura {[scat v]} =mature=
malcria {[scat v]} =spoil=
maldeci {[scat v]} =curse=
malgasta {[scat v]}
malinterpreta {[scat v]} =misunderstand=
malogra {[scat v]} =waste=
maltrata {[scat v]} =mistreat=
mama {[scat v]} =suck=
mancha {[scat v]} =stain=
manda {[scat v]} =order=
maneja {[scat v]} =drive=
manguea {[scat v]} =borrow=
manifesta {[scat v][stem ie]} =manifest=
manipula {[scat v]}
manosea {[scat v]} =touch=
manotea {[scat v]} =snatch=
mantene {[scat v]} =maintain=
maquilla {[scat v]} =apply_makeup=
marca {[scat v]} =mark=
marcha {[scat v]} =leave=
marea {[scat v]} =navigate=
margina {[scat v]} =marginalize=
mariconea {[scat v]} =to_camp_it_up=
martilla {[scat v]} =hammer=
martiriza {[scat v]} =torment=
masca {[scat v]} =mask=
mastica {[scat v]} =masticate=
mata {[scat v]} =kill=
matricula {[scat v]} =enrol=
maulla {[scat v]} =meow=
maximiza {[scat v]}
mea {[scat v]} =piss=
medi {[scat v] [stem ii]} =measure=
medica {[scat v]} =medicate=
medita {[scat v]} =meditate=
mejora {[scat v]} =improve=
memoriza {[scat v]} =memorize=
menciona {[scat v]} =mention=
mendiga {[scat v]} =beg=
menea {[scat v]} =shake=
menti {[scat v][stem iei]} =lie=
merca {[scat v]} =buy=
merece {[scat v]} =deserve=
merenda {[scat v][stem ie]} =lunch=
merodea {[scat v]}
metaliza {[scat adj]} =metalicize=
mete {[scat v]} =put=
mezcla {[scat v]} =mix=
mezquina {[scat v]} =skimp=
migra {[scat v]} =migrate=
milita {[scat v]} =rule=
mima {[scat v]} =spoil=
mimo {[scat v]} =overindulge=
minimiza {[scat v]} =minimize=
mira {[scat v]} =look=
mitifica {[scat v]} =mythify=
modela {[scat v]} =sculpt=
moderniza {[scat v]}
modifica {[scat v]} =modify=
modula {[scat v]} =modulate=
moja {[scat v]} =moisten=
mola {[scat v]} ==
moldea {[scat v]} =mold=
mole {[scat v] [stem ue]} =grind=
molesta {[scat v]} =bother=
monta {[scat v]} =climb_on=
morde {[scat v][stem ue]} =bite=
mordisquea {[scat v]} =chew=
morfa {[scat v]} =eat=
mori {[scat v][stem ue]} =die=
mosquea {[scat v]} =suspect=
mostra {[scat v][stem ue]} =show=
motiva {[scat v]} =motivate=
move {[scat v][stem ue]} =move=
muda {[scat v]} =move=
mugi {[scat v]} =bellow=
multiplica {[scat v]} =multiply=
murmura {[scat v]} =murmur=
nace {[scat v]} =be_born=
nada {[scat v]} =swim=
narra {[scat v]} =narrate=
naturaliza {[scat v]} =naturalize=
naufraga {[scat v]} =sink=
navega {[scat v]} =navigate=
nebuliza {[scat v]} =nebulize=
necesita {[scat v]} =need=
nega {[scat v][stem ie]} =deny=
negocia {[scat v]} =negotiate=
neva {[scat v][stem ie]} =snow=
ningunea {[scat v]} =put_down=
nivela {[scat v]} =level=
nombra {[scat v]} =name=
nomina {[scat v]} =nominate=
noquea {[scat v]} =knock_out=
nota {[scat v]} =note=
nubla {[scat v]} =cloud=
nutri {[scat v]} =nourish=
obedece {[scat v]} =obey=
objeta {[scat v]} =object=
obliga {[scat v]} =oblige=
observa {[scat v]} =observe=
obsesiona {[scat v]} =obsess=
obstaculiza {[scat v]}
obstrucciona {[scat v]} =obstruct=
obtene {[scat v]} =obtain=
ocasiona {[scat v]} =cause=
oculta {[scat v]} =hide=
ocupa {[scat v]} =occupy=
ocurri {[scat v]} =occur=
odia {[scat v]} =hate=
ofende {[scat v]}
ofrece {[scat v]} =offer=
oí {[scat v]} =hear=
ole {[scat v]} =smell=
olfatea {[scat v]} =sniff=
olvida {[scat v]} =forget=
omiti {[scat v]} =omit=
opera {[scat v]} =operate=
opina {[scat v]} =have_opinion=
opone {[scat v]} =oppose=
oposita {[scat v]} =sit public exam=
opta {[scat v]} =choose=
optimiza {[scat v]} =optimize=
ora {[scat v]} =pray=
ordeña {[scat v]} =milk=
ordena {[scat v]} =order=
organiza {[scat v]} =organize=
orienta {[scat v]} =position=
orina {[scat v]} =urinate=
ortoga {[scat v]} =award=
oscurece {[scat v]} =dim=
osea {[scat v]} =venture=
otorga {[scat v]} =bestow=
oxida {[scat v]} =rust=
oxigena {[scat v]} =oxygenate=
padece {[scat v]}
paga {[scat v]} =pay=
palia {[scat v]} =alleviate=
pantalonea {[scat v]} =put_on_pants=
para {[scat v][block OR pre re]} =stop=
parece {[scat v]} =seem=
pari {[scat v]} =give_birth=
parpadea {[scat v]} =blink=
parquea {[scat v]} =park=
parti {[scat v]} =divide=
participa {[scat v]} =participate=
pasa {[scat v]} =pass=
pasea {[scat v]} =stroll=
paspa {[scat v]} =crack=
pasta {[scat v]} =graze=
patalea {[scat v]} =make_a_fuss=
patea {[scat v]} =stamp_on=
patenta {[scat v]} =patent=
patina {[scat v]} =skate=
patrocina {[scat v]}
pausa {[scat v]}
pavotea {[scat v]} =foolaround=
pedalea {[scat v]} =pedal=
pedi {[scat v][stem ii][block des]} =request=
pega {[scat v]} =hit_adhere=
pegotea {[scat v]} =hang_around=
peina {[scat v]} =comb=
pela {[scat v]} =peel=
pelea {[scat v]} =fight=
peligra {[scat v]}
pellizca {[scat v]} =pinch=
pelotea {[scat v]} =play_ball=
pelotudea {[scat v]} =fool_around=
pelucha {[scat v]} =stuff=
penaliza {[scat v]}
peninsula {[scat v]}
pensa {[scat v][stem ie]} =think=
percata {[scat v]} =realize=
percibi {[scat v]} =perceive=
perde {[scat v][stem ie]} =lose=
perdona {[scat v]} =pardon=
perdura {[scat v]} =last=
perece {[scat v]} =perish=
perfecciona {[scat v]} =improve=
perjudica {[scat v]} =be_damaging=
perjura {[scat v]} =perjure=
permanece {[scat v]} =remain=
permiti {[scat v]} =permit=
perpetua {[scat v]} =perpetuate=
persegui {[scat v][stem ii]} =pursue=
persiste {[scat v]}
perspira {[scat v]} =perspire=
persuadi {[scat v]}
pertenece {[scat v]} =belong=
pesa {[scat v]} =weigh=
pesca {[scat v]} =fish=
pestañea {[scat v]} =blink=
pia {[scat v]} =chirp=
pica {[scat v]} =prick/dive=
picotea {[scat v]} =peck=
pifia {[scat v]} =mess_up=
pilla {[scat v]} =catch=
pincha {[scat v]} =pinch=
pinta {[scat v]} =paint=
pintarrajea {[scat v]} =daub=
pira {[scat v]} =slip_away=
piratea {[scat v]} =pirate=
pisa {[scat v]} =press=
pisotea {[scat v]} =trample=
pita {[scat v][block re]} =whistle=
plaga {[scat v]} =plague=
plancha {[scat v]} =iron=
planea {[scat v]} =plan=
planifica {[scat v]}
planta {[scat v]}
plantea {[scat v]} =propose=
plastifica {[scat v]}
platea {[scat v]} =silver=
platica {[scat v]} =talk=
poda {[scat v]} =trim=
pode {[scat v]} =can=
polariza {[scat v]} =polarize=
politiza {[scat v]} =politize=
polvorea {[scat v]} =powder=
pompa {[scat v]} =blow_bubble=
poncha {[scat v]} =puncture=
pone {[scat v]} =put=
porta {[scat v][block re]} =behave=
posa {[scat v]} =pose=
posee {[scat v]} =posses=
pospone {[scat v]} =postpone=
posterga {[scat v]} =delay=
postula {[scat v]}
potencia {[scat v]} =boost=
practica {[scat v]} =practise=
precipita {[scat v]} =precipitate=
precisa {[scat v]} =specify=
predeci {[scat v]} =predict=
predica {[scat v]} =preach=
preferi {[scat v][stem iei]} =prefer=
pregunta {[scat v]} =ask=
premia {[scat v]} =award=
prende {[scat v]} =ignite=
preocupa {[scat v]} =preoccupy=
prepara {[scat v]} =prepare=
presencia {[scat v]} =witness=
presenta {[scat v][block re]} =present=
preserva {[scat v]} =preserve=
presigna {[scat v]} =sign_the_cross=
presiona {[scat v]}
presta {[scat v]} =lend=
prestigia {[scat v]} =honor=
presumi {[scat v]} =boast=
presupuesta {[scat v]} =budget=
pretende {[scat v]}
prevalece {[scat v]} =prevail=
preve {[scat v]} =forecast=
preveni {[scat v]} =prevent=
pringa {[scat v]} =get_greasy=
prioritaria {[scat v]}
priva {[scat v]} =deprive=
privilegia {[scat v]} =priviledge=
proba {[scat v][stem ue][block re]} =test=
procede {[scat v]}
procesa {[scat v]} =process=
proclama {[scat v]} =proclame=
procrastina {[scat v]}
procura {[scat v]} =procure=
produci {[scat v]} =produce=
profesa {[scat v]} =profess=
profundiza {[scat v]}
programa {[scat v]} =program=
progresa {[scat v]} =progress=
prohibi {[scat v]} =prohibit=
prolonga {[scat v]} =prolong=
promete {[scat v]} =promise=
promociona {[scat v]} =promote=
promove {[scat v][stem ue]} =promote=
pronostica {[scat v]} =forecast=
pronuncia {[scat v]}
propaga {[scat v]} =spread=
propone {[scat v]} =propose=
proporciona {[scat v]} =provide=
proscribi {[scat v]} =proscribe=
prosegui {[scat v]} =carry_on=
protagoniza {[scat v]} =star=
protege {[scat v]} =protect=
protesta {[scat v]} =protest=
provee {[scat v]} =provide=
proveni {[scat v]} =derive=
provoca {[scat v]} =provoke=
proyecta {[scat v]}
publica {[scat v]} =publish=
pudri {[scat v]} =rot=
pueblea {[scat v]}
puja {[scat v]} =push_on=
puli {[scat v]} =polish=
pulsa {[scat v]} =pulsate=
pulveriza {[scat v]} =pulverize=
punta {[scat v]}=point=
puntualiza {[scat v]}
purifica {[scat v]} =purify=
putea {[scat v]} =mess_up=
quebra {[scat v]} =break=
queda {[scat v]} =stay=
queja {[scat v]} =complain=
quema {[scat v]} =burn=
quere {[scat v]} =want=
quiebra {[scat v]} =break=
quita {[scat v][block des]} =remove=
rabia {[scat v]} =anger=
radica {[scat v]} =reside=
raja {[scat v]} =split=
ralla {[scat v]} =grate=
rapa {[scat v]} =shave_head=
rapta {[scat v]} =kidnap=
rasca {[scat v]} =scratch=
rasga {[scat v]} =tear=
rasguña {[scat v]} =scratch=
raspa {[scat v]} =scrape=
rasquetea {[scat v]} =scrape=
rastrilla {[scat v]} =rake=
ratea {[scat v]} =skip=
raya {[scat v]} =scratch=
raza {[scat v]} =trase=
razona {[scat v]} =reason=
reacciona {[scat v]} =react=
realiza {[scat v]} =achieve=
rebalsa {[scat v]} =spill=
rebela {[scat v]} =rebel=
rebobina {[scat v]} =reel_in=
rebosa {[scat v]} =overflow=
rebuzna {[scat v]} =bray=
recama {[scat v]}
recauda {[scat v]}
receta {[scat v]} =prescribe=
rechaza {[scat v]} =reject=
recibi {[scat v]} =receive=
recicla {[scat v]} =recycle=
reclama {[scat v]} =reclaim=
reclicla {[scat v]} =recycle=
reclina {[scat v]} =recline=
reclui {[scat v]} =imprison=
recomenda {[scat v][stem ie]} =recommend=
reconcilia {[scat v]}
recorda {[scat v][stem ue]} =remember=
recosta {[scat v]} =recline=
recrimina {[scat v]} =scold=
rectifica {[scat v]} =rectify=
recupera {[scat v]} =recuperate=
recurri {[scat v]}
redacta {[scat v]} =write=
redescubri {[scat v]} =rediscover=
redondea {[scat v]} =round=
reduci {[scat v]} =shrink=
referi {[scat v][stem iei]} =refer=
refleja {[scat v]} =reflect=
reflexiona {[scat v]}
refresca {[scat v]} =refresh=
refugia {[scat v]} =shelter=
rega {[scat v][stem ie]} =water=
regala {[scat v]} =give_present=
regaña {[scat v]} =snarl=
registra {[scat v]} =register=
regresa {[scat v]} =return=
regula {[scat v]}
rehusa {[scat v]} =refuse=
reí {[scat v]} =laugh=
reina {[scat v]} =govern=
relaciona {[scat v]} =relate=
relaja {[scat v]} =relax=
relata {[scat v]} =relate=
relega {[scat v]} =banish=
releja {[scat v]} =relax=
releva {[scat v]} =reveal=
relincha {[scat v]} =neigh=
reliza {[scat v]} ==
reluci {[scat v]} =gleam=
rema {[scat v]} =row=
remanga {[scat v]} =roll_up=
remedia {[scat v]} =remedy=
rememora {[scat v]}
remenda {[scat v]} =patch_up=
remodela {[scat v]} =remodel=
rendi {[scat v][stem ii]} =tire_out=
renguea {[scat v]} =limp=
reñi {[scat v][stem ii]} =quarrel=
renova {[scat v][stem ue]} =renew=
renta {[scat v]} =rent=
renuncia {[scat v]} =renounce=
repara {[scat v]} =repair=
repele {[scat v]} =repel=
repercuti {[scat v]}
repeti {[scat v][stem ii]} =repeat=
replica {[scat v]} =replicate=
reporta {[scat v]} =report=
reposa {[scat v]} =repose=
representa {[scat v]} =represent=
reproba {[scat v]} =condemn=
reprocha {[scat v]} =reproach=
reproduci {[scat v]} =reproduce=
repta {[scat v]} =crawl=
requere {[scat v]} =require=
resbala {[scat v]} =slip=
rescata {[scat v]} =rescue=
reserva {[scat v]}
residi {[scat v]} =reside=
resigna {[scat v]} =give_up=
resisti {[scat v]} =resist=
resolve {[scat v][stem ue]} =resolve=
respecta {[scat v]}
respeta {[scat v]} =respect=
respira {[scat v]} =breathe=
responde {[scat v]} =respond=
resta {[scat v]} =substract=
restablece {[scat v]} =restore=
restaura {[scat v]} =restore=
restrega {[scat v][stem ie]} =scrub=
restringi {[scat v]} =restrict=
resucita {[scat v]} =resurrect=
resulta {[scat v]} =result=
resumi {[scat v]} =summarise=
reta {[scat v]} =scold=
retene {[scat v]}
retorna {[scat v]} =return=
retrasa {[scat v]} =delay=
retrata {[scat v]} =photograph=
retroalimenta {[scat v]} =feedback=
retrocede {[scat v]} =recede=
revela {[scat v]} =reveal=
reventa {[scat v][stem ie]} =burst=
reverti {[scat v][stem iei]} =revert=
revisa {[scat v]} =revise=
revolcarse {[scat v]} =roll_around=
revolea {[scat v]} =swing=
revolotea {[scat v]} =fly_around=
revolotear {[scat v]} =fly_around=
revoluciona {[scat v]} =rebel=
reza {[scat v]} =pray=
ríe {[scat v]} =laugh=
rifa {[scat v]} =raffle=
rima {[scat v]} =rhyme=
roba {[scat v]} =rob=
rocia {[scat v]} =sprinkle=
roda {[scat v][stem ue]} =roll=
rodea {[scat v]} =surround=
roe {[scat v]} =gnaw=
roga {[scat v]} =ask=
roga {[scat v]} =beg=
rojea {[scat v]} =blush=
rola {[scat v]} =move_around=
rompe {[scat v]} =break=
ronca {[scat v]} =snore=
ronda {[scat v]} =prowl=
ronronea {[scat v]}
rota {[scat v]} =rotate=
roza {[scat v]} =pray=
rugi {[scat v]} =roar=
rula {[scat v]} =tumble=
rumbea {[scat v]} =rumba=
rumbia {[scat v]} =rumbia=
rumia {[scat v]} =ruminate=
sabe {[scat v][irr 51]} =know=
saborea {[scat v]} =savor=
saca {[scat v]} =bring_out=
sacrifica {[scat v]} =sacrifice=
sacudi {[scat v]} =hit=
sali {[scat v]} =leave=
saló {[scat v]} "sala-3S&PRET" =salt=
salpica {[scat v]} =sprinkle=
salta {[scat v]} =jump=
saltea {[scat v]} =saute=
saluda {[scat v]} =greet=
salva {[scat v]} =save=
sana {[scat v]} =cure=
sangra {[scat v]} =bleed=
saquea {[scat v]} =plunder=
satisface {[scat v]} =satisfy=
satura {[scat v]}
seca {[scat v]} =dry=
secuestra {[scat v]} =kidnap=
seda {[scat v]} =calm=
sega {[scat v]} =harvest=
segui {[scat v][stem ii]} =follow=
selecciona {[scat v]} =select=
sella {[scat v]} =stamp=
sembra {[scat v][stem ie]} =sow=
señala {[scat v]} =indicate=
senta {[scat v][stem ie]} =sit=
senti {[scat v][stem ii]} =feel=
separa {[scat v]} =separate=
sepulta {[scat v]} =bury=
serena {[scat v]} =calm_down=
serra {[scat v][stem ie]} =saw=
servi {[scat v][stem ii]} =serve=
sesga {[scat v]} =slant=
significa {[scat v]} =mean=
silba {[scat v]} =catcall=
simboliza {[scat v]} =symbolise=
simula {[scat v]} =simulate=
sincroniza {[scat v]} =synchronize=
situa {[scat v]} =situate=
soba {[scat v]} =rub=
sobra {[scat v]} =remain=
sobrepasa {[scat v]}
sobresali {[scat v]} =overhang=
sobresalta {[scat v]} =attack=
sobrevivi {[scat v]} =survive=
sobrevola {[scat v]} =fly_over=
socava {[scat v]} =undermine=
sociabiliza {[scat v]} =socialize=
socializa {[scat v]}
socorre {[scat v]} =assist=
sofoca {[scat v]} =suffocate=
solda {[scat v][stem ue]} =weld=
sole {[scat v][stem ue]} =accustom=
solicita {[scat v]} =ask=
solta {[scat v][stem ue]} =release=
soluciona {[scat v]} =solve=
solventa {[scat v]}
soña {[scat v][stem ue]} =dream=
sona {[scat v][stem ue]} =sound=
sonreí {[scat v][stem ie]} =smile=
sopesa {[scat v]} =analyse=
sopla {[scat v]} =blow=
soporta {[scat v]} =bear=
sorbe {[scat v]} =sip=
sorprende {[scat v]} =surprise=
sortea {[scat v]} =raffle=
sosega {[scat v]} =calm=
sospecha {[scat v]} =suspect=
sostene {[scat v]} =sustain=
suaviza {[scat v]}
subdesarrolla {[scat v]} =underdevelope=
subi {[scat v]} =go_up=
subraya {[scat v]} =underline=
subsidia {[scat v]} =subsidiary=
subtitula {[scat v]}
subvenciona {[scat v]} =subsidize=
sucede {[scat v]} =happen=
suda {[scat v]} =sweat=
sufri {[scat v]} =endure=
sugeri {[scat v][stem iei]} =suggest=
suicida {[scat v]} =commit_suicide=
sujeta {[scat v]} =subject=
suma {[scat v]} =add=
sumergi {[scat v]} =submerge=
sumi {[scat v]}
supera {[scat v]} =surpass=
supervisa {[scat v]}
supli {[scat v]} =substitute=
suplica {[scat v]} =beg=
supone {[scat v][stem ue]} =suspose=
supura {[scat v]} =suppurate=
surfea {[scat v]} =surf=
surgi {[scat v]} =appear=
surte {[scat v]} =hits=
suscribi {[scat v]} =subscribe=
suspende {[scat v]} =suspend=
suspensa {[scat v]}
suspira {[scat v]} =sigh=
sustenta {[scat v]} =sustain=
sustitui {[scat v]} =substitute=
sustrae {[scat v]} =subtract=
susurra {[scat v]} =rustle=
tacha {[scat v]} =cross_out=
taconea {[scat v]} =click_heels=
taja {[scat v]} =slice=
taladra {[scat v]} =drill=
talla {[scat v]} =carve=
tambalea {[scat v]} =totter=
tanquea {[scat v]} =tank_up=
tapa {[scat v]} =cover=
tapea {[scat v]} =have_tapas=
tapinea {[scat v]} =imbibe=
tarda {[scat v]} =delay=
tartamudea {[scat v]} =stutter=
techa {[scat v]} =roof=
teje {[scat v]} =weave=
teledirigi {[scat v]} =guide_remotely=
telefonea {[scat v]}
tembla {[scat v][stem ie]} =tremble=
teme {[scat v]} =dread=
templa {[scat v]} =calm=
tende {[scat v][stem ie]} =stretch=
tene {[scat v]} =have=
teñi {[scat v][stem ie]} =dye=
tensa {[scat v]} =tauten=
tenta {[scat v]} =tempt=
termina {[scat v]} =end=
tima {[scat v]} =cheat=
timbra {[scat v]} =stamp=
tira {[scat v]} =throw=
tirita {[scat v]} =trembling=
tironea {[scat v]} =tug_at=
tirotea {[scat v]} =shoot=
titila {[scat v]} =twinkle=
titubea {[scat v]} =stammer=
titula {[scat v]} =greet=
toca {[scat v]} =touch=
tolera {[scat v]} =tolerate=
toma {[scat v]} =take=
tontea {[scat v]}
topa {[scat v]} =bump_into=
topetea {[scat v]} =butt=
toquetea {[scat v]} =handle=
torce {[scat v][stem ue]} =twist=
torea  {[scat v]} =provoke=
torna {[scat v][block re]} =change=
tortura {[scat v]} =torture=
tose {[scat v]} =cough=
tosta {[scat v][stem ue]} =toast=
traba {[scat v]} =hobble=
trabaja {[scat v]} =work=
traduci {[scat v]} =translate=
trae {[scat v]} =carry=
trafica {[scat v]}
traga {[scat v]} =swallow=
traiciona {[scat v]} =betray=
trama {[scat v]} =plot=
tramita {[scat v]} =process_paperwork=
tranca {[scat v]} =resist=
tranquiliza {[scat v]} =calm=
transcribi {[scat v]} =transcribe=
transcurri {[scat v]} =elapse=
transferi {[scat v]} =transfer=
transforma {[scat v]} =transform=
transmiti {[scat v]} =transmit=
transpira {[scat v]} =perspire=
transpira {[scat v]} =sweat=
transporta {[scat v]} =transport=
trapea {[scat v]} =mop=
traslada {[scat v]} =transfer=
trasnocha {[scat v]}
traspasa {[scat v]} =transfer=
trasplanta {[scat v]} =transplant=
traspone {[scat v]} =transpose=
trata {[scat v][block re]} =treat=
travesa {[scat v]} =traverse=
trenza {[scat v]} =braid=
trepa {[scat v]} =scramble=
trilla {[scat v]} =thresh=
triunfa {[scat v]} =triumph=
trompea {[scat v]} =hit=
trona {[scat v]} =thunder=
tropeza {[scat v] [stem ie]} =stumble=
trota {[scat v]} =trot=
tumba {[scat v]} =knock_down=
tuna {[scat v]} =loiter=
turistea {[scat v]}
turna {[scat v]} =take_turns=
turquea {[scat v]} =craze=
tuta {[scat v]} =say_goodbye=
ubica {[scat v]} =location=
ultima {[scat v]} =conclude=
ultraja {[scat v]} =insult=
uni {[scat v]} =unite=
unta {[scat v]} =annoint=
urbanizada {[scat v]} =urbanized=
urgi {[scat v]} =be_urgent=
usa {[scat v]} =use=
usurpa {[scat v]} =usurp=
utiliza {[scat v]} =use=
va {[scat v]} =go=
vacaciona {[scat v]} =vacation=
vacia {[scat v][stem í]} =empty=
vacila {[scat v]} =vacillate=
vacuna {[scat v]} =vaccinate=
vaga {[scat v]} =stray=
vaguea {[scat v]} =lazy=
vale {[scat v]} =cost=
valla {[scat v]} =fence_in=
valora {[scat v]} =value=
vanagloria {[scat v]} =boast=
vapulea {[scat v]} =thrash=
varia {[scat v]} =vary=
varía {[scat v]}=vary=
ve {[scat v]} =see=
vela {[scat v][block OR des re]} =mourn=
vence {[scat v][irr 9]} =conquer=
venda {[scat v]} =bandage=
vende {[scat v]} =sell=
venga {[scat v]} =avenge=
veni {[scat v]} =come=
veranea {[scat v]} =summer=
verifica {[scat v]} =verify=
versa {[scat v]} =become_skilled=
versea {[scat v]} =lie=
verte {[scat v][stem ie]} =dump=
vesti {[scat v][stem ii]} =dress=
viaja {[scat v]} =travel=
victimiza {[scat v]}
vigila {[scat v]} =watch_over=
vincula {[scat v]} =link=
viola {[scat v]} =rape=
vira {[scat v]} =turn=
visita {[scat v]} =visit=
vivi {[scat v]} =live=
vocaliza {[scat v]} =vocalize=
vocea {[scat v]} =scream=
vola {[scat v][stem ue]} =fly=
volatiliza {[scat v]} =vaporize=
volca {[scat v][stem ue]} =overturn=
voltea {[scat v]} =turn_around=
voluntaria {[scat v]}
volve {[scat v][stem ue]} =turn=
vomita {[scat v]} =vomit=
vota {[scat v]} =vote=
vulgarea {[scat v]} =vulgarize=
yace {[scat v]} =lie=
zafa {[scat v]} =escapes=
zamarrea {[scat v]} =shake=
zambulli {[scat v]} =dive=
zapatea {[scat v]} =tap_feet=
zarandea {[scat v]} =shake=
zarpa {[scat v]} =set_sail=
zarpe {[scat v]} =dare=
zumba {[scat v]} =buzz=
