@UTF8
@Window:	199_904_662_685_-1_-1_12076_0_12076_0
% third group verbs
% same as ouvrir
ert {[scat part][special ouvrir][bare no]} "PP&m"
erte {[scat part][special ouvrir][bare no]} "PP&f"
ertes {[scat part][special ouvrir][bare no]} "PP&f&pl"
erts {[scat part][special ouvrir][bare no]} "PP&m&pl"
raient {[scat vsfx][special ouvrir]} "IMPF&3p"
rais {[scat vsfx][special ouvrir]} "IMPF&12s"
rait {[scat vsfx][special ouvrir]} "IMPF&3s"
rant {[scat part][special ouvrir]} "PPRE"
re {[scat vsfx][special ouvrir]} "IMP&2s"
re {[scat vsfx][special ouvrir]} "PRES&13s"
re {[scat vsfx][special ouvrir]} "PRES&SUB&13s"
rent {[scat vsfx][special ouvrir]} "PRES&3p"
rent {[scat vsfx][special ouvrir]} "PRES&SUB&3p"
res {[scat vsfx][special ouvrir]} "PRES&2s"
res {[scat vsfx][special ouvrir]} "PRES&SUB&2s"
rez {[scat vsfx][special ouvrir]} "IMP&2p"
rez {[scat vsfx][special ouvrir]} "PRES&2p"
riez {[scat vsfx][special ouvrir]} "IMPF&2p"
riez {[scat vsfx][special ouvrir]} "PRES&SUB&2p"
rîmes {[scat vsfx][special ouvrir]} "PASS&1p"
rions {[scat vsfx][special ouvrir]} "IMPF&1p"
rions {[scat vsfx][special ouvrir]} "PRES&SUB&1p"
rir {[scat vsfx][special ouvrir]} "INF"
rira {[scat vsfx][special ouvrir]} "FUT&3s"
rirai {[scat vsfx][special ouvrir]} "FUT&1s"
riraient {[scat vsfx][special ouvrir]} "COND&3p"
rirais {[scat vsfx][special ouvrir]} "COND&12s"
rirait {[scat vsfx][special ouvrir]} "COND&3s"
riras {[scat vsfx][special ouvrir]} "FUT&2s"
rirent {[scat vsfx][special ouvrir]} "PASS&3p"
rirez {[scat vsfx][special ouvrir]} "FUT&2p"
ririez {[scat vsfx][special ouvrir]} "COND&2p"
ririons {[scat vsfx][special ouvrir]} "COND&1p"
rirons {[scat vsfx][special ouvrir]} "FUT&1p"
riront {[scat vsfx][special ouvrir]} "FUT&3p"
ris {[scat vsfx][special ouvrir]} "PASS&12s"
rit {[scat vsfx][special ouvrir]} "PASS&3s"
rîtes {[scat vsfx][special ouvrir]} "PASS&2p"
rîmes {[scat vsfx][special ouvrir]} "PASS&1p"
rirent {[scat vsfx][special ouvrir]} "PASS&3p"
re {[scat vsfx][special ouvrir]} "SUB&1s"
rent {[scat vsfx][special ouvrir]} "SUB&3p"
res {[scat vsfx][special ouvrir]} "SUB&2s"
riez {[scat vsfx][special ouvrir]} "SUB&2p"
rions {[scat vsfx][special ouvrir]} "SUB&1p"
rons {[scat vsfx][special ouvrir]} "IMP&1p"
rons {[scat vsfx][special ouvrir]} "PRES&1p"
% same as assaillir
aient {[scat vsfx][special assaillir]} "IMPF&3p"
ais {[scat vsfx][special assaillir]} "IMPF&12s"
ait {[scat vsfx][special assaillir]} "IMPF&3s"
ant {[scat part][special assaillir]} "PPRE"
e {[scat vsfx][special assaillir]} "IMP&2s"
e {[scat vsfx][special assaillir]} "PRES&13s"
e {[scat vsfx][special assaillir]} "PRES&SUB&13s"
ent {[scat vsfx][special assaillir]} "PRES&3p"
ent {[scat vsfx][special assaillir]} "PRES&SUB&3p"
es {[scat vsfx][special assaillir]} "PRES&2s"
es {[scat vsfx][special assaillir]} "PRES&SUB&2s"
ez {[scat vsfx][special assaillir]} "IMP&2p"
ez {[scat vsfx][special assaillir]} "PRES&2p"
i {[scat part][special assaillir][bare no]} "PP&m"
ie {[scat part][special assaillir][bare no]} "PP&f"
ies {[scat part][special assaillir][bare no]} "PP&f&pl"
iez {[scat vsfx][special assaillir]} "IMPF&2p"
iez {[scat vsfx][special assaillir]} "PRES&SUB&2p"
îmes {[scat vsfx][special assaillir]} "PASS&1p"
ions {[scat vsfx][special assaillir]} "IMPF&1p"
ions {[scat vsfx][special assaillir]} "PRES&SUB&1p"
ir {[scat vsfx][special assaillir]} "INF"
ira {[scat vsfx][special assaillir]} "FUT&3s"
irai {[scat vsfx][special assaillir]} "FUT&1s"
iraient {[scat vsfx][special assaillir]} "COND&3p"
irais {[scat vsfx][special assaillir]} "COND&12s"
irait {[scat vsfx][special assaillir]} "COND&3s"
iras {[scat vsfx][special assaillir]} "FUT&2s"
irent {[scat vsfx][special assaillir]} "PASS&3p"
irez {[scat vsfx][special assaillir]} "FUT&2p"
iriez {[scat vsfx][special assaillir]} "COND&2p"
irions {[scat vsfx][special assaillir]} "COND&1p"
irons {[scat vsfx][special assaillir]} "FUT&1p"
iront {[scat vsfx][special assaillir]} "FUT&3p"
is {[scat vsfx][special assaillir]} "PASS&1s"
is {[scat vsfx][special assaillir]} "PASS&2s"
is {[scat part][special assaillir][bare no]} "PP&m&pl"
isse {[scat vsfx][special assaillir]} "PASS&SUB&1s"
issent {[scat vsfx][special assaillir]} "PASS&SUB&3p"
isses {[scat vsfx][special assaillir]} "PASS&SUB&2s"
issiez {[scat vsfx][special assaillir]} "PASS&SUB&2p"
issions {[scat vsfx][special assaillir]} "PASS&SUB&1p"
it {[scat vsfx][special assaillir]} "PASS&3s"
ît {[scat vsfx][special assaillir]} "PASS&SUB&3s"
îtes {[scat vsfx][special assaillir]} "PASS&2p"
ons {[scat vsfx][special assaillir]} "IMP&1p"
ons {[scat vsfx][special assaillir]} "PRES&1p"
% same as écrire   -- done
ra {[scat vsfx][special écrire]} "FUT&3s"
rai {[scat vsfx][special écrire]} "FUT&1s"
raient {[scat vsfx][special écrire]} "COND&3p"
rais {[scat vsfx][special écrire]} "COND&12s"
rait {[scat vsfx][special écrire]} "COND&3s"
ras {[scat vsfx][special écrire]} "FUT&2s"
re {[scat vsfx][special écrire]} "INF"
rez {[scat vsfx][special écrire]} "FUT&2p"
riez {[scat vsfx][special écrire]} "COND&2p"
rions {[scat vsfx][special écrire]} "COND&1p"
rons {[scat vsfx][special écrire]} "FUT&1p"
ront {[scat vsfx][special écrire]} "FUT&3p"
s {[scat vsfx][special écrire]} "IMP&PRES&12s"
t {[scat part][special écrire][bare no]} "PP&m"
t {[scat vsfx][special écrire]} "PRES&3s"
te {[scat part][special écrire][bare no]} "PP&f"
tes {[scat part][special écrire][bare no]} "PP&f&pl"
ts {[scat part][special écrire][bare no]} "PP&m&pl"
vaient {[scat vsfx][special écrire]} "IMPF&3p"
vais {[scat vsfx][special écrire]} "IMPF&12s"
vait {[scat vsfx][special écrire]} "IMPF&3s"
vant {[scat part][special écrire]} "PPRE"
ve {[scat vsfx][special écrire]} "PRES&SUB&13s"
vent {[scat vsfx][special écrire]} "PRES&SUB&3p"
ves {[scat vsfx][special écrire]} "PRES&SUB&2s"
vez {[scat vsfx][special écrire]} "IMP&PRES&2p"
viez {[scat vsfx][special écrire]} "IMPF&PRES&SUB&2p"
vîmes {[scat vsfx][special écrire]} "PASS&1p"
vions {[scat vsfx][special écrire]} "IMPF&PRES&SUB&1p"
virent {[scat vsfx][special écrire]} "PASS&3p"
vis {[scat vsfx][special écrire]} "PASS&12s"
visse {[scat vsfx][special écrire]} "PASS&SUB&1s"
vissent {[scat vsfx][special écrire]} "PASS&SUB&3p"
visses {[scat vsfx][special écrire]} "PASS&SUB&2s"
vissiez {[scat vsfx][special écrire]} "PASS&SUB&2p"
vissions {[scat vsfx][special écrire]} "PASS&SUB&1p"
vit {[scat vsfx][special écrire]} "PASS&3s"
vît {[scat vsfx][special écrire]} "PASS&SUB&3s"
vîtes {[scat vsfx][special écrire]} "PASS&2p"
vons {[scat vsfx][special écrire]} "IMP&PRES&1p"
% same as acquérir
ér {[scat part][special acquérir][bare no]} "PP&m"
éraient {[scat vsfx][special acquérir]} "IMPF&3p"
érais {[scat vsfx][special acquérir]} "IMPF&1s"
érais {[scat vsfx][special acquérir]} "IMPF&2s"
érait {[scat vsfx][special acquérir]} "IMPF&3s"
érant {[scat part][special acquérir]} "PPRE"
ére {[scat part][special acquérir][bare no]} "PP&f"
éres {[scat part][special acquérir][bare no]} "PP&f&pl"
érez {[scat vsfx][special acquérir]} "IMP&2p"
érez {[scat vsfx][special acquérir]} "PRES&2p"
ériez {[scat vsfx][special acquérir]} "IMPF&2p"
ériez {[scat vsfx][special acquérir]} "PRES&SUB&2p"
érions {[scat vsfx][special acquérir]} "IMPF&1p"
érions {[scat vsfx][special acquérir]} "PRES&SUB&1p"
érir {[scat vsfx][special acquérir]} "INF"
érons {[scat vsfx][special acquérir]} "IMP&1p"
érons {[scat vsfx][special acquérir]} "PRES&1p"
erra {[scat vsfx][special acquérir]} "FUT&3s"
errai {[scat vsfx][special acquérir]} "FUT&1s"
erraient {[scat vsfx][special acquérir]} "COND&3p"
errais {[scat vsfx][special acquérir]} "COND&12s"
errait {[scat vsfx][special acquérir]} "COND&3s"
erras {[scat vsfx][special acquérir]} "FUT&2s"
errez {[scat vsfx][special acquérir]} "FUT&2p"
erriez {[scat vsfx][special acquérir]} "COND&2p"
errions {[scat vsfx][special acquérir]} "COND&1p"
errons {[scat vsfx][special acquérir]} "FUT&1p"
erront {[scat vsfx][special acquérir]} "FUT&3p"
érs {[scat part][special acquérir][bare no]} "PP&m&pl"
ière {[scat vsfx][special acquérir]} "PRES&SUB&1s"
ière {[scat vsfx][special acquérir]} "PRES&SUB&3s"
ièrent {[scat vsfx][special acquérir]} "PRES&3p"
ièrent {[scat vsfx][special acquérir]} "PRES&SUB&3p"
ières {[scat vsfx][special acquérir]} "PRES&SUB&2s"
iers {[scat vsfx][special acquérir]} "IMP&2s"
iers {[scat vsfx][special acquérir]} "PRES&1s"
iers {[scat vsfx][special acquérir]} "PRES&2s"
iert {[scat vsfx][special acquérir]} "PRES&3s"
îmes {[scat vsfx][special acquérir]} "PASS&1p"
irent {[scat vsfx][special acquérir]} "PASS&3p"
is {[scat vsfx][special acquérir]} "PASS&12s"
isse {[scat vsfx][special acquérir]} "PASS&SUB&1s"
issent {[scat vsfx][special acquérir]} "PASS&SUB&3p"
isses {[scat vsfx][special acquérir]} "PASS&SUB&2s"
issiez {[scat vsfx][special acquérir]} "PASS&SUB&2p"
issions {[scat vsfx][special acquérir]} "PASS&SUB&1p"
it {[scat vsfx][special acquérir]} "PASS&3s"
ît {[scat vsfx][special acquérir]} "PASS&SUB&3s"
îtes {[scat vsfx][special acquérir]} "PASS&2p"
% same as servir   -- done
s {[scat vsfx][special servir]} "IMP&2s"
s {[scat vsfx][special servir]} "PRES&12s"
t {[scat vsfx][special servir]} "PRES&3s"
vaient {[scat vsfx][special servir]} "IMPF&3p"
vais {[scat vsfx][special servir]} "IMPF&12s"
vait {[scat vsfx][special servir]} "IMPF&3s"
vant {[scat part][special servir]} "PPRE"
ve {[scat vsfx][special servir]} "PRES&SUB&13s"
vent {[scat vsfx][special servir]} "PRES&SUB&3p"
ves {[scat vsfx][special servir]} "PRES&SUB&2s"
vez {[scat vsfx][special servir]} "IMP&PRES&2p"
vi {[scat part][special servir][bare no]} "PP&m"
vie {[scat part][special servir][bare no]} "PP&f"
vies {[scat part][special servir][bare no]} "PP&f&pl"
viez {[scat vsfx][special servir]} "IMPF&PRES&SUB&2p"
vîmes {[scat vsfx][special servir]} "PASS&1p"
vions {[scat vsfx][special servir]} "IMPF&PRES&SUB&1p"
vir {[scat vsfx][special servir]} "INF"
vira {[scat vsfx][special servir]} "FUT&3s"
virai {[scat vsfx][special servir]} "FUT&1s"
viraient {[scat vsfx][special servir]} "COND&3p"
virais {[scat vsfx][special servir]} "COND&12s"
virait {[scat vsfx][special servir]} "COND&3s"
viras {[scat vsfx][special servir]} "FUT&2s"
virent {[scat vsfx][special servir]} "PASS&3p"
virez {[scat vsfx][special servir]} "FUT&2p"
viriez {[scat vsfx][special servir]} "COND&2p"
virions {[scat vsfx][special servir]} "COND&1p"
virons {[scat vsfx][special servir]} "FUT&1p"
viront {[scat vsfx][special servir]} "FUT&3p"
vis {[scat vsfx][special servir]} "PASS&12s"
vis {[scat part][special servir][bare no]} "PP&m&pl"
visse {[scat vsfx][special servir]} "PASS&SUB&1s"
vissent {[scat vsfx][special servir]} "PASS&SUB&3p"
visses {[scat vsfx][special servir]} "PASS&SUB&2s"
vissiez {[scat vsfx][special servir]} "PASS&SUB&2p"
vissions {[scat vsfx][special servir]} "PASS&SUB&1p"
vit {[scat vsfx][special servir]} "PASS&3s"
vît {[scat vsfx][special servir]} "PASS&SUB&3s"
vîtes {[scat vsfx][special servir]} "PASS&2p"
vons {[scat vsfx][special servir]} "IMP&PRES&1p"
% same as mentir
s {[scat vsfx][special mentir]} "IMP&2s"
s {[scat vsfx][special mentir]} "PRES&12s"
t {[scat vsfx][special mentir]} "PRES&3s"
tais {[scat vsfx][special mentir]} "IMPF&2s"
tait {[scat vsfx][special mentir]} "IMPF&3s"
tiez {[scat vsfx][special mentir]} "IMP&2p"
taient {[scat vsfx][special mentir]} "IMPF&3p"
tant {[scat part][special mentir]} "PPRE"
tent {[scat vsfx][special mentir]} "PRES&3p"
te {[scat vsfx][special mentir]} "PRES&SUB&13s"
tes {[scat vsfx][special mentir]} "PRES&SUB&2s"
tez {[scat vsfx][special mentir]} "PRES&2p"
ti {[scat part][special mentir][bare no]} "PP&m"
tie {[scat part][special mentir][bare no]} "PP&f"
ties {[scat part][special mentir][bare no]} "PP&f&pl"
tiez {[scat vsfx][special mentir]} "IMPF&2p"
tiez {[scat vsfx][special mentir]} "PRES&SUB&2p"
tîmes {[scat vsfx][special mentir]} "PASS&1p"
tions {[scat vsfx][special mentir]} "IMPF&1p"
tions {[scat vsfx][special mentir]} "PRES&SUB&1p"
tir {[scat vsfx][special mentir]} "INF"
tira {[scat vsfx][special mentir]} "FUT&3s"
tirai {[scat vsfx][special mentir]} "FUT&1s"
tiras {[scat vsfx][special mentir]} "FUT&2s"
tirez {[scat vsfx][special mentir]} "FUT&2p"
tirais {[scat vsfx][special mentir]} "COND&12s"
tirait {[scat vsfx][special mentir]} "COND&3s"
tirions {[scat vsfx][special mentir]} "COND&1p"
tiriez {[scat vsfx][special mentir]} "COND&2p"
tiraient {[scat vsfx][special mentir]} "COND&3p"
tirons {[scat vsfx][special mentir]} "FUT&1p"
tiront {[scat vsfx][special mentir]} "FUT&3p"
tit {[scat vsfx][special mentir]} "PASS&3sp"
tis {[scat vsfx][special mentir]} "PASS&12s"
tis {[scat part][special mentir][bare no]} "PP&m&pl"
tisse {[scat vsfx][special mentir]} "PASS&SUB&1s"
tisses {[scat vsfx][special mentir]} "PASS&SUB&2s"
tissiez {[scat vsfx][special mentir]} "PASS&SUB&2p"
tissions {[scat vsfx][special mentir]} "PASS&SUB&1p"
tisst {[scat vsfx][special mentir]} "PASS&SUB&3p"
tît {[scat vsfx][special mentir]} "PASS&SUB&3s"
tîtes {[scat vsfx][special mentir]} "PASS&2p"
tons {[scat vsfx][special mentir]} "PRES&IMP&1p"
tt {[scat vsfx][special mentir]} "PRES&SUB&3p"
ttais {[scat vsfx][special mentir]} "IMPF&1s"
% same as tenir
enaient {[scat vsfx][special tenir]} "IMPF&3p"
enais {[scat vsfx][special tenir]} "IMPF&12s"
enait {[scat vsfx][special tenir]} "IMPF&3s"
enant {[scat part][special tenir]} "PPRE"
enez {[scat vsfx][special tenir]} "IMP&2p"
enez {[scat vsfx][special tenir]} "PRES&2s"
eniez {[scat vsfx][special tenir]} "IMPF&2p"
eniez {[scat vsfx][special tenir]} "PRES&SUB&2p"
enions {[scat vsfx][special tenir]} "IMPF&1p"
enions {[scat vsfx][special tenir]} "PRES&SUB&1p"
enir {[scat vsfx][special tenir]} "INF"
enons {[scat vsfx][special tenir]} "IMP&1p"
enons {[scat vsfx][special tenir]} "PRES&1p"
enu {[scat part][special tenir][bare no]} "PP&m"
enue {[scat part][special tenir][bare no]} "PP&f"
enues {[scat part][special tenir][bare no]} "PP&f&pl"
enus {[scat part][special tenir][bare no]} "PP&m&pl"
iendra {[scat vsfx][special tenir]} "FUT&3s"
iendrai {[scat vsfx][special tenir]} "FUT&1s"
iendraient {[scat vsfx][special tenir]} "COND&3p"
iendrais {[scat vsfx][special tenir]} "COND&12s"
iendrait {[scat vsfx][special tenir]} "COND&3s"
iendras {[scat vsfx][special tenir]} "FUT&2s"
iendrez {[scat vsfx][special tenir]} "FUT&2p"
iendriez {[scat vsfx][special tenir]} "COND&2p"
iendrions {[scat vsfx][special tenir]} "COND&1p"
iendrons {[scat vsfx][special tenir]} "FUT&1p"
iendront {[scat vsfx][special tenir]} "FUT&3p"
ienne {[scat vsfx][special tenir]} "PRES&SUB&1s"
iennent {[scat vsfx][special tenir]} "PRES&3p"
iennent {[scat vsfx][special tenir]} "PRES&SUB&3p"
iennes {[scat vsfx][special tenir]} "PRES&SUB&23s"
iens {[scat vsfx][special tenir]} "IMP&2s"
iens {[scat vsfx][special tenir]} "PRES&12s"
ient {[scat vsfx][special tenir]} "PRES&3s"
înmes {[scat vsfx][special tenir]} "PASS&1p"
inrent {[scat vsfx][special tenir]} "PASS&3p"
ins {[scat vsfx][special tenir]} "PASS&12s"
insse {[scat vsfx][special tenir]} "PASS&SUB&1s"
inssent {[scat vsfx][special tenir]} "PASS&SUB&3p"
insses {[scat vsfx][special tenir]} "PASS&SUB&2s"
inssiez {[scat vsfx][special tenir]} "PASS&SUB&2p"
inssions {[scat vsfx][special tenir]} "PASS&SUB&1p"
int {[scat vsfx][special tenir]} "PASS&3s"
înt {[scat vsfx][special tenir]} "PASS&SUB&3s"
întes {[scat vsfx][special tenir]} "PASS&2p"
% dormir
maient {[scat vsfx][special dormir]} "IMPF&3p"
mais {[scat vsfx][special dormir]} "IMPF&12s"
mait {[scat vsfx][special dormir]} "IMPF&3s"
mant {[scat part][special dormir]} "PPRE"
me {[scat vsfx][special dormir]} "PRES&SUB&13s"
ment {[scat vsfx][special dormir]} "PRES&SUB&3p"
mes {[scat vsfx][special dormir]} "PRES&SUB&2s"
mez {[scat vsfx][special dormir]} "IMP&2p"
mez {[scat vsfx][special dormir]} "PRES&2p"
mi {[scat part][special dormir][bare no]} "PP&m"
mie {[scat part][special dormir][bare no]} "PP&f"
mies {[scat part][special dormir][bare no]} "PP&f&pl"
miez {[scat vsfx][special dormir]} "IMPF&2p"
miez {[scat vsfx][special dormir]} "PRES&SUB&2p"
mîmes {[scat vsfx][special dormir]} "PASS&1p"
mions {[scat vsfx][special dormir]} "IMPF&1p"
mions {[scat vsfx][special dormir]} "PRES&SUB&1p"
mir {[scat vsfx][special dormir]} "INF"
mira {[scat vsfx][special dormir]} "FUT&3s"
mirai {[scat vsfx][special dormir]} "FUT&1s"
miraient {[scat vsfx][special dormir]} "COND&3p"
mirais {[scat vsfx][special dormir]} "COND&12s"
mirait {[scat vsfx][special dormir]} "COND&3s"
miras {[scat vsfx][special dormir]} "FUT&2s"
mirent {[scat vsfx][special dormir]} "PASS&3p"
mirez {[scat vsfx][special dormir]} "FUT&2p"
miriez {[scat vsfx][special dormir]} "COND&2p"
mirions {[scat vsfx][special dormir]} "COND&1p"
mirons {[scat vsfx][special dormir]} "FUT&1p"
miront {[scat vsfx][special dormir]} "FUT&3p"
mis {[scat vsfx][special dormir]} "PASS&12s"
mis {[scat part][special dormir][bare no][bare no]} "PP&m&pl"
misse {[scat vsfx][special dormir]} "PASS&SUB&1s"
missent {[scat vsfx][special dormir]} "PASS&SUB&3p"
misses {[scat vsfx][special dormir]} "PASS&SUB&2s"
missiez {[scat vsfx][special dormir]} "PASS&SUB&2p"
missions {[scat vsfx][special dormir]} "PASS&SUB&1p"
mit {[scat vsfx][special dormir]} "PASS&3s"
mît {[scat vsfx][special dormir]} "PASS&SUB&3s"
mîtes {[scat vsfx][special dormir]} "PASS&2p"
mons {[scat vsfx][special dormir]} "IMP&1p"
mons {[scat vsfx][special dormir]} "PRES&1p"
s {[scat vsfx][special dormir]} "IMP&2s"
s {[scat vsfx][special dormir]} "PRES&12s"
t {[scat vsfx][special dormir]} "PRES&3s"
% vêtir
t {[scat vsfx][special vêtir]} "PRES&3s"
taient {[scat vsfx][special vêtir]} "IMPF&3p"
tais {[scat vsfx][special vêtir]} "IMPF&12s"
tait {[scat vsfx][special vêtir]} "IMPF&3s"
tant {[scat part][special vêtir]} "PPRE"
te {[scat vsfx][special vêtir]} "PRES&SUB&1s"
te {[scat vsfx][special vêtir]} "PRES&SUB&3s"
tent {[scat vsfx][special vêtir]} "PRES&3p"
tent {[scat vsfx][special vêtir]} "PRES&SUB&3p"
tes {[scat vsfx][special vêtir]} "PRES&SUB&2s"
tez {[scat vsfx][special vêtir]} "IMP&2p"
tez {[scat vsfx][special vêtir]} "PRES&2p"
ti {[scat part][special vêtir][bare no]} "PP&m"
tie {[scat part][special vêtir][bare no]} "PP&f"
ties {[scat part][special vêtir][bare no]} "PP&f&pl"
tiez {[scat vsfx][special vêtir]} "IMPF&2p"
tiez {[scat vsfx][special vêtir]} "PRES&SUB&2p"
tîmes {[scat vsfx][special vêtir]} "PASS&1p"
tions {[scat vsfx][special vêtir]} "IMPF&1p"
tions {[scat vsfx][special vêtir]} "PRES&SUB&1p"
tir {[scat vsfx][special vêtir]} "INF"
tira {[scat vsfx][special vêtir]} "FUT&3s"
tirai {[scat vsfx][special vêtir]} "FUT&1s"
tiraient {[scat vsfx][special vêtir]} "COND&3p"
tirais {[scat vsfx][special vêtir]} "COND&12s"
tirait {[scat vsfx][special vêtir]} "COND&3s"
tiras {[scat vsfx][special vêtir]} "FUT&2s"
tirent {[scat vsfx][special vêtir]} "PASS&3p"
tirez {[scat vsfx][special vêtir]} "FUT&2p"
tiriez {[scat vsfx][special vêtir]} "COND&2p"
tirions {[scat vsfx][special vêtir]} "COND&1p"
tirons {[scat vsfx][special vêtir]} "FUT&1p"
tiront {[scat vsfx][special vêtir]} "FUT&3p"
tis {[scat vsfx][special vêtir]} "PASS&12s"
tis {[scat part][special vêtir][bare no]} "PP&m&pl"
tisse {[scat vsfx][special vêtir]} "PASS&SUB&1s"
tissent {[scat vsfx][special vêtir]} "PASS&SUB&3p"
tisses {[scat vsfx][special vêtir]} "PASS&SUB&2s"
tissiez {[scat vsfx][special vêtir]} "PASS&SUB&2p"
tissions {[scat vsfx][special vêtir]} "PASS&SUB&1p"
tit {[scat vsfx][special vêtir]} "PASS&3s"
tît {[scat vsfx][special vêtir]} "PASS&SUB&3s"
tîtes {[scat vsfx][special vêtir]} "PASS&2p"
tons {[scat vsfx][special vêtir]} "IMP&1p"
tons {[scat vsfx][special vêtir]} "PRES&1p"
ts {[scat vsfx][special vêtir]} "IMP&2s"
ts {[scat vsfx][special vêtir]} "PRES&1s"
ts {[scat vsfx][special vêtir]} "PRES&2s"
% courir
aient {[scat vsfx][special courir]} "IMPF&3p"
ais {[scat vsfx][special courir]} "IMPF&12s"
ait {[scat vsfx][special courir]} "IMPF&3s"
ant {[scat part][special courir]} "PPRE"
e {[scat vsfx][special courir]} "PRES&SUB&13s"
ent {[scat vsfx][special courir]} "PRES&SUB&3p"
es {[scat vsfx][special courir]} "PRES&SUB&2s"
ez {[scat vsfx][special courir]} "IMP&PRES&2p"
iez {[scat vsfx][special courir]} "IMPF&PRES&SUB&2p"
ions {[scat vsfx][special courir]} "IMPF&PRES&SUB&1p"
ir {[scat vsfx][special courir]} "INF"
ons {[scat vsfx][special courir]} "IMP&PRES&1p"
ra {[scat vsfx][special courir]} "FUT&3s"
rai {[scat vsfx][special courir]} "FUT&1s"
raient {[scat vsfx][special courir]} "COND&3p"
rais {[scat vsfx][special courir]} "COND&12s"
rait {[scat vsfx][special courir]} "COND&3s"
ras {[scat vsfx][special courir]} "FUT&2s"
rez {[scat vsfx][special courir]} "FUT&2p"
riez {[scat vsfx][special courir]} "COND&2p"
rions {[scat vsfx][special courir]} "COND&1p"
rons {[scat vsfx][special courir]} "FUT&1p"
ront {[scat vsfx][special courir]} "FUT&3p"
s {[scat vsfx][special courir]} "IMP&PRES&12s"
t {[scat vsfx][special courir]} "PRES&3s"
u {[scat part][special courir][bare no]} "PP&m"
ue {[scat part][special courir][bare no]} "PP&f"
ues {[scat part][special courir][bare no]} "PP&f&pl"
ûmes {[scat vsfx][special courir]} "PASS&1p"
urent {[scat vsfx][special courir]} "PASS&3p"
us {[scat vsfx][special courir]} "PASS&12s"
us {[scat part][special courir][bare no]} "PP&m&pl"
usse {[scat vsfx][special courir]} "PASS&SUB&1s"
ussent {[scat vsfx][special courir]} "PASS&SUB&3p"
usses {[scat vsfx][special courir]} "PASS&SUB&2s"
ussiez {[scat vsfx][special courir]} "PASS&SUB&2p"
ussions {[scat vsfx][special courir]} "PASS&SUB&1p"
ut {[scat vsfx][special courir]} "PASS&3s"
ût {[scat vsfx][special courir]} "PASS&SUB&3s"
ûtes {[scat vsfx][special courir]} "PASS&2p"
% partir
s {[scat vsfx][special partir]} "IMP&PRES&12s"
t {[scat vsfx][special partir]} "PRES&3s"
taient {[scat vsfx][special partir]} "IMPF&3p"
tais {[scat vsfx][special partir]} "IMPF&12s"
tait {[scat vsfx][special partir]} "IMPF&3s"
tant {[scat part][special partir]} "PPRE"
te {[scat vsfx][special partir]} "PRES&SUB&13s"
tent {[scat vsfx][special partir]} "PRES&3p"
tent {[scat vsfx][special partir]} "PRES&SUB&3p"
tes {[scat vsfx][special partir]} "PRES&SUB&2s"
tez {[scat vsfx][special partir]} "IMP&PRES&2p"
ti {[scat part][special partir][bare no]} "PP&m"
tie {[scat part][special partir][bare no]} "PP&f"
ties {[scat part][special partir][bare no]} "PP&f&pl"
tiez {[scat vsfx][special partir]} "IMPF&PRES&SUB&2p"
tîmes {[scat vsfx][special partir]} "PASS&1p"
tions {[scat vsfx][special partir]} "IMPF&PRES&SUB&1p"
tir {[scat vsfx][special partir]} "INF"
tira {[scat vsfx][special partir]} "FUT&3s"
tirai {[scat vsfx][special partir]} "FUT&1s"
tiraient {[scat vsfx][special partir]} "COND&3p"
tirais {[scat vsfx][special partir]} "COND&12s"
tirait {[scat vsfx][special partir]} "COND&3s"
tiras {[scat vsfx][special partir]} "FUT&2s"
tirent {[scat vsfx][special partir]} "PASS&3p"
tirez {[scat vsfx][special partir]} "FUT&2p"
tiriez {[scat vsfx][special partir]} "COND&2p"
tirions {[scat vsfx][special partir]} "COND&1p"
tirons {[scat vsfx][special partir]} "FUT&1p"
tiront {[scat vsfx][special partir]} "FUT&3p"
tis {[scat vsfx][special partir]} "PASS&12s"
tis {[scat part][special partir][bare no]} "PP&m&pl"
tisse {[scat vsfx][special partir]} "PASS&SUB&1s"
tissent {[scat vsfx][special partir]} "PASS&SUB&3p"
tisses {[scat vsfx][special partir]} "PASS&SUB&2s"
tissiez {[scat vsfx][special partir]} "PASS&SUB&2p"
tissions {[scat vsfx][special partir]} "PASS&SUB&1p"
tit {[scat vsfx][special partir]} "PASS&3s"
tît {[scat vsfx][special partir]} "PASS&SUB&3s"
tîtes {[scat vsfx][special partir]} "PASS&2p"
tons {[scat vsfx][special partir]} "IMP&PRES&1p"
% cueillir
aient {[scat vsfx][special cueillir]} "IMPF&3p"
ais {[scat vsfx][special cueillir]} "IMPF&12s"
ait {[scat vsfx][special cueillir]} "IMPF&3s"
ant {[scat part][special cueillir]} "PPRE"
e {[scat vsfx][special cueillir]} "IMP&2s"
e {[scat vsfx][special cueillir]} "PRES&SUB&13s"
ent {[scat vsfx][special cueillir]} "PRES&SUB&3p"
era {[scat vsfx][special cueillir]} "FUT&3s"
erai {[scat vsfx][special cueillir]} "FUT&1s"
eraient {[scat vsfx][special cueillir]} "COND&3p"
erais {[scat vsfx][special cueillir]} "COND&12s"
erait {[scat vsfx][special cueillir]} "COND&3s"
eras {[scat vsfx][special cueillir]} "FUT&2s"
erez {[scat vsfx][special cueillir]} "FUT&2p"
eriez {[scat vsfx][special cueillir]} "COND&2p"
erions {[scat vsfx][special cueillir]} "COND&1p"
erons {[scat vsfx][special cueillir]} "FUT&1p"
eront {[scat vsfx][special cueillir]} "FUT&3p"
es {[scat vsfx][special cueillir]} "PRES&SUB&2s"
ez {[scat vsfx][special cueillir]} "PRES&IMP&2p"
i {[scat part][special cueillir][bare no]} "PP&m"
ie {[scat part][special cueillir][bare no]} "PP&f"
ies {[scat part][special cueillir][bare no]} "PP&f&pl"
iez {[scat vsfx][special cueillir]} "PRES&SUB&IMPF&2p"
îmes {[scat vsfx][special cueillir]} "PASS&1p"
ions {[scat vsfx][special cueillir]} "PRES&SUB&IMPF&1p"
ir {[scat vsfx][special cueillir]} "INF"
irent {[scat vsfx][special cueillir]} "PASS&3p"
is {[scat vsfx][special cueillir]} "PASS&12s"
is {[scat part][special cueillir][bare no]} "PP&m&pl"
isse {[scat vsfx][special cueillir]} "PASS&SUB&1s"
issent {[scat vsfx][special cueillir]} "PASS&SUB&3p"
isses {[scat vsfx][special cueillir]} "PASS&SUB&2s"
issiez {[scat vsfx][special cueillir]} "PASS&SUB&2p"
issions {[scat vsfx][special cueillir]} "PASS&SUB&1p"
it {[scat vsfx][special cueillir]} "PASS&3s"
ît {[scat vsfx][special cueillir]} "PASS&SUB&3s"
îtes {[scat vsfx][special cueillir]} "PASS&2p"
ons {[scat vsfx][special cueillir]} "PRES&IMP&1p"
% décevoir
cevaient {[scat vsfx][special décevoir]} "IMPF&3p"
cevais {[scat vsfx][special décevoir]} "IMPF&12s"
cevait {[scat vsfx][special décevoir]} "IMPF&3s"
cevant {[scat part][special décevoir]} "PPRE"
cevez {[scat vsfx][special décevoir]} "PRES&IMP&2p"
ceviez {[scat vsfx][special décevoir]} "PRES&SUB&IMPF&2p"
cevions {[scat vsfx][special décevoir]} "IMPF&1p"
cevions {[scat vsfx][special décevoir]} "PRES&SUB&1p"
cevoir {[scat vsfx][special décevoir]} "INF"
cevons {[scat vsfx][special décevoir]} "PRES&IMP&1p"
cevra {[scat vsfx][special décevoir]} "FUT&3s"
cevrai {[scat vsfx][special décevoir]} "FUT&1s"
cevraient {[scat vsfx][special décevoir]} "COND&3p"
cevrais {[scat vsfx][special décevoir]} "COND&12s"
cevrait {[scat vsfx][special décevoir]} "COND&3s"
cevras {[scat vsfx][special décevoir]} "FUT&2s"
cevrez {[scat vsfx][special décevoir]} "FUT&2p"
cevriez {[scat vsfx][special décevoir]} "COND&2p"
cevrions {[scat vsfx][special décevoir]} "COND&1p"
cevrons {[scat vsfx][special décevoir]} "FUT&1p"
cevront {[scat vsfx][special décevoir]} "FUT&3p"
çois {[scat vsfx][special décevoir]} "PRES&IMP&12s"
çoit {[scat vsfx][special décevoir]} "PRES&3s"
çoive {[scat vsfx][special décevoir]} "PRES&SUB&13s"
çoivent {[scat vsfx][special décevoir]} "PRES&SUB&3p"
çoives {[scat vsfx][special décevoir]} "PRES&SUB&2s"
çu {[scat part][special décevoir][bare no]} "PP&m"
çue {[scat part][special décevoir][bare no]} "PP&f"
çues {[scat part][special décevoir][bare no]} "PP&f&pl"
çûmes {[scat vsfx][special décevoir]} "PASS&1p"
çurent {[scat vsfx][special décevoir]} "PASS&3p"
çus {[scat vsfx][special décevoir]} "PASS&12s"
çut {[scat vsfx][special décevoir]} "PASS&3s"
çus {[scat part][special décevoir][bare no]} "PP&m&pl"
çusse {[scat vsfx][special décevoir]} "PASS&SUB&1s"
çussent {[scat vsfx][special décevoir]} "PASS&SUB&3p"
çusses {[scat vsfx][special décevoir]} "PASS&SUB&2s"
çussiez {[scat vsfx][special décevoir]} "PASS&SUB&2p"
çussions {[scat vsfx][special décevoir]} "PASS&SUB&1p"
çût {[scat vsfx][special décevoir]} "PASS&SUB&3s"
çûtes {[scat vsfx][special décevoir]} "PASS&2p"
% mouvoir
eus {[scat vsfx][special mouvoir]} "PRES&IMP&12s"
eut {[scat vsfx][special mouvoir]} "PRES&3s"
euve {[scat vsfx][special mouvoir]} "PRES&SUB&13s"
euvent {[scat vsfx][special mouvoir]} "PRES&SUB&3p"
euves {[scat vsfx][special mouvoir]} "PRES&SUB&2s"
euviez {[scat vsfx][special mouvoir]} "PRES&SUB&2p"
euvions {[scat vsfx][special mouvoir]} "PRES&SUB&1p"
ouvaient {[scat vsfx][special mouvoir]} "IMPF&3p"
ouvais {[scat vsfx][special mouvoir]} "IMPF&12s"
ouvait {[scat vsfx][special mouvoir]} "IMPF&3s"
ouvant {[scat part][special mouvoir]} "PPRE"
ouvez {[scat vsfx][special mouvoir]} "PRES&IMP&2p"
ouviez {[scat vsfx][special mouvoir]} "IMPF&2p"
ouvions {[scat vsfx][special mouvoir]} "IMPF&1p"
ouvoir {[scat vsfx][special mouvoir]} "INF"
ouvons {[scat vsfx][special mouvoir]} "PRES&IMP&1p"
ouvra {[scat vsfx][special mouvoir]} "FUT&3s"
ouvrai {[scat vsfx][special mouvoir]} "FUT&1s"
ouvraient {[scat vsfx][special mouvoir]} "COND&3p"
ouvrais {[scat vsfx][special mouvoir]} "COND&12s"
ouvrait {[scat vsfx][special mouvoir]} "COND&3s"
ouvras {[scat vsfx][special mouvoir]} "FUT&2s"
ouvrez {[scat vsfx][special mouvoir]} "FUT&2p"
ouvriez {[scat vsfx][special mouvoir]} "COND&2p"
ouvrions {[scat vsfx][special mouvoir]} "COND&1p"
ouvrons {[scat vsfx][special mouvoir]} "FUT&1p"
ouvront {[scat vsfx][special mouvoir]} "FUT&3p"
û {[scat part][special mouvoir][bare no]} "PP&m"
ue {[scat part][special mouvoir][bare no]} "PP&f"
ues {[scat part][special mouvoir][bare no]} "PP&f&pl"
ûmes {[scat vsfx][special mouvoir]} "PASS&1p"
urent {[scat vsfx][special mouvoir]} "PASS&3p"
us {[scat vsfx][special mouvoir]} "PASS&12s"
ûs {[scat part][special mouvoir][bare no]} "PP&m&pl"
usse {[scat vsfx][special mouvoir]} "PASS&SUB&1s"
ussent {[scat vsfx][special mouvoir]} "PASS&SUB&3p"
usses {[scat vsfx][special mouvoir]} "PASS&SUB&2s"
ussiez {[scat vsfx][special mouvoir]} "PASS&SUB&2p"
ussions {[scat vsfx][special mouvoir]} "PASS&SUB&1p"
ut {[scat vsfx][special mouvoir]} "PASS&3s"
ût {[scat vsfx][special mouvoir]} "PASS&SUB&3s"
ûtes {[scat vsfx][special mouvoir]} "PASS&2p"
% valoir
ille {[scat vsfx][special valoir]} "SUB&13s"
illes {[scat vsfx][special valoir]} "SUB&2s"
illent {[scat vsfx][special valoir]} "SUB&3p"
laient {[scat vsfx][special valoir]} "IMPF&3p"
lais {[scat vsfx][special valoir]} "IMPF&12s"
lait {[scat vsfx][special valoir]} "IMPF&3s"
lant {[scat part][special valoir]} "PPRE"
lent {[scat vsfx][special valoir]} "PRES&3p"
lez {[scat vsfx][special valoir]} "PRES&IMP&2p"
liez {[scat vsfx][special valoir]} "PRES&SUB&IMPF&2p"
lions {[scat vsfx][special valoir]} "PRES&SUB&IMPF&1p"
loir {[scat vsfx][special valoir]} "INF"
lons {[scat vsfx][special valoir]} "PRES&IMP&1p"
lu {[scat part][special valoir][bare no]} "PP&m"
lue {[scat part][special valoir][bare no]} "PP&f"
lues {[scat part][special valoir][bare no]} "PP&f&pl"
lûmes {[scat vsfx][special valoir]} "PASS&1p"
lurent {[scat vsfx][special valoir]} "PASS&3p"
lus {[scat vsfx][special valoir]} "PASS&12s"
lus {[scat part][special valoir][bare no]} "PP&m&pl"
lut {[scat vsfx][special valoir]} "PASS&3s"
lût {[scat vsfx][special valoir]} "PASS&SUB&3s"
lûtes {[scat vsfx][special valoir]} "PASS&2p"
udra {[scat vsfx][special valoir]} "FUT&3s"
udrai {[scat vsfx][special valoir]} "FUT&1s"
udraient {[scat vsfx][special valoir]} "COND&3p"
udrais {[scat vsfx][special valoir]} "COND&12s"
udrait {[scat vsfx][special valoir]} "COND&3s"
udras {[scat vsfx][special valoir]} "FUT&2s"
udrez {[scat vsfx][special valoir]} "FUT&2p"
udriez {[scat vsfx][special valoir]} "COND&2p"
udrions {[scat vsfx][special valoir]} "COND&1p"
udrons {[scat vsfx][special valoir]} "FUT&1p"
udront {[scat vsfx][special valoir]} "FUT&3p"
ut {[scat vsfx][special valoir]} "PRES&3s"
ux {[scat vsfx][special valoir]} "IMP&2s"
ux {[scat vsfx][special valoir]} "PRES&12s"
% tendre
d {[scat vsfx][special tendre]} "PRES&3s"
daient {[scat vsfx][special tendre]} "IMPF&3p"
dais {[scat vsfx][special tendre]} "IMPF&12s"
dait {[scat vsfx][special tendre]} "IMPF&3s"
dant {[scat part][special tendre]} "PPRE"
de {[scat vsfx][special tendre]} "PRES&SUB&1s"
dent {[scat vsfx][special tendre]} "PRES&SUB&3p"
des {[scat vsfx][special tendre]} "PRES&SUB&2s"
dez {[scat vsfx][special tendre]} "IMP&2p"
dez {[scat vsfx][special tendre]} "PRES&2p"
diez {[scat vsfx][special tendre]} "PRES&SUB&IMPF&2p"
dîmes {[scat vsfx][special tendre]} "PASS&1p"
dions {[scat vsfx][special tendre]} "PRES&SUB&IMPF&1p"
dirent {[scat vsfx][special tendre]} "PASS&3p"
dis {[scat vsfx][special tendre]} "PASS&12s"
disse {[scat vsfx][special tendre]} "PASS&SUB&1s"
dissent {[scat vsfx][special tendre]} "PASS&SUB&3p"
disses {[scat vsfx][special tendre]} "PASS&SUB&2s"
dissiez {[scat vsfx][special tendre]} "PASS&SUB&2p"
dissions {[scat vsfx][special tendre]} "PASS&SUB&1p"
dit {[scat vsfx][special tendre]} "PASS&3s"
dît {[scat vsfx][special tendre]} "PASS&SUB&3s"
dîtes {[scat vsfx][special tendre]} "PASS&2p"
dons {[scat vsfx][special tendre]} "PRES&IMP&1p"
dra {[scat vsfx][special tendre]} "FUT&3s"
drai {[scat vsfx][special tendre]} "FUT&1s"
draient {[scat vsfx][special tendre]} "COND&3p"
drais {[scat vsfx][special tendre]} "COND&12s"
drait {[scat vsfx][special tendre]} "COND&3s"
dras {[scat vsfx][special tendre]} "FUT&2s"
dre {[scat vsfx][special tendre]} "INF"
drez {[scat vsfx][special tendre]} "FUT&2p"
driez {[scat vsfx][special tendre]} "COND&2p"
drions {[scat vsfx][special tendre]} "COND&1p"
drons {[scat vsfx][special tendre]} "FUT&1p"
dront {[scat vsfx][special tendre]} "FUT&3p"
ds {[scat vsfx][special tendre]} "IMP&2s"
ds {[scat vsfx][special tendre]} "PRES&12s"
du {[scat part][special tendre][bare no]} "PP&m"
due {[scat part][special tendre][bare no]} "PP&f"
dues {[scat part][special tendre][bare no]} "PP&f&pl"
dus {[scat part][special tendre][bare no]} "PP&m&pl"
% rompre
aient {[scat vsfx][special rompre]} "IF&3p"
ais {[scat vsfx][special rompre]} "IF&12s"
ait {[scat vsfx][special rompre]} "IF&3s"
ant {[scat part][special rompre]} "PPRE"
e {[scat vsfx][special rompre]} "PRES&SUB&13s"
ent {[scat vsfx][special rompre]} "PRES&SUB&3p"
es {[scat vsfx][special rompre]} "PRES&SUB&2s"
ez {[scat vsfx][special rompre]} "PRES&2p"
iez {[scat vsfx][special rompre]} "IF&2p"
iez {[scat vsfx][special rompre]} "PRES&SUB&2p"
îmes {[scat vsfx][special rompre]} "PASS&1p"
ions {[scat vsfx][special rompre]} "IF&1p"
ions {[scat vsfx][special rompre]} "PRES&SUB&1p"
irent {[scat vsfx][special rompre]} "PASS&3p"
is {[scat vsfx][special rompre]} "PASS&1s"
is {[scat vsfx][special rompre]} "PASS&2s"
isse {[scat vsfx][special rompre]} "PASS&SUB&1s"
issent {[scat vsfx][special rompre]} "PASS&SUB&3p"
isses {[scat vsfx][special rompre]} "PASS&SUB&2s"
issiez {[scat vsfx][special rompre]} "PASS&SUB&2p"
issions {[scat vsfx][special rompre]} "PASS&SUB&1p"
it {[scat vsfx][special rompre]} "PASS&3s"
ît {[scat vsfx][special rompre]} "PASS&SUB&3s"
îtes {[scat vsfx][special rompre]} "PASS&2p"
ons {[scat vsfx][special rompre]} "I&1p"
ons {[scat vsfx][special rompre]} "PRES&1p"
ra {[scat vsfx][special rompre]} "FUT&3s"
rai {[scat vsfx][special rompre]} "FUT&1s"
raient {[scat vsfx][special rompre]} "COND&3p"
rais {[scat vsfx][special rompre]} "COND&12s"
rait {[scat vsfx][special rompre]} "COND&3s"
ras {[scat vsfx][special rompre]} "FUT&2s"
re {[scat vsfx][special rompre]} "INF"
rez {[scat vsfx][special rompre]} "FUT&2p"
riez {[scat vsfx][special rompre]} "COND&2p"
rions {[scat vsfx][special rompre]} "COND&1p"
rons {[scat vsfx][special rompre]} "FUT&1p"
ront {[scat vsfx][special rompre]} "FUT&3p"
s {[scat vsfx][special rompre]} "I&2s"
s {[scat vsfx][special rompre]} "PRES&12s"
t {[scat vsfx][special rompre]} "PRES&3s"
u {[scat part][special rompre][bare no]} "PP&m"
ue {[scat part][special rompre][bare no]} "PP&f"
ues {[scat part][special rompre][bare no]} "PP&f&pl"
us {[scat part][special rompre][bare no]} "PP&m&pl"
% battre
t {[scat vsfx][special battre]} "PRES&3s"
ts {[scat vsfx][special battre]} "PRES&IMP&12s"
ttaient {[scat vsfx][special battre]} "IMPF&3p"
ttais {[scat vsfx][special battre]} "IMPF&12s"
ttait {[scat vsfx][special battre]} "IMPF&3s"
ttant {[scat part][special battre][bare no]} "PPRE"
tte {[scat vsfx][special battre]} "PRES&SUB&13s"
ttent {[scat vsfx][special battre]} "PRES&SUB&3p"
ttes {[scat vsfx][special battre]} "PRES&SUB&2s"
ttez {[scat vsfx][special battre]} "PRES&IMP&2p"
ttiez {[scat vsfx][special battre]} "PRES&SUB&IMPF&2p"
ttîmes {[scat vsfx][special battre]} "PASS&1p"
ttions {[scat vsfx][special battre]} "PRES&SUB&IMPF&1p"
ttirent {[scat vsfx][special battre]} "PASS&3p"
ttis {[scat vsfx][special battre]} "PASS&12s"
ttisse {[scat vsfx][special battre]} "PASS&SUB&1s"
ttissent {[scat vsfx][special battre]} "PASS&SUB&3p"
ttisses {[scat vsfx][special battre]} "PASS&SUB&2s"
ttissiez {[scat vsfx][special battre]} "PASS&SUB&2p"
ttissions {[scat vsfx][special battre]} "PASS&SUB&1p"
ttit {[scat vsfx][special battre]} "PASS&3s"
ttît {[scat vsfx][special battre]} "PASS&SUB&3s"
ttîtes {[scat vsfx][special battre]} "PASS&2p"
ttons {[scat vsfx][special battre]} "PRES&IMP&1p"
ttra {[scat vsfx][special battre]} "FUT&3s"
ttrai {[scat vsfx][special battre]} "FUT&1s"
ttraient {[scat vsfx][special battre]} "COND&3p"
ttrais {[scat vsfx][special battre]} "COND&12s"
ttrait {[scat vsfx][special battre]} "COND&3s"
ttras {[scat vsfx][special battre]} "FUT&2s"
ttre {[scat vsfx][special battre]} "INF"
ttrez {[scat vsfx][special battre]} "FUT&2p"
ttriez {[scat vsfx][special battre]} "COND&2p"
ttrions {[scat vsfx][special battre]} "COND&1p"
ttrons {[scat vsfx][special battre]} "FUT&1p"
ttront {[scat vsfx][special battre]} "FUT&3p"
ttu {[scat part][special battre][bare no]} "PP&m"
ttue {[scat part][special battre][bare no]} "PP&f"
ttues {[scat part][special battre][bare no]} "PP&f&pl"
ttus {[scat part][special battre][bare no]} "PP&m&pl"
% mettre
et {[scat vsfx][special mettre]} "PRES&3s"
ets {[scat vsfx][special mettre]} "IMP&2s"
ets {[scat vsfx][special mettre]} "PRES&12s"
ettaient {[scat vsfx][special mettre]} "IMPF&3p"
ettais {[scat vsfx][special mettre]} "IMPF&12s"
ettait {[scat vsfx][special mettre]} "IMPF&3s"
ettant {[scat part][special mettre]} "PPRE"
ette {[scat vsfx][special mettre]} "PRES&SUB&13s"
ettent {[scat vsfx][special mettre]} "PRES&SUB&3p"
ettes {[scat vsfx][special mettre]} "PRES&SUB&2s"
ettez {[scat vsfx][special mettre]} "PRES&IMP&2p"
ettiez {[scat vsfx][special mettre]} "PRES&SUB&IMPF&2p"
ettions {[scat vsfx][special mettre]} "PRES&SUB&IMPF&1p"
ettons {[scat vsfx][special mettre]} "PRES&IMP&1p"
ettra {[scat vsfx][special mettre]} "FUT&3s"
ettrai {[scat vsfx][special mettre]} "FUT&1s"
ettraient {[scat vsfx][special mettre]} "COND&3p"
ettrais {[scat vsfx][special mettre]} "COND&12s"
ettrait {[scat vsfx][special mettre]} "COND&3s"
ettras {[scat vsfx][special mettre]} "FUT&2s"
ettre {[scat vsfx][special mettre]} "INF"
ettrez {[scat vsfx][special mettre]} "FUT&2p"
ettriez {[scat vsfx][special mettre]} "COND&2p"
ettrions {[scat vsfx][special mettre]} "COND&1p"
ettrons {[scat vsfx][special mettre]} "FUT&1p"
ettront {[scat vsfx][special mettre]} "FUT&3p"
îmes {[scat vsfx][special mettre]} "PASS&1p"
irent {[scat vsfx][special mettre]} "PASS&3p"
is {[scat vsfx][special mettre]} "PASS&12s"
is {[scat part][special mettre][bare no]} "PP&m"
ise {[scat part][special mettre][bare no]} "PP&f"
ises {[scat part][special mettre][bare no]} "PP&f&pl"
isse {[scat vsfx][special mettre]} "PASS&SUB&1s"
issent {[scat vsfx][special mettre]} "PASS&SUB&3p"
isses {[scat vsfx][special mettre]} "PASS&SUB&2s"
issiez {[scat vsfx][special mettre]} "PASS&SUB&2p"
issions {[scat vsfx][special mettre]} "PASS&SUB&1p"
it {[scat vsfx][special mettre]} "PASS&3s"
ît {[scat vsfx][special mettre]} "PASS&SUB&3s"
îtes {[scat vsfx][special mettre]} "PASS&2p"
% prendre    -- done from here down
enaient {[scat vsfx][special prendre]} "IMPF&3p"
enais {[scat vsfx][special prendre]} "IMPF&12s"
enait {[scat vsfx][special prendre]} "IMPF&3s"
enant {[scat part][special prendre]} "PPRE"
end {[scat vsfx][special prendre]} "PRES&3s"
endra {[scat vsfx][special prendre]} "FUT&3s"
endrai {[scat vsfx][special prendre]} "FUT&1s"
endraient {[scat vsfx][special prendre]} "COND&3p"
endrais {[scat vsfx][special prendre]} "COND&12s"
endrait {[scat vsfx][special prendre]} "COND&3s"
endras {[scat vsfx][special prendre]} "FUT&2s"
endre {[scat vsfx][special prendre]} "INF"
endrez {[scat vsfx][special prendre]} "FUT&2p"
endriez {[scat vsfx][special prendre]} "COND&2p"
endrions {[scat vsfx][special prendre]} "COND&1p"
endrons {[scat vsfx][special prendre]} "FUT&1p"
endront {[scat vsfx][special prendre]} "FUT&3p"
ends {[scat vsfx][special prendre]} "PRES&IMP&12s"
enez {[scat vsfx][special prendre]} "PRES&2p"
eniez {[scat vsfx][special prendre]} "IMPF&PRES&SUB&2p"
enions {[scat vsfx][special prendre]} "IMPF&PRES&SUB&1p"
enne {[scat vsfx][special prendre]} "PRES&SUB&13s"
ennent {[scat vsfx][special prendre]} "PRES&SUB&3p"
ennes {[scat vsfx][special prendre]} "PRES&SUB&2s"
ennez {[scat vsfx][special prendre]} "IMP&2p"
enons {[scat vsfx][special prendre]} "PRES&IMP&1p"
îmes {[scat vsfx][special prendre]} "PASS&1p"
irent {[scat vsfx][special prendre]} "PASS&3p"
is {[scat vsfx][special prendre]} "PASS&12s"
is {[scat part][special prendre][bare no]} "PP&m"
ise {[scat part][special prendre][bare no]} "PP&f"
ises {[scat part][special prendre][bare no]} "PP&f&pl"
isse {[scat vsfx][special prendre]} "PASS&SUB&1s"
issent {[scat vsfx][special prendre]} "PASS&SUB&3p"
isses {[scat vsfx][special prendre]} "PASS&SUB&2s"
issiez {[scat vsfx][special prendre]} "PASS&SUB&2p"
issions {[scat vsfx][special prendre]} "PASS&SUB&1p"
it {[scat vsfx][special prendre]} "PASS&3s"
ît {[scat vsfx][special prendre]} "PASS&SUB&3s"
îtes {[scat vsfx][special prendre]} "PASS&2p"
% coudre
d {[scat vsfx][special coudre]} "PRES&3s"
dra {[scat vsfx][special coudre]} "FUT&3s"
drai {[scat vsfx][special coudre]} "FUT&1s"
draient {[scat vsfx][special coudre]} "COND&3p"
drais {[scat vsfx][special coudre]} "COND&12s"
drait {[scat vsfx][special coudre]} "COND&3s"
dras {[scat vsfx][special coudre]} "FUT&2s"
dre {[scat vsfx][special coudre]} "INF"
drez {[scat vsfx][special coudre]} "FUT&2p"
driez {[scat vsfx][special coudre]} "COND&2p"
drions {[scat vsfx][special coudre]} "COND&1p"
drons {[scat vsfx][special coudre]} "FUT&1p"
dront {[scat vsfx][special coudre]} "FUT&3p"
ds {[scat vsfx][special coudre]} "PRES&IMP&12s"
saient {[scat vsfx][special coudre]} "IMPF&3p"
sais {[scat vsfx][special coudre]} "IMPF&12s"
sait {[scat vsfx][special coudre]} "IMPF&3s"
sant {[scat part][special coudre]} "PPRE"
se {[scat vsfx][special coudre]} "PRES&SUB&13s"
sent {[scat vsfx][special coudre]} "PRES&SUB&3p"
ses {[scat vsfx][special coudre]} "PRES&SUB&2s"
sez {[scat vsfx][special coudre]} "IMP&PRES&2p"
siez {[scat vsfx][special coudre]} "IMPF&PRES&SUB&2p"
sîmes {[scat vsfx][special coudre]} "PASS&1p"
sions {[scat vsfx][special coudre]} "IMPF&PRES&SUB&1p"
sirent {[scat vsfx][special coudre]} "PASS&3p"
sis {[scat vsfx][special coudre]} "PASS&12s"
sisse {[scat vsfx][special coudre]} "PASS&SUB&1s"
sissent {[scat vsfx][special coudre]} "PASS&SUB&3p"
sisses {[scat vsfx][special coudre]} "PASS&SUB&2s"
sissiez {[scat vsfx][special coudre]} "PASS&SUB&2p"
sissions {[scat vsfx][special coudre]} "PASS&SUB&1p"
sit {[scat vsfx][special coudre]} "PASS&3s"
sît {[scat vsfx][special coudre]} "PASS&SUB&3s"
sîtes {[scat vsfx][special coudre]} "PASS&2p"
sons {[scat vsfx][special coudre]} "IMP&PRES&1p"
su {[scat part][special coudre][bare no]} "PP&m"
sue {[scat part][special coudre][bare no]} "PP&f"
sues {[scat part][special coudre][bare no]} "PP&f&pl"
sus {[scat part][special coudre][bare no]} "PP&m&pl"
% removed ambiguities from here to end  May 11
% craindre
gnaient {[scat vsfx][special craindre]} "IMPF&3p"
gnais {[scat vsfx][special craindre]} "IMPF&12s"
gnait {[scat vsfx][special craindre]} "IMPF&3s"
gnant {[scat part][special craindre]} "PPRE"
gne {[scat vsfx][special craindre]} "SUB&13s"
gnent {[scat vsfx][special craindre]} "PRES&SUB&3p"
gnes {[scat vsfx][special craindre]} "PRES&SUB&2s"
gnez {[scat vsfx][special craindre]} "IMP&PRES&2p"
gniez {[scat vsfx][special craindre]} "IMPF&PRES&SUB&2p"
gnîmes {[scat vsfx][special craindre]} "PASS&1p"
gnions {[scat vsfx][special craindre]} "IMPF&PRES&SUB&1p"
gnirent {[scat vsfx][special craindre]} "PASS&3p"
gnis {[scat vsfx][special craindre]} "PASS&12s"
gnisse {[scat vsfx][special craindre]} "PASS&SUB&1s"
gnissent {[scat vsfx][special craindre]} "PASS&SUB&3p"
gnisses {[scat vsfx][special craindre]} "PASS&SUB&2s"
gnissiez {[scat vsfx][special craindre]} "PASS&SUB&2p"
gnissions {[scat vsfx][special craindre]} "PASS&SUB&1p"
gnit {[scat vsfx][special craindre]} "PASS&3s"
gnît {[scat vsfx][special craindre]} "PASS&SUB&3s"
gnîtes {[scat vsfx][special craindre]} "PASS&2p"
gnons {[scat vsfx][special craindre]} "IMP&PRES&1p"
ndra {[scat vsfx][special craindre]} "FUT&3s"
ndrai {[scat vsfx][special craindre]} "FUT&1s"
ndraient {[scat vsfx][special craindre]} "COND&3p"
ndrais {[scat vsfx][special craindre]} "COND&12s"
ndrait {[scat vsfx][special craindre]} "COND&3s"
ndras {[scat vsfx][special craindre]} "FUT&2s"
ndre {[scat vsfx][special craindre]} "INF"
ndrez {[scat vsfx][special craindre]} "FUT&2p"
ndriez {[scat vsfx][special craindre]} "COND&2p"
ndrions {[scat vsfx][special craindre]} "COND&1p"
ndrons {[scat vsfx][special craindre]} "FUT&1p"
ndront {[scat vsfx][special craindre]} "FUT&3p"
ns {[scat vsfx][special craindre]} "IMP&PRES&12s"
nt {[scat part][special craindre][bare no]} "PP&m"
nt {[scat vsfx][special craindre]} "PRES&3s"
nte {[scat part][special craindre][bare no]} "PP&f"
ntes {[scat part][special craindre][bare no]} "PP&f&pl"
nts {[scat part][special craindre][bare no]} "PP&m&pl"
% suivre
s {[scat vsfx][special suivre]} "PRES&IMP&12s"
t {[scat vsfx][special suivre]} "PRES&3s"
vaient {[scat vsfx][special suivre]} "IMPF&3p"
vais {[scat vsfx][special suivre]} "IMPF&12s"
vait {[scat vsfx][special suivre]} "IMPF&3s"
vant {[scat part][special suivre]} "PPRE"
ve {[scat vsfx][special suivre]} "PRES&SUB&13s"
vent {[scat vsfx][special suivre]} "PRES&SUB&3p"
ves {[scat vsfx][special suivre]} "PRES&SUB&2s"
vez {[scat vsfx][special suivre]} "IMP&PRES&2p"
vi {[scat part][special suivre][bare no]} "PP&m"
vie {[scat part][special suivre][bare no]} "PP&f"
vies {[scat part][special suivre][bare no]} "PP&f&pl"
viez {[scat vsfx][special suivre]} "IMPF&PRES&SUB&2p"
vimes {[scat vsfx][special suivre]} "PASS&1p"
vions {[scat vsfx][special suivre]} "IMPF&PRES&SUB&1p"
virent {[scat vsfx][special suivre]} "PASS&3p"
vis {[scat vsfx][special suivre]} "PASS&12s"
vis {[scat part][special suivre][bare no]} "PP&m&pl"
visse {[scat vsfx][special suivre]} "PASS&SUB&1s"
vissent {[scat vsfx][special suivre]} "PASS&SUB&3p"
visses {[scat vsfx][special suivre]} "PASS&SUB&2s"
vissiez {[scat vsfx][special suivre]} "PASS&SUB&2p"
vissions {[scat vsfx][special suivre]} "PASS&SUB&1p"
vit {[scat vsfx][special suivre]} "PASS&3s"
vît {[scat vsfx][special suivre]} "PASS&SUB&3s"
vites {[scat vsfx][special suivre]} "PASS&2p"
vons {[scat vsfx][special suivre]} "IMP&PRES&1p"
vont {[scat vsfx][special suivre]} "PRES&3p"
vra {[scat vsfx][special suivre]} "FUT&3s"
vrai {[scat vsfx][special suivre]} "FUT&1s"
vraient {[scat vsfx][special suivre]} "COND&3p"
vrais {[scat vsfx][special suivre]} "COND&12s"
vrait {[scat vsfx][special suivre]} "COND&3s"
vras {[scat vsfx][special suivre]} "FUT&2s"
vre {[scat vsfx][special suivre]} "INF"
vrez {[scat vsfx][special suivre]} "FUT&2p"
vriez {[scat vsfx][special suivre]} "COND&2p"
vrions {[scat vsfx][special suivre]} "COND&1p"
vrons {[scat vsfx][special suivre]} "FUT&1p"
vront {[scat vsfx][special suivre]} "FUT&3p"
% vivre
écu {[scat part][special vivre][bare no]} "PP&m"
écue {[scat part][special vivre][bare no]} "PP&f"
écues {[scat part][special vivre][bare no]} "PP&f&pl"
écûmes {[scat vsfx][special vivre]} "PASS&1p"
écurent {[scat vsfx][special vivre]} "PASS&3p"
écus {[scat vsfx][special vivre]} "PASS&12s"
écus {[scat part][special vivre][bare no]} "PP&m&pl"
écusse {[scat vsfx][special vivre]} "PASS&SUB&1s"
écussent {[scat vsfx][special vivre]} "PASS&SUB&3p"
écusses {[scat vsfx][special vivre]} "PASS&SUB&2s"
écussiez {[scat vsfx][special vivre]} "PASS&SUB&2p"
écussions {[scat vsfx][special vivre]} "PASS&SUB&1p"
écut {[scat vsfx][special vivre]} "PASS&3s"
écût {[scat vsfx][special vivre]} "PASS&SUB&3s"
écûtes {[scat vsfx][special vivre]} "PASS&2p"
is {[scat vsfx][special vivre]} "IMP&PRES&2s"
it {[scat vsfx][special vivre]} "PRES&3s"
ivaient {[scat vsfx][special vivre]} "IMPF&3p"
ivais {[scat vsfx][special vivre]} "IMPF&12s"
ivait {[scat vsfx][special vivre]} "IMPF&3s"
ivant {[scat part][special vivre]} "PPRE"
ive {[scat vsfx][special vivre]} "PRES&SUB&13s"
ivent {[scat vsfx][special vivre]} "PRES&SUB&3p"
ives {[scat vsfx][special vivre]} "PRES&SUB&2s"
ivez {[scat vsfx][special vivre]} "IMP&PRES&2p"
iviez {[scat vsfx][special vivre]} "IMPF&PRES&SUB&2p"
ivions {[scat vsfx][special vivre]} "IMPF&PRES&SUB&1p"
ivont {[scat vsfx][special vivre]} "PRES&3p"
ivons {[scat vsfx][special vivre]} "IMP&PRES&1p"
ivra {[scat vsfx][special vivre]} "FUT&3s"
ivrai {[scat vsfx][special vivre]} "FUT&1s"
ivraient {[scat vsfx][special vivre]} "COND&3p"
ivrais {[scat vsfx][special vivre]} "COND&12s"
ivrait {[scat vsfx][special vivre]} "COND&3s"
ivras {[scat vsfx][special vivre]} "FUT&2s"
ivre {[scat vsfx][special vivre]} "INF"
ivrez {[scat vsfx][special vivre]} "FUT&2p"
ivriez {[scat vsfx][special vivre]} "COND&2p"
ivrions {[scat vsfx][special vivre]} "COND&1p"
ivrons {[scat vsfx][special vivre]} "FUT&1p"
ivront {[scat vsfx][special vivre]} "FUT&3p"
% paraître
ais {[scat vsfx][special paraître]} "PRES&IMP&12s"
aissaient {[scat vsfx][special paraître]} "IMPF&3p"
aissais {[scat vsfx][special paraître]} "IMPF&12s"
aissait {[scat vsfx][special paraître]} "IMPF&3s"
aissant {[scat part][special paraître]} "PPRE"
aisse {[scat vsfx][special paraître]} "PRES&SUB&13s"
aissent {[scat vsfx][special paraître]} "PRES&SUB&3p"
aisses {[scat vsfx][special paraître]} "PRES&SUB&2s"
aissez {[scat vsfx][special paraître]} "IMP&PRES&2p"
aissiez {[scat vsfx][special paraître]} "IMPF&PRES&SUB&2p"
aissions {[scat vsfx][special paraître]} "IMPF&PRES&SUB&1p"
aissons {[scat vsfx][special paraître]} "IMP&PRES&1p"
aît {[scat vsfx][special paraître]} "PRES&3s"
aîtra {[scat vsfx][special paraître]} "FUT&3s"
aîtrai {[scat vsfx][special paraître]} "FUT&1s"
aîtraient {[scat vsfx][special paraître]} "COND&3p"
aîtrais {[scat vsfx][special paraître]} "COND&12s"
aîtrait {[scat vsfx][special paraître]} "COND&3s"
aîtras {[scat vsfx][special paraître]} "FUT&2s"
aître {[scat vsfx][special paraître]} "INF"
aîtrez {[scat vsfx][special paraître]} "FUT&2p"
aîtriez {[scat vsfx][special paraître]} "COND&2p"
aîtrions {[scat vsfx][special paraître]} "COND&1p"
aîtrons {[scat vsfx][special paraître]} "FUT&1p"
aîtront {[scat vsfx][special paraître]} "FUT&3p"
u {[scat part][special paraître][bare no]} "PP&m"
ue {[scat part][special paraître][bare no]} "PP&f"
ues {[scat part][special paraître][bare no]} "PP&f&pl"
ûmes {[scat vsfx][special paraître]} "PASS&1p"
urent {[scat vsfx][special paraître]} "PASS&3p"
us {[scat vsfx][special paraître]} "PASS&12s"
us {[scat part][special paraître][bare no]} "PP&m&pl"
usse {[scat vsfx][special paraître]} "PASS&SUB&1s"
ussent {[scat vsfx][special paraître]} "PASS&SUB&3p"
usses {[scat vsfx][special paraître]} "PASS&SUB&2s"
ussiez {[scat vsfx][special paraître]} "PASS&SUB&2p"
ussions {[scat vsfx][special paraître]} "PASS&SUB&1p"
ut {[scat vsfx][special paraître]} "PASS&3s"
ût {[scat vsfx][special paraître]} "PASS&SUB&3s"
ûtes {[scat vsfx][special paraître]} "PASS&2p"
% croître
oîs {[scat vsfx][special croître]} "PRES&IMP&12s"
oissaient {[scat vsfx][special croître]} "IMPF&3p"
oissais {[scat vsfx][special croître]} "IMPF&12s"
oissait {[scat vsfx][special croître]} "IMPF&3s"
oissant {[scat part][special croître]} "PPRE"
oisse {[scat vsfx][special croître]} "PRES&SUB&13s"
oissent {[scat vsfx][special croître]} "PRES&SUB&3p"
oisses {[scat vsfx][special croître]} "PRES&SUB&2s"
oissez {[scat vsfx][special croître]} "IMP&PRES&2p"
oissiez {[scat vsfx][special croître]} "IMPF&PRES&SUB&2p"
oissions {[scat vsfx][special croître]} "IMPF&PRES&SUB&1p"
oissons {[scat vsfx][special croître]} "IMP&PRES&1p"
oît {[scat vsfx][special croître]} "PRES&3s"
oîtons {[scat vsfx][special croître]} "FUT&1p"
oîtont {[scat vsfx][special croître]} "FUT&3p"
oîtra {[scat vsfx][special croître]} "FUT&3s"
oîtrai {[scat vsfx][special croître]} "FUT&1s"
oîtraient {[scat vsfx][special croître]} "COND&3p"
oîtrais {[scat vsfx][special croître]} "COND&12s"
oîtrait {[scat vsfx][special croître]} "COND&3s"
oîtras {[scat vsfx][special croître]} "FUT&2s"
oître {[scat vsfx][special croître]} "INF"
oîtrez {[scat vsfx][special croître]} "FUT&2p"
oîtriez {[scat vsfx][special croître]} "COND&2p"
oîtrions {[scat vsfx][special croître]} "COND&1p"
û {[scat part][special croître][bare no]} "PP&m"
ue {[scat part][special croître][bare no]} "PP&f"
ues {[scat part][special croître][bare no]} "PP&f&pl"
ûmes {[scat vsfx][special croître]} "PASS&1p"
urent {[scat vsfx][special croître]} "PASS&3p"
ûrent {[scat vsfx][special croître]} "PASS&3p"
us {[scat vsfx][special croître]} "PASS&1s"
ûs {[scat vsfx][special croître]} "PASS&12s"
us {[scat part][special croître][bare no]} "PP&m&pl"
usse {[scat vsfx][special croître]} "PASS&SUB&1s"
ussent {[scat vsfx][special croître]} "PASS&SUB&3p"
usses {[scat vsfx][special croître]} "PASS&SUB&2s"
ussiez {[scat vsfx][special croître]} "PASS&SUB&2p"
ussions {[scat vsfx][special croître]} "PASS&SUB&1p"
ut {[scat vsfx][special croître]} "PASS&3s"
ût {[scat vsfx][special croître]} "PASS&SUB&3s"
ûtes {[scat vsfx][special croître]} "PASS&2p"
% conclure
u {[scat part][special conclure][bare no]} "PP&m"
uaient {[scat vsfx][special conclure]} "IMPF&3p"
uais {[scat vsfx][special conclure]} "IMPF&12s"
uait {[scat vsfx][special conclure]} "IMPF&3s"
uant {[scat part][special conclure]} "PPRE"
ue {[scat part][special conclure][bare no]} "PP&f"
ue {[scat vsfx][special conclure]} "PRES&SUB&13s"
uent {[scat vsfx][special conclure]} "PRES&SUB&3p"
ues {[scat part][special conclure][bare no]} "PP&f&pl"
ues {[scat vsfx][special conclure]} "PRES&SUB&2s"
uez {[scat vsfx][special conclure]} "IMP&PRES&2p"
uiez {[scat vsfx][special conclure]} "IMP&PRES&SUB&2p"
uions {[scat vsfx][special conclure]} "IMPF&PRES&SUB&1p"
ûmes {[scat vsfx][special conclure]} "PASS&1p"
uons {[scat vsfx][special conclure]} "IMP&PRES&1p"
ura {[scat vsfx][special conclure]} "FUT&3s"
urai {[scat vsfx][special conclure]} "FUT&1s"
uraient {[scat vsfx][special conclure]} "COND&3p"
urais {[scat vsfx][special conclure]} "COND&12s"
urait {[scat vsfx][special conclure]} "COND&3s"
uras {[scat vsfx][special conclure]} "FUT&2s"
ure {[scat vsfx][special conclure]} "INF"
urent {[scat vsfx][special conclure]} "PASS&3p"
urez {[scat vsfx][special conclure]} "FUT&2p"
uriez {[scat vsfx][special conclure]} "COND&2p"
urions {[scat vsfx][special conclure]} "COND&1p"
urons {[scat vsfx][special conclure]} "FUT&1p"
uront {[scat vsfx][special conclure]} "FUT&3p"
us {[scat vsfx][special conclure]} "IMP&2s"
us {[scat part][special conclure][bare no]} "PP&m&pl"
us {[scat vsfx][special conclure]} "PASS&PRES&12s"
usse {[scat vsfx][special conclure]} "PASS&SUB&1s"
ussent {[scat vsfx][special conclure]} "PASS&SUB&3p"
usses {[scat vsfx][special conclure]} "PASS&SUB&2s"
ussiez {[scat vsfx][special conclure]} "PASS&SUB&2p"
ussions {[scat vsfx][special conclure]} "PASS&SUB&1p"
ut {[scat vsfx][special conclure]} "PASS&PRES&3s"
ût {[scat vsfx][special conclure]} "PASS&SUB&3s"
ûtes {[scat vsfx][special conclure]} "PASS&2p"
% conduire
îmes {[scat vsfx][special conduire]} "PASS&1p"
ira {[scat vsfx][special conduire]} "FUT&3s"
irai {[scat vsfx][special conduire]} "FUT&1s"
iraient {[scat vsfx][special conduire]} "COND&3p"
irais {[scat vsfx][special conduire]} "COND&12s"
irait {[scat vsfx][special conduire]} "COND&3s"
iras {[scat vsfx][special conduire]} "FUT&2s"
ire {[scat vsfx][special conduire]} "INF"
irent {[scat vsfx][special conduire]} "PASS&3p"
irez {[scat vsfx][special conduire]} "FUT&2p"
iriez {[scat vsfx][special conduire]} "COND&2p"
irions {[scat vsfx][special conduire]} "COND&1p"
irons {[scat vsfx][special conduire]} "FUT&1p"
iront {[scat vsfx][special conduire]} "FUT&3p"
is {[scat vsfx][special conduire]} "IMP&2s"
is {[scat vsfx][special conduire]} "PASS&PRES&12s"
isaient {[scat vsfx][special conduire]} "IMPF&3p"
isais {[scat vsfx][special conduire]} "IMPF&12s"
isait {[scat vsfx][special conduire]} "IMPF&3s"
isant {[scat part][special conduire]} "PPRE"
ise {[scat vsfx][special conduire]} "PRES&SUB&13s"
isent {[scat vsfx][special conduire]} "PRES&3p"
isent {[scat vsfx][special conduire]} "PRES&SUB&3p"
ises {[scat vsfx][special conduire]} "PRES&SUB&2s"
isez {[scat vsfx][special conduire]} "IMP&PRES&2p"
isiez {[scat vsfx][special conduire]} "IMPF&PRES&SUB&2p"
isions {[scat vsfx][special conduire]} "IMPF&PRES&SUB&1p"
isons {[scat vsfx][special conduire]} "IMP&PRES&1p"
isis {[scat vsfx][special conduire]} "PASS&12s"
isit {[scat vsfx][special conduire]} "PASS&3s"
isîmes {[scat vsfx][special conduire]} "PASS&1p"
isîtes {[scat vsfx][special conduire]} "PASS&2p"
isirent {[scat vsfx][special conduire]} "PASS&3p"
isse {[scat vsfx][special conduire]} "PASS&SUB&1s"
issent {[scat vsfx][special conduire]} "PASS&SUB&3p"
isses {[scat vsfx][special conduire]} "PASS&SUB&2s"
issiez {[scat vsfx][special conduire]} "PASS&SUB&2p"
issions {[scat vsfx][special conduire]} "PASS&SUB&1p"
it {[scat part][special conduire][bare no]} "PP&m"
it {[scat vsfx][special conduire]} "PASS&PRES&3s"
ît {[scat vsfx][special conduire]} "PASS&SUB&3s"
ite {[scat part][special conduire][bare no]} "PP&f"
ites {[scat part][special conduire][bare no]} "PP&f&pl"
its {[scat part][special conduire][bare no]} "PP&m&pl"
% dire
îmes {[scat vsfx][special dire]} "PASS&1p"
ira {[scat vsfx][special dire]} "FUT&3s"
irai {[scat vsfx][special dire]} "FUT&1s"
iraient {[scat vsfx][special dire]} "COND&3p"
irais {[scat vsfx][special dire]} "COND&12s"
irait {[scat vsfx][special dire]} "COND&3s"
iras {[scat vsfx][special dire]} "FUT&2s"
ire {[scat vsfx][special dire]} "INF"
irent {[scat vsfx][special dire]} "PASS&3p"
irez {[scat vsfx][special dire]} "FUT&2p"
iriez {[scat vsfx][special dire]} "COND&2p"
irions {[scat vsfx][special dire]} "COND&1p"
irons {[scat vsfx][special dire]} "FUT&1p"
iront {[scat vsfx][special dire]} "FUT&3p"
is {[scat vsfx][special diire]} "IMP&2s"
is {[scat vsfx][special dire]} "PRES&PASS&12s"
isaient {[scat vsfx][special dire]} "IMPF&3p"
isais {[scat vsfx][special dire]} "IMPF&12s"
isait {[scat vsfx][special dire]} "IMPF&3s"
isant {[scat part][special dire]} "PPRE"
ise {[scat vsfx][special dire]} "PRES&SUB&13s"
isent {[scat vsfx][special dire]} "PRES&SUB&3p"
ises {[scat vsfx][special dire]} "PRES&SUB&2s"
isiez {[scat vsfx][special dire]} "IMPF&PRES&SUB&2p"
isions {[scat vsfx][special dire]} "IMPF&PRES&SUB&1p"
isons {[scat vsfx][special dire]} "IMP&PRES&1p"
isse {[scat vsfx][special dire]} "PASS&SUB&1s"
issent {[scat vsfx][special dire]} "PASS&SUB&3p"
isses {[scat vsfx][special dire]} "PASS&SUB&2s"
issiez {[scat vsfx][special dire]} "PASS&SUB&2p"
issions {[scat vsfx][special dire]} "PASS&SUB&1p"
it {[scat part][special dire][bare no]} "PP&m"
it {[scat vsfx][special dire]} "PASS&PRES&3s"
ît {[scat vsfx][special dire]} "PASS&SUB&3s"
ite {[scat part][special dire][bare no]} "PP&f"
ites {[scat vsfx][special dire]} "IMP&2p"
îtes {[scat vsfx][special dire]} "PASS&2p"
ites {[scat part][special dire][bare no]} "PP&f&pl"
ites {[scat vsfx][special dire]} "PRES&2p"
its {[scat part][special dire][bare no]} "PP&m&pl"
% taire
aiisant {[scat part][special taire]} "PPRE"
aira {[scat vsfx][special taire]} "FUT&3s"
airai {[scat vsfx][special taire]} "FUT&1s"
airaient {[scat vsfx][special taire]} "COND&3p"
airais {[scat vsfx][special taire]} "COND&12s"
airait {[scat vsfx][special taire]} "COND&3s"
airas {[scat vsfx][special taire]} "FUT&2s"
aire {[scat vsfx][special taire]} "INF"
airez {[scat vsfx][special taire]} "FUT&2p"
airiez {[scat vsfx][special taire]} "COND&2p"
airions {[scat vsfx][special taire]} "COND&1p"
airons {[scat vsfx][special taire]} "FUT&1p"
airont {[scat vsfx][special taire]} "FUT&3p"
ais {[scat vsfx][special taire]} "IMP&2s"
ais {[scat vsfx][special taire]} "PRES&12s"
aisaient {[scat vsfx][special taire]} "IMPF&3p"
aisais {[scat vsfx][special taire]} "IMPF&12s"
aisait {[scat vsfx][special taire]} "IMPF&3s"
aise {[scat vsfx][special taire]} "PRES&SUB&13s"
aisent {[scat vsfx][special taire]} "PRES&SUB&3p"
aises {[scat vsfx][special taire]} "PRES&SUB&2s"
aisez {[scat vsfx][special taire]} "IMP&2p"
aisiez {[scat vsfx][special taire]} "IMPF&2p"
aisiez {[scat vsfx][special taire]} "PRES&SUB&2p"
aisions {[scat vsfx][special taire]} "IMPF&PRES&SUB&1p"
aisons {[scat vsfx][special taire]} "IMP&PRES&1p"
aît {[scat vsfx][special taire]} "PRES&3s"
u {[scat part][special taire][bare no]} "PP&m"
ue {[scat part][special taire][bare no]} "PP&f"
ues {[scat part][special taire][bare no]} "PP&f&pl"
ûmes {[scat vsfx][special taire]} "PASS&1p"
urent {[scat vsfx][special taire]} "PASS&3p"
us {[scat vsfx][special taire]} "PASS&12s"
us {[scat part][special taire][bare no]} "PP&m&pl"
usse {[scat vsfx][special taire]} "PASS&SUB&1s"
ussent {[scat vsfx][special taire]} "PASS&SUB&3p"
usses {[scat vsfx][special taire]} "PASS&SUB&2s"
ussiez {[scat vsfx][special taire]} "PASS&SUB&2p"
ussions {[scat vsfx][special taire]} "PASS&SUB&1p"
ut {[scat vsfx][special taire]} "PASS&3s"
ût {[scat vsfx][special taire]} "PASS&SUB&3s"
ûtes {[scat vsfx][special taire]} "PASS&2p"
% faire
aire {[scat vsfx][special faire]} "INF"
ais {[scat vsfx][special faire]} "IMP&2s"
ais {[scat vsfx][special faire]} "PRES&12s"
aisaient {[scat vsfx][special faire]} "IMPF&3p"
aisais {[scat vsfx][special faire]} "IMPF&12s"
aisait {[scat vsfx][special faire]} "IMPF&3s"
aisant {[scat part][special faire]} "PPRE"
aisiez {[scat vsfx][special faire]} "IMPF&2p"
aisions {[scat vsfx][special faire]} "IMPF&1p"
aisons {[scat vsfx][special faire]} "IMP&1p"
aisons {[scat vsfx][special faire]} "PRES&1p"
ait {[scat part][special faire][bare no]} "PP&m"
ait {[scat vsfx][special faire]} "PRES&3s"
aite {[scat part][special faire][bare no]} "PP&f"
aites {[scat part][special faire][bare no]} "PP&f&pl"
aites {[scat vsfx][special faire]} "IMP&PRES&2p"
aits {[scat part][special faire][bare no]} "PP&m&pl"
asse {[scat vsfx][special faire]} "PRES&SUB&13s"
assent {[scat vsfx][special faire]} "PRES&SUB&3p"
asses {[scat vsfx][special faire]} "PRES&SUB&2s"
assiez {[scat vsfx][special faire]} "PRES&SUB&2p"
assions {[scat vsfx][special faire]} "PRES&SUB&1p"
era {[scat vsfx][special faire]} "FUT&3s"
erai {[scat vsfx][special faire]} "FUT&1s"
eraient {[scat vsfx][special faire]} "COND&3p"
erais {[scat vsfx][special faire]} "COND&12s"
erait {[scat vsfx][special faire]} "COND&3s"
eras {[scat vsfx][special faire]} "FUT&2s"
erez {[scat vsfx][special faire]} "FUT&2p"
eriez {[scat vsfx][special faire]} "COND&2p"
erions {[scat vsfx][special faire]} "COND&1p"
erons {[scat vsfx][special faire]} "FUT&1p"
eront {[scat vsfx][special faire]} "FUT&3p"
îmes {[scat vsfx][special faire]} "PASS&1p"
irent {[scat vsfx][special faire]} "PASS&3p"
is {[scat vsfx][special faire]} "PASS&12s"
isse {[scat vsfx][special faire]} "PASS&SUB&1s"
issent {[scat vsfx][special faire]} "PASS&SUB&3p"
isses {[scat vsfx][special faire]} "PASS&SUB&2s"
issiez {[scat vsfx][special faire]} "PASS&SUB&2p"
issions {[scat vsfx][special faire]} "PASS&SUB&1p"
it {[scat vsfx][special faire]} "PASS&3s"
ît {[scat vsfx][special faire]} "PASS&SUB&3s"
îtes {[scat vsfx][special faire]} "PASS&2p"
ont {[scat vsfx][special faire]} "PRES&3p"
% extraire
i {[scat vsfx][special extraire]} "FUT&3s"
ie {[scat vsfx][special extraire]} "PRES&SUB&13s"
ient {[scat vsfx][special extraire]} "PRES&3p"
ient {[scat vsfx][special extraire]} "PRES&SUB&3p"
ies {[scat vsfx][special extraire]} "PRES&SUB&2s"
ii {[scat vsfx][special extraire]} "FUT&1s"
iient {[scat vsfx][special extraire]} "COND&3p"
iis {[scat vsfx][special extraire]} "COND&12s"
iit {[scat vsfx][special extraire]} "COND&3s"
ire {[scat vsfx][special extraire]} "INF"
irez {[scat vsfx][special extraire]} "FUT&2p"
iriez {[scat vsfx][special extraire]} "COND&2p"
irions {[scat vsfx][special extraire]} "COND&1p"
irons {[scat vsfx][special extraire]} "FUT&1p"
iront {[scat vsfx][special extraire]} "FUT&3p"
is {[scat vsfx][special extraire]} "FUT&2s"
is {[scat vsfx][special extraire]} "IMP&2s"
is {[scat vsfx][special extraire]} "PRES&12s"
it {[scat part][special extraire][bare no]} "PP&m"
it {[scat vsfx][special extraire]} "PRES&3s"
ite {[scat part][special extraire][bare no]} "PP&f"
ites {[scat part][special extraire][bare no]} "PP&f&pl"
its {[scat part][special extraire][bare no]} "PP&m&pl"
yaient {[scat vsfx][special extraire]} "IMPF&3p"
yais {[scat vsfx][special extraire]} "IMPF&12s"
yait {[scat vsfx][special extraire]} "IMPF&3s"
yant {[scat part][special extraire]} "PPRE"
yez {[scat vsfx][special extraire]} "IMP&PRES&2p"
yiez {[scat vsfx][special extraire]} "IMPF&PRES&SUB&2p"
yions {[scat vsfx][special extraire]} "IMPF&PRES&SUB&1p"
yons {[scat vsfx][special extraire]} "IMP&PRES&1p"
% lire
îmes {[scat vsfx][special lire]} "PASS&1p"
ira {[scat vsfx][special lire]} "FUT&3s"
irai {[scat vsfx][special lire]} "FUT&1s"
iraient {[scat vsfx][special lire]} "COND&3p"
irais {[scat vsfx][special lire]} "COND&12s"
irait {[scat vsfx][special lire]} "COND&3s"
iras {[scat vsfx][special lire]} "FUT&2s"
ire {[scat vsfx][special lire]} "INF"
irent {[scat vsfx][special lire]} "PASS&3p"
irez {[scat vsfx][special lire]} "FUT&2p"
iriez {[scat vsfx][special lire]} "COND&2p"
irions {[scat vsfx][special lire]} "COND&1p"
irons {[scat vsfx][special lire]} "FUT&1p"
iront {[scat vsfx][special lire]} "FUT&3p"
is {[scat vsfx][special lire]} "IMP&2s"
is {[scat vsfx][special lire]} "PASS&PRES&12s"
isaient {[scat vsfx][special lire]} "IMPF&3p"
isais {[scat vsfx][special lire]} "IMPF&12s"
isait {[scat vsfx][special lire]} "IMPF&3s"
isant {[scat part][special lire]} "PPRE"
ise {[scat vsfx][special lire]} "PRES&SUB&13s"
it {[scat vsfx][special lire]} "PRES&3s"
isent {[scat vsfx][special lire]} "PRES&3p"
isent {[scat vsfx][special lire]} "PRES&SUB&3p"
ises {[scat vsfx][special lire]} "PRES&SUB&2s"
isez {[scat vsfx][special lire]} "IMP&PRES&2p"
isiez {[scat vsfx][special lire]} "IMPF&PRES&SUB&2p"
isions {[scat vsfx][special lire]} "IMPF&1p"
isions {[scat vsfx][special lire]} "PRES&SUB&1p"
isons {[scat vsfx][special lire]} "PRES&IMP&1p"
ise {[scat vsfx][special lire]} "SUB&1s"
isent {[scat vsfx][special lire]} "SUB&3p"
ises {[scat vsfx][special lire]} "SUB&2s"
isiez {[scat vsfx][special lire]} "SUB&2p"
isions {[scat vsfx][special lire]} "SUB&1p"
us {[scat vsfx][special lire]} "PASS&12s"
ut {[scat vsfx][special lire]} "PASS&3s"
ûmes {[scat vsfx][special lire]} "PASS&1p"
ûtes {[scat vsfx][special lire]} "PASS&2p"
urent {[scat vsfx][special lire]} "PASS&3p"
u {[scat part][special lire][bare no]} "PP&m"
ue {[scat part][special lire][bare no]} "PP&f"
ues {[scat part][special lire][bare no]} "PP&f&pl"
us {[scat part][special lire][bare no]} "PP&m&pl"
