@UTF8
cul+de+jatte {[scat adj][comp adj+prep+n]} ==
haut+de+forme {[scat adj][comp adj+prep+n]} ==
laissé+pour+compte {[scat adj][comp adj+prep+n]} ==
laissée+pour+compte {[scat adj][comp adj+prep+n]} ==
mal+en+point {[scat adj][pl invar][comp adj+prep+n]} ==
mis+en+cause {[scat adj][comp adj+prep+n]} ==
mis+en+oeuvre {[scat adj][comp adj+prep+n]} ==
mis+en+place {[scat adj][comp adj+prep+n]} ==
mise+en+cause {[scat adj][comp adj+prep+n]} ==
mise+en+oeuvre {[scat adj][comp adj+prep+n]} ==
mise+en+place {[scat adj][comp adj+prep+n]} ==
mises+en+cause {[scat adj][comp adj+prep+n]} ==
mises+en+oeuvre {[scat adj][comp adj+prep+n]} ==
mises+en+place {[scat adj][comp adj+prep+n]} ==
pied+de+poule {[scat adj][comp adj+prep+n]} ==
pot+au+feu {[scat adj][pl invar][comp adj+prep+n]} ==
tape+à+l'oeil {[scat adj][pl invar][comp adj+prep+n]} ==
tête+de+nègre {[scat adj][comp adj+prep+n]} ==
vert+de+grisé {[scat adj][pl invar][comp adj+prep+n]} ==
