@UTF8
abasourdissant {[scat adj]} ==
aberrant {[scat adj]} ==
ambiant {[scat adj]} =ambient=
ambulant {[scat adj]} ==
antidérapant {[scat adj]} =antiskid=
appétissant {[scat adj]} ==
autocollant {[scat adj]} ==
bouillant {[scat adj]} ==
brûlant {[scat adj]} =burning=
bruyant {[scat adj]} =booming=
charmant {[scat adj]} =charming=
collant {[scat adj]} =sticky=
craquant {[scat adj]} =irresistable=
croquant {[scat adj]} =crunchy=
croustillant {[scat adj]} =crusty=
décevant {[scat adj]} =disappointing=
dégoûtant {[scat adj]} =disgusting=
désobéissant {[scat adj]} =disobedient=
déterminant {[scat adj]} =determining=
éclatant {[scat adj]} =shiny=
effrayant {[scat adj]} =frightening=
élégant {[scat adj]} =elegant=
embêtant {[scat adj]} =pesky=
étincelant {[scat adj]} =sparkling=
étonnant {[scat adj]} =amazing=
évident {[scat adj]} =obvioius=
excellent {[scat adj]} =excellent=
fatigant {[scat adj]} =tiring=
feignant {[scat adj]} =lazy=
filant {[scat adj]} =smooth=
frémissant {[scat adj]} =trembling=
fuyant {[scat adj]} =elusive=
glissant {[scat adj]} =slippery=
gluant {[scat adj]} =sticky=
hallucinant {[scat adj]} =hallucinating=
important {[scat adj]} =important=
impressionnant {[scat adj]} =impressive=
imprévoyant {[scat adj]} =improvident=
indifférent {[scat adj]} =indifferent=
intéressant {[scat adj]} =interesting=
marrant {[scat adj]} =funny=
méchant {[scat adj]} =evil=
médisant {[scat adj]} =slanderous=
montant {[scat adj]} =climbing=
obéissant {[scat adj]} =obedient=
passionnant {[scat adj]} =passionate=
pendant {[scat adj]} =pending=
perdant {[scat adj]} =losing=
persistant {[scat adj]} =persistant=
pétillant {[scat adj]} =fizzy=
phosphorescent {[scat adj]} =phosphorescent=
piquant {[scat adj]} =spicy=
plaquant {[scat adj]} =hanging=
précédent {[scat adj]} =preceding=
prévoyant {[scat adj]} =farsighted=
probant {[scat adj]} =convincing=
ravissant {[scat adj]} =ravishing=
récent {[scat adj]} =recent=
redondant {[scat adj]} =redundant=
répugnant {[scat adj]} =repugnant=
résistant {[scat adj]} =resistant=
soûlant {[scat adj]} =drunk=
surprenant {[scat adj]} =surprising=
tannant {[scat adj]} =tanning=
tolérant {[scat adj]} =tolerant=
tombant {[scat adj]} =drooping=
tonitruant {[scat adj]} =thundering=
vaillant {[scat adj]} =valiant=
vivant {[scat adj]} =lively=
volant {[scat adj]} =flying=
