@UTF8
@Window:	221_105_677_700_-1_-1_541_0_541_0
bénigene {[scat adj][gen f]} ==
bénin {[scat adj][gen m]} ==
caduc {[scat adj][gen m]} ==
caduque {[scat adj][gen v]} ==
douce {[scat adj][gen f]} ==
doux {[scat adj][gen m]} ==
folle {[scat adj][gen f]} =crazy=
fou {[scat adj][gen m]} =crazy=
fraîche {[scat adj][gen v]} ==
frais {[scat adj][gen m]} ==
franc {[scat adj][gen m]} ==
franche {[scat adj][gen f]} ==
grec {[scat adj][gen m]}  ==
greque {[scat adj][gen f]} ==
jalouse {[scat adj][gen f]} ==
jaloux {[scat adj][gen m]} ==
laïc {[scat adj][gen m]} ==
laïque {[scat adj][gen f]} ==
long {[scat adj][gen m]} ==
longue {[scat adj][gen f]} ==
maligene {[scat adj][gen f]} ==
malin {[scat adj][gen m]} ==
mastoc {[scat adj][gen m]} ==
mastoque {[scat adj][gen f]} ==
meilleur {[scat adj][gen m][gn invar]} ==
meilleure {[scat adj][gen f][gn invar]} ==
molle {[scat adj][gen f]} =soft=
mou {[scat adj][gen m]} =soft=
oblong {[scat adj][gen m]} ==
oblongue {[scat adj][gen f]} ==
pareil {[scat adj][gen m]} =same=
pareille {[scat adj][gen f]} =same=
rousse {[scat adj][gen f]} ==
roux {[scat adj][gen m]} ==
sec {[scat adj][gen m]} =dry=
sèche {[scat adj][gen f]} =dry=
turc {[scat adj][gen m]} ==
turque {[scat adj][gen f]} ==
vermeil {[scat adj][gen m]} ==
vermeille {[scat adj][gen f]} ==
veuf {[scat adj][gen m]} ==
veuve {[scat adj][gen f]} ==
vieil {[scat adj][gen m]} ==
vieille {[scat adj][gen f]} ==
vioq {[scat adj][gen m]} ==
vioque {[scat adj][gen f]} ==
