@UTF8
%divisors
quart {[scat adj]}
% ordinal numbers
premier {[scat adj]}
unième {[scat adj]}
second {[scat adj]}
deuxième {[scat adj]}
troisième {[scat adj]}
quatrième {[scat adj]}
cinquième {[scat adj]}
sixième {[scat adj]}
septième {[scat adj]}
huitième {[scat adj]}
neuvième {[scat adj]}
dixième {[scat adj]}
onzième {[scat adj]}
douzième {[scat adj]}
treizième {[scat adj]}
quatorzième {[scat adj]}
quinzième {[scat adj]}
seizième {[scat adj]}
vingtième {[scat adj]}
trentième {[scat adj]}
quarantième {[scat adj]}
cinquantième {[scat adj]}
soixantième {[scat adj]}
centième {[scat adj]}
millième {[scat adj]}
millionième {[scat adj]}
