@UTF8
@Window:	199_904_662_685_-1_-1_78886_0_78886_0
abattu {[scat adj]} ==
abbatial {[scat adj]} ==
abdominal {[scat adj]} ==
abject {[scat adj]} ==
abonné {[scat adj]} ==
abréviatif {[scat adj]} ==
abrité {[scat adj]} ==
abruti {[scat adj]} ==
abscons {[scat adj]} ==
absent {[scat adj]} =absent=
absolu {[scat adj]} ==
abstrait {[scat adj]} ==
abusif {[scat adj]} ==
accapareur {[scat adj]} ==
acceptant {[scat adj]} ==
accidenté {[scat adj]} ==
accidentel {[scat adj]} ==
accompli {[scat adj]} ==
accorte {[scat adj]} ==
accoutumé {[scat adj]} ==
accrocheur {[scat adj]} ==
accueillant {[scat adj]} =welcoming=
accusateur {[scat adj][gn trice]} ==
acéré {[scat adj]} ==
achalandé {[scat adj]} ==
acharné {[scat adj]} ==
achevé {[scat adj]} ==
acidulé {[scat adj]} ==
acquis {[scat adj]} ==
actif {[scat adj]} ==
actuel {[scat adj]} ==
adaptable {[scat adj]} =adaptable=
addictif {[scat adj]} ==
additionnel {[scat adj]} ==
adducteur {[scat adj]} ==
adéquat {[scat adj]} ==
adhésif {[scat adj]} ==
adipeux {[scat adj]} ==
adjectif {[scat adj]} ==
administratif {[scat adj]} ==
admiratif {[scat adj]} ==
adoptif {[scat adj]} ==
adroit {[scat adj]} ==
adultérin {[scat adj]} ==
adverbial {[scat adj]} ==
aérien {[scat adj]} ==
aérobic {[scat adj]} ==
aéronaval {[scat adj]} ==
aéroporté {[scat adj]} ==
aérospatial {[scat adj]} ==
affairé {[scat adj]} ==
affamé {[scat adj]} ==
affecté {[scat adj]} ==
affectif {[scat adj]} ==
affectionné {[scat adj]} ==
affectueux {[scat adj]} ==
affirmatif {[scat adj]} ==
afflictif {[scat adj]} ==
affolé {[scat adj]} ==
affranchi {[scat adj]} ==
affreux {[scat adj]} ==
afghan {[scat adj]} ==
africain {[scat adj]} ==
afrique {[scat adj]} ==
âgé {[scat adj]} ==
agité {[scat adj]} ==
agressif {[scat adj]} ==
aguicheur {[scat adj]} ==
aigrelet {[scat adj]} ==
aigu {[scat adj]} ==
ailé {[scat adj]} ==
aîné {[scat adj]} ==
aisé {[scat adj]} ==
ajouré {[scat adj]} ==
ajusté {[scat adj]} ==
alambiqué {[scat adj]} ==
alcalin {[scat adj]} ==
alezan {[scat adj]} ==
algérien {[scat adj]} ==
allemand {[scat adj]} ==
aller_retour {[scat adj]} ==
allié {[scat adj]} ==
allongé {[scat adj]} ==
allusif {[scat adj]} ==
alluvial {[scat adj]} ==
alpin {[scat adj]} ==
alsacien {[scat adj]} ==
alternatif {[scat adj]} ==
alterné {[scat adj]} ==
altier {[scat adj]} ==
amaigri {[scat adj]} ==
amazonien {[scat adj]} ==
ambidextre {[scat adj]} =ambidextrous=
ambigu {[scat adj]} ==
ambipied {[scat adj]} =ambipedal=
ambitieux {[scat adj]} ==
ambré {[scat adj]} ==
amène {[scat adj]} =affable=
amer {[scat adj]} ==
américain {[scat adj]} ==
ami {[scat adj]} ==
amical {[scat adj]} ==
aminé {[scat adj]} ==
amiral {[scat adj]} ==
amniotique {[scat adj]} ==
amoral {[scat adj]} ==
amoureux {[scat adj]} ==
ampoulé {[scat adj]} ==
amusant {[scat adj]} =amusing=
anal {[scat adj]} ==
ancestral {[scat adj]} ==
ancien {[scat adj]} ==
androgyne {[scat adj]} ==
anglais {[scat adj]} ==
anglican {[scat adj]} ==
anglophone {[scat adj]} ==
anguleux {[scat adj]} ==
animal {[scat adj]} ==
animé {[scat adj]} ==
ankylosé {[scat adj]} ==
annelé {[scat adj]} ==
annuel {[scat adj]} ==
anodin {[scat adj]} ==
anomal {[scat adj]} ==
anormal {[scat adj]} =abnormal=
antédiluvien {[scat adj]} ==
antérieur {[scat adj]} ==
antiaérien {[scat adj]} ==
anticipé {[scat adj]} ==
anticonceptionnel {[scat adj]} ==
antitabac {[scat adj]} ==
antituberculeux {[scat adj]} ==
anxieux {[scat adj]} ==
apéritif {[scat adj]} ==
aphteux {[scat adj]} ==
aplati {[scat adj]} ==
apparent {[scat adj]} ==
apparenté {[scat adj]} ==
appelé {[scat adj]} ==
applicateur {[scat adj]} ==
appliqué {[scat adj]} ==
apprêté {[scat adj]} ==
approbateur {[scat adj][gn trice]} ==
approbatif {[scat adj]} ==
approché {[scat adj]} ==
approximatif {[scat adj]} ==
aqueux {[scat adj]} ==
arachnéen {[scat adj]} ==
arbitral {[scat adj]} ==
archiépiscopal {[scat adj]} ==
architectural {[scat adj]} ==
ardu {[scat adj]} ==
areligieux {[scat adj]} ==
argenté {[scat adj]} ==
argentin {[scat adj]} ==
argileux {[scat adj]} ==
armé {[scat adj]} ==
armorié {[scat adj]} ==
arpégé {[scat adj]} ==
arqué {[scat adj]} ==
arrêté {[scat adj]} ==
arriéré {[scat adj]} ==
arrivé {[scat adj]} ==
arrogant {[scat adj]} ==
arrondi {[scat adj]} ==
arrosé {[scat adj]} ==
artériel {[scat adj]} ==
articulatoire {[scat adj]} ==
articulé {[scat adj]} ==
artificiel {[scat adj]} ==
artificieux {[scat adj]} ==
artisanal {[scat adj]} ==
aryen {[scat adj]} ==
asexué {[scat adj]} ==
ashkenase {[scat adj]} =ashkenazi=
asocial {[scat adj]} ==
asphyxié {[scat adj]} ==
aspiré {[scat adj]} ==
assassin {[scat adj]} ==
assermenté {[scat adj]} ==
assidu {[scat adj]} ==
assimilé {[scat adj]} ==
associatif {[scat adj]} ==
assoiffé {[scat adj]} ==
assonancé {[scat adj]} ==
assorti {[scat adj]} ==
assuré {[scat adj]} ==
astral {[scat adj]} ==
astucieux {[scat adj]} ==
atomisé {[scat adj]} ==
atrophié {[scat adj]} ==
attaché {[scat adj]} ==
attardé {[scat adj]} ==
atteint {[scat adj]} ==
attendu {[scat adj]} ==
attentif {[scat adj]} ==
attentionné {[scat adj]} ==
attirant {[scat adj]} =attractive-=
attitré {[scat adj]} ==
attractif {[scat adj]} ==
audacieux {[scat adj]} ==
audio {[scat adj]} ==
auditif {[scat adj]} ==
austral {[scat adj]} ==
australien {[scat adj]} ==
automnal {[scat adj]} ==
automoteur {[scat adj]} ==
autopropulsé {[scat adj]} ==
autorisé {[scat adj]} ==
avachi {[scat adj]} ==
avancé {[scat adj]} ==
avantageux {[scat adj]} ==
avaricieux {[scat adj]} ==
avarié {[scat adj]} ==
avenant {[scat adj]} ==
aventuré {[scat adj]} ==
aventureux {[scat adj]} ==
avenu {[scat adj]} ==
avéré {[scat adj]} ==
averti {[scat adj]} ==
avertisseur {[scat adj]} ==
aviné {[scat adj]} ==
avisé {[scat adj]} ==
axial {[scat adj]} ==
azoté {[scat adj]} ==
azuré {[scat adj]} ==
babillard {[scat adj]} ==
badaud {[scat adj]} ==
badin {[scat adj]} ==
bafouilleur {[scat adj]} ==
bagarreur {[scat adj]} ==
bai {[scat adj]} ==
baladeur {[scat adj]} ==
balancé {[scat adj]} ==
baleiné {[scat adj]} ==
balès {[scat adj]} ==
ballonné {[scat adj]} ==
balourd {[scat adj]} ==
balzan {[scat adj]} ==
banal {[scat adj]} ==
bancal {[scat adj]} ==
bandé {[scat adj]} ==
baptismal {[scat adj]} ==
baraqué {[scat adj]} ==
baratineur {[scat adj]} ==
barbelé {[scat adj]} ==
barbu {[scat adj]} ==
bariolé {[scat adj]} ==
barjot {[scat adj]} =crazy=
bas {[scat adj]} ==
basané {[scat adj]} ==
basique {[scat adj]} ==
batailleur {[scat adj]} ==
batant {[scat adj]} =pounding=
bâtard {[scat adj]} ==
bâti {[scat adj]} ==
bavard {[scat adj]} ==
baveux {[scat adj]} ==
béarnais {[scat adj]} ==
béat {[scat adj]} ==
beau {[scat adj]} =pretty=
bée {[scat adj]} ==
belliqueux {[scat adj]} ==
benêt {[scat adj]} ==
bénigne {[scat adj]} ==
bénit {[scat adj]} ==
béotien {[scat adj]} ==
besogneux {[scat adj]} ==
bestial {[scat adj]} ==
bêta {[scat adj]} ==
bétonné {[scat adj]} ==
bienheureux {[scat adj]} ==
biennal {[scat adj]} ==
bienveillant {[scat adj]} ==
bienvenu {[scat adj]} ==
bigarré {[scat adj]} ==
bigleux {[scat adj]} ==
bigot {[scat adj]} ==
bilatéral {[scat adj]} ==
bileux {[scat adj]} ==
bilieux {[scat adj]} ==
bimensuel {[scat adj]} ==
bis {[scat adj]} ==
bisannuel {[scat adj]} ==
biscornu {[scat adj]} ==
bisexué {[scat adj]} ==
bistré {[scat adj]} ==
biterrois {[scat adj]} ==
blafard {[scat adj]} ==
blagueur {[scat adj]} ==
blasé {[scat adj]} ==
blessé {[scat adj]} ==
blet {[scat adj]} ==
bleu {[scat adj]} ==
bleuté {[scat adj]} ==
blindé {[scat adj]} ==
blond {[scat adj]} ==
bluffeur {[scat adj]} ==
boeuf {[scat adj]} ==
bohémien {[scat adj]} ==
boisé {[scat adj]} ==
boiteux {[scat adj]} ==
bolognaise {[scat adj]} ==
bombé {[scat adj]} ==
bon {[scat adj]} ==
bondé {[scat adj]} ==
bonimenteur {[scat adj]} ==
boréal {[scat adj]} ==
borique {[scat adj]} ==
borné {[scat adj]} ==
bossu {[scat adj]} ==
bossué {[scat adj]} ==
bot {[scat adj]} ==
bouché {[scat adj]} ==
bouclé {[scat adj]} ==
boudeur {[scat adj]} =sulky=
boudiné {[scat adj]} ==
boueux {[scat adj]} ==
bouffe {[scat adj]} ==
bouffi {[scat adj]} ==
bouffon {[scat adj]} ==
bougon {[scat adj]} ==
boulevardier {[scat adj]} ==
boulot {[scat adj]} ==
bourbeux {[scat adj]} ==
bourbonien {[scat adj]} ==
bourgeois {[scat adj]} ==
bourguignon {[scat adj]} ==
bourratif {[scat adj]} ==
bourré {[scat adj]} ==
bourrelé {[scat adj]} ==
bourru {[scat adj]} ==
boursier {[scat adj]} ==
boursouflé {[scat adj]} ==
boutonneux {[scat adj]} ==
bovin {[scat adj]} ==
brachial {[scat adj]} ==
braillard {[scat adj]} ==
brailleur {[scat adj]} ==
branchial {[scat adj]} ==
bref {[scat adj]} ==
brésilien {[scat adj]} ==
breton {[scat adj]} ==
breveté {[scat adj]} ==
briard {[scat adj]} ==
bridé {[scat adj]} ==
brioché {[scat adj]} ==
brisé {[scat adj]} ==
brouillon {[scat adj]} ==
broussailleux {[scat adj]} ==
brownien {[scat adj]} ==
broyeur {[scat adj]} ==
brûlé {[scat adj]} ==
brumeux {[scat adj]} ==
brun {[scat adj]} ==
brut {[scat adj]} ==
brutal {[scat adj]} ==
buccal {[scat adj]} ==
buissonneux {[scat adj]} ==
buissonnier {[scat adj]} ==
bulbeux {[scat adj]} =bulbous=
bureautique {[scat adj]} ==
buriné {[scat adj]} ==
busqué {[scat adj]} ==
buté {[scat adj]} ==
byzantin {[scat adj]} ==
cabochard {[scat adj]} ==
cabotin {[scat adj]} ==
cacaoté {[scat adj]} ==
cachottier {[scat adj]} ==
cadastral {[scat adj]} ==
cadencé {[scat adj]} ==
cadet {[scat adj]} ==
caduque {[scat adj]} ==
caecal {[scat adj]} ==
cafard {[scat adj]} ==
cafardeux {[scat adj]} ==
cagneux {[scat adj]} ==
cagot {[scat adj]} ==
cahoteux {[scat adj]} ==
caillouteux {[scat adj]} ==
cajoleur {[scat adj]} ==
calaminé {[scat adj]} ==
calamiteux {[scat adj]} ==
calculateur {[scat adj][gn trice]} ==
calé {[scat adj]} ==
câlin {[scat adj]} =cuddly=
calleux {[scat adj]} ==
calomnieux {[scat adj]} ==
camard {[scat adj]} ==
cambodgien {[scat adj]} ==
cambré {[scat adj]} ==
campagnard {[scat adj]} ==
camphré {[scat adj]} ==
camus {[scat adj]} ==
canadien {[scat adj]} ==
cancanier {[scat adj]} ==
cancéreux {[scat adj]} ==
candi {[scat adj]} ==
canin {[scat adj]} ==
cannelé {[scat adj]} ==
canon {[scat adj]} ==
cantonal {[scat adj]} ==
caoutchouteux {[scat adj]} ==
capital {[scat adj]} ==
capiteux {[scat adj]} ==
capon {[scat adj]} ==
capricieux {[scat adj]} ==
caprin {[scat adj]} ==
captieux {[scat adj]} ==
captif {[scat adj]} ==
carabiné {[scat adj]} ==
caractériel {[scat adj]} ==
cardinal {[scat adj]} ==
caricatural {[scat adj]} ==
caritatif {[scat adj]} ==
carminé {[scat adj]} ==
carnassier {[scat adj]} ==
carné {[scat adj]} ==
carolingien {[scat adj]} ==
carotteur {[scat adj]} ==
carottier {[scat adj]} ==
carré {[scat adj]} ==
cartésien {[scat adj]} ==
cartilagineux {[scat adj]} ==
cartonné {[scat adj]} ==
casanier {[scat adj]} ==
casqué {[scat adj]} ==
casseur {[scat adj]} ==
catalan {[scat adj]} ==
catarrheux {[scat adj]} ==
catastrophé {[scat adj]} ==
cauchemardeux {[scat adj]} ==
caudal {[scat adj]} ==
causal {[scat adj]} ==
causeur {[scat adj]} ==
cauteleux {[scat adj]} ==
cavalier {[scat adj]} ==
caverneux {[scat adj]} ==
cendré {[scat adj]} ==
cendreux {[scat adj]} ==
censé {[scat adj]} ==
censier {[scat adj]} =rental=
centésimal {[scat adj]} ==
central {[scat adj]} ==
centralisateur {[scat adj][gn trice]} ==
céréalier {[scat adj]} ==
cérébral {[scat adj]} ==
cérémonieux {[scat adj]} ==
cerné {[scat adj]} ==
certain {[scat adj]} ==
cervical {[scat adj]} ==
chafouin {[scat adj]} ==
chagrin {[scat adj]} ==
chahuteur {[scat adj]} ==
chaleureux {[scat adj]} ==
chaloupé {[scat adj]} ==
chamailleur {[scat adj]} ==
chamarré {[scat adj]} ==
champenois {[scat adj]} ==
champion {[scat adj]} ==
chanceux {[scat adj]} ==
chanteur {[scat adj]} ==
chantilly {[scat adj]} =whipped=
chapardeur {[scat adj]} ==
chapelier {[scat adj]} ==
charançonné {[scat adj]} ==
charbonneux {[scat adj]} ==
charismatique {[scat adj]} ==
charmeur {[scat adj]} ==
charnel {[scat adj]} ==
charnu {[scat adj]} ==
charolaise {[scat adj]} =cow_type=
chasseresse {[scat adj]} ==
chasseur {[scat adj]} ==
chassieux {[scat adj]} ==
chatouilleux {[scat adj]} ==
chaud {[scat adj]} ==
chaudronnier {[scat adj]} ==
chauvin {[scat adj]} ==
chenillé {[scat adj]} ==
chenu {[scat adj]} ==
cher {[scat adj]} ==
chercheur {[scat adj]} ==
chéri {[scat adj]} ==
chétif {[scat adj]} ==
chevalin {[scat adj]} ==
chevelu {[scat adj]} ==
chevronné {[scat adj]} ==
chiant {[scat adj]} =annoying=
chicaneur {[scat adj]} ==
chichiteux {[scat adj]} ==
chiffonné {[scat adj]} ==
chiné {[scat adj]} ==
chinois {[scat adj]} ==
chirurgical {[scat adj]} ==
chloré {[scat adj]} ==
chlorophyllien {[scat adj]} ==
chochotte {[scat adj]} =very_feminine=
chocolaté {[scat adj]} ==
chocolatier {[scat adj]} ==
choisi {[scat adj]} ==
cholédoque {[scat adj]} ==
choquant {[scat adj]} =shocking=
choral {[scat adj]} ==
choute {[scat adj]} ==
chrétien {[scat adj]} ==
cicatriciel {[scat adj]} ==
cinglé {[scat adj]} ==
cintré {[scat adj]} ==
circoncis {[scat adj]} ==
circonspect {[scat adj]} ==
circonstancié {[scat adj]} ==
circonstanciel {[scat adj]} ==
ciré {[scat adj]} ==
cireur {[scat adj]} ==
cireux {[scat adj]} ==
citadin {[scat adj]} ==
cité {[scat adj]} ==
civil {[scat adj]} ==
civilisateur {[scat adj][gn trice]} ==
civilisationnel {[scat adj]} ==
civilisé {[scat adj]} ==
clair {[scat adj]} ==
clairsemé {[scat adj]} ==
clandestin {[scat adj]} ==
classificateur {[scat adj][gn trice]} ==
claustral {[scat adj]} ==
clérical {[scat adj]} ==
clos {[scat adj]} ==
clouté {[scat adj]} ==
coaxial {[scat adj]} ==
cocardier {[scat adj]} ==
cochère {[scat adj]} ==
cocu {[scat adj]} ==
coercitif {[scat adj]} ==
cognitif {[scat adj]} =cognitive=
cohérent {[scat adj]}
coi {[scat adj]} ==
coléreux {[scat adj]} ==
collatéral {[scat adj]} ==
collecteur {[scat adj][gn trice]} ==
collectif {[scat adj]} ==
collégial {[scat adj]} ==
colloïdal {[scat adj]} ==
colombien {[scat adj]} ==
colonial {[scat adj]} ==
colonisateur {[scat adj][gn trice]} ==
coloré {[scat adj]} ==
colossal {[scat adj]} ==
comateux {[scat adj]} ==
combatif {[scat adj]} ==
combinard {[scat adj]} ==
combiné {[scat adj]} ==
comédien {[scat adj]} ==
commémoratif {[scat adj]} ==
commercial {[scat adj]} ==
commun {[scat adj]} ==
communal {[scat adj]} ==
communard {[scat adj]} ==
communicatif {[scat adj]} ==
compact {[scat adj]} ==
comparatif {[scat adj]} ==
comparé {[scat adj]} ==
compassé {[scat adj]} ==
compensateur {[scat adj][gn trice]} ==
compensé {[scat adj]} ==
compétent {[scat adj]} ==
compétitif {[scat adj]} ==
complet {[scat adj]} ==
complétif {[scat adj]} ==
complexé {[scat adj]} ==
complimenteur {[scat adj]} ==
compliqué {[scat adj]} ==
compréhensif {[scat adj]} ==
compresseur {[scat adj]} ==
con {[scat adj]} ==
concessif {[scat adj]} ==
concis {[scat adj]} ==
concret {[scat adj][fem ète]} ==
concurrentiel {[scat adj]} ==
condamné {[scat adj]} ==
condesandant {[scat adj]} =condescending=
conditionné {[scat adj]} ==
conditionnel {[scat adj]} ==
conducteur {[scat adj]} ==
confédéral {[scat adj]} ==
confédéré {[scat adj]} ==
confessionnel {[scat adj]} ==
confiant {[scat adj]} =confident=
confidentiel {[scat adj]} ==
confiné {[scat adj]} ==
confit {[scat adj]} ==
conflictuel {[scat adj]} ==
conformé {[scat adj]} ==
confraternel {[scat adj]} ==
confus {[scat adj]} ==
congénital {[scat adj]} ==
congestif {[scat adj]} ==
congolais {[scat adj]} ==
congru {[scat adj]} ==
conjectural {[scat adj]} ==
conjoint {[scat adj]} ==
conjonctif {[scat adj]} ==
conjugal {[scat adj]} ==
connu {[scat adj]} ==
consacré {[scat adj]} ==
consanguin {[scat adj]} ==
consciencieux {[scat adj]} ==
conscient {[scat adj]} ==
consécutif {[scat adj]} ==
conséquent {[scat adj]} ==
conservateur {[scat adj][gn trice]} ==
consolateur {[scat adj][gn trice]} ==
consommé {[scat adj]} ==
consort {[scat adj]} ==
constant {[scat adj]} ==
constellé {[scat adj]} ==
constitutif {[scat adj]} ==
constitutionnel {[scat adj]} ==
constricteur {[scat adj]} ==
constructeur {[scat adj][gn trice]} ==
constructif {[scat adj]} ==
consubstantiel {[scat adj]} ==
consultatif {[scat adj]} ==
contagieux {[scat adj]} ==
contemplatif {[scat adj]} ==
contemporain {[scat adj]} ==
content {[scat adj]}
contenu {[scat adj]} ==
contigu {[scat adj]} ==
contiguê {[scat adj]} ==
continental {[scat adj]} ==
continu {[scat adj]} ==
continuel {[scat adj]} ==
contourné {[scat adj]} ==
contraceptif {[scat adj]} ==
contracté {[scat adj]} ==
contractuel {[scat adj]} ==
contraint {[scat adj]} ==
contrasté {[scat adj]} ==
contrefait {[scat adj]} ==
contrit {[scat adj]} ==
controuvé {[scat adj]} ==
controversé {[scat adj]} ==
convaincu {[scat adj]} ==
conventionné {[scat adj]} ==
conventionnel {[scat adj]} ==
conventuel {[scat adj]} ==
convenu {[scat adj]} ==
conversationnel {[scat adj]} ==
converti {[scat adj]} ==
convivial {[scat adj]} ==
convulsif {[scat adj]} ==
coopératif {[scat adj]} ==
coordinateur {[scat adj][gn trice]} ==
coordonnateur {[scat adj][gn trice]} ==
copieux {[scat adj]} ==
coquelucheux {[scat adj]} ==
coquet {[scat adj]} ==
coquin {[scat adj]} ==
corallien {[scat adj]} ==
cordial {[scat adj]} ==
corinthien {[scat adj]} ==
corné {[scat adj]} ==
cornéen {[scat adj]} ==
cornélien {[scat adj]} ==
corniaud {[scat adj]} ==
cornier {[scat adj]} ==
cornu {[scat adj]} ==
corporatif {[scat adj]} ==
corporel {[scat adj]} ==
correct {[scat adj]} ==
correcteur {[scat adj]} ==
correctif {[scat adj]} ==
correctionnel {[scat adj]} ==
corrélatif {[scat adj]} ==
corrompu {[scat adj]} ==
corrosif {[scat adj]} ==
corrupteur {[scat adj][gn trice]} ==
corseté {[scat adj]} ==
cossard {[scat adj]} ==
cossu {[scat adj]} ==
costal {[scat adj]} ==
costaud {[scat adj]} ==
costaude {[scat adj]} ==
coté {[scat adj]} ==
côtelé {[scat adj]} ==
côtier {[scat adj]} ==
cotonneux {[scat adj]} ==
couard {[scat adj]} ==
coudé {[scat adj]} ==
coulis {[scat adj]} ==
couperosé {[scat adj]} ==
courageux {[scat adj]} ==
courant {[scat adj]} ==
courbatu {[scat adj]} ==
courbaturé {[scat adj]} ==
coureur {[scat adj]} ==
court {[scat adj]} ==
courtisan {[scat adj]} ==
courtois {[scat adj]} ==
couru {[scat adj]} ==
cousu {[scat adj]} ==
coûteux {[scat adj]} ==
coutumier {[scat adj]} ==
couturé {[scat adj]} ==
craché {[scat adj]} ==
cracra {[scat adj]} =icky=
crade {[scat adj]} =dirty=
crado {[scat adj]} =icky=
craintif {[scat adj]} ==
cramoisi {[scat adj]} ==
crâneur {[scat adj]} ==
crânien {[scat adj]} ==
crapuleux {[scat adj]} ==
crasse {[scat adj]} ==
crasseux {[scat adj]} ==
crayeux {[scat adj]} ==
créateur {[scat adj][gn trice]} ==
créatif {[scat adj]} =creative=
créditeur {[scat adj][gn trice]} ==
crémeux {[scat adj]} ==
crêpelé {[scat adj]} ==
crépu {[scat adj]} ==
crétacé {[scat adj]} ==
crétin {[scat adj]} ==
creux {[scat adj]} ==
crevé {[scat adj]} ==
criard {[scat adj]} ==
criminel {[scat adj]} ==
cristallin {[scat adj]} ==
cristallophyllien {[scat adj]} ==
crochu {[scat adj]} ==
croisé {[scat adj]} ==
croquignolet {[scat adj]} ==
crotté {[scat adj]} ==
cru {[scat adj]} ==
crucial {[scat adj]} ==
cruel {[scat adj]} ==
cubain {[scat adj]} ==
cuirassé {[scat adj]} ==
cuisiné {[scat adj]} ==
cuit {[scat adj]} ==
cuivré {[scat adj]} ==
culotté {[scat adj]} ==
cultivé {[scat adj]} ==
culturel {[scat adj]} ==
curatif {[scat adj]} ==
curieux {[scat adj]} ==
cursif {[scat adj]} ==
cutané {[scat adj]} ==
cyclopéen {[scat adj]} ==
daltonien {[scat adj]} ==
damasquiné {[scat adj]} ==
damassé {[scat adj]} ==
dangereux {[scat adj]} ==
danois {[scat adj]} ==
dartreux {[scat adj]} ==
dateur {[scat adj]} ==
débauché {[scat adj]} ==
débiteur {[scat adj]} ==
débordé {[scat adj]} ==
débraillé {[scat adj]} ==
débridé {[scat adj]} ==
débrouillard {[scat adj]} ==
décavé {[scat adj]} ==
déchaîné {[scat adj]} ==
déchu {[scat adj]} ==
décidé {[scat adj]} ==
décimal {[scat adj]} ==
décisif {[scat adj]} ==
déclaré {[scat adj]} ==
décolleté {[scat adj]} ==
déconfit {[scat adj]} ==
décontracté {[scat adj]} ==
décoratif {[scat adj]} ==
découplé {[scat adj]} ==
décousu {[scat adj]} ==
décrépit {[scat adj]} ==
décrié {[scat adj]} ==
déçu {[scat adj]} ==
dédaigneux {[scat adj]} ==
défait {[scat adj]} ==
défectif {[scat adj]} ==
défectueux {[scat adj]} ==
défensif {[scat adj]} ==
déficient {[scat adj]} ==
défini {[scat adj]} ==
définitif {[scat adj]} ==
défoncé {[scat adj]} ==
défroqué {[scat adj]} ==
défunt {[scat adj]} ==
dégagé {[scat adj]} ==
dégénéré {[scat adj]} ==
dégingandé {[scat adj]} ==
dégourdi {[scat adj]} ==
dégoûté {[scat adj]} ==
dégressif {[scat adj]} ==
déguenillé {[scat adj]} ==
déjeté {[scat adj]} ==
délavé {[scat adj]} ==
délégué {[scat adj]} ==
délibératif {[scat adj]} ==
délibéré {[scat adj]} ==
délicat {[scat adj]} ==
délicieux {[scat adj]} ==
délictueux {[scat adj]} ==
délié {[scat adj]} ==
déloyal {[scat adj]} ==
déluré {[scat adj]} ==
demandé {[scat adj]} ==
démentiel {[scat adj]} ==
démesuré {[scat adj]} ==
demeuré {[scat adj]} ==
demi {[scat adj]} =half=
démis {[scat adj]} ==
démodé {[scat adj]} ==
démonstratif {[scat adj]} ==
démonté {[scat adj]} ==
dénaturé {[scat adj]} ==
dénominatif {[scat adj]} ==
dénonciateur {[scat adj][gn trice]} ==
dental {[scat adj]} ==
denté {[scat adj]} ==
dentelé {[scat adj]} ==
dénudé {[scat adj]} ==
dénué {[scat adj]} ==
départemental {[scat adj]} ==
dépenaillé {[scat adj]} ==
dépendant {[scat adj]} ==
dépensier {[scat adj]} ==
déphasé {[scat adj]} ==
dépité {[scat adj]} ==
déplacé {[scat adj]} ==
dépoitraillé {[scat adj]} ==
dépoli {[scat adj]} ==
dépourvu {[scat adj]} ==
dépravé {[scat adj]} ==
dépressif {[scat adj]} ==
dépuratif {[scat adj]} ==
déréglé {[scat adj]} ==
dérivé {[scat adj]} ==
dernier {[scat adj]} ==
dérobé {[scat adj]} ==
désabusé {[scat adj]} ==
désaccordé {[scat adj]} ==
désaffecté {[scat adj]} ==
désappointé {[scat adj]} ==
désapprobateur {[scat adj][gn trice]} ==
désargenté {[scat adj]} ==
desarthe {[scat adj]} =dysarthric=
désassorti {[scat adj]} ==
désastreux {[scat adj]} ==
désavantageux {[scat adj]} ==
désaxé {[scat adj]} ==
descriptif {[scat adj]} ==
désemparé {[scat adj]} ==
désenchanté {[scat adj]} ==
déséquilibré {[scat adj]} ==
désert {[scat adj]} ==
désespéré {[scat adj]} ==
déshydraté {[scat adj]} ==
désincarné {[scat adj]} ==
désintéressé {[scat adj]} ==
désireux {[scat adj]} ==
désoeuvré {[scat adj]} ==
désolé {[scat adj]} ==
désordonné {[scat adj]} ==
dessiné {[scat adj]} ==
destructeur {[scat adj][gn trice]} ==
destructif {[scat adj]} ==
désuet {[scat adj]} ==
désuni {[scat adj]} ==
détaché {[scat adj]} ==
détecteur {[scat adj][gn trice]} ==
déterminatif {[scat adj]} ==
déterminé {[scat adj]} ==
détersif {[scat adj]} ==
détourné {[scat adj]} ==
détraqué {[scat adj]} ==
dévastateur {[scat adj][gn trice]} ==
dévergondé {[scat adj]} ==
déviateur {[scat adj][gn trice]} ==
dévolu {[scat adj]} ==
dévot {[scat adj]} ==
dévoué {[scat adj]} ==
dévoyé {[scat adj]} ==
dialectal {[scat adj]} ==
diamanté {[scat adj]} ==
diapré {[scat adj]} ==
dictatorial {[scat adj]} ==
différé {[scat adj]} ==
différenciateur {[scat adj][gn trice]} ==
différent {[scat adj]} =different=
différentiel {[scat adj]} ==
diffus {[scat adj]} ==
digestif {[scat adj]} ==
digital {[scat adj]} ==
dilapidateur {[scat adj][gn trice]} ==
diluvien {[scat adj]} ==
diminué {[scat adj]} ==
diminutif {[scat adj]} ==
diocésain {[scat adj]} ==
diplômé {[scat adj]} ==
direct {[scat adj]} ==
directeur {[scat adj][gn trice]} ==
directorial {[scat adj]} ==
discal {[scat adj]} ==
discipliné {[scat adj]} ==
discontinu {[scat adj]} ==
discourtois {[scat adj]} ==
discret {[scat adj][fem ète]} ==
discursif {[scat adj]} ==
discuté {[scat adj]} ==
disert {[scat adj]} ==
disgracié {[scat adj]} ==
disgracieux {[scat adj]} ==
disjoint {[scat adj]} ==
disparu {[scat adj]} ==
dispendieux {[scat adj]} ==
disposé {[scat adj]} ==
disproportionné {[scat adj]} ==
dissimulateur {[scat adj][gn trice]} ==
dissimulé {[scat adj]} ==
dissipé {[scat adj]} ==
dissolu {[scat adj]} ==
distinct {[scat adj]} ==
distinctif {[scat adj]} ==
distingué {[scat adj]} ==
distrait {[scat adj]} ==
divers {[scat adj]} ==
divin {[scat adj]} ==
divorcé {[scat adj]} ==
doctoral {[scat adj]} ==
doctrinal {[scat adj]} ==
dodu {[scat adj]} ==
domanial {[scat adj]} ==
domicilié {[scat adj]} ==
dominateur {[scat adj][gn trice]} ==
dominical {[scat adj]} ==
donné {[scat adj]} ==
doré {[scat adj]} ==
dorsal {[scat adj]} ==
dotal {[scat adj]} ==
douanier {[scat adj]} ==
doucereux {[scat adj]} ==
doué {[scat adj]} ==
douillet {[scat adj]} ==
douloureux {[scat adj]} ==
douteur {[scat adj]} ==
douteux {[scat adj]} ==
draconien {[scat adj]} ==
drastique {[scat adj]} ==
droit {[scat adj]} ==
droitier {[scat adj]} ==
drôlette {[scat adj]} =amusing=
dru {[scat adj]} ==
dû {[scat adj]} ==
dubitatif {[scat adj]} ==
ducal {[scat adj]} ==
duodécimal {[scat adj]} ==
duodénal {[scat adj]} ==
dur {[scat adj]} ==
duveté {[scat adj]} ==
duveteux {[scat adj]} ==
ébaubi {[scat adj]} ==
éberlué {[scat adj]} ==
éblouissante {[scat adj]} ==
écailleux {[scat adj]} ==
écarté {[scat adj]} ==
écervelé {[scat adj]} ==
échancré {[scat adj]} ==
échevelé {[scat adj]} ==
échu {[scat adj]} ==
éclairé {[scat adj]} ==
éclopé {[scat adj]} ==
écologique {[scat adj]} ==
écossais {[scat adj]} ==
écrasé {[scat adj]} ==
écrit {[scat adj]} ==
écru {[scat adj]} ==
éculé {[scat adj]} ==
écumeur {[scat adj]} ==
écumeux {[scat adj]} ==
eczémateux {[scat adj]} ==
édenté {[scat adj]} ==
éditorial {[scat adj]} ==
éducateur {[scat adj][gn trice]} ==
éducatif {[scat adj]} ==
effaçable {[scat adj]} =erasable=
effacé {[scat adj]} ==
effaré {[scat adj]} ==
effectif {[scat adj]} ==
efféminé {[scat adj]} ==
effilé {[scat adj]} ==
efflanqué {[scat adj]} ==
effréné {[scat adj]} ==
effronté {[scat adj]} ==
égal {[scat adj]} ==
égaré {[scat adj]} ==
égrillard {[scat adj]} ==
égyptien {[scat adj]} ==
éhonté {[scat adj]} ==
élancé {[scat adj]} ==
électif {[scat adj]} ==
électoral {[scat adj]} ==
électroménager {[scat adj]} ==
électromoteur {[scat adj][gn trice]} ==
élévateur {[scat adj][gn trice]} ==
élevé {[scat adj]} ==
élogieux {[scat adj]} ==
éloigné {[scat adj]} ==
élu {[scat adj]} ==
émacié {[scat adj]} ==
embarrassé {[scat adj]} ==
embouché {[scat adj]} ==
embrouillé {[scat adj]} ==
embroussaillé {[scat adj]} ==
éméché {[scat adj]} ==
émergent {[scat adj]} ==
émetteur {[scat adj][gn trice]} ==
émissaire {[scat adj]} ==
émotif {[scat adj]} ==
émotionnel {[scat adj]} ==
émoulu {[scat adj]} ==
émoussé {[scat adj]} ==
empanaché {[scat adj]} ==
empâté {[scat adj]} ==
empesé {[scat adj]} ==
emphysémateux {[scat adj]} ==
emplumé {[scat adj]} ==
emporté {[scat adj]} ==
empoté {[scat adj]} ==
empreint {[scat adj]} ==
empressé {[scat adj]} ==
emprunté {[scat adj]} ==
ému {[scat adj]} ==
enbêtant {[scat adj]} =annoying=
encaissé {[scat adj]} ==
enchanté {[scat adj]} ==
enchanteresse {[scat adj]} ==
enchifrené {[scat adj]} ==
enclin {[scat adj]} ==
encombrant {[scat adj]} ==
encreur {[scat adj]} ==
endiablé {[scat adj]} ==
endocrinien {[scat adj]} ==
endolori {[scat adj]} ==
endormi {[scat adj]} ==
endurci {[scat adj]} ==
énervant {[scat adj]} =annoying=
énervé {[scat adj]} ==
enfantin {[scat adj]} ==
enfariné {[scat adj]} ==
enflammé {[scat adj]} ==
enflé {[scat adj]} ==
enjôleur {[scat adj]} ==
enjoué {[scat adj]} ==
enkysté {[scat adj]} ==
enlevé {[scat adj]} ==
enneigé {[scat adj]} ==
ennemi {[scat adj]} ==
ennuyeux {[scat adj]} ==
enquêteur {[scat adj]} ==
enragé {[scat adj]} ==
enregistrable {[scat adj]} =recordable=
enregistreur {[scat adj]} ==
enrichissant {[scat adj]} ==
enroué {[scat adj]} ==
ensellé {[scat adj]} ==
ensommeillé {[scat adj]} ==
ensorceleur {[scat adj]} ==
entendu {[scat adj]} ==
entier {[scat adj]} ==
entravé {[scat adj]} ==
entrecroisé {[scat adj]} ==
énumératif {[scat adj]} ==
envieux {[scat adj]} ==
environnant {[scat adj]} ==
éolien {[scat adj]} ==
épais {[scat adj]} =thick=
épars {[scat adj]} ==
épaté {[scat adj]} ==
éperdu {[scat adj]} ==
épicé {[scat adj]} ==
épicurien {[scat adj]} ==
épineux {[scat adj]} ==
épiscopal {[scat adj]} ==
épithélial {[scat adj]} ==
éploré {[scat adj]} ==
épris {[scat adj]} ==
épuisé {[scat adj]} ==
équatorial {[scat adj]} ==
équatorien {[scat adj]} ==
équilatéral {[scat adj]} ==
équilibré {[scat adj]} ==
équinoxial {[scat adj]} ==
équivalent {[scat adj]} ==
erasmus {[scat adj]} ==
ergoteur {[scat adj]} ==
erroné {[scat adj]} ==
érudit {[scat adj]} ==
éruptif {[scat adj]} ==
escarpé {[scat adj]} ==
espagnol {[scat adj]} ==
esquimau {[scat adj]} ==
essentiel {[scat adj]} ==
esseulé {[scat adj]} ==
estimatif {[scat adj]} ==
estival {[scat adj]} ==
estudiantin {[scat adj]} ==
établi {[scat adj]} ==
étendu {[scat adj]} ==
éternel {[scat adj]} ==
éthéré {[scat adj]} ==
étoilé {[scat adj]} ==
étouffant {[scat adj]} =sweltering=
étourdi {[scat adj]} ==
étrange {[scat adj]} =strange=
étranger {[scat adj]} ==
étriqué {[scat adj]} ==
étroit {[scat adj]} ==
étudié {[scat adj]} ==
euclidien {[scat adj]} ==
eurasien {[scat adj]} ==
européen {[scat adj]} ==
évangélisateur {[scat adj][gn trice]} ==
évaporé {[scat adj]} ==
évasé {[scat adj]} ==
évasif {[scat adj]} ==
éveillé {[scat adj]} ==
éventé {[scat adj]} ==
éventuel {[scat adj]} ==
évocateur {[scat adj][gn trice]} ==
évolué {[scat adj]} ==
évolutif {[scat adj]} ==
exact {[scat adj]} ==
exagéré {[scat adj]} ==
exanthémateux {[scat adj]} ==
exceptionnel {[scat adj]} ==
excessif {[scat adj]} ==
excitateur {[scat adj][gn trice]} ==
excité {[scat adj]} ==
exclamatif {[scat adj]} ==
exclu {[scat adj]} ==
exclusif {[scat adj]} ==
excréteur {[scat adj][gn trice]} ==
exécutif {[scat adj]} ==
éxécutif {[scat adj]} ==
exempt {[scat adj]} ==
exhaustif {[scat adj]} ==
exigeant {[scat adj]} =demanding=
exigu {[scat adj]} ==
exorbité {[scat adj]} ==
expansif {[scat adj]} ==
expéditeur {[scat adj][gn trice]} ==
expéditif {[scat adj]} ==
expérimental {[scat adj]} ==
expérimenté {[scat adj]} ==
expert {[scat adj]} ==
explétif {[scat adj]} ==
explicatif {[scat adj]} ==
explosif {[scat adj]} ==
exportateur {[scat adj][gn trice]} ==
exprès {[scat adj]} ==
express {[scat adj]} ==
expressif {[scat adj]} ==
exquis {[scat adj]} ==
extenseur {[scat adj]} ==
extensif {[scat adj]} ==
extérieur {[scat adj]} ==
exterminateur {[scat adj][gn trice]} ==
extractif {[scat adj]} ==
extraterrestre {[scat adj]} =extraterrestrial=
extravagant {[scat adj]} ==
extraverti {[scat adj]} ==
extroverti {[scat adj]} ==
fabulateur {[scat adj][gn trice]} ==
fabuleux {[scat adj]} ==
facétieux {[scat adj]} ==
fâché {[scat adj]} ==
fâcheux {[scat adj]} ==
facial {[scat adj]} ==
factieux {[scat adj]} ==
factoriel {[scat adj]} ==
facturier {[scat adj]} ==
facultatif {[scat adj]} ==
fadade {[scat adj]} =foolish=
fadé {[scat adj]} ==
faiblard {[scat adj]} ==
failli {[scat adj]} ==
faisan {[scat adj]} ==
faisandé {[scat adj]} ==
fallacieux {[scat adj]} ==
falot {[scat adj]} ==
famé {[scat adj]} ==
fameux {[scat adj]} ==
familial {[scat adj]} ==
familier {[scat adj]} ==
fané {[scat adj]} ==
fanfaron {[scat adj]} ==
fangeux {[scat adj]} ==
faramineux {[scat adj]} ==
faraud {[scat adj]} ==
farceur {[scat adj]} ==
farci {[scat adj]} ==
farfelu {[scat adj]} ==
farineux {[scat adj]} ==
fastidieux {[scat adj]} ==
fastoche {[scat adj]} =easy=
fastueux {[scat adj]} ==
fatal {[scat adj][block aux]} =fatal=
faubourien {[scat adj]} ==
fauché {[scat adj]} ==
fautif {[scat adj]} ==
faux {[scat adj]} ==
favori {[scat adj]} ==
fayot {[scat adj]} ==
fécal {[scat adj]} ==
fécond {[scat adj]} ==
fédéral {[scat adj]} ==
fédératif {[scat adj]} ==
fédéré {[scat adj]} ==
fêlé {[scat adj]} ==
félin {[scat adj]} ==
félon {[scat adj]} ==
féminin {[scat adj]} ==
fémoral {[scat adj]} ==
fendu {[scat adj]} ==
féodal {[scat adj]} ==
férié {[scat adj]} ==
fermable {[scat adj]} =closeable=
fermé {[scat adj]} ==
ferré {[scat adj]} ==
ferreux {[scat adj]} ==
ferrugineux {[scat adj]} ==
féru {[scat adj]} ==
fessier {[scat adj]} ==
festivalier {[scat adj]} ==
feuilleté {[scat adj]} ==
feuillu {[scat adj]} ==
feutré {[scat adj]} ==
fiable {[scat adj]} ==
fibreux {[scat adj]} ==
ficelé {[scat adj]} ==
fichu {[scat adj]} ==
fictif {[scat adj]} ==
fieffé {[scat adj]} ==
fielleux {[scat adj]} ==
fier {[scat adj]} ==
fiévreux {[scat adj]} ==
figuratif {[scat adj]} ==
figuré {[scat adj]} ==
filamenteux {[scat adj]} ==
filandreux {[scat adj]} ==
filial {[scat adj]} ==
filigrané {[scat adj]} ==
filmable {[scat adj]} =filmable=
fin {[scat adj]} ==
final {[scat adj][block aux]} =final=
financier {[scat adj]} ==
finaud {[scat adj]} ==
fini {[scat adj]} ==
finlandais {[scat adj]} ==
finnois {[scat adj]} ==
fiscal {[scat adj]} ==
fistuleux {[scat adj]} ==
flagorneur {[scat adj]} ==
flamand {[scat adj]} ==
flambé {[scat adj]} ==
flapi {[scat adj]} ==
flatteur {[scat adj]} ==
fléché {[scat adj]} ==
flemmard {[scat adj]} ==
fleurdelisé {[scat adj]} ==
fleuri {[scat adj]} ==
flexionnel {[scat adj]} ==
flirteur {[scat adj]} ==
floconneux {[scat adj]} ==
floral {[scat adj]} ==
flou {[scat adj]} ==
fluet {[scat adj]} ==
fluo {[scat adj]} =fluorescent=
fluorescent {[scat adj]}
flûté {[scat adj]} ==
fluvial {[scat adj]} ==
focal {[scat adj]} ==
foetal {[scat adj]} ==
foireux {[scat adj]} ==
folichon {[scat adj]} ==
follet {[scat adj]} ==
foncé {[scat adj]} ==
foncier {[scat adj]} ==
fonctionnel {[scat adj]} ==
fondamental {[scat adj]} ==
fondu {[scat adj]} ==
forain {[scat adj]} ==
forcé {[scat adj]} ==
forcené {[scat adj]} ==
forestier {[scat adj]} ==
formateur {[scat adj][gn trice]} ==
formel {[scat adj]} ==
fort {[scat adj]} ==
fortiche {[scat adj]} =brainy=
fortuit {[scat adj]} ==
fortuné {[scat adj]} ==
fouettard {[scat adj]} ==
fougueux {[scat adj]} ==
fouineur {[scat adj]} ==
fouisseur {[scat adj]} ==
fourbu {[scat adj]} ==
fourchu {[scat adj]} ==
fourni {[scat adj]} ==
fourrager {[scat adj]} ==
fourré {[scat adj]} ==
fourrier {[scat adj]} ==
foutu {[scat adj]} ==
fractionnel {[scat adj]} ==
framboisé {[scat adj]} ==
français {[scat adj]} ==
franche {[scat adj]} ==
franciscain {[scat adj]} ==
franco-allemand {[scat adj]} ==
frappeur {[scat adj]} ==
fraternel {[scat adj]} ==
frauduleux {[scat adj]} ==
frelaté {[scat adj]} ==
fréquent {[scat adj]}
freudien {[scat adj]} ==
friand {[scat adj]} ==
frileux {[scat adj]} ==
fripon {[scat adj]} ==
frisquet {[scat adj]} ==
frit {[scat adj]} ==
froid {[scat adj]} ==
fromager {[scat adj]} ==
frondeur {[scat adj]} ==
frontal {[scat adj]} ==
frontalier {[scat adj]} ==
froussard {[scat adj]} ==
fructueux {[scat adj]} ==
frugal {[scat adj]} ==
fruité {[scat adj]} ==
fruitier {[scat adj]} ==
fugitif {[scat adj]} ==
fuligineux {[scat adj]} ==
fumeur {[scat adj]} ==
fumeux {[scat adj]} ==
fureteur {[scat adj]} ==
furibard {[scat adj]} ==
furibond {[scat adj]} ==
furieux {[scat adj]} ==
furonculeux {[scat adj]} ==
furtif {[scat adj]} ==
fuselé {[scat adj]} ==
futé {[scat adj]} ==
futur {[scat adj]} ==
gaffeur {[scat adj]} ==
gai {[scat adj]} ==
gaillard {[scat adj]} ==
galbé {[scat adj]} ==
galetteux {[scat adj]} ==
galeux {[scat adj]} ==
gallican {[scat adj]} ==
gallois {[scat adj]} ==
gamin {[scat adj]} ==
gangreneux {[scat adj]} ==
gantier {[scat adj]} ==
garçonnier {[scat adj]} ==
gardé {[scat adj]} ==
gascon {[scat adj]} ==
gasconne {[scat adj]} ==
gaspilleur {[scat adj]} ==
gâteux {[scat adj]} ==
gaucher {[scat adj]} ==
gaulois {[scat adj]} ==
gay {[scat adj]} ==
gazeux {[scat adj]} ==
geignard {[scat adj]} ==
gélatineux {[scat adj]} ==
gelé {[scat adj]} ==
gémeau {[scat adj]} ==
gémelle {[scat adj]} ==
géminé {[scat adj]} ==
gemme {[scat adj]} ==
général {[scat adj]} ==
généralisateur {[scat adj][gn trice]} ==
générateur {[scat adj][gn trice]} ==
généreux {[scat adj]} ==
génial {[scat adj]} ==
génital {[scat adj]} ==
gentil {[scat adj]} ==
gentille {[scat adj][gen f]} ==
gentillet {[scat adj]} ==
géothermique {[scat adj]} ==
gérable {[scat adj]} =manageable=
germain {[scat adj]} ==
germinatif {[scat adj]} ==
giboyeux {[scat adj]} ==
girond {[scat adj]} ==
glacial {[scat adj][block aux]} =glacial=
glaireux {[scat adj]} ==
glaiseux {[scat adj]} ==
global {[scat adj]} ==
globuleux {[scat adj]} ==
glorieux {[scat adj]} ==
glouton {[scat adj]} ==
gloutonne {[scat adj]} ==
gobeur {[scat adj]} ==
goguenard {[scat adj]} ==
goitreux {[scat adj]} ==
goménolé {[scat adj]} ==
gonflable {[scat adj]} =inflatable=
gonflé {[scat adj]} ==
gouailleur {[scat adj]} ==
goulu {[scat adj]} ==
gourd {[scat adj]} ==
gourmand {[scat adj]} ==
gourmé {[scat adj]} ==
goûteux {[scat adj]} =tasteful=
goutteux {[scat adj]} ==
gouvernemental {[scat adj]} ==
gracieux {[scat adj]} ==
graduel {[scat adj]} ==
graisseux {[scat adj]} ==
grammatical {[scat adj]} ==
grammaticalisé {[scat adj]} ==
grand {[scat adj]} ==
granité {[scat adj]} ==
granuleux {[scat adj]} ==
gras {[scat adj]} =fatty=
grasseyé {[scat adj]} ==
grassouillet {[scat adj]} ==
gratiné {[scat adj]} ==
gratuit {[scat adj]} ==
graveleux {[scat adj]} ==
grégeois {[scat adj]} ==
grégorien {[scat adj]} ==
grêlé {[scat adj]} ==
grené {[scat adj]} ==
grenu {[scat adj]} ==
greque {[scat adj]} ==
gréseux {[scat adj]} ==
griffeur {[scat adj]} ==
griffu {[scat adj]} ==
grimacier {[scat adj]} ==
grimpeur {[scat adj]} ==
grincheux {[scat adj]} ==
grippal {[scat adj]} ==
grippé {[scat adj]} ==
gris {[scat adj]} ==
grivois {[scat adj]} ==
grognon {[scat adj]} ==
grondeur {[scat adj]} ==
gros {[scat adj]} ==
grossier {[scat adj]} ==
grumeleux {[scat adj]} ==
guéri {[scat adj]} ==
guerrier {[scat adj]} ==
guêtré {[scat adj]} ==
gueulard {[scat adj]} ==
guilleret {[scat adj]} ==
guindé {[scat adj]} ==
gustatif {[scat adj]} ==
guttural {[scat adj]} ==
habillé {[scat adj]} ==
habité {[scat adj]} ==
habituel {[scat adj]} ==
hâbleur {[scat adj]} ==
haché {[scat adj]} ==
hagard {[scat adj]} ==
haineux {[scat adj]} ==
haitien {[scat adj]} ==
halluciné {[scat adj]} ==
handicapé {[scat adj]} ==
hardi {[scat adj]} ==
hargneux {[scat adj]} ==
harmonieux {[scat adj]} ==
hasardeux {[scat adj]} ==
hâtif {[scat adj]} ==
haut {[scat adj]} ==
hautain {[scat adj]} ==
hébété {[scat adj]} ==
hébreu {[scat adj]} ==
hélicoïdal {[scat adj]} ==
héliporté {[scat adj]} ==
hémorroïdal {[scat adj]} ==
herbacé {[scat adj]} ==
herbeux {[scat adj]} ==
herculéen {[scat adj]} ==
hercynien {[scat adj]} ==
hertzien {[scat adj]} ==
hétérosexuel {[scat adj]} ==
heureux {[scat adj]} ==
heurté {[scat adj]} ==
hexagonal {[scat adj]} ==
hideux {[scat adj]} ==
hindou {[scat adj]} ==
historié {[scat adj]} ==
hitlérien {[scat adj]} ==
hivernal {[scat adj]} ==
hollandais {[scat adj]} ==
homogénéisé {[scat adj]} ==
homosexuel {[scat adj]} ==
hongre {[scat adj]} ==
hongrois {[scat adj]} ==
honoré {[scat adj]} ==
honteux {[scat adj]} ==
horizontal {[scat adj]} ==
horloger {[scat adj]} ==
hormonal {[scat adj]} ==
hospitalier {[scat adj]} ==
hôtelier {[scat adj]} ==
hottentot {[scat adj]} ==
houiller {[scat adj]} ==
houleux {[scat adj]} ==
huguenot {[scat adj]} ==
huileux {[scat adj]} ==
humain {[scat adj]} ==
huméral {[scat adj]} ==
humilié {[scat adj]} ==
humoral {[scat adj]} ==
huppé {[scat adj]} ==
hypernerveux {[scat adj]} ==
hypertendu {[scat adj]} ==
hypotendu {[scat adj]} ==
idéal {[scat adj][block aux]} =ideal=
identitaire {[scat adj]} =identity=
idiomatique {[scat adj]} ==
idiot {[scat adj]} ==
igné {[scat adj]} ==
ignominieux {[scat adj]} ==
ignoré {[scat adj]} ==
illégal {[scat adj]} ==
illettré {[scat adj]} ==
illimité {[scat adj]} ==
illustré {[scat adj]} ==
imagé {[scat adj]} ==
imaginatif {[scat adj]} ==
imbriqué {[scat adj]} ==
imbu {[scat adj]} ==
imitatif {[scat adj]} ==
immaculé {[scat adj]} ==
immatériel {[scat adj]} ==
immédiat {[scat adj]} ==
immémorial {[scat adj]} ==
immérité {[scat adj]} ==
immobilier {[scat adj]} ==
immodéré {[scat adj]} ==
immoral {[scat adj]} ==
immortel {[scat adj]} ==
immotivé {[scat adj]} ==
impair {[scat adj]} ==
imparable {[scat adj]} =unstoppable=
imparfait {[scat adj]} ==
impartial {[scat adj]} ==
impatient {[scat adj]}
impayé {[scat adj]} ==
impératif {[scat adj]} ==
impérial {[scat adj]} ==
impérieux {[scat adj]} ==
impersonnel {[scat adj]} ==
impétueux {[scat adj]} ==
impoli {[scat adj]} ==
importateur {[scat adj][gn trice]} ==
importun {[scat adj]} ==
imprécis {[scat adj]} ==
imprévu {[scat adj]} ==
imprimé {[scat adj]} ==
improductif {[scat adj]} ==
impromptu {[scat adj]} ==
imprudent {[scat adj]}
impulsif {[scat adj]} ==
impuni {[scat adj]} ==
impur {[scat adj]} ==
inaccentué {[scat adj]} ==
inaccoutumé {[scat adj]} ==
inachevé {[scat adj]} ==
inactif {[scat adj]} ==
inadapté {[scat adj]} ==
inamical {[scat adj]} ==
inanimé {[scat adj]} ==
inaperçu {[scat adj]} ==
inarticulé {[scat adj]} ==
inassouvi {[scat adj]} ==
inattendu {[scat adj]} ==
inattentif {[scat adj]} ==
inaugural {[scat adj]} ==
incarnat {[scat adj]} ==
incarné {[scat adj]} ==
incertain {[scat adj]} ==
incestueux {[scat adj]} ==
inchangé {[scat adj]} ==
incisif {[scat adj]} ==
incivil {[scat adj]} ==
inclus {[scat adj]} ==
incommensuré {[scat adj]} =incommensurate=
incomplet {[scat adj]} ==
incompréhensif {[scat adj]} ==
incompris {[scat adj]} ==
inconditionnel {[scat adj]} ==
incongru {[scat adj]} ==
inconnu {[scat adj]} ==
inconséquent {[scat adj]} =inconsequential=
inconsidéré {[scat adj]} ==
inconstitutionnel {[scat adj]} ==
incontesté {[scat adj]} ==
incontournable {[scat adj]} =incontestable=
incontrôlé {[scat adj]} ==
incorrect {[scat adj]} ==
inculpé {[scat adj]} ==
indécis {[scat adj]} ==
indéfini {[scat adj]} ==
indélicat {[scat adj]} ==
indéterminé {[scat adj]} ==
indicateur {[scat adj][gn trice]} ==
indicatif {[scat adj]} ==
indien {[scat adj]} ==
indifférencié {[scat adj]} ==
indigné {[scat adj]} ==
indiqué {[scat adj]} ==
indirect {[scat adj]} ==
indiscipliné {[scat adj]} ==
indiscret {[scat adj]} ==
indisposé {[scat adj]} ==
indistinct {[scat adj]} ==
individuel {[scat adj]} ==
indivis {[scat adj]} ==
indochinois {[scat adj]} ==
indonésien {[scat adj]} ==
indu {[scat adj]} ==
inducteur {[scat adj][gn trice]} ==
induit {[scat adj]} ==
industriel {[scat adj]} ==
industrieux {[scat adj]} ==
inédit {[scat adj]} ==
inégal {[scat adj]} ==
inégalé {[scat adj]} ==
inégalitaire {[scat adj]} ==
inespéré {[scat adj]} ==
inexact {[scat adj]} ==
inexpérimenté {[scat adj]} ==
inexpliqué {[scat adj]} ==
inexploré {[scat adj]} ==
inexpressif {[scat adj]} ==
inexprimé {[scat adj]} ==
infatué {[scat adj]} ==
infécond {[scat adj]} ==
infect {[scat adj]} ==
infectieux {[scat adj]} ==
infernal {[scat adj]} ==
infini {[scat adj]} ==
infinitésimal {[scat adj]} ==
infinitif {[scat adj]} ==
informatif {[scat adj]} ==
informel {[scat adj]} ==
infortuné {[scat adj]} ==
infructueux {[scat adj]} ==
infus {[scat adj]} ==
ingénieux {[scat adj]} ==
ingénu {[scat adj]} ==
ingonfable {[scat adj]} =uninflatable=
ingrat {[scat adj]} ==
inguinal {[scat adj]} ==
inhabité {[scat adj]} ==
inhabituel {[scat adj]} ==
inhospitalier {[scat adj]} ==
inhumain {[scat adj]} ==
ininterrompu {[scat adj]} ==
initial {[scat adj]} ==
injecté {[scat adj]} ==
injurieux {[scat adj]} ==
injustifié {[scat adj]} ==
inné {[scat adj]} ==
inoccupé {[scat adj]} ==
inoffensif {[scat adj]} ==
inopiné {[scat adj]} ==
inopportun {[scat adj]} ==
inorganisé {[scat adj]} ==
inouï {[scat adj]} ==
inquiet {[scat adj]} =restless=
inquiétant {[scat adj]} ==
inquisiteur {[scat adj][gn trice]} ==
inquisitorial {[scat adj]} ==
insatisfait {[scat adj]} ==
insensé {[scat adj]} ==
insermenté {[scat adj]} ==
insidieux {[scat adj]} ==
insoucieux {[scat adj]} ==
insoumis {[scat adj]} ==
insoupçonné {[scat adj]} ==
instantané {[scat adj]} ==
instinctif {[scat adj]} ==
instructif {[scat adj]} ==
instruit {[scat adj]} ==
instrumental {[scat adj]} ==
insubordonné {[scat adj]} ==
insurrectionnel {[scat adj]} ==
intact {[scat adj]} ==
intégral {[scat adj]} ==
intellectuel {[scat adj]} ==
intelligent {[scat adj]}
intempestif {[scat adj]} ==
intense {[scat adj]} =intense=
intensif {[scat adj]} ==
intentionné {[scat adj]} ==
intentionnel {[scat adj]} ==
interactif {[scat adj]} ==
intercostal {[scat adj]} ==
interdit {[scat adj]} ==
intéressé {[scat adj]} ==
intérieur {[scat adj]} ==
interministériel {[scat adj]} ==
international {[scat adj]} ==
interposé {[scat adj]} ==
interrogateur {[scat adj][gn trice]} ==
interrogatif {[scat adj]} ==
interurbain {[scat adj]} ==
intestin {[scat adj]} ==
intestinal {[scat adj]} ==
intransitif {[scat adj]} ==
intraveineux {[scat adj]} ==
introverti {[scat adj]} ==
intrusif {[scat adj]} ==
intuitif {[scat adj]} ==
inusité {[scat adj]} ==
inutilisé {[scat adj]} ==
invendu {[scat adj]} ==
inventif {[scat adj]} ==
invertébré {[scat adj]} ==
invétéré {[scat adj]} ==
iodé {[scat adj]} ==
ionisé {[scat adj]} ==
iranien {[scat adj]} ==
irisé {[scat adj]} ==
irlandais {[scat adj]} ==
irraisonné {[scat adj]} ==
irrationnel {[scat adj]} ==
irréel {[scat adj]} ==
irréfléchi {[scat adj]} ==
irrégulier {[scat adj]} ==
irréligieux {[scat adj]} ==
irrésolu {[scat adj]} ==
irrespectueux {[scat adj]} ==
irrévérencieux {[scat adj]} ==
islandais {[scat adj]} ==
islandaise {[scat adj]} ==
isolé {[scat adj]} ==
israélien {[scat adj]} ==
italien {[scat adj]} ==
jacasseur {[scat adj]} ==
jacobin {[scat adj]} ==
jacquard {[scat adj]} ==
jaloux {[scat adj]} ==
jamaïcain {[scat adj]} =jamaican=
japonais {[scat adj]} ==
jaseur {[scat adj]} ==
jaspé {[scat adj]} ==
javanais {[scat adj]} ==
jobard {[scat adj]} ==
joint {[scat adj]} ==
joli {[scat adj]} ==
joueur {[scat adj]} ==
joufflu {[scat adj]} ==
jouisseur {[scat adj]} ==
journalier {[scat adj]} ==
jovial {[scat adj]} ==
joyeux {[scat adj]} ==
judicieux {[scat adj]} ==
juif {[scat adj]} ==
jumeau {[scat adj]} ==
jurassien {[scat adj]} ==
juré {[scat adj]} ==
jurisprudentiel {[scat adj]} ==
justificateur {[scat adj][gn trice]} ==
justificatif {[scat adj]} ==
juteux {[scat adj]} ==
kafkaïen {[scat adj]} ==
kascher {[scat adj]} ==
kitsch {[scat adj]} ==
kolkhozien {[scat adj]} ==
kurde {[scat adj]} ==
labial {[scat adj]} ==
labié {[scat adj]} ==
laborieux {[scat adj]} ==
lacrymal {[scat adj]} ==
lacté {[scat adj]} ==
laid {[scat adj]} ==
laideron {[scat adj]} ==
laineux {[scat adj]} ==
lainier {[scat adj]} ==
laiteux {[scat adj]} ==
laitier {[scat adj]} ==
laïusseur {[scat adj]} ==
lambin {[scat adj]} ==
lamé {[scat adj]} ==
langagier {[scat adj]} ==
langoureux {[scat adj]} ==
larvé {[scat adj]} ==
laryngé {[scat adj]} ==
laryngien {[scat adj]} ==
las {[scat adj]} ==
lascif {[scat adj]} ==
latéral {[scat adj]} ==
latin {[scat adj]} ==
latino {[scat adj]} ==
latino-américain {[scat adj]}
laudatif {[scat adj]} ==
lauréat {[scat adj]} ==
laxatif {[scat adj]} ==
lécheur {[scat adj]} ==
légal {[scat adj]} ==
léger {[scat adj]} ==
législateur {[scat adj]} ==
législatif {[scat adj]} ==
légumineux {[scat adj]} ==
lénitif {[scat adj]} ==
lent {[scat adj]}
léonin {[scat adj]} ==
lépreux {[scat adj]} ==
lésionnel {[scat adj]} ==
létal {[scat adj]} ==
lettré {[scat adj]} ==
levantin {[scat adj]} ==
lexical {[scat adj]} ==
lexico {[scat adj]} ==
lézardé {[scat adj]} ==
libérable {[scat adj]} ==
libéral {[scat adj]} ==
libérateur {[scat adj][gn trice]} ==
libertin {[scat adj]} ==
libidineux {[scat adj]} ==
licencié {[scat adj]} ==
licencieux {[scat adj]} ==
ligneux {[scat adj]} ==
lilliputien {[scat adj]} ==
lillois {[scat adj]} ==
limitatif {[scat adj]} ==
limité {[scat adj]} ==
limoneux {[scat adj]} ==
lippu {[scat adj]} ==
liquoreux {[scat adj]} ==
litigieux {[scat adj]} ==
littéral {[scat adj]} ==
littoral {[scat adj]} ==
lobé {[scat adj]} ==
local {[scat adj]} ==
locatif {[scat adj]} ==
locomoteur {[scat adj][gn trice]} ==
locomoteur {[scat adj]} ==
lointain {[scat adj]} ==
longitudinal {[scat adj]} ==
longuet {[scat adj]} ==
loqueteux {[scat adj]} ==
lorrain {[scat adj]} ==
loti {[scat adj]} ==
louangeur {[scat adj]} ==
lourd {[scat adj]} ==
lourdaud {[scat adj]} ==
loyal {[scat adj]} ==
lozèrien {[scat adj]} =from_Lozère=
lucratif {[scat adj]} ==
lumineux {[scat adj]} ==
luné {[scat adj]} ==
lunetier {[scat adj]} ==
lustral {[scat adj]} ==
luthérien {[scat adj]} ==
luxembourgeois {[scat adj]} ==
luxueux {[scat adj]} ==
luxurieux {[scat adj]} ==
maboul {[scat adj]} ==
machinal {[scat adj]} ==
madré {[scat adj]} ==
madrilène {[scat adj]} ==
magistral {[scat adj]} ==
magyar {[scat adj]} ==
mahométan {[scat adj]} ==
maigrelet {[scat adj]} ==
maigrichon {[scat adj]} ==
maigriot {[scat adj]} ==
maint {[scat adj]} ==
majestueux {[scat adj]} ==
majeur {[scat adj]} ==
major {[scat adj]} ==
mal {[scat adj]} ==
malade {[scat adj]} ==
maladif {[scat adj]} ==
maladroit {[scat adj]} ==
malaisé {[scat adj]} ==
malappris {[scat adj]} ==
malavisé {[scat adj]} ==
malchanceux {[scat adj]} ==
malencontreux {[scat adj]} ==
malheureux {[scat adj]} ==
malicieux {[scat adj]} ==
maligne {[scat adj]} ==
malintentionné {[scat adj]} ==
malpoli {[scat adj]} ==
malsain {[scat adj]} ==
malté {[scat adj]} ==
malthusien {[scat adj]} ==
malvenu {[scat adj]} ==
mamelonné {[scat adj]} ==
manchot {[scat adj]} ==
manichéen {[scat adj]} ==
maniéré {[scat adj]} ==
manoeuvrier {[scat adj]} ==
mansardé {[scat adj]} ==
manuel {[scat adj]} ==
manuscrit {[scat adj]} ==
maraîcher {[scat adj]} ==
maraudeur {[scat adj]} ==
marchand {[scat adj]} ==
marché {[scat adj]} ==
marcheur {[scat adj]} ==
marécageux {[scat adj]} ==
marémoteur {[scat adj][gn trice]} ==
marginal {[scat adj]} ==
marié {[scat adj]} ==
marin {[scat adj]} ==
mariol {[scat adj]} ==
marital {[scat adj]} ==
marmoréen {[scat adj]} ==
marneux {[scat adj]} ==
marocain {[scat adj]} ==
marquant {[scat adj]} ==
marqueté {[scat adj]} ==
marri {[scat adj]} ==
marron {[scat adj]} ==
marsupial {[scat adj]} ==
martial {[scat adj]} ==
martien {[scat adj]} ==
masculin {[scat adj]} ==
masqué {[scat adj]} ==
massif {[scat adj]} ==
masticateur {[scat adj][gn trice]} ==
mastoc {[scat adj]} ==
mastoque {[scat adj]} ==
matériel {[scat adj]} ==
maternel {[scat adj]} ==
mâtin {[scat adj]} ==
matinal {[scat adj]} ==
matois {[scat adj]} ==
matriarcal {[scat adj]} ==
matriciel {[scat adj]} ==
matricule {[scat adj]} ==
matrimonial {[scat adj]} ==
maudit {[scat adj]} ==
mauvais {[scat adj]} ==
maximal {[scat adj]} ==
maya {[scat adj]} ==
méconnu {[scat adj]} ==
médaillé {[scat adj]} ==
médian {[scat adj]} ==
médiat {[scat adj]} ==
médiatique {[scat adj]} =media_savv=
médical {[scat adj]} ==
médicamenteux {[scat adj]} ==
médicinal {[scat adj]} ==
médiéval {[scat adj]} ==
méditatif {[scat adj]} ==
méditerranéen {[scat adj]} ==
mélioratif {[scat adj]} ==
mélodieux {[scat adj]} ==
membraneux {[scat adj]} ==
même {[scat adj]} =same=
ménager {[scat adj]} ==
méningé {[scat adj]} ==
mensonger {[scat adj]} ==
menstruel {[scat adj]} ==
mensuel {[scat adj]} ==
mental {[scat adj]} ==
menteur {[scat adj]} ==
mentholé {[scat adj]} ==
menu {[scat adj]} ==
mépris {[scat adj]} ==
merdeux {[scat adj]} ==
méridien {[scat adj]} ==
méridional {[scat adj]} ==
mérovingien {[scat adj]} ==
merveilleux {[scat adj]} ==
mesquin {[scat adj]} ==
mesuré {[scat adj]} ==
méticuleux {[scat adj]} ==
métis {[scat adj]} ==
métropolitain {[scat adj]} ==
meublé {[scat adj]} ==
meunier {[scat adj]} ==
meurtrier {[scat adj]} ==
mexicain {[scat adj]} ==
microbien {[scat adj]} ==
mielleux {[scat adj]} ==
mien {[scat adj]} ==
mignard {[scat adj]} ==
mignon {[scat adj]} ==
mignonnet {[scat adj]} =cute=
migraineux {[scat adj]} ==
migrateur {[scat adj][gn trice]} ==
millésimé {[scat adj]} ==
millimétré {[scat adj]} ==
minaudier {[scat adj]} ==
minéral {[scat adj]} ==
mineur {[scat adj]} ==
mini {[scat adj]} =mini_or_miniature=
miniaturé {[scat adj]} ==
minier {[scat adj]} ==
minimal {[scat adj]} ==
ministériel {[scat adj]} ==
minutieux {[scat adj]} ==
miraculé {[scat adj]} ==
miraculeux {[scat adj]} ==
miraud {[scat adj]} ==
miséreux {[scat adj]} ==
miséricordieux {[scat adj]} ==
mité {[scat adj]} ==
miteux {[scat adj]} ==
mitoyen {[scat adj]} ==
mitral {[scat adj]} ==
mitré {[scat adj]} ==
mobilier {[scat adj]} ==
mochard {[scat adj]} ==
modal {[scat adj]} ==
modéré {[scat adj]} ==
modificateur {[scat adj][gn trice]} ==
modificatif {[scat adj]} ==
moelleux {[scat adj]} ==
moiré {[scat adj]} ==
moisi {[scat adj]} ==
mollet {[scat adj]} ==
molletonné {[scat adj]} ==
momentané {[scat adj]} ==
monacal {[scat adj]} ==
mondain {[scat adj]} ==
mondial {[scat adj]} ==
mongol {[scat adj]} ==
mongolien {[scat adj]} ==
monomoteur {[scat adj][gn trice]} ==
monstrueux {[scat adj]} ==
montagnard {[scat adj]} ==
montagneux {[scat adj]} ==
montueux {[scat adj]} ==
monumental {[scat adj]} ==
moqueur {[scat adj]} ==
moral {[scat adj]} ==
moralisateur {[scat adj][gn trice]} ==
mordoré {[scat adj]} ==
mordu {[scat adj]} ==
moribond {[scat adj]} ==
moricaud {[scat adj]} ==
mort {[scat adj]} ==
mortel {[scat adj]} ==
morveux {[scat adj]} ==
mosaïqué {[scat adj]} ==
moteur {[scat adj][gn trice]} ==
moulu {[scat adj]} ==
mousseux {[scat adj]} ==
moussu {[scat adj]} ==
moustachu {[scat adj]} ==
moutonné {[scat adj]} ==
moutonnier {[scat adj]} ==
mouvementé {[scat adj]} ==
moyen {[scat adj]} ==
moyenâgeux {[scat adj]} ==
mucilagineux {[scat adj]} ==
muet {[scat adj]} ==
muletier {[scat adj]} ==
multicolore {[scat adj]} ==
multiplicateur {[scat adj][gn trice]} ==
multiplicatif {[scat adj]} ==
multiusage {[scat adj]} =multiusage=
municipal {[scat adj]} ==
muqueux {[scat adj]} ==
mûr {[scat adj]} ==
mural {[scat adj]} ==
muscat {[scat adj]} ==
musclé {[scat adj]} ==
musculeux {[scat adj]} ==
musical {[scat adj]} ==
musicien {[scat adj]} ==
musqué {[scat adj]} ==
musulman {[scat adj]} ==
mutin {[scat adj]} ==
mutiné {[scat adj]} ==
mutuel {[scat adj]} ==
mystérieux {[scat adj]} ==
mystificateur {[scat adj][gn trice]} ==
n'importe_quelle {[scat adj]} ==
nabot {[scat adj]} ==
nacré {[scat adj]} ==
naïf {[scat adj]} ==
nain {[scat adj]} ==
napoléonien {[scat adj]} ==
napolitain {[scat adj]} ==
narcissique {[scat adj]} =narcissistic=
narquois {[scat adj]} ==
narratif {[scat adj]} ==
nasal {[scat adj]} ==
nase {[scat adj]} =exhausted=
nasillard {[scat adj]} ==
natal {[scat adj][block aux]} =native=
natif {[scat adj]} ==
national {[scat adj]} ==
naturel {[scat adj]} ==
naufragé {[scat adj]} ==
nauséabond {[scat adj]} ==
nauséeux {[scat adj]} ==
naval {[scat adj][block aux]} =naval=
nazi {[scat adj]} ==
né {[scat adj]} ==
nébuleux {[scat adj]} ==
nécessiteux {[scat adj]} ==
nécrosé {[scat adj]} ==
néerlandais {[scat adj]} ==
négateur {[scat adj][gn trice]} ==
négatif {[scat adj]} ==
neigeux {[scat adj]} ==
nerveux {[scat adj]} ==
nervuré {[scat adj]} ==
net {[scat adj]} ==
neuf {[scat adj][gen m]} ==
neuro {[scat adj]} ==
neuve {[scat adj][gen f]} ==
névrosé {[scat adj]} ==
niais {[scat adj]} ==
niaiseux {[scat adj]} =ignorant=
nigaud {[scat adj]} ==
nimbé {[scat adj]} ==
nippon {[scat adj]} ==
nitrique {[scat adj]} ==
niveleur {[scat adj]} ==
noceur {[scat adj]} ==
nocif {[scat adj]} ==
noir {[scat adj]} ==
noiraud {[scat adj]} ==
nombreux {[scat adj]} ==
nominal {[scat adj]} ==
nominatif {[scat adj]} ==
nommé {[scat adj]} ==
nonstop {[scat adj]} =nonstop=
normal {[scat adj]} ==
normand {[scat adj]} ==
normatif {[scat adj]} ==
norvégien {[scat adj]} ==
notarié {[scat adj]} ==
notionnel {[scat adj]} ==
noueux {[scat adj]} ==
nourricier {[scat adj]} ==
nouveau {[scat adj]} =new=
novateur {[scat adj][gn trice]} ==
noyé {[scat adj]} ==
nu {[scat adj]} ==
nuageux {[scat adj]} ==
nuancé {[scat adj]} ==
nullard {[scat adj]} ==
numéral {[scat adj]} ==
numéro {[scat adj]} ==
nuptial {[scat adj]} ==
nutritif {[scat adj]} ==
obéré {[scat adj]} ==
objectif {[scat adj]} ==
obligé {[scat adj]} ==
oblongue {[scat adj]} ==
obscur {[scat adj]} ==
obséquieux {[scat adj]} ==
observateur {[scat adj][gn trice]} ==
obsessionnel {[scat adj]} ==
obstiné {[scat adj]} ==
obturateur {[scat adj][gn trice]} ==
obtus {[scat adj]} ==
occasionnel {[scat adj]} ==
occidental {[scat adj]} ==
occipital {[scat adj]} ==
occitan {[scat adj]} ==
occupé {[scat adj]} ==
ocellé {[scat adj]} ==
ocré {[scat adj]} ==
octogonal {[scat adj]} ==
odieux {[scat adj]} ==
oedémateux {[scat adj]} ==
offensé {[scat adj]} ==
offensif {[scat adj]} ==
officiel {[scat adj]} ==
officieux {[scat adj]} ==
officinal {[scat adj]} ==
ogival {[scat adj]} ==
oint {[scat adj]} ==
oiseux {[scat adj]} ==
oisif {[scat adj]} ==
oléagineux {[scat adj]} ==
olfactif {[scat adj]} ==
olympien {[scat adj]} ==
ombilical {[scat adj]} ==
ombrageux {[scat adj]} ==
ombreux {[scat adj]} ==
omniprésent {[scat adj]} ==
onctueux {[scat adj]} ==
onduleux {[scat adj]} ==
onéreux {[scat adj]} ==
ongulé {[scat adj]} ==
opalin {[scat adj]} ==
opérationnel {[scat adj]} ==
opportun {[scat adj]} ==
opposé {[scat adj]} ==
oppresseur {[scat adj]} ==
oppressif {[scat adj]} ==
opprimé {[scat adj]} ==
optatif {[scat adj]} ==
opticien {[scat adj]} ==
optimal {[scat adj]} =optimal=
orageux {[scat adj]} ==
oral {[scat adj]} ==
orangé {[scat adj]} ==
orbital {[scat adj]} ==
orchestral {[scat adj]} ==
ordinal {[scat adj]} ==
ordonné {[scat adj]} ==
ordurier {[scat adj]} ==
organisateur {[scat adj][gn trice]} ==
organisé {[scat adj]} ==
orgueilleux {[scat adj]} ==
oriental {[scat adj]} ==
original {[scat adj]} ==
originel {[scat adj]} ==
ornemental {[scat adj]} ==
orphelin {[scat adj]} ==
orthogonal {[scat adj]} ==
osé {[scat adj]} ==
osseux {[scat adj]} ==
ostrogot {[scat adj]} ==
ostrogoth {[scat adj]} ==
ottoman {[scat adj]} ==
ouaté {[scat adj]} ==
oublieux {[scat adj]} ==
ourlé {[scat adj]} ==
outrancier {[scat adj]} ==
outré {[scat adj]} ==
ouvragé {[scat adj]} ==
ouvré {[scat adj]} ==
ouvrier {[scat adj]} ==
ovalisé {[scat adj]} ==
ovarien {[scat adj]} ==
ovin {[scat adj]} ==
pacificateur {[scat adj][gn trice]} ==
païen {[scat adj]} ==
paillard {[scat adj]} ==
paillé {[scat adj]} ==
pailleté {[scat adj]} ==
pair {[scat adj]} ==
palatal {[scat adj]} ==
palestinien {[scat adj]} =palestinian=
pâlichon {[scat adj]} ==
palmé {[scat adj]} ==
pâlot {[scat adj]} ==
paludéen {[scat adj]} ==
panaché {[scat adj]} ==
panafricain {[scat adj]} ==
panaméricain {[scat adj]} ==
pané {[scat adj]} ==
pansu {[scat adj]} ==
pantois {[scat adj]} ==
pantouflard {[scat adj]} ==
papal {[scat adj]} ==
papelard {[scat adj]} ==
paperassier {[scat adj]} ==
paradoxal {[scat adj]} ==
paraffiné {[scat adj]} ==
paralysé {[scat adj]} ==
parcheminé {[scat adj]} ==
parcimonieux {[scat adj]} ==
parental {[scat adj]} ==
paresseux {[scat adj]} ==
parfait {[scat adj]} ==
pariétal {[scat adj]} ==
parigot {[scat adj]} ==
parisien {[scat adj]} ==
parnassien {[scat adj]} ==
paroissial {[scat adj]} ==
partageur {[scat adj]} ==
parti {[scat adj]} ==
partial {[scat adj]} ==
participial {[scat adj]} ==
particulier {[scat adj]} ==
partiel {[scat adj]} ==
partisan {[scat adj]} ==
partitif {[scat adj]} ==
parvenu {[scat adj]} ==
pascal {[scat adj]} ==
passager {[scat adj]} ==
passé {[scat adj]} ==
passif {[scat adj]} ==
passionné {[scat adj]} ==
passionnel {[scat adj]} ==
pastoral {[scat adj]} ==
pataud {[scat adj]} ==
patelin {[scat adj]} ==
patenté {[scat adj]} ==
paternel {[scat adj]} ==
pâteux {[scat adj]} ==
pâtissier {[scat adj]} ==
patriarcal {[scat adj]} ==
patricien {[scat adj]} ==
patriotard {[scat adj]} ==
patronal {[scat adj]} ==
paumé {[scat adj]} ==
pauvre {[scat adj]} ==
pauvret {[scat adj]} ==
paysan {[scat adj]} ==
peaussier {[scat adj]} ==
pectoral {[scat adj]} ==
pédonculé {[scat adj]} ==
peinard {[scat adj]} ==
péjoratif {[scat adj]} ==
pelé {[scat adj]} ==
pelucheux {[scat adj]} ==
pelvien {[scat adj]} ==
pénal {[scat adj][block aux]} =penal=
pénard {[scat adj]} ==
penaud {[scat adj]} ==
pénétré {[scat adj]} ==
pensif {[scat adj]} ==
pensionné {[scat adj]} ==
péquenaud {[scat adj]} ==
perceptif {[scat adj]} ==
percheur {[scat adj]} ==
perclus {[scat adj]} ==
perdu {[scat adj]} ==
perfectionné {[scat adj]} ==
perfectionniste {[scat adj]} =perfectionistic=
perforateur {[scat adj][gn trice]} ==
perforé {[scat adj]} ==
périlleux {[scat adj]} ==
périmé {[scat adj]} ==
perlé {[scat adj]} ==
perlier {[scat adj]} ==
pernicieux {[scat adj]} ==
perpétuel {[scat adj]} ==
pers {[scat adj]} ==
persan {[scat adj]} ==
persifleur {[scat adj]} ==
persillé {[scat adj]} ==
personnel {[scat adj]} ==
persuasif {[scat adj]} ==
pertinent {[scat adj]}
perturbant {[scat adj]} =disturbing=
perturbateur {[scat adj][gn trice]} ==
péruvien {[scat adj]} ==
pervers {[scat adj]} ==
pestiféré {[scat adj]} ==
pestilentiel {[scat adj]} ==
petiot {[scat adj]} ==
petit {[scat adj]} ==
pétochard {[scat adj]} ==
pétrolier {[scat adj]} ==
peuplé {[scat adj]} ==
peureux {[scat adj]} ==
phalanstérien {[scat adj]} ==
pharamineux {[scat adj]} ==
pharyngé {[scat adj]} ==
pharyngien {[scat adj]} ==
phéniqué {[scat adj]} ==
phénoménal {[scat adj]} ==
philistin {[scat adj]} ==
philosophale {[scat adj]} ==
phonateur {[scat adj][gn trice]} ==
phosphaté {[scat adj]} ==
phraseur {[scat adj]} ==
phrygien {[scat adj]} ==
piailleur {[scat adj]} ==
picoleur {[scat adj]} ==
picrique {[scat adj]} ==
pictural {[scat adj]} ==
pierreux {[scat adj]} ==
pieux {[scat adj]} ==
pigmenté {[scat adj]} ==
pileur {[scat adj]} ==
pileux {[scat adj]} ==
pillard {[scat adj]} ==
pimpant {[scat adj]} =natty=
pincé {[scat adj]} ==
piqué {[scat adj]} ==
piqueur {[scat adj]} ==
pisseux {[scat adj]} ==
piteux {[scat adj]} ==
placé {[scat adj]} ==
plaintif {[scat adj]} ==
plaisantin {[scat adj]} ==
plan {[scat adj]} ==
plané {[scat adj]} ==
planificateur {[scat adj][gn trice]} ==
planté {[scat adj]} ==
plantureux {[scat adj]} ==
plat {[scat adj]} ==
platiné {[scat adj]} ==
platonicien {[scat adj]} ==
plâtreux {[scat adj]} ==
plébéien {[scat adj]} ==
plein {[scat adj]} ==
plénier {[scat adj]} ==
pleural {[scat adj]} ==
pleurard {[scat adj]} ==
pleureur {[scat adj]} ==
pleurnichard {[scat adj]} ==
pleurnicheur {[scat adj]} ==
plissé {[scat adj]} ==
plucheux {[scat adj]} ==
plural {[scat adj]} ==
pluvial {[scat adj]} ==
pluvieux {[scat adj]} ==
poilu {[scat adj]} ==
pointé {[scat adj]} ==
pointilleux {[scat adj]} ==
pointu {[scat adj]} ==
poissard {[scat adj]} ==
poisseux {[scat adj]} ==
poissonneux {[scat adj]} ==
poivré {[scat adj]} ==
poli {[scat adj]} ==
policier {[scat adj]} ==
polisson {[scat adj]} ==
polonais {[scat adj]} ==
poltron {[scat adj]} ==
polycopié {[scat adj]} ==
polygonal {[scat adj]} ==
polyvalente {[scat adj]} ==
pommé {[scat adj]} ==
pommelé {[scat adj]} ==
pompeur {[scat adj]} ==
pompeux {[scat adj]} ==
pompier {[scat adj]} ==
ponctuel {[scat adj]} ==
pondéral {[scat adj]} =weighty=
pondéré {[scat adj]} ==
pondeur {[scat adj]} ==
pontifical {[scat adj]} ==
poplité {[scat adj]} ==
populacier {[scat adj]} ==
populeux {[scat adj]} ==
porcelainier {[scat adj]} ==
porcin {[scat adj]} ==
poreux {[scat adj]} ==
portatif {[scat adj]} ==
porteur {[scat adj]} ==
portugais {[scat adj]} ==
posé {[scat adj]} ==
poseur {[scat adj]} ==
positif {[scat adj]} ==
possédé {[scat adj]} ==
possessif {[scat adj]} ==
postal {[scat adj]} ==
postérieur {[scat adj]} ==
potager {[scat adj]} ==
potelé {[scat adj]} ==
potentiel {[scat adj]} ==
poudreux {[scat adj]} ==
pouilleux {[scat adj]} ==
poulinière {[scat adj]} ==
poupard {[scat adj]} ==
poupin {[scat adj]} ==
poupin {[scat adj]} =baby_faced=
pourpré {[scat adj]} ==
pourri {[scat adj]} ==
pourvu {[scat adj]} ==
poussiéreux {[scat adj]} ==
poussif {[scat adj]} ==
praliné {[scat adj]} ==
précautionneux {[scat adj]} ==
prêcheur {[scat adj]} ==
précieux {[scat adj]} ==
précipité {[scat adj]} ==
précis {[scat adj]} ==
précolombien {[scat adj]} ==
préconçu {[scat adj]} ==
précurseur {[scat adj]} ==
prédestiné {[scat adj]} ==
préétabli {[scat adj]} ==
préfabriqué {[scat adj]} ==
préfectoral {[scat adj]} ==
préféré {[scat adj]} ==
préférentiel {[scat adj]} ==
préhenseur {[scat adj]} ==
prélatin {[scat adj]} ==
prématuré {[scat adj]} ==
prénatal {[scat adj]} ==
prénuptial {[scat adj]} ==
préoccupé {[scat adj]} ==
prépositif {[scat adj]} ==
presbytérien {[scat adj]} ==
prescrit {[scat adj]} ==
présidentiel {[scat adj]} ==
présidial {[scat adj]} ==
présomptif {[scat adj]} ==
présomptueux {[scat adj]} ==
pressé {[scat adj]} ==
prestigieux {[scat adj]} ==
prêt {[scat adj]} ==
prétendu {[scat adj]} ==
prétentieux {[scat adj]} ==
prétorien {[scat adj]} ==
preux {[scat adj]} ==
prévaricateur {[scat adj][gn trice]} ==
préventif {[scat adj]} ==
prévenu {[scat adj]} ==
prévisionnel {[scat adj]} ==
primatial {[scat adj]} ==
primesautier {[scat adj]} ==
primitif {[scat adj]} ==
primordial {[scat adj]} ==
princier {[scat adj]} ==
principal {[scat adj]} ==
printanier {[scat adj]} ==
prisonnier {[scat adj]} ==
privatif {[scat adj]} ==
privé {[scat adj]} ==
privilégié {[scat adj]} ==
proactif {[scat adj]} ==
procédurier {[scat adj]} ==
processionnel {[scat adj]} ==
prochain {[scat adj]} ==
prodigieux {[scat adj]} ==
producteur {[scat adj][gn trice]} ==
productif {[scat adj]} ==
proéminent {[scat adj]} ==
profanateur {[scat adj][gn trice]} ==
professionnel {[scat adj]} ==
professoral {[scat adj]} ==
profilé {[scat adj]} ==
profond {[scat adj]} ==
profus {[scat adj]} ==
progressif {[scat adj]} ==
prohibé {[scat adj]} ==
prohibitif {[scat adj]} ==
prolétarien {[scat adj]} ==
prolongé {[scat adj]} ==
prometteur {[scat adj]} ==
promis {[scat adj]} ==
promotionnel {[scat adj]} ==
prompt {[scat adj]} ==
pronominal {[scat adj]} ==
prononcé {[scat adj]} ==
proportionné {[scat adj]} ==
proportionnel {[scat adj]} ==
propre {[scat adj]} ==
propret {[scat adj]} ==
proscrit {[scat adj]} ==
prospectif {[scat adj]} ==
prostré {[scat adj]} ==
protecteur {[scat adj]} ==
prototypique {[scat adj]} =prototypical=
provençal {[scat adj]} ==
provençaux {[scat adj]} ==
proverbial {[scat adj]} ==
providentiel {[scat adj]} ==
provincial {[scat adj]} ==
provisionnel {[scat adj]} ==
provisoire {[scat adj]} ==
provocateur {[scat adj][gn trice]} ==
prudent {[scat adj]}
prussique {[scat adj]} ==
pseudo {[scat adj]} =pseudo=
psychomoteur {[scat adj][gn trice]} ==
psychosé {[scat adj]} ==
public {[scat adj]} ==
puceau {[scat adj]} ==
pudibond {[scat adj]} ==
puéril {[scat adj]} ==
puerpéral {[scat adj]} ==
puissant {[scat adj]} ==
pulpeux {[scat adj]} ==
pulsé {[scat adj]} ==
punitif {[scat adj]} ==
pur {[scat adj]} ==
purgatif {[scat adj]} ==
purificateur {[scat adj][gn trice]} ==
puritain {[scat adj]} ==
pustuleux {[scat adj]} ==
putatif {[scat adj]} ==
pyramidal {[scat adj]} ==
pyrénéen {[scat adj]} =Pyrenean=
pyrénéenne {[scat adj]} =Pyrenean=
quadriennal {[scat adj]} ==
quadrimoteur {[scat adj]} ==
quadriréacteur {[scat adj]} ==
quadrumane {[scat adj]} ==
qualificatif {[scat adj]} ==
qualifié {[scat adj]} ==
qualitatif {[scat adj]} ==
quantitatif {[scat adj]} ==
québécois {[scat adj]} ==
querelleur {[scat adj]} ==
quiet {[scat adj]} ==
quinquennal {[scat adj]} ==
quintessencié {[scat adj]} ==
quotidien {[scat adj]} ==
rabattu {[scat adj]} ==
rabelaisien {[scat adj]} ==
râblé {[scat adj]} ==
raboteux {[scat adj]} ==
rabougri {[scat adj]} ==
racé {[scat adj]} ==
rachidien {[scat adj]} ==
racial {[scat adj]} ==
racorni {[scat adj]} ==
radial {[scat adj]} ==
radical {[scat adj]} ==
radieux {[scat adj]} ==
radin {[scat adj]} ==
radioactif {[scat adj]} ==
radiotélévisé {[scat adj]} ==
raffiné {[scat adj]} ==
rafraîchi {[scat adj]} ==
rageur {[scat adj]} ==
raide {[scat adj]} ==
railleur {[scat adj]} ==
raisonné {[scat adj]} ==
raisonneur {[scat adj]} ==
ralenti {[scat adj]} ==
râleur {[scat adj]} ==
ramassé {[scat adj]} ==
ramier {[scat adj]} ==
ramolli {[scat adj]} ==
rancunier {[scat adj]} ==
rangé {[scat adj]} ==
rapatrié {[scat adj]} ==
râpé {[scat adj]} ==
râpeux {[scat adj]} ==
rapiat {[scat adj]} ==
rapporteur {[scat adj]} ==
ras {[scat adj]} ==
raseur {[scat adj]} ==
rassis {[scat adj]} ==
rastafarien {[scat adj]} =rastafarian=
ratatiné {[scat adj]} ==
ratier {[scat adj]} ==
rationnel {[scat adj]} ==
ravagé {[scat adj]} ==
ravageur {[scat adj]} ==
ravi {[scat adj]} ==
rayé {[scat adj]} ==
rébarbatif {[scat adj]} ==
rebattu {[scat adj]} ==
rebondi {[scat adj]} ==
récapitulatif {[scat adj]} ==
récepteur {[scat adj][gn trice]} ==
réceptif {[scat adj]} ==
recherché {[scat adj]} ==
reconnu {[scat adj]} ==
récréatif {[scat adj]} ==
recroquevillé {[scat adj]} ==
recru {[scat adj]} ==
recruteur {[scat adj]} ==
rectificatif {[scat adj]} ==
reçu {[scat adj]} ==
reculé {[scat adj]} ==
récurrent {[scat adj]} ==
rédactionnel {[scat adj]} ==
rédempteur {[scat adj][gn trice]} ==
redoublé {[scat adj]} ==
redresseur {[scat adj]} ==
réduit {[scat adj]} ==
réel {[scat adj]} ==
réfléchi {[scat adj]} ==
réformateur {[scat adj][gn trice]} ==
réformé {[scat adj]} ==
refoulé {[scat adj]} ==
réfractère {[scat adj]} =against=
réfugié {[scat adj]} ==
régénérateur {[scat adj][gn trice]} ==
régional {[scat adj]} ==
réglé {[scat adj]} ==
régressif {[scat adj]} ==
régulateur {[scat adj][gn trice]} ==
régulatoire {[scat adj]} ==
régulier {[scat adj]} ==
relâché {[scat adj]} ==
relaps {[scat adj]} ==
relatif {[scat adj]} ==
relationnel {[scat adj]} =relational=
releveur {[scat adj]} ==
religieux {[scat adj]} ==
rempli {[scat adj]} ==
rémunérateur {[scat adj][gn trice]} ==
rénal {[scat adj]} ==
rendu {[scat adj]} ==
renfermé {[scat adj]} ==
renflé {[scat adj]} ==
renommé {[scat adj]} ==
rénovateur {[scat adj][gn trice]} ==
répandu {[scat adj]} ==
réparateur {[scat adj][gn trice]} ==
repenti {[scat adj]} ==
répétitif {[scat adj]} =repetitive=
replet {[scat adj]} ==
reposé {[scat adj]} ==
repoussé {[scat adj]} ==
représentatif {[scat adj]} ==
répressif {[scat adj]} ==
réprobateur {[scat adj][gn trice]} ==
reproducteur {[scat adj][gn trice]} ==
repu {[scat adj]} ==
républicain {[scat adj]} ==
réputé {[scat adj]} ==
requis {[scat adj]} ==
réservé {[scat adj]} ==
résidentiel {[scat adj]} ==
résigné {[scat adj]} ==
résineux {[scat adj]} ==
résolu {[scat adj]} ==
respectif {[scat adj]} ==
respectueux {[scat adj]} ==
resplandissante {[scat adj]} =resplendent=
resquilleur {[scat adj]} ==
restreint {[scat adj]} ==
restrictif {[scat adj]} ==
résultatif {[scat adj]} =resultative=
retardé {[scat adj]} ==
rétif {[scat adj]} ==
retiré {[scat adj]} ==
retors {[scat adj]} ==
retraité {[scat adj]} ==
rétroactif {[scat adj]} ==
rétrospectif {[scat adj]} ==
retroussé {[scat adj]} ==
réussi {[scat adj]} ==
revanchard {[scat adj]} ==
rêvé {[scat adj]} ==
révélateur {[scat adj][gn trice]} ==
revendicatif {[scat adj]} ==
révérencieux {[scat adj]} ==
révérend {[scat adj]} ==
rêveur {[scat adj]} ==
révolté {[scat adj]} ==
révolu {[scat adj]} ==
rhumatismal {[scat adj]} ==
ricaneur {[scat adj]} ==
rieur {[scat adj]} ==
rigolard {[scat adj]} ==
rigolo {[scat adj]} ==
rigoureux {[scat adj]} ==
rikiki {[scat adj]} =tiny=
rimé {[scat adj]} ==
risqué {[scat adj]} ==
rituel {[scat adj]} ==
rival {[scat adj]} ==
rocailleux {[scat adj]} ==
rocheux {[scat adj]} ==
romain {[scat adj]} ==
roman {[scat adj]} ==
romand {[scat adj]} ==
rompu {[scat adj]} ==
ronchonneur {[scat adj]} ==
rond {[scat adj]} ==
rondelet {[scat adj]} ==
rondouillard {[scat adj]} ==
rongeur {[scat adj]} ==
rosé {[scat adj]} ==
rotatif {[scat adj]} ==
rôti {[scat adj]} ==
rotulien {[scat adj]} ==
roturier {[scat adj]} ==
roublard {[scat adj]} ==
roué {[scat adj]} ==
rougeaud {[scat adj]} ==
rougeoleux {[scat adj]} ==
roulé {[scat adj]} ==
roumain {[scat adj]} ==
rouquin {[scat adj]} ==
routier {[scat adj]} ==
routinier {[scat adj]} ==
royal {[scat adj]} ==
rubicond {[scat adj]} ==
rugueux {[scat adj]} ==
ruineux {[scat adj]} ==
rupin {[scat adj]} ==
rural {[scat adj]} ==
rusé {[scat adj]} ==
rustaud {[scat adj]} ==
sabbatique {[scat adj]} =sabbatical=
sablé {[scat adj]} ==
sablonneux {[scat adj]} ==
saccadé {[scat adj]} ==
sacerdotal {[scat adj]} ==
sacramentel {[scat adj]} ==
sacré {[scat adj]} ==
safrané {[scat adj]} ==
sage {[scat adj]} ==
sain {[scat adj]} ==
saint {[scat adj]} ==
saisonnier {[scat adj]} ==
salarial {[scat adj]} ==
salarié {[scat adj]} ==
salé {[scat adj]} ==
salin {[scat adj]} ==
sanguin {[scat adj]} ==
sanscrit {[scat adj]} ==
sanskrit {[scat adj]} ==
saoul {[scat adj]} ==
sardinier {[scat adj]} ==
sarmenteux {[scat adj]} ==
sarrasin {[scat adj]} ==
satané {[scat adj]} ==
satiné {[scat adj]} ==
satisfaisant {[scat adj]} ==
satisfait {[scat adj]} ==
saturé {[scat adj]} ==
saucissonné {[scat adj]} ==
sauf {[scat adj]} ==
saugrenu {[scat adj]} ==
saumoné {[scat adj]} ==
sauté {[scat adj]} ==
savonneux {[scat adj]} ==
savoureux {[scat adj]} ==
scabreux {[scat adj]} ==
scandaleux {[scat adj]} ==
scarlatine {[scat adj]} ==
scélérat {[scat adj]} ==
schisteux {[scat adj]} ==
sclérosé {[scat adj]} ==
scout {[scat adj]} ==
scrofuleux {[scat adj]} ==
scrupuleux {[scat adj]} ==
scrutateur {[scat adj][gn trice]} ==
sculptural {[scat adj]} ==
secret {[scat adj]} ==
séculier {[scat adj]} ==
séditieux {[scat adj]} ==
seigneurial {[scat adj]} ==
sélect {[scat adj]} ==
sélectif {[scat adj]} ==
sélectionné {[scat adj]} ==
semestriel {[scat adj]} ==
séminal {[scat adj]} ==
sempiternel {[scat adj]} ==
sénatorial {[scat adj]} ==
sensationnel {[scat adj]} ==
sensé {[scat adj]} ==
sensitif {[scat adj]} ==
sensoriel {[scat adj]} ==
sensuel {[scat adj]} ==
sentencieux {[scat adj]} ==
senti {[scat adj]} ==
sentimental {[scat adj]} ==
sépharade {[scat adj]} =sephardic=
septentrional {[scat adj]} ==
sépulcral {[scat adj]} ==
séquentiel {[scat adj]} ==
serein {[scat adj]} ==
séreux {[scat adj]} ==
sériel {[scat adj]} ==
sérieux {[scat adj]} ==
sermonneur {[scat adj]} ==
serré {[scat adj]} ==
seul {[scat adj]} ==
sexué {[scat adj]} ==
sexuel {[scat adj]} ==
sexy {[scat adj]} ==
siamois {[scat adj]} ==
sibérien {[scat adj]} ==
sibyllin {[scat adj]} ==
sidéral {[scat adj]} ==
sien {[scat adj]} ==
siffleur {[scat adj]} ==
signalé {[scat adj]} ==
significatif {[scat adj]} ==
silencieux {[scat adj]} ==
siliceux {[scat adj]} ==
simplet {[scat adj]} ==
simultané {[scat adj]} ==
sinapisé {[scat adj]} ==
singulier {[scat adj]} ==
sinistré {[scat adj]} ==
sinueux {[scat adj]} ==
sinusoïdal {[scat adj]} ==
siphonné {[scat adj]} ==
sirupeux {[scat adj]} ==
sis {[scat adj]} ==
sisi {[scat adj]} =sissy=
situé {[scat adj]} ==
social {[scat adj]} ==
sociétal {[scat adj]} ==
socio-économique {[scat adj]} ==
soiffard {[scat adj]} ==
soigneux {[scat adj]} ==
solennel {[scat adj]} ==
somptueux {[scat adj]} ==
songeur {[scat adj]} ==
sonné {[scat adj]} ==
sophistiqué {[scat adj]} ==
sorbonnard {[scat adj]} ==
sorcier {[scat adj]} ==
sot {[scat adj]} ==
soucieux {[scat adj]} ==
soudain {[scat adj]} ==
soufflé {[scat adj]} ==
souffreteux {[scat adj]} ==
soûl {[scat adj]} ==
soumis {[scat adj]} ==
soupçonneux {[scat adj]} ==
sourcilleux {[scat adj]} ==
sourd {[scat adj]} ==
souriant {[scat adj]} =smiling=
sournois {[scat adj]} ==
soussigné {[scat adj]} ==
soutenu {[scat adj]} ==
souterrain {[scat adj]} ==
souverain {[scat adj]} ==
soyeux {[scat adj]} ==
spacieux {[scat adj]} ==
spatial {[scat adj]} ==
spécial {[scat adj]} ==
spécieux {[scat adj]} ==
spectral {[scat adj]} ==
spéculatif {[scat adj]} ==
spinal {[scat adj]} ==
spirituel {[scat adj]} ==
spiritueux {[scat adj]} ==
spongieux {[scat adj]} ==
spontané {[scat adj]} ==
sportif {[scat adj]} ==
squameux {[scat adj]} ==
stabilisateur {[scat adj][gn trice]} ==
stalinien {[scat adj]} ==
stéréotypé {[scat adj]} ==
stigmatisé {[scat adj]} ==
stomacal {[scat adj]} ==
stratifié {[scat adj]} ==
stressant {[scat adj]} ==
strict {[scat adj]} ==
strié {[scat adj]} ==
structural {[scat adj]} ==
studieux {[scat adj]} ==
stupéfait {[scat adj]} ==
stylé {[scat adj]} ==
subit {[scat adj]} ==
subjectif {[scat adj]} ==
subordonné {[scat adj]} ==
subrogé {[scat adj]} ==
substantiel {[scat adj]} ==
subtil {[scat adj]} ==
suburbain {[scat adj]} ==
subversif {[scat adj]} ==
successif {[scat adj]} ==
successoral {[scat adj]} ==
succinct {[scat adj]} ==
suceur {[scat adj]} ==
sucré {[scat adj]} ==
sucrier {[scat adj]} ==
suédé {[scat adj]} ==
suédois {[scat adj]} ==
suffisant {[scat adj]} ==
suggestif {[scat adj]} ==
suicidé {[scat adj]} ==
suivante {[scat adj]}
suivi {[scat adj]} ==
sujet {[scat adj]} ==
sulfuré {[scat adj]} ==
sulfureux {[scat adj]} ==
sulfurisé {[scat adj]} ==
superficiel {[scat adj]} ==
superflu {[scat adj]} ==
superlatif {[scat adj]} ==
superstitieux {[scat adj]} ==
supplétif {[scat adj]} ==
supranational {[scat adj]} ==
sûr {[scat adj]} ==
suraigu {[scat adj]} ==
suranné {[scat adj]} ==
surchauffé {[scat adj]} ==
surcomposé {[scat adj]} ==
surexcité {[scat adj]} ==
surfait {[scat adj]} ==
surgelé {[scat adj]} ==
surhumain {[scat adj]} ==
surnaturel {[scat adj]} ==
surpeuplé {[scat adj]} ==
surrénal {[scat adj]} ==
survolté {[scat adj]} ==
suspect {[scat adj]} ==
suspendu {[scat adj]} ==
syncopé {[scat adj]} ==
syndical {[scat adj]} ==
syndiqué {[scat adj]} ==
synovial {[scat adj]} ==
syrien {[scat adj]} ==
tacheté {[scat adj]} ==
taillé {[scat adj]} ==
talé {[scat adj]} ==
talentueux {[scat adj]} ==
tamponeur {[scat adj]} ==
tamponneur {[scat adj]} ==
tangentiel {[scat adj]} ==
tanné {[scat adj]} ==
tapageur {[scat adj]} ==
tapé {[scat adj]} ==
taquin {[scat adj]} ==
tarabiscoté {[scat adj]} ==
tardif {[scat adj]} ==
taré {[scat adj]} ==
targui {[scat adj]} ==
tari {[scat adj]} ==
tarsien {[scat adj]} ==
tatillon {[scat adj]} ==
taurin {[scat adj]} ==
tavelé {[scat adj]} ==
teigneux {[scat adj]} ==
teint {[scat adj]} ==
teinté {[scat adj]} ==
tel {[scat adj]} ==
tempéré {[scat adj]} ==
tempétueux {[scat adj]} ==
temporal {[scat adj]} ==
temporel {[scat adj]} ==
temporisateur {[scat adj][gn trice]} ==
tendancieux {[scat adj]} ==
tendineux {[scat adj]} ==
ténébreux {[scat adj]} ==
tentateur {[scat adj][gn trice]} ==
tenu {[scat adj]} ==
ténu {[scat adj]} ==
terminal {[scat adj]} ==
terreux {[scat adj]} ==
terrible {[scat adj]} =terrible=
terrien {[scat adj]} ==
territorial {[scat adj]} ==
testard {[scat adj]} =willful=
têtu {[scat adj]} ==
teuton {[scat adj]} ==
textuel {[scat adj]} ==
thaï {[scat adj]} ==
théâtral {[scat adj][block aux]} =theatrical=
théologal {[scat adj]} ==
thermal {[scat adj]} ==
thyroïdien {[scat adj]} ==
tien {[scat adj]} ==
tiercé {[scat adj]} ==
tiers {[scat adj]} ==
tigré {[scat adj]} ==
timbré {[scat adj]} ==
timoré {[scat adj]} ==
tinctorial {[scat adj]} ==
tocard {[scat adj]} ==
togolais {[scat adj]} =togo=
tombal {[scat adj]} ==
tonal {[scat adj]} =tonal=
tondu {[scat adj]} ==
toquard {[scat adj]} ==
toqué {[scat adj]} ==
torché {[scat adj]} ==
tordu {[scat adj]} ==
torrentiel {[scat adj]} ==
torrentueux {[scat adj]} ==
tors {[scat adj]} ==
tortueux {[scat adj]} ==
tory {[scat adj]} ==
total {[scat adj]} ==
totalisateur {[scat adj][gn trice]} ==
touffu {[scat adj]} ==
tourier {[scat adj]} ==
tourmenté {[scat adj]} ==
tracassier {[scat adj]} ==
traditionnel {[scat adj]} ==
transalpin {[scat adj]} ==
transcontinental {[scat adj]} ==
transi {[scat adj]} ==
transitif {[scat adj]} ==
transmetteur {[scat adj]} ==
transparent {[scat adj]}
transsibérien {[scat adj]} ==
transversal {[scat adj]} ==
trapézoïdal {[scat adj]} ==
trapu {[scat adj]} ==
travailleur {[scat adj]} ==
traversière {[scat adj]} =transverse=
travesti {[scat adj]} ==
trémière {[scat adj]} ==
tribal {[scat adj]} ==
triennal {[scat adj]} ==
trimestriel {[scat adj]} ==
trimoteur {[scat adj]} ==
triomphal {[scat adj]} ==
triparti {[scat adj]} ==
tripatouilleur {[scat adj]} ==
trivial {[scat adj]} ==
trompeur {[scat adj]} ==
tropical {[scat adj]} ==
trouillard {[scat adj]} ==
troupier {[scat adj]} ==
tubard {[scat adj]} ==
tuberculeux {[scat adj]} ==
tumultueux {[scat adj]} ==
tunisien {[scat adj]} ==
turbulent {[scat adj]} ==
typé {[scat adj]} ==
ulcéreux {[scat adj]} ==
ultérieur {[scat adj]} ==
ultramontain {[scat adj]} ==
uni {[scat adj]} ==
unificateur {[scat adj][gn trice]} ==
unilatéral {[scat adj]} ==
unisexué {[scat adj]} ==
universel {[scat adj]} ==
urbain {[scat adj]} ==
urétral {[scat adj]} ==
usagé {[scat adj]} ==
usé {[scat adj]} ==
usinier {[scat adj]} ==
usité {[scat adj]} ==
usuel {[scat adj]} ==
utérin {[scat adj]} ==
uval {[scat adj]} ==
vacant {[scat adj]} =vacant=
vagabond {[scat adj]} ==
vaginal {[scat adj]} ==
vain {[scat adj]} ==
vaincu {[scat adj]} ==
vairon {[scat adj]} ==
valeureux {[scat adj]} ==
vallonné {[scat adj]} ==
vanillé {[scat adj]} ==
vaniteux {[scat adj]} ==
vanné {[scat adj]} ==
vantard {[scat adj]} ==
vaporeux {[scat adj]} ==
varié {[scat adj]} ==
variolé {[scat adj]} ==
varioleux {[scat adj]} ==
variqueux {[scat adj]} ==
vascularisé {[scat adj]} ==
vaseux {[scat adj]} ==
vasouillard {[scat adj]} ==
vectoriel {[scat adj]} ==
vécu {[scat adj]} ==
végétal {[scat adj]} ==
végétarien {[scat adj]} ==
végétatif {[scat adj]} ==
véhément {[scat adj]} =vehement=
veinard {[scat adj]} ==
veiné {[scat adj]} ==
veineux {[scat adj]} ==
velouté {[scat adj]} ==
velu {[scat adj]} ==
vénal {[scat adj]} ==
vendu {[scat adj]} ==
vénéneux {[scat adj]} ==
vénérien {[scat adj]} ==
vengeur {[scat adj]} ==
véniel {[scat adj]} ==
venimeux {[scat adj]} ==
venteux {[scat adj]} ==
ventral {[scat adj]} ==
ventru {[scat adj]} ==
venu {[scat adj]} ==
verbal {[scat adj]} ==
verbeux {[scat adj]} ==
véreux {[scat adj]} ==
vergeté {[scat adj]} ==
verglacé {[scat adj]} ==
vermeille {[scat adj]} ==
vermoulu {[scat adj]} ==
verni {[scat adj]} ==
vérolé {[scat adj]} ==
verruqueux {[scat adj]} ==
versé {[scat adj]} ==
verseur {[scat adj]} ==
vert {[scat adj]} ==
vertébral {[scat adj]} ==
vertébré {[scat adj]} ==
vertical {[scat adj]} ==
vertigineux {[scat adj]} ==
vertueux {[scat adj]} ==
vésical {[scat adj]} ==
vespéral {[scat adj]} ==
vétilleux {[scat adj]} ==
vêtu {[scat adj]} ==
veuve {[scat adj]} ==
viager {[scat adj]} ==
vicié {[scat adj]} ==
vicieux {[scat adj]} ==
vicinal {[scat adj]} ==
victorien {[scat adj]} ==
victorieux {[scat adj]} ==
vidé {[scat adj]} ==
vidéo {[scat adj]} ==
vieillot {[scat adj]} ==
vietnamien {[scat adj]} ==
vif {[scat adj]} ==
vigilant {[scat adj]} ==
vigoureux {[scat adj]} ==
vil {[scat adj]} ==
vilain {[scat adj]} ==
villageois {[scat adj]} ==
vindicatif {[scat adj]} ==
vineux {[scat adj]} ==
vioc {[scat adj]} ==
violacé {[scat adj]} ==
violet {[scat adj]} ==
vioque {[scat adj]} ==
viral {[scat adj]} ==
virginal {[scat adj]} ==
viril {[scat adj]} ==
virtuel {[scat adj]} ==
virulent {[scat adj]} ==
viscéral {[scat adj]} ==
visqueux {[scat adj]} ==
visuel {[scat adj]} ==
vital {[scat adj]} ==
vitaminé {[scat adj]} ==
vitré {[scat adj]} ==
vitreux {[scat adj]} ==
vocal {[scat adj]} ==
voilé {[scat adj]} ==
voisin {[scat adj]} ==
volatil {[scat adj]} ==
voleur {[scat adj]} ==
volitif {[scat adj]} ==
voltairien {[scat adj]} ==
volumineux {[scat adj]} ==
voluptueux {[scat adj]} ==
vomitif {[scat adj]} ==
votif {[scat adj]} ==
voulu {[scat adj]} ==
voûté {[scat adj]} ==
voyou {[scat adj]} ==
vrai {[scat adj]} ==
wallon {[scat adj]} ==
zarbi {[scat adj]} =weird=
zélé {[scat adj]} ==
zodiacal {[scat adj]} ==
zoroastrien {[scat adj]} ==
