@UTF8
@Window:	221_105_677_700_-1_-1_2916_0_2925_0
à_la_fin {[scat adv]} =finally=
à_bientôt {[scat adv]} =soon=
à_califourchon {[scat adv]} =astride=
à_cause {[scat adv]} ==
à_cloche_pied {[scat adv]} =on_one_leg=
à_demain {[scat adj]} =tomorrow=
à_fond {[scat adv]} =thoroughly=
à_la_coque {[scat adv]} ==
à_la_fois {[scat adv]} ==
à_l'envers {[scat adv]} ==
à_moins {[scat adv]} ==
à_nouveau {[scat adv]} ==
à_partir {[scat adv]} =beginning_with=
à_partir_de {[scat adv]} ==
à_peine {[scat adv]} ==
à_peu_près {[scat adv]} =nearly=
à_plus {[scat adv]} ==
a_priori {[scat adv]} ==
à_ravir {[scat adv]} ==
à_tire_larigot {[scat adv]} =hand_over_fist=
à_travers {[scat adv]} ==
au_bout_d'un_moment {[scat adv]} =suddenly=
au_début {[scat adv]} =at_first=
au_départ {[scat adv]} ==
au_lieu {[scat adv]} =in_place=
au_moins {[scat adv]} ==
au_plus {[scat adv]} ==
avant_hier {[scat adv]} ==
bien_sûr {[scat adv]} ==
cette_fois_ci {[scat adv]} ==
comme-ça {[scat adv]} ==
côte_à_côte {[scat adv]} =side_by_side=
d'autre_part {[scat adv]} ==
d'un_seul_coup {[scat adv]} ==
de_fait {[scat adv]} ==
de_loin {[scat adv]} ==
de_moins_en_moins {[scat adv]} ==
de_nouveau {[scat adv]} ==
de_pire_en_pire {[scat adv]} ==
de_plus {[scat adv]} ==
de_plus_en_plus {[scat adv]} ==
de_temps_en_temps {[scat adv]} ==
de_tout {[scat adv]} ==
dès_fois {[scat adv]} =sometimes=
du_coup {[scat adv]} ==
du_moins {[scat adv]} ==
du_tout {[scat adv]} ==
en_catimini {[scat adv]} =secretly=
en_effet {[scat adv]} ==
en_fait {[scat adv]} ==
en_fonction {[scat adv]} ==
en_général {[scat adv]} ==
en_l'air {[scat adv]} ==
en_particulier {[scat adv]} ==
en_plus {[scat adv]} ==
en_tout_cas {[scat adv]} ==
en_train {[scat adv]} ==
et_pis {[scat adv]} ==
et_puis {[scat adv]} ==
ex_aequo {[scat adv]} =tied=
face_à_face {[scat adv]} ==
grosso_modo {[scat adv]} =more_or_less=
in_extenso {[scat adv]} ==
in_fine {[scat adv]} =at_the_end=
non_plus {[scat adv]} =anymore=
oh_hisse {[scat adv]} ==
par_ailleurs {[scat adv]} ==
par_contre {[scat adv]} ==
par_exemple {[scat adv]} ==
par_terre {[scat adv]} ==
patati_et_patata {[scat adv]} =etc=
patati_patata {[scat adv]} =etc=
petit_à_petit {[scat adv]} =little_by_little=
peu_importe {[scat adv]} ==
peut-être {[scat adv]} ==
pile_poil {[scat adv]} =exactly=
pile_poil {[scat adv]} =exactly=
plus_en_plus {[scat adv]} =increasingly=
quand_même {[scat adv:int]} ==
quelque_fois {[scat adv]} ==
rien_du_tout {[scat adv]} ==
soi_disant {[scat adv]} ==
tant_bien_que_mal {[scat adv]} ==
toute_façon {[scat adv]} =anyway=
tout_à_coup {[scat adj]} =suddenly=
tout_à_fait {[scat adv]} =absolutely=
tout_à_l'heure {[scat adv]} ==
tout_à_poil {[scat adv]} ==
tout_d'un_coup {[scat adj]} =suddenly=
tout_de_même {[scat adv]} ==
tout_de_suite {[scat adv]} ==
tout_du_moins {[scat adv]} ==
tout_le_temps {[scat adv]} ==
tout_seul {[scat adv]} ==
un_petit_peu {[scat adv]} ==
un_tout_petit_peu {[scat adv]} ==
un_peu {[scat adv]} ==
un_peu_plus {[scat adv]} ==
vis_à_vis {[scat adv]} ==
vite_fait {[scat adv]} =snappily=
