@UTF8
@Window:	221_105_677_700_-1_-1_0_0_0_0
après {[scat adv:place]} ==
à-côté  {[scat adv:place]} =aside=
au-dedans {[scat adv:place]} ==
au-dehors {[scat adv:place]} ==
au-delà {[scat adv:place]} ==
au-dessous {[scat adv:place]} ==
au-dessus {[scat adv:place]} ==
au-devant {[scat adv:place]} ==
au-loin {[scat adv:place]} ==
autour {[scat adv:place]} ==
d'ici {[scat adv:place]} ==
dedans {[scat adv:place]} ==
dehors {[scat adv:place]} ==
derrière {[scat adv:place]} ==
dessous {[scat adv:place]} ==
dessus {[scat adv:place]} ==
desur {[scat adv:place]} ==
devant {[scat adv:place]} ==
en_arrière {[scat adv:place]} ==
en_avant {[scat adv:place]} ==
en_bas {[scat adv:place]} ==
en_dehors {[scat adv:place]} ==
en_dessus {[scat adv:place]} ==
en_dessous {[scat adv:place]} ==
en_haut {[scat adv:place]} ==
ici {[scat adv:place]} ==
ici-là {[scat adv:place]} ==
là {[scat adv:place]} ==
là-bas {[scat adv:place]} ==
là-dedans {[scat adv:place]} ==
là-derrière {[scat adv:place]} ==
là-dessous {[scat adv:place]} ==
là-dessus {[scat adv:place]} ==
là-devant {[scat adv:place]} ==
là-haut {[scat adv:place]} ==
loin {[scat adv:place]} ==
par-derrière {[scat adv:place]} ==
par-dessous {[scat adv:place]} ==
par-dessus {[scat adv:place]} ==
par-devant {[scat adv:place]} ==
par-terre {[scat adv:place]} ==
par-ici {[scat adv:place]} ==
par-là {[scat adv:place]} ==
près {[scat adv:place]} ==
quelque_part {[scat adv:place]} ==
revoici {[scat adv:place]} ==
revoilà {[scat adv:place]} ==
voici {[scat adv:place]} ==
voilà {[scat adv:place]} ==
