@UTF8
ahem {[scat co]}
ahhah {[scat co]}
aw {[scat co]}
ayoye {[scat co]}
bibo {[scat co]}
bin {[scat co]}
bokanout {[scat co]}
cacamant {[scat co]}
clin {[scat co]}
faque {[scat co]}
fiouf {[scat co]}
haha {[scat co]}
hunhunh {[scat co]}
laitlait {[scat co]}
lulus {[scat co]}
miamiam {[scat co]}
ouch {[scat co]}
owie {[scat co]}
pashoma {[scat co]}
tuque {[scat co]}
ugh {[scat co]}
uhhuh {[scat co]}
uhhum {[scat co]}
uhoh {[scat co]}
uhuh {[scat co]}
wawa {[scat co]}
whoa {[scat co]}
whoo {[scat co]}
whoop {[scat co]}
whoops {[scat co]}
woah {[scat co]}
ya {[scat co]}
yay {[scat co]}
yes {[scat co]}
yikes {[scat co]}
