@UTF8
@Window:	221_105_677_700_-1_-1_939_0_939_0
à_tes_souhaits {[scat co]}
ah_ben {[scat co]}
ah_bon {[scat co]} =oh_really=
ah_mon_Dieu {[scat co]}
allez_vous_en {[scat co]} ==
alors_ça {[scat co]} ==
au_dodo {[scat co]} ==
au_fait {[scat co]}
au_revoir {[scat co]} ==
au_secours {[scat co]}
au_secours {[scat co]} ==
ben_ici {[scat co]} ==
ben_non {[scat co]} ==
ben_ouais {[scat co]} ==
ben_oui {[scat co]} ==
ben_si {[scat co]} ==
c'est_à_moi {[scat co]} ==
c'est_là {[scat co]} ==
ça_aussi {[scat co]} ==
ça_et_ça {[scat co]} ==
ça_fait_rien {[scat co]} ==
ça_là {[scat co]} ==
ça_va {[scat co]} ==
ça_va_là {[scat co]} ==
ça_va_pas {[scat co]} ==
ça_y_est {[scat co]}
comment_dire {[scat co]}
ding_ding {[scat co]} ==
ding_ding_dong {[scat co]} ==
ding_dong {[scat co]} ==
dis_donc {[scat co]} ==
dring_dring {[scat co]} ==
eh_ben {[scat co]}
eh_bien {[scat co]}
eh_oui {[scat co]}
en_a_plus {[scat co]} ==
et_après {[scat co]} ==
et_caetera {[scat co]} ==
et_cetera {[scat co]} ==
et_puis_voilà {[scat co]} ==
et_hop {[scat co]} ==
et_voilà {[scat co]} ==
hou_la {[scat co]} ==
hou_la_la {[scat co]} ==
la_la {[scat co]} ==
la_la_la {[scat co]} ==
lui_aussi {[scat co]} ==
mais_non {[scat co]} ==
mais_si {[scat co]} ==
non_ça {[scat co]} ==
oh_ben {[scat co]}
oh_boum {[scat co]} ==
oh_ça {[scat co]} ==
oh_hisse {[scat co]} ==
oh_la {[scat co]} ==
oh_mon_Dieu {[scat co]}
oh_non {[scat co]} ==
oh_oui {[scat co]} ==
oui_là {[scat co]} ==
oui_mais {[scat co]} ==
oui_oui {[scat co]} ==
parce_que_quoi {[scat co]} ==
pas_ça {[scat co]} ==
pas_dodo {[scat co]} ==
patati_et_patata {[scat co]}
patati_patata {[scat co]} =and_so_on=
ptss_pschill {[scat co]} ==
s'il_te_plaît {[scat co]}
s'il_vous_plaît {[scat co]}
si_il_vous_plaît {[scat co]} ==
t'as_vu {[scat co]} ==
tant_mieux {[scat co]} =so_much_the_better=
tant_pis {[scat co]} =too_bad=
tic_tic {[scat co]} ==
tiens_voilà {[scat co]} ==
toc_toc {[scat co]} ==
tout_y_est {[scat co]}
tu_as_vu {[scat co]} ==
tu_t'en_vas {[scat co]} ==
tu_vois {[scat co]}
va_t'en {[scat co]} ==
vas_t_en {[scat co]} ==
vas_y {[scat co]} ==
voilà_et_voilà {[scat co]} ==
voilà_voilà {[scat co]} ==
