@UTF8
@Window:	75_1129_770_1024_-1_-1_4953_0_4953_0
% va {[scat co]}
abille {[scat co][dia belg]} =hurry_up=
abracadabra {[scat co]}
adieu {[scat co]}
adoudou {[scat co]}
ah {[scat co]}
ahah {[scat co]}
ahlala {[scat co]}
ahlàlà {[scat co]}
ahm {[scat co]} =eating=
ahoh {[scat co]}
aié {[scat co]}
aïe {[scat co]}
ala {[scat co]}
allez {[scat co]}
allo {[scat co]}
allô {[scat co]}
aoup {[scat co]}
apff {[scat co]}
atchoum {[scat co]}
attention {[scat co]}
awaye {[scat co]}
ayah {[scat co]}
ayayay {[scat co]} ==
aye {[scat co]}
bab {[scat co]}
bababa {[scat co]}
baboum {[scat co]}
badaboum {[scat co]}
badoum {[scat co]}
bah {[scat co]}
bam {[scat co]}
bambadaboum {[scat co]}
bambam {[scat co]}
bang {[scat co]} =hitting=
batapoum {[scat co]}
bêbêbêbê {[scat co]}
bêbête {[scat co]}
beh {[scat co]}
béh {[scat co]}
bèh {[scat co]} =sheep=
béleuh {[scat co]}
ben {[scat co]}
beng {[scat co]} =bang=
berk {[scat co]}
beuh {[scat co]}
beurk {[scat co]}
bi {[scat co]}
bibibib {[scat co]}
bigre {[scat co]}
bim {[scat co]}
bing {[scat co]}
bingboumbadaboum {[scat co]}
bip {[scat co]}
bla {[scat co]}
blah {[scat co]}
bling {[scat co]}
bof {[scat co]}
boh {[scat co]}
bom {[scat co]}
bon {[scat co]}
bong {[scat co]}
bonjour {[scat co]}
bonsoir {[scat co]}
bop {[scat co]}
bou {[scat co]}
bouah {[scat co]}
bouais {[scat co]} =yes=
bouboubou {[scat co]}
bougre {[scat co]}
bouh {[scat co]}
boui {[scat co]}
bouloum {[scat co]}
boum {[scat co]}
boumbadaboum {[scat co]}
boumbadaboumboum {[scat co]}
boumboum {[scat co]}
boup {[scat co]}
bravo {[scat co]}
bring {[scat co]}
broum {[scat co]} =car=
brr {[scat co]}
brrbrr {[scat co]}
burode {[scat co]}
bzzz {[scat co]}
chbing {[scat co]}
chch {[scat co]}
chfi {[scat co]}
chfichfi {[scat co]}
chfit {[scat co]}
chfitchfit {[scat co]}
chiche {[scat co]}
chouette {[scat co]}
chouffe {[scat n]}
chsiou {[scat co]}
chsiouh {[scat co]}
chtch {[scat co]}
chui {[scat co]}
chuichui {[scat co]}
chut {[scat co]}
ciao {[scat co]}
ciel {[scat co]}
cing {[scat co]}
clac {[scat co]}
clap {[scat co]}
clic {[scat co]}
cocococo {[scat co]}
cocorico {[scat co]}
codette {[scat co]} =chicken=
corn {[scat n]}
côt {[scat co]}
cot {[scat co]} =chicken=
coua {[scat co]}
coucou {[scat co]} =peekaboo=
coudonc {[scat co][dia qué]} =geez=
couic {[scat co]}
crac {[scat co]}
croa {[scat co]} =frog=
croacroa {[scat co]} =frog=
croh {[scat co]}
croua {[scat co]}
crouic {[scat co]}
cui {[scat co]} =bird=
cuicui {[scat co]} =bird=
da {[scat co]}
dadada {[scat co]}
dadi {[scat n]}
dady {[scat n]}
dah {[scat co]}
dédé {[scat co]}
diantre {[scat co]} =by_Jove=
ding {[scat co]}
dingding {[scat co]}
diong {[scat co]}
dodo {[scat co]}
dododo {[scat co]}
dom {[scat co]}
dong {[scat co]}
dring {[scat co]}
dringdring {[scat co]}
eh {[scat co]}
éh {[scat co]}
ehm {[scat co]}
euh {[scat co]}
eurêka {[scat co]}
fchit {[scat co]}
ffff {[scat co]}
fi {[scat co]}
fichtre {[scat co]}
fih {[scat co]}
fixe {[scat co]}
flac {[scat co]}
flûte {[scat co]}
foutre {[scat co]}
frouik {[scat co]} =frog=
gah {[scat co]}
gare {[scat co]}
gggg {[scat co]}
gi {[scat co]}
gla {[scat co]}
gling {[scat co]}
gnac {[scat co]} =knock=
gné {[scat co]}
gneu {[scat co]}
greu {[scat co]}
grou {[scat co]} =lion=
grr {[scat co]}
grrrr {[scat co]}
guiling {[scat co]}
ha {[scat co]}
hah {[scat co]}
hahah {[scat co]}
halte {[scat co]}
ham {[scat co]}
han {[scat co]}
hap {[scat co]}
hardi {[scat co]}
hé {[scat co]}
heh {[scat co]}
héh {[scat co]}
héhé {[scat co]}
hein {[scat co]}
hélas {[scat co]}
hem {[scat co]}
hep {[scat co]}
heu {[scat co]}
heuh {[scat co]}
heum {[scat co]}
hey {[scat co]}
hi {[scat co]}
hian {[scat co]}
hihi {[scat co]}
hihihi {[scat co]}
hioup {[scat co]}
hisse {[scat co]}
hm {[scat co]}
ho {[scat co]}
hoh {[scat co]}
holà {[scat co]}
hop {[scat co]}
hoplà {[scat co]}
hopla {[scat co]}
hou {[scat co]}
houhou {[scat co]} =bird=
houim {[scat co]}
houp {[scat co]}
houra {[scat co]}
hourra {[scat co]}
hue {[scat co]}
hueh {[scat co]}
huh {[scat co]}
hum {[scat co]}
hurrah {[scat co]}
ih {[scat co]}
jeuh {[scat co]}
ka {[scat co]}
kada {[scat co]}
kic {[scat co]}
kik {[scat co]}
kikou {[scat co]}
kirni {[scat co]}
kloup {[scat co]}
km {[scat n]}
krou {[scat co]}
krr {[scat co]}
la {[scat co]}
làlà {[scat co]}
lalala {[scat co]}
lalalère {[scat co]} ==
las {[scat co]}
leuh {[scat co]}
leuleu {[scat co]}
louf {[scat co]}
m'enfin {[scat co]}
mamamia {[scat co]}
mangécale {[scat co]} =eat_quiet=
mazette {[scat co]}
mégarde {[scat co]} =inadvertently=
merci {[scat co]}
merde {[scat co]}
meuh {[scat co]} =cow=
mh {[scat co]}
mhm {[scat co]}
miam {[scat co]}
miammiam {[scat co]} ==
miaou {[scat co]}
miau {[scat co]} =cat=
miaumiau {[scat co]} ==
mimi {[scat co]}
mince {[scat co]}
minute {[scat co]}
mjam {[scat co]}
mm {[scat co]}
morbleu {[scat co]}
motus {[scat co]}
mouais {[scat co]}
mum {[scat co]}
na {[scat co]}
nah {[scat co]}
nan {[scat co]}
nanou {[scat co]}
nee {[scat co]}
nic {[scat co]}
nin {[scat co]}
non {[scat co]} =no=
noncouh {[scat co]}
ô {[scat co]}
oh {[scat co]}
ohoh {[scat co]}
ohé {[scat co]}
ohla {[scat co]}
ohlala {[scat co]}
ohlàlà {[scat co]}
ohoh {[scat co]}
okay {[scat co]}
ola {[scat co]}
olé {[scat co]} =olé=
om {[scat co]}
ouaf {[scat co]}
ouah {[scat co]}
ouahouah {[scat co]}
ouahr {[scat co]} =lion=
ouais {[scat co]} =yes=
ouang {[scat co]}
ouao {[scat co]}
ouf {[scat co]}
ouh {[scat co]}
ouhou {[scat co]}
oui {[scat co]} =yes=
ouille {[scat co]}
ouin {[scat co]}
ouinouin {[scat co]}
oula {[scat co]}
oulala {[scat co]}
oumpf {[scat co]}
oup {[scat co]}
oupelaille {[scat co]}
oups {[scat co]}
oust {[scat co]}
ouste {[scat co]}
oy {[scat co]}
pac {[scat on]}
paf {[scat co]}
pah {[scat co]}
pan {[scat co]}
pang {[scat co]}
panpan {[scat co]}
parbleu {[scat co]}
pardi {[scat co]}
pardieu {[scat co]}
pardon {[scat co]}
parole {[scat co]}
pataboum {[scat co]}
patapon {[scat co]}
patapouf {[scat co]}
patapoum {[scat co]}
patatras {[scat co]}
pch {[scat co]}
pchiou {[scat co]}
pchiouh {[scat co]}
pchitt {[scat co]}
peste {[scat co]}
peuchère {[scat co]}
peuh {[scat co]}
pfchi {[scat co]}
phew {[scat co]}
pff {[scat co]}
pfou {[scat co]}
pfft {[scat co]}
pfou {[scat co]}
pft {[scat co]}
pfut {[scat co]}
pic {[scat on]}
picratu {[scat co]}
pif {[scat co]}
pifpaf {[scat co]}
pinc {[scat co]}
ping {[scat co]}
pink {[scat co]}
pinpon {[scat co]}
piou {[scat co]}
pioup {[scat co]}
pis {[scat co]}
plaf {[scat co]}
plof {[scat co]}
plouf {[scat co]}
poc {[scat co]}
pof {[scat co]}
poh {[scat co]}
pok {[scat co]}
pom {[scat co]}
pon {[scat co]}
pong {[scat co]}
poua {[scat co]}
pouah {[scat co]}
pouet {[scat co]}
pouêt {[scat co]}
pouêtpouêt {[scat co]} ==
pouf {[scat co]}
pouh {[scat co]}
pouich {[scat co]}
poum {[scat co]}
poupoutte {[scat co]}
ppt {[scat co]}
proum {[scat co]}
proumproum {[scat co]}
prout {[scat co]}
prr {[scat co]}
psch {[scat co]}
pschi {[scat co]}
pschill {[scat co]}
pschitt {[scat co]}
pschouh {[scat co]}
pscitt {[scat co]}
psitt {[scat co]}
pst {[scat co]}
pstt {[scat co]}
puc {[scat co]}
puk {[scat co]}
pum {[scat co]}
punk {[scat co]}
roum {[scat co]}
roumdoudoum {[scat on][dia belg]} =voila=
rrr {[scat co]}
salut {[scat co]}
saperlipopette {[scat co]}
saperlotte {[scat co]}
sapristi {[scat co]}
shh {[scat co]}
si {[scat co]}
sss {[scat co]}
stop {[scat co]}
ta {[scat co]}
tac {[scat co]} =clock=
tactac {[scat co]} =clock=
tada {[scat co]}
tadam {[scat co]} =tadah=
tah {[scat co]}
taïaut {[scat co]}
tak {[scat co]}
taleur {[scat co]} =zut_alors=
tam {[scat co]} =drum=
tap {[scat co]}
tapoum {[scat co]}
taratata {[scat co]}
tatata {[scat co]}
tatatata {[scat co]}
tatatatata {[scat co]}
tch {[scat co]}
tchac {[scat co]}
tchch {[scat co]}
tchen {[scat co]}
tchi {[scat co]}
tchic {[scat co]}
tchik {[scat co]}
tchin {[scat co]} =cheers=
tchintchin {[scat co]}
tchou {[scat co]} =train=
tchoum {[scat co]}
tchoumtchoum {[scat co]}
tchoutchou {[scat co]} =train=
tchut {[scat co]}
té {[scat co]}
téh {[scat co]}
tgigigi {[scat co]}
tic {[scat co]} =clock=
tictac {[scat co]} =clock=
tictic {[scat co]} =clock=
tiens {[scat co]}
tik {[scat co]}
tiktik {[scat co]}
tilali {[scat co]}
tin {[scat co]}
ting {[scat co]}
tirfeu {[scat co]}
tit {[scat co]}
tite {[scat co]}
titi {[scat co]}
to {[scat co]}
toc {[scat co]}
toctoc {[scat co]}
tok {[scat co]}
tom {[scat co]}
tope {[scat co]}
totot {[scat n]}
totote {[scat co]}
totototototo {[scat co]}
touc {[scat co]}
touk {[scat co]}
toung {[scat co]} =phone=
tralala {[scat co]}
triktrik {[scat co]}
tring {[scat co]}
troup {[scat co]}
trr {[scat co]}
trrr {[scat co]}
ts {[scat co]}
tsé {[scat co]} =tu_sais=
tuc {[scat co]}
tudieu {[scat co]} =God=
tuh {[scat co]}
tuk {[scat co]}
tululut {[scat co]}
tuoup {[scat co]}
tut {[scat co]} =train=
tuttut {[scat co]} =train=
tyiou {[scat co]}
uh {[scat co]}
uhm {[scat co]}
vah {[scat co]}
vivat {[scat co]}
vlan {[scat co]}
voilà {[scat co]}
vouh {[scat co]}
voum {[scat co]}
vouou {[scat co]}
vrip {[scat co]}
vroum {[scat co]} =car=
vroumvroum {[scat co]} =car=
vrouou {[scat co]}
wah {[scat co]}
wau {[scat co]} ==
whew {[scat co]}
wof {[scat co]}
woh {[scat co]}
wou {[scat co]}
woua {[scat co]}
wouaf {[scat co]}
wouawoua {[scat co]}
wouf {[scat co]} =dog=
woufwouf {[scat co]}
wouh {[scat co]}
woup {[scat co]}
wouwou {[scat co]}
wow {[scat co]}
yah {[scat co]}
yahou {[scat co]}
yeah {[scat co]}
yéh {[scat co]}
yoh {[scat co]}
yop {[scat co]}
yopé {[scat co]}
youh {[scat co]}
youhou {[scat co]}
youp {[scat co]}
youps {[scat co]}
youpi {[scat co]}
yuh {[scat co]}
zou {[scat co]} =off_with_you=
zut {[scat co]}
zzz {[scat co]} =fly=
