@UTF8
@Window:	4_1372_770_1024_-1_-1_1013_0_1013_0
bien_que  {[scat conj]}
non_non {[scat conj]}
non_mais {[scat conj]}
à_ce_que {[scat conj]}
à_condition {[scat conj]}
à_la_condition {[scat conj]}
à_savoir {[scat conj]}
afin {[scat conj]}
afin_que {[scat conj]}
ainsi {[scat conj]}
alors {[scat conj]}
and {[scat conj]}
après {[scat conj]}
au_cas_où {[scat conj]}
auquel_cas {[scat conj]}
aussi {[scat conj]}
aussi_longtemps {[scat conj]}
autant {[scat conj]}
avant {[scat conj]}
bien {[scat conj]}
bref {[scat conj]}
c'est_à_dire {[scat conj]}
car {[scat conj]}
cependant {[scat conj]}
comme {[scat conj]}
contre {[scat conj]}
d'autant_plus_que {[scat conj]}
d'autant_que {[scat conj]}
dans_la_mesure_où {[scat conj]}
dans_le_cas_où {[scat conj]}
de_façon_que {[scat conj]}
de_la_même_manière {[scat conj]}
de_manière_que {[scat conj]}
de_même_que {[scat conj]}
depuis {[scat conj]}
dès {[scat conj]}
dès_lors {[scat conj]}
donc {[scat conj]}
du_fait {[scat conj]}
en_ce_sens {[scat conj]}
en_même_temps_que {[scat conj]}
et {[scat conj]}
parce_que {[scat conj]}
hormis {[scat conj]}
jusqu'à_ce_que {[scat conj]}
le_fait_que {[scat conj]}
lorsque {[scat conj]}
mais {[scat conj]}
même {[scat conj]}
néanmoins {[scat conj]}
ni {[scat conj]}
or {[scat conj]}
ou {[scat conj]}
par_la_suite {[scat conj]} =thereafter=
pendant {[scat conj]}
partant {[scat conj]}
plus {[scat conj]}
pour {[scat conj]}
pour_autant {[scat conj]}
pourquoi {[scat conj]}
pourvu {[scat conj]}
puis {[scat conj]}
puisque {[scat conj]}
quand {[scat conj]}
quand_même {[scat conj]}
que {[scat conj]}
que_si {[scat conj]}
quoique {[scat conj]}
sans {[scat conj]}
sauf {[scat conj]}
si {[scat conj]}
sinon {[scat conj]}
soit {[scat conj]}
sur_le_fait {[scat conj]}
tandis {[scat conj]}
tant_au {[scat conj]}
tel {[scat conj]}
toutefois {[scat conj]}
voire {[scat conj]}
y_compris {[scat conj]}
y_inclus {[scat conj]}
