@UTF8
palestinien {[scat n][anim yes]} =palestinian=
rastafarien {[scat n][anim yes]} =rastafarian=
jamaïcain {[scat n][anim yes]} =jamaican=
potier {[scat n][anim yes]} =potter=
martyr {[scat n][anim yes]} =martyr=
abonné {[scat n][anim yes]} ==
abruti {[scat n][anim yes]} ==
académicien {[scat n][anim yes]} ==
accapareur {[scat n][anim yes]} ==
accoucheur {[scat n][anim yes]} ==
accrocheur {[scat n][anim yes]} ==
accusé {[scat n][anim yes]} ==
acheteur {[scat n][anim yes]} ==
acteur {[scat n][anim yes]} ==
adhérent {[scat n][anim yes]} ==
adjoint {[scat n][anim yes]} ==
administré {[scat n][anim yes]} ==
adolescent {[scat n][anim yes]} ==
affamé {[scat n][anim yes]} ==
affidé {[scat n][anim yes]} ==
affilié {[scat n][anim yes]} ==
affranchi {[scat n][anim yes]} ==
africain {[scat n][anim yes]} ==
agité {[scat n][anim yes]} ==
agonisant {[scat n][anim yes]} ==
agrégé {[scat n][anim yes]} ==
aguicheur {[scat n][anim yes]} ==
aîné {[scat n][anim yes]} ==
aléseur {[scat n][anim yes]} ==
alezan {[scat n][anim yes]} ==
algérien {[scat n][anim yes]} ==
allemand {[scat n][anim yes]} ==
allié {[scat n][anim yes]} ==
allumeur {[scat n][anim yes]} ==
alsacien {[scat n][anim yes]} ==
amant {[scat n][anim yes]} ==
ambulancier {[scat n][anim yes]} ==
américain {[scat n][anim yes]} ==
ami {[scat n][anim yes]} ==
anglican {[scat n][anim yes]} ==
aoûtien {[scat n][anim yes]} ==
apprenti {[scat n][anim yes][fem e]} ==
arabisant {[scat n][anim yes]} ==
archaïsant {[scat n][anim yes]} ==
argentin {[scat n][anim yes]} ==
arlequin {[scat n][anim yes]} ==
arriéré {[scat n][anim yes]} ==
arrivant {[scat n][anim yes]} ==
artisan {[scat n][anim yes]} ==
asphyxié {[scat n][anim yes]} ==
assiégé {[scat n][anim yes]} ==
assiégeant {[scat n][anim yes]} ==
assistant {[scat n][anim yes]} ==
associé {[scat n][anim yes]} ==
assoiffé {[scat n][anim yes]} ==
assuré {[scat n][anim yes]} ==
atomisé {[scat n][anim yes]} ==
attaché {[scat n][anim yes]} ==
attaquant {[scat n][anim yes]} ==
attardé {[scat n][anim yes]} ==
autrichien {[scat n][anim yes]} =austrian=
aventurier {[scat n][anim yes]} ==
avocat {[scat n][anim yes]} ==
avorteur {[scat n][anim yes]} ==
bachelier {[scat n][anim yes]} ==
badaud {[scat n][anim yes]} ==
bafouilleur {[scat n][anim yes]} ==
bagarreur {[scat n][anim yes]} ==
baigneur {[scat n][anim yes]} ==
balayeur {[scat n][anim yes]} ==
baleinier {[scat n][anim yes]} ==
balourd {[scat n][anim yes]} ==
bambocheur {[scat n][anim yes]} ==
banlieusard {[scat n][anim yes]} ==
banqueroutier {[scat n][anim yes]} ==
baratineur {[scat n][anim yes]} ==
barboteur {[scat n][anim yes]} ==
barbouilleur {[scat n][anim yes]} ==
barbu {[scat n][anim yes]} ==
barreur {[scat n][anim yes]} ==
batailleur {[scat n][anim yes]} ==
bâtard {[scat n][anim yes]} ==
bateleur {[scat n][anim yes]} ==
batelier {[scat n][anim yes]} ==
bâtisseur {[scat n][anim yes]} ==
batracien {[scat n][anim yes]} ==
batteur {[scat n][anim yes]} ==
bavard {[scat n][anim yes]} ==
bêcheur {[scat n][anim yes]} ==
bédouin {[scat n][anim yes]} ==
béguin {[scat n][anim yes]} ==
belligérant {[scat n][anim yes]} ==
bénédictin {[scat n][anim yes]} ==
benjamin {[scat n][anim yes]} ==
béotien {[scat n][anim yes]} ==
berger {[scat n][anim yes]} ==
bienvenu {[scat n][anim yes]} ==
bigot {[scat n][anim yes]} ==
bijoutier {[scat n][anim yes]} ==
bisaïeul {[scat n][anim yes]} ==
blagueur {[scat n][anim yes]} ==
blanchisseur {[scat n][anim yes]} ==
blessé {[scat n][anim yes]} ==
bluffeur {[scat n][anim yes]} ==
bohémien {[scat n][anim yes]} ==
bossu {[scat n][anim yes]} ==
boucher {[scat n][anim yes]} ==
boulanger {[scat n][anim yes]} ==
boulanger {[scat n][anim yes]} ==
boursier {[scat n][anim yes]} ==
bousilleur {[scat n][anim yes]} ==
boutiquier {[scat n][anim yes]} ==
bouvier {[scat n][anim yes]} ==
braillard {[scat n][anim yes]} ==
brailleur {[scat n][anim yes]} ==
brasseur {[scat n][anim yes]} ==
bricoleur {[scat n][anim yes]} ==
briseur {[scat n][anim yes]} ==
brocanteur {[scat n][anim yes]} ==
brocheur {[scat n][anim yes]} ==
brodeur {[scat n][anim yes]} ==
broyeur {[scat n][anim yes]} ==
brun {[scat n][anim yes]} ==
bûcheur {[scat n][anim yes]} ==
buveur {[scat n][anim yes]} ==
cabaretier {[scat n][anim yes]} ==
cabochard {[scat n][anim yes]} ==
cabotin {[scat n][anim yes]} ==
cachottier {[scat n][anim yes]} ==
cafard {[scat n][anim yes]} ==
cafetier {[scat n][anim yes]} ==
cagot {[scat n][anim yes]} ==
caissier {[scat n][anim yes]} ==
cajoleur {[scat n][anim yes]} ==
calandreur {[scat n][anim yes]} ==
calibreur {[scat n][anim yes]} ==
cambrioleur {[scat n][anim yes]} ==
camelot {[scat n][anim yes]} ==
campagnard {[scat n][anim yes]} ==
campeur {[scat n][anim yes]} ==
canadien {[scat n][anim yes]} ==
candidat {[scat n][anim yes]} ==
canonnier {[scat n][anim yes]} ==
capot {[scat n][anim yes]} ==
capucin {[scat n][anim yes]} ==
carabin {[scat n][anim yes]} ==
cardeur {[scat n][anim yes]} ==
carnassier {[scat n][anim yes]} ==
carotteur {[scat n][anim yes]} ==
carottier {[scat n][anim yes]} ==
carrier {[scat n][anim yes]} ==
cartomancien {[scat n][anim yes]} ==
cascadeur {[scat n][anim yes]} ==
casseur {[scat n][anim yes]} ==
catalan {[scat n][anim yes]} ==
catcheur {[scat n][anim yes]} ==
causeur {[scat n][anim yes]} ==
cavalier {[scat n][anim yes]} ==
centrifugeur {[scat n][anim yes]} ==
chahuteur {[scat n][anim yes]} ==
chair {[scat n][gen f][anim yes]} ==
chaland {[scat n][anim yes]} ==
chamailleur {[scat n][anim yes]} ==
chanteur {[scat n][anim yes]} ==
chapardeur {[scat n][anim yes]} ==
chapelier {[scat n][anim yes]} ==
charbonnier {[scat n][anim yes]} ==
charcutier {[scat n][anim yes]} ==
chargé {[scat n][anim yes]} ==
charmeur {[scat n][anim yes]} ==
charnier {[scat n][anim yes]} ==
châtelain {[scat n][anim yes]} ==
chaudronnier {[scat n][anim yes]} ==
chauffeur {[scat n][anim yes]} ==
chauvin {[scat n][anim yes]} ==
chercheur {[scat n][anim yes]} ==
chéri {[scat n][anim yes]} ==
chevalier {[scat n][anim yes]} ==
chevrier {[scat n][anim yes]} ==
chicaneur {[scat n][anim yes]} ==
chien {[scat n][anim yes]} ==
chiffonnier {[scat n][anim yes]} ==
chipoteur {[scat n][anim yes]} ==
chiromancien {[scat n][anim yes]} ==
chirurgien {[scat n][anim yes]} ==
chocolatier {[scat n][anim yes]} ==
chômeur {[scat n][anim yes]} ==
chrétien {[scat n][anim yes]} ==
cinglé {[scat n][anim yes]} ==
cireur {[scat n][anim yes]} ==
civilisé {[scat n][anim yes]} ==
clandestin {[scat n][anim yes]} ==
client {[scat n][anim yes][fem e]} ==
clinicien {[scat n][anim yes]} ==
clochard {[scat n][anim yes]} ==
cocardier {[scat n][anim yes]} ==
coéquipier {[scat n][anim yes]} ==
coiffeur {[scat n][anim yes]} ==
collectionneur {[scat n][anim yes]} ==
collégien {[scat n][anim yes]} ==
colleur {[scat n][anim yes]} ==
colporteur {[scat n][anim yes]} ==
combattant {[scat n][anim yes]} ==
combinard {[scat n][anim yes]} ==
comédien {[scat n][anim yes]} ==
commerçant {[scat n][anim yes]} ==
communard {[scat n][anim yes]} ==
communiant {[scat n][anim yes]} ==
communisant {[scat n][anim yes]} ==
complexé {[scat n][anim yes]} ==
complimenteur {[scat n][anim yes]} ==
concurrent {[scat n][anim yes]} ==
condamné {[scat n][anim yes]} ==
conduit {[scat n][anim yes]} ==
conférencier {[scat n][anim yes]} ==
confident {[scat n][anim yes]} ==
confiseur {[scat n][anim yes]} ==
conjoint {[scat n][anim yes][fem e]} ==
conjuré {[scat n][anim yes]} ==
conquérant {[scat n][anim yes]} ==
conseiller {[scat n][anim yes]} ==
constructeur {[scat n][anim yes]} =builder=
consultant {[scat n][anim yes]} ==
contemporain {[scat n][anim yes]} ==
conteur {[scat n][anim yes]} ==
contrebandier {[scat n][anim yes]} ==
contrôleur {[scat n][anim yes]} ==
convalescent {[scat n][anim yes]} ==
converti {[scat n][anim yes]} ==
coquin {[scat n][anim yes]} ==
cordonnier {[scat n][anim yes]} ==
corinthien {[scat n][anim yes]} ==
correspondancier {[scat n][anim yes]} ==
correspondant {[scat n][anim yes]} ==
cossard {[scat n][anim yes]} ==
costumier {[scat n][anim yes]} ==
cotisant {[scat n][anim yes]} ==
couard {[scat n][anim yes]} ==
coucheur {[scat n][anim yes]} ==
coupé {[scat n][anim yes]} ==
coupeur {[scat n][anim yes]} ==
coureur {[scat n][anim yes]} ==
coursier {[scat n][anim yes]} ==
courtier {[scat n][anim yes]} ==
courtisan {[scat n][anim yes]} ==
cousin {[scat n][anim yes]} ==
couturier {[scat n][anim yes]} ==
crâneur {[scat n][anim yes]} ==
créancier {[scat n][anim yes]} ==
crémier {[scat n][anim yes]} ==
crétin {[scat n][anim yes]} ==
crieur {[scat n][anim yes]} ==
croisé {[scat n][anim yes]} ==
croup {[scat n][anim yes]} ==
croyant {[scat n][anim yes]} ==
cubain {[scat n][anim yes]} ==
cuisinier {[scat n][anim yes]} ==
curé {[scat n][anim yes]} ==
cybernéticien {[scat n][anim yes]} ==
daltonien {[scat n][anim yes]} ==
damné {[scat n][anim yes]} ==
danseur {[scat n][anim yes]} ==
dauphin {[scat n][anim yes]} ==
débauché {[scat n][anim yes]} ==
débitant {[scat n][anim yes]} ==
débrouillard {[scat n][anim yes]} ==
débutant {[scat n][anim yes]} ==
décavé {[scat n][anim yes]} ==
découvert {[scat n][anim yes]} ==
défroqué {[scat n][anim yes]} ==
défunt {[scat n][anim yes]} ==
dégénéré {[scat n][anim yes]} ==
dégourdi {[scat n][anim yes]} ==
dégoûtant {[scat n][anim yes]} ==
dégoûté {[scat n][anim yes]} ==
délégué {[scat n][anim yes]} ==
délicat {[scat n][anim yes]} ==
délinquant {[scat n][anim yes]} ==
démarcheur {[scat n][anim yes]} ==
dément {[scat n][anim yes]} ==
demeuré {[scat n][anim yes]} ==
demi {[scat n][anim yes]} ==
dénommé {[scat n][anim yes]} ==
dépanneur {[scat n][anim yes]} ==
déporté {[scat n][anim yes]} ==
dépravé {[scat n][anim yes]} ==
dérivé {[scat n][anim yes]} ==
dernier {[scat n][anim yes]} ==
désaxé {[scat n][anim yes]} ==
descendant {[scat n][anim yes]} ==
déséquilibré {[scat n][anim yes]} ==
désoeuvré {[scat n][anim yes]} ==
détaillant {[scat n][anim yes]} ==
détenu {[scat n][anim yes]} ==
détraqué {[scat n][anim yes]} ==
devancier {[scat n][anim yes]} ==
dévergondé {[scat n][anim yes]} ==
dévot {[scat n][anim yes]} ==
dévoyé {[scat n][anim yes]} ==
dialecticien {[scat n][anim yes]} ==
diététicien {[scat n][anim yes]} ==
diplômé {[scat n][anim yes]} ==
dirigeant {[scat n][anim yes]} ==
discoureur {[scat n][anim yes]} ==
diseur {[scat n][anim yes]} ==
disgracié {[scat n][anim yes]} ==
disparu {[scat n][anim yes]} ==
dissident {[scat n][anim yes]} ==
divorcé {[scat n][anim yes]} ==
dominicain {[scat n][anim yes]} ==
dompteur {[scat n][anim yes]} ==
donneur {[scat n][anim yes]} ==
doreur {[scat n][anim yes]} ==
dormeur {[scat n][anim yes]} ==
dragueur {[scat n][anim yes]} ==
drapier {[scat n][anim yes]} ==
dresseur {[scat n][anim yes]} ==
droitier {[scat n][anim yes]} ==
dynamiteur {[scat n][anim yes]} ==
écailler {[scat n][anim yes]} ==
écervelé {[scat n][anim yes]} ==
éclaireur {[scat n][anim yes]} ==
éclusier {[scat n][anim yes]} ==
écolier {[scat n][anim yes]} ==
écraseur {[scat n][anim yes]} ==
écrivailleur {[scat n][anim yes]} ==
écuyer {[scat n][anim yes]} ==
édenté {[scat n][anim yes]} ==
effronté {[scat n][anim yes]} ==
égorgeur {[scat n][anim yes]} ==
égyptien {[scat n][anim yes]} ==
électricien {[scat n][anim yes]} ==
électronicien {[scat n][anim yes]} ==
élevé {[scat n][anim yes]} ==
éleveur {[scat n][anim yes]} ==
élu {[scat n][anim yes]} ==
émailleur {[scat n][anim yes]} ==
emballeur {[scat n][anim yes]} ==
émeutier {[scat n][anim yes]} ==
émigrant {[scat n][anim yes]} ==
émigré {[scat n][anim yes]} ==
emmerdeur {[scat n][anim yes]} ==
empêcheur {[scat n][anim yes]} ==
employé {[scat n][anim yes]} ==
employeur {[scat n][anim yes]} ==
empoisonneur {[scat n][anim yes]} ==
empoté {[scat n][anim yes]} ==
emprunteur {[scat n][anim yes]} ==
endormi {[scat n][anim yes]} ==
enflé {[scat n][anim yes]} ==
enjôleur {[scat n][anim yes]} ==
enlumineur {[scat n][anim yes]} ==
ennemi {[scat n][anim yes]} ==
enquêteur {[scat n][anim yes]} ==
enquiquineur {[scat n][anim yes]} ==
enragé {[scat n][anim yes]} ==
enseignant {[scat n][anim yes]} ==
entraîneur {[scat n][anim yes]} ==
entremetteur {[scat n][anim yes]} ==
entrepreneur {[scat n][anim yes]} ==
envoyé {[scat n][anim yes]} ==
envoyeur {[scat n][anim yes]} ==
épagneul {[scat n][anim yes]} ==
épargnant {[scat n][anim yes]} ==
épicier {[scat n][anim yes]} ==
éplucheur {[scat n][anim yes]} ==
équipier {[scat n][anim yes]} ==
ergoteur {[scat n][anim yes]} ==
érudit {[scat n][anim yes]} ==
esbroufeur {[scat n][anim yes]} ==
escamoteur {[scat n][anim yes]} ==
escrimeur {[scat n][anim yes]} ==
espagnol {[scat n][anim yes]} ==
essayeur {[scat n][anim yes]} ==
esthéticien {[scat n][anim yes]} ==
estivant {[scat n][anim yes]} ==
étourdi {[scat n][anim yes]} ==
étranger {[scat n][anim yes]} ==
étrangleur {[scat n][anim yes]} ==
étudiant {[scat n][anim yes]} ==
eurasien {[scat n][anim yes]} ==
évaporé {[scat n][anim yes]} ==
excité {[scat n][anim yes]} ==
exclu {[scat n][anim yes]} ==
exécutant {[scat n][anim yes]} ==
exploitant {[scat n][anim yes]} ==
exploiteur {[scat n][anim yes]} ==
exposant {[scat n][anim yes]} ==
extraverti {[scat n][anim yes]} ==
extroverti {[scat n][anim yes]} ==
fabricant {[scat n][anim yes]} ==
facturier {[scat n][anim yes]} ==
failli {[scat n][anim yes]} ==
fainéant {[scat n][anim yes]} ==
faisan {[scat n][anim yes]} ==
faiseur {[scat n][anim yes]} ==
faneur {[scat n][anim yes]} ==
faraud {[scat n][anim yes]} ==
farceur {[scat n][anim yes]} ==
fauché {[scat n][anim yes]} ==
faucheur {[scat n][anim yes]} ==
feignant {[scat n][anim yes]} ==
fermier {[scat n][anim yes]} ==
fervent {[scat n][anim yes]} ==
festivalier {[scat n][anim yes]} ==
fêtard {[scat n][anim yes]} ==
fiancé {[scat n][anim yes]} ==
fignoleur {[scat n][anim yes]} ==
figurant {[scat n][anim yes]} ==
fileur {[scat n][anim yes]} ==
filleul {[scat n][anim yes]} ==
finaud {[scat n][anim yes]} ==
finisseur {[scat n][anim yes]} ==
flagorneur {[scat n][anim yes]} ==
flamand {[scat n][anim yes]} ==
flamingant {[scat n][anim yes]} ==
flâneur {[scat n][anim yes]} ==
flatteur {[scat n][anim yes]} ==
flemmard {[scat n][anim yes]} ==
flirteur {[scat n][anim yes]} ==
fondu {[scat n][anim yes]} ==
forain {[scat n][anim yes]} ==
forcené {[scat n][anim yes]} ==
foreur {[scat n][anim yes]} ==
forgeur {[scat n][anim yes]} ==
fouineur {[scat n][anim yes]} ==
fourmilier {[scat n][anim yes]} ==
fourrier {[scat n][anim yes]} ==
franciscain {[scat n][anim yes]} ==
frangin {[scat n][anim yes]} ==
fraudeur {[scat n][anim yes]} ==
fricoteur {[scat n][anim yes]} ==
fripier {[scat n][anim yes]} ==
frondeur {[scat n][anim yes]} ==
frontalier {[scat n][anim yes]} ==
froussard {[scat n][anim yes]} ==
fruitier {[scat n][anim yes]} ==
fumeur {[scat n][anim yes]} ==
fureteur {[scat n][anim yes]} ==
futé {[scat n][anim yes]} ==
fuyard {[scat n][anim yes]} ==
gâcheur {[scat n][anim yes]} ==
gaffeur {[scat n][anim yes]} ==
gagnant {[scat n][anim yes]} ==
gaillard {[scat n][anim yes]} ==
gainier {[scat n][anim yes]} ==
galérien {[scat n][anim yes]} ==
gamin {[scat n][anim yes]} ==
gantier {[scat n][anim yes]} ==
garant {[scat n][anim yes]} ==
gardeur {[scat n][anim yes]} ==
gardien {[scat n][anim yes]} ==
gaspilleur {[scat n][anim yes]} ==
gaucher {[scat n][anim yes]} ==
gaufreur {[scat n][anim yes]} ==
géant {[scat n][anim yes]} ==
généticien {[scat n][anim yes]} ==
gêneur {[scat n][anim yes]} ==
geôlier {[scat n][anim yes]} ==
gérant {[scat n][anim yes]} ==
germain {[scat n][anim yes]} ==
gitan {[scat n][anim yes]} ==
glacier {[scat n][anim yes]} ==
gland {[scat n][anim yes]} ==
glaneur {[scat n][anim yes]} ==
gobeur {[scat n][anim yes]} ==
golfeur {[scat n][anim yes]} ==
goulu {[scat n][anim yes]} ==
gourmand {[scat n][anim yes]} ==
gouvernant {[scat n][anim yes]} ==
grainetier {[scat n][anim yes]} ==
grammairien {[scat n][anim yes]} ==
granit {[scat n][anim yes]} ==
gredin {[scat n][anim yes]} ==
grégorien {[scat n][anim yes]} ==
griffeur {[scat n][anim yes]} ==
grimpeur {[scat n][anim yes]} ==
guérisseur {[scat n][anim yes]} ==
guerrier {[scat n][anim yes]} ==
gueulard {[scat n][anim yes]} ==
guichetier {[scat n][anim yes]} ==
habitant {[scat n][anim yes]} ==
habitué {[scat n][anim yes]} ==
hâbleur {[scat n][anim yes]} ==
halluciné {[scat n][anim yes]} ==
handicapé {[scat n][anim yes]} ==
héritier {[scat n][anim yes]} ==
hindou {[scat n][anim yes]} ==
historien {[scat n][anim yes]} ==
hivernant {[scat n][anim yes]} ==
horloger {[scat n][anim yes]} ==
hôtelier {[scat n][anim yes]} ==
hottentot {[scat n][anim yes]} ==
huguenot {[scat n][anim yes]} ==
humilié {[scat n][anim yes]} ==
hypertendu {[scat n][anim yes]} ==
hypotendu {[scat n][anim yes]} ==
idiot {[scat n][anim yes]} ==
ignorant {[scat n][anim yes]} ==
illettré {[scat n][anim yes]} ==
illuminé {[scat n][anim yes]} ==
immigrant {[scat n][anim yes]} ==
impétrant {[scat n][anim yes]} ==
importun {[scat n][anim yes]} ==
imprévoyant {[scat n][anim yes]} ==
inadapté {[scat n][anim yes]} ==
incident {[scat n][anim yes]} ==
inconnu {[scat n][anim yes]} ==
inconscient {[scat n][anim yes]} ==
incroyant {[scat n][anim yes]} ==
inculpé {[scat n][anim yes]} ==
indépendant {[scat n][anim yes]} ==
indien {[scat n][anim yes]} ==
indigent {[scat n][anim yes]} ==
indonésien {[scat n][anim yes]} ==
infant {[scat n][anim yes]} ==
inférieur {[scat n][anim yes]} ==
infirmier {[scat n][anim yes]} ==
infortuné {[scat n][anim yes]} ==
ingénu {[scat n][anim yes]} ==
ingrat {[scat n][anim yes]} ==
initié {[scat n][anim yes]} ==
innocent {[scat n][anim yes]} ==
insatisfait {[scat n][anim yes]} ==
insensé {[scat n][anim yes]} ==
insolent {[scat n][anim yes]} ==
intempérant {[scat n][anim yes]} ==
intendant {[scat n][anim yes]} ==
interdit {[scat n][anim yes]} ==
intéressé {[scat n][anim yes]} ==
intrigant {[scat n][anim yes]} ==
inverti {[scat n][anim yes]} ==
invité {[scat n][anim yes]} ==
iranien {[scat n][anim yes]} ==
israélien {[scat n][anim yes]} ==
italien {[scat n][anim yes]} ==
jacasseur {[scat n][anim yes]} ==
jardinier {[scat n][anim yes]} ==
joaillier {[scat n][anim yes]} ==
jobard {[scat n][anim yes]} ==
jongleur {[scat n][anim yes]} ==
joueur {[scat n][anim yes]} ==
jouisseur {[scat n][anim yes]} ==
journalier {[scat n][anim yes]} ==
justicier {[scat n][anim yes]} ==
kidnappeur {[scat n][anim yes]} ==
kolkhozien {[scat n][anim yes]} ==
korrigan {[scat n][anim yes]} ==
laborantin {[scat n][anim yes]} ==
lâcheur {[scat n][anim yes]} ==
laitier {[scat n][anim yes]} ==
laïusseur {[scat n][anim yes]} ==
lambin {[scat n][anim yes]} ==
lanceur {[scat n][anim yes]} ==
lapin {[scat n][anim yes]} ==
lauréat {[scat n][anim yes]} ==
laveur {[scat n][anim yes]} ==
lécheur {[scat n][anim yes]} ==
levantin {[scat n][anim yes]} ==
levé {[scat n][anim yes]} ==
lézard {[scat n][anim yes]} ==
libertin {[scat n][anim yes]} ==
licencié {[scat n][anim yes]} ==
lilliputien {[scat n][anim yes]} ==
limonadier {[scat n][anim yes]} ==
liseur {[scat n][anim yes]} ==
livreur {[scat n][anim yes]} ==
logeur {[scat n][anim yes]} ==
logicien {[scat n][anim yes]} ==
lorrain {[scat n][anim yes]} ==
lotisseur {[scat n][anim yes]} ==
louangeur {[scat n][anim yes]} ==
loueur {[scat n][anim yes]} ==
loup {[scat n][anim yes]} ==
loupiot {[scat n][anim yes]} ==
lourdaud {[scat n][anim yes]} ==
lunetier {[scat n][anim yes]} ==
luthérien {[scat n][anim yes]} ==
lutteur {[scat n][anim yes]} ==
mâcheur {[scat n][anim yes]} ==
machin {[scat n][gen n]} ==
magicien {[scat n][anim yes]} ==
magnétiseur {[scat n][anim yes]} ==
magyar {[scat n][anim yes]} ==
mahométan {[scat n][anim yes]} ==
maladroit {[scat n][anim yes]} ==
malotru {[scat n][anim yes]} ==
malpoli {[scat n][anim yes]} ==
malveillant {[scat n][anim yes]} ==
manchot {[scat n][anim yes]} ==
mandarin {[scat n][anim yes]} ==
mangeur {[scat n][anim yes]} ==
manieur {[scat n][anim yes]} ==
manifestant {[scat n][anim yes]} ==
manoeuvrier {[scat n][anim yes]} ==
manquant {[scat n][anim yes]} ==
maquilleur {[scat n][anim yes]} ==
maraîcher {[scat n][anim yes]} ==
maraudeur {[scat n][anim yes]} ==
marbrier {[scat n][anim yes]} ==
marchand {[scat n][anim yes]} ==
marcheur {[scat n][anim yes]} ==
mareyeur {[scat n][anim yes]} ==
marin {[scat n][anim yes]} ==
marinier {[scat n][anim yes]} ==
marocain {[scat n][anim yes]} ==
marqueur {[scat n][anim yes]} ==
martien {[scat n][anim yes]} ==
massacreur {[scat n][anim yes]} ==
masseur {[scat n][anim yes]} ==
matelassier {[scat n][anim yes]} ==
matelot {[scat n][anim yes]} ==
mathématicien {[scat n][anim yes]} ==
maudit {[scat n][anim yes]} ==
mécanicien {[scat n][anim yes]} ==
mécontent {[scat n][anim yes]} ==
mécréant {[scat n][anim yes]} ==
médaillé {[scat n][anim yes]} ==
médecin {[scat n][anim yes]} ==
médisant {[scat n][anim yes]} ==
méfiant {[scat n][anim yes]} ==
meilleur {[scat n][anim yes]} ==
mélangeur {[scat n][anim yes]} ==
mendiant {[scat n][anim yes]} ==
mendigot {[scat n][anim yes]} ==
meneur {[scat n][anim yes]} ==
menteur {[scat n][anim yes]} ==
mercier {[scat n][anim yes]} ==
méridien {[scat n][anim yes]} ==
messager {[scat n][anim yes]} ==
métaphysicien {[scat n][anim yes]} ==
métayer {[scat n][anim yes]} ==
métreur {[scat n][anim yes]} ==
metteur {[scat n][anim yes]} ==
meunier {[scat n][anim yes]} ==
meurtrier {[scat n][anim yes]} ==
mexicain {[scat n][anim yes]} ==
milicien {[scat n][anim yes]} ==
militant {[scat n][anim yes]} ==
minaudier {[scat n][anim yes]} ==
mineur {[scat n][anim yes]} ==
miraculé {[scat n][anim yes]} ==
mitrailleur {[scat n][anim yes]} ==
modeleur {[scat n][anim yes]} ==
modéré {[scat n][anim yes]} ==
moissonneur {[scat n][anim yes]} ==
mongol {[scat n][anim yes]} ==
mongolien {[scat n][anim yes]} ==
montagnard {[scat n][anim yes]} ==
monteur {[scat n][anim yes]} ==
montreur {[scat n][anim yes]} ==
moqueur {[scat n][anim yes]} ==
mordu {[scat n][anim yes]} ==
moribond {[scat n][anim yes]} ==
moricaud {[scat n][anim yes]} ==
mort {[scat n][anim yes]} ==
mou {[scat n][anim yes]} ==
mouchard {[scat n][anim yes]} ==
mourant {[scat n][anim yes]} ==
musicien {[scat n][anim yes]} ==
musulman {[scat n][anim yes]} ==
mutant {[scat n][anim yes]} ==
mutilé {[scat n][anim yes]} ==
mutiné {[scat n][anim yes]} ==
nabot {[scat n][anim yes]} ==
nageur {[scat n][anim yes]} ==
nain {[scat n][anim yes]} ==
napolitain {[scat n][anim yes]} ==
naufragé {[scat n][anim yes]} ==
nazi {[scat n][anim yes]} ==
négligent {[scat n][anim yes]} ==
négociant {[scat n][anim yes]} ==
nettoyeur {[scat n][anim yes]} ==
névrosé {[scat n][anim yes]} ==
nigaud {[scat n][anim yes]} ==
noceur {[scat n][anim yes]} ==
noir {[scat n][anim yes]} ==
noiraud {[scat n][anim yes]} ==
normalien {[scat n][anim yes]} ==
normand {[scat n][anim yes]} ==
norvégien {[scat n][anim yes]} ==
noyé {[scat n][anim yes]} ==
nu {[scat n][anim yes]} ==
nullard {[scat n][anim yes]} ==
obligé {[scat n][anim yes]} ==
obsédé {[scat n][anim yes]} ==
occupant {[scat n][anim yes]} ==
offensé {[scat n][anim yes]} ==
officiant {[scat n][anim yes]} ==
omnipraticien {[scat n][anim yes]} ==
opposant {[scat n][anim yes]} ==
opprimé {[scat n][anim yes]} ==
opticien {[scat n][anim yes]} ==
oratorien {[scat n][anim yes]} ==
orphelin {[scat n][anim yes]} ==
ostrogot {[scat n][anim yes]} ==
ostrogoth {[scat n][anim yes]} ==
outrecuidant {[scat n][anim yes]} ==
ouvreur {[scat n][anim yes]} ==
ouvrier {[scat n][anim yes]} ==
pagayeur {[scat n][anim yes]} ==
paillard {[scat n][anim yes]} ==
panier {[scat n][anim yes]} ==
pantouflard {[scat n][anim yes]} ==
papetier {[scat n][anim yes]} ==
paralysé {[scat n][anim yes]} ==
parent {[scat n][anim yes]} ==
parfumeur {[scat n][anim yes]} ==
parigot {[scat n][anim yes]} ==
parisien {[scat n][anim yes]} ==
parnassien {[scat n][anim yes]} ==
paroissien {[scat n][anim yes]} ==
parolier {[scat n][anim yes]} ==
parpaillot {[scat n][anim yes]} ==
participant {[scat n][anim yes]} ==
particulier {[scat n][anim yes]} ==
partisan {[scat n][anim yes]} ==
parvenu {[scat n][anim yes]} ==
passager {[scat n][anim yes]} ==
passant {[scat n][anim yes]} ==
passeur {[scat n][anim yes]} ==
passionné {[scat n][anim yes]} ==
pataud {[scat n][anim yes]} ==
patient {[scat n][anim yes]} ==
patin {[scat n][anim yes]} ==
patineur {[scat n][anim yes]} ==
pâtissier {[scat n][anim yes]} ==
patricien {[scat n][anim yes]} ==
patriotard {[scat n][anim yes]} ==
paumé {[scat n][anim yes]} ==
payeur {[scat n][anim yes]} ==
pêcheur {[scat n][anim yes]} ==
pédant {[scat n][anim yes]} ==
peinard {[scat n][anim yes]} ==
pelé {[scat n][anim yes]} ==
pèlerin {[scat n][anim yes]} ==
pelleteur {[scat n][anim yes]} ==
pelletier {[scat n][anim yes]} ==
peloteur {[scat n][anim yes]} ==
pénard {[scat n][anim yes]} ==
pendard {[scat n][anim yes]} ==
pendu {[scat n][anim yes]} ==
pénitent {[scat n][anim yes]} ==
pensionné {[scat n][anim yes]} ==
péquenaud {[scat n][anim yes]} ==
perceur {[scat n][anim yes]} ==
perdant {[scat n][anim yes]} ==
permanent {[scat n][anim yes]} ==
permutant {[scat n][anim yes]} ==
persan {[scat n][anim yes]} ==
persifleur {[scat n][anim yes]} ==
pestiféré {[scat n][anim yes]} ==
petiot {[scat n][anim yes]} ==
pétochard {[scat n][anim yes]} ==
pharisien {[scat n][anim yes]} ==
pharmacien {[scat n][anim yes]} ==
phonéticien {[scat n][anim yes]} ==
photocopieur {[scat n][anim yes]} =photocopier=
phraseur {[scat n][anim yes]} ==
physicien {[scat n][anim yes]} ==
piailleur {[scat n][anim yes]} ==
picoleur {[scat n][anim yes]} ==
pillard {[scat n][anim yes]} ==
pilleur {[scat n][anim yes]} ==
pinailleur {[scat n][anim yes]} ==
piocheur {[scat n][anim yes]} ==
piqueur {[scat n][anim yes]} ==
pisseur {[scat n][anim yes]} ==
placeur {[scat n][anim yes]} ==
placier {[scat n][anim yes]} ==
plaideur {[scat n][anim yes]} ==
plaignant {[scat n][anim yes]} ==
planteur {[scat n][anim yes]} ==
platonicien {[scat n][anim yes]} ==
plâtrier {[scat n][anim yes]} ==
plébéien {[scat n][anim yes]} ==
pleurard {[scat n][anim yes]} ==
pleurnichard {[scat n][anim yes]} ==
pleurnicheur {[scat n][anim yes]} ==
plongeur {[scat n][anim yes]} ==
pochard {[scat n][anim yes]} ==
poinçonneur {[scat n][anim yes]} ==
pointeur {[scat n][anim yes]} ==
poissonnier {[scat n][anim yes]} ==
poivrier {[scat n][anim yes]} ==
poivrot {[scat n][anim yes]} ==
politicien {[scat n][anim yes]} ==
polytechnicien {[scat n][anim yes]} ==
pondeur {[scat n][anim yes]} ==
pongé {[scat n][anim yes]} ==
porcelainier {[scat n][anim yes]} ==
porcher {[scat n][anim yes]} ==
porteur {[scat n][anim yes]} ==
portier {[scat n][anim yes]} =doorman=
poseur {[scat n][anim yes]} ==
possédant {[scat n][anim yes]} ==
possédé {[scat n][anim yes]} ==
postier {[scat n][anim yes]} ==
postulant {[scat n][anim yes]} ==
poudrier {[scat n][anim yes]} ==
poursuivant {[scat n][anim yes]} ==
pourvoyeur {[scat n][anim yes]} ==
poussier {[scat n][anim yes]} ==
praticien {[scat n][anim yes]} ==
pratiquant {[scat n][anim yes]} ==
prêcheur {[scat n][anim yes]} ==
préféré {[scat n][anim yes]} ==
préhistorien {[scat n][anim yes]} ==
prématuré {[scat n][anim yes]} ==
premier {[scat n][anim yes]} ==
preneur {[scat n][anim yes]} ==
préposé {[scat n][anim yes]} ==
presbytérien {[scat n][anim yes]} ==
présent {[scat n][anim yes]} ==
président {[scat n][anim yes]} ==
prêteur {[scat n][anim yes]} ==
prévenu {[scat n][anim yes]} ==
prisonnier {[scat n][anim yes]} ==
privilégié {[scat n][anim yes]} ==
profiteur {[scat n][anim yes]} ==
programmeur {[scat n][anim yes]} ==
promeneur {[scat n][anim yes]} ==
pronostiqueur {[scat n][anim yes]} ==
proscrit {[scat n][anim yes]} ==
protégé {[scat n][anim yes]} ==
protestant {[scat n][anim yes]} ==
psychosé {[scat n][anim yes]} ==
psychotechnicien {[scat n][anim yes]} ==
puritain {[scat n][anim yes]} ==
pyrograveur {[scat n][anim yes]} ==
quémandeur {[scat n][anim yes]} ==
quêteur {[scat n][anim yes]} ==
quincaillier {[scat n][anim yes]} ==
rabâcheur {[scat n][anim yes]} ==
rabatteur {[scat n][anim yes]} ==
raccommodeur {[scat n][anim yes]} ==
racoleur {[scat n][anim yes]} ==
raconteur {[scat n][anim yes]} ==
radoteur {[scat n][anim yes]} ==
raisonneur {[scat n][anim yes]} ==
râleur {[scat n][anim yes]} ==
rameur {[scat n][anim yes]} ==
ramolli {[scat n][anim yes]} ==
rapatrié {[scat n][anim yes]} ==
rapiat {[scat n][anim yes]} ==
rapin {[scat n][anim yes]} ==
rapporteur {[scat n][anim yes]} ==
raseur {[scat n][anim yes]} ==
rat {[scat n][anim yes]} ==
raté {[scat n][anim yes]} ==
ratier {[scat n][anim yes]} ==
ravisseur {[scat n][anim yes]} ==
récalcitrant {[scat n][anim yes]} ==
receleur {[scat n][anim yes]} ==
receveur {[scat n][anim yes]} ==
récitant {[scat n][anim yes]} ==
redoublant {[scat n][anim yes]} ==
refoulé {[scat n][anim yes]} ==
réfugié {[scat n][anim yes]} ==
régent {[scat n][anim yes]} ==
régulier {[scat n][anim yes]} ==
rein {[scat n][anim yes]} ==
releveur {[scat n][anim yes]} ==
relieur {[scat n][anim yes]} ==
rempailleur {[scat n][anim yes]} ==
remplaçant {[scat n][anim yes]} ==
renard {[scat n][anim yes]} ==
renégat {[scat n][anim yes]} ==
rentier {[scat n][anim yes]} ==
répondant {[scat n][anim yes]} ==
réprouvé {[scat n][anim yes]} ==
républicain {[scat n][anim yes]} ==
rescapé {[scat n][anim yes]} ==
résident {[scat n][anim yes]} ==
résigné {[scat n][anim yes]} ==
résistant {[scat n][anim yes]} ==
resquilleur {[scat n][anim yes]} ==
ressortissant {[scat n][anim yes]} ==
retoucheur {[scat n][anim yes]} ==
retrait {[scat n][anim yes]} ==
retraité {[scat n][anim yes]} ==
revanchard {[scat n][anim yes]} ==
revenant {[scat n][anim yes]} ==
revendeur {[scat n][anim yes]} ==
rêveur {[scat n][anim yes]} ==
révolté {[scat n][anim yes]} ==
rhétoricien {[scat n][anim yes]} ==
rhumatisant {[scat n][anim yes]} ==
ricaneur {[scat n][anim yes]} ==
rieur {[scat n][anim yes]} ==
riverain {[scat n][anim yes]} ==
rôdeur {[scat n][anim yes]} ==
romain {[scat n][anim yes]} ==
romancier {[scat n][anim yes]} ==
ronchonneur {[scat n][anim yes]} ==
rond {[scat n][anim yes]} ==
ronfleur {[scat n][anim yes]} ==
rosé {[scat n][anim yes]} ==
rosier {[scat n][anim yes]} ==
rôtisseur {[scat n][anim yes]} ==
roturier {[scat n][anim yes]} ==
roublard {[scat n][anim yes]} ==
roué {[scat n][anim yes]} ==
roumain {[scat n][anim yes]} ==
rouquin {[scat n][anim yes]} ==
rouspéteur {[scat n][anim yes]} ==
ru {[scat n][anim yes]} ==
rupin {[scat n][anim yes]} ==
rusé {[scat n][anim yes]} ==
rustaud {[scat n][anim yes]} ==
sableur {[scat n][anim yes]} ==
sablier {[scat n][anim yes]} ==
saboteur {[scat n][anim yes]} ==
sabotier {[scat n][anim yes]} ==
saint {[scat n][anim yes]} ==
saisonnier {[scat n][anim yes]} ==
salarié {[scat n][anim yes]} ==
salonard {[scat n][anim yes]} ==
sanguin {[scat n][anim yes]} ==
sardinier {[scat n][anim yes]} ==
sarrasin {[scat n][anim yes]} ==
sauteur {[scat n][anim yes]} ==
scélérat {[scat n][anim yes]} ==
second {[scat n][anim yes]} ==
sélectionneur {[scat n][anim yes]} ==
semeur {[scat n][anim yes]} ==
sermonneur {[scat n][anim yes]} ==
sertisseur {[scat n][anim yes]} ==
servant {[scat n][anim yes]} ==
serveur {[scat n][anim yes]} ==
shampoingneur {[scat n][anim yes]} ==
sinistré {[scat n][anim yes]} ==
skieur {[scat n][anim yes]} ==
slalomeur {[scat n][anim yes]} ==
snobinard {[scat n][anim yes]} ==
soi {[scat n][anim yes]} ==
soiffard {[scat n][anim yes]} ==
soldat {[scat n][anim yes]} ==
soldeur {[scat n][anim yes]} ==
solliciteur {[scat n][anim yes]} ==
sommelier {[scat n][anim yes]} ==
songeur {[scat n][anim yes]} =dreamer=
sorbonnard {[scat n][anim yes]} ==
sorcier {[scat n][anim yes]} ==
sortant {[scat n][anim yes]} ==
soudeur {[scat n][anim yes]} ==
souffleur {[scat n][anim yes]} ==
soûlard {[scat n][anim yes]} ==
soûlaud {[scat n][anim yes]} ==
sourcier {[scat n][anim yes]} ==
sourd {[scat n][anim yes]} ==
soussigné {[scat n][anim yes]} ==
souverain {[scat n][anim yes]} ==
stalinien {[scat n][anim yes]} ==
statisticien {[scat n][anim yes]} ==
stigmatisé {[scat n][anim yes]} ==
subordonné {[scat n][anim yes]} ==
suceur {[scat n][anim yes]} ==
suicidé {[scat n][anim yes]} ==
suivant {[scat n][anim yes]} ==
supérieur {[scat n][anim yes]} ==
suppléant {[scat n][anim yes]} ==
suppliant {[scat n][anim yes]} ==
surveillant {[scat n][anim yes]} ==
survivant {[scat n][anim yes]} ==
suspect {[scat n][anim yes]} ==
suzerain {[scat n][anim yes]} ==
sympathisant {[scat n][anim yes]} ==
syrien {[scat n][anim yes]} ==
tapeur {[scat n][anim yes]} ==
tapissier {[scat n][anim yes]} ==
targui {[scat n][anim yes]} ==
taulier {[scat n][anim yes]} ==
tavernier {[scat n][anim yes]} ==
technicien {[scat n][anim yes]} ==
teinturier {[scat n][anim yes]} ==
tenancier {[scat n][anim yes]} ==
terrien {[scat n][anim yes]} ==
théier {[scat n][anim yes]} ==
théologien {[scat n][anim yes]} ==
théoricien {[scat n][anim yes]} ==
thésauriseur {[scat n][anim yes]} ==
tireur {[scat n][anim yes]} ==
tisserand {[scat n][anim yes]} ==
tisseur {[scat n][anim yes]} ==
titan {[scat n][anim yes]} ==
tocard {[scat n][anim yes]} ==
tôlier {[scat n][anim yes]} ==
toquard {[scat n][anim yes]} ==
toqué {[scat n][anim yes]} ==
tordu {[scat n][anim yes]} ==
tourier {[scat n][anim yes]} ==
trafiquant {[scat n][anim yes]} ==
tragédien {[scat n][anim yes]} ==
traînard {[scat n][anim yes]} ==
traîneur {[scat n][anim yes]} ==
transsibérien {[scat n][anim yes]} ==
travailleur {[scat n][anim yes]} ==
travesti {[scat n][anim yes]} ==
trésorier {[scat n][anim yes]} ==
tribun {[scat n][anim yes]} ==
tricheur {[scat n][anim yes]} ==
tricoteur {[scat n][anim yes]} ==
trieur {[scat n][anim yes]} ==
tripier {[scat n][anim yes]} ==
tripoteur {[scat n][anim yes]} ==
trisaïeul {[scat n][anim yes]} ==
trotteur {[scat n][anim yes]} ==
trouillard {[scat n][anim yes]} ==
truand {[scat n][anim yes]} ==
truqueur {[scat n][anim yes]} ==
tubard {[scat n][anim yes]} ==
tueur {[scat n][anim yes]} ==
turbin {[scat n][anim yes]} ==
ultramontain {[scat n][anim yes]} ==
usufruitier {[scat n][anim yes]} ==
usurier {[scat n][anim yes]} ==
vacher {[scat n][anim yes]} ==
vagabond {[scat n][anim yes]} ==
vaincu {[scat n][anim yes]} ==
valseur {[scat n][anim yes]} ==
vanneur {[scat n][anim yes]} ==
vantard {[scat n][anim yes]} ==
vaurien {[scat n][anim yes]} ==
végétarien {[scat n][anim yes]} ==
veilleur {[scat n][anim yes]} ==
veinard {[scat n][anim yes]} ==
vendangeur {[scat n][anim yes]} ==
vendeur {[scat n][anim yes]} ==
vénérien {[scat n][anim yes]} ==
verrier {[scat n][anim yes]} ==
verseur {[scat n][anim yes]} ==
violent {[scat n][anim yes]} ==
visiteur {[scat n][anim yes]} ==
voisin {[scat n][anim yes]} ==
voleur {[scat n][anim yes]} ==
volleyeur {[scat n][anim yes]} ==
voltairien {[scat n][anim yes]} ==
votant {[scat n][anim yes]} ==
voyageur {[scat n][anim yes]} ==
voyant {[scat n][anim yes]} ==
voyeur {[scat n][anim yes]} ==
youpin {[scat n][anim yes]} ==
zoroastrien {[scat n][anim yes]} ==
