@UTF8
bibiche {[scat n][gen f]} =term_of_endearment=
bichette {[scat n][gen f]} =term_of_endearment=
bichounet {[scat n][gen m]} =little_man=
bichounette {[scat n][gen f]} =little_lady=
bobo {[scat n][gen m]} =ouchie=
caca {[scat n][gen m]} =poopoo=
chichou {[scat n][gen m][g pl_s]} =favorite=
chouchou {[scat n][gen m][g pl_s]} =favorite=
choupinet {[scat n][gen m]} =little_man=
choupinette {[scat n][gen f]} =little_lady=
cliquou {[scat n][gen m]} =tickle=
coquinou {[scat n][gen m]} =little_devil=
dodo {[scat n][gen m]} =sleep=
doudou {[scat n][gen m][g pl_s]} =blankie=
doudouce {[scat n][gen m]} =caress=
fifille {[scat n][gen f]} =girl=
guili {[scat n][gen m]} =tickling=
joujou {[scat n][gen m]} =game=
lolo {[scat n][gen m]} =milk=
loulou {[scat n][gen m][g pl_s]} =snot=
loute {[scat n][gen f]} =sweetie=
mamou {[scat n][gen m]} =grandmother=
mamoun {[scat n][gen m]} =grandmother=
mémé {[scat n][gen f]} =grandma=
moumousse {[scat n][gen f]} =bubbles=
nounours {[scat n][gen m]} =teddy_bear=
nourson {[scat n][gen m]} =teddy_bear=
nonosse {[scat n][gen m]} =bone=
ouahouah {[scat n][gen m]} =bowwow=
papou {[scat n][gen m]} =father=
pépé {[scat n][gen m]} =granddad=
pépète {[scat n][gen m]} =bottom=
pépette {[scat n][gen f]} =bottom=
pipi {[scat n][gen m]} =peepee=
pitchoune {[scat n][gen f]} =cutie=
pitchounet {[scat n][gen m]} =cutie=
pitchounette {[scat n][gen f]} =cutie=
poupinette {[scat n][gen f]} =baby_face=
poupou {[scat n][gen m][g pl_s]} =poop=
poupoule {[scat n][gen f]} =chicken=
prout {[scat n][gen m]}  =fart=
pupuce {[scat n][gen f]} =darling=
quiquette {[scat n][gen f]} =penis=
tata {[scat n][gen f]} =auntie=
titite {[scat n][gen f]} =pacifier=
tonton {[scat n][gen m]} =uncle=
toto {[scat n][gen m]} =lice=
totoche {[scat n][gen f]} =pacifier=
totosse {[scat n][gen f]} =pacifier=
tototte {[scat n][gen f]} =pacifier=
toutou {[scat n][gen m][g pl_s]} =doggy=
tutute {[scat n][gen f]} =pacifier=
venventre {[scat n][gen m]} =tummy=
zézette {[scat n][gen f]} =penis=
zizi {[scat n][gen m]} =penis=
