@UTF8
afro {[scat n][gen m]} =afro=
baby {[scat n][gen m]} =baby=
body {[scat n][gen m]} =body=
cameraman {[scat n][gen m]} =cameraman=
cornflakes {[scat n][gen m]} =cornflakes=
dancehall {[scat n][gen m]} ==
finger {[scat n][gen m]} =finger=
gadget {[scat n][gen m]} =gadget=
gospel {[scat n][gen f]} ==
granola {[scat n][gen m]} =granola=
grapefruit {[scat n][gen m]} ==
gym {[scat n][gen m]} =gym=
hamburger {[scat n][gen m]} =hamburger=
hiphop {[scat n][gen f]} ==
mini {[scat n][gen f]} =mini_skirt=
netball {[scat n][gen n]} =netball=
nutella {[scat n][gen m]} =nutella=
orangina {[scat n][gen m]} =drink=
playmobile {[scat n][gen m]} =playmobile=
rafting {[scat n][gen m]} =rafting=
reggae {[scat n][gen f]} =reggae=
relax {[scat n][gen m]} =relax=
rock-n-roll {[scat n][gen m]} =rock_n_roll=
scratch {[scat n][gen m]} =scratch=
shirt {[scat n][gen m]} =shirt=
skateboard {[scat n][gen m]} =skateboard=
smack {[scat n][gen m]} =smack=
smarties {[scat n][gen m]} =smarties=
smoke {[scat n][gen m]} =smoke=
soul {[scat n][gen f]} =soul=
twix {[scat n][gen m]} =twix=
w_c {[scat n][gen m]} =w_c=
camping_car {[scat n][gen m]} ==
volley {[scat n][gen m]} ==
football {[scat n][gen m]} ==
monopoly {[scat n][gen m]} ==
t_shirt {[scat n][gen m]} ==
