@UTF8
@Window:	221_105_677_700_-1_-1_15904_0_15904_0
humanoïde {[scat n][gen m][tn singpl]} ==
abcès {[scat n][gen m][tn singpl]} ==
abus {[scat n][gen m][tn singpl]} ==
accès {[scat n][gen m][tn singpl]} ==
adonis {[scat n][gen m][tn singpl]} ==
afflux {[scat n][gen m][tn singpl]} ==
albatros {[scat n][gen m][tn singpl]} ==
albinos {[scat n][tn singpl]} ==
alcarazas {[scat n][gen m][tn singpl]} ==
alluvions {[scat n][gen f][tn singpl]} ==
aloès {[scat n][gen m][tn singpl]} ==
amas {[scat n][gen m][tn singpl]} ==
ambitieux {[scat n][gen m][tn singpl]} ==
amoureux {[scat n][gen m][tn singpl]} ==
ananas {[scat n][gen m][tn singpl]} ==
anchois {[scat n][gen m][tn singpl]} ==
angélus {[scat n][gen m][tn singpl]} ==
anglais {[scat n][gen m][tn singpl]} ==
anis {[scat n][gen m][tn singpl]} ==
anthrax {[scat n][gen m][tn singpl]} ==
anticorps {[scat n][gen m][tn singpl]} ==
anus {[scat n][gen m][tn singpl]} ==
appentis {[scat n][gen m][tn singpl]} ==
argus {[scat n][gen m][tn singpl]} ==
atlas {[scat n][gen m][tn singpl]} ==
aurochs {[scat n][gen m][tn singpl]} ==
autobus {[scat n][gen m][tn singpl]} ==
avis {[scat n][gen m][tn singpl]} ==
balès {[scat n][gen m][tn singpl]} ==
banyuls {[scat n][gen m][tn singpl]} ==
bas {[scat n][gen m][tn singpl]} ==
béarnais {[scat n][gen m][tn singpl]} ==
beaujolais {[scat n][gen m][tn singpl]} ==
biais {[scat n][gen m][tn singpl]} ==
biceps {[scat n][gen m][tn singpl]} ==
bienheureux {[scat n][gen m][tn singpl]} ==
bigleux {[scat n][gen m][tn singpl]} ==
bizness {[scat n][gen m][tn singpl]} ==
blockhaus {[scat n][gen m][tn singpl]} ==
blocus {[scat n][gen m][tn singpl]} ==
blues {[scat n][gen m][tn singpl]} ==
bois {[scat n][gen m][tn singpl]} ==
boiteux {[scat n][gen m][tn singpl]} ==
bombyx {[scat n][gen m][tn singpl]} ==
bonsens {[scat n][gen m][tn singpl]} ==
bordeaux {[scat n][gen m][tn singpl]} ==
boueux {[scat n][gen m][tn singpl]} ==
bourgeois {[scat n][gen m][tn singpl]} ==
box {[scat n][gen m][tn singpl]} ==
bras {[scat n][gen m][tn singpl]} ==
brebis {[scat n][gen f][tn singpl]} ==
bris {[scat n][gen m][tn singpl]} ==
buis {[scat n][gen m][tn singpl]} ==
burnous {[scat n][gen m][tn singpl]} ==
bus {[scat n][gen m][tn singpl]} ==
business {[scat n][gen m][tn singpl]} ==
cabas {[scat n][gen m][tn singpl]} ==
cacatoès {[scat n][gen m][tn singpl]} ==
cacatois {[scat n][gen m][tn singpl]} ==
cactus {[scat n][gen m][tn singpl]} ==
cadenas {[scat n][gen m][tn singpl]} ==
cafouillis {[scat n][gen m][tn singpl]} ==
caillebotis {[scat n][gen m][tn singpl]} ==
cailloutis {[scat n][gen m][tn singpl]} ==
calvados {[scat n][gen m][tn singpl]} ==
cambouis {[scat n][gen m][tn singpl]} ==
campos {[scat n][gen m][tn singpl]} ==
campus {[scat n][gen m][tn singpl]} ==
cancéreux {[scat n][gen m][tn singpl]} ==
canevas {[scat n][gen m][tn singpl]} ==
capricieux {[scat n][gen m][tn singpl]} ==
carquois {[scat n][gen m][tn singpl]} ==
cas {[scat n][gen m][tn singpl]} ==
cassis {[scat n][gen m][tn singpl]} ==
catarrheux {[scat n][gen m][tn singpl]} ==
cens {[scat n][gen m][tn singpl]} ==
cervelas {[scat n][gen m][tn singpl]} ==
chamois {[scat n][gen m][tn singpl]} ==
champenois {[scat n][gen m][tn singpl]} ==
chaos {[scat n][gen m][tn singpl]} ==
chas {[scat n][gen m][tn singpl]} ==
chasselas {[scat n][gen m][tn singpl]} ==
châssis {[scat n][gen m][tn singpl]} ==
chaux {[scat n][gen f][tn singpl]} ==
chinois {[scat n][gen m][tn singpl]} ==
choix {[scat n][gen m][tn singpl]} ==
chorus {[scat n][gen m][tn singpl]} ==
choucas {[scat n][gen m][tn singpl]} ==
cirrus {[scat n][gen m][tn singpl]} ==
clafoutis {[scat n][gen m][tn singpl]} ==
clapotis {[scat n][gen m][tn singpl]} ==
clebs {[scat n][gen m][tn singpl]} ==
cliquetis {[scat n][gen m][tn singpl]} ==
clitoris {[scat n][gen m][tn singpl]} ==
clos {[scat n][gen m][tn singpl]} ==
coccyx {[scat n][gen m][tn singpl]} ==
codex {[scat n][gen m][tn singpl]} ==
colis {[scat n][gen m][tn singpl]} ==
coloris {[scat n][gen m][tn singpl]} ==
comateux {[scat n][gen m][tn singpl]} ==
commis {[scat n][gen m][tn singpl]} ==
compas {[scat n][gen m][tn singpl]} ==
compromis {[scat n][gen m][tn singpl]} ==
concours {[scat n][gen m][tn singpl]} ==
congolais {[scat n][gen m][tn singpl]} ==
congrès {[scat n][gen m][tn singpl]} ==
contagieux {[scat n][gen m][tn singpl]} ==
contentieux {[scat n][gen m][tn singpl]} ==
contrepoids {[scat n][gen m][tn singpl]} ==
contresens {[scat n][gen m][tn singpl]} ==
contretemps {[scat n][gen m][tn singpl]} ==
convolvulus {[scat n][gen m][tn singpl]} ==
coquelucheux {[scat n][gen m][tn singpl]} ==
corps {[scat n][gen m][tn singpl]} ==
cortex {[scat n][gen m][tn singpl]} ==
cosinus {[scat n][gen m][tn singpl]} ==
cosmos {[scat n][gen m][tn singpl]} ==
coulis {[scat n][gen m][tn singpl]} ==
courlis {[scat n][gen m][tn singpl]} ==
courroux {[scat n][gen m][tn singpl]} ==
cours {[scat n][gen m][tn singpl]} ==
couscous {[scat n][gen m][tn singpl]} ==
coutelas {[scat n][gen m][tn singpl]} ==
crésus {[scat n][gen m][tn singpl]} ==
creux {[scat n][gen m][tn singpl]} ==
crocus {[scat n][gen m][tn singpl]} ==
croix {[scat n][gen f][tn singpl]} ==
croquis {[scat n][gen m][tn singpl]} ==
cross {[scat n][gen m][tn singpl]} ==
crucifix {[scat n][gen m][tn singpl]} ==
cubitus {[scat n][gen m][tn singpl]} ==
cumulus {[scat n][gen m][tn singpl]} ==
curieux {[scat n][gen m][tn singpl]} ==
cyprès {[scat n][gen m][tn singpl]} ==
czardas {[scat n][gen m][tn singpl]} ==
dadais {[scat n][gen m][tn singpl]} ==
dais {[scat n][gen m][tn singpl]} ==
damas {[scat n][gen m][tn singpl]} ==
danois {[scat n][gen m][tn singpl]} ==
débarras {[scat n][gen m][tn singpl]} ==
débris {[scat n][gen m][tn singpl]} ==
décès {[scat n][gen m][tn singpl]} ==
dédaigneux {[scat n][gen m][tn singpl]} ==
détritus {[scat n][gen m][tn singpl]} ==
deux {[scat n][gen m][tn singpl]} ==
devis {[scat n][gen m][tn singpl]} ==
diplodocus {[scat n][gen m][tn singpl]} ==
discours {[scat n][gen m][tn singpl]} ==
dix {[scat n][gen m][tn singpl]} ==
dos {[scat n][gen m][tn singpl]} ==
doucereux {[scat n][gen m][tn singpl]} ==
duplex {[scat n][gen m][tn singpl]} ==
éboulis {[scat n][gen m][tn singpl]} ==
échalas {[scat n][gen m][tn singpl]} ==
écossais {[scat n][gen m][tn singpl]} ==
eczémateux {[scat n][gen m][tn singpl]} ==
edelweiss {[scat n][gen m][tn singpl]} ==
éléphantiasis {[scat n][gen f][tn singpl]} ==
embarras {[scat n][gen m][tn singpl]} ==
emphysémateux {[scat n][gen m][tn singpl]} ==
empois {[scat n][gen m][tn singpl]} ==
encens {[scat n][gen m][tn singpl]} ==
enclos {[scat n][gen m][tn singpl]} ==
engrais {[scat n][gen m][tn singpl]} ==
entrelacs {[scat n][gen m][tn singpl]} ==
entremets {[scat n][gen m][tn singpl]} ==
envers {[scat n][gen m][tn singpl]} ==
envieux {[scat n][gen m][tn singpl]} ==
époux {[scat n][gen m][tn singpl]} ==
eucalyptus {[scat n][gen m][tn singpl]} ==
excès {[scat n][gen m][tn singpl]} ==
exprès {[scat n][gen m][tn singpl]} ==
express {[scat n][gen m][tn singpl]} ==
fâcheux {[scat n][gen m][tn singpl]} ==
faciès {[scat n][gen m][tn singpl]} ==
factieux {[scat n][gen m][tn singpl]} ==
faix {[scat n][gen m][tn singpl]} ==
farineux {[scat n][gen m][tn singpl]} ==
fatras {[scat n][gen m][tn singpl]} ==
faucheux {[scat n][gen m][tn singpl]} ==
fils {[scat n][gen m][tn singpl]} ==
finlandais {[scat n][gen m][tn singpl]} ==
finnois {[scat n][gen m][tn singpl]} ==
flux {[scat n][gen m][tn singpl]} ==
foetus {[scat n][gen m][tn singpl]} ==
foi {[scat n][gen f][tn singpl]} =faith=
fois {[scat n][gen f][tn singpl]} ==
fonds {[scat n][gen m][tn singpl]} ==
forceps {[scat n][gen m][tn singpl]} ==
fouillis {[scat n][gen m][tn singpl]} ==
fox {[scat n][gen m][tn singpl]} ==
fracas {[scat n][gen m][tn singpl]} ==
frais {[scat n][gen m][tn singpl]} ==
français {[scat n][gen m][tn singpl]} ==
freux {[scat n][gen m][tn singpl]} ==
frimas {[scat n][gen m][tn singpl]} ==
friselis {[scat n][gen m][tn singpl]} ==
frottis {[scat n][gen m][tn singpl]} ==
gâchis {[scat n][gen m][tn singpl]} ==
galetas {[scat n][gen m][tn singpl]} ==
galeux {[scat n][gen m][tn singpl]} ==
galimatias {[scat n][gen m][tn singpl]} ==
gargouillis {[scat n][gen m][tn singpl]} ==
gars {[scat n][gen m][tn singpl]} ==
gâteux {[scat n][gen m][tn singpl]} ==
gaulois {[scat n][gen m][tn singpl]} ==
gazouillis {[scat n][gen m][tn singpl]} ==
généreux {[scat n][gen m][tn singpl]} ==
gémeaux {[scat n][gen m][tn singpl]} =Gemini=
gibus {[scat n][gen m][tn singpl]} ==
glacis {[scat n][gen m][tn singpl]} ==
glas {[scat n][gen m][tn singpl]} ==
gneiss {[scat n][gen m][tn singpl]} ==
goitreux {[scat n][gen m][tn singpl]} ==
gommeux {[scat n][gen m][tn singpl]} ==
goutteux {[scat n][gen m][tn singpl]} ==
gras {[scat n][gen m][tn singpl]} ==
grès {[scat n][gen m][tn singpl]} ==
gribouillis {[scat n][gen m][tn singpl]} ==
grincheux {[scat n][gen m][tn singpl]} ==
gris {[scat n][gen m][tn singpl]} ==
gros {[scat n][gen m][tn singpl]} ==
gueux {[scat n][gen m][tn singpl]} ==
hachis {[scat n][gen m][tn singpl]} ==
haras {[scat n][gen m][tn singpl]} ==
harnais {[scat n][gen m][tn singpl]} ==
hautbois {[scat n][gen m][tn singpl]} ==
héros {[scat n][gen m][tn singpl]} ==
herpès {[scat n][gen m][tn singpl]} ==
heureux {[scat n][gen m][tn singpl]} ==
hiatus {[scat n][gen m][tn singpl]} ==
hollandais {[scat n][gen m][tn singpl]} ==
hongrois {[scat n][gen m][tn singpl]} ==
hourdis {[scat n][gen m][tn singpl]} ==
houx {[scat n][gen m][tn singpl]} ==
huis {[scat n][gen m][tn singpl]} ==
humérus {[scat n][gen m][tn singpl]} ==
humus {[scat n][gen m][tn singpl]} ==
hypernerveux {[scat n][gen m][tn singpl]} ==
ibis {[scat n][gen m][tn singpl]} ==
incompris {[scat n][gen m][tn singpl]} ==
indécis {[scat n][gen m][tn singpl]} ==
index {[scat n][gen m][tn singpl]} ==
indochinois {[scat n][gen m][tn singpl]} ==
infarctus {[scat n][gen m][tn singpl]} ==
influx {[scat n][gen m][tn singpl]} ==
insoumis {[scat n][gen m][tn singpl]} ==
insuccès {[scat n][gen m][tn singpl]} ==
intrus {[scat n][gen m][tn singpl]} ==
iris {[scat n][gen m][tn singpl]} ==
irlandais {[scat n][gen m][tn singpl]} ==
islandais {[scat n][gen m][tn singpl]} ==
jais {[scat n][gen m][tn singpl]} ==
jaloux {[scat n][gen m][tn singpl]} ==
japonais {[scat n][gen m][tn singpl]} ==
jars {[scat n][gen m][tn singpl]} ==
javanais {[scat n][gen m][tn singpl]} ==
judas {[scat n][gen m][tn singpl]} ==
jules {[scat n][gen m][tn singpl]} ==
jumelles {[scat n][gen f][tn singpl]} ==
jus {[scat n][gen m][tn singpl]} ==
justaucorps {[scat n][gen m][tn singpl]} ==
khâgneux {[scat n][gen m][tn singpl]} ==
lacis {[scat n][gen m][tn singpl]} ==
laïus {[scat n][gen m][tn singpl]} ==
lambris {[scat n][gen m][tn singpl]} ==
laps {[scat n][gen m][tn singpl]} ==
lapsus {[scat n][gen m][tn singpl]} ==
laquais {[scat n][gen m][tn singpl]} ==
larynx {[scat n][gen m][tn singpl]} ==
lastex {[scat n][gen m][tn singpl]} ==
latex {[scat n][gen m][tn singpl]} ==
lattis {[scat n][gen m][tn singpl]} ==
lavis {[scat n][gen m][tn singpl]} ==
legs {[scat n][gen m][tn singpl]} ==
lépreux {[scat n][gen m][tn singpl]} ==
lilas {[scat n][gen m][tn singpl]} ==
lis {[scat n][gen m][tn singpl]} ==
littoraux {[scat n][gen m][tn singpl]} ==
loess {[scat n][gen m][tn singpl]} ==
logis {[scat n][gen m][tn singpl]} ==
longtemps {[scat n][gen m][tn singpl]} ==
loqueteux {[scat n][gen m][tn singpl]} ==
lotus {[scat n][gen m][tn singpl]} ==
louis {[scat n][gen m][tn singpl]} ==
lupus {[scat n][gen m][tn singpl]} ==
lynx {[scat n][gen m][tn singpl]} ==
lys {[scat n][gen m][tn singpl]} ==
mâchicoulis {[scat n][gen m][tn singpl]} ==
madras {[scat n][gen m][tn singpl]} ==
maïs {[scat n][gen m][tn singpl]} ==
malappris {[scat n][gen m][tn singpl]} ==
malchanceux {[scat n][gen m][tn singpl]} ==
malheureux {[scat n][gen m][tn singpl]} ==
maquis {[scat n][gen m][tn singpl]} ==
marais {[scat n][gen m][tn singpl]} ==
marquis {[scat n][gen m][tn singpl]} ==
mars {[scat n][gen m][tn singpl]} ==
marseillais {[scat n][tn singpl]} ==
mas {[scat n][gen m][tn singpl]} ==
matelas {[scat n][gen m][tn singpl]} ==
matheux {[scat n][gen m][tn singpl]} ==
mauvais {[scat n][gen m][tn singpl]} ==
médius {[scat n][gen m][tn singpl]} ==
mépris {[scat n][gen m][tn singpl]} ==
merdeux {[scat n][gen m][tn singpl]} ==
mérinos {[scat n][gen m][tn singpl]} ==
merlus {[scat n][gen m][tn singpl]} ==
merveilleux {[scat n][gen m][tn singpl]} ==
mess {[scat n][gen m][tn singpl]} ==
métis {[scat n][gen m][tn singpl]} ==
mets {[scat n][gen m][tn singpl]} ==
mieux {[scat n][gen m][tn singpl]} ==
migraineux {[scat n][gen m][tn singpl]} ==
minois {[scat n][gen m][tn singpl]} ==
minus {[scat n][tn singpl]} ==
miséreux {[scat n][gen m][tn singpl]} ==
miss {[scat n][gen f][tn singpl]} ==
miteux {[scat n][gen m][tn singpl]} ==
moins {[scat n][gen m][tn singpl]} ==
mois {[scat n][gen m][tn singpl]} ==
monoprix {[scat n][gen m][tn singpl]} ==
mors {[scat n][gen m][tn singpl]} ==
morveux {[scat n][gen m][tn singpl]} ==
mousseux {[scat n][gen m][tn singpl]} ==
mucus {[scat n][gen m][tn singpl]} ==
myosotis {[scat n][gen m][tn singpl]} ==
mystérieux {[scat n][gen m][tn singpl]} ==
narthex {[scat n][gen m][tn singpl]} ==
nécessiteux {[scat n][gen m][tn singpl]} ==
néerlandais {[scat n][gen m][tn singpl]} ==
négus {[scat n][gen m][tn singpl]} ==
nerveux {[scat n][gen m][tn singpl]} ==
niais {[scat n][gen m][tn singpl]} ==
nimbus {[scat n][gen m][tn singpl]} ==
noix {[scat n][gen f][tn singpl]} ==
oasis {[scat n][tn singpl]} ==
obus {[scat n][gen m][tn singpl]} ==
oléagineux {[scat n][gen m][tn singpl]} ==
olibrius {[scat n][gen m][tn singpl]} ==
omnibus {[scat n][gen m][tn singpl]} ==
onyx {[scat n][gen m][tn singpl]} ==
opus {[scat n][gen m][tn singpl]} ==
orémus {[scat n][gen m][tn singpl]} ==
orgueilleux {[scat n][gen m][tn singpl]} ==
ours {[scat n][gen m][tn singpl]} ==
paix {[scat n][gen f][tn singpl]} ==
palais {[scat n][gen m][tn singpl]} ==
palmarès {[scat n][gen m][tn singpl]} ==
panaris {[scat n][gen m][tn singpl]} ==
pancréas {[scat n][gen m][tn singpl]} ==
papyrus {[scat n][gen m][tn singpl]} ==
pâques {[scat n][tn singpl]} ==
paradis {[scat n][gen m][tn singpl]} ==
parcours {[scat n][gen m][tn singpl]} ==
paresseux {[scat n][gen m][tn singpl]} ==
parvis {[scat n][gen m][tn singpl]} ==
pastis {[scat n][gen m][tn singpl]} ==
pataquès {[scat n][gen m][tn singpl]} ==
pathos {[scat n][gen m][tn singpl]} ==
patois {[scat n][gen m][tn singpl]} ==
pavois {[scat n][gen m][tn singpl]} ==
pays {[scat n][gen m][tn singpl]} ==
pékinois {[scat n][gen m][tn singpl]} ==
pénis {[scat n][gen m][tn singpl]} ==
perdrix {[scat n][gen f][tn singpl]} ==
permis {[scat n][gen m][tn singpl]} ==
pervers {[scat n][gen m][tn singpl]} ==
péteux {[scat n][gen m][tn singpl]} ==
peureux {[scat n][gen m][tn singpl]} ==
phallus {[scat n][gen m][tn singpl]} ==
pharynx {[scat n][gen m][tn singpl]} ==
phénix {[scat n][gen m][tn singpl]} ==
phoenix {[scat n][gen m][tn singpl]} ==
pilotis {[scat n][gen m][tn singpl]} ==
pis {[scat n][gen m][tn singpl]} ==
plâtras {[scat n][gen m][tn singpl]} ==
plexiglas {[scat n][gen m][tn singpl]} ==
plexus {[scat n][gen m][tn singpl]} ==
plombières {[scat n][gen f][tn singpl]} ==
pneumothorax {[scat n][gen m][tn singpl]} ==
poids {[scat n][gen m][tn singpl]} ==
pois {[scat n][gen m][tn singpl]} ==
poix {[scat n][gen f][tn singpl]} ==
polonais {[scat n][gen m][tn singpl]} ==
portefaix {[scat n][gen m][tn singpl]} ==
portugais {[scat n][gen m][tn singpl]} ==
pouilleux {[scat n][gen m][tn singpl]} ==
pouls {[scat n][gen m][tn singpl]} ==
préavis {[scat n][gen m][tn singpl]} ==
précis {[scat n][gen m][tn singpl]} ==
preux {[scat n][gen m][tn singpl]} ==
printemps {[scat n][gen m][tn singpl]} ==
prix {[scat n][gen m][tn singpl]} ==
procès {[scat n][gen m][tn singpl]} ==
processus {[scat n][gen m][tn singpl]} ==
progrès {[scat n][gen m][tn singpl]} ==
promis {[scat n][gen m][tn singpl]} ==
propos {[scat n][gen m][tn singpl]} ==
prospectus {[scat n][gen m][tn singpl]} ==
provençaux {[scat n][gen m][tn singpl]} ==
pubis {[scat n][gen m][tn singpl]} ==
puits {[scat n][gen m][tn singpl]} ==
pus {[scat n][gen m][tn singpl]} ==
putois {[scat n][gen m][tn singpl]} ==
pyrex {[scat n][gen m][tn singpl]} ==
quadruplées {[scat n][gen f][tn singpl]} ==
quadruplés {[scat n][gen m][tn singpl]} ==
queux {[scat n][gen m][tn singpl]} ==
rabais {[scat n][gen m][tn singpl]} ==
radis {[scat n][gen m][tn singpl]} ==
radius {[scat n][gen m][tn singpl]} ==
rais {[scat n][gen m][tn singpl]} ==
ex {[scat n][gen m][tn singpl]} ==
ramassis {[scat n][gen m][tn singpl]} ==
rebouteux {[scat n][gen m][tn singpl]} ==
rébus {[scat n][gen m][tn singpl]} ==
reclus {[scat n][gen m][tn singpl]} ==
recors {[scat n][gen m][tn singpl]} ==
recours {[scat n][gen m][tn singpl]} ==
reflex {[scat n][gen m][tn singpl]} ==
reflux {[scat n][gen m][tn singpl]} ==
refus {[scat n][gen m][tn singpl]} ==
relais {[scat n][gen m][tn singpl]} ==
religieux {[scat n][gen m][tn singpl]} ==
remords {[scat n][gen m][tn singpl]} ==
remous {[scat n][gen m][tn singpl]} ==
thésard {[scat n][gen m][tn singpl]} =ABD=
repas {[scat n][gen m][tn singpl]} ==
répons {[scat n][gen m][tn singpl]} ==
repos {[scat n][gen m][tn singpl]} ==
repris {[scat n][gen m][tn singpl]} ==
reps {[scat n][gen m][tn singpl]} ==
requis {[scat n][gen m][tn singpl]} ==
résineux {[scat n][gen m][tn singpl]} ==
rets {[scat n][gen m][tn singpl]} ==
revers {[scat n][gen m][tn singpl]} ==
rhésus {[scat n][gen m][tn singpl]} ==
rhinocéros {[scat n][gen m][tn singpl]} ==
rictus {[scat n][gen m][tn singpl]} ==
ris {[scat n][gen m][tn singpl]} ==
rougeoleux {[scat n][gen m][tn singpl]} ==
roulis {[scat n][gen m][tn singpl]} ==
roux {[scat n][gen m][tn singpl]} ==
rubis {[scat n][gen m][tn singpl]} ==
saindoux {[scat n][gen m][tn singpl]} ==
salmigondis {[scat n][gen m][tn singpl]} ==
salmis {[scat n][gen m][tn singpl]} ==
salsifis {[scat n][gen m][tn singpl]} ==
sas {[scat n][gen m][tn singpl]} ==
schnaps {[scat n][gen m][tn singpl]} ==
schuss {[scat n][gen m][tn singpl]} ==
secours {[scat n][gen m][tn singpl]} ==
semis {[scat n][gen m][tn singpl]} ==
sens {[scat n][gen m][tn singpl]} ==
sérieux {[scat n][gen m][tn singpl]} ==
siamois {[scat n][gen m][tn singpl]} ==
silencieux {[scat n][gen m][tn singpl]} ==
silex {[scat n][gen m][tn singpl]} ==
sinus {[scat n][gen m][tn singpl]} ==
six {[scat n][gen m][tn singpl]} ==
solex {[scat n][gen m][tn singpl]} ==
souris {[scat n][gen f][tn singpl]} ==
sournois {[scat n][gen m][tn singpl]} ==
soyeux {[scat n][gen m][tn singpl]} ==
sphinx {[scat n][gen m][tn singpl]} ==
spiritueux {[scat n][gen m][tn singpl]} ==
stimulus {[scat n][gen m][tn singpl]} ==
strass {[scat n][gen m][tn singpl]} ==
stratus {[scat n][gen m][tn singpl]} ==
stress {[scat n][gen m][tn singpl]} ==
succès {[scat n][gen m][tn singpl]} ==
suédois {[scat n][gen m][tn singpl]} ==
surplis {[scat n][gen m][tn singpl]} ==
surplus {[scat n][gen m][tn singpl]} ==
sursis {[scat n][gen m][tn singpl]} ==
syphilis {[scat n][gen f][tn singpl]} ==
taffetas {[scat n][gen m][tn singpl]} ==
taillis {[scat n][gen m][tn singpl]} ==
talus {[scat n][gen m][tn singpl]} ==
tamaris {[scat n][gen m][tn singpl]} ==
tamis {[scat n][gen m][tn singpl]} ==
tapis {[scat n][gen m][tn singpl]} ==
tas {[scat n][gen m][tn singpl]} ==
taudis {[scat n][gen m][tn singpl]} ==
taux {[scat n][gen m][tn singpl]} ==
teigneux {[scat n][gen m][tn singpl]} ==
télex {[scat n][gen m][tn singpl]} ==
temps {[scat n][gen m][tn singpl]} ==
tennis {[scat n][gen m][tn singpl]} ==
terminus {[scat n][gen m][tn singpl]} ==
tétanos {[scat n][gen m][tn singpl]} ==
thalamus {[scat n][gen m][tn singpl]} ==
thermos {[scat n][tn singpl]} ==
thorax {[scat n][gen m][tn singpl]} ==
thymus {[scat n][gen m][tn singpl]} ==
tiers {[scat n][gen m][tn singpl]} ==
tonus {[scat n][gen m][tn singpl]} ==
torchis {[scat n][gen m][tn singpl]} ==
torticolis {[scat n][gen m][tn singpl]} ==
tournedos {[scat n][gen m][tn singpl]} ==
tournis {[scat n][gen m][tn singpl]} ==
toux {[scat n][gen f][tn singpl]} ==
tracas {[scat n][gen m][tn singpl]} ==
travers {[scat n][gen m][tn singpl]} ==
tréfonds {[scat n][gen m][tn singpl]} ==
treillis {[scat n][gen m][tn singpl]} ==
trépas {[scat n][gen m][tn singpl]} ==
trois {[scat n][gen m][tn singpl]} ==
trolleybus {[scat n][gen m][tn singpl]} ==
tuberculeux {[scat n][gen m][tn singpl]} ==
tumulus {[scat n][gen m][tn singpl]} ==
typhus {[scat n][gen m][tn singpl]} ==
uniprix {[scat n][gen m][tn singpl]} ==
univers {[scat n][gen m][tn singpl]} ==
utérus {[scat n][gen m][tn singpl]} ==
vaniteux {[scat n][gen m][tn singpl]} ==
varioleux {[scat n][gen m][tn singpl]} ==
vasistas {[scat n][gen m][tn singpl]} ==
velours {[scat n][gen m][tn singpl]} ==
verglas {[scat n][gen m][tn singpl]} ==
verjus {[scat n][gen m][tn singpl]} ==
vernis {[scat n][gen m][tn singpl]} ==
vicieux {[scat n][gen m][tn singpl]} ==
vielleux {[scat n][gen m][tn singpl]} ==
vieux {[scat n][gen m][tn singpl]} ==
villageois {[scat n][gen m][tn singpl]} ==
violoneux {[scat n][gen m][tn singpl]} ==
virus {[scat n][gen m][tn singpl]} ==
vis {[scat n][gen f][tn singpl]} ==
vitellus {[scat n][gen m][tn singpl]} ==
voix {[scat n][gen f][tn singpl]} ==
volubilis {[scat n][gen m][tn singpl]} ==
x {[scat n][gen m][tn singpl]} ==
xérès {[scat n][gen m][tn singpl]} ==
