@UTF8
@Window:	221_105_677_700_-1_-1_5440_0_5440_0
vapes {[scat n][gen m][tn plonly]} =clouds=
êtres {[scat n][gen m][tn plonly]} ==
abattis {[scat n][gen m][tn plonly]} ==
abois {[scat n][gen m][tn plonly]} ==
aboutissants {[scat n][gen m][tn plonly]} ==
affres {[scat n][gen f][tn plonly]} ==
agrès {[scat n][gen m][tn plonly]} ==
agrumes {[scat n][gen m][tn plonly]} ==
alentours {[scat n][gen m][tn plonly]} ==
ambages {[scat n][gen f][tn plonly]} ==
angiospermes {[scat n][gen f][tn plonly]} ==
appas {[scat n][gen m][tn plonly]} ==
appointements {[scat n][gen m][tn plonly]} ==
arachnides {[scat n][gen f][tn plonly]} ==
arcanes {[scat n][gen m][tn plonly]} ==
archives {[scat n][gen f][tn plonly]} ==
armoiries {[scat n][gen f][tn plonly]} ==
arrérages {[scat n][gen m][tn plonly]} ==
arrhes {[scat n][gen f][tn plonly]} ==
arthropodes {[scat n][gen m][tn plonly]} ==
babines {[scat n][gen f][tn plonly]} ==
balayures {[scat n][gen f][tn plonly]} ==
besicles {[scat n][gen f][tn plonly]} ==
bonshommes {[scat n][gen m][tn plonly]} ==
bovidés {[scat n][gen m][tn plonly]} ==
boxes {[scat n][gen m][tn plonly]} ==
brachiopodes {[scat n][gen m][tn plonly]} ==
braies {[scat n][gen f][tn plonly]} ==
brisées {[scat n][gen f][tn plonly]} ==
bryophytes {[scat n][gen f][tn plonly]} ==
calendes {[scat n][gen f][tn plonly]} ==
castagnettes {[scat n][gen f][tn plonly]} ==
chausses {[scat n][gen f][tn plonly]} ==
chiottes {[scat n][gen f][tn plonly]} ==
coelentérés {[scat n][gen m][tn plonly]} ==
comestibles {[scat n][gen m][tn plonly]} ==
comices {[scat n][gen m][tn plonly]} ==
complies {[scat n][gen f][tn plonly]} ==
condoléances {[scat n][gen f][tn plonly]} ==
confins {[scat n][gen m][tn plonly]} ==
coquillettes {[scat n][gen f][tn plonly]} ==
crucifères {[scat n][gen m][tn plonly]} ==
décombres {[scat n][gen m][tn plonly]} ==
délices {[scat n][gen f][tn plonly]} ==
deliriumtremens {[scat n][gen m][tn plonly]} ==
dépens {[scat n][gen m][tn plonly]} ==
desiderata {[scat n][gen m][tn plonly]} ==
dicotylédones {[scat n][gen f][tn plonly]} ==
digitigrades {[scat n][gen m][tn plonly]} ==
doléances {[scat n][gen f][tn plonly]} ==
ébats {[scat n][gen m][tn plonly]} ==
échinodermes {[scat n][gen m][tn plonly]} ==
écrouelles {[scat n][gen f][tn plonly]} ==
entrailles {[scat n][gen f][tn plonly]} ==
épousailles {[scat n][gen f][tn plonly]} ==
équidés {[scat n][gen m][tn plonly]} ==
errements {[scat n][gen m][tn plonly]} ==
falbalas {[scat n][gen m][tn plonly]} ==
fauteurdetroubles {[scat n][gen f][tn plonly]} ==
fèces {[scat n][gen f][tn plonly]} ==
félidés {[scat n][gen m][tn plonly]} ==
feus {[scat n][gen m][tn plonly]} ==
fiançailles {[scat n][gen f][tn plonly]} ==
flonflons {[scat n][gen m][tn plonly]} ==
floralies {[scat n][gen f][tn plonly]} ==
fonts {[scat n][gen m][tn plonly]} ==
foraminifères {[scat n][gen m][tn plonly]} ==
fortifs {[scat n][gen f][tn plonly]} ==
fringues {[scat n][gen f][tn plonly]} ==
frusques {[scat n][gen f][tn plonly]} ==
funérailles {[scat n][gen f][tn plonly]} ==
gémonies {[scat n][gen f][tn plonly]} ==
gens {[scat n][tn plonly]} ==
gentilshommes {[scat n][gen m][tn plonly]} ==
gnocchi {[scat n][gen m][tn plonly]} ==
graffiti {[scat n][gen m][tn plonly]} ==
gravats {[scat n][gen m][tn plonly]} ==
gravois {[scat n][gen m][tn plonly]} ==
gymnospermes {[scat n][gen f][tn plonly]} ==
hominiens {[scat n][gen m][tn plonly]} ==
honoraires {[scat n][gen m][tn plonly]} ==
ides {[scat n][gen f][tn plonly]} ==
labiées {[scat n][gen f][tn plonly]} ==
lamellibranches {[scat n][gen m][tn plonly]} ==
lapilli {[scat n][gen m][tn plonly]} ==
latrines {[scat n][gen f][tn plonly]} ==
lémuriens {[scat n][gen m][tn plonly]} ==
lépidoptères {[scat n][gen m][tn plonly]} ==
lieuxdits {[scat n][gen m][tn plonly]} ==
liliacées {[scat n][gen f][tn plonly]} ==
limbes {[scat n][gen m][tn plonly]} ==
lombes {[scat n][gen m][tn plonly]} ==
mamours {[scat n][gen m][tn plonly]} ==
mânes {[scat n][gen m][tn plonly]} ==
maréchaldeslogis {[scat n][gen m][tn plonly]} ==
maréchauxdeslogis {[scat n][gen m][tn plonly]} ==
matines {[scat n][gen f][tn plonly]} ==
maxima {[scat n][gen m][tn plonly]} ==
menées {[scat n][gen f][tn plonly]} ==
menstrues {[scat n][gen f][tn plonly]} ==
mesdames {[scat n][gen f][tn plonly]} ==
mesdemoiselles {[scat n][gen f][tn plonly]} ==
messeigneurs {[scat n][gen m][tn plonly]} ==
minima {[scat n][gen m][tn plonly]} ==
minushabens {[scat n][gen m][tn plonly]} ==
moeurs {[scat n][gen f][tn plonly]} ==
myriapodes {[scat n][gen m][tn plonly]} ==
nippes {[scat n][gen f][tn plonly]} ==
obsèques {[scat n][gen f][tn plonly]} ==
ongulés {[scat n][gen m][tn plonly]} ==
ophidiens {[scat n][gen m][tn plonly]} ==
ouailles {[scat n][gen f][tn plonly]} ==
ovidés {[scat n][gen m][tn plonly]} ==
palinodies {[scat n][gen f][tn plonly]} ==
panathénées {[scat n][gen f][tn plonly]} ==
parages {[scat n][gen m][tn plonly]} ==
pénates {[scat n][gen m][tn plonly]} ==
pence {[scat n][gen m][tn plonly]} ==
pépètes {[scat n][gen f][tn plonly]} ==
phanérogames {[scat n][gen f][tn plonly]} ==
picaillons {[scat n][gen m][tn plonly]} ==
pickles {[scat n][gen m][tn plonly]} ==
pierreries {[scat n][gen f][tn plonly]} ==
pluches {[scat n][gen f][tn plonly]} ==
pouilles {[scat n][gen f][tn plonly]} ==
prémices {[scat n][gen f][tn plonly]} ==
princedegalles {[scat n][gen f][tn plonly]} ==
privautés {[scat n][gen f][tn plonly]} ==
prolégomènes {[scat n][gen m][tn plonly]} ==
quanta {[scat n][gen m][tn plonly]} ==
quintuplées {[scat n][gen f][tn plonly]} ==
quintuplés {[scat n][gen m][tn plonly]} ==
représailles {[scat n][gen f][tn plonly]} ==
rogations {[scat n][gen f][tn plonly]} ==
rosacées {[scat n][gen f][tn plonly]} ==
rouflaquettes {[scat n][gen f][tn plonly]} ==
royalties {[scat n][gen f][tn plonly]} ==
salamalecs {[scat n][gen m][tn plonly]} ==
semailles {[scat n][gen f][tn plonly]} ==
sévices {[scat n][gen m][tn plonly]} ==
siennes {[scat n][gen f][tn plonly]} ==
simiens {[scat n][gen m][tn plonly]} ==
smocks {[scat n][gen m][tn plonly]} ==
spartiates {[scat n][gen f][tn plonly]} ==
ténèbres {[scat n][gen f][tn plonly]} ==
tétrapodes {[scat n][gen m][tn plonly]} ==
thermes {[scat n][gen m][tn plonly]} ==
tinettes {[scat n][gen f][tn plonly]} ==
triplées {[scat n][gen f][tn plonly]} ==
triplés {[scat n][gen m][tn plonly]} ==
vêpres {[scat n][gen f][tn plonly]} ==
vivres {[scat n][gen m][tn plonly]} ==
waters {[scat n][gen m][tn plonly]} ==
