@UTF8
@Window:	162_1593_677_700_-1_-1_143_0_143_0
approximé {[scat prep]} =about=
concernant {[scat prep]}
su {[scat prep][dia belg]} ==
à {[scat prep]}
à_l'encontre {[scat prep]} =contrary_to=
afin {[scat prep]}
aide {[scat prep]}
ainsi {[scat prep]}
alentours {[scat prep]}
après {[scat prep]}
attendu {[scat prep]}
au {[scat prep]} "à&le"
auprès {[scat prep]}
autant {[scat prep]}
aux {[scat prep]} "à&les"
avant {[scat prep]}
avec {[scat prep]}
chez {[scat prep]}
comme {[scat prep]}
contre {[scat prep]}
cours {[scat prep]}
d'après {[scat prep]}
d'environ {[scat prep]}
dans {[scat prep]}
de {[scat prep]}
début {[scat prep]}
delà {[scat prep]}
depuis {[scat prep]}
derrière {[scat prep]}
dès {[scat prep]}
des {[scat prep]} "de&les"
desdites {[scat prep]}
desdits {[scat prep]}
dessous {[scat prep]}
dessus {[scat prep]}
devant {[scat prep]}
du {[scat prep]} "de&le"
dudit {[scat prep]}
durant {[scat prep]}
en {[scat prep]}
entre {[scat prep]}
envers {[scat prep]}
excepté {[scat prep]}
face {[scat prep]}
face_à {[scat prep]}
fin {[scat prep]}
for {[scat prep]}
fors {[scat prep]}
grâce {[scat prep]}
hormis {[scat prep]}
hors {[scat prep]}
intra {[scat prep]}
jusque {[scat prep]}
loin {[scat prep]}
lors {[scat prep]}
lorsque {[scat prep]}
malgré {[scat prep]}
milieu {[scat prep]}
moins {[scat prep]}
moyennant {[scat prep]}
nonobstant {[scat prep]}
outre {[scat prep]}
par {[scat prep]}
parmi {[scat prep]}
passé {[scat prep]}
pendant {[scat prep]}
plein {[scat prep]}
plus {[scat prep]}
pour {[scat prep]}
près {[scat prep]}
pro {[scat prep]}
prompt {[scat prep]}
quant {[scat prep]}
que {[scat prep]}
sans {[scat prep]}
sauf {[scat prep]}
selon {[scat prep]}
sinon {[scat prep]}
sous {[scat prep]}
suivant {[scat prep]}
suite_à {[scat prep]}
sur {[scat prep]}
telle {[scat prep]}
telles {[scat prep]}
tels {[scat prep]}
touchant {[scat prep]}
vers {[scat prep]}
via {[scat prep]}
vis_à_vis {[scat prep]}
vu {[scat prep]}
