@UTF8
@Window:	4_1372_770_1024_-1_-1_608_0_608_0
% assir {[scat v][special v2g]} =sit=
approximir {[scat v][special v2g]} ==
interagir {[scat v][special v2g]} ==
abasourdir {[scat v][special v2g]} ==
abâtardir {[scat v][special v2g]} ==
abêtir {[scat v][special v2g]} ==
abolir {[scat v][special v2g]} ==
aboutir {[scat v][special v2g]} ==
abrutir {[scat v][special v2g]} ==
accomplir {[scat v][special v2g]} ==
accroupir {[scat v][special v2g]} ==
adoucir {[scat v][special v2g]} ==
affadir {[scat v][special v2g]} ==
affaiblir {[scat v][special v2g]} ==
affermir {[scat v][special v2g]} ==
affranchir {[scat v][special v2g]} ==
agir {[scat v][special v2g]} ==
agonir {[scat v][special v2g]} ==
agrandir {[scat v][special v2g]} ==
aguerrir {[scat v][special v2g]} ==
ahurir {[scat v][special v2g]} ==
aigrir {[scat v][special v2g]} ==
alanguir {[scat v][special v2g]} ==
alourdir {[scat v][special v2g]} ==
alunir {[scat v][special v2g]} ==
amaigrir {[scat v][special v2g]} ==
amerrir {[scat v][special v2g]} ==
ameublir {[scat v][special v2g]} ==
amincir {[scat v][special v2g]} ==
amoindrir {[scat v][special v2g]} ==
amollir {[scat v][special v2g]} ==
amortir {[scat v][special v2g]} ==
anéantir {[scat v][special v2g]} ==
anoblir {[scat v][special v2g]} ==
aplanir {[scat v][special v2g]} ==
aplatir {[scat v][special v2g]} ==
appauvrir {[scat v][special v2g]} ==
appesantir {[scat v][special v2g]} ==
applaudir {[scat v][special v2g]} ==
approfondir {[scat v][special v2g]} ==
arrondir {[scat v][special v2g]} ==
assagir {[scat v][special v2g]} ==
assainir {[scat v][special v2g]} ==
asservir {[scat v][special v2g]} ==
assombrir {[scat v][special v2g]} ==
assortir {[scat v][special v2g]} ==
assoupir {[scat v][special v2g]} ==
assouplir {[scat v][special v2g]} ==
assourdir {[scat v][special v2g]} ==
assouvir {[scat v][special v2g]} ==
assujettir {[scat v][special v2g]} ==
attendrir {[scat v][special v2g]} ==
atterrir {[scat v][special v2g]} ==
attiédir {[scat v][special v2g]} ==
avachir {[scat v][special v2g]} ==
avertir {[scat v][special v2g]} ==
avilir {[scat v][special v2g]} ==
bannir {[scat v][special v2g]} ==
barrir {[scat v][special v2g]} ==
bâtir {[scat v][special v2g]} ==
bénir {[scat v][special v2g]} ==
blanchir {[scat v][special v2g]} ==
blêmir {[scat v][special v2g]} ==
bleuir {[scat v][special v2g]} ==
blondir {[scat v][special v2g]} ==
blottir {[scat v][special v2g]} ==
bondir {[scat v][special v2g]} ==
bouffir {[scat v][special v2g]} ==
brandir {[scat v][special v2g]} ==
brunir {[scat v][special v2g]} ==
catir {[scat v][special v2g]} ==
chérir {[scat v][special v2g]} ==
choisir {[scat v][special v2g]} ==
compatir {[scat v][special v2g]} ==
convertir {[scat v][special v2g]} ==
crépir {[scat v][special v2g]} ==
croupir {[scat v][special v2g]} ==
définir {[scat v][special v2g]} ==
déglutir {[scat v][special v2g]} ==
dégourdir {[scat v][special v2g]} ==
déguerpir {[scat v][special v2g]} ==
démolir {[scat v][special v2g]} ==
désemplir {[scat v][special v2g]} ==
désépaissir {[scat v][special v2g]} ==
désobéir {[scat v][special v2g]} ==
dessaisir {[scat v][special v2g]} ==
désunir {[scat v][special v2g]} ==
divertir {[scat v][special v2g]} ==
durcir {[scat v][special v2g]} ==
ébahir {[scat v][special v2g]} ==
éblouir {[scat v][special v2g]} ==
éclaircir {[scat v][special v2g]} ==
élargir {[scat v][special v2g]} ==
embellir {[scat v][special v2g]} ==
emboutir {[scat v][special v2g]} ==
emplir {[scat v][special v2g]} ==
empuantir {[scat v][special v2g]} ==
enchérir {[scat v][special v2g]} ==
endurcir {[scat v][special v2g]} ==
enfouir {[scat v][special v2g]} ==
engloutir {[scat v][special v2g]} ==
engourdir {[scat v][special v2g]} ==
enhardir {[scat v][special v2g]} ==
enlaidir {[scat v][special v2g]} ==
ennoblir {[scat v][special v2g]} ==
enorgueillir {[scat v][special v2g]} ==
enrichir {[scat v][special v2g]} ==
ensevelir {[scat v][special v2g]} ==
envahir {[scat v][special v2g]} ==
épaissir {[scat v][special v2g]} ==
épanouir {[scat v][special v2g]} ==
équarrir {[scat v][special v2g]} ==
estourbir {[scat v][special v2g]} ==
établir {[scat v][special v2g]} ==
étourdir {[scat v][special v2g]} ==
évanouir {[scat v][special v2g]} ==
faiblir {[scat v][special v2g]} ==
farcir {[scat v][special v2g]} ==
finir {[scat v][special v2g][block dé]} ==
fléchir {[scat v][special v2g]} ==
flétrir {[scat v][special v2g]} ==
fleurir {[scat v][special v2g]} ==
forcir {[scat v][special v2g]} ==
fouir {[scat v][special v2g]} ==
fourbir {[scat v][special v2g]} ==
fournir {[scat v][special v2g]} ==
fraîchir {[scat v][special v2g]} ==
franchir {[scat v][special v2g]} ==
frémir {[scat v][special v2g]} ==
garantir {[scat v][special v2g]} ==
garnir {[scat v][special v2g]} ==
gauchir {[scat v][special v2g]} ==
gémir {[scat v][special v2g]} ==
glapir {[scat v][special v2g]} ==
grandir {[scat v][special v2g]} ==
gravir {[scat v][special v2g]} ==
grossir {[scat v][special v2g]} ==
guérir {[scat v][special v2g]} ==
hennir {[scat v][special v2g]} ==
honnir {[scat v][special v2g]} ==
impartir {[scat v][special v2g]} ==
infléchir {[scat v][special v2g]} ==
intervertir {[scat v][special v2g]} ==
investir {[scat v][special v2g]} ==
jaillir {[scat v][special v2g]} ==
jaunir {[scat v][special v2g]} ==
jouir {[scat v][special v2g]} ==
languir {[scat v][special v2g]} ==
lotir {[scat v][special v2g]} ==
maigrir {[scat v][special v2g]} ==
mégir {[scat v][special v2g]} ==
meurtrir {[scat v][special v2g]} ==
mincir {[scat v][special v2g]} =lose_weight=
moisir {[scat v][special v2g]} ==
mollir {[scat v][special v2g]} ==
mugir {[scat v][special v2g]} ==
munir {[scat v][special v2g]} ==
mûrir {[scat v][special v2g]} ==
nantir {[scat v][special v2g]} ==
noircir {[scat v][special v2g]} ==
nourrir {[scat v][special v2g]} ==
obéir {[scat v][special v2g]} ==
obscurcir {[scat v][special v2g]} ==
ourdir {[scat v][special v2g]} ==
pâlir {[scat v][special v2g]} ==
pâtir {[scat v][special v2g]} ==
périr {[scat v][special v2g]} ==
pervertir {[scat v][special v2g]} ==
pétrir {[scat v][special v2g]} ==
polir {[scat v][special v2g]} ==
pourrir {[scat v][special v2g]} ==
prémunir {[scat v][special v2g]} ==
punir {[scat v][special v2g]} ==
rabougrir {[scat v][special v2g]} ==
raccourcir {[scat v][special v2g]} ==
racornir {[scat v][special v2g]} ==
radoucir {[scat v][special v2g]} ==
raffermir {[scat v][special v2g]} ==
rafraîchir {[scat v][special v2g]} ==
ragaillardir {[scat v][special v2g]} ==
raidir {[scat v][special v2g]} ==
rajeunir {[scat v][special v2g]} ==
ralentir {[scat v][special v2g]} ==
ramollir {[scat v][special v2g]} ==
rancir {[scat v][special v2g]} ==
rassir {[scat v][special v2g]} ==
ratterrir {[scat v][special v2g]} ==
ravir {[scat v][special v2g]} ==
refroidir {[scat v][special v2g]} ==
régir {[scat v][special v2g]} ==
rembrunir {[scat v][special v2g]} ==
remplir {[scat v][special v2g]} ==
renchérir {[scat v][special v2g]} ==
resplendir {[scat v][special v2g]} ==
ressaisir {[scat v][special v2g]} ==
rétablir {[scat v][special v2g]} ==
retentir {[scat v][special v2g]} ==
rétrécir {[scat v][special v2g]} ==
réussir {[scat v][special v2g]} ==
reverdir {[scat v][special v2g]} ==
rosir {[scat v][special v2g]} ==
rôtir {[scat v][special v2g]} ==
rougir {[scat v][special v2g]} ==
rouir {[scat v][special v2g]} ==
roussir {[scat v][special v2g]} ==
rugir {[scat v][special v2g]} ==
saillir {[scat v][special v2g]} ==
saisir {[scat v][special v2g]} ==
salir {[scat v][special v2g]} ==
sertir {[scat v][special v2g]} ==
sévir {[scat v][special v2g]} ==
subir {[scat v][special v2g]} ==
surenchérir {[scat v][special v2g]} ==
surgir {[scat v][special v2g]} ==
tapir {[scat v][special v2g]} ==
tarir {[scat v][special v2g]} ==
ternir {[scat v][special v2g]} ==
tiédir {[scat v][special v2g]} ==
trahir {[scat v][special v2g]} ==
transir {[scat v][special v2g]} ==
travestir {[scat v][special v2g]} ==
unir {[scat v][special v2g]} ==
vagir {[scat v][special v2g]} ==
verdir {[scat v][special v2g]} ==
vernir {[scat v][special v2g]} ==
vieillir {[scat v][special v2g]} ==
vomir {[scat v][special v2g]} ==
vrombir {[scat v][special v2g]} ==
