@UTF8
@Window:	248_855_677_700_-1_-1_3044_0_3044_0
% devoir
devaient {[scat v:mdl]} "devoir&IMPF&3p"
devaient {[scat v:mdllex]} "devoir&IMPF&3p"
devais {[scat v:mdl]} "devoir&IMPF&12s"
devais {[scat v:mdllex]} "devoir&IMPF&12s"
devait {[scat v:mdl]} "devoir&IMPF&3s"
devait {[scat v:mdllex]} "devoir&IMPF&3s"
devant {[scat v:mdl]} "devoir&PRES"
devant {[scat v:mdllex]} "devoir&PRES"
devez {[scat v:mdl]} "devoir&IMP&2p"
devez {[scat v:mdl]} "devoir&PRES&2p"
devez {[scat v:mdllex]} "devoir&IMP&2p"
devez {[scat v:mdllex]} "devoir&PRES&2p"
deviez {[scat v:mdl]} "devoir&IMPF&2p"
deviez {[scat v:mdl]} "devoir&PRES&SUB&2p"
deviez {[scat v:mdllex]} "devoir&IMPF&2p"
deviez {[scat v:mdllex]} "devoir&PRES&SUB&2p"
devions {[scat v:mdl]} "devoir&IMPF&1p"
devions {[scat v:mdl]} "devoir&PRES&SUB&1p"
devions {[scat v:mdllex]} "devoir&IMPF&1p"
devions {[scat v:mdllex]} "devoir&PRES&SUB&1p"
devoir {[scat v:mdl]} "devoir&INF"
devoir {[scat v:mdllex]} "devoir&INF"
devons {[scat v:mdl]} "devoir&IMP&1p"
devons {[scat v:mdl]} "devoir&PRES&1p"
devons {[scat v:mdllex]} "devoir&IMP&1p"
devons {[scat v:mdllex]} "devoir&PRES&1p"
devra {[scat v:mdl]} "devoir&FUT&3s"
devra {[scat v:mdllex]} "devoir&FUT&3s"
devrai {[scat v:mdl]} "devoir&FUT&1s"
devrai {[scat v:mdllex]} "devoir&FUT&1s"
devraient {[scat v:mdl]} "devoir&COND&3p"
devraient {[scat v:mdllex]} "devoir&COND&3p"
devrais {[scat v:mdl]} "devoir&COND&12s"
devrais {[scat v:mdllex]} "devoir&COND&12s"
devrait {[scat v:mdl]} "devoir&COND&3s"
devrait {[scat v:mdllex]} "devoir&COND&3s"
devras {[scat v:mdl]} "devoir&FUT&2s"
devras {[scat v:mdllex]} "devoir&FUT&2s"
devrez {[scat v:mdl]} "devoir&FUT&2p"
devrez {[scat v:mdllex]} "devoir&FUT&2p"
devriez {[scat v:mdl]} "devoir&COND&2p"
devriez {[scat v:mdllex]} "devoir&COND&2p"
devrions {[scat v:mdl]} "devoir&COND&1p"
devrions {[scat v:mdllex]} "devoir&COND&1p"
devrons {[scat v:mdl]} "devoir&FUT&1p"
devrons {[scat v:mdllex]} "devoir&FUT&1p"
devront {[scat v:mdl]} "devoir&FUT&3p"
devront {[scat v:mdllex]} "devoir&FUT&3p"
doient {[scat v:mdl]} "devoir&PRES&3p"
doient {[scat v:mdllex]} "devoir&PRES&3p"
dois {[scat v:mdl]} "devoir&IMP&2s"
dois {[scat v:mdl]} "devoir&PRES&12s"
dois {[scat v:mdllex]} "devoir&IMP&2s"
dois {[scat v:mdllex]} "devoir&PRES&12s"
doit {[scat v:mdl]} "devoir&PRES&3s"
doit {[scat v:mdllex]} "devoir&PRES&3s"
doive {[scat v:mdl]} "devoir&PRES&SUB&13s"
doive {[scat v:mdllex]} "devoir&PRES&SUB&13s"
doivent {[scat v:mdl]} "devoir&PRES&SUB&3p"
doivent {[scat v:mdllex]} "devoir&PRES&SUB&3p"
doives {[scat v:mdl]} "devoir&PRES&SUB&2s"
doives {[scat v:mdllex]} "devoir&PRES&SUB&2s"
dû {[scat part][pcat irreg] [gn masc] [gn sing]} "devoir&PP&m&sg"
due {[scat part][pcat irreg] [gn fem] [gn sing]} "devoir&PP&f&sg"
dues {[scat part][pcat irreg] [gn fem] [gn pl]} "devoir&PP&f&pl"
dûmes {[scat v:mdl]} "devoir&PASS&1p"
dûmes {[scat v:mdllex]} "devoir&PASS&1p"
durent {[scat v:mdl]} "devoir&PASS&3p"
durent {[scat v:mdllex]} "devoir&PASS&3p"
dus {[scat part][pcat irreg] [gn masc] [gn pl]} "devoir&PP&m&pl"
dus {[scat v:mdl]} "devoir&PASS&12s"
dus {[scat v:mdllex]} "devoir&PASS&12s"
dusse {[scat v:mdl]} "devoir&PASS&SUB&1s"
dusse {[scat v:mdllex]} "devoir&PASS&SUB&1s"
dussent {[scat v:mdl]} "devoir&PASS&SUB&3p"
dussent {[scat v:mdllex]} "devoir&PASS&SUB&3p"
dusses {[scat v:mdl]} "devoir&PASS&SUB&2s"
dusses {[scat v:mdllex]} "devoir&PASS&SUB&2s"
dussiez {[scat v:mdl]} "devoir&PASS&SUB&2p"
dussiez {[scat v:mdllex]} "devoir&PASS&SUB&2p"
dussions {[scat v:mdl]} "devoir&PASS&SUB&1p"
dussions {[scat v:mdllex]} "devoir&PASS&SUB&1p"
dut {[scat v:mdl]} "devoir&PASS&3s"
dût {[scat v:mdl]} "devoir&PASS&SUB&3s"
dut {[scat v:mdllex]} "devoir&PASS&3s"
dût {[scat v:mdllex]} "devoir&PASS&SUB&3s"
dûtes {[scat v:mdl]} "devoir&PASS&2p"
dûtes {[scat v:mdllex]} "devoir&PASS&2p"
% savoir
sachant {[scat v:mdl]} "savoir&PRES"
sachant {[scat v:mdllex]} "savoir&PRES"
sache {[scat v:mdl]} "savoir&IMP&2s"
sache {[scat v:mdl]} "savoir&PRES&SUB&13s"
sache {[scat v:mdllex]} "savoir&IMP&2s"
sache {[scat v:mdllex]} "savoir&PRES&SUB&13s"
sachent {[scat v:mdl]} "savoir&PRES&SUB&3p"
sachent {[scat v:mdllex]} "savoir&PRES&SUB&3p"
saches {[scat v:mdl]} "savoir&PRES&SUB&2s"
saches {[scat v:mdllex]} "savoir&PRES&SUB&2s"
sachez {[scat v:mdl]} "savoir&IMP&2p"
sachez {[scat v:mdllex]} "savoir&IMP&2p"
sachiez {[scat v:mdl]} "savoir&PRES&SUB&2p"
sachiez {[scat v:mdllex]} "savoir&PRES&SUB&2p"
sachons {[scat v:mdl]} "savoir&IMP&1p"
sachons {[scat v:mdl]} "savoir&PRES&SUB&1p"
sachons {[scat v:mdllex]} "savoir&IMP&1p"
sachons {[scat v:mdllex]} "savoir&PRES&SUB&1p"
sais {[scat v:mdl]} "savoir&PRES&12s"
sais {[scat v:mdllex]} "savoir&PRES&12s"
sait {[scat v:mdl]} "savoir&PRES&3s"
sait {[scat v:mdllex]} "savoir&PRES&3s"
saura {[scat v:mdl]} "savoir&FUT&3s"
saura {[scat v:mdllex]} "savoir&FUT&3s"
saurai {[scat v:mdl]} "savoir&FUT&1s"
saurai {[scat v:mdllex]} "savoir&FUT&1s"
sauraient {[scat v:mdl]} "savoir&COND&3p"
sauraient {[scat v:mdllex]} "savoir&COND&3p"
saurais {[scat v:mdl]} "savoir&COND&12s"
saurais {[scat v:mdllex]} "savoir&COND&12s"
saurait {[scat v:mdl]} "savoir&COND&3s"
saurait {[scat v:mdllex]} "savoir&COND&3s"
sauras {[scat v:mdl]} "savoir&FUT&2s"
sauras {[scat v:mdllex]} "savoir&FUT&2s"
saurez {[scat v:mdl]} "savoir&FUT&2p"
saurez {[scat v:mdllex]} "savoir&FUT&2p"
sauriez {[scat v:mdl]} "savoir&COND&2p"
sauriez {[scat v:mdllex]} "savoir&COND&2p"
saurions {[scat v:mdl]} "savoir&COND&1p"
saurions {[scat v:mdllex]} "savoir&COND&1p"
saurons {[scat v:mdl]} "savoir&FUT&1p"
saurons {[scat v:mdllex]} "savoir&FUT&1p"
sauront {[scat v:mdl]} "savoir&FUT&3p"
sauront {[scat v:mdllex]} "savoir&FUT&3p"
savaient {[scat v:mdl]} "savoir&IMPF&3p"
savaient {[scat v:mdllex]} "savoir&IMPF&3p"
savais {[scat v:mdl]} "savoir&IMPF&12s"
savais {[scat v:mdllex]} "savoir&IMPF&12s"
savait {[scat v:mdl]} "savoir&IMPF&3s"
savait {[scat v:mdllex]} "savoir&IMPF&3s"
savent {[scat v:mdl]} "savoir&PRES&3p"
savent {[scat v:mdllex]} "savoir&PRES&3p"
savez {[scat v:mdl]} "savoir&PRES&2p"
savez {[scat v:mdllex]} "savoir&PRES&2p"
saviez {[scat v:mdl]} "savoir&IMPF&2p"
saviez {[scat v:mdllex]} "savoir&IMPF&2p"
savions {[scat v:mdl]} "savoir&IMPF&1p"
savions {[scat v:mdllex]} "savoir&IMPF&1p"
savoir {[scat v:mdl]} "savoir&INF"
savoir {[scat v:mdllex]} "savoir&INF"
savons {[scat v:mdl]} "savoir&PRES&1p"
savons {[scat v:mdllex]} "savoir&PRES&1p"
su {[scat part][pcat irreg] [gn masc] [gn sing]} "savoir&PP&m&sg"
sue {[scat part][pcat irreg] [gn fem] [gn sing]} "savoir&PP&f&sg"
sues {[scat part][pcat irreg] [gn fem] [gn pl]} "savoir&PP&f&pl"
sûmes {[scat v:mdl]} "savoir&PASS&1p"
sûmes {[scat v:mdllex]} "savoir&PASS&1p"
surent {[scat v:mdl]} "savoir&PASS&3p"
surent {[scat v:mdllex]} "savoir&PASS&3p"
sus {[scat part][pcat irreg] [gn masc] [gn pl]} "savoir&PP&m&pl"
sus {[scat v:mdl]} "savoir&PASS&12s"
susse {[scat v:mdl]} "savoir&PASS&SUB&1s"
susse {[scat v:mdllex]} "savoir&PASS&SUB&1s"
sussent {[scat v:mdl]} "savoir&PASS&SUB&3p"
sussent {[scat v:mdllex]} "savoir&PASS&SUB&3p"
susses {[scat v:mdl]} "savoir&PASS&SUB&2s"
susses {[scat v:mdllex]} "savoir&PASS&SUB&2s"
sussiez {[scat v:mdl]} "savoir&PASS&SUB&2p"
sussiez {[scat v:mdllex]} "savoir&PASS&SUB&2p"
sussions {[scat v:mdl]} "savoir&PASS&SUB&1p"
sussions {[scat v:mdllex]} "savoir&PASS&SUB&1p"
sut {[scat v:mdl]} "savoir&PASS&3s"
sût {[scat v:mdl]} "savoir&PASS&SUB&3s"
sut {[scat v:mdllex]} "savoir&PASS&3s"
sût {[scat v:mdllex]} "savoir&PASS&SUB&3s"
sûtes {[scat v:mdl]} "savoir&PASS&2p"
sûtes {[scat v:mdllex]} "savoir&PASS&2p"
% vouloir
veuillez {[scat v:mdl]} "vouloir&IMP&PRES&SUB&2p"
veuillez {[scat v:mdllex]} "vouloir&IMP&PRES&SUB&2p"
veuillons {[scat v:mdl]} "vouloir&IMP&PRES&SUB&1p"
veuillons {[scat v:mdllex]} "vouloir&IMP&PRES&SUB&1p"
veuille {[scat v:mdl]} "vouloir&IMP&PRES&SUB&13s"
veuille {[scat v:mdllex]} "vouloir&IMP&PRES&SUB&13s"
veuillent {[scat v:mdl]} "vouloir&PRES&SUB&3p"
veuillent {[scat v:mdllex]} "vouloir&PRES&SUB&3p"
veuilles {[scat v:mdl]} "vouloir&PRES&SUB&2s"
veuilles {[scat v:mdllex]} "vouloir&PRES&SUB&2s"
veulent {[scat v:mdl]} "vouloir&PRES&3p"
veulent {[scat v:mdllex]} "vouloir&PRES&3p"
veut {[scat v:mdl]} "vouloir&PRES&3s"
veut {[scat v:mdllex]} "vouloir&PRES&3s"
veux {[scat v:mdl]} "vouloir&IMP&2s"
veux {[scat v:mdl]} "vouloir&PRES&12s"
veux {[scat v:mdllex]} "vouloir&PRES&12s"
voudra {[scat v:mdl]} "vouloir&FUT&3s"
voudra {[scat v:mdllex]} "vouloir&FUT&3s"
voudrai {[scat v:mdl]} "vouloir&FUT&1s"
voudrai {[scat v:mdllex]} "vouloir&FUT&1s"
voudraient {[scat v:mdl]} "vouloir&COND&3p"
voudraient {[scat v:mdllex]} "vouloir&COND&3p"
voudrais {[scat v:mdl]} "vouloir&COND&12s"
voudrais {[scat v:mdllex]} "vouloir&COND&12s"
voudrait {[scat v:mdl]} "vouloir&COND&3s"
voudrait {[scat v:mdllex]} "vouloir&COND&3s"
voudras {[scat v:mdl]} "vouloir&FUT&2s"
voudras {[scat v:mdllex]} "vouloir&FUT&2s"
voudrez {[scat v:mdl]} "vouloir&FUT&2p"
voudrez {[scat v:mdllex]} "vouloir&FUT&2p"
voudriez {[scat v:mdl]} "vouloir&COND&2p"
voudriez {[scat v:mdllex]} "vouloir&COND&2p"
voudrions {[scat v:mdl]} "vouloir&COND&1p"
voudrions {[scat v:mdllex]} "vouloir&COND&1p"
voudrons {[scat v:mdl]} "vouloir&FUT&1p"
voudrons {[scat v:mdllex]} "vouloir&FUT&1p"
voudront {[scat v:mdl]} "vouloir&FUT&3p"
voudront {[scat v:mdllex]} "vouloir&FUT&3p"
voulaient {[scat v:mdl]} "vouloir&IMPF&3p"
voulaient {[scat v:mdllex]} "vouloir&IMPF&3p"
voulais {[scat v:mdl]} "vouloir&IMPF&12s"
voulais {[scat v:mdllex]} "vouloir&IMPF&12s"
voulait {[scat v:mdl]} "vouloir&IMPF&3s"
voulait {[scat v:mdllex]} "vouloir&IMPF&3s"
voulant {[scat v:mdl]} "vouloir&PRES"
voulant {[scat v:mdllex]} "vouloir&PRES"
voulez {[scat v:mdl]} "vouloir&PRES&2p"
voulez {[scat v:mdllex]} "vouloir&PRES&2p"
vouliez {[scat v:mdl]} "vouloir&IMPF&SUB&2p"
vouliez {[scat v:mdllex]} "vouloir&IMPF&SUB&2p"
voulions {[scat v:mdl]} "vouloir&IMPF&SUB&1p"
voulions {[scat v:mdllex]} "vouloir&IMPF&SUB&1p"
vouloir {[scat v:mdl]} "vouloir&INF"
vouloir {[scat v:mdllex]} "vouloir&INF"
voulons {[scat v:mdl]} "vouloir&PRES&1p"
voulons {[scat v:mdllex]} "vouloir&PRES&1p"
voulu {[scat part][pcat irreg] [gn masc] [gn sing]} "vouloir&PP&m&sg"
voulue {[scat part][pcat irreg] [gn fem] [gn sing]} "vouloir&PP&f&sg"
voulues {[scat part][pcat irreg] [gn fem] [gn pl]} "vouloir&PP&f&pl"
voulûmes {[scat v:mdl]} "vouloir&PASS&1p"
voulûmes {[scat v:mdllex]} "vouloir&PASS&1p"
voulurent {[scat v:mdl]} "vouloir&PASS&3p"
voulurent {[scat v:mdllex]} "vouloir&PASS&3p"
voulus {[scat part][pcat irreg] [gn masc] [gn pl]} "vouloir&PP&m&pl"
voulus {[scat v:mdl]} "vouloir&PASS&1s"
voulus {[scat v:mdl]} "vouloir&PASS&2s"
voulus {[scat v:mdllex]} "vouloir&PASS&12s"
voulusse {[scat v:mdl]} "vouloir&PASS&SUB&1s"
voulusse {[scat v:mdllex]} "vouloir&PASS&SUB&1s"
voulussent {[scat v:mdl]} "vouloir&PASS&SUB&3p"
voulussent {[scat v:mdllex]} "vouloir&PASS&SUB&3p"
voulusses {[scat v:mdl]} "vouloir&PASS&SUB&2s"
voulusses {[scat v:mdllex]} "vouloir&PASS&SUB&2s"
voulussiez {[scat v:mdl]} "vouloir&PASS&SUB&2p"
voulussiez {[scat v:mdllex]} "vouloir&PASS&SUB&2p"
voulussions {[scat v:mdl]} "vouloir&PASS&SUB&1p"
voulussions {[scat v:mdllex]} "vouloir&PASS&SUB&1p"
voulut {[scat v:mdl]} "vouloir&PASS&3s"
voulût {[scat v:mdl]} "vouloir&PASS&SUB&3s"
voulut {[scat v:mdllex]} "vouloir&PASS&3s"
voulût {[scat v:mdllex]} "vouloir&PASS&SUB&3s"
voulûtes {[scat v:mdl]} "vouloir&PASS&2p"
voulûtes {[scat v:mdllex]} "vouloir&PASS&2p"
% pouvoir
peut {[scat v:mdl]} "pouvoir&PRES&3s"
peut {[scat v:mdllex]} "pouvoir&PRES&3s"
peuvent {[scat v:mdl]} "pouvoir&PRES&3p"
peuvent {[scat v:mdllex]} "pouvoir&PRES&3p"
peux {[scat v:mdl]} "pouvoir&IMP&2s"
peux {[scat v:mdl]} "pouvoir&PRES&12s"
peux {[scat v:mdllex]} "pouvoir&IMP&2s"
peux {[scat v:mdllex]} "pouvoir&PRES&12s"
pourra {[scat v:mdl]} "pouvoir&FUT&3s"
pourra {[scat v:mdllex]} "pouvoir&FUT&3s"
pourrai {[scat v:mdl]} "pouvoir&FUT&1s"
pourrai {[scat v:mdllex]} "pouvoir&FUT&1s"
pourraient {[scat v:mdl]} "pouvoir&COND&3p"
pourraient {[scat v:mdllex]} "pouvoir&COND&3p"
pourrais {[scat v:mdl]} "pouvoir&COND&12s"
pourrais {[scat v:mdllex]} "pouvoir&COND&12s"
pourrait {[scat v:mdl]} "pouvoir&COND&3s"
pourrait {[scat v:mdllex]} "pouvoir&COND&3s"
pourras {[scat v:mdl]} "pouvoir&FUT&2s"
pourras {[scat v:mdllex]} "pouvoir&FUT&2s"
pourrez {[scat v:mdl]} "pouvoir&FUT&2p"
pourrez {[scat v:mdllex]} "pouvoir&FUT&2p"
pourriez {[scat v:mdl]} "pouvoir&COND&2p"
pourriez {[scat v:mdllex]} "pouvoir&COND&2p"
pourrions {[scat v:mdl]} "pouvoir&COND&1p"
pourrions {[scat v:mdllex]} "pouvoir&COND&1p"
pourrons {[scat v:mdl]} "pouvoir&FUT&1p"
pourrons {[scat v:mdllex]} "pouvoir&FUT&1p"
pourront {[scat v:mdl]} "pouvoir&FUT&3p"
pourront {[scat v:mdllex]} "pouvoir&FUT&3p"
pouvaient {[scat v:mdl]} "pouvoir&IMPF&3p"
pouvaient {[scat v:mdllex]} "pouvoir&IMPF&3p"
pouvais {[scat v:mdl]} "pouvoir&IMPF&12s"
pouvais {[scat v:mdllex]} "pouvoir&IMPF&12s"
pouvait {[scat v:mdl]} "pouvoir&IMPF&3s"
pouvait {[scat v:mdllex]} "pouvoir&IMPF&3s"
pouvant {[scat v:mdl]} "pouvoir&PRES"
pouvant {[scat v:mdllex]} "pouvoir&PRES"
pouvez {[scat v:mdl]} "pouvoir&IMP&2p"
pouvez {[scat v:mdl]} "pouvoir&PRES&2p"
pouvez {[scat v:mdllex]} "pouvoir&IMP&2p"
pouvez {[scat v:mdllex]} "pouvoir&PRES&2p"
pouviez {[scat v:mdl]} "pouvoir&IMPF&2p"
pouviez {[scat v:mdllex]} "pouvoir&IMPF&2p"
pouvions {[scat v:mdl]} "pouvoir&IMPF&1p"
pouvions {[scat v:mdllex]} "pouvoir&IMPF&1p"
pouvoir {[scat v:mdl]} "pouvoir&INF"
pouvoir {[scat v:mdllex]} "pouvoir&INF"
pouvons {[scat v:mdl]} "pouvoir&IMP&1p"
pouvons {[scat v:mdl]} "pouvoir&PRES&1p"
pouvons {[scat v:mdllex]} "pouvoir&IMP&1p"
pouvons {[scat v:mdllex]} "pouvoir&PRES&1p"
pu {[scat part][pcat irreg] [gn masc] [gn sing]} "pouvoir&PP&m&sg"
puisse {[scat v:mdl]} "pouvoir&PRES&SUB&13s"
puisse {[scat v:mdllex]} "pouvoir&PRES&SUB&13s"
puissent {[scat v:mdl]} "pouvoir&PRES&SUB&3p"
puissent {[scat v:mdllex]} "pouvoir&PRES&SUB&3p"
puisses {[scat v:mdl]} "pouvoir&PRES&SUB&2s"
puisses {[scat v:mdllex]} "pouvoir&PRES&SUB&2s"
puissiez {[scat v:mdl]} "pouvoir&PRES&SUB&2p"
puissiez {[scat v:mdllex]} "pouvoir&PRES&SUB&2p"
puissions {[scat v:mdl]} "pouvoir&PRES&SUB&1p"
puissions {[scat v:mdllex]} "pouvoir&PRES&SUB&1p"
pûmes {[scat v:mdl]} "pouvoir&PASS&1p"
pûmes {[scat v:mdllex]} "pouvoir&PASS&1p"
purent {[scat v:mdl]} "pouvoir&PASS&3p"
purent {[scat v:mdllex]} "pouvoir&PASS&3p"
pus {[scat part][pcat irreg] [gn masc] [gn pl]} "pouvoir&PP&m&pl"
pus {[scat v:mdl]} "pouvoir&PASS&1s"
pus {[scat v:mdl]} "pouvoir&PASS&2s"
pus {[scat v:mdllex]} "pouvoir&PASS&1s"
pus {[scat v:mdllex]} "pouvoir&PASS&2s"
pusse {[scat v:mdl]} "pouvoir&PASS&SUB&1s"
pusse {[scat v:mdllex]} "pouvoir&PASS&SUB&1s"
pussent {[scat v:mdl]} "pouvoir&PASS&SUB&3p"
pussent {[scat v:mdllex]} "pouvoir&PASS&SUB&3p"
pusses {[scat v:mdl]} "pouvoir&PASS&SUB&2s"
pusses {[scat v:mdllex]} "pouvoir&PASS&SUB&2s"
pussiez {[scat v:mdl]} "pouvoir&PASS&SUB&2p"
pussiez {[scat v:mdllex]} "pouvoir&PASS&SUB&2p"
pussions {[scat v:mdl]} "pouvoir&PASS&SUB&1p"
pussions {[scat v:mdllex]} "pouvoir&PASS&SUB&1p"
put {[scat v:mdl]} "pouvoir&PASS&3s"
pût {[scat v:mdl]} "pouvoir&PASS&SUB&3s"
put {[scat v:mdllex]} "pouvoir&PASS&3s"
pût {[scat v:mdllex]} "pouvoir&PASS&SUB&3s"
pûtes {[scat v:mdl]} "pouvoir&PASS&2p"
pûtes {[scat v:mdllex]} "pouvoir&PASS&2p"
% falloir
faille {[scat v:mdl]} "falloir&SUBJ&PRES&3s"
faille {[scat v:mdllex]} "falloir&SUBJ&PRES&3s"
fallait {[scat v:mdl]} "falloir&IMPF&3s"
fallait {[scat v:mdllex]} "falloir&IMPF&3s"
falloir {[scat v:mdl]} "falloir&INF"
falloir {[scat v:mdllex]} "falloir&INF"
fallu {[scat part][pcat irreg]} "falloir&PP&m"
fallut {[scat v:mdl]} "falloir&PASS&3s"
fallut {[scat v:mdllex]} "falloir&PASS&3s"
faudra {[scat v:mdl]} "falloir&FUT&3s"
faudra {[scat v:mdllex]} "falloir&FUT&3s"
faudrait {[scat v:mdl]} "falloir&COND&3s"
faudrait {[scat v:mdllex]} "falloir&COND&3s"
faut {[scat v:mdl]} "falloir&IMP&2s"
faut {[scat v:mdl]} "falloir&PRES&3s"
faut {[scat v:mdllex]} "falloir&IMP&2s"
% aller
aller {[scat v:mdl][special uniq]} "aller&INF"
aller {[scat v:mdllex][special uniq]} "aller&INF"
allant {[scat v:mdl]} "aller&PRES"
allant {[scat v:mdllex]} "aller&PRES"
allé {[scat part][pcat irreg] [gn masc] [gn sing]} "aller&PP&m&sg"
allés {[scat part][pcat irreg] [gn masc] [gn pl]} "aller&PP&m&pl"
allée {[scat part][pcat irreg] [gn fem] [gn sing]} "aller&PP&f&sg"
allées {[scat part][pcat irreg] [gn fem] [gn pl]} "aller&PP&f&pl"
vais {[scat v:mdl]} "aller&PRES&1s"
vais {[scat v:mdllex]} "aller&PRES&1s"
vas {[scat v:mdl]} "aller&PRES&2s"
vas {[scat v:mdllex]} "aller&PRES&2s"
va {[scat v:mdl]} "aller&PRES&3s"
va {[scat v:mdllex]} "aller&PRES&3s"
allons {[scat v:mdl]} "aller&PRES&1p"
allons {[scat v:mdllex]} "aller&PRES&1p"
allez {[scat v:mdl]} "aller&PRES&2p"
allez {[scat v:mdllex]} "aller&PRES&2p"
vont {[scat v:mdl]} "aller&PRES&3p"
vont {[scat v:mdllex]} "aller&PRES&3p"
allais {[scat v:mdl]} "aller&IMPF&12s"
allais {[scat v:mdllex]} "aller&IMPF&12s"
allait {[scat v:mdl]} "aller&IMPF&3s"
allait {[scat v:mdllex]} "aller&IMPF&3s"
allions {[scat v:mdl]} "aller&IMPF&1p"
allions {[scat v:mdllex]} "aller&IMPF&1p"
alliez {[scat v:mdl]} "aller&IMPF&2p"
alliez {[scat v:mdllex]} "aller&IMPF&2p"
allaient {[scat v:mdl]} "aller&IMPF&3p"
allaient {[scat v:mdllex]} "aller&IMPF&3p"
allai {[scat v:mdl]} "aller&PASS&1s"
allai {[scat v:mdllex]} "aller&PASS&1s"
allas {[scat v:mdl]} "aller&PASS&2s"
allas {[scat v:mdllex]} "aller&PASS&2s"
alla {[scat v:mdl]} "aller&PASS&3s"
alla {[scat v:mdllex]} "aller&PASS&3s"
allâmes {[scat v:mdl]} "aller&PASS&1p"
allâmes {[scat v:mdllex]} "aller&PASS&1p"
allâtes {[scat v:mdl]} "aller&PASS&2p"
allâtes {[scat v:mdllex]} "aller&PASS&2p"
allèrent {[scat v:mdl]} "aller&PASS&3p"
allèrent {[scat v:mdllex]} "aller&PASS&3p"
irai {[scat v:mdl]} "aller&FUT&1s"
irai {[scat v:mdllex]} "aller&FUT&1s"
iras {[scat v:mdl]} "aller&FUT&2s"
iras {[scat v:mdllex]} "aller&FUT&2s"
ira {[scat v:mdl]} "aller&FUT&3s"
ira {[scat v:mdllex]} "aller&FUT&3s"
irons {[scat v:mdl]} "aller&FUT&1p"
irons {[scat v:mdllex]} "aller&FUT&1p"
irez {[scat v:mdl]} "aller&FUT&2p"
irez {[scat v:mdllex]} "aller&FUT&2p"
iront {[scat v:mdl]} "aller&FUT&3p"
iront {[scat v:mdllex]} "aller&FUT&3p"
irais {[scat v:mdl]} "aller&COND&12s"
irais {[scat v:mdllex]} "aller&COND&12s"
irait {[scat v:mdl]} "aller&COND&3s"
irait {[scat v:mdllex]} "aller&COND&3s"
irions {[scat v:mdl]} "aller&COND&1p"
irions {[scat v:mdllex]} "aller&COND&1p"
iriez {[scat v:mdl]} "aller&COND&2p"
iriez {[scat v:mdllex]} "aller&COND&2p"
iraient {[scat v:mdl]} "aller&COND&3p"
iraient {[scat v:mdllex]} "aller&COND&3p"
aille {[scat v:mdl]} "aller&PRES&SUB&13s"
aille {[scat v:mdllex]} "aller&PRES&SUB&13s"
ailles {[scat v:mdl]} "aller&PRES&SUB&2s"
ailles {[scat v:mdllex]} "aller&PRES&SUB&2s"
allions {[scat v:mdl]} "aller&PRES&SUB&1p"
allions {[scat v:mdllex]} "aller&PRES&SUB&1p"
alliez {[scat v:mdl]} "aller&PRES&SUB&2p"
alliez {[scat v:mdllex]} "aller&PRES&SUB&2p"
aillent {[scat v:mdl]} "aller&PRES&SUB&3p"
aillent {[scat v:mdllex]} "aller&PRES&SUB&3p"
allasse {[scat v:mdl]} "aller&PASS&SUB&1s"
allasse {[scat v:mdllex]} "aller&PASS&SUB&1s"
allasses {[scat v:mdl]} "aller&PASS&SUB&2s"
allasses {[scat v:mdllex]} "aller&PASS&SUB&2s"
allât {[scat v:mdl]} "aller&PASS&SUB&3s"
allât {[scat v:mdllex]} "aller&PASS&SUB&3s"
allassions {[scat v:mdl]} "aller&PASS&SUB&1p"
allassions {[scat v:mdllex]} "aller&PASS&SUB&1p"
allassiez {[scat v:mdl]} "aller&PASS&SUB&2p"
allassiez {[scat v:mdllex]} "aller&PASS&SUB&2p"
allassent {[scat v:mdl]} "aller&PASS&SUB&3p"
allassent {[scat v:mdllex]} "aller&PASS&SUB&3p"
va {[scat v:mdl]} "aller&IMP&2s"
va {[scat v:mdllex]} "aller&IMP&2s"
allons {[scat v:mdl]} "aller&IMP&1p"
allons {[scat v:mdllex]} "aller&IMP&1p"
allez {[scat v:mdl]} "aller&IMP&2p"
allez {[scat v:mdllex]} "aller&IMP&2p"
