@UTF8
@Window:	155_636_1209_719_-1_-1_49235_0_49235_0
%envoyer
enverrais {[scat v]} "envoyer&COND&12S"
enverrait {[scat v]} "envoyer&COND&3S"
enverrai {[scat v]} "envoyer&FUT&1s"
enverras {[scat v]} "envoyer&FUT&2s"
enverra {[scat v]} "envoyer&FUT&3s"
% bruire
bruissant {[scat part][pcat irreg]} "bruire&PPRE"
bruit {[scat v]} "bruire&PRES&3s"
bruissent {[scat v]} "bruire&PRES&3p"
bruissait {[scat v]} "bruire&IMPF&3s"
bruissaient {[scat v]} "bruire&IMPF&3p"
bruisse {[scat v]} "bruire&SUBJ&PRES&3s"
bruissent {[scat v]} "bruire&SUBJ&PRES&3p"
% apparoir
apparoir {[scat v]} "apparoir&INF"
appert {[scat v]} "apparoir&PRES&3s"
% chaloir
chaut {[scat v]} "chaloir&PRES&3s"
% haïr
haï {[scat part][pcat irreg][pcat irreg]} "haïr&PP&m"
haïe {[scat part][pcat irreg][pcat irreg]} "haïr&PP&f"
haïes {[scat part][pcat irreg][pcat irreg]} "haïr&PP&f&pl"
haïmes {[scat v]} "haïr&PASS&1p"
haïr {[scat v]} "haïr&INF"
haïra {[scat v]} "haïr&FUT&3s"
haïraï {[scat v]} "haïr&FUT&1s"
haïraïent {[scat v]} "haïr&COND&3p"
haïraïs {[scat v]} "haïr&COND&12s"
haïraït {[scat v]} "haïr&COND&3s"
haïras {[scat v]} "haïr&FUT&2s"
haïrent {[scat v]} "haïr&PASS&3p"
haïrez {[scat v]} "haïr&FUT&2p"
haïriez {[scat v]} "haïr&COND&2p"
haïrions {[scat v]} "haïr&COND&1p"
haïrons {[scat v]} "haïr&FUT&1p"
haïront {[scat v]} "haïr&FUT&3p"
hais {[scat v]} "haïr&IMP&2s"
haïs {[scat v]} "haïr&PASS&1s"
haïs {[scat v]} "haïr&PASS&2s"
haïs {[scat part][pcat irreg][pcat irreg]} "haïr&PP&m&pl"
hais {[scat v]} "haïr&PRES&12s"
haïssaïent {[scat v]} "haïr&IMPF&3p"
haïssaïs {[scat v]} "haïr&IMPF&12s"
haïssaït {[scat v]} "haïr&IMPF&3s"
haïssant {[scat part][pcat irreg][pcat irreg]} "haïr&PPRE"
haïsse {[scat v]} "haïr&PASS&SUB&1s"
haïsse {[scat v]} "haïr&PRES&SUB&1s"
haïsse {[scat v]} "haïr&PRES&SUB&3s"
haïssent {[scat v]} "haïr&PASS&SUB&3p"
haïssent {[scat v]} "haïr&PRES&3p"
haïssent {[scat v]} "haïr&PRES&SUB&3p"
haïsses {[scat v]} "haïr&PASS&SUB&2s"
haïsses {[scat v]} "haïr&PRES&SUB&2s"
haïssez {[scat v]} "haïr&IMP&2p"
haïssez {[scat v]} "haïr&PRES&2p"
haïssiez {[scat v]} "haïr&IMPF&2p"
haïssiez {[scat v]} "haïr&PASS&SUB&2p"
haïssiez {[scat v]} "haïr&PRES&SUB&2p"
haïssions {[scat v]} "haïr&IMPF&1p"
haïssions {[scat v]} "haïr&PASS&SUB&1p"
haïssions {[scat v]} "haïr&PRES&SUB&1p"
haïssons {[scat v]} "haïr&IMP&1p"
haïssons {[scat v]} "haïr&PRES&1p"
haït {[scat v]} "haïr&PASS&3s"
haït {[scat v]} "haïr&PASS&SUB&3s"
hait {[scat v]} "haïr&PRES&3s"
haïtes {[scat v]} "haïr&PASS&2p"
% fleurir
florissais {[scat v]} "fleurir&IMPF&12s"
florissait {[scat v]} "fleurir&IMPF&3s"
florissions {[scat v]} "fleurir&IMPF&1p"
florissiez {[scat v]} "fleurir&IMPF&2p"
florissaient {[scat v]} "fleurir&IMPF&3p"
% bénir
béni {[scat part][pcat irreg][pcat irreg]} "bénir&PP"
% s'enfuir
enfui {[scat part][pcat irreg][pcat irreg]} "enfuir&PP&m"
enfuie {[scat part][pcat irreg]} "enfuir&PP&f"
enfuie {[scat v]} "enfuir&PRES&SUB&13s"
enfuient {[scat v]} "enfuir&PRES&3p"
enfuient {[scat v]} "enfuir&PRES&SUB&3p"
enfuies {[scat part][pcat irreg]} "enfuir&PP&f&pl"
enfuies {[scat v]} "enfuir&PRES&SUB&2s"
enfuîmes {[scat v]} "enfuir&PASS&1p"
enfuir {[scat v]} "enfuir&INF"
enfuira {[scat v]} "enfuir&FUT&3s"
enfuirai {[scat v]} "enfuir&FUT&1s"
enfuiraient {[scat v]} "enfuir&COND&3p"
enfuirais {[scat v]} "enfuir&COND&12s"
enfuirait {[scat v]} "enfuir&COND&3s"
enfuiras {[scat v]} "enfuir&FUT&2s"
enfuirent {[scat v]} "enfuir&PASS&3p"
enfuirez {[scat v]} "enfuir&FUT&2p"
enfuiriez {[scat v]} "enfuir&COND&2p"
enfuirions {[scat v]} "enfuir&COND&1p"
enfuirons {[scat v]} "enfuir&FUT&1p"
enfuiront {[scat v]} "enfuir&FUT&3p"
enfuis {[scat v]} "enfuir&IMP&2s"
enfuis {[scat v]} "enfuir&PASS&12s"
enfuis {[scat part][pcat irreg]} "enfuir&PP&m&pl"
enfuis {[scat v]} "enfuir&PRES&12s"
enfuisse {[scat v]} "enfuir&PASS&SUB&1s"
enfuissent {[scat v]} "enfuir&PASS&SUB&3p"
enfuisses {[scat v]} "enfuir&PASS&SUB&2s"
enfuissiez {[scat v]} "enfuir&PASS&SUB&2p"
enfuissions {[scat v]} "enfuir&PASS&SUB&1p"
enfuit {[scat v]} "enfuir&PASS&3s"
enfuît {[scat v]} "enfuir&PASS&SUB&3s"
enfuit {[scat v]} "enfuir&PRES&3s"
enfuîtes {[scat v]} "enfuir&PASS&2p"
enfuyaient {[scat v]} "enfuir&IMPF&3p"
enfuyais {[scat v]} "enfuir&IMPF&1s"
enfuyais {[scat v]} "enfuir&IMPF&2s"
enfuyait {[scat v]} "enfuir&IMPF&3s"
enfuyant {[scat part][pcat irreg]} "enfuir&PPRE"
enfuyez {[scat v]} "enfuir&IMP&2p"
enfuyez {[scat v]} "enfuir&PRES&2p"
enfuyiez {[scat v]} "enfuir&IMPF&2p"
enfuyiez {[scat v]} "enfuir&PRES&SUB&2p"
enfuyions {[scat v]} "enfuir&IMPF&1p"
enfuyions {[scat v]} "enfuir&PRES&SUB&1p"
enfuyons {[scat v]} "enfuir&IMP&1p"
enfuyons {[scat v]} "enfuir&PRES&1p"
%fuir
fui {[scat part][pcat irreg]} "fuir&PP&m"
fuie {[scat part][pcat irreg]} "fuir&PP&f"
fuie {[scat v]} "fuir&PRES&SUB&1s"
fuie {[scat v]} "fuir&PRES&SUB&3s"
fuient {[scat v]} "fuir&PRES&3p"
fuient {[scat v]} "fuir&PRES&SUB&3p"
fuies {[scat part][pcat irreg]} "fuir&PP&f&pl"
fuies {[scat v]} "fuir&PRES&SUB&2s"
fuîmes {[scat v]} "fuir&PASS&1p"
fuir {[scat v]} "fuir&INF"
fuira {[scat v]} "fuir&FUT&3s"
fuirai {[scat v]} "fuir&FUT&1s"
fuiraient {[scat v]} "fuir&COND&3p"
fuirais {[scat v]} "fuir&COND&12s"
fuirait {[scat v]} "fuir&COND&3s"
fuiras {[scat v]} "fuir&FUT&2s"
fuirent {[scat v]} "fuir&PASS&3p"
fuirez {[scat v]} "fuir&FUT&2p"
fuiriez {[scat v]} "fuir&COND&2p"
fuirions {[scat v]} "fuir&COND&1p"
fuirons {[scat v]} "fuir&FUT&1p"
fuiront {[scat v]} "fuir&FUT&3p"
fuis {[scat v]} "fuir&PASS&PRES&IMP&12s"
fuis {[scat part][pcat irreg]} "fuir&PP&m&pl"
fuisse {[scat v]} "fuir&PASS&SUB&1s"
fuissent {[scat v]} "fuir&PASS&SUB&3p"
fuisses {[scat v]} "fuir&PASS&SUB&2s"
fuissiez {[scat v]} "fuir&PASS&SUB&2p"
fuissions {[scat v]} "fuir&PASS&SUB&1p"
fuit {[scat v]} "fuir&PASS&3s"
fuît {[scat v]} "fuir&PASS&SUB&3s"
fuit {[scat v]} "fuir&PRES&3s"
fuîtes {[scat v]} "fuir&PASS&2p"
fuyaient {[scat v]} "fuir&IMPF&3p"
fuyais {[scat v]} "fuir&IMPF&12s"
fuyait {[scat v]} "fuir&IMPF&3s"
fuyant {[scat part][pcat irreg]} "fuir&PPRE"
fuyez {[scat v]} "fuir&IMP&2p"
fuyez {[scat v]} "fuir&PRES&2p"
fuyiez {[scat v]} "fuir&IMPF&2p"
fuyiez {[scat v]} "fuir&PRES&SUB&2p"
fuyions {[scat v]} "fuir&PRES&SUB&IMPF&1p"
fuyons {[scat v]} "fuir&PRES&IMP&1p"
%mourir
meurent {[scat v]} "mourir&PRES&3p"
meurre {[scat v]} "mourir&PRES&SUB&1s"
meurre {[scat v]} "mourir&PRES&SUB&3s"
meurrent {[scat v]} "mourir&PRES&SUB&3p"
meurres {[scat v]} "mourir&PRES&SUB&2s"
meurs {[scat v]} "mourir&IMP&2s"
meurs {[scat v]} "mourir&PRES&12s"
meurt {[scat v]} "mourir&PRES&3s"
mort {[scat part][pcat irreg]} "mourir&PP&m"
morte {[scat part][pcat irreg]} "mourir&PP&f"
mortes {[scat part][pcat irreg]} "mourir&PP&f&pl"
morts {[scat part][pcat irreg]} "mourir&PP&m&pl"
mouraient {[scat v]} "mourir&IMPF&3p"
mourais {[scat v]} "mourir&IMPF&12s"
mourait {[scat v]} "mourir&IMPF&3s"
mourant {[scat part][pcat irreg]} "mourir&PPRE"
mourez {[scat v]} "mourir&IMP&2p"
mourez {[scat v]} "mourir&PRES&2p"
mouriez {[scat v]} "mourir&IMPF&2p"
mouriez {[scat v]} "mourir&PRES&SUB&2p"
mourions {[scat v]} "mourir&IMPF&1p"
mourions {[scat v]} "mourir&PRES&SUB&1p"
mourir {[scat v]} "mourir&INF"
mourons {[scat v]} "mourir&IMP&1p"
mourons {[scat v]} "mourir&PRES&1p"
mourra {[scat v]} "mourir&FUT&3s"
mourrai {[scat v]} "mourir&FUT&1s"
mourraient {[scat v]} "mourir&COND&3p"
mourrais {[scat v]} "mourir&COND&12s"
mourrait {[scat v]} "mourir&COND&3s"
mourras {[scat v]} "mourir&FUT&2s"
mourrez {[scat v]} "mourir&FUT&2p"
mourriez {[scat v]} "mourir&COND&2p"
mourrions {[scat v]} "mourir&COND&1p"
mourrons {[scat v]} "mourir&FUT&1p"
mourront {[scat v]} "mourir&FUT&3p"
mourûmes {[scat v]} "mourir&PASS&1p"
moururent {[scat v]} "mourir&PASS&3p"
mourus {[scat v]} "mourir&PASS&12s"
mourusse {[scat v]} "mourir&PASS&SUB&1s"
mourussent {[scat v]} "mourir&PASS&SUB&3p"
mourusses {[scat v]} "mourir&PASS&SUB&2s"
mourussiez {[scat v]} "mourir&PASS&SUB&2p"
mourussions {[scat v]} "mourir&PASS&SUB&1p"
mourut {[scat v]} "mourir&PASS&3s"
mourût {[scat v]} "mourir&PASS&SUB&3s"
mourûtes {[scat v]} "mourir&PASS&2p"
% sortir
sors {[scat v]} "sortir&IMP&2s"
sors {[scat v]} "sortir&PRES&12s"
sort {[scat v]} "sortir&PRES&3s"
sortaient {[scat v]} "sortir&IMPF&3p"
sortais {[scat v]} "sortir&IMPF&12s"
sortait {[scat v]} "sortir&IMPF&3s"
sortant {[scat part][pcat irreg]} "sortir&PPRE"
sorte {[scat v]} "sortir&PRES&SUB&13s"
sortent {[scat v]} "sortir&PRES&3p"
sortent {[scat v]} "sortir&PRES&SUB&3p"
sortes {[scat v]} "sortir&PRES&SUB&2s"
sortez {[scat v]} "sortir&IMP&2p"
sortez {[scat v]} "sortir&PRES&2p"
sorti {[scat part][pcat irreg]} "sortir&PP&m"
sortie {[scat part][pcat irreg]} "sortir&PP&f"
sorties {[scat part][pcat irreg]} "sortir&PP&f&pl"
sortiez {[scat v]} "sortir&IMPF&2p"
sortiez {[scat v]} "sortir&PRES&SUB&2p"
sortîmes {[scat v]} "sortir&PASS&1p"
sortions {[scat v]} "sortir&IMPF&1p"
sortions {[scat v]} "sortir&PRES&SUB&1p"
sortir {[scat v]} "sortir&INF"
sortira {[scat v]} "sortir&FUT&3s"
sortirai {[scat v]} "sortir&FUT&1s"
sortiraient {[scat v]} "sortir&COND&3p"
sortirais {[scat v]} "sortir&COND&12s"
sortirait {[scat v]} "sortir&COND&3s"
sortiras {[scat v]} "sortir&FUT&2s"
sortirent {[scat v]} "sortir&PASS&3p"
sortirez {[scat v]} "sortir&FUT&2p"
sortiriez {[scat v]} "sortir&COND&2p"
sortirions {[scat v]} "sortir&COND&1p"
sortirons {[scat v]} "sortir&FUT&1p"
sortiront {[scat v]} "sortir&FUT&3p"
sortis {[scat v]} "sortir&PASS&12s"
sortis {[scat part][pcat irreg]} "sortir&PP&m&pl"
sortise {[scat v]} "sortir&PASS&SUB&1s"
sortisent {[scat v]} "sortir&PASS&SUB&3p"
sortises {[scat v]} "sortir&PASS&SUB&2s"
sortisiez {[scat v]} "sortir&PASS&SUB&2p"
sortisions {[scat v]} "sortir&PASS&SUB&1p"
sortit {[scat v]} "sortir&PASS&3s"
sortît {[scat v]} "sortir&PASS&SUB&3s"
sortîtes {[scat v]} "sortir&PASS&2p"
sortons {[scat v]} "sortir&IMP&1p"
sortons {[scat v]} "sortir&PRES&1p"
% ressortir
ressors {[scat v]} "ressortir&IMP&PRES&12s"
ressort {[scat v]} "ressortir&PRES&3s"
ressortaient {[scat v]} "ressortir&IMPF&3p"
ressortais {[scat v]} "ressortir&IMPF&12s"
ressortait {[scat v]} "ressortir&IMPF&3s"
ressortant {[scat part][pcat irreg]} "ressortir&PPRE"
ressorte {[scat v]} "ressortir&PRES&SUB&13s"
ressortent {[scat v]} "ressortir&PRES&SUB&3p"
ressortes {[scat v]} "ressortir&PRES&SUB&2s"
ressortez {[scat v]} "ressortir&IMP&PRES&2p"
ressorti {[scat part][pcat irreg]} "ressortir&PP&m"
ressortie {[scat part][pcat irreg]} "ressortir&PP&f"
ressorties {[scat part][pcat irreg]} "ressortir&PP&f&pl"
ressortiez {[scat v]} "ressortir&IMPF&PRES&SUB&2p"
ressortîmes {[scat v]} "ressortir&PASS&1p"
ressortions {[scat v]} "ressortir&IMPF&PRES&SUB&1p"
ressortir {[scat v]} "ressortir&INF"
ressorterai {[scat v]} "ressortir&FUT&1s"
ressorteras {[scat v]} "ressortir&FUT&2s"
ressortera {[scat v]} "ressortir&FUT&3s"
ressorterons {[scat v]} "ressortir&FUT&1p"
ressorterons {[scat v]} "ressortir&FUT&2p"
ressorterez {[scat v]} "ressortir&FUT&3p"

ressorterais {[scat v]} "ressortir&COND&12s"
ressorterait {[scat v]} "ressortir&COND&3s"
ressorterions {[scat v]} "ressortir&COND&1p"
ressorteriez {[scat v]} "ressortir&COND&2p"
ressorteraient {[scat v]} "ressortir&COND&3p"

ressortai {[scat v]} "ressortir&PASS&1s"
ressortas {[scat v]} "ressortir&PASS&2s"
ressorta {[scat v]} "ressortir&PASS&3s"
ressortâmes {[scat v]} "ressortir&PASS&1p"
ressortâtes {[scat v]} "ressortir&PASS&2p"
ressortèront {[scat v]} "ressortir&PASS&3p"

ressortis {[scat part][pcat irreg]} "ressortir&PP&m&pl"
ressortisse {[scat v]} "ressortir&SUB&1s"
ressortissent {[scat v]} "ressortir&SUB&3p"
ressortisses {[scat v]} "ressortir&SUB&2s"
ressortissiez {[scat v]} "ressortir&SUB&2p"
ressortissions {[scat v]} "ressortir&SUB&1p"
ressortît {[scat v]} "ressortir&SUB&3s"
ressortîtes {[scat v]} "ressortir&PASS&2p"
ressortons {[scat v]} "ressortir&PRES&IMP&1p"

% bouillir
bouillaient {[scat v]} "bouillir&IMPF&3p"
bouillais {[scat v]} "bouillir&IMPF&12s"
bouillait {[scat v]} "bouillir&IMPF&3s"
bouillant {[scat part][pcat irreg]} "bouillir&PPRE"
bouille {[scat v]} "bouillir&PRES&13s"
bouille {[scat v]} "bouillir&PRES&SUB&13s"
bouillent {[scat v]} "bouillir&PRES&SUB&3p"
bouilles {[scat v]} "bouillir&PRES&SUB&2s"
bouillez {[scat v]} "bouillir&IMP&PRES&2p"
bouilli {[scat part][pcat irreg]} "bouillir&PP&m"
bouillie {[scat part][pcat irreg]} "bouillir&PP&f"
bouillies {[scat part][pcat irreg]} "bouillir&PP&f&pl"
bouilliez {[scat v]} "bouillir&IMPF&2p"
bouilliez {[scat v]} "bouillir&PRES&SUB&2p"
bouillîmes {[scat v]} "bouillir&PASS&1p"
bouillions {[scat v]} "bouillir&IMPF&PRES&SUB&1p"
bouillir {[scat v]} "bouillir&INF"
bouillira {[scat v]} "bouillir&FUT&3s"
bouillirai {[scat v]} "bouillir&FUT&1s"
bouilliraient {[scat v]} "bouillir&COND&3p"
bouillirais {[scat v]} "bouillir&COND&12s"
bouillirait {[scat v]} "bouillir&COND&3s"
bouilliras {[scat v]} "bouillir&FUT&2s"
bouillirent {[scat v]} "bouillir&PASS&3p"
bouillirez {[scat v]} "bouillir&FUT&2p"
bouilliriez {[scat v]} "bouillir&COND&2p"
bouillirions {[scat v]} "bouillir&COND&1p"
bouillirons {[scat v]} "bouillir&FUT&1p"
bouilliront {[scat v]} "bouillir&FUT&3p"
bouillis {[scat v]} "bouillir&PASS&12s"
bouillis {[scat part][pcat irreg]} "bouillir&PP&m&pl"
bouillisse {[scat v]} "bouillir&PASS&SUB&1s"
bouillissent {[scat v]} "bouillir&PASS&SUB&3p"
bouillisses {[scat v]} "bouillir&PASS&SUB&2s"
bouillissiez {[scat v]} "bouillir&PASS&SUB&2p"
bouillissions {[scat v]} "bouillir&PASS&SUB&1p"
bouillît {[scat v]} "bouillir&PASS&SUB&3s"
bouillîtes {[scat v]} "bouillir&PASS&2p"
bouillons {[scat v]} "bouillir&IMP&PRES&1p"
bous {[scat v]} "bouillir&IMP&2s"
% gésir
gésir {[scat v]} "gésir&INF"
gisant {[scat part][pcat irreg]} "gésir&PPRE"
gis {[scat v]} "gésir&PRES&12s"
gît {[scat v]} "gésir&PRES&3s"
gisons {[scat v]} "gésir&PRES&1p"
gisez {[scat v]} "gésir&PRES&2p"
gisent {[scat v]} "gésir&PRES&3p"
gisais {[scat v]} "gésir&IMPF&12s"
gisait {[scat v]} "gésir&IMPF&3s"
gisions {[scat v]} "gésir&IMPF&1p"
gisiez {[scat v]} "gésir&IMPF&2p"
gisaient {[scat v]} "gésir&IMPF&3p"
% voir
verra {[scat v]} "voir&FUT&3s"
verrai {[scat v]} "voir&FUT&1s"
verraient {[scat v]} "voir&COND&3p"
verrais {[scat v]} "voir&COND&12s"
verrait {[scat v]} "voir&COND&3s"
verras {[scat v]} "voir&FUT&2s"
verrez {[scat v]} "voir&FUT&2p"
verriez {[scat v]} "voir&COND&2p"
verrions {[scat v]} "voir&COND&1p"
verrons {[scat v]} "voir&FUT&1p"
verront {[scat v]} "voir&FUT&3p"
vîmes {[scat v]} "voir&PASS&1p"
virent {[scat v]} "voir&PASS&3p"
vis {[scat v]} "voir&PASS&12s"
visse {[scat v]} "voir&PASS&SUB&1s"
vissent {[scat v]} "voir&PASS&SUB&3p"
visses {[scat v]} "voir&PASS&SUB&2s"
vissiez {[scat v]} "voir&PASS&SUB&2p"
vissions {[scat v]} "voir&PASS&SUB&1p"
vit {[scat v]} "voir&PASS&3s"
vît {[scat v]} "voir&PASS&SUB&3s"
vîtes {[scat v]} "voir&PASS&2p"
voie {[scat v]} "voir&PRES&SUB&13s"
voient {[scat v]} "voir&PRES&3p"
voient {[scat v]} "voir&PRES&SUB&3p"
voies {[scat v]} "voir&PRES&SUB&2s"
voir {[scat v]} "voir&INF"
vois {[scat v]} "voir&IMP&PRES&12s"
voit {[scat v]} "voir&PRES&3s"
voyaient {[scat v]} "voir&IMPF&3p"
voyais {[scat v]} "voir&IMPF&12s"
voyait {[scat v]} "voir&IMPF&3s"
voyant {[scat part][pcat irreg]} "voir&PPRE"
voyez {[scat v]} "voir&IMP&2p"
voyez {[scat v]} "voir&PRES&2p"
voyiez {[scat v]} "voir&IMPF&2p"
voyiez {[scat v]} "voir&PRES&SUB&2p"
voyions {[scat v]} "voir&IMPF&1p"
voyions {[scat v]} "voir&PRES&SUB&1p"
voyons {[scat v]} "voir&IMP&1p"
voyons {[scat v]} "voir&PRES&1p"
vu {[scat part][pcat irreg]} "voir&PP&m"
vue {[scat part][pcat irreg]} "voir&PP&f"
vues {[scat part][pcat irreg]} "voir&PP&f&pl"
vus {[scat part][pcat irreg]} "voir&PP&m&pl"
% pourvoir
pourvisse {[scat v]} "pourvoir&PASS&SUB&1s"
pourvissent {[scat v]} "pourvoir&PASS&SUB&3p"
pourvisses {[scat v]} "pourvoir&PASS&SUB&2s"
pourvissiez {[scat v]} "pourvoir&PASS&SUB&2p"
pourvissions {[scat v]} "pourvoir&PASS&SUB&1p"
pourvît {[scat v]} "pourvoir&PASS&SUB&3s"
pourvoie {[scat v]} "pourvoir&PRES&SUB&1s"
pourvoie {[scat v]} "pourvoir&PRES&SUB&3s"
pourvoient {[scat v]} "pourvoir&PRES&3p"
pourvoient {[scat v]} "pourvoir&PRES&SUB&3p"
pourvoies {[scat v]} "pourvoir&PRES&SUB&2s"
pourvoir {[scat v]} "pourvoir&INF"
pourvoira {[scat v]} "pourvoir&FUT&3s"
pourvoirai {[scat v]} "pourvoir&FUT&1s"
pourvoiraient {[scat v]} "pourvoir&COND&3p"
pourvoirais {[scat v]} "pourvoir&COND&12s"
pourvoirait {[scat v]} "pourvoir&COND&3s"
pourvoiras {[scat v]} "pourvoir&FUT&2s"
pourvoirez {[scat v]} "pourvoir&FUT&2p"
pourvoiriez {[scat v]} "pourvoir&COND&2p"
pourvoirions {[scat v]} "pourvoir&COND&1p"
pourvoirons {[scat v]} "pourvoir&FUT&1p"
pourvoiront {[scat v]} "pourvoir&FUT&3p"
pourvois {[scat v]} "pourvoir&IMP&2s"
pourvois {[scat v]} "pourvoir&PRES&12s"
pourvoit {[scat v]} "pourvoir&PRES&3s"
pourvoyaient {[scat v]} "pourvoir&IMPF&3p"
pourvoyais {[scat v]} "pourvoir&IMPF&12s"
pourvoyait {[scat v]} "pourvoir&IMPF&3s"
pourvoyant {[scat part][pcat irreg]} "pourvoir&PPRE"
pourvoyez {[scat v]} "pourvoir&IMP&2p"
pourvoyez {[scat v]} "pourvoir&PRES&2p"
pourvoyiez {[scat v]} "pourvoir&IMPF&2p"
pourvoyiez {[scat v]} "pourvoir&PRES&SUB&2p"
pourvoyions {[scat v]} "pourvoir&IMPF&1p"
pourvoyions {[scat v]} "pourvoir&PRES&SUB&1p"
pourvoyons {[scat v]} "pourvoir&IMP&1p"
pourvoyons {[scat v]} "pourvoir&PRES&1p"
pourvu {[scat part][pcat irreg]} "pourvoir&PP&m"
pourvue {[scat part][pcat irreg]} "pourvoir&PP&f"
pourvues {[scat part][pcat irreg]} "pourvoir&PP&f&pl"
pourvumes {[scat v]} "pourvoir&PASS&1p"
pourvurent {[scat v]} "pourvoir&PASS&3p"
pourvus {[scat v]} "pourvoir&PASS&12s"
pourvus {[scat part][pcat irreg]} "pourvoir&PP&m&pl"
pourvut {[scat v]} "pourvoir&PASS&3s"
pourvutes {[scat v]} "pourvoir&PASS&2p"
% asseoir
asseoir {[scat v]} "asseoir&INF"
asseois {[scat v]} "asseoir&IMP&2s"
asseyaient {[scat v]} "asseoir&IMPF&3p"
asseyais {[scat v]} "asseoir&IMPF&1s"
asseyais {[scat v]} "asseoir&IMPF&2s"
asseyait {[scat v]} "asseoir&IMPF&3s"
asseyant {[scat part][pcat irreg]} "asseoir&PPRE"
asseye {[scat v]} "asseoir&PRES&SUB&1s"
asseye {[scat v]} "asseoir&PRES&SUB&3s"
asseyent {[scat v]} "asseoir&PRES&3p"
asseyent {[scat v]} "asseoir&PRES&SUB&3p"
asseyes {[scat v]} "asseoir&PRES&SUB&2s"
asseyez {[scat v]} "asseoir&IMP&2p"
asseyez {[scat v]} "asseoir&PRES&2p"
asseyiez {[scat v]} "asseoir&IMPF&2p"
asseyiez {[scat v]} "asseoir&PRES&SUB&2p"
asseyions {[scat v]} "asseoir&IMPF&1p"
asseyions {[scat v]} "asseoir&PRES&SUB&1p"
asseyons {[scat v]} "asseoir&IMP&1p"
asseyons {[scat v]} "asseoir&PRES&1p"
assied {[scat v]} "asseoir&PRES&3s"
assieds {[scat v]} "asseoir&IMP&2s"
assieds {[scat v]} "asseoir&PRES&12s"
assiéra {[scat v]} "asseoir&FUT&3s"
assiérai {[scat v]} "asseoir&FUT&1s"
assiéraient {[scat v]} "asseoir&COND&3p"
assiérais {[scat v]} "asseoir&COND&1s"
assiérais {[scat v]} "asseoir&COND&2s"
assiérait {[scat v]} "asseoir&COND&3s"
assiéras {[scat v]} "asseoir&FUT&2s"
assiérez {[scat v]} "asseoir&FUT&2p"
assiériez {[scat v]} "asseoir&COND&2p"
assiérions {[scat v]} "asseoir&COND&1p"
assiérons {[scat v]} "asseoir&FUT&1p"
assiéront {[scat v]} "asseoir&FUT&3p"
assîmes {[scat v]} "asseoir&PASS&1p"
assirent {[scat v]} "asseoir&PASS&3p"
assis {[scat v]} "asseoir&PASS&12s"
assis {[scat part][pcat irreg]} "asseoir&PP&m"
assise {[scat part][pcat irreg]} "asseoir&PP&f"
assises {[scat part][pcat irreg]} "asseoir&PP&f&pl"
assisse {[scat v]} "asseoir&PASS&SUB&1s"
assissent {[scat v]} "asseoir&PASS&SUB&3p"
assisses {[scat v]} "asseoir&PASS&SUB&2s"
assissiez {[scat v]} "asseoir&PASS&SUB&2p"
assissions {[scat v]} "asseoir&PASS&SUB&1p"
assit {[scat v]} "asseoir&PASS&3s"
assît {[scat v]} "asseoir&PASS&SUB&3s"
assîtes {[scat v]} "asseoir&PASS&2p"
assoie {[scat v]} "asseoir&PRES&SUB&1s"
assoie {[scat v]} "asseoir&PRES&SUB&3s"
assoient {[scat v]} "asseoir&PRES&3p"
assoient {[scat v]} "asseoir&PRES&SUB&3p"
assoies {[scat v]} "asseoir&PRES&SUB&2s"
assoira {[scat v]} "asseoir&FUT&3s"
assoirai {[scat v]} "asseoir&FUT&1s"
assoiraient {[scat v]} "asseoir&COND&3p"
assoirais {[scat v]} "asseoir&COND&1s"
assoirais {[scat v]} "asseoir&COND&2s"
assoirait {[scat v]} "asseoir&COND&3s"
assoiras {[scat v]} "asseoir&FUT&2s"
assoirez {[scat v]} "asseoir&FUT&2p"
assoiriez {[scat v]} "asseoir&COND&2p"
assoirions {[scat v]} "asseoir&COND&1p"
assoirons {[scat v]} "asseoir&FUT&1p"
assoiront {[scat v]} "asseoir&FUT&3p"
assois {[scat v]} "asseoir&PRES&12s"
assoit {[scat v]} "asseoir&PRES&3s"
assoyaient {[scat v]} "asseoir&IMPF&3p"
assoyais {[scat v]} "asseoir&IMPF&12s"
assoyait {[scat v]} "asseoir&IMPF&3s"
assoyant {[scat part][pcat irreg]} "asseoir&PPRE"
assoyez {[scat v]} "asseoir&IMP&2p"
assoyez {[scat v]} "asseoir&PRES&2p"
assoyiez {[scat v]} "asseoir&IMPF&2p"
assoyiez {[scat v]} "asseoir&PRES&SUB&2p"
assoyions {[scat v]} "asseoir&IMPF&1p"
assoyions {[scat v]} "asseoir&PRES&SUB&1p"
assoyons {[scat v]} "asseoir&IMP&1p"
assoyons {[scat v]} "asseoir&PRES&1p"
% rasseoir  -- done
rasseoir {[scat v]} "rasseoir&INF"
rasseois {[scat v]} "rasseoir&IMP&2s"
rasseyaient {[scat v]} "rasseoir&IMPF&3p"
rasseyais {[scat v]} "rasseoir&IMPF&12s"
rasseyait {[scat v]} "rasseoir&IMPF&3s"
rasseyant {[scat part][pcat irreg]} "rasseoir&PPRE"
rasseye {[scat v]} "rasseoir&PRES&SUB&13s"
rasseyent {[scat v]} "rasseoir&PRES&SUB&3p"
rasseyes {[scat v]} "rasseoir&PRES&SUB&2s"
rasseyez {[scat v]} "rasseoir&IMP&PRES&2p"
rasseyiez {[scat v]} "rasseoir&IMPF&PRES&SUB&2p"
rasseyions {[scat v]} "rasseoir&IMPF&PRES&SUB&1p"
rasseyons {[scat v]} "rasseoir&IMP&PRES&1p"
rassied {[scat v]} "rasseoir&PRES&3s"
rassieds {[scat v]} "rasseoir&IMP&PRES&12s"
rassiéra {[scat v]} "rasseoir&FUT&3s"
rassiérai {[scat v]} "rasseoir&FUT&1s"
rassiéraient {[scat v]} "rasseoir&COND&3p"
rassiérais {[scat v]} "rasseoir&COND&12s"
rassiérait {[scat v]} "rasseoir&COND&3s"
rassiéras {[scat v]} "rasseoir&FUT&2s"
rassiérez {[scat v]} "rasseoir&FUT&2p"
rassiériez {[scat v]} "rasseoir&COND&2p"
rassiérions {[scat v]} "rasseoir&COND&1p"
rassiérons {[scat v]} "rasseoir&FUT&1p"
rassiéront {[scat v]} "rasseoir&FUT&3p"
rassîmes {[scat v]} "rasseoir&PASS&1p"
rassirent {[scat v]} "rasseoir&PASS&3p"
rassis {[scat v]} "rasseoir&PASS&12s"
rassis {[scat part][pcat irreg]} "rasseoir&PP&m"
rassise {[scat part][pcat irreg]} "rasseoir&PP&f"
rassises {[scat part][pcat irreg]} "rasseoir&PP&f&pl"
rassisse {[scat v]} "rasseoir&PASS&SUB&1s"
rassissent {[scat v]} "rasseoir&PASS&SUB&3p"
rassisses {[scat v]} "rasseoir&PASS&SUB&2s"
rassissiez {[scat v]} "rasseoir&PASS&SUB&2p"
rassissions {[scat v]} "rasseoir&PASS&SUB&1p"
rassit {[scat v]} "rasseoir&PASS&3s"
rassît {[scat v]} "rasseoir&PASS&SUB&3s"
rassîtes {[scat v]} "rasseoir&PASS&2p"
rassoie {[scat v]} "rasseoir&PRES&SUB&13s"
rassoient {[scat v]} "rasseoir&PRES&SUB&3p"
rassoies {[scat v]} "rasseoir&PRES&SUB&2s"
rassoira {[scat v]} "rasseoir&FUT&3s"
rassoirai {[scat v]} "rasseoir&FUT&1s"
rassoiraient {[scat v]} "rasseoir&COND&3p"
rassoirais {[scat v]} "rasseoir&COND&12s"
rassoirait {[scat v]} "rasseoir&COND&3s"
rassoiras {[scat v]} "rasseoir&FUT&2s"
rassoirez {[scat v]} "rasseoir&FUT&2p"
rassoiriez {[scat v]} "rasseoir&COND&2p"
rassoirions {[scat v]} "rasseoir&COND&1p"
rassoirons {[scat v]} "rasseoir&FUT&1p"
rassoiront {[scat v]} "rasseoir&FUT&3p"
rassois {[scat v]} "rasseoir&PRES&1s"
rassois {[scat v]} "rasseoir&PRES&2s"
rassoit {[scat v]} "rasseoir&PRES&3s"
rassoyaient {[scat v]} "rasseoir&IMPF&3p"
rassoyais {[scat v]} "rasseoir&IMPF&12s"
rassoyait {[scat v]} "rasseoir&IMPF&3s"
rassoyant {[scat part][pcat irreg]} "rasseoir&PPRE"
rassoyez {[scat v]} "rasseoir&IMP&PRES&2p"
rassoyiez {[scat v]} "rasseoir&IMPF&PRES&SUB&2p"
rassoyions {[scat v]} "rasseoir&IMPF&PRES&SUB&1p"
rassoyons {[scat v]} "rasseoir&IMP&PRES&1p"
% surseoir  -- done
surseoir {[scat v]} "surseoir&INF"
surseoira {[scat v]} "surseoir&FUT&3s"
surseoirai {[scat v]} "surseoir&FUT&1s"
surseoiraient {[scat v]} "surseoir&COND&3p"
surseoirais {[scat v]} "surseoir&COND&12s"
surseoirait {[scat v]} "surseoir&COND&3s"
surseoiras {[scat v]} "surseoir&FUT&2s"
surseoirez {[scat v]} "surseoir&FUT&2p"
surseoiriez {[scat v]} "surseoir&COND&2p"
surseoirions {[scat v]} "surseoir&COND&1p"
surseoirons {[scat v]} "surseoir&FUT&1p"
surseoiront {[scat v]} "surseoir&FUT&3p"
sursîmes {[scat v]} "surseoir&PASS&1p"
sursirent {[scat v]} "surseoir&PASS&3p"
sursis {[scat v]} "surseoir&PASS&12s"
sursis {[scat part][pcat irreg]} "surseoir&PP&m"
sursis {[scat part][pcat irreg]} "surseoir&PP&m&pl"
sursise {[scat part][pcat irreg]} "surseoir&PP&f"
sursises {[scat part][pcat irreg]} "surseoir&PP&f&pl"
sursisse {[scat v]} "surseoir&PASS&SUB&1s"
sursissent {[scat v]} "surseoir&PASS&SUB&3p"
sursisses {[scat v]} "surseoir&PASS&SUB&2s"
sursissiez {[scat v]} "surseoir&PASS&SUB&2p"
sursissions {[scat v]} "surseoir&PASS&SUB&1p"
sursit {[scat v]} "surseoir&PASS&3s"
sursît {[scat v]} "surseoir&PASS&SUB&3s"
sursîtes {[scat v]} "surseoir&PASS&2p"
sursoie {[scat v]} "surseoir&PRES&SUB&13s"
sursoient {[scat v]} "surseoir&PRES&3p"
sursoient {[scat v]} "surseoir&PRES&SUB&3p"
sursoies {[scat v]} "surseoir&PRES&SUB&2s"
sursois {[scat v]} "surseoir&IMP&2s"
sursois {[scat v]} "surseoir&PRES&12s"
sursoit {[scat v]} "surseoir&PRES&3s"
sursoyaient {[scat v]} "surseoir&IMPF&3p"
sursoyais {[scat v]} "surseoir&IMPF&12s"
sursoyait {[scat v]} "surseoir&IMPF&3s"
sursoyant {[scat part][pcat irreg]} "surseoir&PPRE"
sursoyez {[scat v]} "surseoir&IMP&PRES&2p"
sursoyiez {[scat v]} "surseoir&IMPF&PRES&SUB&2p"
sursoyions {[scat v]} "surseoir&IMPF&1p"
sursoyions {[scat v]} "surseoir&PRES&SUB&1p"
sursoyons {[scat v]} "surseoir&IMP&PRES&1p"
% seoir
seoir {[scat v]} "seoir&INF"
seyant {[scat part][pcat irreg]} "seoir&PPRE"
séant {[scat part][pcat irreg]} "seoir&PPRE"
sis {[scat part][pcat irreg]} "seoir&PP&m"
sise {[scat part][pcat irreg]} "seoir&PP&f"
sises {[scat part][pcat irreg]} "seoir&PP&f&pl"
sied {[scat v]} "seoir&PRES&3s"
siéent {[scat v]} "seoir&PRES&3p"
seyait {[scat v]} "seoir&IMPF&3s"
seyaient {[scat v]} "seoir&IMPF&3p"
siéra {[scat v]} "seoir&FUT&3s"
siéront {[scat v]} "seoir&FUT&3p"
siée {[scat v]} "seoir&PRES&SUB&3s"
siéent {[scat v]} "seoir&PRES&SUB&3p"
siérait {[scat v]} "seoir&COND&3s"
siéraient {[scat v]} "seoir&COND&3p"
% pleuvoir
pleut {[scat v]} "pleuvoir&PRES&3s"
pleuvait {[scat v]} "pleuvoir&IMPF&3s"
pleuvant {[scat part][pcat irreg]} "pleuvoir&PPRE"
pleuve {[scat v]} "pleuvoir&SUBJ&PRES&3s"
pleuvoir {[scat v]} "pleuvoir&INF"
pleuvra {[scat v]} "pleuvoir&FUT&3s"
pleuvrait {[scat v]} "pleuvoir&COND&3s"
plu {[scat part][pcat irreg][block dé]} "pleuvoir&PP&m"
plut {[scat v]} "pleuvoir&PASS&3s"
plût {[scat v]} "pleuvoir&SUBJ&PASS&3s"
% choir
cherra {[scat v]} "choir&FUT&3s"
cherrai {[scat v]} "choir&FUT&1s"
cherraient {[scat v]} "choir&COND&3p"
cherrais {[scat v]} "choir&COND&12s"
cherrait {[scat v]} "choir&COND&3s"
cherras {[scat v]} "choir&FUT&2s"
cherront {[scat v]} "choir&FUT&3p"
choient {[scat v]} "choir&PRES&3p"
choir {[scat v]} "choir&INF"
choira {[scat v]} "choir&FUT&3s"
choirai {[scat v]} "choir&FUT&1s"
choiraient {[scat v]} "choir&COND&3p"
choirais {[scat v]} "choir&COND&12s"
choirait {[scat v]} "choir&COND&3s"
choiras {[scat v]} "choir&FUT&2s"
choiront {[scat v]} "choir&FUT&3p"
chois {[scat v]} "choir&PRES&12s"
choit {[scat v]} "choir&PRES&3s"
chu {[scat part][pcat irreg]} "choir&PP&m"
chue {[scat part][pcat irreg]} "choir&PP&f"
chues {[scat part][pcat irreg]} "choir&PP&f&pl"
chûmes {[scat v]} "choir&PASS&1p"
churent {[scat v]} "choir&PASS&3p"
chus {[scat v]} "choir&PASS&1s"
chus {[scat v]} "choir&PASS&2s"
chus {[scat part][pcat irreg]} "choir&PP&m&pl"
chut {[scat v]} "choir&PASS&3s"
chût {[scat v]} "choir&PASS&SUB&3s"
chûtes {[scat v]} "choir&PASS&2p"
% échoir
échéant {[scat part][pcat irreg]} "échoir&PPRE"
écherra {[scat v]} "échoir&FUT&3s"
écherront {[scat v]} "échoir&FUT&3p"
échoie {[scat v]} "échoir&PRES&SUB&3s"
échoient {[scat v]} "échoir&PRES&3p"
échoient {[scat v]} "échoir&PRES&SUB&3p"
échoir {[scat v]} "échoir&INF"
échoit {[scat v]} "échoir&PRES&3s"
échu {[scat part][pcat irreg]} "échoir&PP&m"
échue {[scat part][pcat irreg]} "échoir&PP&f"
échues {[scat part][pcat irreg]} "échoir&PP&f&pl"
échurent {[scat v]} "échoir&PASS&3p"
échus {[scat part][pcat irreg]} "échoir&PP&m&pl"
échut {[scat v]} "échoir&PASS&3s"
% vaincre
vaincre {[scat v]} "vaincre&INF"
vainquant {[scat part][pcat irreg]} "vaincre&PPRE"
vaincu {[scat part][pcat irreg]} "vaincre&PP&m"
vaincue {[scat part][pcat irreg]} "vaincre&PP&f"
vaincus {[scat part][pcat irreg]} "vaincre&PP&m&pl"
vaincues {[scat part][pcat irreg]} "vaincre&PP&f&pl"
vainc {[scat v]} "vaincre&PRES&3s"
vaincra {[scat v]} "vaincre&FUT&3s"
vaincrai {[scat v]} "vaincre&FUT&1s"
vaincraient {[scat v]} "vaincre&COND&3p"
vaincrais {[scat v]} "vaincre&COND&12s"
vaincrait {[scat v]} "vaincre&COND&3s"
vaincras {[scat v]} "vaincre&FUT&2s"
vaincrez {[scat v]} "vaincre&FUT&2p"
vaincriez {[scat v]} "vaincre&COND&2p"
vaincrions {[scat v]} "vaincre&COND&1p"
vaincrons {[scat v]} "vaincre&FUT&1p"
vaincront {[scat v]} "vaincre&FUT&3p"
vaincs {[scat v]} "vaincre&IMP&2s"
vaincs {[scat v]} "vaincre&PRES&1s"
vaincs {[scat v]} "vaincre&PRES&2s"
vainquaient {[scat v]} "vaincre&IMPF&3p"
vainquais {[scat v]} "vaincre&IMPF&1s"
vainquais {[scat v]} "vaincre&IMPF&2s"
vainquait {[scat v]} "vaincre&IMPF&3s"
vainque {[scat v]} "vaincre&PRES&SUB&13s"
vainquent {[scat v]} "vaincre&PRES&3p"
vainquent {[scat v]} "vaincre&PRES&SUB&3p"
vainques {[scat v]} "vaincre&PRES&SUB&2s"
vainquez {[scat v]} "vaincre&IMP&2p"
vainquez {[scat v]} "vaincre&PRES&2p"
vainquiez {[scat v]} "vaincre&IMPF&2p"
vainquiez {[scat v]} "vaincre&PRES&SUB&2p"
vainquions {[scat v]} "vaincre&IMPF&1p"
vainquions {[scat v]} "vaincre&PRES&SUB&1p"
vainquirent {[scat v]} "vaincre&PASS&3p"
vainquis {[scat v]} "vaincre&PASS&1s"
vainquis {[scat v]} "vaincre&PASS&2s"
vainquisse {[scat v]} "vaincre&PASS&SUB&1s"
vainquissent {[scat v]} "vaincre&PASS&SUB&3p"
vainquisses {[scat v]} "vaincre&PASS&SUB&2s"
vainquissiez {[scat v]} "vaincre&PASS&SUB&2p"
vainquissions {[scat v]} "vaincre&PASS&SUB&1p"
vainquit {[scat v]} "vaincre&PASS&3s"
vainquons {[scat v]} "vaincre&IMP&1p"
vainquons {[scat v]} "vaincre&PRES&1p"
vainquîmes {[scat v]} "vaincre&PASS&1p"
vainquît {[scat v]} "vaincre&PASS&SUB&3s"
vainquîtes {[scat v]} "vaincre&PASS&2p"
% convaincre
convaincre {[scat v]} "convaincre&INF"
convainquant {[scat part][pcat irreg]} "convaincre&PPRE"
convaincu {[scat part][pcat irreg]} "convaincre&PP&m"
convaincue {[scat part][pcat irreg]} "convaincre&PP&f"
convaincus {[scat part][pcat irreg]} "convaincre&PP&m&pl"
convaincues {[scat part][pcat irreg]} "convaincre&PP&f&pl"
convainc {[scat v]} "convaincre&PRES&3s"
convaincra {[scat v]} "convaincre&FUT&3s"
convaincrai {[scat v]} "convaincre&FUT&1s"
convaincraient {[scat v]} "convaincre&COND&3p"
convaincrais {[scat v]} "convaincre&COND&12s"
convaincrait {[scat v]} "convaincre&COND&3s"
convaincras {[scat v]} "convaincre&FUT&2s"
convaincrez {[scat v]} "convaincre&FUT&2p"
convaincriez {[scat v]} "convaincre&COND&2p"
convaincrions {[scat v]} "convaincre&COND&1p"
convaincrons {[scat v]} "convaincre&FUT&1p"
convaincront {[scat v]} "convaincre&FUT&3p"
convaincs {[scat v]} "convaincre&IMP&2s"
convaincs {[scat v]} "convaincre&PRES&12s"
convainquaient {[scat v]} "convaincre&IMPF&3p"
convainquais {[scat v]} "convaincre&IMPF&1s"
convainquais {[scat v]} "convaincre&IMPF&2s"
convainquait {[scat v]} "convaincre&IMPF&3s"
convainque {[scat v]} "convaincre&PRES&SUB&1s"
convainque {[scat v]} "convaincre&PRES&SUB&3s"
convainquent {[scat v]} "convaincre&PRES&3p"
convainquent {[scat v]} "convaincre&PRES&SUB&3p"
convainques {[scat v]} "convaincre&PRES&SUB&2s"
convainquez {[scat v]} "convaincre&IMP&2p"
convainquez {[scat v]} "convaincre&PRES&2p"
convainquiez {[scat v]} "convaincre&IMPF&2p"
convainquiez {[scat v]} "convaincre&PRES&SUB&2p"
convainquions {[scat v]} "convaincre&IMPF&1p"
convainquions {[scat v]} "convaincre&PRES&SUB&1p"
convainquirent {[scat v]} "convaincre&PASS&3p"
convainquis {[scat v]} "convaincre&PASS&12s"
convainquisse {[scat v]} "convaincre&PASS&SUB&1s"
convainquissent {[scat v]} "convaincre&PASS&SUB&3p"
convainquisses {[scat v]} "convaincre&PASS&SUB&2s"
convainquissiez {[scat v]} "convaincre&PASS&SUB&2p"
convainquissions {[scat v]} "convaincre&PASS&SUB&1p"
convainquit {[scat v]} "convaincre&PASS&3s"
convainquons {[scat v]} "convaincre&IMP&1p"
convainquons {[scat v]} "convaincre&PRES&1p"
convainquîmes {[scat v]} "convaincre&PASS&1p"
convainquît {[scat v]} "convaincre&PASS&SUB&3s"
convainquîtes {[scat v]} "convaincre&PASS&2p"
% moudre
moudre {[scat v]} "moudre&INF"
moulant {[scat part][pcat irreg]} "moudre&PPRE"
moulu {[scat part][pcat irreg]} "moudre&PP&m"
moulue {[scat part][pcat irreg]} "moudre&PP&f"
moulus {[scat part][pcat irreg]} "moudre&PP&m&pl"
moulues {[scat part][pcat irreg]} "moudre&PP&f&pl"
moud {[scat v]} "moudre&PRES&3s"
moudra {[scat v]} "moudre&FUT&3s"
moudrai {[scat v]} "moudre&FUT&1s"
moudraient {[scat v]} "moudre&COND&3p"
moudrais {[scat v]} "moudre&COND&12s"
moudrait {[scat v]} "moudre&COND&3s"
moudras {[scat v]} "moudre&FUT&2s"
moudrez {[scat v]} "moudre&FUT&2p"
moudriez {[scat v]} "moudre&COND&2p"
moudrions {[scat v]} "moudre&COND&1p"
moudrons {[scat v]} "moudre&FUT&1p"
moudront {[scat v]} "moudre&FUT&3p"
mouds {[scat v]} "moudre&IMP&2s"
mouds {[scat v]} "moudre&PRES&12s"
moulaient {[scat v]} "moudre&IMPF&3p"
moulais {[scat v]} "moudre&IMPF&12s"
moulait {[scat v]} "moudre&IMPF&3s"
moule {[scat v]} "moudre&PRES&SUB&1s"
moule {[scat v]} "moudre&PRES&SUB&3s"
moulent {[scat v]} "moudre&PRES&3p"
moulent {[scat v]} "moudre&PRES&SUB&3p"
moules {[scat v]} "moudre&PRES&SUB&2s"
moulez {[scat v]} "moudre&IMP&2p"
moulez {[scat v]} "moudre&PRES&2p"
mouliez {[scat v]} "moudre&IMPF&2p"
mouliez {[scat v]} "moudre&PRES&SUB&2p"
moulions {[scat v]} "moudre&IMPF&1p"
moulions {[scat v]} "moudre&PRES&SUB&1p"
moulons {[scat v]} "moudre&IMP&1p"
moulons {[scat v]} "moudre&PRES&1p"
moulurent {[scat v]} "moudre&PASS&3p"
moulus {[scat v]} "moudre&PASS&1s"
moulus {[scat v]} "moudre&PASS&2s"
moulusse {[scat v]} "moudre&PASS&SUB&1s"
moulussent {[scat v]} "moudre&PASS&SUB&3p"
moulusses {[scat v]} "moudre&PASS&SUB&2s"
moulussiez {[scat v]} "moudre&PASS&SUB&2p"
moulussions {[scat v]} "moudre&PASS&SUB&1p"
moulut {[scat v]} "moudre&PASS&3s"
moulûmes {[scat v]} "moudre&PASS&1p"
moulût {[scat v]} "moudre&PASS&SUB&3s"
moulûtes {[scat v]} "moudre&PASS&2p"
% absoudre
absoudre {[scat v]} "absoudre&INF"
absolvant {[scat part][pcat irreg]} "absoudre&PPRE"
absous {[scat part][pcat irreg]} "absoudre&PP&m"
absoute {[scat part][pcat irreg]} "absoudre&PP&f"
absous {[scat part][pcat irreg]} "absoudre&PP&m&pl"
absoutes {[scat part][pcat irreg]} "absoudre&PP&f&pl"
absolvaient {[scat v]} "absoudre&IMPF&3p"
absolvais {[scat v]} "absoudre&IMPF&1s"
absolvais {[scat v]} "absoudre&IMPF&2s"
absolvait {[scat v]} "absoudre&IMPF&3s"
absolve {[scat v]} "absoudre&PRES&SUB&13s"
absolvent {[scat v]} "absoudre&PRES&3p"
absolvent {[scat v]} "absoudre&PRES&SUB&3p"
absolves {[scat v]} "absoudre&PRES&SUB&2s"
absolvez {[scat v]} "absoudre&IMP&2p"
absolvez {[scat v]} "absoudre&PRES&2p"
absolviez {[scat v]} "absoudre&IMPF&2p"
absolviez {[scat v]} "absoudre&PRES&SUB&2p"
absolvions {[scat v]} "absoudre&IMPF&1p"
absolvions {[scat v]} "absoudre&PRES&SUB&1p"
absolvons {[scat v]} "absoudre&IMP&1p"
absolvons {[scat v]} "absoudre&PRES&1p"
absoudra {[scat v]} "absoudre&FUT&3s"
absoudrai {[scat v]} "absoudre&FUT&1s"
absoudraient {[scat v]} "absoudre&COND&3p"
absoudrais {[scat v]} "absoudre&COND&12s"
absoudrait {[scat v]} "absoudre&COND&3s"
absoudras {[scat v]} "absoudre&FUT&2s"
absoudrez {[scat v]} "absoudre&FUT&2p"
absoudriez {[scat v]} "absoudre&COND&2p"
absoudrions {[scat v]} "absoudre&COND&1p"
absoudrons {[scat v]} "absoudre&FUT&1p"
absoudront {[scat v]} "absoudre&FUT&3p"
absous {[scat v]} "absoudre&IMP&2s"
absous {[scat v]} "absoudre&PRES&12s"
absout {[scat v]} "absoudre&PRES&3s"
% dissoudre
dissoudre {[scat v]} "dissoudre&INF"
dissolvant {[scat part][pcat irreg]} "dissoudre&PPRE"
dissous {[scat part][pcat irreg]} "dissoudre&PP&m"
dissoute {[scat part][pcat irreg]} "dissoudre&PP&f"
dissous {[scat part][pcat irreg]} "dissoudre&PP&m&pl"
dissoutes {[scat part][pcat irreg]} "dissoudre&PP&f&pl"
dissolvaient {[scat v]} "dissoudre&IMPF&3p"
dissolvais {[scat v]} "dissoudre&IMPF&12s"
dissolvait {[scat v]} "dissoudre&IMPF&3s"
dissolve {[scat v]} "dissoudre&PRES&SUB&13s"
dissolvent {[scat v]} "dissoudre&PRES&3p"
dissolvent {[scat v]} "dissoudre&PRES&SUB&3p"
dissolves {[scat v]} "dissoudre&PRES&SUB&2s"
dissolvez {[scat v]} "dissoudre&IMP&2p"
dissolvez {[scat v]} "dissoudre&PRES&2p"
dissolviez {[scat v]} "dissoudre&IMPF&2p"
dissolviez {[scat v]} "dissoudre&PRES&SUB&2p"
dissolvions {[scat v]} "dissoudre&IMPF&1p"
dissolvions {[scat v]} "dissoudre&PRES&SUB&1p"
dissolvons {[scat v]} "dissoudre&IMP&1p"
dissolvons {[scat v]} "dissoudre&PRES&1p"
dissoudra {[scat v]} "dissoudre&FUT&3s"
dissoudrai {[scat v]} "dissoudre&FUT&1s"
dissoudraient {[scat v]} "dissoudre&COND&3p"
dissoudrais {[scat v]} "dissoudre&COND&12s"
dissoudrait {[scat v]} "dissoudre&COND&3s"
dissoudras {[scat v]} "dissoudre&FUT&2s"
dissoudrez {[scat v]} "dissoudre&FUT&2p"
dissoudriez {[scat v]} "dissoudre&COND&2p"
dissoudrions {[scat v]} "dissoudre&COND&1p"
dissoudrons {[scat v]} "dissoudre&FUT&1p"
dissoudront {[scat v]} "dissoudre&FUT&3p"
dissous {[scat v]} "dissoudre&IMP&2s"
dissous {[scat v]} "dissoudre&PRES&12s"
dissout {[scat v]} "dissoudre&PRES&3s"
% résoudre
résoudre {[scat v]} "résoudre&INF"
résolvant {[scat part][pcat irreg]} "résoudre&PPRE"
résolus {[scat part][pcat irreg]} "résoudre&PP&m"
résolue {[scat part][pcat irreg]} "résoudre&PP&f"
résolues {[scat part][pcat irreg]} "résoudre&PP&f&pl"
résolurent {[scat v]} "résoudre&PASS&3p"
résolus {[scat v]} "résoudre&PASS&12s"
résolusse {[scat v]} "résoudre&PASS&SUB&1s"
résolussent {[scat v]} "résoudre&PASS&SUB&3p"
résolusses {[scat v]} "résoudre&PASS&SUB&2s"
résolussiez {[scat v]} "résoudre&PASS&SUB&2p"
résolussions {[scat v]} "résoudre&PASS&SUB&1p"
résolut {[scat v]} "résoudre&PASS&3s"
résolvaient {[scat v]} "résoudre&IMPF&3p"
résolvais {[scat v]} "résoudre&IMPF&12s"
résolvait {[scat v]} "résoudre&IMPF&3s"
résolve {[scat v]} "résoudre&PRES&SUB&1s"
résolve {[scat v]} "résoudre&PRES&SUB&3s"
résolvent {[scat v]} "résoudre&PRES&3p"
résolvent {[scat v]} "résoudre&PRES&SUB&3p"
résolves {[scat v]} "résoudre&PRES&SUB&2s"
résolvez {[scat v]} "résoudre&IMP&2p"
résolvez {[scat v]} "résoudre&PRES&2p"
résolviez {[scat v]} "résoudre&IMPF&2p"
résolviez {[scat v]} "résoudre&PRES&SUB&2p"
résolvions {[scat v]} "résoudre&IMPF&1p"
résolvions {[scat v]} "résoudre&PRES&SUB&1p"
résolvons {[scat v]} "résoudre&IMP&1p"
résolvons {[scat v]} "résoudre&PRES&1p"
résolûmes {[scat v]} "résoudre&PASS&1p"
résolût {[scat v]} "résoudre&PASS&SUB&3s"
résolûtes {[scat v]} "résoudre&PASS&2p"
résoudra {[scat v]} "résoudre&FUT&3s"
résoudrai {[scat v]} "résoudre&FUT&1s"
résoudraient {[scat v]} "résoudre&COND&3p"
résoudrais {[scat v]} "résoudre&COND&12s"
résoudrait {[scat v]} "résoudre&COND&3s"
résoudras {[scat v]} "résoudre&FUT&2s"
résoudrez {[scat v]} "résoudre&FUT&2p"
résoudriez {[scat v]} "résoudre&COND&2p"
résoudrions {[scat v]} "résoudre&COND&1p"
résoudrons {[scat v]} "résoudre&FUT&1p"
résoudront {[scat v]} "résoudre&FUT&3p"
résous {[scat v]} "résoudre&IMP&2s"
résous {[scat v]} "résoudre&PRES&12s"
résout {[scat v]} "résoudre&PRES&3s"
% naître
naître {[scat v]} "naître&INF"
naissant {[scat part][pcat irreg]} "naître&PPRE"
né {[scat part][pcat irreg]} "naître&PP&m"
née {[scat part][pcat irreg]} "naître&PP&f"
nés {[scat part][pcat irreg]} "naître&PP&m&pl"
nées {[scat part][pcat irreg]} "naître&PP&f&pl"
nais {[scat v]} "naître&IMP&2s"
nais {[scat v]} "naître&PRES&12s"
naissaient {[scat v]} "naître&IMPF&3p"
naissais {[scat v]} "naître&IMPF&12s"
naissait {[scat v]} "naître&IMPF&3s"
naisse {[scat v]} "naître&PRES&SUB&13s"
naissent {[scat v]} "naître&PRES&3p"
naissent {[scat v]} "naître&PRES&SUB&3p"
naisses {[scat v]} "naître&PRES&SUB&2s"
naissez {[scat v]} "naître&IMP&2p"
naissez {[scat v]} "naître&PRES&2p"
naissiez {[scat v]} "naître&IMPF&2p"
naissiez {[scat v]} "naître&PRES&SUB&2p"
naissions {[scat v]} "naître&IMPF&1p"
naissions {[scat v]} "naître&PRES&SUB&1p"
naissons {[scat v]} "naître&IMP&1p"
naissons {[scat v]} "naître&PRES&1p"
naquirent {[scat v]} "naître&PASS&3p"
naquis {[scat v]} "naître&PASS&1s"
naquis {[scat v]} "naître&PASS&2s"
naquisse {[scat v]} "naître&PASS&SUB&1s"
naquissent {[scat v]} "naître&PASS&SUB&3p"
naquisses {[scat v]} "naître&PASS&SUB&2s"
naquissiez {[scat v]} "naître&PASS&SUB&2p"
naquissions {[scat v]} "naître&PASS&SUB&1p"
naquit {[scat v]} "naître&PASS&3s"
naquîmes {[scat v]} "naître&PASS&1p"
naquît {[scat v]} "naître&PASS&SUB&3s"
naquîtes {[scat v]} "naître&PASS&2p"
naît {[scat v]} "naître&PRES&3s"
naîtra {[scat v]} "naître&FUT&3s"
naîtrai {[scat v]} "naître&FUT&1s"
naîtraient {[scat v]} "naître&COND&3p"
naîtrais {[scat v]} "naître&COND&12s"
naîtrait {[scat v]} "naître&COND&3s"
naîtras {[scat v]} "naître&FUT&2s"
naîtrez {[scat v]} "naître&FUT&2p"
naîtriez {[scat v]} "naître&COND&2p"
naîtrions {[scat v]} "naître&COND&1p"
naîtrons {[scat v]} "naître&FUT&1p"
naîtront {[scat v]} "naître&FUT&3p"
% naître
renaître {[scat v]} "renaître&INF"
renaissant {[scat part][pcat irreg]} "renaître&PPRE"
rené {[scat part][pcat irreg]} "renaître&PP&m"
renée {[scat part][pcat irreg]} "renaître&PP&f"
renés {[scat part][pcat irreg]} "renaître&PP&m&pl"
renées {[scat part][pcat irreg]} "renaître&PP&f&pl"
renais {[scat v]} "renaître&IMP&2s"
renais {[scat v]} "renaître&PRES&12s"
renaissaient {[scat v]} "renaître&IMPF&3p"
renaissais {[scat v]} "renaître&IMPF&12s"
renaissait {[scat v]} "renaître&IMPF&3s"
renaisse {[scat v]} "renaître&PRES&SUB&13s"
renaissent {[scat v]} "renaître&PRES&3p"
renaissent {[scat v]} "renaître&PRES&SUB&3p"
renaisses {[scat v]} "renaître&PRES&SUB&2s"
renaissez {[scat v]} "renaître&IMP&2p"
renaissez {[scat v]} "renaître&PRES&2p"
renaissiez {[scat v]} "renaître&IMPF&2p"
renaissiez {[scat v]} "renaître&PRES&SUB&2p"
renaissions {[scat v]} "renaître&IMPF&1p"
renaissions {[scat v]} "renaître&PRES&SUB&1p"
renaissons {[scat v]} "renaître&IMP&1p"
renaissons {[scat v]} "renaître&PRES&1p"
renaquirent {[scat v]} "renaître&PASS&3p"
renaquis {[scat v]} "renaître&PASS&12s"
renaquisse {[scat v]} "renaître&PASS&SUB&1s"
renaquissent {[scat v]} "renaître&PASS&SUB&3p"
renaquisses {[scat v]} "renaître&PASS&SUB&2s"
renaquissiez {[scat v]} "renaître&PASS&SUB&2p"
renaquissions {[scat v]} "renaître&PASS&SUB&1p"
renaquit {[scat v]} "renaître&PASS&3s"
renaquîmes {[scat v]} "renaître&PASS&1p"
renaquît {[scat v]} "renaître&PASS&SUB&3s"
renaquîtes {[scat v]} "renaître&PASS&2p"
renaît {[scat v]} "renaître&PRES&3s"
renaîtra {[scat v]} "renaître&FUT&3s"
renaîtrai {[scat v]} "renaître&FUT&1s"
renaîtraient {[scat v]} "renaître&COND&3p"
renaîtrais {[scat v]} "renaître&COND&1s"
renaîtrais {[scat v]} "renaître&COND&2s"
renaîtrait {[scat v]} "renaître&COND&3s"
renaîtras {[scat v]} "renaître&FUT&2s"
renaîtrez {[scat v]} "renaître&FUT&2p"
renaîtriez {[scat v]} "renaître&COND&2p"
renaîtrions {[scat v]} "renaître&COND&1p"
renaîtrons {[scat v]} "renaître&FUT&1p"
renaîtront {[scat v]} "renaître&FUT&3p"
% rire
rire {[scat v]} "rire&INF"
riant {[scat part][pcat irreg]} "rire&PPRE"
ri {[scat part][pcat irreg]} "rire&PP&m"
rie {[scat part][pcat irreg]} "rire&PP&f"
ris {[scat part][pcat irreg]} "rire&PP&m&pl"
ries {[scat part][pcat irreg]} "rire&PP&f&pl"
riaient {[scat v]} "rire&IMPF&3p"
riais {[scat v]} "rire&IMPF&12s"
riait {[scat v]} "rire&IMPF&3s"
rie {[scat v]} "rire&PRES&SUB&13s"
rient {[scat v]} "rire&PRES&3p"
rient {[scat v]} "rire&PRES&SUB&3p"
ries {[scat v]} "rire&PRES&SUB&2s"
riez {[scat v]} "rire&IMP&2p"
riez {[scat v]} "rire&PRES&2p"
riiez {[scat v]} "rire&IMPF&2p"
riiez {[scat v]} "rire&PRES&SUB&2p"
riions {[scat v]} "rire&IMPF&1p"
riions {[scat v]} "rire&PRES&SUB&1p"
rions {[scat v]} "rire&IMP&1p"
rions {[scat v]} "rire&PRES&1p"
rira {[scat v]} "rire&FUT&3s"
rirai {[scat v]} "rire&FUT&1s"
riraient {[scat v]} "rire&COND&3p"
rirais {[scat v]} "rire&COND&12s"
rirait {[scat v]} "rire&COND&3s"
riras {[scat v]} "rire&FUT&2s"
rirent {[scat v]} "rire&PASS&3p"
rirez {[scat v]} "rire&FUT&2p"
ririez {[scat v]} "rire&COND&2p"
ririons {[scat v]} "rire&COND&1p"
rirons {[scat v]} "rire&FUT&1p"
riront {[scat v]} "rire&FUT&3p"
ris {[scat v]} "rire&IMP&2s"
ris {[scat v]} "rire&PASS&12s"
ris {[scat v]} "rire&PRES&12s"
risse {[scat v]} "rire&PASS&SUB&1s"
rissent {[scat v]} "rire&PASS&SUB&3p"
risses {[scat v]} "rire&PASS&SUB&2s"
rissiez {[scat v]} "rire&PASS&SUB&2p"
rissions {[scat v]} "rire&PASS&SUB&1p"
rit {[scat v]} "rire&PASS&3s"
rit {[scat v]} "rire&PRES&3s"
rîmes {[scat v]} "rire&PASS&1p"
rît {[scat v]} "rire&PASS&SUB&3s"
rîtes {[scat v]} "rire&PASS&2p"
% sourire
sourire {[scat v]} "sourire&INF"
souriant {[scat part][pcat irreg]} "sourire&PPRE"
souri {[scat part][pcat irreg]} "sourire&PP&m"
sourie {[scat part][pcat irreg]} "sourire&PP&f"
souris {[scat part][pcat irreg]} "sourire&PP&m&pl"
souries {[scat part][pcat irreg]} "sourire&PP&f&pl"
souriaient {[scat v]} "sourire&IMPF&3p"
souriais {[scat v]} "sourire&IMPF&12s"
souriait {[scat v]} "sourire&IMPF&3s"
sourie {[scat v]} "sourire&PRES&SUB&13s"
sourient {[scat v]} "sourire&PRES&3p"
sourient {[scat v]} "sourire&PRES&SUB&3p"
souries {[scat v]} "sourire&PRES&SUB&2s"
souriez {[scat v]} "sourire&IMP&2p"
souriez {[scat v]} "sourire&PRES&2p"
souriiez {[scat v]} "sourire&IMPF&2p"
souriiez {[scat v]} "sourire&PRES&SUB&2p"
souriions {[scat v]} "sourire&IMPF&1p"
souriions {[scat v]} "sourire&PRES&SUB&1p"
sourions {[scat v]} "sourire&IMP&1p"
sourions {[scat v]} "sourire&PRES&1p"
sourira {[scat v]} "sourire&FUT&3s"
sourirai {[scat v]} "sourire&FUT&1s"
souriraient {[scat v]} "sourire&COND&3p"
sourirais {[scat v]} "sourire&COND&1s"
sourirais {[scat v]} "sourire&COND&2s"
sourirait {[scat v]} "sourire&COND&3s"
souriras {[scat v]} "sourire&FUT&2s"
sourirent {[scat v]} "sourire&PASS&3p"
sourirez {[scat v]} "sourire&FUT&2p"
souririez {[scat v]} "sourire&COND&2p"
souririons {[scat v]} "sourire&COND&1p"
sourirons {[scat v]} "sourire&FUT&1p"
souriront {[scat v]} "sourire&FUT&3p"
souris {[scat v]} "sourire&IMP&2s"
souris {[scat v]} "sourire&PASS&12s"
souris {[scat v]} "sourire&PRES&12s"
sourisse {[scat v]} "sourire&PASS&SUB&1s"
sourissent {[scat v]} "sourire&PASS&SUB&3p"
sourisses {[scat v]} "sourire&PASS&SUB&2s"
sourissiez {[scat v]} "sourire&PASS&SUB&2p"
sourissions {[scat v]} "sourire&PASS&SUB&1p"
sourit {[scat v]} "sourire&PASS&3s"
sourit {[scat v]} "sourire&PRES&3s"
sourîmes {[scat v]} "sourire&PASS&1p"
sourît {[scat v]} "sourire&PASS&SUB&3s"
sourîtes {[scat v]} "sourire&PASS&2p"
% nuire
nuire {[scat v]} "nuire&INF"
nuisant {[scat part][pcat irreg]} "nuire&PPRE"
nui {[scat part][pcat irreg]} "nuire&PP&m"
nuie {[scat part][pcat irreg]} "nuire&PP&f"
nuis {[scat part][pcat irreg]} "nuire&PP&m&pl"
nuies {[scat part][pcat irreg]} "nuire&PP&f&pl"
nuira {[scat v]} "nuire&FUT&3s"
nuirai {[scat v]} "nuire&FUT&1s"
nuiraient {[scat v]} "nuire&COND&3p"
nuirais {[scat v]} "nuire&COND&12s"
nuirait {[scat v]} "nuire&COND&3s"
nuiras {[scat v]} "nuire&FUT&2s"
nuirent {[scat v]} "nuire&PASS&3p"
nuirez {[scat v]} "nuire&FUT&2p"
nuiriez {[scat v]} "nuire&COND&2p"
nuirions {[scat v]} "nuire&COND&1p"
nuirons {[scat v]} "nuire&FUT&1p"
nuiront {[scat v]} "nuire&FUT&3p"
nuis {[scat v]} "nuire&IMP&2s"
nuis {[scat v]} "nuire&PASS&1s"
nuis {[scat v]} "nuire&PASS&2s"
nuis {[scat v]} "nuire&PRES&12s"
nuisaient {[scat v]} "nuire&IMPF&3p"
nuisais {[scat v]} "nuire&IMPF&1s"
nuisais {[scat v]} "nuire&IMPF&2s"
nuisait {[scat v]} "nuire&IMPF&3s"
nuise {[scat v]} "nuire&PRES&SUB&13s"
nuisent {[scat v]} "nuire&PRES&3p"
nuisent {[scat v]} "nuire&PRES&SUB&3p"
nuises {[scat v]} "nuire&PRES&SUB&2s"
nuisez {[scat v]} "nuire&IMP&2p"
nuisez {[scat v]} "nuire&PRES&2p"
nuisiez {[scat v]} "nuire&IMPF&2p"
nuisiez {[scat v]} "nuire&PRES&SUB&2p"
nuisions {[scat v]} "nuire&IMPF&1p"
nuisions {[scat v]} "nuire&PRES&SUB&1p"
nuisons {[scat v]} "nuire&IMP&1p"
nuisons {[scat v]} "nuire&PRES&1p"
nuisse {[scat v]} "nuire&PASS&SUB&1s"
nuissent {[scat v]} "nuire&PASS&SUB&3p"
nuisses {[scat v]} "nuire&PASS&SUB&2s"
nuissiez {[scat v]} "nuire&PASS&SUB&2p"
nuissions {[scat v]} "nuire&PASS&SUB&1p"
nuit {[scat v]} "nuire&PASS&3s"
nuit {[scat v]} "nuire&PRES&3s"
nuîmes {[scat v]} "nuire&PASS&1p"
nuît {[scat v]} "nuire&PASS&SUB&3s"
nuîtes {[scat v]} "nuire&PASS&2p"
% croire
croire {[scat v]} "croire&INF"
accroire {[scat v]} "accroire&INF"
croyant {[scat part][pcat irreg]} "croire&PPRE"
cru {[scat part][pcat irreg]} "croire&PP&m"
crue {[scat part][pcat irreg]} "croire&PP&f"
crus {[scat part][pcat irreg]} "croire&PP&m&pl"
crues {[scat part][pcat irreg]} "croire&PP&f&pl"
croie {[scat v]} "croire&PRES&SUB&13s"
croient {[scat v]} "croire&PRES&3p"
croient {[scat v]} "croire&PRES&SUB&3p"
croies {[scat v]} "croire&PRES&SUB&2s"
croira {[scat v]} "croire&FUT&3s"
croirai {[scat v]} "croire&FUT&1s"
croiraient {[scat v]} "croire&COND&3p"
croirais {[scat v]} "croire&COND&12s"
croirait {[scat v]} "croire&COND&3s"
croiras {[scat v]} "croire&FUT&2s"
croirez {[scat v]} "croire&FUT&2p"
croiriez {[scat v]} "croire&COND&2p"
croirions {[scat v]} "croire&COND&1p"
croirons {[scat v]} "croire&FUT&1p"
croiront {[scat v]} "croire&FUT&3p"
crois {[scat v]} "croire&IMP&2s"
crois {[scat v]} "croire&PRES&12s"
croit {[scat v]} "croire&PRES&3s"
croyaient {[scat v]} "croire&IMPF&3p"
croyais {[scat v]} "croire&IMPF&12s"
croyait {[scat v]} "croire&IMPF&3s"
croyez {[scat v]} "croire&IMP&2p"
croyez {[scat v]} "croire&PRES&2p"
croyiez {[scat v]} "croire&IMPF&2p"
croyiez {[scat v]} "croire&PRES&SUB&2p"
croyions {[scat v]} "croire&IMPF&1p"
croyions {[scat v]} "croire&PRES&SUB&1p"
croyons {[scat v]} "croire&IMP&1p"
croyons {[scat v]} "croire&PRES&1p"
crurent {[scat v]} "croire&PASS&3p"
crus {[scat v]} "croire&PASS&1s"
crus {[scat v]} "croire&PASS&2s"
crusse {[scat v]} "croire&PASS&SUB&12s"
crussent {[scat v]} "croire&PASS&SUB&3p"
crusses {[scat v]} "croire&PASS&SUB&2s"
crussiez {[scat v]} "croire&PASS&SUB&2p"
crussions {[scat v]} "croire&PASS&SUB&1p"
crut {[scat v]} "croire&PASS&3s"
crûmes {[scat v]} "croire&PASS&1p"
crût {[scat v]} "croire&PASS&SUB&3s"
crûtes {[scat v]} "croire&PASS&2p"
% suffire
suffire {[scat v]} "suffire&INF"
suffisant {[scat part][pcat irreg]} "suffire&PPRE"
suffi {[scat part][pcat irreg]} "suffire&PP&m"
suffie {[scat part][pcat irreg]} "suffire&PP&f"
suffis {[scat part][pcat irreg]} "suffire&PP&m&pl"
suffies {[scat part][pcat irreg]} "suffire&PP&f&pl"
suffira {[scat v]} "suffire&FUT&3s"
suffirai {[scat v]} "suffire&FUT&1s"
suffiraient {[scat v]} "suffire&COND&3p"
suffirais {[scat v]} "suffire&COND&12s"
suffirait {[scat v]} "suffire&COND&3s"
suffiras {[scat v]} "suffire&FUT&2s"
suffirent {[scat v]} "suffire&PASS&3p"
suffirez {[scat v]} "suffire&FUT&2p"
suffiriez {[scat v]} "suffire&COND&2p"
suffirions {[scat v]} "suffire&COND&1p"
suffirons {[scat v]} "suffire&FUT&1p"
suffiront {[scat v]} "suffire&FUT&3p"
suffis {[scat v]} "suffire&IMP&2s"
suffis {[scat v]} "suffire&PASS&12s"
suffis {[scat v]} "suffire&PRES&12s"
suffisaient {[scat v]} "suffire&IMPF&3p"
suffisais {[scat v]} "suffire&IMPF&12s"
suffisait {[scat v]} "suffire&IMPF&3s"
suffise {[scat v]} "suffire&PRES&SUB&13s"
suffisent {[scat v]} "suffire&PRES&3p"
suffisent {[scat v]} "suffire&PRES&SUB&3p"
suffises {[scat v]} "suffire&PRES&SUB&2s"
suffisez {[scat v]} "suffire&IMP&2p"
suffisez {[scat v]} "suffire&PRES&2p"
suffisiez {[scat v]} "suffire&IMPF&2p"
suffisiez {[scat v]} "suffire&PRES&SUB&2p"
suffisions {[scat v]} "suffire&IMPF&1p"
suffisions {[scat v]} "suffire&PRES&SUB&1p"
suffisons {[scat v]} "suffire&IMP&1p"
suffisons {[scat v]} "suffire&PRES&1p"
suffisse {[scat v]} "suffire&PASS&SUB&1s"
suffissent {[scat v]} "suffire&PASS&SUB&3p"
suffisses {[scat v]} "suffire&PASS&SUB&2s"
suffissiez {[scat v]} "suffire&PASS&SUB&2p"
suffissions {[scat v]} "suffire&PASS&SUB&1p"
suffit {[scat v]} "suffire&PASS&3s"
suffit {[scat v]} "suffire&PRES&3s"
suffîmes {[scat v]} "suffire&PASS&1p"
suffît {[scat v]} "suffire&PASS&SUB&3s"
suffîtes {[scat v]} "suffire&PASS&2p"
% confire
confire {[scat v]} "confire&INF"
confisant {[scat part][pcat irreg]} "confire&PPRE"
confit {[scat part][pcat irreg]} "confire&PP&m"
confite {[scat part][pcat irreg]} "confire&PP&f"
confits {[scat part][pcat irreg]} "confire&PP&m&pl"
confites {[scat part][pcat irreg]} "confire&PP&f&pl"
confira {[scat v]} "confire&FUT&3s"
confirai {[scat v]} "confire&FUT&1s"
confiraient {[scat v]} "confire&COND&3p"
confirais {[scat v]} "confire&COND&12s"
confirait {[scat v]} "confire&COND&3s"
confiras {[scat v]} "confire&FUT&2s"
confirent {[scat v]} "confire&PASS&3p"
confirez {[scat v]} "confire&FUT&2p"
confiriez {[scat v]} "confire&COND&2p"
confirions {[scat v]} "confire&COND&1p"
confirons {[scat v]} "confire&FUT&1p"
confiront {[scat v]} "confire&FUT&3p"
confis {[scat v]} "confire&IMP&2s"
confis {[scat v]} "confire&PASS&12s"
confis {[scat v]} "confire&PRES&12s"
confisaient {[scat v]} "confire&IMPF&3p"
confisais {[scat v]} "confire&IMPF&1s"
confisais {[scat v]} "confire&IMPF&2s"
confisait {[scat v]} "confire&IMPF&3s"
confise {[scat v]} "confire&PRES&SUB&1s"
confise {[scat v]} "confire&PRES&SUB&3s"
confisent {[scat v]} "confire&PRES&3p"
confisent {[scat v]} "confire&PRES&SUB&3p"
confises {[scat v]} "confire&PRES&SUB&2s"
confisez {[scat v]} "confire&IMP&2p"
confisez {[scat v]} "confire&PRES&2p"
confisiez {[scat v]} "confire&IMPF&2p"
confisiez {[scat v]} "confire&PRES&SUB&2p"
confisions {[scat v]} "confire&IMPF&1p"
confisions {[scat v]} "confire&PRES&SUB&1p"
confisons {[scat v]} "confire&IMP&1p"
confisons {[scat v]} "confire&PRES&1p"
confisse {[scat v]} "confire&PASS&SUB&1s"
confissent {[scat v]} "confire&PASS&SUB&3p"
confisses {[scat v]} "confire&PASS&SUB&2s"
confissiez {[scat v]} "confire&PASS&SUB&2p"
confissions {[scat v]} "confire&PASS&SUB&1p"
confit {[scat v]} "confire&PASS&3s"
confit {[scat v]} "confire&PRES&3s"
confîmes {[scat v]} "confire&PASS&1p"
confît {[scat v]} "confire&PASS&SUB&3s"
confîtes {[scat v]} "confire&PASS&2p"
% circonscire
circonscire {[scat v]} "circonscire&INF"
circonscisant {[scat part][pcat irreg]} "circonscire&PPRE"
circonscis {[scat part][pcat irreg]} "circonscire&PP&m"
circonscise {[scat part][pcat irreg]} "circonscire&PP&f"
circonscis {[scat part][pcat irreg]} "circonscire&PP&m&pl"
circonscises {[scat part][pcat irreg]} "circonscire&PP&f&pl"
circonscira {[scat v]} "circonscire&FUT&3s"
circonscirai {[scat v]} "circonscire&FUT&1s"
circonsciraient {[scat v]} "circonscire&COND&3p"
circonscirais {[scat v]} "circonscire&COND&12s"
circonscirait {[scat v]} "circonscire&COND&3s"
circonsciras {[scat v]} "circonscire&FUT&2s"
circonscirent {[scat v]} "circonscire&PASS&3p"
circonscirez {[scat v]} "circonscire&FUT&2p"
circonsciriez {[scat v]} "circonscire&COND&2p"
circonscirions {[scat v]} "circonscire&COND&1p"
circonscirons {[scat v]} "circonscire&FUT&1p"
circonsciront {[scat v]} "circonscire&FUT&3p"
circonscis {[scat v]} "circonscire&IMP&2s"
circonscis {[scat v]} "circonscire&PASS&12s"
circonscis {[scat v]} "circonscire&PRES&12s"
circonscisaient {[scat v]} "circonscire&IMPF&3p"
circonscisais {[scat v]} "circonscire&IMPF&1s"
circonscisais {[scat v]} "circonscire&IMPF&2s"
circonscisait {[scat v]} "circonscire&IMPF&3s"
circonscise {[scat v]} "circonscire&PRES&SUB&1s"
circonscise {[scat v]} "circonscire&PRES&SUB&3s"
circonscisent {[scat v]} "circonscire&PRES&3p"
circonscisent {[scat v]} "circonscire&PRES&SUB&3p"
circonscises {[scat v]} "circonscire&PRES&SUB&2s"
circonscisez {[scat v]} "circonscire&IMP&2p"
circonscisez {[scat v]} "circonscire&PRES&2p"
circonscisiez {[scat v]} "circonscire&IMPF&2p"
circonscisiez {[scat v]} "circonscire&PRES&SUB&2p"
circonscisions {[scat v]} "circonscire&IMPF&1p"
circonscisions {[scat v]} "circonscire&PRES&SUB&1p"
circonscisons {[scat v]} "circonscire&IMP&1p"
circonscisons {[scat v]} "circonscire&PRES&1p"
circonscisse {[scat v]} "circonscire&PASS&SUB&1s"
circonscissent {[scat v]} "circonscire&PASS&SUB&3p"
circonscisses {[scat v]} "circonscire&PASS&SUB&2s"
circonscissiez {[scat v]} "circonscire&PASS&SUB&2p"
circonscissions {[scat v]} "circonscire&PASS&SUB&1p"
circonscit {[scat v]} "circonscire&PASS&3s"
circonscit {[scat v]} "circonscire&PRES&3s"
circonscîmes {[scat v]} "circonscire&PASS&1p"
circonscît {[scat v]} "circonscire&PASS&SUB&3s"
circonscîtes {[scat v]} "circonscire&PASS&2p"
% foutre
foutre {[scat v]} "foutre&INF"
foutant {[scat part][pcat irreg]} "foutre&PPRE"
foutu {[scat part][pcat irreg]} "foutre&PP&m&sg"
foutus {[scat part][pcat irreg]} "foutre&PP&m&pl"
foutue {[scat part][pcat irreg]} "foutre&PP&f&sg"
foutues {[scat part][pcat irreg]} "foutre&PP&f&pl"
fouts {[scat v]} "foutre&PRES&12s"
fout {[scat v]} "foutre&PRES&3s"
foutons {[scat v]} "foutre&PRES&1p"
foutez {[scat v]} "foutre&PRES&2p"
foutent {[scat v]} "foutre&PRES&3p"
fouts {[scat v]} "foutre&IMP&2s"
foutons {[scat v]} "foutre&IMP&1p"
foutez {[scat v]} "foutre&IMP&2p"
foutrai {[scat v]} "foutre&FUT&1s"
foutras {[scat v]} "foutre&FUT&2s"
foutra {[scat v]} "foutre&FUT&3s"
foutrons {[scat v]} "foutre&FUT&1p"
foutrez {[scat v]} "foutre&FUT&2p"
foutront {[scat v]} "foutre&FUT&3p"
foutrais {[scat v]} "foutre&COND&12s"
foutrait {[scat v]} "foutre&COND&3s"
foutrions {[scat v]} "foutre&COND&1p"
foutriez {[scat v]} "foutre&COND&2p"
foutraient {[scat v]} "foutre&COND&3p"
foute {[scat v]} "foutre&PRES&SUB&1s"
foutes {[scat v]} "foutre&PRES&SUB&2s"
foute {[scat v]} "foutre&PRES&SUB&3s"
foutions {[scat v]} "foutre&PRES&SUB&1p"
foutiez {[scat v]} "foutre&PRES&SUB&2p"
foutent {[scat v]} "foutre&PRES&SUB&3p"
foutais {[scat v]} "foutre&IMPF&12s"
foutait {[scat v]} "foutre&IMPF&3s"
foutions {[scat v]} "foutre&IMPF&1p"
foutiez {[scat v]} "foutre&IMPF&2p"
foutaient {[scat v]} "foutre&IMPF&3p"
% contrefoutre
contrefoutre {[scat v]} "contrefoutre&INF"
contrefoutant {[scat part][pcat irreg]} "contrefoutre&PPRE"
contrefoutu {[scat part][pcat irreg]} "contrefoutre&PP&m&sg"
contrefoutus {[scat part][pcat irreg]} "contrefoutre&PP&m&pl"
contrefoutue {[scat part][pcat irreg]} "contrefoutre&PP&f&sg"
contrefoutues {[scat part][pcat irreg]} "contrefoutre&PP&f&pl"
contrefouts {[scat v]} "contrefoutre&PRES&12s"
contrefout {[scat v]} "contrefoutre&PRES&3s"
contrefoutons {[scat v]} "contrefoutre&PRES&1p"
contrefoutez {[scat v]} "contrefoutre&PRES&2p"
contrefoutent {[scat v]} "contrefoutre&PRES&3p"
contrefouts {[scat v]} "contrefoutre&IMP&2s"
contrefoutons {[scat v]} "contrefoutre&IMP&1p"
contrefoutez {[scat v]} "contrefoutre&IMP&2p"
contrefoutrai {[scat v]} "contrefoutre&FUT&1s"
contrefoutras {[scat v]} "contrefoutre&FUT&2s"
contrefoutra {[scat v]} "contrefoutre&FUT&3s"
contrefoutrons {[scat v]} "contrefoutre&FUT&1p"
contrefoutrez {[scat v]} "contrefoutre&FUT&2p"
contrefoutront {[scat v]} "contrefoutre&FUT&3p"
contrefoutrais {[scat v]} "contrefoutre&COND&12s"
contrefoutrait {[scat v]} "contrefoutre&COND&3s"
contrefoutrions {[scat v]} "contrefoutre&COND&1p"
contrefoutriez {[scat v]} "contrefoutre&COND&2p"
contrefoutraient {[scat v]} "contrefoutre&COND&3p"
contrefoute {[scat v]} "contrefoutre&PRES&SUB&1s"
contrefoutes {[scat v]} "contrefoutre&PRES&SUB&2s"
contrefoute {[scat v]} "contrefoutre&PRES&SUB&3s"
contrefoutions {[scat v]} "contrefoutre&PRES&SUB&1p"
contrefoutiez {[scat v]} "contrefoutre&PRES&SUB&2p"
contrefoutent {[scat v]} "contrefoutre&PRES&SUB&3p"
contrefoutais {[scat v]} "contrefoutre&IMPF&1s"
contrefoutais {[scat v]} "contrefoutre&IMPF&2s"
contrefoutait {[scat v]} "contrefoutre&IMPF&3s"
contrefoutions {[scat v]} "contrefoutre&IMPF&1p"
contrefoutiez {[scat v]} "contrefoutre&IMPF&2p"
contrefoutaient {[scat v]} "contrefoutre&IMPF&3p"
% férir
férir {[scat v]} "férir&INF"
% occire
occire {[scat v]} "occire&INF"
occis {[scat part][pcat irreg]} "occire&PP&m"
occise {[scat part][pcat irreg]} "occire&PP&f"
occis {[scat part][pcat irreg]} "occire&PP&m&pl"
occises {[scat part][pcat irreg]} "occire&PP&f&pl"
% ouïr
ouïr {[scat v]} "ouïr&INF"
oyant {[scat part][pcat irreg]} "ouïr&PPRE"
ouï {[scat part][pcat irreg]} "ouïr&PP&m"
ouïe {[scat part][pcat irreg]} "ouïr&PP&f"
ouïs {[scat part][pcat irreg]} "ouïr&PP&m&pl"
ouïes {[scat part][pcat irreg]} "ouïr&PP&f&pl"
ois {[scat v]} "ouïr&PRES&12s"
oit {[scat v]} "ouïr&PRES&3s"
oyons {[scat v]} "ouïr&PRES&1p"
oyez {[scat v]} "ouïr&PRES&2p"
oient {[scat v]} "ouïr&PRES&3p"
ois {[scat v]} "ouïr&IMP&2s"
oyons {[scat v]} "ouïr&IMP&1p"
oyez {[scat v]} "ouïr&IMP&2p"
oyais {[scat v]} "ouïr&IMPF&12s"
oyait {[scat v]} "ouïr&IMPF&3s"
oyions {[scat v]} "ouïr&IMPF&1p"
oyiez {[scat v]} "ouïr&IMPF&2p"
oyaient {[scat v]} "ouïr&IMPF&3p"
ouïs {[scat v]} "ouïr&PASS&12s"
ouït {[scat v]} "ouïr&PASS&3s"
ouïmes {[scat v]} "ouïr&PASS&1p"
ouïtes {[scat v]} "ouïr&PASS&2p"
ouïrent {[scat v]} "ouïr&PASS&3p"
ouïrai {[scat v]} "ouïr&FUT&1s"
ouïras {[scat v]} "ouïr&FUT&2s"
ouïra {[scat v]} "ouïr&FUT&3s"
ouïrons {[scat v]} "ouïr&FUT&1p"
ouïrez {[scat v]} "ouïr&FUT&2p"
ouïront {[scat v]} "ouïr&FUT&3p"
ouïrais {[scat v]} "ouïr&COND&12s"
ouïrait {[scat v]} "ouïr&COND&3s"
ouïrions {[scat v]} "ouïr&COND&1p"
ouïriez {[scat v]} "ouïr&COND&2p"
ouïraient {[scat v]} "ouïr&COND&3p"
oie {[scat v]} "ouïr&PRES&SUB&1s"
oies {[scat v]} "ouïr&PRES&SUB&2s"
oie {[scat v]} "ouïr&PRES&SUB&3s"
oyions {[scat v]} "ouïr&PRES&SUB&1p"
oyiez {[scat v]} "ouïr&PRES&SUB&2p"
oient {[scat v]} "ouïr&PRES&SUB&3p"
ouïsse {[scat v]} "ouïr&PASS&SUB&1s"
ouïsses {[scat v]} "ouïr&PASS&SUB&2s"
ouït {[scat v]} "ouïr&PASS&SUB&3s"
ouïssions {[scat v]} "ouïr&PASS&SUB&1p"
ouïssiez {[scat v]} "ouïr&PASS&SUB&2p"
ouïssent {[scat v]} "ouïr&PASS&SUB&3p"
% boire
boire {[scat v]} "boire&INF"
buvant {[scat part][pcat irreg]} "boire&PPRE"
bu {[scat part][pcat irreg]} "boire&PP&m"
bue {[scat part][pcat irreg]} "boire&PP&f"
bus {[scat part][pcat irreg]} "boire&PP&m&pl"
bues {[scat part][pcat irreg]} "boire&PP&f&pl"
boira {[scat v]} "boire&FUT&3s"
boirai {[scat v]} "boire&FUT&1s"
boiraient {[scat v]} "boire&COND&3p"
boirais {[scat v]} "boire&COND&12s"
boirait {[scat v]} "boire&COND&3s"
boiras {[scat v]} "boire&FUT&2s"
boirez {[scat v]} "boire&FUT&2p"
boiriez {[scat v]} "boire&COND&2p"
boirions {[scat v]} "boire&COND&1p"
boirons {[scat v]} "boire&FUT&1p"
boiront {[scat v]} "boire&FUT&3p"
bois {[scat v]} "boire&IMP&2s"
bois {[scat v]} "boire&PRES&12s"
boit {[scat v]} "boire&PRES&3s"
boive {[scat v]} "boire&PRES&SUB&13s"
boivent {[scat v]} "boire&PRES&SUB&3p"
boives {[scat v]} "boire&PRES&SUB&2s"
burent {[scat v]} "boire&PASS&3p"
bus {[scat v]} "boire&PASS&12s"
busse {[scat v]} "boire&PASS&SUB&1s"
bussent {[scat v]} "boire&PASS&SUB&3p"
busses {[scat v]} "boire&PASS&SUB&2s"
bussiez {[scat v]} "boire&PASS&SUB&2p"
bussions {[scat v]} "boire&PASS&SUB&1p"
but {[scat v]} "boire&PASS&3s"
buvaient {[scat v]} "boire&IMPF&3p"
buvais {[scat v]} "boire&IMPF&12s"
buvait {[scat v]} "boire&IMPF&3s"
buvez {[scat v]} "boire&IMP&2p"
buvez {[scat v]} "boire&PRES&2p"
buviez {[scat v]} "boire&IMPF&2p"
buviez {[scat v]} "boire&PRES&SUB&2p"
buvions {[scat v]} "boire&IMPF&1p"
buvions {[scat v]} "boire&PRES&SUB&1p"
buvons {[scat v]} "boire&IMP&PRES&1p"
bûmes {[scat v]} "boire&PASS&1p"
bût {[scat v]} "boire&PASS&SUB&3s"
bûtes {[scat v]} "boire&PASS&2p"
% sourdre
sourdre {[scat v]} "sourdre&INF"
sourd {[scat v]} "sourdre&PRES&3s"
sourdent {[scat v]} "sourdre&PRES&3p"
% clore
clore {[scat v]} "clore&INF"
clos {[scat part][pcat irreg]} "clore&PP&m"
close {[scat part][pcat irreg]} "clore&PP&f"
clos {[scat part][pcat irreg]} "clore&PP&m&pl"
closes {[scat part][pcat irreg]} "clore&PP&f&pl"
clora {[scat v]} "clore&FUT&3s"
clorai {[scat v]} "clore&FUT&1s"
cloraient {[scat v]} "clore&COND&3p"
clorais {[scat v]} "clore&COND&12s"
clorait {[scat v]} "clore&COND&3s"
cloras {[scat v]} "clore&FUT&2s"
clorez {[scat v]} "clore&FUT&2p"
cloriez {[scat v]} "clore&COND&2p"
clorions {[scat v]} "clore&COND&1p"
clorons {[scat v]} "clore&FUT&1p"
cloront {[scat v]} "clore&FUT&3p"
clos {[scat v]} "clore&IMP&2s"
clos {[scat v]} "clore&PRES&12s"
closaient {[scat v]} "clore&IMPF&3p"
closais {[scat v]} "clore&IMPF&12s"
closait {[scat v]} "clore&IMPF&3s"
close {[scat v]} "clore&PRES&SUB&1s"
close {[scat v]} "clore&PRES&SUB&3s"
closent {[scat v]} "clore&PRES&3p"
closent {[scat v]} "clore&PRES&SUB&3p"
closes {[scat v]} "clore&PRES&SUB&2s"
closez {[scat v]} "clore&IMP&2p"
closez {[scat v]} "clore&PRES&2p"
closiez {[scat v]} "clore&IMPF&2p"
closiez {[scat v]} "clore&PRES&SUB&2p"
closions {[scat v]} "clore&IMPF&1p"
closions {[scat v]} "clore&PRES&SUB&1p"
closons {[scat v]} "clore&IMP&1p"
closons {[scat v]} "clore&PRES&1p"
clôt {[scat v]} "clore&PRES&3s"
% éclore
éclore {[scat v]} "éclore&INF"
éclos {[scat part][pcat irreg]} "éclore&PP&m"
éclose {[scat part][pcat irreg]} "éclore&PP&f"
éclos {[scat part][pcat irreg]} "éclore&PP&m&pl"
écloses {[scat part][pcat irreg]} "éclore&PP&f&pl"
éclora {[scat v]} "éclore&FUT&3s"
éclorai {[scat v]} "éclore&FUT&1s"
écloraient {[scat v]} "éclore&COND&3p"
éclorais {[scat v]} "éclore&COND&12s"
éclorait {[scat v]} "éclore&COND&3s"
écloras {[scat v]} "éclore&FUT&2s"
éclorez {[scat v]} "éclore&FUT&2p"
écloriez {[scat v]} "éclore&COND&2p"
éclorions {[scat v]} "éclore&COND&1p"
éclorons {[scat v]} "éclore&FUT&1p"
écloront {[scat v]} "éclore&FUT&3p"
éclos {[scat v]} "éclore&IMP&2s"
éclos {[scat v]} "éclore&PRES&1s"
éclos {[scat v]} "éclore&PRES&2s"
éclosaient {[scat v]} "éclore&IMPF&3p"
éclosais {[scat v]} "éclore&IMPF&12s"
éclosait {[scat v]} "éclore&IMPF&3s"
éclose {[scat v]} "éclore&PRES&SUB&1s"
éclose {[scat v]} "éclore&PRES&SUB&3s"
éclosent {[scat v]} "éclore&PRES&3p"
éclosent {[scat v]} "éclore&PRES&SUB&3p"
écloses {[scat v]} "éclore&PRES&SUB&2s"
éclosez {[scat v]} "éclore&IMP&2p"
éclosez {[scat v]} "éclore&PRES&2p"
éclosiez {[scat v]} "éclore&IMPF&2p"
éclosiez {[scat v]} "éclore&PRES&SUB&2p"
éclosions {[scat v]} "éclore&IMPF&1p"
éclosions {[scat v]} "éclore&PRES&SUB&1p"
éclosons {[scat v]} "éclore&IMP&1p"
éclosons {[scat v]} "éclore&PRES&1p"
éclôt {[scat v]} "éclore&PRES&3s"
% enclore
enclore {[scat v]} "enclore&INF"
enclos {[scat part][pcat irreg]} "enclore&PP&m"
enclose {[scat part][pcat irreg]} "enclore&PP&f"
enclos {[scat part][pcat irreg]} "enclore&PP&m&pl"
encloses {[scat part][pcat irreg]} "enclore&PP&f&pl"
enclora {[scat v]} "enclore&FUT&3s"
enclorai {[scat v]} "enclore&FUT&1s"
encloraient {[scat v]} "enclore&COND&3p"
enclorais {[scat v]} "enclore&COND&12s"
enclorait {[scat v]} "enclore&COND&3s"
encloras {[scat v]} "enclore&FUT&2s"
enclorez {[scat v]} "enclore&FUT&2p"
encloriez {[scat v]} "enclore&COND&2p"
enclorions {[scat v]} "enclore&COND&1p"
enclorons {[scat v]} "enclore&FUT&1p"
encloront {[scat v]} "enclore&FUT&3p"
enclos {[scat v]} "enclore&IMP&2s"
enclos {[scat v]} "enclore&PRES&12s"
enclosaient {[scat v]} "enclore&IMPF&3p"
enclosais {[scat v]} "enclore&IMPF&12s"
enclosait {[scat v]} "enclore&IMPF&3s"
enclose {[scat v]} "enclore&PRES&SUB&1s"
enclose {[scat v]} "enclore&PRES&SUB&3s"
enclosent {[scat v]} "enclore&PRES&3p"
enclosent {[scat v]} "enclore&PRES&SUB&3p"
encloses {[scat v]} "enclore&PRES&SUB&2s"
enclosez {[scat v]} "enclore&IMP&2p"
enclosez {[scat v]} "enclore&PRES&2p"
enclosiez {[scat v]} "enclore&IMPF&2p"
enclosiez {[scat v]} "enclore&PRES&SUB&2p"
enclosions {[scat v]} "enclore&IMPF&1p"
enclosions {[scat v]} "enclore&PRES&SUB&1p"
enclosons {[scat v]} "enclore&IMP&1p"
enclosons {[scat v]} "enclore&PRES&1p"
enclôt {[scat v]} "enclore&PRES&3s"
% oindre
oindre {[scat v]} "oindre&INF"
oignant {[scat part][pcat irreg]} "oindre&PPRE"
oint {[scat part][pcat irreg]} "oindre&PP&m"
ointe {[scat part][pcat irreg]} "oindre&PP&f"
oints {[scat part][pcat irreg]} "oindre&PP&m&pl"
ointes {[scat part][pcat irreg]} "oindre&PP&f&pl"
oignaient {[scat v]} "oindre&IMPF&3p"
oignais {[scat v]} "oindre&IMPF&12s"
oignait {[scat v]} "oindre&IMPF&3s"
oigne {[scat v]} "oindre&PRES&SUB&13s"
oignent {[scat v]} "oindre&PRES&3p"
oignent {[scat v]} "oindre&PRES&SUB&3p"
oignes {[scat v]} "oindre&PRES&SUB&2s"
oignez {[scat v]} "oindre&IMP&2p"
oignez {[scat v]} "oindre&PRES&2p"
oigniez {[scat v]} "oindre&IMPF&2p"
oigniez {[scat v]} "oindre&PRES&SUB&2p"
oignions {[scat v]} "oindre&IMPF&1p"
oignions {[scat v]} "oindre&PRES&SUB&1p"
oignirent {[scat v]} "oindre&PASS&3p"
oignis {[scat v]} "oindre&PASS&12s"
oignisse {[scat v]} "oindre&PASS&SUB&1s"
oignissent {[scat v]} "oindre&PASS&SUB&3p"
oignisses {[scat v]} "oindre&PASS&SUB&2s"
oignissiez {[scat v]} "oindre&PASS&SUB&2p"
oignissions {[scat v]} "oindre&PASS&SUB&1p"
oignit {[scat v]} "oindre&PASS&3s"
oignons {[scat v]} "oindre&PRES&IMP&1p"
oignîmes {[scat v]} "oindre&PASS&1p"
oignît {[scat v]} "oindre&PASS&SUB&3s"
oignîtes {[scat v]} "oindre&PASS&2p"
oindra {[scat v]} "oindre&FUT&3s"
oindrai {[scat v]} "oindre&FUT&1s"
oindraient {[scat v]} "oindre&COND&3p"
oindrais {[scat v]} "oindre&COND&12s"
oindrait {[scat v]} "oindre&COND&3s"
oindras {[scat v]} "oindre&FUT&2s"
oindrez {[scat v]} "oindre&FUT&2p"
oindriez {[scat v]} "oindre&COND&2p"
oindrions {[scat v]} "oindre&COND&1p"
oindrons {[scat v]} "oindre&FUT&1p"
oindront {[scat v]} "oindre&FUT&3p"
oins {[scat v]} "oindre&IMP&2s"
oins {[scat v]} "oindre&PRES&12s"
oint {[scat v]} "oindre&PRES&3s"
% poindre
poindre {[scat v]} "poindre&INF"
poignant {[scat part][pcat irreg]} "poindre&PPRE"
point {[scat v]} "poindre&PRES&3s"
poignait {[scat v]} "poindre&IMPF&3s"
poignit {[scat v]} "poindre&PASS&3s"
poindra {[scat v]} "poindre&FUT&3s"
poindrait {[scat v]} "poindre&COND&3s"
poigne {[scat v]} "poindre&SUBJ&3s"
% frire
frire {[scat v]} "frire&INF"
frit {[scat part][pcat irreg]} "frire&PP&m"
frite {[scat part][pcat irreg]} "frire&PP&f"
frits {[scat part][pcat irreg]} "frire&PP&m&pl"
frites {[scat part][pcat irreg]} "frire&PP&f&pl"
fris {[scat v]} "frire&PRES&12s"
frit {[scat v]} "frire&PRES&3s"
fris {[scat v]} "frire&IMP&2s"
frira {[scat v]} "frire&FUT&3s"
frirai {[scat v]} "frire&FUT&1s"
friraient {[scat v]} "frire&COND&3p"
frirais {[scat v]} "frire&COND&12s"
frirait {[scat v]} "frire&COND&3s"
friras {[scat v]} "frire&FUT&2s"
frirez {[scat v]} "frire&FUT&2p"
fririez {[scat v]} "frire&COND&2p"
fririons {[scat v]} "frire&COND&1p"
frirons {[scat v]} "frire&FUT&1p"
friront {[scat v]} "frire&FUT&3p"
% être
être {[scat v:aux]} "être&INF"
été {[scat v:aux]} "être&PP"
étant {[scat v:aux]} "être&PRES"
suis {[scat v:aux]} "être&PRES&1s"
es {[scat v:aux]} "être&PRES&2s"
est {[scat v:aux]} "être&PRES&3s"
sommes {[scat v:aux]} "être&PRES&1p"
êtes {[scat v:aux]} "être&PRES&2p"
sont {[scat v:aux]} "être&PRES&3p"
étais {[scat v:aux]} "être&IMPF&12s"
était {[scat v:aux]} "être&IMPF&3s"
étions {[scat v:aux]} "être&IMPF&1p"
étiez {[scat v:aux]} "être&IMPF&2p"
étaient {[scat v:aux]} "être&IMPF&3p"
fus {[scat v:aux]} "être&PASS&12s"
fut {[scat v:aux]} "être&PASS&3s"
fûmes {[scat v:aux]} "être&PASS&1p"
fûtes {[scat v:aux]} "être&PASS&2p"
furent {[scat v:aux]} "être&PASS&3p"
serai {[scat v:aux]} "être&FUT&1s"
seras {[scat v:aux]} "être&FUT&2s"
sera {[scat v:aux]} "être&FUT&3s"
serons {[scat v:aux]} "être&FUT&1p"
serez {[scat v:aux]} "être&FUT&2p"
seront {[scat v:aux]} "être&FUT&3p"
serais {[scat v:aux]} "être&COND&12s"
serait {[scat v:aux]} "être&COND&3s"
serions {[scat v:aux]} "être&COND&1p"
seriez {[scat v:aux]} "être&COND&2p"
seraient {[scat v:aux]} "être&COND&3p"
sois {[scat v:aux]} "être&PRES&SUB&12s"
soit {[scat v:aux]} "être&PRES&SUB&3s"
soyons {[scat v:aux]} "être&PRES&SUB&1p"
soyez {[scat v:aux]} "être&PRES&SUB&2p"
soient {[scat v:aux]} "être&PRES&SUB&3p"
fusse {[scat v:aux]} "être&PASS&SUB&1s"
fusses {[scat v:aux]} "être&PASS&SUB&2s"
fût {[scat v:aux]} "être&PASS&SUB&3s"
fussions {[scat v:aux]} "être&PASS&SUB&1p"
fussiez {[scat v:aux]} "être&PASS&SUB&2p"
fussent {[scat v:aux]} "être&PASS&SUB&3p"
sois {[scat v:aux]} "être&IMP&2s"
soyons {[scat v:aux]} "être&IMP&1p"
soyez {[scat v:aux]} "être&IMP&2p"
% être verb
être {[scat v:exist]} "être&INF"
été {[scat v:exist]} "être&PP"
étant {[scat v:exist]} "être&PRES"
suis {[scat v:exist]} "être&PRES&1s"
es {[scat v:exist]} "être&PRES&2s"
est {[scat v:exist]} "être&PRES&3s"
sommes {[scat v:exist]} "être&PRES&1p"
êtes {[scat v:exist]} "être&PRES&2p"
sont {[scat v:exist]} "être&PRES&3p"
étais {[scat v:exist]} "être&IMPF&12s"
était {[scat v:exist]} "être&IMPF&3s"
étions {[scat v:exist]} "être&IMPF&1p"
étiez {[scat v:exist]} "être&IMPF&2p"
étaient {[scat v:exist]} "être&IMPF&3p"
fus {[scat v:exist]} "être&PASS&12s"
fut {[scat v:exist]} "être&PASS&3s"
fûmes {[scat v:exist]} "être&PASS&1p"
fûtes {[scat v:exist]} "être&PASS&2p"
furent {[scat v:exist]} "être&PASS&3p"
serai {[scat v:exist]} "être&FUT&1s"
seras {[scat v:exist]} "être&FUT&2s"
sera {[scat v:exist]} "être&FUT&3s"
serons {[scat v:exist]} "être&FUT&1p"
serez {[scat v:exist]} "être&FUT&2p"
seront {[scat v:exist]} "être&FUT&3p"
serais {[scat v:exist]} "être&COND&12s"
serait {[scat v:exist]} "être&COND&3s"
serions {[scat v:exist]} "être&COND&1p"
seriez {[scat v:exist]} "être&COND&2p"
seraient {[scat v:exist]} "être&COND&3p"
sois {[scat v:exist]} "être&PRES&SUB&12s"
soit {[scat v:exist]} "être&PRES&SUB&3s"
soyons {[scat v:exist]} "être&PRES&SUB&1p"
soyez {[scat v:exist]} "être&PRES&SUB&2p"
soient {[scat v:exist]} "être&PRES&SUB&3p"
fusse {[scat v:exist]} "être&PASS&SUB&1s"
fusses {[scat v:exist]} "être&PASS&SUB&2s"
fût {[scat v:exist]} "être&PASS&SUB&3s"
fussions {[scat v:exist]} "être&PASS&SUB&1p"
fussiez {[scat v:exist]} "être&PASS&SUB&2p"
fussent {[scat v:exist]} "être&PASS&SUB&3p"
sois {[scat v:exist]} "être&IMP&2s"
soyons {[scat v:exist]} "être&IMP&1p"
soyez {[scat v:exist]} "être&IMP&2p"
% avoir
avoir {[scat v:aux]} "avoir&INF"
eu {[scat v:aux]} "avoir&PP&m&sg"
eue {[scat v:aux]} "avoir&PP&f&sg"
eus {[scat v:aux]} "avoir&PP&m&pl"
eues {[scat v:aux]} "avoir&PP&f&pl"
ayant {[scat v:aux]} "avoir&PRES"
ai {[scat v:aux]} "avoir&PRES&1s"
as {[scat v:aux]} "avoir&PRES&2s"
a {[scat v:aux]} "avoir&PRES&3s"
avons {[scat v:aux]} "avoir&PRES&1p"
avez {[scat v:aux]} "avoir&PRES&2p"
ont {[scat v:aux]} "avoir&PRES&3p"
avais {[scat v:aux]} "avoir&IMPF&12s"
avait {[scat v:aux]} "avoir&IMPF&3s"
avions {[scat v:aux]} "avoir&IMPF&1p"
aviez {[scat v:aux]} "avoir&IMPF&2p"
avaient {[scat v:aux]} "avoir&IMPF&3p"
eus {[scat v:aux]} "avoir&PASS&12s"
eut {[scat v:aux]} "avoir&PASS&3s"
eûmes {[scat v:aux]} "avoir&PASS&1p"
eûtes {[scat v:aux]} "avoir&PASS&2p"
eurent {[scat v:aux]} "avoir&PASS&3p"
aurai {[scat v:aux]} "avoir&FUT&1s"
auras {[scat v:aux]} "avoir&FUT&2s"
aura {[scat v:aux]} "avoir&FUT&3s"
aurons {[scat v:aux]} "avoir&FUT&1p"
aurez {[scat v:aux]} "avoir&FUT&2p"
auront {[scat v:aux]} "avoir&FUT&3p"
aurais {[scat v:aux]} "avoir&COND&12s"
aurait {[scat v:aux]} "avoir&COND&3s"
aurions {[scat v:aux]} "avoir&COND&1p"
auriez {[scat v:aux]} "avoir&COND&2p"
auraient {[scat v:aux]} "avoir&COND&3p"
aie {[scat v:aux]} "avoir&PRES&SUB&1s"
aies {[scat v:aux]} "avoir&PRES&SUB&2s"
ait {[scat v:aux]} "avoir&PRES&SUB&3s"
ayons {[scat v:aux]} "avoir&PRES&SUB&1p"
ayez {[scat v:aux]} "avoir&PRES&SUB&2p"
aient {[scat v:aux]} "avoir&PRES&SUB&3p"
eusse {[scat v:aux]} "avoir&PASS&SUB&1s"
eusses {[scat v:aux]} "avoir&PASS&SUB&2s"
eût {[scat v:aux]} "avoir&PASS&SUB&3s"
eussions {[scat v:aux]} "avoir&PASS&SUB&1p"
eussiez {[scat v:aux]} "avoir&PASS&SUB&2p"
eussent {[scat v:aux]} "avoir&PASS&SUB&3p"
aie {[scat v:aux]} "avoir&IMP&2s"
ayons {[scat v:aux]} "avoir&IMP&1p"
ayez {[scat v:aux]} "avoir&IMP&2p"
% avoir verb
avoir {[scat v:poss]} "avoir&INF"
eu {[scat v:poss]} "avoir&PP&m&sg"
eue {[scat v:poss]} "avoir&PP&f&sg"
eus {[scat v:poss]} "avoir&PP&m&pl"
eues {[scat v:poss]} "avoir&PP&f&pl"
ayant {[scat v:poss]} "avoir&PRES"
ai {[scat v:poss]} "avoir&PRES&1s"
as {[scat v:poss]} "avoir&PRES&2s"
a {[scat v:poss]} "avoir&PRES&3s"
avons {[scat v:poss]} "avoir&PRES&1p"
avez {[scat v:poss]} "avoir&PRES&2p"
ont {[scat v:poss]} "avoir&PRES&3p"
avais {[scat v:poss]} "avoir&IMPF&12s"
avait {[scat v:poss]} "avoir&IMPF&3s"
avions {[scat v:poss]} "avoir&IMPF&1p"
aviez {[scat v:poss]} "avoir&IMPF&2p"
avaient {[scat v:poss]} "avoir&IMPF&3p"
eus {[scat v:poss]} "avoir&PASS&12s"
eut {[scat v:poss]} "avoir&PASS&3s"
eûmes {[scat v:poss]} "avoir&PASS&1p"
eûtes {[scat v:poss]} "avoir&PASS&2p"
eurent {[scat v:poss]} "avoir&PASS&3p"
aurai {[scat v:poss]} "avoir&FUT&1s"
auras {[scat v:poss]} "avoir&FUT&2s"
aura {[scat v:poss]} "avoir&FUT&3s"
aurons {[scat v:poss]} "avoir&FUT&1p"
aurez {[scat v:poss]} "avoir&FUT&2p"
auront {[scat v:poss]} "avoir&FUT&3p"
aurais {[scat v:poss]} "avoir&COND&12s"
aurait {[scat v:poss]} "avoir&COND&3s"
aurions {[scat v:poss]} "avoir&COND&1p"
auriez {[scat v:poss]} "avoir&COND&2p"
auraient {[scat v:poss]} "avoir&COND&3p"
aie {[scat v:poss]} "avoir&PRES&SUB&1s"
aies {[scat v:poss]} "avoir&PRES&SUB&2s"
ait {[scat v:poss]} "avoir&PRES&SUB&3s"
ayons {[scat v:poss]} "avoir&PRES&SUB&1p"
ayez {[scat v:poss]} "avoir&PRES&SUB&2p"
aient {[scat v:poss]} "avoir&PRES&SUB&3p"
eusse {[scat v:poss]} "avoir&PASS&SUB&1s"
eusses {[scat v:poss]} "avoir&PASS&SUB&2s"
eût {[scat v:poss]} "avoir&PASS&SUB&3s"
eussions {[scat v:poss]} "avoir&PASS&SUB&1p"
eussiez {[scat v:poss]} "avoir&PASS&SUB&2p"
eussent {[scat v:poss]} "avoir&PASS&SUB&3p"
aie {[scat v:poss]} "avoir&IMP&2s"
ayons {[scat v:poss]} "avoir&IMP&1p"
ayez {[scat v:poss]} "avoir&IMP&2p"
% ravoir
ravoir {[scat v:aux]} "ravoir&INF"
ravoir {[scat v:poss]} "ravoir&INF"
raurai {[scat v:aux]} "ravoir&FUT&1s"
rauras {[scat v:aux]} "ravoir&FUT&2s"
raura {[scat v:aux]} "ravoir&FUT&3s"
raurons {[scat v:aux]} "ravoir&FUT&1p"
raurez {[scat v:aux]} "ravoir&FUT&2p"
rauront {[scat v:aux]} "ravoir&FUT&3p"
raurais {[scat v:aux]} "ravoir&COND&12s"
raurait {[scat v:aux]} "ravoir&COND&3s"
raurions {[scat v:aux]} "ravoir&COND&1p"
rauriez {[scat v:aux]} "ravoir&COND&2p"
rauraient {[scat v:aux]} "ravoir&COND&3p"
raurai {[scat v:poss]} "ravoir&FUT&1s"
rauras {[scat v:poss]} "ravoir&FUT&2s"
raura {[scat v:poss]} "ravoir&FUT&3s"
raurons {[scat v:poss]} "ravoir&FUT&1p"
raurez {[scat v:poss]} "ravoir&FUT&2p"
rauront {[scat v:poss]} "ravoir&FUT&3p"
raurais {[scat v:poss]} "ravoir&COND&12s"
raurait {[scat v:poss]} "ravoir&COND&3s"
raurions {[scat v:poss]} "ravoir&COND&1p"
rauriez {[scat v:poss]} "ravoir&COND&2p"
rauraient {[scat v:poss]} "ravoir&COND&3p"
% spécial clamecer
clamecer {[scat v]} "clamecer&INF"
clameçant {[scat part][pcat irreg]} "clamecer&PPRE"
clamecé {[scat part][pcat irreg]} "clamecer&PP&m"
clamecée {[scat part][pcat irreg]} "clamecer&PP&f"
clamecés {[scat part][pcat irreg]} "clamecer&PP&m&pl"
clamecées {[scat part][pcat irreg]} "clamecer&PP&f&pl"
clameçons {[scat v]} "clamecer&PRES&1p"
clamecez {[scat v]} "clamecer&PRES&2p"
clameçais {[scat v]} "clamecer&IMPF&12s"
clameçait {[scat v]} "clamecer&IMPF&3s"
clamecions {[scat v]} "clamecer&IMPF&1p"
clameciez {[scat v]} "clamecer&IMPF&2p"
clameçaient {[scat v]} "clamecer&IMPF&3p"
clameçai {[scat v]} "clamecer&PASS&1s"
clameças {[scat v]} "clamecer&PASS&2s"
clameça {[scat v]} "clamecer&PASS&3s"
clameçâmes {[scat v]} "clamecer&PASS&1p"
clameçâtes {[scat v]} "clamecer&PASS&2p"
clamecèrent {[scat v]} "clamecer&PASS&3p"
clameçions {[scat v]} "clamecer&PRES&SUB&1p"
clameçiez {[scat v]} "clamecer&PRES&SUB&2p"
clameçasse {[scat v]} "clamecer&PASS&SUB&1s"
clameçasses {[scat v]} "clamecer&PASS&SUB&2s"
clameçât {[scat v]} "clamecer&PASS&SUB&3s"
clameçassions {[scat v]} "clamecer&PASS&SUB&1p"
clameçassiez {[scat v]} "clamecer&PASS&SUB&2p"
clameçassent {[scat v]} "clamecer&PASS&SUB&3p"
clameçons {[scat v]} "clamecer&IMP&1p"
clamecez {[scat v]} "clamecer&IMP&2p"
% dépecer
dépecer {[scat v]} "dépecer&INF"
dépeçant {[scat part][pcat irreg]} "dépecer&PPRE"
dépecé {[scat part][pcat irreg]} "dépecer&PP&m"
dépecée {[scat part][pcat irreg]} "dépecer&PP&f"
dépecés {[scat part][pcat irreg]} "dépecer&PP&m&pl"
dépecées {[scat part][pcat irreg]} "dépecer&PP&f&pl"
dépèce {[scat v]} "dépecer&PRES&1s"
dépèces {[scat v]} "dépecer&PRES&2s"
dépèce {[scat v]} "dépecer&PRES&3s"
dépeçons {[scat v]} "dépecer&PRES&1p"
dépecez {[scat v]} "dépecer&PRES&2p"
dépècent {[scat v]} "dépecer&PRES&3p"
dépeçais {[scat v]} "dépecer&IMPF&12s"
dépeçait {[scat v]} "dépecer&IMPF&3s"
dépecions {[scat v]} "dépecer&IMPF&1p"
dépeciez {[scat v]} "dépecer&IMPF&2p"
dépeçaient {[scat v]} "dépecer&IMPF&3p"
dépècerai {[scat v]} "dépecer&FUT&1s"
dépèceras {[scat v]} "dépecer&FUT&2s"
dépècera {[scat v]} "dépecer&FUT&3s"
dépècerons {[scat v]} "dépecer&FUT&1p"
dépècerez {[scat v]} "dépecer&FUT&2p"
dépèceront {[scat v]} "dépecer&FUT&3p"
dépeçai {[scat v]} "dépecer&PASS&1s"
dépeças {[scat v]} "dépecer&PASS&2s"
dépeçat {[scat v]} "dépecer&PASS&3s"
dépeçâmes {[scat v]} "dépecer&PASS&1p"
dépeçâtes {[scat v]} "dépecer&PASS&2p"
dépecèrent {[scat v]} "dépecer&PASS&3p"
dépècerais {[scat v]} "dépecer&COND&12s"
dépècerait {[scat v]} "dépecer&COND&3s"
dépècerions {[scat v]} "dépecer&COND&1p"
dépèceriez {[scat v]} "dépecer&COND&2p"
dépèceraient {[scat v]} "dépecer&COND&3p"
dépèce {[scat v]} "dépecer&PRES&SUB&1s"
dépèces {[scat v]} "dépecer&PRES&SUB&2s"
dépéce {[scat v]} "dépecer&PRES&SUB&3s"
dépecions {[scat v]} "dépecer&PRES&SUB&1p"
dépeciez {[scat v]} "dépecer&PRES&SUB&2p"
dépècent {[scat v]} "dépecer&PRES&SUB&3p"
dépeçasse {[scat v]} "dépecer&PASS&SUB&1s"
dépeçasses {[scat v]} "dépecer&PASS&SUB&2s"
dépeçât {[scat v]} "dépecer&PASS&SUB&3s"
dépeçassions {[scat v]} "dépecer&PASS&SUB&1p"
dépeçassiez {[scat v]} "dépecer&PASS&SUB&2p"
dépeçassent {[scat v]} "dépecer&PASS&SUB&3p"
dépèce {[scat v]} "dépecer&IMP&2s"
dépeçons {[scat v]} "dépecer&IMP&1p"
dépecez {[scat v]} "dépecer&IMP&2p"
% issu
issu {[scat part][pcat irreg]} "issu&PP&m"
issue {[scat part][pcat irreg]} "issu&PP&f"
issus {[scat part][pcat irreg]} "issu&PP&m&pl"
issues {[scat part][pcat irreg]} "issu&PP&f&pl"
