@UTF8
@Window:	221_105_677_700_-1_-1_1247_0_1247_0
% acquérir
acquérir {[scat v][special acquérir]} "acquérir"
conquérir {[scat v][special acquérir]} "conquérir"
enquérir {[scat v][special acquérir]} "enquérir"
requérir {[scat v][special acquérir]} "requérir"
reconquérir {[scat v][special acquérir]} "reconquérir"
% assaillir
assaillir {[scat v][special assaillir]} "assaillir"
tressaillir {[scat v][special assaillir]} "tressaillir"
saillir {[scat v][special assaillir]} "saillir"
faillir {[scat v][special assaillir]} "faillir"
% battre
abattre {[scat v][special battre]} "abattre"
battre {[scat v][special battre]} "battre"
combattre {[scat v][special battre]} "combattre"
rabattre {[scat v][special battre]} "rabattre"
rebattre {[scat v][special battre]} "rebattre"
ébattre {[scat v][special battre]} "ébattre"
% croître
accroître {[scat v][special croître]} "accroître"
croître {[scat v][special croître]} "croître"
accru {[scat part]} "accroître&PP&m"
% conclure
conclure {[scat v][special conclure]} "conclure"
occlure {[scat v][special conclure]} "occlure"
exclure {[scat v][special conclure]} "exclure"
inclure {[scat v][special conclure]} "inclure"
inclus {[scat part]} "inclure&PP&m"
% conduire
conduire {[scat v][special conduire]} "conduire"
luire {[scat v][special conduire]} "luire"
déduire {[scat v][special conduire]} "déduire"
enduire {[scat v][special conduire]} "enduire"
induire {[scat v][special conduire]} "induire"
introduire {[scat v][special conduire]} "introduire"
produire {[scat v][special conduire]} "produire"
reconduire {[scat v][special conduire]} "reconduire"
réduire {[scat v][special conduire]} "réduire"
séduire {[scat v][special conduire]} "séduire"
traduire {[scat v][special conduire]} "traduire"
éconduire {[scat v][special conduire]} "éconduire"
construire {[scat v][special conduire]} "construire"
détruire {[scat v][special conduire]} "détruire"
instruire {[scat v][special conduire]} "instruire"
bruire {[scat v][special conduire]} "bruire"
cuire {[scat v][special conduire]} "cuire"
% coudre
coudre {[scat v][special coudre]} "coudre"
% courir
courir {[scat v][special courir]} "courir"
accourir {[scat v][special courir]} "accourir"
concourir {[scat v][special courir]} "concourir"
recourir {[scat v][special courir]} "recourir"
encourir {[scat v][special courir]} "encourir"
discourir {[scat v][special courir]} "discourir"
parcourir {[scat v][special courir]} "parcourir"
secourir {[scat v][special courir]} "secourir"
% craindre
adjoindre {[scat v][special craindre]} "adjoindre"
astreindre {[scat v][special craindre]} "astreindre"
atteindre {[scat v][special craindre]} "atteindre"
ceindre {[scat v][special craindre]} "ceindre"
complaindre {[scat v][special craindre]} "complaindre"
contraindre {[scat v][special craindre]} "contraindre"
craindre {[scat v][special craindre]} "craindre"
disjoindre {[scat v][special craindre]} "disjoindre"
enfreindre {[scat v][special craindre]} "enfreindre"
enjoindre {[scat v][special craindre]} "enjoindre"
feindre {[scat v][special craindre]} "feindre"
geindre {[scat v][special craindre]} "geindre"
joindre {[scat v][special craindre]} "joindre"
oindre {[scat v][special craindre]} "oindre"
peindre {[scat v][special craindre]} "peindre"
plaindre {[scat v][special craindre]} "plaindre"
restreindre {[scat v][special craindre]} "restreindre"
teindre {[scat v][special craindre]} "teindre"
éteindre {[scat v][special craindre]} "éteindre"
étreindre {[scat v][special craindre]} "étreindre"
poindre {[scat v][special craindre]} "poindre"
% cueillir
cueillir {[scat v][special cueillir]} "cueillir"
accueillir {[scat v][special cueillir]} "accueillir"
% décevoir
décevoir  {[scat v][special décevoir]} "décevoir"
apercevoir  {[scat v][special décevoir]} "apercevoir"
concevoir  {[scat v][special décevoir]} "concevoir"
percevoir  {[scat v][special décevoir]} "concevoir"
recevoir  {[scat v][special décevoir]} "concevoir"
entrapercevoir  {[scat v][special décevoir]} "concevoir"
% dire
dire {[scat v][special dire]} "dire"
contredire {[scat v][special dire]} "contredire"
interdire {[scat v][special dire]} "interdire"
médire {[scat v][special dire]} "médire"
maudire {[scat v][special dire]} "maudire"
prédire {[scat v][special dire]} "prédire"
% dormir
dormir {[scat v][special dormir]} "dormir"
endormir {[scat v][special dormir]} "endormir"
rendormir {[scat v][special dormir]} "rendormir"
% écrire
circonscrire {[scat v][special écrire]} "circonscrire"
décrire {[scat v][special écrire]} "décrire"
inscrire {[scat v][special écrire]} "inscrire"
prescrire {[scat v][special écrire]} "prescrire"
proscrire {[scat v][special écrire]} "proscrire"
récrire {[scat v][special écrire]} "récrire"
souscrire {[scat v][special écrire]} "souscrire"
transcrire {[scat v][special écrire]} "transcrire"
écrire {[scat v][special écrire]} "écrire"
% extraire
abstraire {[scat v][special extraire]} "abstraire"
braire {[scat v][special extraire]} "braire"
distraire {[scat v][special extraire]} "distraire"
extraire {[scat v][special extraire]} "extraire"
soustraire {[scat v][special extraire]} "soustraire"
traire {[scat v][special extraire]} "traire"
% faire
faire {[scat v:mdl][special faire]} "faire"
faire {[scat v:mdllex][special faire]} "faire"
contrefaire {[scat v][special faire]} "contrefaire"
redéfaire {[scat v][special faire]} "redéfaire"
parfaire {[scat v][special faire]} "parfaire"
satisfaire {[scat v][special faire]} "satisfaire"
% lire
lire {[scat v][special lire]} "lire"
élire {[scat v][special lire]} "élire"
réélire {[scat v][special lire]} "réélire"
% mentir
mentir {[scat v][special mentir]} "mentir"
consentir {[scat v][special mentir]} "consentir"
pressentir {[scat v][special mentir]} "pressentir"
repentir {[scat v][special mentir]} "repentir"
ressentir {[scat v][special mentir]} "ressentir"
sentir {[scat v][special mentir][block pré]} "sentir"
ressortir {[scat v][special mentir]} "ressortir"
% mettre
admettre {[scat v][special mettre]} "admettre"
commettre {[scat v][special mettre]} "commettre"
compromettre {[scat v][special mettre]} "compromettre"
entremettre {[scat v][special mettre]} "entremettre"
mettre {[scat v][special mettre]} "mettre"
omettre {[scat v][special mettre]} "omettre"
permettre {[scat v][special mettre]} "permettre"
promettre {[scat v][special mettre]} "promettre"
soumettre {[scat v][special mettre]} "soumettre"
transmettre {[scat v][special mettre]} "transmettre"
émettre {[scat v][special mettre]} "émettre"
% mouvoir
mouvoir {[scat v][special mouvoir]} "mouvoir"
émouvoir {[scat v][special mouvoir]} "émouvoir"
promouvoir {[scat v][special mouvoir]} "promouvoir"
ému {[scat part] [gn masc] [gn sing]} "émouvoir&PP&m&sg"
promu {[scat part] [gn masc] [gn sing]} "promouvoir&PP&m&sg"
% paraître
paître {[scat v][special paraître][block re]} "paître"
paraître {[scat v][special paraître]} "paraître"
apparaître {[scat v][special paraître]} "apparaître"
comparaître {[scat v][special paraître]} "comparaître"
connaître {[scat v][special paraître]} "connaître"
disparaître {[scat v][special paraître]} "disparaître"
méconnaître {[scat v][special paraître]} "méconnaître"
transparaître {[scat v][special paraître]} "transparaître"
% partir
partir {[scat v][special partir]} "partir"
% prendre
apprendre {[scat v][special prendre]} "apprendre"
comprendre {[scat v][special prendre]} "comprendre"
entreprendre {[scat v][special prendre]} "entreprendre"
méprendre {[scat v][special prendre]} "méprendre"
prendre {[scat v][special prendre][block sur]} "prendre"
rapprendre {[scat v][special prendre]} "rapprendre"
surprendre {[scat v][special prendre]} "surprendre"
éprendre {[scat v][special prendre]} "éprendre"
% ouvrir
ouvrir {[scat v][special ouvrir]} "ouvrir"
couvrir {[scat v][special ouvrir]} "couvrir"
souffrir {[scat v][special ouvrir]} "souffrir"
offrir {[scat v][special ouvrir]} "offrir"
rouvrir {[scat v][special ouvrir]} "rouvrir"
entrouvrir {[scat v][special ouvrir]} "entrouvrir"
% rompre
corrompre {[scat v][special rompre]} "corrompre"
interrompre {[scat v][special rompre]} "interrompre"
rompre {[scat v][special rompre]} "rompre"
% servir
servir {[scat v][special servir]} "servir"
asservir {[scat v][special servir]} "asservir"
desservir {[scat v][special servir]} "desservir"
resservir {[scat v][special servir]} "resservir"
% suivre
ensuivre {[scat v][special suivre]} "ensuivre"
poursuivre {[scat v][special suivre]} "poursuivre"
suivre {[scat v][special suivre]} "suivre"
% taire
taire {[scat v][special taire]} "taire"
complaire {[scat v][special taire]} "complaire"
plaire {[scat v][special taire][block re]} "plaire"
tait {[scat v]} "taire&PRES&3s"
% tendre
tendre {[scat v][special tendre][block OR dé pré]} "tendre"
attendre {[scat v][special tendre]} "attendre"
condescendre {[scat v][special tendre]} "condescendre"
descendre {[scat v][special tendre]} "descendre"
distendre {[scat v][special tendre]} "distendre"
défendre {[scat v][special tendre]} "défendre"
détendre {[scat v][special tendre]} "détendre"
dépendre {[scat v][special tendre]} "dépendre"
entendre {[scat v][special tendre]} "entendre"
fendre {[scat v][special tendre][block dé]} "fendre"
pendre {[scat v][special tendre][block dé]} "pendre"
pourfendre {[scat v][special tendre]} "pourfendre"
prétendre {[scat v][special tendre]} "prétendre"
rendre {[scat v][special tendre]} "rendre"
suspendre {[scat v][special tendre]} "suspendre"
vendre {[scat v][special tendre]} "vendre"
étendre {[scat v][special tendre]} "étendre"
confondre {[scat v][special tendre]} "confondre"
correspondre {[scat v][special tendre]} "correspondre"
fondre {[scat v][special tendre]} "fondre"
morfondre {[scat v][special tendre]} "morfondre"
pondre {[scat v][special tendre]} "pondre"
refondre {[scat v][special tendre]} "refondre"
tondre {[scat v][special tendre]} "tondre"
répandre {[scat v][special tendre]} "répandre"
épandre {[scat v][special tendre]} "épandre"
perdre {[scat v][special tendre]} "perdre"
mordre {[scat v][special tendre]} "mordre"
tordre {[scat v][special tendre]} "tordre"
% tenir
tenir {[scat v][special tenir][block entre]} "tenir"
abstenir {[scat v][special tenir]} "abstenir"
appartenir {[scat v][special tenir]} "appartenir"
contenir {[scat v][special tenir]} "contenir"
entretenir {[scat v][special tenir]} "entretenir"
maintenir {[scat v][special tenir]} "maintenir"
obtenir {[scat v][special tenir]} "obtenir"
soutenir {[scat v][special tenir]} "soutenir"
venir {[scat v][special tenir]} "venir"
advenir {[scat v][special tenir]} "advenir"
circonvenir {[scat v][special tenir]} "circonvenir"
contrevenir {[scat v][special tenir]} "contrevenir"
convenir {[scat v][special tenir]} "convenir"
devenir {[scat v][special tenir]} "devenir"
disconvenir {[scat v][special tenir]} "disconvenir"
intervenir {[scat v][special tenir]} "intervenir"
parvenir {[scat v][special tenir]} "parvenir"
provenir {[scat v][special tenir]} "provenir"
ressouvenir {[scat v][special tenir]} "ressouvenir"
souvenir {[scat v][special tenir]} "souvenir"
subvenir {[scat v][special tenir]} "subvenir"
% valoir
valoir {[scat v][special valoir]} "valoir"
équivaloir {[scat v][special valoir]} "équivaloir"
prévaloir {[scat v][special valoir]} "prévaloir"
revaloir {[scat v][special valoir]} "revaloir"
prévale {[scat v]} "prévaloir&PRES&SUB&1s"
% vêtir
vêtir {[scat v][special vêtir]} "vêtir"
revêtir {[scat v][special vêtir]} "revêtir"
% vivre
vivre {[scat v][special vivre]} "vivre"
