@UTF8
@Window:	0_0_0_0_-1_-1_1721_0_1721_0
% luire
luire {[scat v]} "luire&INF"
luisant {[scat part][pcat irreg]} "luire&PPRE"
lui {[scat part][pcat irreg]} "luire&PP&m"
luie {[scat part][pcat irreg]} "luire&PP&f"
luis {[scat part][pcat irreg]} "luire&PP&m&pl"
luies {[scat part][pcat irreg]} "luire&PP&f&pl"
luira {[scat v]} "luire&FUT&3s"
luirai {[scat v]} "luire&FUT&1s"
luiraient {[scat v]} "luire&COND&3p"
luirais {[scat v]} "luire&COND&12s"
luirait {[scat v]} "luire&COND&3s"
luiras {[scat v]} "luire&FUT&2s"
luirent {[scat v]} "luire&PASS&3p"
luirez {[scat v]} "luire&FUT&2p"
luiriez {[scat v]} "luire&COND&2p"
luirions {[scat v]} "luire&COND&1p"
luirons {[scat v]} "luire&FUT&1p"
luiront {[scat v]} "luire&FUT&3p"
luis {[scat v]} "luire&IMP&2s"
luis {[scat v]} "luire&PASS&12s"
luis {[scat v]} "luire&PRES&12s"
luisaient {[scat v]} "luire&IMPF&3p"
luisais {[scat v]} "luire&IMPF&12s"
luisait {[scat v]} "luire&IMPF&3s"
luise {[scat v]} "luire&PRES&SUB&1s"
luise {[scat v]} "luire&PRES&SUB&3s"
luisent {[scat v]} "luire&PRES&3p"
luisent {[scat v]} "luire&PRES&SUB&3p"
luises {[scat v]} "luire&PRES&SUB&2s"
luisez {[scat v]} "luire&IMP&2p"
luisez {[scat v]} "luire&PRES&2p"
luisiez {[scat v]} "luire&IMPF&2p"
luisiez {[scat v]} "luire&PRES&SUB&2p"
luisions {[scat v]} "luire&IMPF&1p"
luisions {[scat v]} "luire&PRES&SUB&1p"
luisons {[scat v]} "luire&IMP&1p"
luisons {[scat v]} "luire&PRES&1p"
luisse {[scat v]} "luire&PASS&SUB&1s"
luissent {[scat v]} "luire&PASS&SUB&3p"
luisses {[scat v]} "luire&PASS&SUB&2s"
luissiez {[scat v]} "luire&PASS&SUB&2p"
luissions {[scat v]} "luire&PASS&SUB&1p"
luit {[scat v]} "luire&PASS&3s"
luit {[scat v]} "luire&PRES&3s"
luîmes {[scat v]} "luire&PASS&1p"
luît {[scat v]} "luire&PASS&SUB&3s"
luîtes {[scat v]} "luire&PASS&2p"