
----- there were no errors in file "08.cha"

7607 rules were modified or created
number of words processed: 1088
number of ambiguous words: 367

----- there were no errors in file "ainabr99.cha"

1814 rules were modified or created
number of words processed: 246
number of ambiguous words: 90

----- there were no errors in file "ainabr99n.cha"

661 rules were modified or created
number of words processed: 73
number of ambiguous words: 25

----- there were no errors in file "ainmar00.cha"

1593 rules were modified or created
number of words processed: 173
number of ambiguous words: 53

----- there were no errors in file "ainmar00b.cha"

1628 rules were modified or created
number of words processed: 153
number of ambiguous words: 53

----- there were no errors in file "alf9102.cha"

4723 rules were modified or created
number of words processed: 796
number of ambiguous words: 263

----- there were no errors in file "iosmar99.cha"

1489 rules were modified or created
number of words processed: 259
number of ambiguous words: 96

----- there were no errors in file "mag1900.cha"

1643 rules were modified or created
number of words processed: 406
number of ambiguous words: 145

----- there were no errors in file "mag2300.cha"

4168 rules were modified or created
number of words processed: 737
number of ambiguous words: 230

----- there were no errors in file "sergnov97.cha"

2292 rules were modified or created
number of words processed: 272
number of ambiguous words: 83
