@UTF8
decimotercer {[scat num_adj]}
antepenúltimo {[scat num:adj]}
billonésimo {[scat num:adj]}
catorceavo {[scat num:adj]}
centésimo {[scat num:adj]}
cienmilésimo {[scat num:adj]}
cienmillonésimo {[scat num:adj]}
cienmilmillonésimo {[scat num:adj]}
cincuentaicincoavo {[scat num:adj]}
cincuentaicuatroavo {[scat num:adj]}
cincuentaidosavo {[scat num:adj]}
cincuentainueveavo {[scat num:adj]}
cincuentaiochavo {[scat num:adj]}
cincuentaiochoavo {[scat num:adj]}
cincuentaiseisavo {[scat num:adj]}
cincuentaisieteavo {[scat num:adj]}
cincuentaitresavo {[scat num:adj]}
cincuentaiunavo {[scat num:adj]}
cincuentavo {[scat num:adj]}
cincuentésimo {[scat num:adj]}
cuadragésimo {[scat num:adj]}
cuadragesimoctavo {[scat num:adj]}
cuadragesimonono {[scat num:adj]}
cuadragesimonoveno {[scat num:adj]}
cuadragesimoprimero {[scat num:adj]}
cuadragesimoquinto {[scat num:adj]}
cuadragesimosegundo {[scat num:adj]}
cuadragesimoséptimo {[scat num:adj]}
cuadragesimosexto {[scat num:adj]}
cuadragesimotercero {[scat num:adj]}
cuadringentésimo {[scat num:adj]}
cuarentaicincoavo {[scat num:adj]}
cuarentaicuatroavo {[scat num:adj]}
cuarentaidosavo {[scat num:adj]}
cuarentainueveavo {[scat num:adj]}
cuarentaiochavo {[scat num:adj]}
cuarentaiochoavo {[scat num:adj]}
cuarentaiseisavo {[scat num:adj]}
cuarentaisieteavo {[scat num:adj]}
cuarentaitresavo {[scat num:adj]}
cuarentaiunavo {[scat num:adj]}
cuarentavo {[scat num:adj]}
cuarto {[scat num:adj]}
cuatrocientosavo {[scat num:adj]}
décimo {[scat num:adj]}
decimoctavo {[scat num:adj]}
decimocuarto {[scat num:adj]}
decimonono {[scat num:adj]}
decimonoveno {[scat num:adj]}
decimoquinto {[scat num:adj]}
decimoséptimo {[scat num:adj]}
decimosexto {[scat num:adj]}
decimotercero {[scat num:adj]}
diecinueveavo {[scat num:adj]}
dieciochavo {[scat num:adj]}
dieciochoavo {[scat num:adj]}
dieciseisavo {[scat num:adj]}
diecisieteavo {[scat num:adj]}
diezmilésimo {[scat num:adj]}
diezmillonésimo {[scat num:adj]}
diezmilmillonésimo {[scat num:adj]}
doceavo {[scat num:adj]}
doscientosavo {[scat num:adj]}
ducentésimo {[scat num:adj]}
duodécimo {[scat num:adj]}
enésimo {[scat num:adj]}
infinitésimo {[scat num:adj]}
milésimo {[scat num:adj]}
millonésimo {[scat num:adj]}
milmillonésimo {[scat num:adj]}
nonagésimo {[scat num:adj]}
nonagesimoctavo {[scat num:adj]}
nonagesimocuarto {[scat num:adj]}
nonagesimonono {[scat num:adj]}
nonagesimonoveno {[scat num:adj]}
nonagesimoprimero {[scat num:adj]}
nonagesimoquinto {[scat num:adj]}
nonagesimosegundo {[scat num:adj]}
nonagesimoséptimo {[scat num:adj]}
nonagesimosexto {[scat num:adj]}
nonagesimotercero {[scat num:adj]}
nonigentésimo {[scat num:adj]}
noningentésimo {[scat num:adj]}
novecientosavo {[scat num:adj]}
noveno {[scat num:adj]}
noventaicincoavo {[scat num:adj]}
noventaicuatroavo {[scat num:adj]}
noventaidosavo {[scat num:adj]}
noventainueveavo {[scat num:adj]}
noventaiochavo {[scat num:adj]}
noventaiochoavo {[scat num:adj]}
noventaiseisavo {[scat num:adj]}
noventaisieteavo {[scat num:adj]}
noventaitresavo {[scat num:adj]}
noventaiunavo {[scat num:adj]}
noventavo {[scat num:adj]}
ochavo {[scat num:adj]}
ochentaicincoavo {[scat num:adj]}
ochentaicuatroavo {[scat num:adj]}
ochentaidosavo {[scat num:adj]}
ochentainueveavo {[scat num:adj]}
ochentaiochavo {[scat num:adj]}
ochentaiochoavo {[scat num:adj]}
ochentaiseisavo {[scat num:adj]}
ochentaisieteavo {[scat num:adj]}
ochentaitresavo {[scat num:adj]}
ochentaiunavo {[scat num:adj]}
ochentavo {[scat num:adj]}
ochocientosavo {[scat num:adj]}
octagésimo {[scat num:adj]}
octavo {[scat num:adj]}
octingentésimo {[scat num:adj]}
octogésimo {[scat num:adj]}
octogesimoctavo {[scat num:adj]}
octogesimocuarto {[scat num:adj]}
octogesimonono {[scat num:adj]}
octogesimonoveno {[scat num:adj]}
octogesimoprimero {[scat num:adj]}
octogesimoquinto {[scat num:adj]}
octogesimosegundo {[scat num:adj]}
octogesimoséptimo {[scat num:adj]}
octogesimosexto {[scat num:adj]}
octogesimotercero {[scat num:adj]}
onceavo {[scat num:adj]}
penúltimo {[scat num:adj]}
primer {[scat num:adj]}
primero {[scat num:adj]}
quinceavo {[scat num:adj]}
quincuagésimo {[scat num:adj]}
quincuagesimoctavo {[scat num:adj]}
quincuagesimocuarto {[scat num:adj]}
quincuagesimonono {[scat num:adj]}
quincuagesimonoveno {[scat num:adj]}
quincuagesimoprimero {[scat num:adj]}
quincuagesimoquinto {[scat num:adj]}
quincuagesimosegundo {[scat num:adj]}
quincuagesimoséptimo {[scat num:adj]}
quincuagesimosexto {[scat num:adj]}
quincuagesimotercero {[scat num:adj]}
quingentésimo {[scat num:adj]}
quinientosavo {[scat num:adj]}
quinto {[scat num:adj]}
segundo {[scat num:adj]}
seisavo {[scat num:adj]}
seiscientosavo {[scat num:adj]}
séptimo {[scat num:adj]}
septingentésimo {[scat num:adj]}
septuagésimo {[scat num:adj]}
septuagesimoctavo {[scat num:adj]}
septuagesimocuarto {[scat num:adj]}
septuagesimonono {[scat num:adj]}
septuagesimonoveno {[scat num:adj]}
septuagesimoprimero {[scat num:adj]}
septuagesimoquinto {[scat num:adj]}
septuagesimosegundo {[scat num:adj]}
septuagesimoséptimo {[scat num:adj]}
septuagesimosexto {[scat num:adj]}
septuagesimotercero {[scat num:adj]}
sesentaicincoavo {[scat num:adj]}
sesentaicuatroavo {[scat num:adj]}
sesentaidosavo {[scat num:adj]}
sesentainueveavo {[scat num:adj]}
sesentaiochavo {[scat num:adj]}
sesentaiochoavo {[scat num:adj]}
sesentaiseisavo {[scat num:adj]}
sesentaisieteavo {[scat num:adj]}
sesentaitresavo {[scat num:adj]}
sesentaiunavo {[scat num:adj]}
sesentavo {[scat num:adj]}
setecientosavo {[scat num:adj]}
setentaicincoavo {[scat num:adj]}
setentaicuatroavo {[scat num:adj]}
setentaidosavo {[scat num:adj]}
setentainueveavo {[scat num:adj]}
setentaiochavo {[scat num:adj]}
setentaiochoavo {[scat num:adj]}
setentaiseisavo {[scat num:adj]}
setentaisieteavo {[scat num:adj]}
setentaitresavo {[scat num:adj]}
setentaiunavo {[scat num:adj]}
setentavo {[scat num:adj]}
sétimo {[scat num:adj]}
sexagésimo {[scat num:adj]}
sexagesimoctavo {[scat num:adj]}
sexagesimocuarto {[scat num:adj]}
sexagesimonono {[scat num:adj]}
sexagesimonoveno {[scat num:adj]}
sexagesimoprimero {[scat num:adj]}
sexagesimoquinto {[scat num:adj]}
sexagesimosegundo {[scat num:adj]}
sexagesimoséptimo {[scat num:adj]}
sexagesimosexto {[scat num:adj]}
sexagesimotercero {[scat num:adj]}
sexcentésimo {[scat num:adj]}
sexto {[scat num:adj]}
tercer {[scat num:adj]}
tercero {[scat num:adj]}
treceavo {[scat num:adj]}
trecésimo {[scat num:adj]}
treintaicincoavo {[scat num:adj]}
treintaicuatroavo {[scat num:adj]}
treintaidosavo {[scat num:adj]}
treintainueveavo {[scat num:adj]}
treintaiochavo {[scat num:adj]}
treintaiochoavo {[scat num:adj]}
treintaiseisavo {[scat num:adj]}
treintaisieteavo {[scat num:adj]}
treintaitresavo {[scat num:adj]}
treintaiunavo {[scat num:adj]}
treintavo {[scat num:adj]}
trescientosavo {[scat num:adj]}
tricentésimo {[scat num:adj]}
tricésimo {[scat num:adj]}
trigésimo {[scat num:adj]}
trigesimoctavo {[scat num:adj]}
trigesimocuarto {[scat num:adj]}
trigesimonono {[scat num:adj]}
trigesimonoveno {[scat num:adj]}
trigesimoprimero {[scat num:adj]}
trigesimoquinto {[scat num:adj]}
trigesimosegundo {[scat num:adj]}
trigesimoséptimo {[scat num:adj]}
trigesimosexto {[scat num:adj]}
último {[scat num:adj]}
undécimo {[scat num:adj]}
veintavo {[scat num:adj]}
veinteavo {[scat num:adj]}
veintésimo {[scat num:adj]}
veinticincoavo {[scat num:adj]}
veinticuatroavo {[scat num:adj]}
veintidosavo {[scat num:adj]}
veintinueveavo {[scat num:adj]}
veintiochavo {[scat num:adj]}
veintiochoavo {[scat num:adj]}
veintiseisavo {[scat num:adj]}
veintisieteavo {[scat num:adj]}
veintitresavo {[scat num:adj]}
veintiunavo {[scat num:adj]}
vicésimo {[scat num:adj]}
vigésimo {[scat num:adj]}
vigesimoctavo {[scat num:adj]}
vigesimocuarto {[scat num:adj]}
vigesimonono {[scat num:adj]}
vigesimonoveno {[scat num:adj]}
vigesimoprimero {[scat num:adj]}
vigesimoquinto {[scat num:adj]}
vigesimosegundo {[scat num:adj]}
vigesimoséptimo {[scat num:adj]}
vigesimosexto {[scat num:adj]}
