@UTF8
al_traste {[scat n][gen com]}
andarales {[scat n][gen com]}
anti-establishment {[scat n][gen com]}
apparatchiki {[scat n][gen com]}
archirrival {[scat n][gen com]}
aussie {[scat n][gen com]}
bidonvilles {[scat n][gen com]}
big_beat {[scat n][gen com]}
bilingual {[scat n][gen com]}
boards {[scat n][gen com]}
bolas_nuevas {[scat n][gen com]}
bonvivant {[scat n][gen com]}
boquenses {[scat n][gen com]}
botiguers {[scat n][gen com]}
brodel {[scat n][gen com]}
buque-insignia {[scat n][gen com]}
cada_uno_a_su_ritmo {[scat n][gen com]}
café-internet {[scat n][gen com]}
calientacuchillos {[scat n][gen com]}
cameo {[scat n][gen com]}
carroñerismo {[scat n][gen com]}
cena-debate {[scat n][gen com]}
chechenes {[scat n][gen com]}
churras_con_merinas {[scat n][gen com]}
coches-bomba {[scat n][gen com]}
comida-barbacoa {[scat n][gen com]}
concept_car {[scat n][gen com]}
consejero-director {[scat n][gen com]}
contrajuego {[scat n][gen com]}
contrato-programa {[scat n][gen com]}
corinthianos {[scat n][gen com]}
daguestaníes {[scat n][gen com]}
detenidos-desaparecidos {[scat n][gen com]}
discjockey {[scat n][gen com]}
dollys {[scat n][gen com]}
ecuadólar {[scat n][gen com]}
el_jueves_comercial {[scat n][gen com]}
emotion {[scat n][gen com]}
enero-junio {[scat n][gen com]}
escultura-techo {[scat n][gen com]}
espantá {[scat n][gen com]}
estands {[scat n][gen com]}
eurobanco {[scat n][gen com]}
eurosúper {[scat n][gen com]}
euskal {[scat n][gen com]}
euzko {[scat n][gen com]}
euzkos {[scat n][gen com]}
ex-canciller {[scat n][gen com]}
ex-diputado {[scat n][gen com]}
ex-plusmarquista {[scat n][gen com]}
fair_play {[scat n][gen com]}
gigabits {[scat n][gen com]}
gmt {[scat n][gen com]}
green {[scat n][gen com]}
gunners {[scat n][gen com]}
half_pipe {[scat n][gen com]}
hay_que_hacer_algo {[scat n][gen com]}
heracliano {[scat n][gen com]}
hobbits {[scat n][gen com]}
hostels {[scat n][gen com]}
human {[scat n][gen com]}
infanteria {[scat n][gen com]}
interistas {[scat n][gen com]}
ippon {[scat n][gen com]}
ja_sóc_aquí {[scat n][gen com]}
jabalinista {[scat n][gen com]}
kaiser {[scat n][gen com]}
kaleborroka {[scat n][gen com]}
kemalismo {[scat n][gen com]}
kick-boxing {[scat n][gen com]}
l'esquerra {[scat n][gen com]}
limit-orders {[scat n][gen com]}
lions {[scat n][gen com]}
luthiere {[scat n][gen com]}
luz_de_gas {[scat n][gen com]}
majors {[scat n][gen com]}
majzen {[scat n][gen com]}
malditismo {[scat n][gen com]}
mama_noel {[scat n][gen com]}
me_lo_van_a_quitar_de_las_manos {[scat n][gen com]}
me_voy_a_hacer_millonario {[scat n][gen com]}
megaelecciones {[scat n][gen com]}
megajuicio {[scat n][gen com]}
metal-mecánica {[scat n][gen com]}
metamidofos {[scat n][gen com]}
mini-cumbre {[scat n][gen com]}
minidisc {[scat n][gen com]}
misil-torpedo {[scat n][gen com]}
mond {[scat n][gen com]}
mondok {[scat n][gen com]}
mosso {[scat n][gen com]}
mossos {[scat n][gen com]}
multinaciones {[scat n][gen com]}
musasas {[scat n][gen com]}
mémoris {[scat n][gen com]}
nación-Estado {[scat n][gen com]}
nandralona {[scat n][gen com]}
nandrolona {[scat n][gen com]}
narcoestado {[scat n][gen com]}
neo-proteccionismo {[scat n][gen com]}
neohippismo {[scat n][gen com]}
no_va_más {[scat n][gen com]}
nocaut {[scat n][gen com]}
nostra {[scat n][gen com]}
ochomiles {[scat n][gen com]}
outs {[scat n][gen com]}
over_the_counter {[scat n][gen com]}
paracorto {[scat n][gen com]}
paulistanos {[scat n][gen com]}
penalti-córner {[scat n][gen com]}
pins {[scat n][gen com]}
poliformismo {[scat n][gen com]}
pop-rock {[scat n][gen com]}
poscastrismo {[scat n][gen com]}
power_trio {[scat n][gen com]}
proliferanción {[scat n][gen com]}
publica_o_perece {[scat n][gen com]}
publish_or_perish {[scat n][gen com]}
pérgola-escultura {[scat n][gen com]}
quads {[scat n][gen com]}
quarterback {[scat n][gen com]}
re-flotamiento {[scat n][gen com]}
recycled_ecological_paper {[scat n][gen com]}
restaurante-museo {[scat n][gen com]}
rienda_suelta {[scat n][gen com]}
saber_hacer {[scat n][gen com]}
salta_nubes {[scat n][gen com]}
sasa {[scat n][gen com]}
savarin {[scat n][gen com]}
savoir_faire {[scat n][gen com]}
scudetto {[scat n][gen com]}
semiliberalización {[scat n][gen com]}
semipeatonalización {[scat n][gen com]}
shazai {[scat n][gen com]}
sietemachos {[scat n][gen com]}
sij {[scat n][gen com]}
silin {[scat n][gen com]}
sin_techo {[scat n][gen com]}
sitcom {[scat n][gen com]}
skins {[scat n][gen com]}
slots {[scat n][gen com]}
spurs {[scat n][gen com]}
squatters {[scat n][gen com]}
standby {[scat n][gen com]}
stone {[scat n][gen com]}
streaker {[scat n][gen com]}
streaking {[scat n][gen com]}
sub-región {[scat n][gen com]}
sub_18 {[scat n][gen com]}
sundae {[scat n][gen com]}
sunday {[scat n][gen com]}
supercampeón {[scat n][gen com]}
superclásico {[scat n][gen com]}
supergallos {[scat n][gen com]}
supermulta {[scat n][gen com]}
sólo_las_bolas_deben_botar {[scat n][gen com]}
task_force {[scat n][gen com]}
tee {[scat n][gen com]}
tijuanense {[scat n][gen com]}
tinerfeñista {[scat n][gen com]}
toucher {[scat n][gen com]}
transparecencia {[scat n][gen com]}
transpondedores {[scat n][gen com]}
treaki {[scat n][gen com]}
técnico-jugador {[scat n][gen com]}
ultrarreligiosos {[scat n][gen com]}
ultrasur {[scat n][gen com]}
uniformismo {[scat n][gen com]}
uruguayo-mexicano {[scat n][gen com]}
ut_unum_sint {[scat n][gen com]}
vascaínos {[scat n][gen com]}
vicefiscal {[scat n][gen com]}
vuelacercas {[scat n][gen com]}
vuelva_usted_en_septiembre {[scat n][gen com]}
vuelva_usted_mañana {[scat n][gen com]}
wanderinos {[scat n][gen com]}
ya_saben {[scat n][gen com]}
álbum-catálogo {[scat n][gen com]}
accionista {[scat n][gen com]}
albiazules {[scat NCCP000]}
anarquista {[scat n][gen com]}
andalucista {[scat n][gen com]}
animalista {[scat n][gen com]}
anticomunista {[scat n][gen com]}
apóstata {[scat n][gen com]}
aristócrata {[scat n][gen com]}
artista {[scat n][gen com]}
asaltante {[scat n][gen com]}
automovilista {[scat n][gen com]}
azulgrana {[scat n][gen com]}
barcelonista {[scat n][gen com]}
bañista {[scat n][gen com]}
blaugrana {[scat n][gen com]}
capatac {[scat n][gen masc]}
capitalista {[scat n][gen com]}
centrocampista {[scat n][gen com]}
coleccionista {[scat n][gen com]}
columnista {[scat n][gen com]}
comandante {[scat n][gen com]}
combatiente {[scat n][gen com]}
compatriota {[scat n][gen com]}
conferenciante {[scat n][gen com]}
congresista {[scat n][gen com]}
constitucionalista {[scat n][gen com]}
contrarrelojista {[scat n][gen com]}
contrincante {[scat n][gen com]}
cooperativista {[scat n][gen com]}
cosmonauta {[scat n][gen com]}
crack {[scat n][gen masc]}
cuatro_de_la_tarde {[scat NCCP000]}
culé {[scat n][gen masc]}
cómplice {[scat n][gen masc]}
cónyuge {[scat n][gen masc]}
deportivista {[scat n][gen com]}
derechista {[scat n][gen com]}
duelista {[scat n][gen com]}
economista {[scat n][gen com]}
españolista {[scat n][gen com]}
espía {[scat n][gen com]}
estadista {[scat n][gen com]}
esteta {[scat n][gen com]}
estratega {[scat n][gen com]}
estroberri {[scat n][gen masc]}
ex_combatiente {[scat n][gen com]}
exagente {[scat n][gen com]}
exgeneral {[scat n][gen masc]}
extra {[scat n][gen com]}
falangista {[scat n][gen com]}
fascista {[scat n][gen com]}
finalista {[scat n][gen com]}
franquista {[scat n][gen com]}
galerista {[scat n][gen com]}
genetista {[scat n][gen com]}
golpista {[scat n][gen com]}
guardameta {[scat n][gen com]}
guardias_civil {[scat n][gen masc]}
guerrista {[scat n][gen com]}
guionista {[scat n][gen com]}
huelguista {[scat n][gen com]}
integrista {[scat n][gen com]}
internauta {[scat n][gen com]}
inversionista {[scat n][gen com]}
islamista {[scat n][gen com]}
izquierdista {[scat n][gen com]}
jurista {[scat n][gen com]}
localista {[scat n][gen com]}
manifestante {[scat n][gen com]}
marchante {[scat n][gen com]}
mayorista {[scat n][gen com]}
medallista {[scat n][gen com]}
montamueble {[scat n][gen masc]}
moralista {[scat n][gen com]}
moscovita {[scat n][gen com]}
motorista {[scat n][gen com]}
márgen {[scat n][gen masc]}
narcotraficante {[scat n][gen com]}
oficialista {[scat n][gen com]}
oficinista {[scat n][gen com]}
partidista {[scat n][gen com]}
pelotari {[scat n][gen masc]}
peneuvista {[scat n][gen com]}
pensionista {[scat n][gen com]}
peñista {[scat n][gen com]}
portavoz {[scat n][gen masc]}
psiquiatra {[scat n][gen com]}
publicista {[scat n][gen com]}
pugilista {[scat n][gen com]}
relevista {[scat n][gen com]}
saharaui {[scat n][gen masc]}
scout {[scat n][gen masc]}
semifinalista {[scat n][gen com]}
sensacionalista {[scat n][gen com]}
separatista {[scat n][gen com]}
sin_papel {[scat n][gen masc]}
sindicalista {[scat n][gen com]}
socialdemócrata {[scat n][gen com]}
socialista {[scat n][gen com]}
socorrista {[scat n][gen com]}
submarinista {[scat n][gen com]}
subteniente {[scat n][gen com]}
surfista {[scat n][gen com]}
televidente {[scat n][gen com]}
tenista {[scat n][gen com]}
terrateniente {[scat n][gen com]}
tripulante {[scat n][gen com]}
tuareg {[scat n][gen masc]}
ultranacionalista {[scat n][gen com]}
vallista {[scat n][gen com]}
viandante {[scat n][gen com]}
yanqui {[scat n][gen masc]}
ala-escolta {[scat  n][gen com]}
beatle {[scat  n][gen com]}
birlibirloque {[scat  n][gen com]}
cabeza_de_serie {[scat  n][gen com]}
churri {[scat  n][gen com]}
contrabajista {[scat  n][gen com]}
ecosocialista {[scat  n][gen com]}
exlíder {[scat  n][gen com]}
foquista {[scat  n][gen com]}
galleguista {[scat  n][gen com]}
guardia_civil {[scat  n][gen com]}
guardia_civiles {[scat  n][gen com]}
judoca {[scat  n][gen com]}
neogaullista {[scat  n][gen com]}
otro_tanto {[scat  n][gen com]}
pivot {[scat  n][gen com]}
stem_cells {[scat  n][gen com]}
teniente_general {[scat  n][gen com]}
terminal_A {[scat  n][gen com]}
top_model {[scat  n][gen com]}
vibrafonista {[scat  n][gen com]}
vicelehendakari {[scat  n][gen com]}
wélter {[scat  n][gen com]}
jet-set {[scat  n][gen com]}
psitacosis {[scat  n][gen com]}
artes_marciale {[scat n][gen fem]}
bacinilla {[scat n][gen fem]}
cabezas_rapada {[scat n][gen fem]}
cacerolada {[scat n][gen fem]}
candidata {[scat n][gen fem]}
chiruca {[scat n][gen fem]}
circustancia {[scat n][gen fem]}
consellerie {[scat n][gen fem]}
células_madre {[scat NCFP000]}
duquesa {[scat n][gen fem]}
electroencefalografía {[scat n][gen fem]}
exrepública {[scat n][gen fem]}
fauce {[scat n][gen fem]}
infanta {[scat n][gen fem]}
jacana {[scat n][gen fem]}
jaima {[scat n][gen fem]}
leidicháterli {[scat n][gen fem]}
madumbe {[scat n][gen fem]}
mesofase {[scat n][gen fem]}
ministra {[scat n][gen fem]}
narcosala {[scat n][gen fem]}
payesa {[scat n][gen fem]}
peoná {[scat n][gen fem]}
piba {[scat n][gen fem]}
queimada {[scat n][gen fem]}
raíce {[scat n][gen fem]}
retaliacione {[scat n][gen fem]}
sirvienta {[scat n][gen fem]}
stock_option {[scat n][gen fem]}
susi {[scat n][gen fem]}
tetrabenzoporfirina {[scat n][gen fem]}
vocalidade {[scat n][gen fem]}
zarandaja {[scat n][gen fem]}
órdene {[scat n][gen fem]}
accidentabilidad {[scat n][gen fem]}
adversaria {[scat n][gen fem]}
aeronavegación {[scat n][gen fem]}
ala_delta {[scat n][gen fem]}
alta_mar {[scat n][gen fem]}
arma_blanca {[scat n][gen fem]}
autoafección {[scat n][gen fem]}
autointuición {[scat n][gen fem]}
autora {[scat n][gen fem]}
burraca {[scat n][gen fem]}
cadena_perpetua {[scat n][gen fem]}
cal {[scat n][gen fem]}
candidata {[scat n][gen fem]}
cantaora {[scat n][gen fem]}
casa_cuartel {[scat n][gen fem]}
causa_efecto {[scat n][gen fem]}
chauchera {[scat n][gen fem]}
concejala {[scat n][gen fem]}
consellera {[scat n][gen fem]}
conselleria {[scat n][gen fem]}
convencionalidad {[scat n][gen fem]}
cuenta_atrás {[scat n][gen fem]}
cuenta_corriente {[scat n][gen fem]}
danesa {[scat n][gen fem]}
deslegitimación {[scat n][gen fem]}
doña {[scat n][gen fem]}
duquesa {[scat n][gen fem]}
edificabilidad {[scat n][gen fem]}
embajadora {[scat n][gen fem]}
empresaria {[scat n][gen fem]}
encefalopatía_espongiforme {[scat n][gen fem]}
energúmena {[scat n][gen fem]}
escort_girl {[scat n][gen fem]}
esperma-sangre {[scat n][gen fem]}
eurodiputada {[scat n][gen fem]}
eurozona {[scat n][gen fem]}
existencialidad {[scat n][gen fem]}
exministra {[scat n][gen fem]}
fidelización {[scat n][gen fem]}
fiebre_aftosa {[scat n][gen fem]}
funcionaria {[scat n][gen fem]}
ginecóloga {[scat n][gen fem]}
granada_de_mano {[scat n][gen fem]}
grandeur {[scat n][gen fem]}
guerra_fría {[scat n][gen fem]}
habitación_105 {[scat n][gen fem]}
hexacoordinación {[scat n][gen fem]}
hijastra {[scat n][gen fem]}
impasibidad {[scat n][gen fem]}
inexpugnabilidad {[scat n][gen fem]}
ingencia {[scat n][gen fem]}
insurgencia {[scat n][gen fem]}
irlandesa {[scat n][gen fem]}
jaima {[scat n][gen fem]}
jueza {[scat n][gen fem]}
luna_de_miel {[scat n][gen fem]}
macroencuesta {[scat n][gen fem]}
macrooperación {[scat n][gen fem]}
magistrada {[scat n][gen fem]}
mallorquina {[scat n][gen fem]}
marcha_atrás {[scat n][gen fem]}
materia_prima {[scat n][gen fem]}
mayor-pradera {[scat n][gen fem]}
mecanógrafa {[scat n][gen fem]}
merde {[scat n][gen fem]}
microcámara {[scat n][gen fem]}
mijita {[scat n][gen fem]}
ministra {[scat n][gen fem]}
mondá {[scat n][gen fem]}
mountain-bike {[scat n][gen fem]}
multilateralidad {[scat n][gen fem]}
neozelandesa {[scat n][gen fem]}
pachanga {[scat n][gen fem]}
partida_doble {[scat n][gen fem]}
patria_potestad {[scat n][gen fem]}
patóloga {[scat n][gen fem]}
peatonalización {[scat n][gen fem]}
pen {[scat n][gen fem]}
persona_non_grata {[scat n][gen fem]}
petición_de_mano {[scat n][gen fem]}
piedra_a_piedra {[scat n][gen fem]}
planaridad {[scat n][gen fem]}
polianilina {[scat n][gen fem]}
posproducción {[scat n][gen fem]}
premiación {[scat n][gen fem]}
programita {[scat n][gen fem]}
proposición_de_ley {[scat n][gen fem]}
proposición_no_de_ley {[scat n][gen fem]}
puesta_a_punto {[scat n][gen fem]}
puesta_en_circulación {[scat n][gen fem]}
puesta_en_escena {[scat n][gen fem]}
puesta_en_libertad {[scat n][gen fem]}
puesta_en_marcha {[scat n][gen fem]}
puesta_en_práctica {[scat n][gen fem]}
página_web {[scat n][gen fem]}
renta_per_cápita {[scat n][gen fem]}
reponderación {[scat n][gen fem]}
reprise {[scat n][gen fem]}
ronda_Nord {[scat n][gen fem]}
rueda_de_prensa {[scat n][gen fem]}
sala_tres {[scat n][gen fem]}
sanción` {[scat n][gen fem]}
sangre-sangre {[scat n][gen fem]}
sangre_fría {[scat n][gen fem]}
servesa {[scat n][gen fem]}
sindicona {[scat n][gen fem]}
sobrecapacidad {[scat n][gen fem]}
socia {[scat n][gen fem]}
subcampeona {[scat n][gen fem]}
subdirectora {[scat n][gen fem]}
suspensión_de_pagos {[scat n][gen fem]}
tabla_rasa {[scat n][gen fem]}
telefonía_móvil {[scat n][gen fem]}
trata_de_blancas {[scat n][gen fem]}
tribu-estado {[scat n][gen fem]}
tribu-nación {[scat n][gen fem]}
tutorización {[scat n][gen fem]}
unidad_de_cuidados_intensivos {[scat n][gen fem]}
universalizabilidad {[scat n][gen fem]}
viceministra {[scat n][gen fem]}
vicepresidenta {[scat n][gen fem]}
viceversa {[scat n][gen fem]}
ópera_prima {[scat n][gen fem]}
banesto {[scat n][gen com]}
cannabis {[scat n][gen com]}
cis {[scat n][gen com]}
diplodocus {[scat n][gen com]}
funk {[scat n][gen com]}
idus {[scat n][gen com]}
il_mattatore {[scat n][gen com]}
limpiasuelos {[scat n][gen com]}
mapei {[scat n][gen com]}
mass_media {[scat n][gen com]}
molotov {[scat n][gen com]}
oncovirus {[scat n][gen com]}
pz {[scat n][gen com]}
slam {[scat n][gen com]}
stradivarius {[scat n][gen com]}
telos {[scat n][gen com]}
acufeno {[scat n][gen masc]}
altos_cargo {[scat n][gen masc]}
andrólogo {[scat n][gen masc]}
angstrom {[scat n][gen masc]}
bastaixo {[scat n][gen masc]}
batzoki {[scat n][gen masc]}
baúle {[scat n][gen masc]}
bit {[scat n][gen masc]}
bulldozer {[scat n][gen masc]}
calypso {[scat n][gen masc]}
cameo {[scat n][gen masc]}
casting {[scat n][gen masc]}
catering {[scat n][gen masc]}
certámene {[scat n][gen masc]}
chip {[scat n][gen masc]}
chuchifrito {[scat n][gen masc]}
ciclooctatetraeno {[scat n][gen masc]}
cilandrillo {[scat n][gen masc]}
contrataque {[scat n][gen masc]}
cuadriciclo {[scat n][gen masc]}
cuartos_de_final {[scat n][gen masc]}
currinche {[scat n][gen masc]}
cócteles_molotov {[scat n][gen masc]}
datáfono {[scat n][gen masc]}
dealer {[scat n][gen masc]}
decretorio {[scat n][gen masc]}
derechos_humano {[scat n][gen masc]}
desórdene {[scat n][gen masc]}
dicatione {[scat n][gen masc]}
dictámene {[scat n][gen masc]}
déficit {[scat n][gen masc]}
espot {[scat n][gen masc]}
espray {[scat n][gen masc]}
ex_bigotudo {[scat n][gen masc]}
ex_futbolista {[scat n][gen masc]}
ex_ministro {[scat n][gen masc]}
fines_de_semana {[scat n][gen masc]}
finger {[scat n][gen masc]}
fungicida {[scat n][gen masc]}
gag {[scat n][gen masc]}
gravámene {[scat n][gen masc]}
guardavalla {[scat n][gen masc]}
guiri {[scat n][gen masc]}
gérmene {[scat n][gen masc]}
heteroátomo {[scat n][gen masc]}
hit {[scat n][gen masc]}
hooligan {[scat n][gen masc]}
iones-radical {[scat n][gen masc]}
jinete {[scat n][gen masc]}
link {[scat n][gen masc]}
luthier {[scat n][gen masc]}
macip {[scat n][gen masc]}
macrociclo {[scat n][gen masc]}
mbiti {[scat n][gen masc]}
megaherzio {[scat n][gen masc]}
metalomacrociclo {[scat n][gen masc]}
metros_cuadrado {[scat n][gen masc]}
metros_cúbico {[scat n][gen masc]}
microchip {[scat n][gen masc]}
milanista {[scat n][gen masc]}
multirresiduo {[scat n][gen masc]}
mítine {[scat n][gen masc]}
narcodólare {[scat n][gen masc]}
narco {[scat n][gen masc]}
neoconservadore {[scat n][gen masc]}
orígene {[scat n][gen masc]}
pavaroti {[scat n][gen masc]}
pederasta {[scat n][gen masc]}
pesos_wélter {[scat n][gen masc]}
playoff {[scat n][gen masc]}
pochette {[scat n][gen masc]}
poliacetileno {[scat n][gen masc]}
posgraduado {[scat n][gen masc]}
propugnatorio {[scat n][gen masc]}
párking {[scat n][gen masc]}
póster {[scat n][gen masc]}
rally {[scat n][gen masc]}
rasputine {[scat n][gen masc]}
rayos_X {[scat n][gen masc]}
raíle {[scat n][gen masc]}
regímene {[scat n][gen masc]}
rehene {[scat n][gen masc]}
relacso {[scat n][gen masc]}
resúmene {[scat n][gen masc]}
récord {[scat n][gen masc]}
sampler {[scat n][gen masc]}
seminarista {[scat n][gen masc]}
semirrelieve {[scat n][gen masc]}
set {[scat n][gen masc]}
show {[scat n][gen masc]}
soprano {[scat n][gen masc]}
sprinter {[scat n][gen masc]}
superjugadore {[scat n][gen masc]}
sustituyente {[scat n][gen masc]}
taiwanese {[scat n][gen masc]}
teléfonos_móvile {[scat n][gen masc]}
thailandese {[scat n][gen masc]}
tic {[scat n][gen masc]}
township {[scat n][gen masc]}
turoperadore {[scat n][gen masc]}
tíos_abuelo {[scat n][gen masc]}
ultimatum {[scat n][gen masc]}
vascofrancese {[scat n][gen masc]}
veinteañero {[scat n][gen masc]}
volúmene {[scat n][gen masc]}
ímpetu {[scat n][gen masc]}
aire_acondicionado {[scat n][gen masc]}
alter_ego {[scat n][gen masc]}
alto_el_fuego {[scat n][gen masc]}
alzamiento_de_bienes {[scat n][gen masc]}
amplificador-transmisor {[scat n][gen masc]}
ancho_de_banda {[scat n][gen masc]}
anión-radical {[scat n][gen masc]}
antisionismo {[scat n][gen masc]}
après-ski {[scat n][gen masc]}
autoconocimiento {[scat n][gen masc]}
average {[scat n][gen masc]}
basket_average {[scat n][gen masc]}
bromo-perileno {[scat n][gen masc]}
buk {[scat n][gen masc]}
caldo_de_cultivo {[scat n][gen masc]}
calypso {[scat n][gen masc]}
camp {[scat n][gen masc]}
camping_gas {[scat n][gen masc]}
carril-bici {[scat n][gen masc]}
cash_flow {[scat n][gen masc]}
catión-radical {[scat n][gen masc]}
chanel {[scat n][gen masc]}
chef {[scat n][gen masc]}
cianimino {[scat n][gen masc]}
circuito_cerrado {[scat n][gen masc]}
conselleiro {[scat n][gen masc]}
contraión {[scat n][gen masc]}
cuadriciclo {[scat n][gen masc]}
cuarto_de_estar {[scat n][gen masc]}
cuasimaniqueismo {[scat n][gen masc]}
cubano-americano {[scat n][gen masc]}
cubata {[scat n][gen masc]}
decreto_ley {[scat n][gen masc]}
desencuentro {[scat n][gen masc]}
desnorte {[scat n][gen masc]}
desvirtuamiento {[scat n][gen masc]}
dibenzotetratiafulval {[scat n][gen masc]}
dictámen {[scat n][gen masc]}
difractograma {[scat n][gen masc]}
ditiol {[scat n][gen masc]}
dosier {[scat n][gen masc]}
draft {[scat n][gen masc]}
el_alto_el_fuego {[scat n][gen masc]}
encausamiento {[scat n][gen masc]}
escort_service {[scat n][gen masc]}
establishment {[scat n][gen masc]}
ex_bigotudo {[scat n][gen masc]}
ex_compañero {[scat n][gen masc]}
ex_director {[scat n][gen masc]}
ex_gobernador {[scat n][gen masc]}
ex_ministro {[scat n][gen masc]}
excorredor {[scat n][gen masc]}
exdirector {[scat n][gen masc]}
exjugador {[scat n][gen masc]}
fario {[scat n][gen masc]}
fenileno {[scat n][gen masc]}
fin_de_semana {[scat n][gen masc]}
finger {[scat n][gen masc]}
fleivor {[scat n][gen masc]}
foc {[scat n][gen masc]}
fordismo {[scat n][gen masc]}
foxtrot {[scat n][gen masc]}
fuel {[scat n][gen masc]}
fuera_de_banda {[scat n][gen masc]}
fuera_de_combate {[scat n][gen masc]}
fuera_de_juego {[scat n][gen masc]}
fútbol_sala {[scat n][gen masc]}
glamour {[scat n][gen masc]}
gánster {[scat n][gen masc]}
harakiri {[scat n][gen masc]}
ingenium {[scat n][gen masc]}
jaque_mate {[scat n][gen masc]}
kilómetro_cuadrado {[scat n][gen masc]}
laboratorio-cohete {[scat n][gen masc]}
laurel_alejandrino {[scat n][gen masc]}
lendemain {[scat n][gen masc]}
leucisco {[scat n][gen masc]}
ligódromo {[scat n][gen masc]}
litio-aluminio {[scat n][gen masc]}
livinrum {[scat n][gen masc]}
macrociclo {[scat n][gen masc]}
macroespacio {[scat n][gen masc]}
macroprograma {[scat n][gen masc]}
man {[scat n][gen masc]}
mando_a_distancia {[scat n][gen masc]}
marajá {[scat n][gen masc]}
medio_ambiente {[scat n][gen masc]}
medio_de_comunicación {[scat n][gen masc]}
metal-metal {[scat n][gen masc]}
metalomacrociclo {[scat n][gen masc]}
metro_cuadrado {[scat n][gen masc]}
metro_cúbico {[scat n][gen masc]}
millonerío {[scat n][gen masc]}
mondae {[scat n][gen masc]}
monday {[scat n][gen masc]}
motivodel {[scat n][gen masc]}
murmulleo {[scat n][gen masc]}
más_allá {[scat n][gen masc]}
niuspéiper {[scat n][gen masc]}
nocáut {[scat n][gen masc]}
outing {[scat n][gen masc]}
pai-pai {[scat n][gen masc]}
papel_moneda {[scat n][gen masc]}
pater_familias {[scat n][gen masc]}
peso_super_wélter {[scat n][gen masc]}
peso_superwélter {[scat n][gen masc]}
peso_wélter {[scat n][gen masc]}
picheo {[scat n][gen masc]}
piercing {[scat n][gen masc]}
pisapapel {[scat n][gen masc]}
pobfenileno {[scat n][gen masc]}
poli-3-alquiltiofenos {[scat n][gen masc]}
poliacetileno {[scat n][gen masc]}
polipirrol {[scat n][gen masc]}
politiofeno {[scat n][gen masc]}
pollastre_amb_galets {[scat n][gen masc]}
preacuerdo {[scat n][gen masc]}
president {[scat n][gen masc]}
producto_interior_bruto {[scat n][gen masc]}
progrom {[scat n][gen masc]}
punching {[scat n][gen masc]}
punto_de_mira {[scat n][gen masc]}
punto_de_partida {[scat n][gen masc]}
párking {[scat n][gen masc]}
radiodiagnóstico {[scat n][gen masc]}
rap {[scat n][gen masc]}
reabastecimiento {[scat n][gen masc]}
real_decreto {[scat n][gen masc]}
reflotamiento {[scat n][gen masc]}
repostaje {[scat n][gen masc]}
rock_and_roll {[scat n][gen masc]}
rouge {[scat n][gen masc]}
sagú {[scat n][gen masc]}
salfumán {[scat n][gen masc]}
samurái {[scat n][gen masc]}
santiamén {[scat n][gen masc]}
sentido_común {[scat n][gen masc]}
show_business {[scat n][gen masc]}
slogan {[scat n][gen masc]}
sobrevuelo {[scat n][gen masc]}
sonotone {[scat n][gen masc]}
spanglish {[scat n][gen masc]}
standing {[scat n][gen masc]}
status_salubritatis {[scat n][gen masc]}
street_art {[scat n][gen masc]}
supergigante {[scat n][gen masc]}
superministro {[scat n][gen masc]}
sándei {[scat n][gen masc]}
síndrome_de_Down {[scat n][gen masc]}
tecno-pop {[scat n][gen masc]}
teléfono_móvil {[scat n][gen masc]}
telón_de_fondo {[scat n][gen masc]}
tetrabrik {[scat n][gen masc]}
tetraciano-p-quinodima {[scat n][gen masc]}
tetrametiltetratiaful {[scat n][gen masc]}
tetratiafulvaleno {[scat n][gen masc]}
toletero {[scat n][gen masc]}
township {[scat n][gen masc]}
trans-poliacetileno {[scat n][gen masc]}
transfuguismo {[scat n][gen masc]}
transpobacetileno {[scat n][gen masc]}
tremendismo {[scat n][gen masc]}
trol {[scat n][gen masc]}
troy {[scat n][gen masc]}
tío_abuelo {[scat n][gen masc]}
utopismo {[scat n][gen masc]}
vicedecano {[scat n][gen masc]}
visto_bueno {[scat n][gen masc]}
whiskito {[scat n][gen masc]}
zero {[scat n][gen masc]}
artículo_7 {[scat n:prop]}
autopista_M-62 {[scat n:prop]}
barrio_de_San_Jorge_de_La_Paz {[scat n:prop]}
calle_Pintor_Cabrera {[scat n:prop]}
can_Cerbero_de_las_tres_cabezas {[scat n:prop]}
capilla_Sixtina {[scat n:prop]}
caso_KIO {[scat n:prop]}
comando_Barcelona {[scat n:prop]}
juegos_Olímpicos {[scat n:prop]}
juzgado_de_Lo_Penal_3 {[scat n:prop]}
kitch {[scat n:prop]}
l'Estació {[scat n:prop]}
l'Horta_Sud {[scat n:prop]}
lord_Arturo_Bucklaw {[scat n:prop]}
línea_3 {[scat n:prop]}
méxico {[scat n:prop]}
península_Ibérica {[scat n:prop]}
plaza_de_Catalunya {[scat n:prop]}
plaza_de_Neptuno-Puerta_del_Sol {[scat n:prop]}
sub-21 {[scat n:prop]}
suicídate_y_salva_a_Serbia {[scat n:prop]}
