@UTF8
@Window:	252_328_1163_779_-1_-1_358_0_358_0
part|cur-PASTP "cured"
n|booty-PL "booties"
in#adj|humane "inhuman"
v|bear&PAST-PAST "bored"
v|bind&PAST-PAST "bounded"
n|bug-DIM-PL "buggies"
n|hand-DIM-PL "handies"
adj|inexperience-PASTP "inexperienced"
in#n|finite&dadj-DIM-PL "infinities"
n|mummy-PL "mummies"
n|nap-DIM-PL "nappies"
adj|putt-PRESP "putting"
part|putt-PRESP "putting"
n:gerund|putt-GERUND "putting"
v|found "found"
v|see&PAST-PAST "sawed"
v|wind&PAST-PAST "wounded"
n|corps-PL "corpses"
n|drop-PL-DIM-PL "dropsies"
n|produce-PL "produces"
v|except "except"
in#n|humane&dadj-ITY "inhumanity"
adj|grace&dn-FUL-LY "gracefully"




