@UTF8
@Window:	391_288_736_751_-1_-1_0_0_0_0
n0	constant noun stems
nYa	noun, final Y, unchanged allo
nYb	noun, final Y, y -> i
nM	noun, Man -> men
nHa	noun, heavy, unchanged allo
nHb	noun, heavy, C -> CC or drop e

"heavy" can mean silent e or final geminate
nHa and nYa should survive c-rules without suffixes

v0	constant verb stem
vYa	verb, final Y, unchanged allo
vYb	verb, final Y, y -> i
vIEa	verb, final IE, unchanged allo
vIEb	verb, final IE, ie -> i
vIEc	verb, final IE, ie -> y
vHa	verb, heavy, unchanged allo
vHb	verb, heavy, changed allo

a0	constant adjective stem
aLa	probable
aLb	probabl
aLc	probab
aVEa	blue
aVEb	blu
aHa	big
aHb	bigg
aYa	happy
aYb	happi


