  %mor: <> %trn:
 13 adj| <> adv|
      5 adj|back <> adv|back
      1 adj|even <> adv|even
      2 adj|pretty <> adv|pretty
      2 adj|early <> adv|early
      2 adj|just <> adv|just
      1 adj|hard <> adv|hard
  4 adj| <> n|
      2 adj|cold <> n|cold
      1 adj|maximum <> n|maximum
      1 adj|light <> n|light
  2 adj| <> v|
      2 adj|clean <> v|clean
  1 adj|&dn-POSS <> n|~cop&3S
      1 adj|family&dn-POSS <> n|family~cop|be&3S
  4 adj|&dn-POSS <> pro:exist|~cop&3S
      4 adj|there&dn-POSS <> pro:exist|there~cop|be&3S
 11 adv| <> adj|
      5 adv|late <> adj|late
      3 adv|pretty <> adj|pretty
      1 adv|quick <> adj|quick
      1 adv|clear <> adj|clear
      1 adv|hard <> adj|hard
  2 adv| <> co|
      2 adv|so <> co|so
  1 adv| <> n|
      1 adv|home <> n|home
  2 adv| <> post|
      2 adv|too <> post|too
 37 adv| <> prep|
     17 adv|out <> prep|out
      8 adv|up <> prep|up
      1 adv|off <> prep|off
      3 adv|about <> prep|about
      4 adv|on <> prep|on
      2 adv|in <> prep|in
      1 adv|under <> prep|under
      1 adv|by <> prep|by
  5 adv| <> pro:exist|
      5 adv|there <> pro:exist|there
  1 adv| <> qn|
      1 adv|all <> qn|all
  1 aux| <> v|
      1 aux|have <> v|have
  4 aux|&PAST&13S <> cop|&PAST&13S
      4 aux|be&PAST&13S <> cop|be&PAST&13S
  1 comp| <> det:dem|
      1 comp|that <> det:dem|that
  2 comp| <> pro:dem|
      2 comp|that <> pro:dem|that
  2 comp| <> pro:rel|
      2 comp|that <> pro:rel|that
  1 conj| <> comp|
      1 conj|if <> comp|if
  7 conj| <> prep|
      5 conj|like <> prep|like
      1 conj|as <> prep|as
      1 conj|before <> prep|before
  1 conj| <> pro:int|
      1 conj|when <> pro:int|when
  5 cop|&3S <> aux|&3S
      5 cop|be&3S <> aux|be&3S
  1 cop|&PAST <> aux|&PAST
      1 cop|be&PAST <> aux|be&PAST
  1 cop|&PAST&13S <> aux|&PAST&13S
      1 cop|be&PAST&13S <> aux|be&PAST&13S
  1 cop|&PAST&13S~neg <> aux|&PAST&13S~neg
      1 cop|be&PAST&13S~neg|not <> aux|be&PAST&13S~neg|not
  3 co| <> adv|
      1 co|so <> adv|so
      2 co|however <> adv|however
  1 co| <> conj|
      1 co|so <> conj|so
  1 det:dem| <> pro:dem|
      1 det:dem|that <> pro:dem|that
  4 det:num| <> pro:indef|
      4 det:num|one <> pro:indef|one
  4 det:poss| <> pro:obj|
      4 det:poss|her <> pro:obj|her
  5 inf| <> prep|
      5 inf|to <> prep|to
  9 n:gerund|-PRESP <> part|-PRESP
      4 n:gerund|look-PRESP <> part|look-PRESP
      1 n:gerund|clean-PRESP <> part|clean-PRESP
      2 n:gerund|stare-PRESP <> part|stare-PRESP
      1 n:gerund|sit-PRESP <> part|sit-PRESP
      1 n:gerund|spike-PRESP <> part|spike-PRESP
  1 none| <> part|-PRESP
      1 none|go <> part|go-PRESP
  7 n| <> adj|
      1 n|true <> adj|true
      1 n|red <> adj|red
      1 n|alert <> adj|alert
      1 n|green <> adj|green
      2 n|side <> adj|side
      1 n|particular <> adj|particular
  5 n| <> adv|
      3 n|there <> adv|there
      1 n|here <> adv|here
      1 n|everywhere <> adv|everywhere
  1 n| <> n|
      1 n|x–ray <> n|x_ray
  2 n| <> part|-PRESP
      2 n|building <> part|build-PRESP
 47 n| <> v|
      2 n|leave <> v|leave
      3 n|drive <> v|drive
      3 n|play <> v|play
      2 n|visit <> v|visit
      2 n|dig <> v|dig
      1 n|pat <> v|pat
      1 n|water <> v|water
      3 n|start <> v|start
      1 n|swim <> v|swim
      2 n|feel <> v|feel
      2 n|sleep <> v|sleep
      3 n|dance <> v|dance
      1 n|express <> v|express
      1 n|cry <> v|cry
      1 n|flash <> v|flash
      2 n|fall <> v|fall
      2 n|repeat <> v|repeat
      1 n|pay <> v|pay
      1 n|laugh <> v|laugh
      1 n|turn <> v|turn
      1 n|fill <> v|fill
      1 n|question <> v|question
      2 n|call <> v|call
      1 n|match <> v|match
      1 n|piece <> v|piece
      1 n|crash <> v|crash
      1 n|wish <> v|wish
      1 n|notice <> v|notice
      1 n|talk <> v|talk
      1 n|rescue <> v|rescue
      1 n|work <> v|work
  1 n| <> v|&ZERO
      1 n|spread <> v|spread&ZERO
  2 n|-PL <> n|-PL
      2 n|x–ray-PL <> n|x_ray-PL
  8 n|-PL <> v|-3S
      1 n|fall-PL <> v|fall-3S
      2 n|run-PL <> v|run-3S
      1 n|turn-PL <> v|turn-3S
      2 n|reach-PL <> v|reach-3S
      1 n|break-PL <> v|break-3S
      1 n|feel-PL <> v|feel-3S
  3 n|~aux&3S <> pro:exist|~aux&3S
      3 n|there~aux|be&3S <> pro:exist|there~aux|be&3S
  2 n|~cop&3S <> adj|&dn-POSS
      1 n|husband~cop|be&3S <> adj|husband&dn-POSS
      1 n|mom~cop|be&3S <> adj|mom&dn-POSS
  1 n|~cop&3S <> pro:exist|~cop&3S
      1 n|there~cop|be&3S <> pro:exist|there~cop|be&3S
  4 part|-PASTP <> v|-PAST
      1 part|decide-PASTP <> v|decide-PAST
      1 part|wander-PASTP <> v|wander-PAST
      1 part|learn-PASTP <> v|learn-PAST
      1 part|want-PASTP <> v|want-PAST
 21 part|-PRESP <> n:gerund|-PRESP
      1 part|stay-PRESP <> n:gerund|stay-PRESP
      2 part|clean-PRESP <> n:gerund|clean-PRESP
      1 part|swim-PRESP <> n:gerund|swim-PRESP
      1 part|see-PRESP <> n:gerund|see-PRESP
      1 part|+n|sight+v|see-PRESP <> n:gerund|+n|sight+v|see-PRESP
      1 part|laze-PRESP <> n:gerund|laze-PRESP
      3 part|hear-PRESP <> n:gerund|hear-PRESP
      1 part|taste-PRESP <> n:gerund|taste-PRESP
      1 part|eat-PRESP <> n:gerund|eat-PRESP
      1 part|have-PRESP <> n:gerund|have-PRESP
      1 part|make-PRESP <> n:gerund|make-PRESP
      1 part|hunt-PRESP <> n:gerund|hunt-PRESP
      2 part|find-PRESP <> n:gerund|find-PRESP
      1 part|try-PRESP <> n:gerund|try-PRESP
      1 part|wake-PRESP <> n:gerund|wake-PRESP
      1 part|+n|snow+n|mobile-PRESP <> n:gerund|+n|snow+n|mobile-PRESP
      1 part|blend-PRESP <> n:gerund|blend-PRESP
  1 post| <> adv|
      1 post|all <> adv|all
  1 post|~aux&3S <> adj|&dn-POSS
      1 post|else~aux|be&3S <> adj|else&dn-POSS
 12 prep| <> adv|
      1 prep|over <> adv|over
      4 prep|about <> adv|about
      3 prep|in <> adv|in
      1 prep|off <> adv|off
      1 prep|up <> adv|up
      1 prep|through <> adv|through
      1 prep|on <> adv|on
  8 prep| <> conj|
      4 prep|like <> conj|like
      4 prep|as <> conj|as
 11 prep| <> inf|
     11 prep|to <> inf|to
  1 pro:dem| <> comp|
      1 pro:dem|that <> comp|that
  1 pro:exist| <> adv|
      1 pro:exist|there <> adv|there
  1 pro:indef| <> adv|
      1 pro:indef|more <> adv|more
  1 pro:indef| <> det:num|
      1 pro:indef|one <> det:num|one
  1 pro:indef| <> post|
      1 pro:indef|all <> post|all
  2 pro:indef|~cop&3S <> adj|&dn-POSS
      1 pro:indef|whoever~cop|be&3S <> adj|whoever&dn-POSS
      1 pro:indef|someone~cop|be&3S <> adj|someone&dn-POSS
  4 pro:int| <> det:int|
      4 pro:int|what <> det:int|what
  3 pro:int| <> pro:rel|
      3 pro:int|where <> pro:rel|where
  2 pro:obj| <> det:poss|
      2 pro:obj|her <> det:poss|her
  1 pro:per|~cop&PRES <> pro:per|~aux&PRES
      1 pro:per|you~cop|be&PRES <> pro:per|you~aux|be&PRES
  6 pro:rel| <> comp|
      6 pro:rel|that <> comp|that
  1 pro:rel| <> pro:dem|
      1 pro:rel|that <> pro:dem|that
  4 pro:rel| <> pro:int|
      2 pro:rel|where <> pro:int|where
      2 pro:rel|how <> pro:int|how
  1 pro:sub|~aux&3S <> pro:sub|~cop&3S
      1 pro:sub|he~aux|be&3S <> pro:sub|he~cop|be&3S
  1 pro:sub|~cop&3S <> pro:sub|~aux&3S
      1 pro:sub|he~cop|be&3S <> pro:sub|he~aux|be&3S
  3 v| <> aux|
      3 v|have <> aux|have
  2 v| <> conj|
      2 v|like <> conj|like
  1 v| <> n|
      1 v|time <> n|time
  3 v|&PAST <> aux|&PAST
      2 v|have&PAST <> aux|have&PAST
      1 v|get&PAST <> aux|get&PAST
  1 v|&PAST <> part|&PASTP
      1 v|have&PAST <> part|have&PASTP
  3 v|-3S <> n|-PL
      2 v|ground-3S <> n|ground-PL
      1 v|store-3S <> n|store-PL
  1 v|-PAST <> cop|-PAST
      1 v|look-PAST <> cop|look-PAST
 24 v|-PAST <> part|-PASTP
      1 v|astound-PAST <> part|astound-PASTP
      1 v|remember-PAST <> part|remember-PASTP
      1 v|marry-PAST <> part|marry-PASTP
      1 v|pull-PAST <> part|pull-PASTP
      1 v|comb-PAST <> part|comb-PASTP
      1 v|dress-PAST <> part|dress-PASTP
      2 v|please-PAST <> part|please-PASTP
      2 v|fix-PAST <> part|fix-PASTP
      1 v|name-PAST <> part|name-PASTP
      1 v|stun-PAST <> part|stun-PASTP
      1 v|shock-PAST <> part|shock-PASTP
      2 v|scare-PAST <> part|scare-PASTP
      1 v|bang-PAST <> part|bang-PASTP
      1 v|soak-PAST <> part|soak-PASTP
      1 v|shelter-PAST <> part|shelter-PASTP
      1 v|place-PAST <> part|place-PASTP
      1 v|remove-PAST <> part|remove-PASTP
      1 v|aggravate-PAST <> part|aggravate-PASTP
      1 v|excite-PAST <> part|excite-PASTP
      1 v|concern-PAST <> part|concern-PASTP
      1 v|retard-PAST <> part|retard-PASTP
  1 v|~neg <> aux|~neg
      1 v|have~neg|not <> aux|have~neg|not
Total items on %trn: 30635
Total errors: 344
98.88%
