@UTF8
bruh {[scat n][dia aael]} "brother"
ourself {[scat pro:refl][dia aael]} "ourselves"
aight {[scat adj][dia aael]} "alright"
jone {[scat v][dia aael]}
bae {[scat n][dia aael]}
bama {[scat n][dia aael]}
cuh {[scat n][dia aael]} "cousin"
def {[scat adv][die aael]} "definitely"
fam {[scat n][dia aael]} "family"
jawn {[scat n][dia aael]}
nigga {[scat n][dia aael]}
nigga {[scat co][dia aael]}
ayo {[scat co][dia aael]}
shawty {[scat n][dia aael]}
low+key {[scat adv][comp adj+n][dia aael]}
crunk {[scat adj][die aael]} "drunk"
gucci {[scat adj][dia aael]} "good"
swole {[scat adj]} "muscular"
turnt {[scat adj][dia aael]}
wack {[scat adj][dia aael]} "weird"
fuck+boy {[scat n][comp v+n][dia aael]}
fuck+shit {[scat n][comp v+n][dia aael]}
brung {[scat v][dia aael]} "bring&PAST"
brung {[scat part][dia aael]} "bring&PASTP"
merk {[scat v][dia aael]} "kill" % from "mercenary"
stank {[scat v][dia aael]} "stink"
aight {[scat co][dia aael]} "alright"
anudda {[scat qn][dia aael]} "another"
bih {[scat n][dia aael]} "bitch"
bof {[scat qn][dia aael]} "both"
bougie {[scat adj][dia aael]} "bourgeois"
bouta {[scat adv][dia aael]} "about~inf|to"
brudda {[scat n][dia aael]} "brother"
brazy {[scat adj][dia aael]} "crazy"
bro {[scat n][dia aael]} "brother"
buhbye {[scat co][dia aael]} "byebye"
cuz {[scat n][dia aael]} "cousin"
erbody {[scat co][dia aael]} "everybody"
everythings {[scat co][dia aael]} "everything"
fagot {[scat v][dia aael]} "forget&PAST"
eff {[scat v][dia aael]} "fuck"
finna {[scat mod][dia aael]} "fixing_to"
finsta {[scat mod][dia aael]} "fixing_to"
finta {[scat mod][dia aael]} "fixing_to"
fitna {[scat mod][dia aael]} "fixing_to"
gon {[scat mod][dia aael]} "going_to"
hisself {[scat pro:refl][dia aael]} "himself"
imma {[scat pro:sub][dia aael]} "I~aux|be&1S~mod|a"
jai {[scat adj][dia aael]} "very"
mines {[scat pro:poss][dia aael]} "mine"
murk {[scat n][dia aael]} "murder"
nappy {[scat adj][dia aael]}
nother {[scat qn][dia aael]} "other"
nows {[scat adv][dia aael]} "now"
nutin {[scat pro:indef][dia aael]} "nothing"
skreet {[scat n]} "street"
skrimp {[scat n]} "shrimp"
theirselves {[scat pro:refl][dia aael]} "themselves"
themself {[scat pro:refl][dia aael]} "themselves"
theyself {[scat pro:refl][dia aael]} "themselves"
theyselves {[scat pro:refl][dia aael]} "themselves"
wilding {[scat v][dia aael]} "act_wild"
youngin {[scat n][dia aael]} "young_one"
