@UTF8
@Window:	444_913_770_1024_-1_-1_31_0_31_0
aks {[scat v][dia aaep]} "ask"
dah {[scat det:art][dia aaep]} "the"
dat {[scat pro:dem][dia aaep]} "that"
dem {[scat pro:obj][dia aaep]} "them"
denn {[scat adv][dia aaep]} "then"
dere {[scat adv][dia aaep]} "there"
dese {[scat pro:dem][dia aaep]} "these"
dey {[scat pro:sub][dia aaep]} "they"
dis {[scat pro:dem][dia aaep]} "this"
dows {[scat det:dem][dia aaep]} "those"
dows {[scat pro:dem][dia aaep]} "those"
cain't {[scat mod][dia aee]} "can~neg|not"
da {[scat det:art][dia aae]} "the"
dat {[scat det:dem][dia aae]} "that"
de {[scat det:art][dia aae]} "the"
dere {[scat pro:exist][dia aae]} "there"
dese {[scat det:dem][dia aae]} "these"
dis {[scat det:dem][dia aae]} "this"
doedn't {[scat mod][dia aae]} "do&3S~neg|not"
idn't {[scat cop][dia aae]} "be&3S~neg|not"
idn't {[scat aux][dia aae]} "be&3S~neg|not"
lil {[scat adj][dia aae]} "little"
thang {[scat n][dia aae]} "thing"
wadn't {[scat cop][dia aae]} "be&PAST&13S~neg|not"
wadn't {[scat aux][dia aae]} "be&PAST&13S~neg|not"
wid {[scat prep][dia aae]} "with"
