@UTF8
@Window:	283_310_592_496_-1_-1_322_0_322_0
% should be derivable, but currently not
%
% verbs
%
% nouns
intransitives {[scat n][num pl]}
self-righteousness {[scat n]}
%
% adjectives
customizeable {[scat adj]}
funnyish {[scat adj]}
interchangeable {[scat adj]}
ionizable {[scat adj]}
noninteractive {[scat adj]}
nonmonophyletic {[scat adj]}
semiinfinite {[scat adj]}
% participles
multicelled {[scat part]}
multifaceted {[scat part]}
multipaned {[scat part]}
unlabeled {[scat part]}
unprecedented {[scat part]}
untenured {[scat part]}
%
% adverbs
essentialistically {[scat adv]}
