@UTF8
bb {[scat co]}
buh {[scat co]}
cc {[scat co]}
dd {[scat co]}
duh {[scat co]}
ee {[scat co]}
eh {[scat co]}
el {[scat co]}
ff {[scat co]}
fuh {[scat co]}
gg {[scat co]}
guh {[scat co]}
hh {[scat co]}
ih {[scat co]}
jj {[scat co]}
kk {[scat co]}
kah {[scat co]}
kuh {[scat co]}
kwuh {[scat co]}
ll {[scat co]}
luh {[scat co]}
mm {[scat co]}
nn {[scat co]}
pp {[scat co]}
pah {[scat co]}
puh {[scat co]}
qq {[scat co]}
qua {[scat co]}
er {[scat co]}
rr {[scat co]}
ruh {[scat co]}
ss {[scat co]}
tt {[scat co]}
tah {[scat co]}
tuh {[scat co]}
uu {[scat co]}
vv {[scat co]}
ww {[scat co]}
wah {[scat co]}
wuh {[scat co]}
xx {[scat co]}
ks {[scat co]}
yy {[scat co]}
zz {[scat co]}

