@UTF8
@Window:	391_288_736_751_-1_-1_475_0_475_0
aa {[scat co][dia sing]} =emphasis=
aiya {[scat co][dia sing]} =gosh=
aiyo {[scat co][dia sing]} =darn=
alamak {[scat co][dia sing]} =phooey=
bobian {[scat adv][dia sing]} =must=
bochup {[scat co][dia sing]} =dont_care=
bojio {[scat co][dia sing]} =shucks=
boliao {[scat adj][dia sing]} =lazy=
chim {[scat adj][dia sing]} =profound=
chiong {[scat v][dia sing]} =rush=
chope {[scat v][dia sing]} =reserve=
dabao {[scat co][dia sing]} =take_out=
ehh  {[scat co][dia sing]} =emphasis=
heng {[scat adv][dia sing]} =luckily=
hor {[scat co][dia sing]} =emphasis=
jialat {[scat co][dia sing]} =trouble=
jio {[scat v][dia sing]} =invite=
kaypoh {[scat adj][dia sing]} =nosey=
kiasu {[scat adj][dia sing]} =pushy=
lah {[scat co][dia sing]} =emphasis=
leh {[scat co][dia sing]} =emphasis=
lor {[scat co][dia sing]} =emphasis=
mah {[scat co][dia sing]} =emphasis=
meh {[scat co][dia sing]} =emphasis=
orhbi {[scat co][dia sing]} =so_there=
orhhor {[scat co][dia sing]} =trouble=
paiseh {[scat adj][dia sing]} =embarrassing=
pangseh {[scat v][dia sing]} =stand_up=
shiok {[scat adj][dia sing]} =good=
sian {[scat adj][dia sing]} =annoyed=
walao {[scat co][dia sing]} =heavens=
xiasuay {[scat adj][dia sing]} =disgraceful=
zai {[scat adj][dia sing]} =clever=
zhun {[scat adj][dia sing]} =accurate=
