@UTF8
thicknesser {[scat n][dia uk]}
squidgy {[scat adj][dia uk]}
porkiepie {[scat n][dia uk]}
me_thinks {[scat co][dia uk]}
lovely {[scat n][dia uk]}
poohcheesy {[scat v][dia uk]}
me_lad {[scat n][dia uk]}
togs {[scat n:pt][dia uk]}
scruffle {[scat v][dia uk]}
giddy-kipper {[scat n][dia uk]}
grass {[scat v][dia uk]}
quieten {[scat v][dia uk]}
alls {[scat adj][block over][dia uk]}
babykin {[scat n][dia uk]}
barmy {[scat adj][dia uk]}
blimey {[scat co][dia uk]}
blutack {[scat n][dia uk]}
bog {[scat v][block y][dia uk]}
bokey {[scat adj][dia uk]}
bongey {[scat adj][dia uk]}
brolly {[scat n][dia uk]}
busk {[scat v][dia uk]}
childmind {[scat v][dia uk]}
cluggy {[scat adj][dia uk]}
codswallop {[scat adj][dia uk]}
craggedy {[scat adj][dia uk]}
craic {[scat n][dia uk]}
crickey {[scat n][dia uk]}
crikey {[scat co][dia uk]}
deefy {[scat adj][dia uk]}
dickybow {[scat n][dia uk]}
doofer {[scat n][dia uk]}
duff {[scat n][dia uk]}
faff {[scat v][dia uk]}
fangle {[scat v][dia uk]}
fangled {[scat adj][dia uk]}
fave {[scat n][dia uk]}
feck {[scat adj][dia uk]}
fiver {[scat n][dia uk]}
forenoon {[scat n][dia uk]}
frank {[scat v][dia uk]}
frig {[scat co][dia uk]}
githe  {[scat v][dia uk]} % give
gurn {[scat v][dia uk]}
hoke {[scat v][dia uk]}
hoove {[scat v][dia uk]}  =vacuum=
jumpse {[scat n][dia uk]}
kip {[scat n][dia uk]}
knicks {[scat n][dia uk]}
maraca {[scat n][dia uk]}
mardy {[scat n][dia uk]}
mick {[scat n][dia uk]}
mickey {[scat n][dia uk]}
minger {[scat n][dia uk]}
minging {[scat adj][dia uk]}
mini {[scat n][dia uk]}
niggle {[scat v][dia uk]}
oog {[scat co][dia uk]}
paddy {[scat n][dia uk]} % tantrum
pelmet {[scat n][dia uk]} % valence
poing {[scat v][dia uk]}
polly {[scat adj][dia uk]}
prat {[scat n][dia uk]}
quid {[scat n][dia uk]}
ribena {[scat n][dia uk]}
rockery {[scat n][dia uk]}
roundabout {[scat n][dia uk]}
scrake {[scat n][dia uk]}
shattie {[scat n][dia uk]}
shebeen {[scat n][dia uk]} % speakeasy
shottee {[scat n][dia uk]}
sixpence {[scat n][dia uk]}
skank {[scat n][dia uk]}
skint {[scat adj][dia uk]} % broke=
skud {[scat n][dia uk]}
slag {[scat v][dia uk]}
sliderobe {[scat n][dia uk]}
slivver {[scat v][dia uk]} % slobber
spanner {[scat n][dia uk]} % wrench
suss {[scat v][dia uk]} =figure=
tattie {[scat n][dia uk]}
teletubbie {[scat n][dia uk]}
tellie {[scat n][dia uk]}
tenner {[scat n][dia uk]}
thon {[scat adj][dia uk]} % that=
todey {[scat adj][dia uk]}
trake {[scat v][dia uk]}  % walk_laboriously=
weebley {[scat adj][dia uk]}
welly {[scat n][dia uk]}  % rainboots
widdling {[scat v][dia uk]} % wedding=
wonky {[scat adj][dia uk]}
