@UTF8
shaky_shaky {[scat v]}
winner_winner {[scat n]}
yummy_yummy {[scat co]}
horsie_horsie {[scat n]}
lunchus_interruptus {[scat n]}
scrubbie {[scat v]}
teeny+tiny {[scat adj][comp adj+adj]}
lovely_jubbly {[scat adj][comp adj+adj]}
antsy_pantsy {[scat adj]}
spag_bol {[scat n]}
baba_boo {[scat co]}
belly_bell_button {[scat n]}
chinny_chin_chin {[scat n]}
grumble_pops {[scat n:pt]}
sweetie_pea {[scat co]}
nakie_noo {[scat adj]}
yum+yum+yum {[scat on][comp on+on+on]}
computering {[scat v]}
thingy {[scat v]}
vom {[scat v]}
wibble {[scat v]}
woogie {[scat co]}
mmm {[scat co]}
nyum {[scat co]}
babba {[scat co]}
babo {[scat co]}
choochoo {[scat n]}
guinea+pig {[scat n][comp n+n]}
hey_ho {[scat co]}
machine+wash {[scat n][comp n+n]}
puddie {[scat n]}
hungry_mungry {[scat n]}
miaow_miaow {[scat n]}
munchie_munchie {[scat n]}
dindin {[scat n]}
noisy_noisy {[scat n]}
wakie_wakie {[scat adj]}
clappa_handies {[scat co]}
pop_pops {[scat co]}
sweetener {[scat n]}
chubbly {[scat co]}
drip_drops {[scat co]}
soupie_soupie {[scat n]}
book+surfing {[scat n][comp n+part]}
burpy {[scat adj]}
face+hugger {[scat n][comp n+n]}
funny_funny {[scat adj]}
gobady_gobady {[scat co]}
good_o {[scat adj]}
hubbety_bubbety {[scat co]}
mungry {[scat n]}
hungry_mungry {[scat adj]}
keeka {[scat co]}
lacie {[scat adj]}
liquidy {[scat adj]}
m_o_t {[scat n]}
moothie {[scat n]}
num_num {[scat n]}
okey_doke {[scat co]}
okey_dokey_dookey {[scat co]}
one_oh_one {[scat n]}
op_a_daisies {[scat co]}
ops {[scat co]}
p_j {[scat n]}
pyjama+time {[scat n][comp n+n]}
rub_a_dub_a_dub {[scat co]}
s_t_v {[scat n]}
scouffle_bug {[scat co]}
self+conscious {[scat adj][comp n+adj]}
sheepie {[scat n]}
shockaroonie {[scat adj]}
teethles {[scat n:pt]}
toothy+peg {[scat n][comp n+n]}
teethy+peg {[scat n][comp n+n]}
toothie {[scat n]}
upses {[scat prep]}
upsy_daisy {[scat co]}
whoopsie_daisies {[scat co]}
knick_knacks {[scat n:pt]}
shoe+lacie {[scat n][comp n+n]}
sick {[scat v]}
digi+box {[scat n][comp adj+n]}
middle+man {[scat n][comp n+n]}
peter+pointer {[scat n][comp n+n]}
sleep+sack {[scat n][comp n+n]}
tommy+thumb {[scat n][comp n+n]}
aerodrome {[scat n]}
afore {[scat prep]}
allen_key {[scat n]}
bac_wipe {[scat n]}
a_tishoo {[scat co]}
baby_boo {[scat co]}
babybel {[scat n]}
baby+cup {[scat n][comp n+n]}
banana_pud {[scat n]}
bavarian {[scat adj]}
belly_woo {[scat n]}
bibblie {[scat n]}
blub {[scat n]}
blub {[scat v]}
bob's_your_uncle {[scat co]}
bobo {[scat n]}
bowwowwow {[scat n]}
boy_o {[scat co]}
branflake {[scat n]}
breeks {[scat n:pt]}
bumpity_bump {[scat co]}
bum+shuffle {[scat v][comp n+v]}
button+moon {[scat n][comp n+n]}
buzzy+bee {[scat n][comp adj+n]}
buzzy_buzzy {[scat adj]}
calpol {[scat n]}
cement+mixer {[scat n][comp n+n]}
cheaparoo {[scat n]}
cheeky+chops {[scat n][comp adj+n]}
curly+chops {[scat n][comp adj+n]}
chinnie_chin_chin {[scat n]}
chocolatey {[scat adj]}
clothes+peg {[scat n][comp n+n]}
cosy_posy {[scat adj]}
cubby_buggy {[scat n]}
curly_whirly {[scat n]}
dizzy_ducks {[scat co]}
dont's_for_wives {[scat n]}
dooby_doo_doo {[scat co]}
goodness_gracious_me {[scat co]}
god_blimey {[scat co]}
halloumi {[scat n]}
hangry {[scat adj]}
heeheehee {[scat co]}
o_c_d {[scat n]}
midgie {[scat n]}
nose_neh {[scat n]}
oi {[scat co]}
okey_dokes {[scat co]}
pikelet {[scat n]}
ready_brek {[scat n]}
sellotape {[scat n]}
haycock {[scat n]}
oat+cake {[scat n][comp n+n]}
rice+cake {[scat n][comp n+n]}
figgy+pudding {[scat n][comp n+n]}
fishie+cake {[scat n][comp n+n]}
forklift+truck {[scat n][comp n+n]}
oh_lordy {[scat co]}
spinacotta {[scat n]}
stripy {[scat adj]}
tigger {[scat n]}
trapezium {[scat n]}
wellington {[scat n]}
woofwoof {[scat n]}
jama+time {[scat n][comp n+n]}
jamas {[scat n:pt]}
jammie+top {[scat n][comp n+n]}
jim_jammers {[scat n:pt]}
jimmer_jams {[scat n:pt]}
jim_jammie {[scat n]}
lie+in {[scat n][comp v+prep]}
shite {[scat adj]}
sleepy+sleep {[scat n][comp adj+n]}
stair+gate {[scat n][comp n+n]}
stinky_bum {[scat n]}
kicky+leg {[scat n][comp adj+n]}
gurney_chops {[scat co]}
handie_pandies {[scat co]}
stumble_a_thaurus {[scat n]}
low+five {[scat n][comp adj+n]}
jeez_ohs {[scat co]}
heave_ho {[scat co]}
dribble+bib {[scat n][comp n+n]}
dumper+truck {[scat n][comp n+n]}
double-glazing {[scat n]}
edgeways {[scat adv]}
non_stop {[scat adv]}
here_you_are {[scat co]}
head+banging {[scat n][comp n+part]}
hidey {[scat n]}
hidey_peeps {[scat n]}
honey_bun {[scat co]}
hugsy {[scat n]}
jelly+leg {[scat n][comp n+n]}
jub_jub {[scat n]}
jumpedy_jump {[scat v]}
nappy+free {[scat adj][comp n+adj]}
nappy+noodle {[scat n][comp n+n]}
night+garden {[scat n][comp n+n]}
nog {[scat v]}
nopesies {[scat co]}
sweet+pea {[scat co][comp adj+n]}
sweetie+pea {[scat co][comp adj+n]}
sweetie+pie {[scat co][comp adj+n]}
snot+bag {[scat n][comp n+n]}
nos {[scat n:pt]}
numpty+bum {[scat n][comp adj+n]}
nursey {[scat n]}
octopod {[scat n]}
off_you_go {[scat co]}
pass_the_parcel {[scat n]}
pea+pod {[scat n][comp n+n]}
peepo {[scat v]}
peg+man {[scat n][comp n+n]}
piggy_wiggins {[scat n]}
playmobil {[scat n]}
pipe+cleaner {[scat n][comp n+n]}
pom_crisp {[scat n]}
pongo {[scat co]}
poo_wee {[scat co]}
pyjama+top {[scat n][comp n+n]}
slidey {[scat adj]}
slush_puppy {[scat n]}
snoozle {[scat n]}
snout+meister {[scat n][comp n+n]}
spin_the_wheel {[scat n]}
splishy+splash {[scat n][comp adj+n]}
squidge {[scat v]}
squidger {[scat n]}
stampety_stamp {[scat n]}
stinkeroo {[scat n]}
stinkeroony {[scat n]}
stinky_winky {[scat adj]}
sun+cream {[scat n][comp n+n]}
straw+cup {[scat n][comp n+n]}
tatas {[scat n:pt]}
tattie+scone {[scat n][comp n+n]}
thank_yous {[scat n:pt]}
tidy_tidies {[scat n:pt]}
tinfoil {[scat n]}
tink {[scat n]}
tinker_winker {[scat n]}
tiredy {[scat adj]}
tootsie+toe {[scat n][comp n+n]}
tosie {[scat n]}
towel+time {[scat n][comp n+n]}
tricksy {[scat adj]}
trubliphone {[scat n]}
twirly_twirly {[scat n]}
uhohs {[scat n:pt]}
ups_dupsie {[scat n]}
upsey {[scat n]}
wakey_wakey {[scat co]}
welly+boot {[scat n][comp n+n]}
whingey {[scat adj]}
whizzy_whizzy {[scat n]}
wibble_wobble {[scat co]}
wipey_wipey {[scat n]}
woohee {[scat co]}
yog_yog {[scat n]}
