@UTF8
back+lit {[scat adj][comp n+part]}
bow+legged {[scat adj][comp n+part]}
back+ordered {[scat adj][comp n+part]}
back+sided {[scat adj][comp n+part]}
bed+ridden {[scat adj][comp n+part]}
blood+shot {[scat adj][comp n+part]}
book+keeping {[scat adj][comp n+part]}
breath+taking {[scat adj][comp n+part]}
brow+beaten {[scat adj][comp n+part]}
bull+headed {[scat adj][comp n+part]}
candle+lit {[scat adj][comp n+part]}
church+going {[scat adj][comp n+part]}
cliff+hanging {[scat adj][comp n+part]}
cloth+bound {[scat adj][comp n+part]}
crest+fallen {[scat adj][comp n+part]}
ear+splitting {[scat adj][comp n+part]}
god+damned {[scat adj][comp n+part]}
god+sent {[scat adj][comp n+part]}
ground-breaking {[scat adj][comp n+part]}
hand+held {[scat adj][comp n+part]}
hand+made {[scat adj][comp n+part]}
hand+written {[scat adj][comp n+part]}
heart+breaking {[scat adj][comp n+part]}
heart+broken {[scat adj][comp n+part]}
heart+felt {[scat adj][comp n+part]}
hide+bound {[scat adj][comp n+part]}
home+bound {[scat adj][comp n+part]}
home+bred {[scat adj][comp n+part]}
home+building {[scat adj][comp n+part]}
home+grown {[scat adj][comp n+part]}
home+made {[scat adj][comp n+part]}
land+locked {[scat adj][comp n+part]}
law+making {[scat adj][comp n+part]}
love+lorn {[scat adj][comp n+part]}
man+made {[scat adj][comp n+part]}
match+making {[scat adj][comp n+part]}
money+making {[scat adj][comp n+part]}
moon+lit {[scat adj][comp n+part]}
mother+fucking {[scat adj][comp n+part]}
nerve-wracking {[scat adj][comp n+part]}
pains+taking {[scat adj][comp n+part]}
peace+making {[scat adj][comp n+part]}
pin+striped {[scat adj][comp n+part]}
rock+bound {[scat adj][comp n+part]}
sea+faring {[scat adj][comp n+part]}
shop+worn {[scat adj][comp n+part]}
snow+bound {[scat adj][comp n+part]}
storm+bound {[scat adj][comp n+part]}
tax+paying {[scat adj][comp n+part]}
theater+going {[scat adj][comp n+part]}
time+worn {[scat adj][comp n+part]}
type+written {[scat adj][comp n+part]}
war+mongering {[scat adj][comp n+part]}
way+faring {[scat adj][comp n+part]}
wind+swept {[scat adj][comp n+part]}
