@UTF8
audio+visual {[scat adj][comp adj+adj]}
bitter+sweet {[scat adj][comp adj+adj]}
ever+green {[scat adj][comp adv+adj]}
far+away {[scat adj][comp adj+adv]}
forth+right {[scat adj][comp adv+adj]}
front+most {[scat adj][comp adj+adj]}
hydro+electric {[scat adj][comp adj+adj]}
low+down {[scat adj][comp adj+adj]}
north+east {[scat adj][comp adj+adj]}
north+eastern {[scat adj][comp adj+adj]}
north+most {[scat adj][comp adj+adj]}
north+west {[scat adj][comp adj+adj]}
north+western {[scat adj][comp adj+adj]}
northern+most {[scat adj][comp adj+adj]}
south+east {[scat adj][comp adj+adj]}
south+eastern {[scat adj][comp adj+adj]}
south+west {[scat adj][comp adj+adj]}
south+western {[scat adj][comp adj+adj]}
southern+most {[scat adj][comp adj+adj]}
straight+forward {[scat adj][comp adj+adj]}
upper+most {[scat adj][comp adj+adj]}

