@UTF8
@Window:	308_901_965_876_-1_-1_1325_0_1325_0
above+ground {[scat adj][comp prep+n]}
below+ground {[scat adj][comp prep+n]}
down+hill {[scat adj][comp prep+n]}
down+stream {[scat adj][comp prep+n]}
down+town {[scat adj][comp prep+n]}
down+wind {[scat adj][comp prep+n]}
in+door {[scat adj][comp prep+n]}
in+land {[scat adj][comp prep+n]}
in+line {[scat adj][comp prep+n]}
in+shore {[scat adj][comp prep+n]}
off+beat {[scat adj][comp prep+n]}
off+hand {[scat adj][comp prep+n]}
off+line {[scat adj][comp prep+n]}
off+print {[scat adj][comp prep+n]}
off+road {[scat adj][comp prep+n]}
off+site {[scat adj][comp prep+n]}
on+line {[scat adj][comp prep+n]}
on+stage {[scat adj][comp prep+n]}
out+board {[scat adj][comp prep+n]}
out+door {[scat adj][comp prep+n]}
out+state {[scat adj][comp prep+n]}
over+hand {[scat adj][comp prep+n]}
over+night {[scat adj][comp prep+n]}
over+seas {[scat adj][comp prep+n]}
over+weight {[scat adj][comp prep+n]}
under+cover {[scat adj][comp prep+n]}
under+ground {[scat adj][comp prep+n]}
under+sea {[scat adj][comp prep+n]}
under+water {[scat adj][comp prep+n]}
up+beat {[scat adj][comp prep+n]}
up+hill {[scat adj][comp prep+n]}
up+land {[scat adj][comp prep+n]}
up+river {[scat adj][comp prep+n]}
up+stairs {[scat adj][comp prep+n]}
up+stream {[scat adj][comp prep+n]}
up+tight {[scat adj][comp prep+adj]}
up+town {[scat adj][comp prep+n]}
