@UTF8
shock+proof  {[scat adj][comp n+adj]}
buck+wild {[scat adj][comp n+adj]}
color+fast {[scat adj][comp n+adj]}
air+tight {[scat adj][comp n+adj]}
house+bound {[scat adj][comp n+adj]}
awe+struck {[scat adj][comp n+adj]}
bed+bound {[scat adj][comp n+adj]}
bed+fast {[scat adj][comp n+adj]}
blood+thirsty {[scat adj][comp n+adj]}
bomb+proof {[scat adj][comp n+adj]}
brain+dead {[scat adj][comp n+adj]}
bullet+proof {[scat adj][comp n+adj]}
burglar+proof {[scat adj][comp n+adj]}
car+sick {[scat adj][comp n+adj]}
care+free {[scat adj][comp n+adj]}
child+proof {[scat adj][comp n+adj]}
city+wide {[scat adj][comp n+adj]}
color+blind {[scat adj][comp n+adj]}
country+wide {[scat adj][comp n+adj]}
dog+eared {[scat adj][comp n+adj]}
fiber+optic {[scat adj][comp n+adj]}
fire+proof {[scat adj][comp n+adj]}
fool+hardy {[scat adj][comp n+adj]}
fool+proof {[scat adj][comp n+adj]}
fore+most {[scat adj][comp n+adj]}
free+hand {[scat adj][comp n+adj]}
free+lance {[scat adj][comp n+adj]}
front+ward {[scat adj][comp n+adj]}
god+damn {[scat adj][comp n+adj]}
hap+hazard {[scat adj][comp n+n]}
hay+wire {[scat adj][comp n+n]}
head+first {[scat adj][comp n+adj]}
head+strong {[scat adj][comp n+adj]}
hind+most {[scat adj][comp n+adj]}
home+sick {[scat adj][comp n+adj]}
honey+dip {[scat adj][comp n+adj]}
iron+clad {[scat adj][comp n+adj]}
knee+deep {[scat adj][comp n+adj]}
life+long {[scat adj][comp n+adj]}
luke+warm {[scat adj][comp n+adj]}
nation+wide {[scat adj][comp n+adj]}
news+worthy {[scat adj][comp n+adj]}
nit+picky {[scat adj][comp n+adj]}
note+worthy {[scat adj][comp n+adj]}
piece+meal {[scat adj][comp n+n]}
rust+proof {[scat adj][comp n+adj]}
sea+sick {[scat adj][comp n+adj]}
ship+shape {[scat adj][comp n+n]}
side+long {[scat adj][comp n+adj]}
side+ways {[scat adj][comp n+n]}
skin+tight {[scat adj][comp n+adj]}
sound+proof {[scat adj][comp n+adj]}
star+board {[scat adj][comp n+n]}
state+wide {[scat adj][comp n+adj]}
stead+fast {[scat adj][comp n+adj]}
stir+crazy {[scat adj][comp n+adj]}
sun+lit {[scat adj][comp n+adj]}
sun-drenched {[scat adj]}
thread+bare {[scat adj][comp n+adj]}
top+most {[scat adj][comp n+adj]}
water+proof {[scat adj][comp n+adj]}
weather+proof {[scat adj][comp n+adj]}
week+long {[scat adj][comp n+adj]}
wind+blown {[scat adj][comp n+adj]}
world+wide {[scat adj][comp n+adj]}
year+long {[scat adj][comp n+adj]}
year+old {[scat adj][comp n+adj]}
