@UTF8
middle+class {[scat adj][comp adj+n]}
part+time {[scat adj][comp adj+n]}
four+star {[scat adj][comp adj+n]}
short+sleeve {[scat adj][comp adj+n]}
long+neck {[scat adj][comp adj+n]}
broad+side {[scat adj][comp adj+n]}
closed+toe {[scat adj][comp adj+n]}
common+place {[scat adj][comp adj+n]}
dumb+ass {[scat adj][comp adj+n]}
fresh+water {[scat adj][comp adj+n]}
hard+back {[scat adj][comp adj+n]}
hard+core {[scat adj][comp adj+n]}
heavy-duty {[scat adj][comp adj+n]}
heavy+weight {[scat adj][comp adj+n]}
high+brow {[scat adj][comp adj+n]}
left+hand {[scat adj][comp adj+n]}
long+time {[scat adj][comp adj+n]}
one-time {[scat adj][comp adj+n]}
one+way {[scat adj][comp adj+n]}
plain+clothes {[scat adj][comp adj+n]}
real+time {[scat adj][comp adj+n]}
rear+view {[scat adj][comp adj+n]}
right+hand {[scat adj][comp adj+n]}
round+neck {[scat adj][comp adj+n]}
second+hand {[scat adj][comp adj+n]}
soft+core {[scat adj][comp adj+n]}
white+water {[scat adj][comp adj+n]}
whole+sale {[scat adj][comp adj+n]}
worth+while {[scat adj][comp adj+n]}
