@UTF8
bad-assed {[scat adj][comp adj+part]}
hard-working {[scat adj][comp adj+part]}
bald+headed {[scat adj][comp adj+part]}
best+selling {[scat adj][comp adj+part]}
big+headed {[scat adj][comp adj+part]}
bob+tailed {[scat adj][comp adj+part]}
broken+hearted {[scat adj][comp part+part]}
cold+hearted {[scat adj][comp adj+part]}
cool+headed {[scat adj][comp adj+part]}
down+cast {[scat adj][comp adj+part]}
down+talking {[scat adj][comp adj+part]}
down+trodden {[scat adj][comp adj+part]}
dumb+struck {[scat adj][comp adj+part]}
easy+going {[scat adj][comp adj+part]}
ever+lasting {[scat adj][comp adv+part]}
far+sighted {[scat adj][comp adj+part]}
first+born {[scat adj][comp adj+part]}
flat_out {[scat adv][comp adj+part]}
fore+boding {[scat adj][comp adv+part]}
fore+known {[scat adj][comp adv+part]}
foreseen {[scat adj]}
forth+coming {[scat adj][comp adv+part]}
fresh+born {[scat adj][comp adj+part]}
googoo+eyed {[scat adj][comp adj+part]}
half+hearted {[scat adj][comp adj+part]}
hard+boiled {[scat adj][comp adj+part]}
hard+headed {[scat adj][comp adj+part]}
hard+working {[scat adj][comp adj+part]}
heavy+set {[scat adj][comp adj+part]}
in+born {[scat adj][comp adj+part]}
in+coming {[scat adj][comp adj+part]}
in+dwelling {[scat adj][comp adj+part]}
in+grown {[scat adj][comp adj+part]}
in+laid {[scat adj][comp adj+part]}
light+headed {[scat adj][comp adj+part]}
light+hearted {[scat adj][comp adj+part]}
merry+making {[scat adj][comp adj+part]}
near+sighted {[scat adj][comp adj+part]}
never+ending {[scat adj][comp adv+part]}
new+born {[scat adj][comp adj+part]}
new+found {[scat adj][comp adj+part]}
north+bound {[scat adj][comp adj+part]}
on+coming {[scat adj][comp prep+part]}
on+going {[scat adj][comp prep+part]}
on+rushing {[scat adj][comp prep+part]}
out+going {[scat adj][comp prep+part]}
out+lying {[scat adj][comp prep+part]}
out+spoken {[scat adj][comp prep+part]}
out+standing {[scat adj][comp prep+part]}
out+worn {[scat adj][comp prep+part]}
pure+bred {[scat adj][comp adj+part]}
red+headed {[scat adj][comp adj+part]}
right_side_up {[scat adv][comp adj+n+part]}
rough+shod {[scat adj][comp adj+part]}
scatter+brained {[scat adj][comp adj+part]}
short+sighted {[scat adj][comp adj+part]}
soft+boiled {[scat adj][comp adj+part]}
soft+hearted {[scat adj][comp adj+part]}
south+bound {[scat adj][comp adj+part]}
standard+bred {[scat adj][comp adj+part]}
still+born {[scat adj][comp adj+part]}
thorough+bred {[scat adj][comp adj+part]}
thorough+going {[scat adj][comp adj+part]}
up+standing {[scat adj][comp prep+part]}
whole+hearted {[scat adj][comp adj+part]}
wide+spread {[scat adj][comp adj+part]}
