@UTF8
@Window:	4_1372_770_1024_-1_-1_376_0_376_0
a_priori {[scat adj]}
all_gone {[scat adj]}
behind_the_scenes {[scat adj]}
bona_fide {[scat adj]}
chock_full {[scat adj]}
close_by {[scat adj]}
de_rigueur {[scat adj]}
dead_set {[scat adj]}
double_dutch {[scat adj]}
du_jour {[scat adj]}
en_route {[scat adj]}
en_suite {[scat adj]}
honey_do {[scat adj]}
in_cahoots {[scat adj]}
in_utero {[scat adj]}
matter_of_fact {[scat adj]}
on_the_fritz {[scat adj]}
p_c {[scat adj]} % "politically correct"
p_g {[scat adj]} % "(meriting) parental guidance"
p_g_thirteen {[scat adj]}
pea_green {[scat adj]}
same_old_same_old {[scat adj]}
spick_and_span {[scat adj]}
sunny_side_up {[scat adj]}
touch_and_go {[scat adj]}
such_and_such {[scat adj]}
smart_aleck {[scat adj]}
