@UTF8
@Window:	281_807_670_685_-1_-1_558_0_558_0
ablaze {[scat adj:pred]}
abreast {[scat adj:pred]}
afire {[scat adj:pred]}
aflame {[scat adj:pred]}
afraid {[scat adj:pred]}
afoul {[scat adj:pred]}
aghast {[scat adj:pred]}
aglow {[scat adj:pred]}
akin {[scat adj:pred]}
alight {[scat adj:pred]}
alike {[scat adj:pred]}
aloof {[scat adj:pred]}
amiss {[scat adj:pred]}
aquiver {[scat adj:pred]}
ascared {[scat adj:pred]}
atilt {[scat adj:pred]}
awash {[scat adj:pred]}
awry {[scat adj:pred]}
bereft {[scat adj:pred]}
content {[scat adj:pred][block s]}
cross {[scat adj:pred]}
devoid {[scat adj:pred]}
done_for {[scat adj:pred]}
fubar {[scat adj:pred]}
gaga {[scat adj:pred]}
kaput {[scat adj:pred]}
laden {[scat adj:pred]}
mum {[scat adj:pred][block mini]}
nuts {[scat adj:pred]}
privy {[scat adj:pred]}
raring {[scat adj:pred]}
remiss {[scat adj:pred]}
simpatico {[scat adj:pred]}
unawares {[scat adj:pred]}
unbeknownst {[scat adj:pred]}
void {[scat adj:pred][block de]}
wont {[scat adj:pred]}
worth {[scat adj:pred]}
