@UTF8
all-girl {[scat adj]}
screened-in {[scat adj]}
god-awful {[scat adj]}
all-new {[scat adj]}
blue-collar {[scat adj]}
cookie-cutter {[scat adj]}
custom-made {[scat adj]}
hair-raising {[scat adj]}
high-end {[scat adj]}
honest-to-goodness {[scat adj]}
messed-up {[scat adj]}
off-limits {[scat adj]}
soft-spoken {[scat adj]}
twenty-twenty {[scat adj]}
a-okay {[scat adj]}
high-end {[scat adj]}
on_and_off {[scat adj]}
out_and_about {[scat adj]}
after-school {[scat adj]}
ass-backwards {[scat adj]}
down-home {[scat adj]}
fast-paced {[scat adj]}
first-time {[scat adj]}
going-away {[scat adj]}
hand-to-hand {[scat adj]}
hoity-toity {[scat adj]}
home-cooked {[scat adj]}
life-changing {[scat adj]}
mild-mannered {[scat adj]}
near-death {[scat adj]}
no-nonsense {[scat adj]}
off-brand {[scat adj]}
off-guard {[scat adj]}
on-call {[scat adj]}
put-together {[scat adj]}
real-life {[scat adj]}
short-term {[scat adj]}
snowed-in {[scat adj]}
two-way {[scat adj]}
air-conditioned {[scat adj]}
even-tempered {[scat adj]}
neck-and-neck {[scat adj]}
side-by-side {[scat adj]}
long-term {[scat adj]}
open-face {[scat adj]}
at-home {[scat adj]}
down-to-earth {[scat adj]}
long-term {[scat adj]}
jump-up {[scat adj]}
absent-minded {[scat adj]}
tone-deaf {[scat adj]}
torn-up {[scat adj]}
hard-won {[scat adj]}
third-rate {[scat adj]}
worst-case {[scat adj]}
feeble-minded {[scat adj]}
middle-aged {[scat adj]}
one-sided {[scat adj]}
shell-shocked {[scat adj]}
handy-dandy {[scat adj]}
long-distance {[scat adj]}
upper-class {[scat adj]}
to-be {[scat adj]}
step-by-step {[scat adj]}
well-rounded {[scat adj]}
wide-eyed {[scat adj]}
in-person {[scat adj]}
time-consuming {[scat adj]}
well-off {[scat adj]}
absent-minded {[scat adj]}
action-packed {[scat adj]}
all-american {[scat adj]}
all-around {[scat adj]}
all-in-one {[scat adj]}
all-out {[scat adj]}
all-star {[scat adj]}
all-time {[scat adj]}
anal-retentive {[scat adj]}
around-the-clock {[scat adj]}
artsy-fartsy {[scat adj]}
avant-garde {[scat adj]}
back-breaking {[scat adj]}
bang-on {[scat adj]}
beat-up {[scat adj]}
big-time {[scat adj]}
black-eyed {[scat adj]}
black-tailed {[scat adj]}
blue-tailed {[scat adj]}
born-again {[scat adj]}
bottle-fed {[scat adj]}
bottom-up {[scat adj]}
brand-new {[scat adj]}
broken-hearted {[scat adj]}
buck-toothed {[scat adj]}
built-in {[scat adj]}
button-down {[scat adj]}
button-up {[scat adj]}
can-do {[scat adj]}
clean-cut {[scat adj]}
clear-cut {[scat adj]}
close-knit {[scat adj]}
cold-hearted {[scat adj]}
common-sense {[scat adj]}
criss-cross {[scat adj]}
cross-eyed {[scat adj]}
cross-legged {[scat adj]}
cutting-edge {[scat adj]}
dark-haired {[scat adj]}
day-to-day {[scat adj]}
deep-fried {[scat adj]}
dingly-dangly {[scat adj]}
double-decker {[scat adj]}
double-edged {[scat adj]}
drawn-out {[scat adj]}
easy-peasy {[scat adj]}
eensy-weensy {[scat adj]}
eight-track {[scat adj]}
fancy-shmancy {[scat adj]}
far-off {[scat adj]}
fifty-fifty {[scat adj]}
fix-it {[scat adj]}
flippy-floppy {[scat adj]}
force-fed {[scat adj]}
four-star {[scat adj]}
freaked-out {[scat adj]}
free-range {[scat adj]}
full-blown {[scat adj]}
full-fledged {[scat adj]}
full-grown {[scat adj]}
full-on {[scat adj]}
full-time {[scat adj]}
glow-in-the-dark {[scat adj]}
gluten-free {[scat adj]}
go-to {[scat adj]}
good-for-nothing {[scat adj]}
good-looking {[scat adj]}
good-natured {[scat adj]}
gung-ho {[scat adj]}
gut-wrenching {[scat adj]}
half-caste {[scat adj]}
half-hearted {[scat adj]}
hands-on {[scat adj]}
handy-dandy {[scat adj]}
happy-go-lucky {[scat adj]}
hard-pressed {[scat adj]}
head-on {[scat adj]}
hearing-impaired {[scat adj]}
heavy-duty {[scat adj]}
heavy-footed {[scat adj]}
heavy-handed {[scat adj]}
helter-skelter {[scat adj]}
high-heeled {[scat adj]}
high-rise {[scat adj]}
high-strung {[scat adj]}
high-tech {[scat adj]}
horn-rimmed {[scat adj]}
hot-crossed {[scat adj]}
hot-headed {[scat adj]}
house-proud {[scat adj]}
hunky-dory {[scat adj]}
ill-fitting {[scat adj]}
ill-gotten {[scat adj]}
in-class {[scat adj]}
in-depth {[scat adj]}
in-home {[scat adj]}
in-house {[scat adj]}
itsy-bitsy {[scat adj]}
itty-bitty {[scat adj]}
knee-deep {[scat adj]}
knee-jerk {[scat adj]}
knock-kneed {[scat adj]}
laid-back {[scat adj]}
last-minute {[scat adj]}
left-hand {[scat adj]}
left-handed {[scat adj]}
level-headed {[scat adj]}
life-size {[scat adj]}
light-skinned {[scat adj]}
light-up {[scat adj]}
like-minded {[scat adj]}
live-in {[scat adj]}
long-sighted {[scat adj]}
long-sleeved {[scat adj]}
long-winded {[scat adj]}
lovey-dovey {[scat adj]}
low-fat {[scat adj]}
low-prep {[scat adj]}
made-up {[scat adj]}
make-believe {[scat adj][comp v+v]}
man-eating {[scat adj]}
matter-of-fact {[scat adj]}
meat-eating {[scat adj]}
middle-aged {[scat adj]}
middle-class {[scat adj]}
mind-blowing {[scat adj]}
mixed-up {[scat adj]}
muddle-headed {[scat adj]}
namby-pamby {[scat adj]}
next-door {[scat adj]}
no-name {[scat adj]}
non-speaking {[scat adj]}
off-balance {[scat adj]}
off-campus {[scat adj]}
off-kilter {[scat adj]}
old-fashioned {[scat adj]}
old-school {[scat adj]}
old-fashioned {[scat adj]}
old-time {[scat adj]}
old-timey {[scat adj]}
one-armed {[scat adj]}
one-eyed {[scat adj]}
one-on-one {[scat adj]}
one-time {[scat adj]}
one-to-one {[scat adj]}
open-ended {[scat adj]}
open-hearted {[scat adj]}
open-minded {[scat adj]}
out-of-body {[scat adj]}
over-the-counter {[scat adj]}
pay-per-view {[scat adj]}
pound-foolish {[scat adj]}
pre-k {[scat adj]}
raggedy-taggedy {[scat adj]}
red-headed {[scat adj]}
red-nosed {[scat adj]}
ride-on {[scat adj]}
right-hand {[scat adj]}
right-handed {[scat adj]}
rinky-dink {[scat adj]}
rock-strewn {[scat adj]}
shew-whiff {[scat adj]}
rough-and-tumble {[scat adj]}
rough-hewn {[scat adj]}
run-down {[scat adj]}
run-of-the-mill {[scat adj]}
school-aged {[scat adj]}
see-through {[scat adj]}
self-abnegating {[scat adj]}
self-absorbed {[scat adj]}
self-addressed {[scat adj]}
self-centered {[scat adj]}
self-contained {[scat adj]}
self-destructive {[scat adj]}
self-effacing {[scat adj]}
shock-horror {[scat n]}
short-sleeve {[scat adj]}
short-sleeved {[scat adj]}
simple-minded {[scat adj]}
single-decker {[scat adj]}
single-minded {[scat adj]}
skew-whiff {[scat adj]}
sleepy-bye {[scat adj]}
smart-alecky {[scat adj]}
so-called {[scat adj]}
soon-to-be {[scat adj]}
stay-at-home {[scat adj]}
stir-crazy {[scat adj]}
stop-and-go {[scat n]}
straight-up {[scat adj]}
stuck-up {[scat adj]}
sun-drenched {[scat adj]}
super-duper {[scat adj]}
sweet-toothed {[scat adj]}
tape-on {[scat adj]}
tape-recorded {[scat adj]}
teeny-weeny {[scat adj]}
tell-tale {[scat adj]}
thought-out {[scat adj]}
three-d {[scat adj]} % 3D
time-consuming {[scat adj]}
tip-top {[scat adj]}
tippy-toppy {[scat adj]}
tired-out {[scat adj]}
tongue-tied {[scat adj]}
top-down {[scat adj]}
top-notch {[scat adj]}
topsy-turvy {[scat adj]}
touchy-feely {[scat adj]}
two-d {[scat adj]} % 2D
two-faced {[scat adj]}
two-handed {[scat adj]}
up-and-coming {[scat adj]}
upside-down {[scat adj]}
wake-up {[scat adj]}
wall-to-wall {[scat adj]}
war-torn {[scat adj]}
warm-hearted {[scat adj]}
washed-out {[scat adj]}
weather-beaten {[scat adj]}
well-known {[scat adj]}
well-read {[scat adj]}
well-off {[scat adj]}
well-to-do {[scat adj]}
white-haired {[scat adj]}
wibbly-wobbly {[scat adj]}
wide-eyed {[scat adj]}
willy-nilly {[scat adj]}
wishy-washy {[scat adj]}
world-famous {[scat adj]}
worn-out {[scat adj]}
