@UTF8
@Window:	339_812_940_828_-1_-1_1361_0_1361_0
abscessed {[scat adj]}
aforementioned {[scat adj]}
angled {[scat adj]}
arrowed {[scat adj]}
ashamed {[scat adj]}
assorted {[scat adj]}
barefooted {[scat adj]}
bedraggled {[scat adj]}
befogged {[scat adj]}
belated {[scat adj]}
beloved {[scat adj]}
benighted {[scat adj]}
beribboned {[scat adj]}
besotted {[scat adj]}
bespectacled {[scat adj]}
bestubbled {[scat adj]}
bewhiskered {[scat adj]}
bigoted {[scat adj]}
bloodstained {[scat adj]}
bodied {[scat adj]}
booked {[scat adj]}
breaded {[scat adj]}
breasted {[scat adj]}
brocaded {[scat adj]}
bushed {[scat adj]}
candied {[scat adj]}
canned {[scat adj]}
cassocked {[scat adj]}
chagrined  {[scat adj]}
chapped {[scat adj]}
checkered {[scat adj]}
ciliated {[scat adj]}
citybred {[scat adj]}
clothed {[scat adj]}
cockeyed {[scat adj]}
concerted {[scat adj]}
corned {[scat adj]}
crocketed {[scat adj]}
crooked {[scat adj]}
crusted {[scat adj]}
curtained {[scat adj]}
dejected {[scat adj]}
disadvantaged {[scat adj]}
diseased {[scat adj]}
dolled {[scat adj]}
domed {[scat adj]}
domiciled {[scat adj]}
dumbfounded {[scat adj]}
eared {[scat adj]}
fabled {[scat adj]}
facaded {[scat adj]}
famed {[scat adj]}
farfetched {[scat adj]}
fevered {[scat adj]}
filigreed {[scat adj]}
fisted {[scat adj]}
fogged {[scat adj]}
footed {[scat adj]}
frenzied {[scat adj]}
fuzzed {[scat adj]}
gaited {[scat adj]}
gendered {[scat adj]}
gifted {[scat adj]}
gimbaled {[scat adj]}
gnarled {[scat adj]}
grained {[scat adj]}
greatcoated {[scat adj]}
grizzled {[scat adj]}
gypped {[scat adj]}
hackneyed {[scat adj]}
haired {[scat adj]}
hatted {[scat adj]}
horned {[scat adj]}
imbalanced {[scat adj]}
impassioned {[scat adj]}
impoverished {[scat adj]}
indebted {[scat adj]}
infrared {[scat adj]}
intentioned {[scat adj]}
jackbooted {[scat adj]}
jacketed {[scat adj]}
jeweled {[scat adj]}
jewelled {[scat adj]}
kindhearted {[scat adj]}
legged {[scat adj]}
liveried {[scat adj]}
lopsided {[scat adj]}
maladjusted {[scat adj]}
malformed {[scat adj]}
malnourished {[scat adj]}
malposed {[scat adj]}
mannered {[scat adj]}
metastasized {[scat adj]}
moneyed {[scat adj]}
mottled {[scat adj]}
mustached {[scat adj]}
mustachioed {[scat adj]}
natured {[scat adj]}
opinionated {[scat adj]}
outmoded {[scat adj]}
overjoyed {[scat adj]}
papered {[scat adj]}
pedigreed {[scat adj]}
pedimented {[scat adj]}
pigmented {[scat adj]}
pimpled {[scat adj]}
plated {[scat adj]}
plumed {[scat adj]}
poised {[scat adj]}
pokerfaced {[scat adj]}
polyunsaturated {[scat adj]}
protracted {[scat adj]}
raftered {[scat adj]}
rawboned {[scat adj]}
reformed {[scat adj]}
renowned {[scat adj]}
reputed {[scat adj]}
rugged {[scat adj]}
sainted {[scat adj]}
salaried {[scat adj]}
scalped {[scat adj]}
sectioned {[scat adj]}
sequined {[scat adj]}
shamefaced {[scat adj]}
shortsleeved {[scat adj]}
singlehanded {[scat adj]}
skilled {[scat adj]}
skinned {[scat adj]}
slatted {[scat adj]}
sleeved {[scat adj]}
slippered {[scat adj]}
sophisticated {[scat adj]}
spangled {[scat adj]}
stilted {[scat adj]}
storied {[scat adj]}
studded {[scat adj]}
sugared {[scat adj]}
sunbaked {[scat adj]}
sunburned {[scat adj]}
talented {[scat adj]}
technicolored {[scat adj]}
textured {[scat adj]}
thrombosed {[scat adj]}
tiered {[scat adj]}
tufted {[scat adj]}
tuxedoed {[scat adj]}
twigged {[scat adj]}
uniformed {[scat adj]}
upturned {[scat adj]}
varicolored {[scat adj]}
versed {[scat adj]}
webbed {[scat adj]}
whiskered {[scat adj]}
wooded {[scat adj]}
worded {[scat adj]}
xrayed {[scat adj]}
