@UTF8
@Window:	507_1383_670_685_-1_-1_318_0_318_0
along+side {[scat adv][comp prep+n]}
down+hill {[scat adv][comp prep+n]}
down+stairs {[scat adv][comp prep+n]}
down+stream {[scat adv][comp prep+n]}
down+town {[scat adv][comp prep+n]}
down+wind {[scat adv][comp prep+n]}
in+doors {[scat adv][comp prep+n]}
in+land {[scat adv][comp prep+n]}
in+shore {[scat adv][comp prep+n]}
in+side {[scat adv][comp prep+n]}
off+shore {[scat adv][comp prep+n]}
off+stage {[scat adv][comp prep+n]}
out+back {[scat adv][comp prep+n]}
out+board {[scat adv][comp prep+n]}
out+doors {[scat adv][comp prep+n]}
out+side {[scat adv][comp prep+n]}
over+board {[scat adv][comp prep+n]}
over+hand {[scat adv][comp prep+n]}
over+head {[scat adv][comp prep+n]}
over+land {[scat adv][comp prep+n]}
over+night {[scat adv][comp prep+n]}
over+seas {[scat adv][comp prep+n]}
under+foot {[scat adv][comp prep+n]}
under+ground {[scat adv][comp prep+n]}
under+water {[scat adv][comp prep+n]}
under+way {[scat adv][comp prep+n]}
up+land {[scat adv][comp prep+n]}
up+section {[scat adv][comp prep+n]}
up+shore {[scat adv][comp prep+n]}
up+stairs {[scat adv][comp prep+n]}
up+state {[scat adv][comp prep+n]}
up+stream {[scat adv][comp prep+n]}
up+town {[scat adv][comp prep+n]}