@UTF8
@Window:	444_913_770_1024_-1_-1_460_0_460_0
front+ways {[scat adv][comp n+n]}
half+time {[scat adv][comp adj+n]}
half+way {[scat adv][comp adj+n]}
half+ways {[scat adv][comp adj+n]}
before+hand {[scat adv][comp adj+n]}
cater+corner {[scat adv][comp adj+n]}
back+stage {[scat adv][comp adj+n]}
back+stairs {[scat adv][comp adj+n]}
bare+back {[scat adv][comp adj+n]}
broad+side {[scat adv][comp adj+n]}
cross+ways {[scat adv][comp adj+n]}
free+hand {[scat adv][comp adj+n]}
length+ways {[scat adv][comp n+n]}
long+ways {[scat adv][comp adj+n]}
part+way {[scat adv][comp n+n]}
piece+meal {[scat adv][comp n+n]}
side+saddle {[scat adv][comp n+n]}
