@UTF8
a_bit {[scat adv]}
just_about {[scat adv]}
bar_none {[scat adv]}
twenty_four_seven {[scat adv]}
by_far {[scat adv]}
even_so {[scat adv]}
sure_enough {[scat adv]}
all_the_same {[scat adv]}
tout_suite {[scat adv]}
a_little {[scat adv]}
hands_on {[scat adv]}
next_door {[scat adv]}
hands_on {[scat adv]}
more_like {[scat adv]}
a_lot {[scat adv]}
a_posteriori {[scat adv]}
a_week {[scat adv:tem]}
ad_hoc {[scat adv]}
ad_infinitum {[scat adv]}
ad_nauseam {[scat adv]}
all_in_all {[scat adv]}
all_of_a_sudden {[scat adv]}
as_well {[scat adv]}
as_such {[scat adv]}
at_least {[scat adv]}
cum_laude {[scat adv]}
de_novo {[scat adv]}
et_al {[scat adv]}
hand_in_hand {[scat adv]}
how_about {[scat adv:wh]}
how_come {[scat adv:wh]}
hows_about {[scat adv:wh]}
in_utero {[scat adv]}
kind_of {[scat adv]}
later_on {[scat adv]}
little_by_little {[scat adv]}
long_ago {[scat adv]}
long_long_ago {[scat adv]}
magna_cum_laude {[scat adv]}
more_so {[scat adv]}
more_or_less {[scat adv]}
per_se {[scat adv]}
post_hoc {[scat adv]}
pretty_much {[scat adv]}
so_far {[scat adv]}
so_forth {[scat adv]}
so_to_speak {[scat adv]}
sort_of {[scat adv]}
stay_at_home {[scat adj]}
to_and_fro {[scat adv]}
vice_versa {[scat adv]}
way_back_when {[scat adv]}
what_about {[scat adv:wh]}
where_abouts {[scat adv:wh]}
