@UTF8
after {[scat adv:tem]}
afterward {[scat adv:tem]}
afterwards {[scat adv:tem]}
again {[scat adv:tem]}
anytime {[scat adv:tem]}
daily {[scat adv:tem]} "day&dn-LY"
everyday {[scat adv:tem]}
everytime {[scat adv:tem]}
forever {[scat adv:tem]}
friday {[scat adv:tem]}
meantime {[scat adv:tem]}
meanwhile {[scat adv:tem]}
monday {[scat adv:tem]}
never {[scat adv:tem]}
now {[scat adv:tem]}
nowadays {[scat adv:tem]}
oft {[scat adv:tem]}
often {[scat adv:tem]}
oftentimes {[scat adv:tem]}
once {[scat adv:tem]}
once_upon_a_time {[scat adv:tem]}
saturday {[scat adv:tem]}
someday {[scat adv:tem]}
sometime {[scat adv:tem]}
sometimes {[scat adv:tem]}
sunday {[scat adv:tem]}
then {[scat adv:tem]}
then {[scat adv:tem]}
thursday {[scat adv:tem]}
today {[scat adv:tem]}
tomorrow {[scat adv:tem]}
tonight {[scat adv:tem]}
tuesday {[scat adv:tem]}
wednesday {[scat adv:tem]}
yesterday {[scat adv:tem]}
yet {[scat adv:tem]}
