@UTF8
ants_in_your_pants {[scat co]}
r_i_p {[scat co]}
my_bad {[scat co]}
no_kidding {[scat co]}
honest_to_god {[scat co]}
no_thanks {[scat co]}
so_there {[scat co]}
right_on {[scat co]}
yada {[scat co]}
bon_voyage {[scat co]}
bon_appetit {[scat co]}
a_go_go {[scat co]}
my_bad {[scat co]}
after_all {[scat co]}
all_done {[scat co]}
all_gone {[scat co]}
any_old_how {[scat co]}
atta_boy {[scat co]}
atta_girl {[scat co]}
beg_your_pardon {[scat co]}
bless_you {[scat co]}
bouncy_bouncy {[scat co]}
boy_oh_boy {[scat co]}
boy_oh_brothers {[scat co]}
by_gum {[scat co]}
by_jove {[scat co]}
by_the_way {[scat co]}
come_on {[scat co]}
damn_it {[scat co]}
dang_it {[scat co]}
darn_it {[scat co]}
dear_dear {[scat co]}
deary_me {[scat co]}
dog_gone_it {[scat co]}
dum_dum {[scat co]}
excuse_me {[scat co]}
flipping_heck {[scat co]}
for_chrissake {[scat co]}
for_chrissakes {[scat co]}
for_goodness_sake {[scat co]}
for_goodness_sakes {[scat co]}
for_heavens_sake {[scat co]}
for_petes_sake {[scat co]}
for_reals {[scat co]}
game_on {[scat co]}
gee_up {[scat co]}
gee_whiz {[scat co]}
giddee_up {[scat co]}
glory_be {[scat co]}
go_ahead {[scat co]}
go_on {[scat co]}
god_bless {[scat co]}
god_bless_you {[scat co]}
god_bless_yous {[scat co]}
god_damn {[scat co]}
god_damn_it {[scat co]}
good_afternoon {[scat co]}
good_day {[scat co]}
good_gracious {[scat co]}
good_grief {[scat co]}
good_job {[scat co]}
good_lord {[scat co]}
good_morning {[scat co]}
good_night {[scat co]}
goodness_gracious {[scat co]}
goodness_me {[scat co]}
goodness_sake {[scat co]}
goodness_sakes {[scat co]}
gracious_mercy {[scat co]}
great_scot {[scat co]}
guess_what {[scat co]}
hang_on {[scat co]}
happy_birthday {[scat co]}
happy_new_year {[scat co]}
heads_up {[scat co]}
heigh_ho {[scat co]}
here_here {[scat co]}
here_we_go {[scat co]}
here_ya_go {[scat co]}
here_you_go {[scat co]}
hey_you {[scat co]}
hip_hip_hooray {[scat co]}
hold_on {[scat co]}
holy_cow {[scat co]}
holy_heck {[scat co]}
holy_mackerel {[scat co]}
holy_moly {[scat co]}
hoo_hoo {[scat co]}
hop_hop {[scat co]}
that_is {[scat co]}
honest_to_goodness {[scat co]}
no_sir {[scat co]}
hurry_up {[scat co]}
I_mean {[scat co]}
in_fact {[scat co]}
jeez_louise {[scat co]}
jesus_christ {[scat co]}
know_what {[scat co]}
lo_and_behold {[scat co]}
look_it {[scat co]}
mama_mia {[scat co]}
me_lad {[scat co]}
merry_christmas {[scat co]}
mind_you {[scat co]}
my_dear {[scat co]}
my_god {[scat co]}
my_goodness {[scat co]}
my_gosh {[scat co]}
my_my {[scat co]}
my_my_my {[scat co]}
my_oh_my {[scat co]}
my_word {[scat co]}
never_mind {[scat co]}
no_doubt {[scat co]}
no_way {[scat co]}
not_at_all {[scat co]}
of_course_not {[scat co]}
o_m_g {[scat co]}
of_course {[scat co]}
oh_boy {[scat co]}
oh_brother {[scat co]}
oh_dear {[scat co]}
oh_deary_me {[scat co]}
oh_gee {[scat co]}
oh_geeze {[scat co]}
oh_god {[scat co]}
oh_good {[scat co]}
oh_goodness {[scat co]}
oh_gosh {[scat co]}
oh_lord {[scat co]}
oh_man {[scat co]}
oh_merciful_saints {[scat co]}
oh_mercy {[scat co]}
oh_my {[scat co]}
oh_my_god {[scat co]}
oh_my_goodness {[scat co]}
oh_my_goodness_gracious {[scat co]}
oh_my_gosh {[scat co]}
oh_neat {[scat co]}
super_doops {[scat co]}
oh_no {[scat co]}
oh_nuts {[scat co]}
oh_saints {[scat co]}
oh_well {[scat co]}
oh_ya {[scat co]}
oh_yum {[scat co]}
okey_cokey {[scat co]}
okey_dokey {[scat co]}
oop_too_boop {[scat co]}
open_sesame {[scat co]}
oy_vey {[scat co]}
pardon_me {[scat co]}
pardon_you {[scat co]}
peekie_peekie {[scat co]}
presto_chango {[scat co]}
quote_unquote {[scat co]}
ready_get_set {[scat co]}
ready_set_go {[scat co]}
see_here {[scat co]}
ship_ahoy {[scat co]}
shut_up {[scat co]}
so_long {[scat co]}
so_to_speak {[scat co]}
sure_sure {[scat co]}
temper_temper {[scat co]}
thank_god {[scat co]}
thank_goodness {[scat co]}
thank_ya {[scat co]}
thank_you {[scat co]}
that_a_boy {[scat co]}
thats_a_boy {[scat co]}
there_there {[scat co]}
there_we_go {[scat co]}
there_you_are {[scat co]}
there_you_go {[scat co]}
tit_for_tat {[scat co]}
true_dat {[scat co]}
well_done {[scat co]}
well_well {[scat co]}
what_the {[scat co]}
what_the_heck {[scat co]}
whatever_it_is {[scat co]}
whats_his_name {[scat co]}
yada_yada {[scat co]}
ye_gods  {[scat co]}
yes_indeedie {[scat co]}
you_know {[scat co]}
you_know_what {[scat co]}
you_see {[scat co]}
