@UTF8
@Window:	4_1372_770_1024_-1_-1_108_0_108_0
babe {[scat co]}
boy {[scat co]}
boyser {[scat co]}
bubby {[scat co]}
bucko {[scat co]}
cutiepie {[scat co]}
darling {[scat co]}
dear {[scat co]}
dearie {[scat co]} "dear-DIM"
honey {[scat co]}
maam {[scat co]}
mam {[scat co]}
nosy {[scat co]}
silly {[scat co]}
sweet {[scat co]}
sweeta {[scat co]}
sweeters {[scat co]}
sweetheart {[scat co]}
sweetie {[scat co]} "sweet-DIM"
sweetsa {[scat co]}
sweety {[scat co]} "sweet-DIM"
stupido {[scat co]}
toots {[scat co]}
