@UTF8
@Window:	302_1426_858_732_-1_-1_0_0_0_0
after {[scat conj]}
albeit {[scat conj]}
although {[scat conj]}
as {[scat conj]}
because {[scat conj]}
before {[scat conj]}
but {[scat conj]}
except {[scat conj]} % illiterate usage
for {[scat conj]}
if {[scat conj]}
lest {[scat conj]}
like {[scat conj]}
once {[scat conj]}
since {[scat conj]}
slash {[scat conj]}
so {[scat conj]}
though {[scat conj]}
unless {[scat conj]}
until {[scat conj]}
when {[scat conj]}
whenever {[scat conj]}
wherever {[scat conj]}
whereas {[scat conj]}
whereupon {[scat conj]}
whether {[scat conj]}
while {[scat conj]}
whilst {[scat conj]}
yet {[scat conj]}
