@UTF8
down+time {[scat n][comp adj+n]}
outer+wear {[scat n][comp adj+n]}
big+ass {[scat n][comp adj+n]}
hot+spot {[scat n][comp adj+n]}
smart+watch {[scat n][comp adj+n]}
still+birth {[scat n][comp adj+n]}
under+classman {[scat n][comp adj+n]}
under+classmen {[scat n][comp adj+n][num pl]} "under+classman&PL"
hard+head {[scat n][comp adj+n]}
double+dutch {[scat n][comp adj+n]}
blue+jean {[scat n][comp adj+n]}
blue+tack {[scat n][comp adj+n]}
sippy+dipper {[scat n][comp adj+n]}
sharp+tooth {[scat n][comp adj+n]}
flash+card {[scat n][comp adj+n]}
sippy+cup {[scat n][comp adj+n]}
low+fat {[scat n][comp adj+n]}
top+hat {[scat n][comp adj+n]}
alder+man {[scat n][comp adj+n]}
low+life {[scat n][comp adj+n]}
hidey+hole {[scat n][comp adj+n]}
jumping+jacks {[scat n][comp adj+n]}
four+wheeler {[scat n][comp n+n]}
wild+fire {[scat n][comp adj+n]}
back+wash {[scat v][comp adj+n]}
bad+ass {[scat n][comp adj+n]}
bad+land {[scat n][comp adj+n]}
best+seller {[scat n][comp adj+n]}
big+horn {[scat n][comp adj+n]}
big+mouth {[scat n][comp adj+n]}
big+shot {[scat n][comp adj+n]}
big+wig {[scat n][comp adj+n]}
black+berry {[scat n][comp adj+n]}
black+bird {[scat n][comp adj+n]}
black+board {[scat n][comp adj+n]}
black+currant {[scat n][comp adj+n]}
black+head {[scat n][comp adj+n]}
black+jack {[scat n][comp adj+n]}
black+light {[scat n][comp adj+n]}
black+mail {[scat n][comp adj+n]}
black+smith {[scat n][comp adj+n]}
black+top {[scat n][comp adj+n]}
blind+fold {[scat n][comp adj+n]}
blue+bell {[scat n][comp adj+n]}
blue+berry {[scat n][comp adj+n]}
blue+bird {[scat n][comp adj+n]}
blue+bottle {[scat n][comp adj+n]}
blue+bush {[scat n][comp adj+n]}
blue+gill {[scat n][comp adj+n]}
blue+grass {[scat n][comp adj+n]}
blue+jay {[scat n][comp adj+n]}
blue+print {[scat n][comp adj+n]}
broad+cast {[scat n][comp adj+n]}
broad+side {[scat n][comp adj+n]}
brown+stone {[scat n][comp adj+n]}
busy+body {[scat n][comp adj+n]}
cheap+skate {[scat n][comp adj+n]}
common+place {[scat n][comp adj+n]}
common+wealth {[scat n][comp adj+n]}
copper+head {[scat n][comp adj+n]}
cross+road {[scat n][comp adj+n]}
cross+word {[scat n][comp adj+n]}
dark+room {[scat n][comp adj+n]}
dead+beat {[scat n][comp adj+n]}
dead+bolt {[scat n][comp adj+n]}
dead+head {[scat n][comp adj+n]}
dead+line {[scat n][comp adj+n]}
dead+lock {[scat n][comp adj+n]}
dead+weight {[scat n][comp adj+n]}
dim+wit {[scat n][comp adj+n]}
down+side {[scat n][comp adj+n]}
dry+wall {[scat n][comp adj+n]}
dumb+bell {[scat n][comp adj+n]}
earthen+ware {[scat n][comp adj+n]}
eight+ball {[scat n][comp adj+n]}
eight+track {[scat n][comp adj+n]}
elder+berry {[scat n][comp adj+n]}
english+man {[scat n][comp adj+n]}
fast+ball {[scat n][comp adj+n]}
flat+bed {[scat n][comp adj+n]}
flat+head {[scat n][comp adj+n]}
flat+iron {[scat n][comp adj+n]}
flat+land {[scat n][comp adj+n]}
free+holder {[scat n][comp adj+n]}
free+man {[scat n][comp adj+n]}
free+style {[scat adj][comp adj+n]}
free+style {[scat n][comp adj+n]}
free+way {[scat n][comp adj+n]}
freed+man {[scat n][comp adj+n]}
fresh+man {[scat n][comp adj+n]}
full+back {[scat n][comp adj+n]}
funny+bone {[scat n][comp adj+n]}
gentle+man {[scat n][comp adj+n]}
gold+finch {[scat n][comp adj+n]}
golden+rod {[scat n][comp adj+n]}
good+will {[scat n][comp adj+n]}
gray+beard {[scat n][comp adj+n]}
gray+scale {[scat n][comp adj+n]}
great+coat {[scat n][comp adj+n]}
green+bean {[scat n][comp adj+n]}
green+fly {[scat n][comp adj+n]}
green+grocer {[scat n][comp adj+n]}
green+grocery {[scat n][comp adj+n]}
green+head {[scat n][comp adj+n]}
green+house {[scat n][comp adj+n]}
green+ware {[scat n][comp adj+n]}
grey+hound {[scat n][comp adj+n]}
half+back {[scat n][comp adj+n]}
handy+man {[scat n][comp adj+n]}
hard+back {[scat n][comp adj+n]}
hard+ball {[scat n][comp adj+n]}
hard+board {[scat n][comp adj+n]}
hard+tack {[scat n][comp adj+n]}
hard+ware {[scat n][comp adj+n]}
hard+wood {[scat n][comp adj+n]}
hep+cat {[scat n][comp adj+n]}
high+ball {[scat n][comp adj+n]}
high+board {[scat n][comp adj+n]}
high+boy {[scat n][comp adj+n]}
high+chair {[scat n][comp adj+n]}
high+five {[scat n][comp adj+n]}
high+land {[scat n][comp adj+n]}
high+light {[scat n][comp adj+n]}
high+lighter {[scat n][comp adj+n]}
high+way {[scat n][comp adj+n]}
hollow+ware {[scat n][comp adj+n]}
hot+box {[scat n][comp adj+n]}
hot+cake {[scat n][comp adj+n]}
hot+dog {[scat n][comp adj+n]}
hot+house {[scat n][comp adj+n]}
hot+line {[scat n][comp adj+n]}
hot+rod {[scat n][comp adj+n]}
hot+shot {[scat n][comp adj+n]}
humming+bird {[scat n][comp adj+n]}
lazy+bone {[scat n][comp adj+n]}
light+weight {[scat n][comp adj+n]}
live+stock {[scat n][comp adj+n]}
long+boat {[scat n][comp adj+n]}
long+fish {[scat n][comp adj+n]}
long+hand {[scat n][comp adj+n]}
long+horn {[scat n][comp adj+n]}
long+shore {[scat n][comp adj+n]}
long+shoreman {[scat n][comp adj+n]}
long+shot {[scat n][comp adj+n]}
loud+mouth {[scat adj][comp adj+n]}
loud+speaker {[scat n][comp adj+n]}
low+land {[scat n][comp adj+n]}
lower+case {[scat n][comp adj+n]}
mad+house {[scat n][comp adj+n]}
main+frame {[scat n][comp adj+n]}
main+land {[scat n][comp adj+n]}
main+lander {[scat n][comp adj+n]}
main+sail {[scat n][comp adj+n]}
main+stream {[scat n][comp adj+n]}
mid+term {[scat n][comp adj+n]}
mocking+bird {[scat n][comp adj+n]}
new+comer {[scat n][comp adj+n]}
noble+man {[scat n][comp adj+n]}
numb+skull {[scat n][comp adj+n]}
odd+ball {[scat n][comp adj+n]}
pink+eye {[scat n][comp adj+n]}
poor+house {[scat n][comp adj+n]}
quick+sand {[scat n][comp adj+n]}
quick+silver {[scat n][comp adj+n]}
raw+hide {[scat n][comp adj+n]}
red+bone {[scat n][comp adj+n]}
red+bud {[scat n][comp adj+n]}
red+coat {[scat n][comp adj+n]}
red+eye {[scat n][comp adj+n]}
red+head {[scat n][comp adj+n]}
red+header {[scat n][comp adj+n]}
red+neck {[scat n][comp adj+n]}
red+wood {[scat n][comp adj+n]}
rough+cast {[scat n][comp adj+n]}
rough+neck {[scat n][comp adj+n]}
round+head {[scat n][comp adj+n]}
round+house {[scat n][comp adj+n]}
running+back {[scat n][comp adj+n]}
safe+keeping {[scat n][comp adj+n]}
select+man {[scat n][comp adj+n]}
short+bread {[scat n][comp adj+n]}
short+cake {[scat n][comp adj+n]}
short+hand {[scat n][comp adj+n]}
short+wave {[scat n][comp adj+n]}
sick+room {[scat n][comp adj+n]}
side+kick {[scat n][comp adj+n]}
silver+back {[scat n][comp adj+n]}
silver+fish {[scat n][comp adj+n]}
sleepy+head {[scat n][comp adj+n]}
slow+poke {[scat n][comp adj+n]}
small+mouth {[scat n][comp adj+n]}
small+pox {[scat n][comp adj+n]}
smart+phone {[scat n][comp adj+n]}
smooth+bore {[scat n][comp adj+n]}
soft+ball {[scat n][comp adj+n]}
soft+cover {[scat n][comp adj+n]}
soft+ware {[scat n][comp adj+n]}
soft+wood {[scat n][comp adj+n]}
sour+dough {[scat n][comp adj+n]}
sour+puss {[scat n][comp adj+n]}
spread+sheet {[scat n][comp adj+n]}
stale+mate {[scat n][comp adj+n]}
strong+hold {[scat n][comp adj+n]}
strong+man {[scat n][comp adj+n]}
sweet+bread {[scat n][comp adj+n]}
sweet+corn {[scat n][comp adj+n]}
sweet+heart {[scat n][comp adj+n]}
sweet+pea {[scat n][comp adj+n]}
tender+loin {[scat n][comp adj+n]}
thorough+fare {[scat n][comp adj+n]}
tight+rope {[scat n][comp adj+n]}
turbo+prop {[scat n][comp adj+n]}
upper+case {[scat n][comp adj+n]}
wet+suit {[scat n][comp adj+n]}
whirly+bird {[scat n][comp adj+n]}
white+board {[scat n][comp adj+n]}
white+face {[scat n][comp adj+n]}
white+head {[scat n][comp adj+n]}
white+ware {[scat n][comp adj+n]}
whole+meal {[scat n][comp adj+n]}
whole+wheat {[scat n][comp adj+n]}
wild+cat {[scat n][comp adj+n]}
wild+flower {[scat n][comp adj+n]}
wild+life {[scat n][comp adj+n]}
yellow+jacket {[scat n][comp adj+n]}
