@UTF8
back+flip {[scat n][comp n+v]}
boot+black {[scat n][comp n+v]}
face+lift {[scat n][comp n+v]}
moon+walk {[scat n][comp n+v]}
pin+prick {[scat n][comp n+v]}
back+lash {[scat n][comp n+v]}
back+rub {[scat n][comp n+v]}
back+splash {[scat n][comp n+v]}
back+wash {[scat n][comp n+v]}
bar+keep {[scat n][comp n+v]}
bill+fold {[scat n][comp n+v]}
bird+feed {[scat n][comp n+v]}
blood+flow {[scat n][comp n+v]}
blood+shed {[scat n][comp n+v]}
cat+walk {[scat n][comp n+v]}
center+punch {[scat n][comp n+v]}
crap+shoot {[scat n][comp n+v]}
crew+cut {[scat n][comp n+v]}
eye+wash {[scat n][comp n+v]}
hair+cut {[scat n][comp n+v]}
hair+do {[scat n][comp n+v]}
hay+mow {[scat n][comp n+v]}
head+butt {[scat n][comp n+v]}
head+lock {[scat n][comp n+v]}
head+rest {[scat n][comp n+v]}
head+stand {[scat n][comp n+v]}
heart+break {[scat n][comp n+v]}
heart+burn {[scat n][comp n+v]}
home+stay {[scat n][comp n+v]}
land+slide {[scat n][comp n+v]}
molly+coddle {[scat n][comp n+v]}
moon+shine {[scat n][comp n+v]}
mouth+wash {[scat n][comp n+v]}
mud+slide {[scat n][comp n+v]}
night+fall {[scat n][comp n+v]}
nose+bleed {[scat n][comp n+v]}
pip+squeak {[scat n][comp n+v]}
rain+fall {[scat n][comp n+v]}
ride+share {[scat n][comp n+v]}
road+block {[scat n][comp n+v]}
side+walk {[scat n][comp n+v]}
snake+bite {[scat n][comp n+v]}
snow+fall {[scat n][comp n+v]}
star+burst {[scat n][comp n+v]}
sun+block {[scat n][comp n+v]}
sun+rise {[scat n][comp n+v]}
sun+set {[scat n][comp n+v]}
sun+shine {[scat n][comp n+v]}
thunder+clap {[scat n][comp n+v]}
time+share {[scat n][comp n+v]}
water+fall {[scat n][comp n+v]}
whip+lash {[scat n][comp n+v]}
wind+fall {[scat n][comp n+v]}
