@UTF8
tail+bone {[scat n][comp n+n]}
farm+boy {[scat n][comp n+n]}
pall+bearer {[scat n][comp n+n]}
life+raft {[scat n][comp n+n]}
bomb+shell {[scat n][comp n+n]}
land+mass {[scat n][comp n+n]}
law+maker {[scat n][comp n+n]}
land+fill {[scat n][comp n+n]}
breast+bone {[scat n][comp n+n]}
case+worker {[scat n][comp n+n]}
course+work {[scat n][comp n+n]}
door+post {[scat n] [comp n+n]}
watch+smith {[scat n] [comp n+n]}
man+hunt {[scat n][comp n+n]}
row+house {[scat n][comp n+n]}
skill+set {[scat n][comp n+n]}
sweep+stakes {[scat n:pt][comp n+n]}
trench+coat {[scat n][comp n+n]}
wall+flower {[scat n][comp n+n]}
foot+board {[scat n][comp n+n]}
chat+room {[scat n][comp n+n]}
ring+neck {[scat n][comp n+n]}
hand+cloth {[scat n][comp n+n]}
land+line {[scat n][comp n+n]}
metal+smith {[scat n][comp n+n]}
back+burner {[scat n][comp n+n]}
back+story {[scat n][comp n+n]}
belt+way {[scat n][comp n+n]}
bull+crap {[scat n][comp n+n]}
cheese+steak {[scat n][comp n+n]}
crack+house {[scat n][comp n+n]}
ear+shot {[scat n][comp n+n]}
fist+fight {[scat n][comp n+n]}
land+line {[scat n][comp n+n]}
pin+stripe {[scat n][comp n+n]}
steak+house {[scat n][comp n+n]}
teeny+bopper {[scat n][comp n+n]}
time+sheet {[scat n][comp n+n]}
town+home {[scat n][comp n+n]}
water+works {[scat n:pt][comp n+n]}
world+view {[scat n][comp n+n]}
yard+work {[scat n][comp n+n]}
coon+skin {[scat n][comp n+n]}
frog+man {[scat n][comp n+n]}
school+time {[scat n][comp n+n]}
soap+box {[scat n][comp n+n]}
door+jamb {[scat n][comp n+n]}
angler+fish {[scat n][comp n+n]}
chess+way {[scat n][comp n+n]}
chess+mate {[scat n][comp n+n]}
bug+house {[scat n][comp n+n]}
check+mate {[scat n][comp n+n]}
thunder+stick {[scat n][comp n+n]}
fire+stick {[scat n][comp n+n]}
music+box {[scat n][comp n+n]}
bush+land {[scat n][comp n+n]}
gingerbread+man {[scat n][comp n+n]}
trail+head {[scat n][comp n+n]}
gang+buster {[scat n][comp n+n]}
ear+bud  {[scat n] [comp n+n]}
back+man {[scat n][comp n+n]}
fly+trap {[scat n][comp n+n]}
lounge+room {[scat n][comp n+n]}
boot+strap  {[scat n] [comp n+n]}
paddle+board  {[scat n] [comp n+n]}
air+bag {[scat n][comp n+n]}
body+wash {[scat n][comp n+n]}
bubble+wand {[scat n][comp n+n]}
house+ware {[scat n][comp n+n]}
pantry+man {[scat n][comp n+n]}
bird+song {[scat n][comp n+n]}
body+wash {[scat n][comp n+n]}
bubble+wand {[scat n][comp n+n]}
buggy+edger {[scat n][comp n+n]}
camper+van {[scat n][comp n+n]}
cherry+pie {[scat n][comp n+n]}
combine+harvester {[scat n][comp n+n]}
cot+bed {[scat n][comp n+n]}
door+handle {[scat n][comp n+n]}
fromage_frais {[scat n]}
hay+bale {[scat n][comp n+n]}
music+maker {[scat n][comp n+n]}
pixie+pie {[scat n][comp n+n]}
rain+maker {[scat n][comp n+n]}
scouffle+bug {[scat n][comp n+n]}
scum+gutter {[scat n][comp n+n]}
scuttle+bug {[scat n][comp n+n]}
sleep+suit {[scat n][comp n+n]}
teethy+peg {[scat n][comp n+n]}
tooth+fairy {[scat n][comp n+n]}
toothie+peg {[scat n][comp n+n]}
plot+line {[scat n][comp n+n]}
sand+lotter {[scat n][comp n+n]}
brick+mason {[scat n][comp n+n]}
buck+eye {[scat n][comp n+n]}
shark+skin {[scat n][comp n+n]}
claw+foot {[scat n][comp n+n]}
air+boat {[scat n][comp n+n]}
air+con {[scat n][comp n+n]}
air+conditioner {[scat n][comp n+n]}
air+craft {[scat n][comp n+n]}
air+fare {[scat n][comp n+n]}
air+field {[scat n][comp n+n]}
air+flow {[scat n][comp n+n]}
air+force {[scat n][comp n+n]}
air+frame {[scat n][comp n+n]}
air+head {[scat n][comp n+n]}
air+lift {[scat n][comp n+n]}
air+line {[scat n][comp n+n]}
air+liner {[scat n][comp n+n]}
air+lock {[scat n][comp n+n]}
air+mail {[scat n][comp n+n]}
air+man {[scat n][comp n+n]}
air+mask {[scat n][comp n+n]}
air+plane {[scat n][comp n+n]}
air+play {[scat n][comp n+n]}
air+port {[scat n][comp n+n]}
air+ship {[scat n][comp n+n]}
air+speed {[scat n][comp n+n]}
air+strip {[scat n][comp n+n]}
air+wave {[scat n][comp n+n]}
air+way {[scat n][comp n+n]}
alley+way {[scat n][comp n+n]}
anchor+man {[scat n][comp n+n]}
angel+fish {[scat n][comp n+n]}
angel+food {[scat n][comp n+n]}
angle+worm {[scat n][comp n+n]}
ant+catcher {[scat n][comp n+n]}
ant+eater {[scat n][comp n+n]}
ant+hill {[scat n][comp n+n]}
ape+man {[scat n][comp n+n]}
apple+jack {[scat n][comp n+n]}
apple+sauce {[scat n][comp n+n]}
apron+string {[scat n][comp n+n]}
arch+way {[scat n][comp n+n]}
arm+band {[scat n][comp n+n]}
arm+chair {[scat n][comp n+n]}
arm+hole {[scat n][comp n+n]}
arm+load {[scat n][comp n+n]}
arm+pit {[scat n][comp n+n]}
arm+rest {[scat n][comp n+n]}
arm+sling {[scat n][comp n+n]}
aroma+therapy {[scat n][comp n+n]}
arrow+head {[scat n][comp n+n]}
art+work {[scat n][comp n+n]}
ash+bin {[scat n][comp n+n]}
ash+fall {[scat n][comp n+n]}
ash+tray {[scat n][comp n+n]}
ass+hole {[scat n][comp n+n]}
auto+bank {[scat n][comp n+n]}
baby+bath {[scat n][comp n+n]}
baby+bottle {[scat n][comp n+n]}
baby+cake {[scat n][comp n+n]}
baby+doll {[scat n][comp n+n]}
baby+food {[scat n][comp n+n]}
baby+girl {[scat n][comp n+n]}
baby+seat {[scat n][comp n+n]}
baby+talk {[scat n][comp n+n]}
back+ache {[scat n][comp n+n]}
back+bend {[scat n][comp n+n]}
back+board {[scat n][comp n+n]}
back+bone {[scat n][comp n+n]}
back+drop {[scat n][comp n+n]}
back+ground {[scat n][comp n+n]}
back+hand {[scat n][comp n+n]}
back+lane {[scat n][comp n+n]}
back+log {[scat n][comp n+n]}
back+pack {[scat n][comp n+n]}
back+rest {[scat n][comp n+n]}
back+scrubber {[scat n][comp n+n]}
back+seat {[scat n][comp n+n]}
back+side {[scat n][comp n+n]}
back+space {[scat n][comp n+n]}
back+stitch {[scat n][comp n+n]}
back+stroke {[scat n][comp n+n]}
back+swamp {[scat n][comp n+n]}
back+yard {[scat n][comp n+n]}
bag+lady {[scat n][comp n+n]}
bag+pipe {[scat n][comp n+n]}
bake+shop {[scat n][comp n+n]}
baker+man {[scat n][comp n+n]}
ball+game {[scat n][comp n+n]}
ball+gown {[scat n][comp n+n]}
ball+park {[scat n][comp n+n]}
ball+pen {[scat n][comp n+n]}
ball+player {[scat n][comp n+n]}
ball+point {[scat n][comp n+n]}
ball+room {[scat n][comp n+n]}
balloons+man {[scat n][comp n+n]}
band+hat {[scat n][comp n+n]}
band+stand {[scat n][comp n+n]}
band+wagon {[scat n][comp n+n]}
band+width {[scat n][comp n+n]}
bar+bell {[scat n][comp n+n]}
bar+code {[scat n][comp n+n]}
bar+man {[scat n][comp n+n]}
bar+room {[scat n][comp n+n]}
bar+stool {[scat n][comp n+n]}
barber+shop {[scat n][comp n+n]}
barn+stormer {[scat n][comp n+n]}
barn+yard {[scat n][comp n+n]}
base+ball {[scat n][comp n+n]}
base+board {[scat n][comp n+n]}
base+line {[scat n][comp n+n]}
base+man {[scat n][comp n+n]}
basket+ball {[scat n][comp n+n]}
bat+mobile {[scat n][comp n+n]}
bat+room {[scat n][comp n+n]}
bath+house {[scat n][comp n+n]}
bath+robe {[scat n][comp n+n]}
bath+room {[scat n][comp n+n]}
bath+time {[scat n][comp n+n]}
bath+tub {[scat n][comp n+n]}
bath+water {[scat n][comp n+n]}
bathing+suit {[scat n][comp n+n]}
battle+axe {[scat n][comp n+n]}
battle+cry {[scat n][comp n+n]}
battle+field {[scat n][comp n+n]}
battle+front {[scat n][comp n+n]}
battle+ground {[scat n][comp n+n]}
battle+ship {[scat n][comp n+n]}
battle+star {[scat n][comp n+n]}
bay+berry {[scat n][comp n+n]}
bay+leaf {[scat n][comp n+n]}
beach+ball {[scat n][comp n+n]}
beach+head {[scat n][comp n+n]}
bead+work {[scat n][comp n+n]}
beads+man {[scat n][comp n+n]}
bean+bag {[scat n][comp n+n]}
bean+stalk {[scat n][comp n+n]}
bear+hug {[scat n][comp n+n]}
beat+box {[scat n][comp n+n]}
beaver+tail {[scat n][comp n+n]}
bed+bug {[scat n][comp n+n]}
bed+cover {[scat n][comp n+n]}
bed+fellow {[scat n][comp n+n]}
bed+ground {[scat n][comp n+n]}
bed+head {[scat n][comp n+n]}
bed+hog {[scat n][comp n+n]}
bed+lamp {[scat n][comp n+n]}
bed+mattress {[scat n][comp n+n]}
bed+pan {[scat n][comp n+n]}
bed+post {[scat n][comp n+n]}
bed+rail {[scat n][comp n+n]}
bed+rock {[scat n][comp n+n]}
bed+room {[scat n][comp n+n]}
bed+sheet {[scat n][comp n+n]}
bed+side {[scat n][comp n+n]}
bed+spread {[scat n][comp n+n]}
bed+spring {[scat n][comp n+n]}
bed+straw {[scat n][comp n+n]}
bed+time {[scat n][comp n+n]}
bee+house {[scat n][comp n+n]}
bee+keeper {[scat n][comp n+n]}
bee+line {[scat n][comp n+n]}
beef+burger {[scat n][comp n+n]}
bees+wax {[scat n][comp n+n]}
beet+root {[scat n][comp n+n]}
beetle+car {[scat n][comp n+n]}
bell+bottom {[scat n][comp n+n]}
bell+boy {[scat n][comp n+n]}
belly+ache {[scat n][comp n+n]}
belly+button {[scat n][comp n+n]}
bench+mark {[scat n][comp n+n]}
bill+board {[scat n][comp n+n]}
bin+bag {[scat n][comp n+n]}
bin+boy {[scat n][comp n+n]}
bin+lorry {[scat n][comp n+n]}
bird+bath {[scat n][comp n+n]}
bird+brain {[scat n][comp n+n]}
bird+cage {[scat n][comp n+n]}
bird+feeder {[scat n][comp n+n]}
bird+house {[scat n][comp n+n]}
bird+seed {[scat n][comp n+n]}
birth+control {[scat n][comp n+n]}
birth+date {[scat n][comp n+n]}
birth+day {[scat n][comp n+n]}
birth+mark {[scat n][comp n+n]}
birth+place {[scat n][comp n+n]}
birth+right {[scat n][comp n+n]}
birth+stone {[scat n][comp n+n]}
bit+coin {[scat n][comp n+n]}
block+buster {[scat n][comp n+n]}
block+head {[scat n][comp n+n]}
block+house {[scat n][comp n+n]}
blood+hound {[scat n][comp n+n]}
blood+lust {[scat n][comp n+n]}
blood+root {[scat n][comp n+n]}
blood+stream {[scat n][comp n+n]}
blood+sucker {[scat n][comp n+n]}
blood+work {[scat n][comp n+n]}
board+room {[scat n][comp n+n]}
board+walk {[scat n][comp n+n]}
boat+builder {[scat n][comp n+n]}
boat+house {[scat n][comp n+n]}
boat+load {[scat n][comp n+n]}
boat+man {[scat n][comp n+n]}
boat+swain {[scat n][comp n+n]}
boat+well {[scat n][comp n+n]}
boat+yard {[scat n][comp n+n]}
boats+man {[scat n][comp n+n]}
bob+sled {[scat n][comp n+n]}
bobby+pin {[scat n][comp n+n]}
body+builder {[scat n][comp n+n]}
body+guard {[scat n][comp n+n]}
body+suit {[scat n][comp n+n]}
body+wind {[scat n][comp n+n]}
bogey+man {[scat n][comp n+n]}
boiler+plate {[scat n][comp n+n]}
bolt+hole {[scat n][comp n+n]}
bonds+man {[scat n][comp n+n]}
bone+head {[scat n][comp n+n]}
boogey+man {[scat n][comp n+n]}
boogy+man {[scat n][comp n+n]}
book+bag {[scat n][comp n+n]}
book+case {[scat n][comp n+n]}
book+end {[scat n][comp n+n]}
book+keeper {[scat n][comp n+n]}
book+mark {[scat n][comp n+n]}
book+mobile {[scat n][comp n+n]}
book+seller {[scat n][comp n+n]}
book+shelf {[scat n][comp n+n][pl -]}
book+shelves {[scat n][comp n+n][num pl]} "book+shelf&PL"
book+shop {[scat n][comp n+n]}
book+stand {[scat n][comp n+n]}
book+store {[scat n][comp n+n]}
book+work {[scat n][comp n+n]}
book+worm {[scat n][comp n+n]}
boom+box {[scat n][comp n+n]}
boom+town {[scat n][comp n+n]}
boot+camp {[scat n][comp n+n]}
border+land {[scat n][comp n+n]}
border+line {[scat n][comp n+n]}
boss+man {[scat n][comp n+n]}
bossy+boots {[scat n+adj+n][comp n+n]}
bottle+cap {[scat n][comp n+n]}
bottle+neck {[scat n][comp n+n]}
bottom+land {[scat n][comp n+n]}
bottom+side {[scat n][comp n+n]}
bow+tie {[scat n][comp n+n]}
bows+man {[scat n][comp n+n]}
box+car {[scat n][comp n+n][gg +]}
box+fish {[scat n][comp n+n]}
boy+friend {[scat n][comp n+n]}
boy+scout {[scat n][comp n+n]}
brain+child {[scat n][comp n+n]}
brain+storm {[scat n][comp n+n]}
brain+wave {[scat n][comp n+n]}
brake+man {[scat n][comp n+n]}
bramble+berry {[scat n][comp n+n]}
branch+line {[scat n][comp n+n]}
bread+box {[scat n][comp n+n]}
bread+crumb {[scat n][comp n+n]}
bread+stick {[scat n][comp n+n]}
bread+winner {[scat n][comp n+n]}
break+dancer {[scat n][comp n+n]}
break+time {[scat n][comp n+n]}
breakfast+time {[scat n][comp n+n]}
breast+plate {[scat n][comp n+n]}
breast+stroke {[scat n][comp n+n]}
breeze+way {[scat n][comp n+n]}
briar+wood {[scat n][comp n+n]}
brick+layer {[scat n][comp n+n]}
brick+yard {[scat n][comp n+n]}
bride+groom {[scat n][comp n+n]}
brides+maid {[scat n][comp n+n]}
bridge+head {[scat n][comp n+n]}
bridge+work {[scat n][comp n+n]}
brief+case {[scat n][comp n+n]}
broom+stick {[scat n][comp n+n]}
brush+cut {[scat n][comp n+n]}
brush+fire {[scat n][comp n+n]}
brush+stroke {[scat n][comp n+n]}
brush+work {[scat n][comp n+n]}
bubble+bath {[scat n][comp n+n]}
bubble+gum {[scat n][comp n+n]}
buck+board {[scat n][comp n+n]}
buck+shot {[scat n][comp n+n]}
buck+skin {[scat n][comp n+n]}
buck+wheat {[scat n][comp n+n]}
bucket+load {[scat n][comp n+n]}
buffalo+burger {[scat n][comp n+n]}
bug+bed {[scat n][comp n+n]}
bulk+head {[scat n][comp n+n]}
bull's+eye {[scat n][comp n+n]}
bull+dog {[scat n][comp n+n]}
bull+frog {[scat n][comp n+n]}
bull+hide {[scat n][comp n+n]}
bull+nose {[scat n][comp n+n]}
bull+rush {[scat n][comp n+n]}
bull+shit {[scat n][comp n+n]}
bull+walker {[scat n][comp n+n]}
bulls+eye {[scat n][comp n+n]}
bum+head {[scat n][comp n+n]}
bumble+bee {[scat n][comp n+n]}
bun+tin {[scat n][comp n+n]}
bunk+bed {[scat n][comp n+n]}
bunk+house {[scat n][comp n+n]}
bunk+mate {[scat n][comp n+n]}
bunny+girl {[scat n][comp n+n]}
bus+driver {[scat n][comp n+n]}
bus+load {[scat n][comp n+n]}
bus+stop {[scat n][comp n+n]}
bush+master {[scat n][comp n+n]}
business+woman {[scat n][comp n+n]}
butch+wax {[scat n][comp n+n]}
butt+face {[scat n][comp n+n]}
butt+head {[scat n][comp n+n]}
butter+ball {[scat n][comp n+n]}
butter+brickle {[scat n][comp n+n]}
butter+cream {[scat n][comp n+n]}
butter+cup {[scat n][comp n+n]}
butter+fat {[scat n][comp n+n]}
butter+finger {[scat n][comp n+n]}
butter+fly {[scat n][comp n+n]}
butter+milk {[scat n][comp n+n]}
butter+nut {[scat n][comp n+n]}
butter+scotch {[scat n][comp n+n]}
button+bush {[scat n][comp n+n]}
button+hole {[scat n][comp n+n]}
buzz+saw {[scat n][comp n+n]}
cake+pan {[scat n][comp n+n]}
cake+tin {[scat n][comp n+n]}
cake+walk {[scat n][comp n+n]}
calf+skin {[scat n][comp n+n]}
camera+man {[scat n][comp n+n]}
camp+fire {[scat n][comp n+n]}
camp+ground {[scat n][comp n+n]}
camp+master {[scat n][comp n+n]}
camp+site {[scat n][comp n+n]}
camp+town {[scat n][comp n+n]}
candle+holder {[scat n][comp n+n]}
candle+light {[scat n][comp n+n]}
candle+stick {[scat n][comp n+n]}
candy+cane {[scat n][comp n+n]}
candy+floss {[scat n][comp n+n]}
candy+man {[scat n][comp n+n]}
candy+stripe {[scat n][comp n+n]}
cannon+ball {[scat n][comp n+n]}
canyon+side {[scat n][comp n+n]}
cap+stone {[scat n][comp n+n]}
car+bed {[scat n][comp n+n]}
car+boot {[scat n][comp n+n]}
car+fare {[scat n][comp n+n]}
car+load {[scat n][comp n+n]}
car+park {[scat n][comp n+n]}
car+pool {[scat n][comp n+n]}
car+port {[scat n][comp n+n]}
car+seat {[scat n][comp n+n]}
car+wash {[scat n][comp n+n]}
care+giver {[scat n][comp n+n]}
care+taker {[scat n][comp n+n]}
carriage+man {[scat n][comp n+n]}
carriage+way {[scat n][comp n+n]}
carrot+head {[scat n][comp n+n]}
cart+horse {[scat n][comp n+n]}
cart+wheel {[scat n][comp n+n]}
case+book {[scat n][comp n+n]}
case+load {[scat n][comp n+n]}
case+work {[scat n][comp n+n]}
cat+bird {[scat n][comp n+n]}
cat+call {[scat n][comp n+n]}
cat+door {[scat n][comp n+n]}
cat+fish {[scat n][comp n+n][pl -]}
cat+nap {[scat n][comp n+n]}
cat+nip {[scat n][comp n+n]}
cat+tail {[scat n][comp n+n]}
cat+woman {[scat n][comp n+n]}
cattle+man {[scat n][comp n+n]}
catty+corner {[scat n][comp n+n]}
cause+way {[scat n][comp n+n]}
cavalry+man {[scat n][comp n+n]}
cave+man {[scat n][comp n+n]}
cell+phone {[scat n][comp adj+n][comp n+n]}
cement+works {[scat n][comp n+n]}
center+line {[scat n][comp n+n]}
center+piece {[scat n][comp n+n]}
chain+saw {[scat n][comp n+n]}
chair+man {[scat n][comp n+n]}
chair+person {[scat n][comp n+n]}
chair+woman {[scat n][comp n+n]}
chalk+board {[scat n][comp n+n]}
chalk+box {[scat n][comp n+n]}
chamber+maid {[scat n][comp n+n]}
chap+stick {[scat n][comp n+n]}
chart+room {[scat n][comp n+n]}
chatter+box {[scat n][comp n+n]}
check+book {[scat n][comp n+n]}
check+list {[scat n][comp n+n]}
check+mark {[scat n][comp n+n]}
checker+board {[scat n][comp n+n]}
cheek+bone {[scat n][comp n+n]}
cheese+ball {[scat n][comp n+n]}
cheese+bit {[scat n][comp n+n]}
cheese+burger {[scat n][comp n+n]}
cheese+cake {[scat n][comp n+n]}
cheese+cloth {[scat n][comp n+n]}
cheese+pop {[scat n][comp n+n]}
cheese+stick {[scat n][comp n+n]}
cherry+picker {[scat n][comp n+n]}
chess+board {[scat n][comp n+n]}
chess+master {[scat n][comp n+n]}
chest+nut {[scat n][comp n+n]}
chick+pea {[scat n][comp n+n]}
chicken+hawk {[scat n][comp n+n]}
chicken+pox {[scat n][comp n+n]}
child+birth {[scat n][comp n+n]}
child+care {[scat n][comp n+n]}
child+minder {[scat n][comp n+n]}
chimney+pot {[scat n][comp n+n]}
chimney+stack {[scat n][comp n+n]}
chop+stick {[scat n][comp n+n]}
christmas+time {[scat n][comp n+n]}
church+goer {[scat n][comp n+n]}
church+man {[scat n][comp n+n]}
city+scape {[scat n][comp n+n]}
class+mate {[scat n][comp n+n]}
class+room {[scat n][comp n+n]}
class+work {[scat n][comp n+n]}
claw+foot {[scat n][comp n+n]}
clearing+house {[scat n][comp n+n]}
clergy+man {[scat n][comp n+n]}
clip+board {[scat n][comp n+n]}
cloak+room {[scat n][comp n+n]}
clock+work {[scat n][comp n+n]}
clod+hopper {[scat n][comp n+n]}
clothes+horse {[scat n][comp n+n]}
clothes+line {[scat n][comp n+n]}
clothes+pin {[scat n][comp n+n]}
clothes+washer {[scat n][comp n+n]}
cloud+mobile {[scat n][comp n+n]}
clown+fish {[scat n][comp n+n]}
club+house {[scat n][comp n+n]}
coach+man {[scat n][comp n+n]}
coach+work {[scat n][comp n+n]}
coal+man {[scat n][comp n+n]}
coat+hanger {[scat n][comp n+n]}
coat+tail {[scat n][comp n+n]}
cob+web {[scat n][comp n+n]}
cobble+stone {[scat n][comp n+n]}
cock+chafer {[scat n][comp n+n]}
cock+horse {[scat n][comp n+n]}
cock+pit {[scat n][comp n+n]}
cock+roach {[scat n][comp n+n]}
cock+sucker {[scat n][comp n+n]}
cock+tail {[scat n][comp n+n]}
cockle+bur {[scat n][comp n+n]}
cockle+shell {[scat n][comp n+n]}
cocks+comb {[scat n][comp n+n]}
code+book {[scat n][comp n+n]}
coffee_cake  {[scat n][comp n+n]}
coffee+house {[scat n][comp n+n]}
coffee+pot {[scat n][comp n+n]}
coffer+dam {[scat n][comp n+n]}
collar+bone {[scat n][comp n+n]}
comic+book {[scat n][comp n+n]}
comic+strip {[scat n][comp n+n]}
committee+man {[scat n][comp n+n]}
committee+woman {[scat n][comp n+n]}
con+man {[scat n][comp n+n]}
concert+master {[scat n][comp n+n]}
congress+man {[scat n][comp n+n]}
congress+woman {[scat n][comp n+n]}
copy+book {[scat n][comp n+n]}
copy+cat {[scat n][comp n+n]}
copy+right {[scat n][comp n+n]}
copy+writer {[scat n][comp n+n]}
cork+screw {[scat n][comp n+n]}
corn+bread {[scat n][comp n+n]}
corn+cob {[scat n][comp n+n]}
corn+dog {[scat n][comp n+n]}
corn+field {[scat n][comp n+n]}
corn+flake {[scat n][comp n+n]}
corn+meal {[scat n][comp n+n]}
corn+roll {[scat n][comp n+n]}
corn+row {[scat n][comp n+n]}
corn+starch {[scat n][comp n+n]}
corn+top {[scat n][comp n+n]}
corner+stone {[scat n][comp n+n]}
corona+virus {[scat n][comp n+n]}
corps+man {[scat n][comp n+n]}
cotton+mouth {[scat n][comp n+n]}
cotton+seed {[scat n][comp n+n]}
cotton+wood {[scat n][comp n+n]}
cotton+wool {[scat n][comp n+n]}
council+man {[scat n][comp n+n]}
council+woman {[scat n][comp n+n]}
counter+man {[scat n][comp n+n]}
counter+top {[scat n][comp n+n]}
countri+man {[scat n][comp n+n]}
country+man {[scat n][comp n+n]}
country+side {[scat n][comp n+n]}
course+load {[scat n][comp n+n]}
court+house {[scat n][comp n+n]}
court+room {[scat n][comp n+n]}
court+yard {[scat n][comp n+n]}
cow+bell {[scat n][comp n+n]}
cow+bird {[scat n][comp n+n]}
cow+boy {[scat n][comp n+n]}
cow+catcher {[scat n][comp n+n]}
cow+girl {[scat n][comp n+n]}
cow+hand {[scat n][comp n+n]}
cow+hide {[scat n][comp n+n]}
cow+horse {[scat n][comp n+n]}
cow+house {[scat n][comp n+n]}
cow+lick {[scat n][comp n+n]}
cow+man {[scat n][comp n+n]}
cow+poke {[scat n][comp n+n]}
cow+pony {[scat n][comp n+n]}
cow+puncher {[scat n][comp n+n]}
cow+stall {[scat n][comp n+n]}
crab+apple {[scat n][comp n+n]}
crab+meat {[scat n][comp n+n]}
crab+stick {[scat n][comp n+n]}
crack+head {[scat n][comp n+n]}
cracker+jack {[scat n][comp n+n]}
crafts+man {[scat n][comp n+n]}
crafts+people {[scat n][comp n+n][num pl]} "crafts+person&PL"
crafts+person {[scat n][comp n+n]}
crank+shaft {[scat n][comp n+n]}
cray+fish {[scat n][comp n+n]}
cream+puff {[scat n][comp n+n]}
cream+ware {[scat n][comp n+n]}
crew+man {[scat n][comp n+n]}
crew+neck {[scat n][comp n+n]}
crock+pot {[scat n][comp n+n]}
cross+bar {[scat n][comp n+n]}
cross+bone {[scat n][comp n+n]}
cross+breed {[scat n][comp n+n]}
cross+bun {[scat n][comp n+n]}
crow+bait {[scat n][comp n+n]}
crow+bar {[scat n][comp n+n]}
cubby+hole {[scat n][comp n+n]}
cue+ball {[scat n][comp n+n]}
cuff+link {[scat n][comp n+n]}
cup+board {[scat n][comp n+n]}
cup+cake {[scat n][comp n+n]}
cup+holder {[scat n][comp n+n]}
curb+side {[scat n][comp n+n]}
curve+ball {[scat n][comp n+n]}
custom+house {[scat n][comp n+n]}
cutter+box {[scat n][comp n+n]}
cuttle+fish {[scat n][comp n+n]}
dagger+man {[scat n][comp n+n]}
dart+board {[scat n][comp n+n]}
data+base {[scat n][comp n+n]}
day+bed {[scat n][comp n+n]}
day+care {[scat n][comp n+n]}
day+dream {[scat n][comp n+n]}
day+dreamer {[scat n][comp n+n]}  % this is a hack until this is fixed
day+light {[scat n][comp n+n]}
day+time {[scat n][comp n+n]}
death+bed {[scat n][comp n+n]}
desk+top {[scat n][comp n+n]}
dick+head {[scat n][comp n+n]}
dinner+time {[scat n][comp n+n]}
dinner+ware {[scat n][comp n+n]}
dirt+bike {[scat n][comp n+n]}
dish+cloth {[scat n][comp n+n]}
dish+pan {[scat n][comp n+n]}
dish+rack {[scat n][comp n+n]}
dish+rag {[scat n][comp n+n]}
dish+towel {[scat n][comp n+n]}
dish+ware {[scat n][comp n+n]}
dish+washer {[scat n][comp n+n]}
dish+water {[scat n][comp n+n]}
ditch+water {[scat n][comp n+n]}
dixie+land {[scat n][comp n+n]}
dock+side {[scat n][comp n+n]}
dog+catcher {[scat n][comp n+n]}
dog+fight {[scat n][comp n+n]}
dog+fish {[scat n][comp n+n]}
dog+house {[scat n][comp n+n]}
dog+leg {[scat n][comp n+n]}
dog+sled {[scat n][comp n+n]}
dog+trot {[scat n][comp n+n]}
dog+wood {[scat n][comp n+n]}
doll+house {[scat n][comp n+n]}
door+bell {[scat n][comp n+n]}
door+keeper {[scat n][comp n+n]}
door+knob {[scat n][comp n+n]}
door+man {[scat n][comp n+n]}
door+mat {[scat n][comp n+n]}
door+nail {[scat n][comp n+n]}
door+step {[scat n][comp n+n]}
door+stop {[scat n][comp n+n]}
door+stopper {[scat n][comp n+n]}
door+way {[scat n][comp n+n]}
douche+bag {[scat n][comp n+n]}
dove+cote {[scat n][comp n+n]}
drafts+man {[scat n][comp n+n]}
drafts+person {[scat n][comp n+n]}
drain+board {[scat n][comp n+n]}
drain+pipe {[scat n][comp n+n]}
dread+lock {[scat n][comp n+n]}
dream+scape {[scat n][comp n+n]}
dress+maker {[scat n][comp n+n]}
drift+wood {[scat n][comp n+n]}
drug+store {[scat n][comp n+n]}
drum+stick {[scat n][comp n+n]}
duck+bill {[scat n][comp n+n]}
duck+weed {[scat n][comp n+n]}
duct+work {[scat n][comp n+n]}
dummy+head {[scat n][comp n+n]}
dump+truck {[scat n][comp n+n]}
dunder+head {[scat n][comp n+n]}
dust+bin {[scat n][comp n+n]}
dust+cart {[scat n][comp n+n]}
dust+cover {[scat n][comp n+n]}
dust+pan {[scat n][comp n+n]}
ear+ache {[scat n][comp n+n]}
ear+drop {[scat n][comp n+n]}
ear+drum {[scat n][comp n+n]}
ear+lobe {[scat n][comp n+n]}
ear+muff {[scat n][comp n+n]}
ear+phone {[scat n][comp n+n]}
ear+piece {[scat n][comp n+n]}
ear+plug {[scat n][comp n+n]}
ear+ring {[scat n][comp n+n]}
ear+shop {[scat n][comp n+n]}
ear+wax {[scat n][comp n+n]}
ear+worm {[scat n][comp n+n]}
earth+quake {[scat n][comp n+n]}
earth+worm {[scat n][comp n+n]}
egg+beater {[scat n][comp n+n]}
egg+box {[scat n][comp n+n]}
egg+cup {[scat n][comp n+n]}
egg+head {[scat n][comp n+n]}
egg+nog {[scat n][comp n+n]}
egg+plant {[scat n][comp n+n]}
egg+roll {[scat n][comp n+n]}
egg+shell {[scat n][comp n+n]}
eider+down {[scat n][comp n+n]}
elder+flower {[scat n][comp n+n]}
end+game {[scat n][comp n+n]}
end+gate {[scat n][comp n+n]}
end+point {[scat n][comp n+n]}
entrance+way {[scat n][comp n+n]}
entry+way {[scat n][comp n+n]}
express+way {[scat n][comp n+n]}
eye+ball {[scat n][comp n+n]}
eye+book {[scat n][comp n+n]}
eye+brow {[scat n][comp n+n]}
eye+drop {[scat n][comp n+n]}
eye+glass {[scat n][comp n+n]}
eye+lash {[scat n][comp n+n]}
eye+lid {[scat n][comp n+n]}
eye+liner {[scat n][comp n+n]}
eye+patch {[scat n][comp n+n]}
eye+piece {[scat n][comp n+n]}
eye+shadow {[scat n][comp n+n]}
eye+sight {[scat n][comp n+n]}
eye+witness {[scat n][comp n+n]}
face+cloth {[scat n][comp n+n]}
face+time {[scat n][comp n+n]}
fair+ground {[scat n][comp n+n]}
fair+way {[scat n][comp n+n]}
fairy+godmother {[scat n][comp n+n]}
fairy+tale {[scat n][comp n+n]}
faker+face {[scat n][comp n+n]}
farm+hand {[scat n][comp n+n]}
farm+house {[scat n][comp n+n]}
farm+land {[scat n][comp n+n]}
farm+stead {[scat n][comp n+n]}
farm+work {[scat n][comp n+n]}
farm+yard {[scat n][comp n+n]}
farmer+man {[scat n][comp n+n]}
fat+head {[scat n][comp n+n]}
feather+bed {[scat n][comp n+n]}
feather+weight {[scat n][comp n+n]}
fence+post {[scat n][comp n+n]}
ferry+boat {[scat n][comp n+n]}
fiber+board {[scat n][comp n+n]}
fiber+glass {[scat n][comp n+n]}
field+day {[scat n][comp n+n]}
field+mouse {[scat n][comp n+n]}
field+stone {[scat n][comp n+n]}
field+trip {[scat n][comp n+n]}
field+work {[scat n][comp n+n]}
fig+newton {[scat n][comp n+n]}
figure+head {[scat n][comp n+n]}
film+strip {[scat n][comp n+n]}
finger+nail {[scat n][comp n+n]}
finger+paint {[scat n][comp n+n]}
finger+print {[scat n][comp n+n]}
finger+tip {[scat n][comp n+n]}
fire+arm {[scat n][comp n+n]}
fire+ball {[scat n][comp n+n]}
fire+bell {[scat n][comp n+n]}
fire+bird {[scat n][comp n+n]}
fire+boat {[scat n][comp n+n]}
fire+box {[scat n][comp n+n]}
fire+brigade {[scat n][comp n+n]}
fire+bug {[scat n][comp n+n]}
fire+car {[scat n][comp n+n]}
fire+cracker {[scat n][comp n+n]}
fire+extinguisher {[scat n][comp n+n]}
fire+fighter {[scat n][comp n+n]}
fire+fly {[scat n][comp n+n]}
fire+guard {[scat n][comp n+n]}
fire+hat {[scat n][comp n+n]}
fire+hose {[scat n][comp n+n]}
fire+house {[scat n][comp n+n]}
fire+light {[scat n][comp n+n]}
fire+man {[scat n][comp n+n]}
fire+place {[scat n][comp n+n]}
fire+pole {[scat n][comp n+n]}
fire+power {[scat n][comp n+n]}
fire+side {[scat n][comp n+n]}
fire+thrower {[scat n][comp n+n]}
fire+truck {[scat n][comp n+n]}
fire+trucker {[scat n][comp n+n]}
fire+wall {[scat n][comp n+n]}
fire+woman {[scat n][comp n+n]}
fire+wood {[scat n][comp n+n]}
fire+work {[scat n][comp n+n]}
fish+bone {[scat n][comp n+n]}
fish+bowl {[scat n][comp n+n]}
fish+cake {[scat n][comp n+n]}
fish+head {[scat n][comp n+n]}
fish+hook {[scat n][comp n+n]}
fish+monger {[scat n][comp n+n]}
fish+net {[scat n][comp n+n]}
fish+pond {[scat n][comp n+n]}
fish+stick {[scat n][comp n+n]}
fish+tank {[scat n][comp n+n]}
fisher+man {[scat n][comp n+n]}
fishing_pole {[scat n][comp n+n]}
fixer+man {[scat n][comp n+n]}
flag+pole {[scat n][comp n+n]}
flag+ship {[scat n][comp n+n]}
flag+stone {[scat n][comp n+n]}
flash+gun {[scat n][comp n+n]}
flash+light {[scat n][comp n+n]}
flat+ware {[scat n][comp n+n]}
flax+seed {[scat n][comp n+n]}
flea+wort {[scat n][comp n+n]}
flint+stone {[scat n][comp n+n]}
flood+gate {[scat n][comp n+n]}
flood+light {[scat n][comp n+n]}
flood+plain {[scat n][comp n+n]}
floor+board {[scat n][comp n+n]}
floor+mat {[scat n][comp n+n]}
flow+chart {[scat n][comp n+n]}
flower+bed {[scat n][comp n+n]}
flower+clip {[scat n][comp n+n]}
flower+girl {[scat n][comp n+n]}
flower+head {[scat n][comp n+n]}
flower+pot {[scat n][comp n+n]}
fly+catcher {[scat n][comp n+n]}
fly+paper {[scat n][comp n+n]}
fly+swatter {[scat n][comp n+n]}
fog+horn {[scat n][comp n+n]}
fog+light {[scat n][comp n+n]}
food+stuff {[scat n][comp n+n]}
foot+ball {[scat n][comp n+n]}
foot+baller {[scat n][comp n+n]}
foot+bridge {[scat n][comp n+n]}
foot+fall {[scat n][comp n+n]}
foot+hill {[scat n][comp n+n]}
foot+man {[scat n][comp n+n]}
foot+muff {[scat n][comp n+n]}
foot+note {[scat n][comp n+n]}
foot+path {[scat n][comp n+n]}
foot+plate {[scat n][comp n+n]}
foot+print {[scat n][comp n+n]}
foot+race {[scat n][comp n+n]}
foot+rest {[scat n][comp n+n]}
foot+soldier {[scat n][comp n+n]}
foot+step {[scat n][comp n+n]}
foot+stool {[scat n][comp n+n]}
foot+wear {[scat n][comp n+n]}
foot+work {[scat n][comp n+n]}
foots+man {[scat n][comp n+n]}
force+field {[scat n][comp n+n]}
fore+brain {[scat n][comp n+n]}
fore+closure {[scat n][comp n+n]}
fore+court {[scat n][comp n+n]}
fore+father {[scat n][comp n+n]}
fore+finger {[scat n][comp n+n]}
fore+front {[scat n][comp n+n]}
fore+ground {[scat n][comp n+n]}
fore+head {[scat n][comp n+n]}
fore+leg {[scat n][comp n+n]}
fore+man {[scat n][comp n+n]}
fore+part {[scat n][comp n+n]}
fore+play {[scat n][comp n+n]}
fore+runner {[scat n][comp n+n]}
fork+lift {[scat n][comp n+n]}
fountain+head {[scat n][comp n+n]}
fox+glove {[scat n][comp n+n]}
fox+hole {[scat n][comp n+n]}
fox+hound {[scat n][comp n+n]}
frame+work {[scat n][comp n+n]}
french+toast {[scat n][comp n+n]}
front+line {[scat n][comp n+n]}
frontiers+man {[scat n][comp n+n]}
fruit+cake {[scat n][comp n+n]}
fun+fair {[scat n][comp n+n]}
fun+house {[scat n][comp n+n]}
fund+raiser {[scat n][comp n+n]}
fur+ball {[scat n][comp n+n]}
fuse+box {[scat n][comp n+n]}
fuss+bucket {[scat n][comp n+n]}
fuss+pot {[scat n][comp n+n]}
gall+bladder {[scat n][comp n+n]}
gall+stone {[scat n][comp n+n]}
game+bird {[scat n][comp n+n]}
game+board {[scat n][comp n+n]}
game+boy {[scat n][comp n+n]}
game+room {[scat n][comp n+n]}
gang+land {[scat n][comp n+n]}
gang+plank {[scat n][comp n+n]}
gang+way {[scat n][comp n+n]}
garbage+man {[scat n][comp n+n]}
gas+light {[scat n][comp n+n]}
gate+post {[scat n][comp n+n]}
gate+way {[scat n][comp n+n]}
gear+box {[scat n][comp n+n]}
gear+stick {[scat n][comp n+n]}
ghost+buster {[scat n][comp n+n]}
gift+ware {[scat n][comp n+n]}
gin+mill {[scat n][comp n+n]}
ginger+bread {[scat n][comp n+n]}
ginger+man {[scat n][comp n+n]}
girl+friend {[scat n][comp n+n]}
glass+ware {[scat n][comp n+n]}
globe+trotter {[scat n][comp n+n]}
glow+stick {[scat n][comp n+n]}
goal+keeper {[scat n][comp n+n]}
goal+post {[scat n][comp n+n]}
god+brother {[scat n][comp n+n]}
god+child {[scat n][comp n+n]}
god+children {[scat n][comp n+n][num pl]} "god+child&PL"
god+daughter {[scat n][comp n+n]}
god+father {[scat n][comp n+n]}
god+head {[scat n][comp n+n]}
god+mother {[scat n][comp n+n]}
god+parent {[scat n][comp n+n]}
god+sister {[scat n][comp n+n]}
god+son {[scat n][comp n+n]}
gold+digger {[scat n][comp n+n]}
gold+mine {[scat n][comp n+n]}
gold+smith {[scat n][comp n+n]}
goof+ball {[scat n][comp n+n]}
goose+berry {[scat n][comp n+n]}
goose+bump {[scat n][comp n+n]}
goose+neck {[scat n][comp n+n]}
goose+pimple {[scat n][comp n+n]}
goose+step {[scat n][comp n+n]}
grape+fruit {[scat n][comp n+n]}
grape+vine {[scat n][comp n+n]}
grass+cutter {[scat n][comp n+n]}
grass+hopper {[scat n][comp n+n]}
grass+land {[scat n][comp n+n]}
grass+roots {[scat n:pt][comp n+n][comp n+n]}
grave+side {[scat n][comp n+n]}
grave+stone {[scat n][comp n+n]}
grave+yard {[scat n][comp n+n]}
grid+iron {[scat n][comp n+n]}
grill+work {[scat n][comp n+n]}
grille+work {[scat n][comp n+n]}
grist+mill {[scat n][comp n+n]}
grocery+man {[scat n][comp n+n]}
grooms+man {[scat n][comp n+n]}
ground+hog {[scat n][comp n+n]}
ground+water {[scat n][comp n+n]}
ground+wave {[scat n][comp n+n]}
ground+work {[scat n][comp n+n]}
grounds+keeper {[scat n][comp n+n]}
grumble+head {[scat n][comp n+n]}
guard+house {[scat n][comp n+n]}
guard+man {[scat n][comp n+n]}
guards+man {[scat n][comp n+n]}
guest+room {[scat n][comp n+n]}
guide+book {[scat n][comp n+n]}
guide+line {[scat n][comp n+n]}
gum+ball {[scat n][comp n+n]}
gum+drop {[scat n][comp n+n]}
gun+barrel {[scat n][comp n+n]}
gun+belt {[scat n][comp n+n]}
gun+fighter {[scat n][comp n+n]}
gun+fire {[scat n][comp n+n]}
gun+flint {[scat n][comp n+n]}
gun+man {[scat n][comp n+n]}
gun+play {[scat n][comp n+n]}
gun+point {[scat n][comp n+n]}
gun+powder {[scat n][comp n+n]}
gun+shot {[scat n][comp n+n]}
gun+slinger {[scat n][comp n+n]}
gun+smoke {[scat n][comp n+n]}
gunny+sack {[scat n][comp n+n]}
gutter+ball {[scat n][comp n+n]}
hag+fish {[scat n][comp n+n]}
hail+stone {[scat n][comp n+n]}
hail+storm {[scat n][comp n+n]}
hair+ball {[scat n][comp n+n]}
hair+band {[scat n][comp n+n]}
hair+bow {[scat n][comp n+n]}
hair+brush {[scat n][comp n+n]}
hair+clip {[scat n][comp n+n]}
hair+dresser {[scat n][comp n+n]}
hair+dryer {[scat n][comp n+n]}
hair+line {[scat n][comp n+n]}
hair+net {[scat n][comp n+n]}
hair+piece {[scat n][comp n+n]}
hair+pin {[scat n][comp n+n]}
hair+shirt {[scat n][comp n+n]}
hair+slide {[scat n][comp n+n]}
hair+spray {[scat n][comp n+n]}
hair+style {[scat n][comp n+n]}
hair+wash {[scat n][comp n+n]}
hall+way {[scat n][comp n+n]}
hammer+head {[scat n][comp n+n]}
hand+bag {[scat n][comp n+n]}
hand+ball {[scat n][comp n+n]}
hand+book {[scat n][comp n+n]}
hand+brake {[scat n][comp n+n]}
hand+clasp {[scat n][comp n+n]}
hand+craft {[scat n][comp n+n]}
hand+cuff {[scat n][comp n+n]}
hand+grip {[scat n][comp n+n]}
hand+gun {[scat n][comp n+n]}
hand+kerchief {[scat n][comp n+n]}
hand+maid {[scat n][comp n+n]}
hand+maiden {[scat n][comp n+n]}
hand+phone {[scat n][comp n+n]}
hand+print {[scat n][comp n+n]}
hand+puppet {[scat n][comp n+n]}
hand+rail {[scat n][comp n+n]}
hand+saw {[scat n][comp n+n]}
hand+set {[scat n][comp n+n]}
handle+bar {[scat n][comp n+n]}
hard+cover {[scat n][comp n+n]}
hard+hat {[scat n][comp n+n]}
hat+band {[scat n][comp n+n]}
hat+box {[scat n][comp n+n]}
hatch+back {[scat n][comp n+n]}
hatch+way {[scat n][comp n+n]}
hatchet+man {[scat n][comp n+n]}
hay+fever {[scat n][comp n+n]}
hay+loft {[scat n][comp n+n]}
hay+ride {[scat n][comp n+n]}
hay+shed {[scat n][comp n+n]}
hay+stack {[scat n][comp n+n]}
hazel+nut {[scat n][comp n+n]}
head+ache {[scat n][comp n+n]}
head+band {[scat n][comp n+n]}
head+board {[scat n][comp n+n]}
head+count {[scat n][comp n+n]}
head+dress {[scat n][comp n+n]}
head+gear {[scat n][comp n+n]}
head+lamp {[scat n][comp n+n]}
head+land {[scat n][comp n+n]}
head+light {[scat n][comp n+n]}
head+line {[scat n][comp n+n]}
head+master {[scat n][comp n+n]}
head+mistress {[scat n][comp n+n]}
head+phone {[scat n][comp n+n]}
head+piece {[scat n][comp n+n]}
head+room {[scat n][comp n+n]}
head+scarf {[scat n][comp n+n]}
head+set {[scat n][comp n+n]}
head+start {[scat n][comp n+n]}
head+stone {[scat n][comp n+n]}
head+way {[scat n][comp n+n]}
heads+man {[scat n][comp n+n]}
health+care {[scat n][comp n+n]}
heart+ache {[scat n][comp n+n]}
heart+beat {[scat n][comp n+n]}
hedge+hog {[scat n][comp n+n]}
hedge+row {[scat n][comp n+n]}
heir+loom {[scat n][comp n+n]}
hell+fire {[scat n][comp n+n]}
hell+hole {[scat n][comp n+n]}
helms+man {[scat n][comp n+n]}
help+line {[scat n][comp n+n]}
hen+house {[scat n][comp n+n]}
hench+man {[scat n][comp n+n]}
herring+bone {[scat n][comp n+n]}
hill+billy {[scat n][comp n+n]}
hill+side {[scat n][comp n+n]}
hill+top {[scat n][comp n+n]}
hind+brain {[scat n][comp n+n]}
hind+quarters {[scat n][comp n+n][num pl]}
hind+sight {[scat n][comp n+n]}
hog+wash {[scat n][comp n+n]}
home+body {[scat n][comp n+n]}
home+box {[scat n][comp n+n]}
home+boy {[scat n][comp n+n]}
home+front {[scat n][comp n+n]}
home+fry {[scat n][comp n+n]}
home+land {[scat n][comp n+n]}
home+maker {[scat n][comp n+n]}
home+owner {[scat n][comp n+n]}
home+page {[scat n][comp n+n]}
home+room {[scat n][comp n+n]}
home+run {[scat n][comp n+n]}
home+stead {[scat n][comp n+n]}
home+town {[scat n][comp n+n]}
home+work {[scat n][comp n+n]}
home+world {[scat n][comp n+n]}
honey+bag {[scat n][comp n+n]}
honey+bee {[scat n][comp n+n]}
honey+bun {[scat n][comp n+n]}
honey+cake {[scat n][comp n+n]}
honey+comb {[scat n][comp n+n]}
honey+dew {[scat n][comp n+n]}
honey+moon {[scat n][comp n+n]}
hook+worm {[scat n][comp n+n]}
horn+bill {[scat n][comp n+n]}
horse+back {[scat n][comp n+n]}
horse+flesh {[scat n][comp n+n]}
horse+fly {[scat n][comp n+n]}
horse+hair {[scat n][comp n+n]}
horse+man {[scat n][comp n+n]}
horse+meat {[scat n][comp n+n]}
horse+play {[scat n][comp n+n]}
horse+power {[scat n][comp n+n]}
horse+radish {[scat n][comp n+n]}
horse+shoe {[scat n][comp n+n]}
horse+woman {[scat n][comp n+n]}
horsie+man {[scat n][comp n+n]}
hose+pipe {[scat n][comp n+n]}
hour+glass {[scat n][comp n+n]}
house+boat {[scat n][comp n+n]}
house+boy {[scat n][comp n+n]}
house+cat {[scat n][comp n+n]}
house+coat {[scat n][comp n+n]}
house+dress {[scat n][comp n+n]}
house+fly {[scat n][comp n+n]}
house+hold {[scat n][comp n+n]}
house+holder {[scat n][comp n+n]}
house+keeper {[scat n][comp n+n]}
house+maid {[scat n][comp n+n]}
house+man {[scat n][comp n+n]}
house+mate {[scat n][comp n+n]}
house+paint {[scat n][comp n+n]}
house+plant {[scat n][comp n+n]}
house+work {[scat n][comp n+n]}
hub+cap {[scat n][comp n+n]}
huckle+berry {[scat n][comp n+n]}
human+kind {[scat n][comp n+n]}
hump+back {[scat n][comp n+n]}
hunch+back {[scat n][comp n+n]}
hunts+man {[scat n][comp n+n]}
hydro+pump {[scat n][comp n+n]}
hymn+book {[scat n][comp n+n]}
ice+berg {[scat n][comp n+n]}
ice+box {[scat n][comp n+n]}
ice+breaker {[scat n][comp n+n]}
ice+cap {[scat n][comp n+n]}
ice+cracker {[scat n][comp n+n]}
ice+cream {[scat n][comp n+n]}
ice+cube {[scat n][comp n+n]}
ice+pick {[scat n][comp n+n]}
ice+pop {[scat n][comp n+n]}
ice+skating {[scat n][comp n+n]}
inch+worm {[scat n][comp n+n]}
infantry+man {[scat n][comp n+n]}
ink+blot {[scat n][comp n+n]}
inn+keeper {[scat n][comp n+n]}
inner+tube {[scat n][comp n+n]}
iron+wood {[scat n][comp n+n]}
land+rover {[scat n][comp n+n]}
ironing+board {[scat n][comp n+n]}
jack+ass {[scat n][comp n+n]}
jack+fruit {[scat n][comp n+n]}
jack+hammer {[scat n][comp n+n]}
jack+knife {[scat n][comp n+n]}
jack+pot {[scat n][comp n+n]}
jack+rabbit {[scat n][comp n+n]}
jail+house {[scat n][comp n+n]}
jammy+dodger {[scat n][comp n+n]}
jaw+bone {[scat n][comp n+n]}
hobby+horse {[scat n][comp n+n]}
jaw+breaker {[scat n][comp n+n]}
jaw+line {[scat n][comp n+n]}
jay+bird {[scat n][comp n+n]}
jazz+man {[scat n][comp n+n]}
jelly+bean {[scat n][comp n+n]}
jelly+belly {[scat n][comp n+n]}
jelly+fish {[scat n][comp n+n]}
jet+pack {[scat n][comp n+n]}
jet+ski {[scat n][comp n+n]}
jig+saw {[scat n][comp n+n]}
jingle+bell {[scat n][comp n+n]}
jitter+bug {[scat n][comp n+n]}
joy+ride {[scat n][comp n+n]}
joy+stick {[scat n][comp n+n]}
juice+box {[scat n][comp n+n]}
juke+box {[scat n][comp n+n]}
jump+rope {[scat n][comp n+n]}
jungle+gym {[scat n][comp n+n]}
junk+man {[scat n][comp n+n]}
junk+yard {[scat n][comp n+n]}
key+board {[scat n][comp n+n]}
key+chain {[scat n][comp n+n]}
key+hole {[scat n][comp n+n]}
key+note {[scat n][comp n+n]}
key+pad {[scat n][comp n+n]}
key+ring {[scat n][comp n+n]}
key+stone {[scat n][comp n+n]}
key+stroke {[scat n][comp n+n]}
key+word {[scat n][comp n+n]}
kin+folk {[scat n][comp n+n]}
king+bird {[scat n][comp n+n]}
king+fisher {[scat n][comp n+n]}
king+pin {[scat n][comp n+n]}
knee+board {[scat n][comp n+n]}
knee+cap {[scat n][comp n+n]}
knee+hole {[scat n][comp n+n]}
knee+pad {[scat n][comp n+n]}
knick+knack {[scat n][comp n+n]}
knuckle+ball {[scat n][comp n+n]}
knuckle+head {[scat n][comp n+n]}
lady+bird {[scat n][comp n+n]}
lady+bug {[scat n][comp n+n]}
lake+front {[scat n][comp n+n]}
lake+side {[scat n][comp n+n]}
lamb+chop {[scat n][comp n+n]}
lamp+light {[scat n][comp n+n]}
lamp+post {[scat n][comp n+n]}
lamp+shade {[scat n][comp n+n]}
land+form {[scat n][comp n+n]}
land+lady {[scat n][comp n+n]}
land+lord {[scat n][comp n+n]}
land+lubber {[scat n][comp n+n]}
land+mark {[scat n][comp n+n]}
land+mine {[scat n][comp n+n]}
land+owner {[scat n][comp n+n]}
land+scape {[scat n][comp n+n]}
lap+top {[scat n][comp n+n]}
lark+spur {[scat n][comp n+n]}
latch+key {[scat n][comp n+n]}
lattice+work {[scat n][comp n+n]}
launch+pad {[scat n][comp n+n]}
law+breaker {[scat n][comp n+n]}
law+man {[scat n][comp n+n]}
law+suit {[scat n][comp n+n]}
lawn+mower {[scat n][comp n+n]}
lay+man {[scat n][comp n+n]}
leads+man {[scat n][comp n+n]}
leaf+hopper {[scat n][comp n+n]}
lee+way {[scat n][comp n+n]}
leg+work {[scat n][comp n+n]}
letter+box {[scat n][comp n+n]}
letter+head {[scat n][comp n+n]}
life+belt {[scat n][comp n+n]}
life+blood {[scat n][comp n+n]}
life+boat {[scat n][comp n+n]}
life+form {[scat n][comp n+n]}
life+guard {[scat n][comp n+n]}
life+jacket {[scat n][comp n+n]}
life+line {[scat n][comp n+n]}
life+preserver {[scat n][comp n+n]}
life+saver {[scat n][comp n+n]}
life+span {[scat n][comp n+n]}
life+style {[scat n][comp n+n]}
life+time {[scat n][comp n+n]}
life+vest {[scat n][comp n+n]}
light+bulb {[scat n][comp n+n]}
light+house {[scat n][comp n+n]}
light+saber {[scat n][comp n+n]}
light+ship {[scat n][comp n+n]}
light+switch {[scat n][comp n+n]}
light+year {[scat n][comp n+n]}
lily+pad {[scat n][comp n+n]}
lime+light {[scat n][comp n+n]}
lime+stone {[scat n][comp n+n]}
line+back {[scat n][comp n+n]}
line+backer {[scat n][comp n+n]}
line+man {[scat n][comp n+n]}
lip+stick {[scat n][comp n+n]}
litter+bin {[scat n][comp n+n]}
litter+bug {[scat n][comp n+n]}
lock+smith {[scat n][comp n+n]}
log+jam {[scat n][comp n+n]}
logger+head {[scat n][comp n+n]}
loop+hole {[scat n][comp n+n]}
lorry+bus {[scat n][comp n+n]}
love+bug {[scat n][comp n+n]}
love+seat {[scat n][comp n+n]}
lumber+jack {[scat n][comp n+n]}
lumber+man {[scat n][comp n+n]}
lumber+yard {[scat n][comp n+n]}
lunch+box {[scat n][comp n+n]}
lunch+meat {[scat n][comp n+n]}
lunch+room {[scat n][comp n+n]}
lunch+time {[scat n][comp n+n]}
mail+bag {[scat n][comp n+n]}
mail+box {[scat n][comp n+n]}
mail+lady {[scat n][comp n+n]}
mail+man {[scat n][comp n+n]}
mail+person {[scat n][comp n+n]}
mail+room {[scat n][comp n+n]}
mail+truck {[scat n][comp n+n]}
mail+woman {[scat n][comp n+n]}
man+child {[scat n][comp n+n]}
man+hole {[scat n][comp n+n]}
man+kind {[scat n][comp n+n]}
man+power {[scat n][comp n+n]}
man+servant {[scat n][comp n+n]}
man+slaughter {[scat n][comp n+n]}
man+trap {[scat n][comp n+n]}
mantel+piece {[scat n][comp n+n]}
mantle+piece {[scat n][comp n+n]}
market+place {[scat n][comp n+n]}
marks+man {[scat n][comp n+n]}
marsh+mallow {[scat n][comp n+n]}
master+piece {[scat n][comp n+n]}
match+box {[scat n][comp n+n]}
match+maker {[scat n][comp n+n]}
match+stick {[scat n][comp n+n]}
may+pole {[scat n][comp n+n]}
meadow+lark {[scat n][comp n+n]}
meal+time {[scat n][comp n+n]}
meal+worm {[scat n][comp n+n]}
meat+ball {[scat n][comp n+n]}
meat+eater {[scat n][comp n+n]}
meat+head {[scat n][comp n+n]}
meat+loaf {[scat n][comp n+n]}
mer+man {[scat n][comp n+n]}
mer+people {[scat n][comp n+n][num pl]} "mer+person&PL"
mer+person {[scat n][comp n+n]}
mess+pot {[scat n][comp n+n]}
metal+work {[scat n][comp n+n]}
middle+man {[scat n][comp n+n]}
midship+man {[scat n][comp n+n]}
mile+stone {[scat n][comp n+n]}
milk+box {[scat n][comp n+n]}
milk+man {[scat n][comp n+n]}
milk+shake {[scat n][comp n+n]}
milk+weed {[scat n][comp n+n]}
mill+stone {[scat n][comp n+n]}
milque+toast {[scat n][comp n+n]}
mind+reader {[scat n][comp n+n]}
mind+set {[scat n][comp n+n]}
mine+sweeper {[scat n][comp n+n]}
mold+board {[scat n][comp n+n]}
mole+hill {[scat n][comp n+n]}
mole+skin {[scat n][comp n+n]}
monkey+bar {[scat n][comp n+n]}
moon+beam {[scat n][comp n+n]}
moon+cake {[scat n][comp n+n]}
moon+light {[scat n][comp n+n]}
moon+scape {[scat n][comp n+n]}
morning+time {[scat n][comp n+n]}
mother+board {[scat n][comp n+n]}
mother+fucker {[scat n][comp n+n]}
mother+land {[scat n][comp n+n]}
motor+bike {[scat n][comp n+n]}
motor+boat {[scat n][comp n+n]}
motor+boatist {[scat n][comp n+n]}
motor+car {[scat n][comp n+n]}
motor+cycle {[scat n][comp n+n]}
motor+home {[scat n][comp n+n]}
motor+scooter {[scat n][comp n+n]}
motor+way {[scat n][comp n+n]}
mountain+side {[scat n][comp n+n]}
mountain+top {[scat n][comp n+n]}
mouse+pad {[scat n][comp n+n]}
mouse+trap {[scat n][comp n+n]}
mouth+piece {[scat n][comp n+n]}
mud+flap {[scat n][comp n+n]}
mud+guard {[scat n][comp n+n]}
muscle+man {[scat n][comp n+n]}
mush+ball {[scat n][comp n+n]}
musk+rat {[scat n][comp n+n]}
name+sake {[scat n][comp n+n]}
name+tag {[scat n][comp n+n]}
nap+time {[scat n][comp n+n]}
nappie+time {[scat n][comp n+n]}
neck+lace {[scat n][comp n+n]}
neck+line {[scat n][comp n+n]}
neck+piece {[scat n][comp n+n]}
neck+tie {[scat n][comp n+n]}
needle+nose {[scat n][comp n+n]}
needle+point {[scat n][comp n+n]}
needle+work {[scat n][comp n+n]}
net+ball {[scat n][comp n+n]}
net+work {[scat n][comp n+n]}
news+agent {[scat n][comp n+n]}
news+boy {[scat n][comp n+n]}
news+cast {[scat n][comp n+n]}
news+caster {[scat n][comp n+n]}
news+letter {[scat n][comp n+n]}
news+man {[scat n][comp n+n]}
news+paper {[scat n][comp n+n]}
news+print {[scat n][comp n+n]}
news+reel {[scat n][comp n+n]}
news+stand {[scat n][comp n+n]}
news+time {[scat n][comp n+n]}
newspaper+man {[scat n][comp n+n]}
nick+name {[scat n][comp n+n]}
night+cap {[scat n][comp n+n]}
night+clothes {[scat n][comp n+n]}
night+club {[scat n][comp n+n]}
night+crawler {[scat n][comp n+n]}
night+dress {[scat n][comp n+n]}
night+gown {[scat n][comp n+n]}
night+life {[scat n][comp n+n]}
night+light {[scat n][comp n+n]}
night+mare {[scat n][comp n+n]}
night+shirt {[scat n][comp n+n]}
night+stand {[scat n][comp n+n]}
night+stick {[scat n][comp n+n]}
night+time {[scat n][comp n+n]}
noise+maker {[scat n][comp n+n]}
noon+time {[scat n][comp n+n]}
north+east {[scat n][comp n+n]}
north+west {[scat n][comp n+n]}
nose+bag {[scat n][comp n+n]}
note+book {[scat n][comp n+n]}
note+card {[scat n][comp n+n]}
note+pad {[scat n][comp n+n]}
nut+cake {[scat n][comp n+n]}
nut+case {[scat n][comp n+n]}
nut+cracker {[scat n][comp n+n]}
nut+hatch {[scat n][comp n+n]}
nut+house {[scat n][comp n+n]}
nut+job {[scat n][comp n+n]}
nut+shell {[scat n][comp n+n]}
oat+meal {[scat n][comp n+n]}
ocean+front {[scat n][comp n+n]}
ocean+side {[scat n][comp n+n]}
oil+can {[scat n][comp n+n]}
oil+cloth {[scat n][comp n+n]}
oil+seed {[scat n][comp n+n]}
olive+wood {[scat n][comp n+n]}
outdoors+man {[scat n][comp n+n]}
ox+bow {[scat n][comp n+n]}
ox+cart {[scat n][comp n+n]}
ox+tail {[scat n][comp n+n]}
pace+maker {[scat n][comp n+n]}
pack+rat {[scat n][comp n+n]}
pad+lock {[scat n][comp n+n]}
paddle+ball {[scat n][comp n+n]}
page+boy {[scat n][comp n+n]}
pain+killer {[scat n][comp n+n]}
paint+ball {[scat n][comp n+n]}
paint+brush {[scat n][comp n+n]}
paint+work {[scat n][comp n+n]}
pan+cake {[scat n][comp n+n]}
pan+handle {[scat n][comp n+n]}
pan+pipe {[scat n][comp n+n]}
pant+leg {[scat n][comp n+n]}
pant+suit {[scat n][comp n+n]}
panty+hose {[scat n][comp n+n]}
paper+back {[scat n][comp n+n]}
paper+boy {[scat n][comp n+n]}
paper+clip {[scat n][comp n+n]}
paper+cut {[scat n][comp n+n]}
paper+man {[scat n][comp n+n]}
paper+weight {[scat n][comp n+n]}
paper+work {[scat n][comp n+n]}
park+way {[scat n][comp n+n]}
parrot+fish {[scat n][comp n+n]}
pass+word {[scat n][comp n+n]}
passage+way {[scat n][comp n+n]}
passion+fruit {[scat n][comp n+n]}
patch+work {[scat n][comp n+n]}
path+way {[scat n][comp n+n]}
patrol+man {[scat n][comp n+n]}
paw+print {[scat n][comp n+n]}
pay+check {[scat n][comp n+n]}
pay+day {[scat n][comp n+n]}
pay+loader {[scat n][comp n+n]}
pay+master {[scat n][comp n+n]}
pay+roll {[scat n][comp n+n]}
pea+cock {[scat n][comp n+n]}
pea+fowl {[scat n][comp n+n]}
pea+hen {[scat n][comp n+n]}
peace+maker {[scat n][comp n+n]}
peace+time {[scat n][comp n+n]}
pearl+ware {[scat n][comp n+n]}
pee+pot {[scat n][comp n+n]}
peep+hole {[scat n][comp n+n]}
peg+board {[scat n][comp n+n]}
pen+friend {[scat n][comp n+n]}
pen+knife {[scat n][comp n+n]}
pen+man {[scat n][comp n+n]}
pen+pal {[scat n][comp n+n]}
pen+stock {[scat n][comp n+n]}
pepper+corn {[scat n][comp n+n]}
pepper+mill {[scat n][comp n+n]}
pepper+mint {[scat n][comp n+n]}
pet+shop {[scat n][comp n+n]}
phone+book {[scat n][comp n+n]}
phone+box {[scat n][comp n+n]}
phone+call {[scat n][comp n+n]}
phone+man {[scat n][comp n+n]}
pick+ax {[scat n][comp n+n]}
pick+axe {[scat n][comp n+n]}
pickle+ball {[scat n][comp n+n]}
picture+book {[scat n][comp n+n]}
pie+dish {[scat n][comp n+n]}
pie+man {[scat n][comp n+n]}
piece+work {[scat n][comp n+n]}
pig+pen {[scat n][comp n+n]}
pig+skin {[scat n][comp n+n]}
pig+stall {[scat n][comp n+n]}
pig+sty {[scat n][comp n+n]}
pig+swill {[scat n][comp n+n]}
pig+tail {[scat n][comp n+n]}
pigeon+hole {[scat n][comp n+n]}
piggie+back {[scat n][comp n+n]}
piggy+back {[scat n][comp n+n]}
piggy+bank {[scat n][comp n+n]}
pigs+eye {[scat n][comp n+n]}
pillar+box {[scat n][comp n+n]}
pillow+case {[scat n][comp n+n]}
pin+ball {[scat n][comp n+n]}
pin+cushion {[scat n][comp n+n]}
pin+head {[scat n][comp n+n]}
pin+point {[scat n][comp n+n]}
pin+wheel {[scat n][comp n+n]}
pine+apple {[scat n][comp n+n]}
pine+cone {[scat n][comp n+n]}
pipe+line {[scat n][comp n+n]}
pit+bull {[scat n][comp n+n]}
pit+viper {[scat n][comp n+n]}
pitch+fork {[scat n][comp n+n]}
pizza+maker {[scat n][comp n+n]}
place+holder {[scat n][comp n+n]}
place+mat {[scat n][comp n+n]}
plane+load {[scat n][comp n+n]}
plaster+board {[scat n][comp n+n]}
plaster+man {[scat n][comp n+n]}
plastic+ware {[scat n][comp n+n]}
play+house {[scat n][comp n+n]}
play+wright {[scat n][comp n+n]}
plough+man {[scat n][comp n+n]}
plug+hole {[scat n][comp n+n]}
pocket+book {[scat n][comp n+n]}
pocket+knife {[scat n][comp n+n]}
pod+cast {[scat n][comp n+n]}
pole+cat {[scat n][comp n+n]}
police+man {[scat n][comp n+n]}
police+woman {[scat n][comp n+n]}
pony+tail {[scat n][comp n+n]}
poop+head {[scat n][comp n+n]}
pop_tart {[scat n][comp n+n]}
pop+star {[scat n][comp n+n]}
poppy+seed {[scat n][comp n+n]}
pork+belly {[scat n][comp n+n]}
pork+chop {[scat n][comp n+n]}
port+hole {[scat n][comp n+n]}
posse+man {[scat n][comp n+n]}
post+bag {[scat n][comp n+n]}
post+box {[scat n][comp n+n]}
post+card {[scat n][comp n+n]}
post+code {[scat n][comp n+n]}
post+man {[scat n][comp n+n]}
post+master {[scat n][comp n+n]}
post+office {[scat n][comp n+n]}
post+woman {[scat n][comp n+n]}
poster+board {[scat n][comp n+n]}
pot+boiler {[scat n][comp n+n]}
pot+holder {[scat n][comp n+n]}
pot+hole {[scat n][comp n+n]}
pot+luck {[scat n][comp n+n]}
pot+pie {[scat n][comp n+n]}
powder+puff {[scat n][comp n+n]}
power+bike {[scat n][comp n+n]}
power+house {[scat n][comp n+n]}
power+point {[scat n][comp n+n]}
power+saw {[scat n][comp n+n]}
prong+horn {[scat n][comp n+n]}
puff+ball {[scat n][comp n+n]}
puffer+fish {[scat n][comp n+n]}
punch+ball {[scat n][comp n+n]}
puppet+master {[scat n][comp n+n]}
pussy+cat {[scat n][comp n+n]}
pussy+willow {[scat n][comp n+n]}
quarry+man {[scat n][comp n+n]}
quarter+back {[scat n][comp n+n]}
quarter+master {[scat n][comp n+n]}
quay+side {[scat n][comp n+n]}
rabbit+man {[scat n][comp n+n]}
race+car {[scat n][comp n+n]}
race+horse {[scat n][comp n+n]}
race+track {[scat n][comp n+n]}
race+way {[scat n][comp n+n]}
racquet+ball {[scat n][comp n+n]}
radio+man {[scat n][comp n+n]}
rag+doll {[scat n][comp n+n]}
rag+time {[scat n][comp n+n]}
rail+head {[scat n][comp n+n]}
rail+road {[scat n][comp n+n]}
rail+roader {[scat n][comp n+n]}
rail+way {[scat n][comp n+n]}
rain+bow {[scat n][comp n+n]}
rain+cloud {[scat n][comp n+n]}
rain+coat {[scat n][comp n+n]}
rain+dance {[scat n][comp n+n]}
rain+drop {[scat n][comp n+n]}
rain+forest {[scat n][comp n+n]}
rain+stick {[scat n][comp n+n]}
rain+storm {[scat n][comp n+n]}
rat+tail {[scat n][comp n+n]}
razor+back {[scat n][comp n+n]}
razor+blade {[scat n][comp n+n]}
rhine+stone {[scat n][comp n+n]}
rib+cage {[scat n][comp n+n]}
rifle+man {[scat n][comp n+n]}
ring+bill {[scat n][comp n+n]}
ring+leader {[scat n][comp n+n]}
ring+maker {[scat n][comp n+n]}
ring+master {[scat n][comp n+n]}
ring+side {[scat n][comp n+n]}
river+bank {[scat n][comp n+n]}
river+bed {[scat n][comp n+n]}
river+bend {[scat n][comp n+n]}
river+boat {[scat n][comp n+n]}
river+side {[scat n][comp n+n]}
road_grader {[scat n][comp n+n]}
road+bed {[scat n][comp n+n]}
road+hog {[scat n][comp n+n]}
road+house {[scat n][comp n+n]}
road+rage {[scat n][comp n+n]}
road+runner {[scat n][comp n+n]}
road+side {[scat n][comp n+n]}
road+way {[scat n][comp n+n]}
road+work {[scat n][comp n+n]}
rock+star {[scat n][comp n+n]}
rocket+ship {[scat n][comp n+n]}
roller+blade {[scat n][comp n+n]}
roller+blader {[scat n][comp n+n]}
roller+coaster {[scat n][comp n+n]}
roller+skate {[scat n][comp n+n]}
roof+line {[scat n][comp n+n]}
roof+rack {[scat n][comp n+n]}
roof+top {[scat n][comp n+n]}
roof+tree {[scat n][comp n+n]}
room+mate {[scat n][comp n+n]}
root+beer {[scat n][comp n+n]}
rose+bud {[scat n][comp n+n]}
rose+bush {[scat n][comp n+n]}
rubber+band {[scat n][comp n+n]}
saber+tooth {[scat n][comp n+n]}
sack+cloth {[scat n][comp n+n]}
sage+brush {[scat n][comp n+n]}
sail+boat {[scat n][comp n+n]}
sail+fish {[scat n][comp n+n]}
sales+man {[scat n][comp n+n]}
sales+people {[scat n][comp n+n][num pl]} "sales+person&PL"
sales+person {[scat n][comp n+n]}
sales+woman {[scat n][comp n+n]}
salt+bush {[scat n][comp n+n]}
salt+fish {[scat n][comp n+n]}
salt+shaker {[scat n][comp n+n]}
salt+water {[scat n][comp n+n]}
sand+bag {[scat n][comp n+n]}
sand+bank {[scat n][comp n+n]}
sand+bar {[scat n][comp n+n]}
sand+box {[scat n][comp n+n]}
sand+bucket {[scat n][comp n+n]}
sand+castle {[scat n][comp n+n]}
sand+lot {[scat n][comp n+n]}
sand+man {[scat n][comp n+n]}
sand+paper {[scat n][comp n+n]}
sand+pile {[scat n][comp n+n]}
sand+piper {[scat n][comp n+n]}
sand+pit {[scat n][comp n+n]}
sand+stone {[scat n][comp n+n]}
sandal+wood {[scat n][comp n+n]}
sauce+pan {[scat n][comp n+n]}
sauce+pot {[scat n][comp n+n]}
saw+dust {[scat n][comp n+n]}
saw+horse {[scat n][comp n+n]}
saw+mill {[scat n][comp n+n]}
saw+timber {[scat n][comp n+n]}
saw+tooth {[scat n][comp n+n]}
scape+goat {[scat n][comp n+n]}
school+bag {[scat n][comp n+n]}
school+book {[scat n][comp n+n]}
school+boy {[scat n][comp n+n]}
school+bus {[scat n][comp n+n]}
school+day {[scat n][comp n+n]}
school+girl {[scat n][comp n+n]}
school+house {[scat n][comp n+n]}
school+keeper {[scat n][comp n+n]}
school+marm {[scat n][comp n+n]}
school+master {[scat n][comp n+n]}
school+mate {[scat n][comp n+n]}
school+night {[scat n][comp n+n]}
school+teacher {[scat n][comp n+n]}
school+work {[scat n][comp n+n]}
school+yard {[scat n][comp n+n]}
score+board {[scat n][comp n+n]}
score+card {[scat n][comp n+n]}
scrap+book {[scat n][comp n+n]}
scrap+yard {[scat n][comp n+n]}
scratch+card {[scat n][comp n+n]}
screen+land {[scat n][comp n+n]}
screen+play {[scat n][comp n+n]}
screen+saver {[scat n][comp n+n]}
screen+writer {[scat n][comp n+n]}
screw+driver {[scat n][comp n+n]}
scum+bag {[scat n][comp n+n]}
sea+board {[scat n][comp n+n]}
sea+food {[scat n][comp n+n]}
sea+front {[scat n][comp n+n]}
sea+gull {[scat n][comp n+n]}
sea+horse {[scat n][comp n+n]}
sea+lion {[scat n][comp n+n]}
sea+man {[scat n][comp n+n]}
sea+plane {[scat n][comp n+n]}
sea+port {[scat n][comp n+n]}
sea+shell {[scat n][comp n+n]}
sea+shore {[scat n][comp n+n]}
sea+side {[scat n][comp n+n]}
sea+way {[scat n][comp n+n]}
sea+weed {[scat n][comp n+n]}
seat+belt {[scat n][comp n+n]}
seed+pod {[scat n][comp n+n]}
service+man {[scat n][comp n+n]}
share+holder {[scat n][comp n+n]}
sheep+dog {[scat n][comp n+n]}
sheep+herder {[scat n][comp n+n]}
sheep+skin {[scat n][comp n+n]}
sheet+rock {[scat n][comp n+n]}
shell+fish {[scat n][comp n+n]}
shin+bone {[scat n][comp n+n]}
ship+board {[scat n][comp n+n]}
ship+mate {[scat n][comp n+n]}
ship+wreck {[scat n][comp n+n]}
ship+yard {[scat n][comp n+n]}
shirt+dress {[scat n][comp n+n]}
shirt+front {[scat n][comp n+n]}
shirt+sleeve {[scat n][comp n+n]}
shirt+tail {[scat n][comp n+n]}
shit+fit {[scat n][comp n+n]}
shit+load {[scat n][comp n+n]}
shoe+box {[scat n][comp n+n]}
shoe+horn {[scat n][comp n+n]}
shoe+lace {[scat n][comp n+n]}
shoe+maker {[scat n][comp n+n]}
shoe+string {[scat n][comp n+n]}
shop+keeper {[scat n][comp n+n]}
shore+bird {[scat n][comp n+n]}
shore+line {[scat n][comp n+n]}
short+bread {[scat n+adj+n][comp n+n]}
show+biz {[scat n][comp n+n]}
show+man {[scat n][comp n+n]}
show+time {[scat n][comp n+n]}
shower+head {[scat n][comp n+n]}
shuttle+cock {[scat n][comp n+n]}
side+board {[scat n][comp n+n]}
side+door {[scat n][comp n+n]}
side+light {[scat n][comp n+n]}
side+line {[scat n][comp n+n]}
side+man {[scat n][comp n+n]}
side+show {[scat n][comp n+n]}
side+table {[scat n][comp n+n]}
side+wall {[scat n][comp n+n]}
side+winder {[scat n][comp n+n]}
sight+seer {[scat n][comp n+n]}
sign+board {[scat n][comp n+n]}
sign+language {[scat n][comp n+n]}
sign+post {[scat n][comp n+n]}
signal+man {[scat n][comp n+n]}
silver+ware {[scat n][comp n+n]}
sketch+book {[scat n][comp n+n]}
skin+head {[scat n][comp n+n]}
skull+cap {[scat n][comp n+n]}
sky+lark {[scat n][comp n+n]}
sky+light {[scat n][comp n+n]}
sky+line {[scat n][comp n+n]}
sky+rocket {[scat n][comp n+n]}
sky+scraper {[scat n][comp n+n]}
sky+wave {[scat n][comp n+n]}
sky+way {[scat n][comp n+n]}
sledge+hammer {[scat n][comp n+n]}
sleep+time {[scat n][comp n+n]}
sleepy+head {[scat n+adj+n][comp n+n]}
sleepy+time {[scat n][comp n+n]}
slide+show {[scat n][comp n+n]}
slime+ball {[scat n][comp n+n]}
sling+shot {[scat n][comp n+n]}
smart+alec {[scat n][comp n+n]}
smoke+house {[scat n][comp n+n]}
smoke+screen {[scat n][comp n+n]}
smoke+stack {[scat n][comp n+n]}
snack+time {[scat n][comp n+n]}
snaggle+tooth {[scat n][comp n+n]}
snap+shot {[scat n][comp n+n]}
snot+face {[scat n][comp n+n]}
snow+ball {[scat n][comp n+n]}
snow+bank {[scat n][comp n+n]}
snow+bird {[scat n][comp n+n]}
snow+blower {[scat n][comp n+n]}
snow+board {[scat n][comp n+n]}
snow+boot {[scat n][comp n+n]}
snow+boy {[scat n][comp n+n]}
snow+cone {[scat n][comp n+n]}
snow+drift {[scat n][comp n+n]}
snow+drop {[scat n][comp n+n]}
snow+flake {[scat n][comp n+n]}
snow+globe {[scat n][comp n+n]}
snow+lady {[scat n][comp n+n]}
snow+man {[scat n][comp n+n]}
snow+mobile {[scat n][comp n+n]}
snow+pack {[scat n][comp n+n]}
snow+pile {[scat n][comp n+n]}
snow+plow {[scat n][comp n+n]}
snow+shoe {[scat n][comp n+n]}
snow+storm {[scat n][comp n+n]}
snow+suit {[scat n][comp n+n]}
soap+sud {[scat n][comp n+n]}
sock+eye {[scat n][comp n+n]}
sofa+bed {[scat n][comp n+n]}
song+bag {[scat n][comp n+n]}
song+bird {[scat n][comp n+n]}
song+book {[scat n][comp n+n]}
song+writer {[scat n][comp n+n]}
sooth+sayer {[scat n][comp n+n]}
soul+mate {[scat n][comp n+n]}
sound+board {[scat n][comp n+n]}
sound+scape {[scat n][comp n+n]}
sound+track {[scat n][comp n+n]}
south+east {[scat n][comp n+n]}
south+paw {[scat n][comp n+n]}
south+west {[scat n][comp n+n]}
sow+belly {[scat n][comp n+n]}
space+craft {[scat n][comp n+n]}
space+man {[scat n][comp n+n]}
space+ship {[scat n][comp n+n]}
space+suit {[scat n][comp n+n]}
speaker+phone {[scat n][comp n+n]}
spear+man {[scat n][comp n+n]}
spear+mint {[scat n][comp n+n]}
speed+boat {[scat n][comp n+n]}
speed+way {[scat n][comp n+n]}
spell+book {[scat n][comp n+n]}
spider+web {[scat n][comp n+n]}
spit+ball {[scat n][comp n+n]}
spokes+people {[scat n][comp n+n][num pl]} "spokes+person&PL"
spokes+person {[scat n][comp n+n]}
sports+car {[scat n][comp n+n]}
sports+cast {[scat n][comp n+n]}
sports+caster {[scat n][comp n+n]}
sports+man {[scat n][comp n+n]}
sports+writer {[scat n][comp n+n]}
spot+light {[scat n][comp n+n]}
spring+time {[scat n][comp n+n]}
stable+man {[scat n][comp n+n]}
stage+coach {[scat n][comp n+n]}
stage+craft {[scat n][comp n+n]}
stair+case {[scat n][comp n+n]}
stair+way {[scat n][comp n+n]}
stair+well {[scat n][comp n+n]}
stake+holder {[scat n][comp n+n]}
star+dust {[scat n][comp n+n]}
star+fruit {[scat n][comp n+n]}
star+light {[scat n][comp n+n]}
star+ship {[scat n][comp n+n]}
state+room {[scat n][comp n+n]}
states+man {[scat n][comp n+n]}
station+master {[scat n][comp n+n]}
steam+boat {[scat n][comp n+n]}
steam+roller {[scat n][comp n+n]}
steam+ship {[scat n][comp n+n]}
steel+maker {[scat n][comp n+n]}
steel+worker {[scat n][comp n+n]}
stick+ball {[scat n][comp n+n]}
stick+man {[scat n][comp n+n]}
stick+pin {[scat n][comp n+n]}
stickle+back {[scat n][comp n+n]}
sting+ray {[scat n][comp n+n]}
stock+broker {[scat n][comp n+n]}
stock+holder {[scat n][comp n+n]}
stock+pile {[scat n][comp n+n]}
stock+room {[scat n][comp n+n]}
stomach+ache {[scat n][comp n+n]}
stone+work {[scat n][comp n+n]}
store+front {[scat n][comp n+n]}
store+house {[scat n][comp n+n]}
store+keeper {[scat n][comp n+n]}
store+man {[scat n][comp n+n]}
store+room {[scat n][comp n+n]}
storm+cloud {[scat n][comp n+n]}
storm+trooper {[scat n][comp n+n]}
story+board {[scat n][comp n+n]}
story+book {[scat n][comp n+n]}
story+line {[scat n][comp n+n]}
story+time {[scat n][comp n+n]}
stove+top {[scat n][comp n+n]}
strait+jacket {[scat n][comp n+n]}
straw+berry {[scat n][comp n+n]}
stream+side {[scat n][comp n+n]}
street+car {[scat n][comp n+n]}
street+light {[scat n][comp n+n]}
style+mark {[scat n][comp n+n]}
sucker+fish {[scat n][comp n+n]}
sugar+baby {[scat n][comp n+n]}
sugar+bowl {[scat n][comp n+n]}
sugar+pie {[scat n][comp n+n]}
sugar+plum {[scat n][comp n+n]}
suit+case {[scat n][comp n+n]}
suit+coat {[scat n][comp n+n]}
summer+time {[scat n][comp n+n]}
sun+bath {[scat n][comp n+n][block OR ed ing]}
sun+bed {[scat n][comp n+n]}
sun+bonnet {[scat n][comp n+n]}
sun+burn {[scat n][comp n+n]}
sun+burst {[scat n][comp n+n]}
sun+dial {[scat n][comp n+n]}
sun+dress {[scat n][comp n+n]}
sun+fish {[scat n][comp n+n]}
sun+flower {[scat n][comp n+n]}
sun+frock {[scat n][comp n+n]}
sun+glass {[scat n][comp n+n]}
sun+hat {[scat n][comp n+n]}
sun+light {[scat n][comp n+n]}
sun+lounger {[scat n][comp n+n]}
sun+ray {[scat n][comp n+n]}
sun+roof {[scat n][comp n+n]}
sun+room {[scat n][comp n+n]}
sun+screen {[scat n][comp n+n]}
sun+shade {[scat n][comp n+n]}
sun+shield {[scat n][comp n+n]}
sun+spot {[scat n][comp n+n]}
sun+suit {[scat n][comp n+n]}
sun+tan {[scat n][comp n+n]}
supper+time {[scat n][comp n+n]}
sweat+band {[scat n][comp n+n]}
sweat+pants {[scat n:pt][comp n+n]}
sweat+shirt {[scat n][comp n+n]}
sweat+shop {[scat n][comp n+n]}
sweat+suit {[scat n][comp n+n]}
sweet+shop {[scat n][comp n+n]}
swing+set {[scat n][comp n+n]}
switch+board {[scat n][comp n+n]}
swords+man {[scat n][comp n+n]}
table+cloth {[scat n][comp n+n]}
table+land {[scat n][comp n+n]}
table+spoon {[scat n][comp n+n]}
table+top {[scat n][comp n+n]}
tail+back {[scat n][comp n+n]}
tail+fin {[scat n][comp n+n]}
tail+gunner {[scat n][comp n+n]}
tail+light {[scat n][comp n+n]}
tail+pipe {[scat n][comp n+n]}
tail+race {[scat n][comp n+n]}
tape+worm {[scat n][comp n+n]}
tar+paper {[scat n][comp n+n]}
tar+pit {[scat n][comp n+n]}
task+master {[scat n][comp n+n]}
tax+payer {[scat n][comp n+n]}
taxi+cab {[scat n][comp n+n]}
taxi+way {[scat n][comp n+n]}
tea+bag {[scat n][comp n+n]}
tea+cake {[scat n][comp n+n]}
tea+cart {[scat n][comp n+n]}
tea+cup {[scat n][comp n+n]}
tea+house {[scat n][comp n+n]}
tea+kettle {[scat n][comp n+n]}
tea+pot {[scat n][comp n+n]}
tea+set {[scat n][comp n+n]}
tea+spoon {[scat n][block full][comp n+n]}
tea+time {[scat n][comp n+n]}
tea+towel {[scat n][comp n+n]}
teak+wood {[scat n][comp n+n]}
team+mate {[scat n][comp n+n]}
team+work {[scat n][comp n+n]}
tear+drop {[scat n][comp n+n]}
tee+ball {[scat n][comp n+n]}
tee+totaler {[scat n][comp n+n]}
teeth+mark {[scat n][comp n+n]}
terry+cloth {[scat n][comp n+n]}
tether+ball {[scat n][comp n+n]}
text+book {[scat n][comp n+n]}
theater+goer {[scat n][comp n+n]}
thorn+bush {[scat n][comp n+n]}
thumb+nail {[scat n][comp n+n]}
thumb+print {[scat n][comp n+n]}
thumb+tack {[scat n][comp n+n]}
thunder+bird {[scat n][comp n+n]}
thunder+bolt {[scat n][comp n+n]}
thunder+storm {[scat n][comp n+n]}
tide+water {[scat n][comp n+n]}
time+frame {[scat n][comp n+n]}
time+line {[scat n][comp n+n]}
time+piece {[scat n][comp n+n]}
time+table {[scat n][comp n+n]}
tin+man {[scat n][comp n+n]}
tin+plate {[scat n][comp n+n]}
tinker+toy {[scat n][comp n+n]}
tippy+toe {[scat n][comp n+n]}
tit+mouse {[scat n][comp n+n]}
toad+stool {[scat n][comp n+n]}
toe+nail {[scat n][comp n+n]}
toll+booth {[scat n][comp n+n]}
toll+gate {[scat n][comp n+n]}
toll+house {[scat n][comp n+n]}
toll+way {[scat n][comp n+n]}
tom+boy {[scat n][comp n+n]}
tom+cat {[scat n][comp n+n]}
tom+foolery {[scat n][comp n+n]}
tomb+stone {[scat n][comp n+n]}
tool+bag {[scat n][comp n+n]}
tool+belt {[scat n][comp n+n]}
tool+box {[scat n][comp n+n]}
tool+kit {[scat n][comp n+n]}
tool+maker {[scat n][comp n+n]}
tool+shed {[scat n][comp n+n]}
tooth+ache {[scat n][comp n+n]}
tooth+brush {[scat n][comp n+n]}
tooth+paste {[scat n][comp n+n]}
tooth+pick {[scat n][comp n+n]}
tooth+puller {[scat n][comp n+n]}
top+coat {[scat n][comp n+n]}
top+soil {[scat n][comp n+n]}
tortoise+shell {[scat n][comp n+n]}
tow+head {[scat n][comp n+n]}
town+house {[scat n][comp n+n]}
towns+man {[scat n][comp n+n]}
towns+people {[scat n][comp n+n]}
toy+bin {[scat n][comp n+n]}
toy+box {[scat n][comp n+n]}
toy+land {[scat n][comp n+n]}
toy+maker {[scat n][comp n+n]}
toy+shop {[scat n][comp n+n]}
trade+mark {[scat n][comp n+n]}
trade+wind {[scat n][comp n+n]}
trades+man {[scat n][comp n+n]}
train+man {[scat n][comp n+n]}
train+set {[scat n][comp n+n]}
train+track {[scat n][comp n+n]}
tram+way {[scat n][comp n+n]}
trash+can {[scat n][comp n+n]}
trash+man {[scat n][comp n+n]}
tree+house {[scat n][comp n+n]}
tree+top {[scat n][comp n+n]}
trencher+man {[scat n][comp n+n]}
tribes+man {[scat n][comp n+n]}
trigger+fish {[scat n][comp n+n]}
troop+ship {[scat n][comp n+n]}
trouble+maker {[scat n][comp n+n]}
trouble+shooter {[scat n][comp n+n]}
truck+load {[scat n][comp n+n]}
tumble+dryer {[scat n][comp n+n]}
tummy+ache {[scat n][comp n+n]}
tuna+fish {[scat n][comp n+n]}
turtle+neck {[scat n][comp n+n]}
twinkle+toe {[scat n][comp n+n]}
type+script {[scat n][comp n+n]}
type+writer {[scat n][comp n+n]}
user+name {[scat n][comp n+n]}
video+camera {[scat n][comp n+n]}
video+game {[scat n][comp n+n]}
video+tape {[scat n][comp n+n]}
video+taper {[scat n][comp n+n]}
view+finder {[scat n][comp n+n]}
view+point {[scat n][comp n+n]}
vine+yard {[scat n][comp n+n]}
viper+fish {[scat n][comp n+n]}
voice+box {[scat n][comp n+n]}
voice+mail {[scat n][comp n+n]}
volley+ball {[scat n][comp n+n]}
waist+band {[scat n][comp n+n]}
waist+coat {[scat n][comp n+n]}
waist+line {[scat n][comp n+n]}
wake+board {[scat n][comp n+n]}
wall+board {[scat n][comp n+n]}
wall+paper {[scat n][comp n+n]}
war+fare {[scat n][comp n+n]}
war+front {[scat n][comp n+n]}
war+head {[scat n][comp n+n]}
war+monger {[scat n][comp n+n]}
war+time {[scat n][comp n+n]}
ward+room {[scat n][comp n+n]}
ware+house {[scat n][comp n+n]}
wart+hog {[scat n][comp n+n]}
wash+bag {[scat n][comp n+n]}
wash+line {[scat n][comp n+n]}
waste+basket {[scat n][comp n+n]}
waste+land {[scat n][comp n+n]}
waste+paper {[scat n][comp n+n]}
watch+maker {[scat n][comp n+n]}
watch+tower {[scat n][comp n+n]}
water+bed {[scat n][comp n+n]}
water+bird {[scat n][comp n+n]}
water+color {[scat n][comp n+n]}
water+cress {[scat n][comp n+n]}
water+fowl {[scat n][comp n+n]}
water+front {[scat n][comp n+n]}
water+hole {[scat n][comp n+n]}
water+lily {[scat n][comp n+n]}
water+line {[scat n][comp n+n]}
water+melon {[scat n][comp n+n]}
water+mill {[scat n][comp n+n]}
water+park {[scat n][comp n+n]}
water+pump {[scat n][comp n+n]}
water+shed {[scat n][comp n+n]}
water+side {[scat n][comp n+n]}
water+ski {[scat n][comp n+n]}
water+slide {[scat n][comp n+n]}
water+spout {[scat n][comp n+n]}
water+tap {[scat n][comp n+n]}
water+way {[scat n][comp n+n]}
water+wheel {[scat n][comp n+n]}
water+witch {[scat n][comp n+n]}
wave+length {[scat n][comp n+n]}
way+point {[scat n][comp n+n]}
way+side {[scat n][comp n+n]}
weather+man {[scat n][comp n+n]}
weather+strip {[scat n][comp n+n]}
weather+vane {[scat n][comp n+n]}
web+cam {[scat n][comp n+n]}
web+page {[scat n][comp n+n]}
web+site {[scat n][comp n+n]}
weed+eater {[scat n][comp n+n]}
week+day {[scat n][comp n+n]}
week+end {[scat n][comp n+n]}
weight+lifter {[scat n][comp n+n]}
wet+land {[scat n][comp n+n]}
wheel+barrow {[scat n][comp n+n]}
wheel+chair {[scat n][comp n+n]}
wheel+house {[scat n][comp n+n]}
whip+saw {[scat v][comp n+n]}
whipper+snapper {[scat n][comp n+n]}
whirly+bird {[scat n+adj+n][comp n+n]}
whole+saler {[scat n][comp n+n]}
wife+beater {[scat n][comp n+n]}
wiffle+ball {[scat n][comp n+n]}
will+power {[scat n][comp n+n]}
wind+bag {[scat n][comp n+n]}
wind+breaker {[scat n][comp n+n]}
wind+mill {[scat n][comp n+n]}
wind+pipe {[scat n][comp n+n]}
wind+screen {[scat n][comp n+n]}
wind+shield {[scat n][comp n+n]}
wind+sock {[scat n][comp n+n]}
wind+storm {[scat n][comp n+n]}
window+pane {[scat n][comp n+n]}
window+sill {[scat n][comp n+n]}
wine+glass {[scat n][comp n+n]}
wine+head {[scat n][comp n+n]}
wing+back {[scat n][comp n+n]}
wing+man {[scat n][comp n+n]}
wing+span {[scat n][comp n+n]}
wing+tip {[scat n][comp n+n]}
winter+time {[scat n][comp n+n]}
wish+bone {[scat n][comp n+n]}
witch+craft {[scat n][comp n+n]}
witch+doctor {[scat n][comp n+n]}
wolf+hound {[scat n][comp n+n]}
wonder+land {[scat n][comp n+n]}
wood+carver {[scat n][comp n+n]}
wood+chuck {[scat n][comp n+n]}
wood+cock {[scat n][comp n+n]}
wood+cutter {[scat n][comp n+n]}
wood+land {[scat n][comp n+n]}
wood+louse {[scat n][comp n+n]}
wood+man {[scat n][comp n+n]}
wood+pecker {[scat n][comp n+n]}
wood+shed {[scat n][comp n+n]}
wood+shop {[scat n][comp n+n]}
wood+smoke {[scat n][comp n+n]}
wood+wind {[scat n][comp n+n]}
wood+work {[scat n][comp n+n]}
wood+worker {[scat n][comp n+n]}
wood+worm {[scat n][comp n+n]}
woods+man {[scat n][comp n+n]}
work+bench {[scat n][comp n+n]}
work+book {[scat n][comp n+n]}
work+day {[scat n][comp n+n]}
work+flow {[scat n][comp n+v]}
work+force {[scat n][comp n+n]}
work+horse {[scat n][comp n+n]}
work+house {[scat n][comp n+n]}
work+lady {[scat n][comp n+n]}
work+load {[scat n][comp n+n]}
work+man {[scat n][comp n+n]}
work+mate {[scat n][comp n+n]}
work+piece {[scat n][comp n+n]}
work+place {[scat n][comp n+n]}
work+room {[scat n][comp n+n]}
work+sheet {[scat n][comp n+n]}
work+shop {[scat n][comp n+n]}
work+space {[scat n][comp n+n]}
work+station {[scat n][comp n+n]}
wrist+band {[scat n][comp n+n]}
wrist+watch {[scat n][comp n+n]}
wrong+doer {[scat n][comp n+n]}
yachts+man {[scat n][comp n+n]}
yard+stick {[scat n][comp n+n]}
year+book {[scat n][comp n+n]}
zebra+fish {[scat n][comp n+n]}
zip+line {[scat n][comp n+n]}
zoo+keeper {[scat n][comp n+n]}
