@UTF8
care+giving {[scat n][comp n+part]}
air+conditioning {[scat n][comp n+part]}
house+broken {[scat n][comp n+part]}
bird+watching {[scat n][comp n+part]}
blood+letting {[scat n][comp n+part]}
brick+laying {[scat n][comp n+part]}
child+bearing {[scat n][comp n+part]}
dish+washing {[scat n][comp n+part]}
fire+fighting {[scat n][comp n+part]}
fund+raising  {[scat n][comp n+part]}
hair+dressing {[scat n][comp n+part]}
hand+writing {[scat n][comp n+part]}
head+standing {[scat n][comp n+part]}
home+coming {[scat n][comp n+part]}
home+making {[scat n][comp n+part]}
house+cleaning {[scat n][comp n+part]}
house+keeping {[scat n][comp n+part]}
house+warming {[scat n][comp n+part]}
kick+boxing {[scat n][comp v+part]}
short+coming {[scat n][comp n+part]}
wood+working {[scat n][comp n+part]}
wrong+doing {[scat n][comp n+part]}
