@UTF8
@Window:	317_1316_670_685_-1_-1_1323_0_1323_0
back+swing {[scat n][comp prep+v]}
cover+all {[scat n][comp v+qn]}
cross+walk {[scat n][comp prep+v]}
day+break {[scat n][comp n+v]}
down+beat {[scat n][comp adv+n]}
down+fall {[scat n][comp adv+v]}
down+turn {[scat n][comp adv+v]}
fare+well {[scat n][comp v+adv]}
fore+cast {[scat n][comp adv+v]}
fore+knowledge {[scat n][comp adv+n]}
fore+shadowing {[scat n][comp adv+part]}
fore+sight {[scat n][comp adv+n]}
fort+night {[scat n][comp qn+n]}
free+fall {[scat n][comp adj+v]}
frost+bite {[scat n][comp n+v]}
god+send {[scat n][comp n+v]}
grid+lock {[scat n][comp n+v]}
grown+up {[scat n][comp part+adv]}
hand+hold {[scat n][comp n+v]}
hand+shake {[scat n][comp n+v]}
hand+stand {[scat n][comp n+v]}
hard+bake {[scat n][comp adj+v]}
heart+throb {[scat n][comp n+v]}
hey+day {[scat n][comp co+n]}
honey+suckle {[scat n][comp n+v]}
in+put {[scat n][comp adv+v]}
in+set {[scat n][comp adv+v]}
in+take {[scat n][comp adv+v]}
look+alike {[scat n][comp v+adv]}
main+stay {[scat n][comp adj+v]}
newly+wed {[scat n][comp adv+part]}
off+shoot {[scat n][comp prep+v]}
on+rush {[scat n][comp prep+v]}
on+set {[scat n][comp prep+v]}
out+back {[scat n][comp adv+adj]}
out+break {[scat n][comp prep+v]}
out+burst {[scat n][comp prep+v]}
out+cast {[scat n][comp prep+part]}
out+come {[scat n][comp prep+v]}
out+cry {[scat n][comp prep+v]}
out+flow {[scat n][comp prep+v]}
out+lay {[scat n][comp prep+v]}
out+look {[scat n][comp prep+v]}
out+put {[scat n][comp prep+v]}
out+reach {[scat n][comp prep+v]}
out+set {[scat n][comp prep+v]}
over+lay {[scat n][comp prep+v]}
over+throw {[scat n][comp prep+v]}
print+out {[scat n][comp v+prep]}
quick+step {[scat n][comp adj+v]}
red+start {[scat n][comp adj+v]}
short+cut {[scat n][comp adj+v]}
short+fall {[scat n][comp adj+v]}
short+stop {[scat n][comp adj+v]}
sing+along {[scat n][comp v+adv]}
son+of+a+bitch {[scat n][comp n+prep+det+n]}
son+of+a+gun {[scat n][comp n+prep+det+n]}
stand+still {[scat n][comp v+adj]}
straight+away {[scat n][comp adv+adv]}
strip+tease {[scat n][comp v+v]}
sun+down {[scat n][comp n+adv]}
sun+up {[scat n][comp n+adv]}
take+away {[scat n][comp v+adv]}
through+put {[scat n][comp adv+v]}
top+gallant {[scat n][comp n+adj]}
under+cut {[scat n][comp prep+v]}
up+do {[scat n][comp prep+v]}
up+keep {[scat n][comp prep+v]}
up+lift {[scat n][comp prep+v]}
up+roar {[scat n][comp prep+v]}
up+surge {[scat n][comp prep+v]}
up+take {[scat n][comp prep+v]}
up+turn {[scat n][comp prep+v]}
upper+cut {[scat n][comp adj+v]}
web+cast {[scat n][comp n+v]}
wind+break {[scat n][comp n+v]}
wood+cut {[scat n][comp n+v]}
