@UTF8
down+spout {[scat n][comp prep+n]}
after+care {[scat n][comp prep+n]}
after+effect {[scat n][comp prep+n]}
after+image {[scat n][comp prep+n]}
after+math {[scat n][comp prep+n]}
after+noon {[scat n][comp prep+n]}
after+party {[scat n][comp prep+n]}
after+school {[scat n][comp prep+n]}
after+season {[scat n][comp prep+n]}
after+shave {[scat n][comp prep+n]}
after+shock {[scat n][comp prep+n]}
after+taste {[scat n][comp prep+n]}
after+thought {[scat n][comp prep+n]}
back+door {[scat n][comp prep+n]}
back+field {[scat n][comp prep+n]}
back+hoe {[scat n][comp prep+n]}
back+water {[scat n][comp prep+n]}
back+woods {[scat n:pt][comp prep+n]}
by+law {[scat n][comp prep+n]}
by+way {[scat n][comp prep+n]}
down+draft {[scat n][comp prep+n]}
down+town {[scat n][comp prep+n]}
down+trend {[scat n][comp prep+n]}
in+box {[scat n][comp prep+n]}
in+patient {[scat n][comp prep+n]}
in+post {[scat n][comp prep+n]}
in+road {[scat n][comp prep+n]}
in+side {[scat n][comp prep+n]}
in+voice {[scat n][comp prep+n]}
on+looker {[scat n][comp prep+n]}
out+doors {[scat n][comp prep+n]}
out+field {[scat n][comp prep+n]}
out+fielder {[scat n][comp prep+n]}
out+fitter {[scat n][comp prep+n]}
out+group {[scat n][comp prep+n]}
out+growth {[scat n][comp prep+n]}
out+house {[scat n][comp prep+n]}
out+law {[scat n][comp prep+n]}
out+lier {[scat n][comp prep+n]}
out+line {[scat n][comp prep+n]}
out+patient {[scat n][comp prep+n]}
out+post {[scat n][comp prep+n]}
out+rage {[scat n][comp prep+n]}
out+rigger {[scat n][comp prep+n]}
out+side {[scat n][comp prep+n]}
out+sider {[scat n][comp prep+n]}
under+pants {[scat n:pt][comp prep+n]}
under+taker {[scat n][comp prep+n]}
under+wear {[scat n][comp prep+n]}
up+shot {[scat n][comp prep+n]}
up+time {[scat n][comp prep+n]}
up+town {[scat n][comp prep+n]}
up+trend {[scat n][comp prep+n]}
up+welling {[scat n][comp prep+n]}
