@UTF8
love+bird {[scat n][comp v+n]}
play+dough {[scat n][comp v+n]}
speak+easy {[scat n][comp v+adj]}
check+point {[scat n][comp v+n]}
blow+torch {[scat n][comp v+n]}
smear+case {[scat n][comp v+n]}
flip+side {[scat n][comp v+n]}
pay+load {[scat n][comp v+n]}
pick+pocket {[scat n][comp v+n]}
whine+bucket {[scat n][comp v+n]}
whine+bag {[scat n][comp v+n]}
shuffle+board {[scat n][comp v+n]}
blow+hole {[scat n][comp v+n]}
blow+job {[scat n][comp v+n]}
bob+tail {[scat n][comp v+n]}
bobble+head {[scat n][comp v+n]}
break+fast {[scat n][comp v+n]}
break+water {[scat n][comp v+n]}
bus+boy {[scat n][comp v+n]}
buzz+word {[scat n][comp v+n]}
carry+cot {[scat n][comp v+n]}
catch+all {[scat n][comp v+n]}
catch+phrase {[scat n][comp v+n]}
cheat+sheet {[scat n][comp v+n]}
chew+stick {[scat n][comp v+n]}
chew+toy {[scat n][comp v+n]}
clap+board {[scat n][comp v+n]}
cook+book {[scat n][comp v+n]}
cook+fire {[scat n][comp v+n]}
crack+pot {[scat n][comp v+n]}
crash+pad {[scat n][comp v+n]}
crawl+space {[scat n][comp v+n]}
cry+baby {[scat n][comp v+n]}
cure+all {[scat n][comp v+n]}
cut+throat {[scat n][comp v+n]}
dare+devil {[scat n][comp v+n]}
dash+board {[scat n][comp v+n]}
dip+shit {[scat n][comp v+n]}
dip+stick {[scat n][comp v+n]}
dodge+ball {[scat n][comp v+n]}
doodle+bug {[scat n][comp v+n]}
draw+bridge {[scat n][comp v+n]}
drive+way {[scat n][comp v+n]}
fly+boy {[scat n][comp v+n]}
fly+wheel {[scat n][comp v+n]}
fuss+budget {[scat n][comp v+n]}
guess+work {[scat n][comp v+n]}
hack+saw {[scat n][comp v+n]}
hack+work {[scat n][comp v+n]}
hang+glider {[scat n][comp v+n]}
hang+man {[scat n][comp v+n]}
hang+nail {[scat n][comp v+n]}
happen+stance {[scat n][comp v+n]}
help+mate {[scat n][comp v+n]}
hop+scotch {[scat n][comp v+n]}
hover+craft {[scat n][comp v+n]}
hover+fly {[scat n][comp v+n]}
hover+plane {[scat n][comp v+n]}
jump+suit {[scat n][comp v+n]}
keep+sake {[scat n][comp v+n]}
kick+ball {[scat n][comp v+n]}
kick+stand {[scat n][comp v+n]}
kill+joy {[scat n][comp v+n]}
leap+frog {[scat n][comp v+n]}
mince+meat {[scat n][comp v+n]}
pass+port {[scat n][comp v+n]}
pawn+shop {[scat n][comp v+n]}
pay+phone {[scat n][comp v+n]}
piss+ant {[scat n][comp v+n]}
play+boy {[scat n][comp v+n]}
play+date {[scat n][comp v+n]}
play+day {[scat n][comp v+n]}
play+field {[scat n][comp v+n]}
play+ground {[scat n][comp v+n]}
play+group {[scat n][comp v+n]}
play+land {[scat n][comp v+n]}
play+list {[scat n][comp v+n]}
play+mat {[scat n][comp v+n]}
play+mate {[scat n][comp v+n]}
play+mobile {[scat n][comp v+n]}
play+pen {[scat n][comp v+n]}
play+room {[scat n][comp v+n]}
play+school {[scat n][comp v+n]}
play+set {[scat n][comp v+n]}
play+station {[scat n][comp v+n]}
play+thing {[scat n][comp v+n]}
play+time {[scat n][comp v+n]}
play+toy {[scat n][comp v+n]}
pop+corn {[scat n][comp v+n]}
pop+gun {[scat n][comp v+n]}
punch+card {[scat n][comp v+n]}
punch+line {[scat n][comp v+n]}
push+ball {[scat n][comp v+n]}
push+button {[scat n][comp v+n]}
push+cart {[scat n][comp v+n]}
push+chair {[scat n][comp v+n]}
rattle+snake {[scat n][comp v+n]}
repair+man {[scat n][comp v+n]}
rest+room {[scat n][comp v+n]}
ring+tone {[scat n][comp v+n]}
row+boat {[scat n][comp v+n]}
run+way {[scat n][comp v+n]}
scare+crow {[scat n][comp v+n]}
scatter+gun {[scat n][comp v+n]}
screw+top {[scat n][comp v+n]}
search+light {[scat n][comp v+n]}
share+crop {[scat n][comp nv+n]}
share+ware {[scat n][comp v+n]}
shock+wave {[scat n][comp v+n]}
shoo+fly {[scat n][comp v+n]}
show+case {[scat n][comp v+n]}
show+horse {[scat n][comp v+n]}
show+house {[scat n][comp v+n]}
show+piece {[scat n][comp v+n]}
show+room {[scat n][comp v+n]}
sink+hole {[scat n][comp v+n]}
skate+board {[scat n][comp v+n]}
slap+stick {[scat n][comp v+n]}
slip+line {[scat n][comp v+n]}
slip+stream {[scat n][comp v+n]}
snap+lock {[scat n][comp v+n]}
snuggle+bug {[scat n][comp v+n]}
spill+way {[scat n][comp v+n]}
spoil+sport {[scat n][comp v+n]}
spring+board {[scat n][comp v+n]}
spy+glass {[scat n][comp v+n]}
spy+ware {[scat n][comp v+n]}
stand+point {[scat n][comp v+n]}
step+ladder {[scat n][comp v+n]}
step+stool {[scat n][comp v+n]}
stink+bug {[scat n][comp v+n]}
stink+head {[scat n][comp v+n]}
stink+pot {[scat n][comp v+n]}
stir+fry {[scat n][comp v+n]}
stop+light {[scat n][comp v+n]}
stop+watch {[scat n][comp v+n]}
surf+board {[scat n][comp v+n]}
swim+suit {[scat n][comp v+n]}
swim+wear {[scat n][comp v+n]}
switch+blade {[scat n][comp v+n]}
take+home {[scat n][comp v+n]}
tattle+tale {[scat n][comp v+n]}
tickle+brush {[scat n][comp v+n]}
touch+stone {[scat n][comp v+n]}
tow+bar {[scat n][comp v+n]}
tow+boat {[scat n][comp v+n]}
tow+rope {[scat n][comp v+n]}
tow+truck {[scat n][comp v+n]}
tread+mill {[scat n][comp v+n]}
tug+boat {[scat n][comp v+n]}
turn+key {[scat n][comp v+n]}
turn+pike {[scat n][comp v+n]}
turn+stile {[scat n][comp v+n]}
turn+table {[scat n][comp v+n]}
wait+list {[scat n][comp v+n]}
walk+man {[scat n][comp v+n]}
walk+way {[scat n][comp v+n]}
wash+basin {[scat n][comp v+n]}
wash+board {[scat n][comp v+n]}
wash+bowl {[scat n][comp v+n]}
wash+cloth {[scat n][comp v+n]}
wash+man {[scat n][comp v+n]}
wash+rag {[scat n][comp v+n]}
wash+room {[scat n][comp v+n]}
wash+towel {[scat n][comp v+n]}
wash+tub {[scat n][comp v+n]}
wash+woman {[scat n][comp v+n]}
waste+water {[scat n][comp v+n]}
watch+dog {[scat n][comp v+n]}
watch+man {[scat n][comp v+n]}
wed+lock {[scat n][comp v+n]}
whirl+pool {[scat n][comp v+n]}
whirl+wind {[scat n][comp v+n]}
work+top {[scat n][comp v+n]}
