@UTF8
cut+up {[scat n][comp v+prep]}
flare+up {[scat n][comp v+prep]}
switch+back {[scat n][comp v+prep]}
call+back {[scat n][comp v+prep]}
kick+back {[scat n][comp v+prep]}
stick+on {[scat n][comp v+prep]}
roll+over {[scat n][comp v+prep]}
match+up {[scat n][comp v+prep]}
back+up {[scat n][comp v+prep]}
carry+out {[scat n][comp v+prep]}
slip+up {[scat n][comp v+prep]}
slide+on {[scat n][comp v+prep]}
wrap+around {[scat n][comp v+prep]}
stow+away {[scat n][comp v+prep]}
tie+back {[scat n][comp v+prep]}
bail+out {[scat n][comp v+prep]}
black+out {[scat n][comp v+prep]}
blast+off {[scat n][comp v+prep]}
touch+down {[scat n][comp v+prep]}
blow+out {[scat n][comp v+prep]}
blow+up {[scat n][comp v+prep]}
break+away {[scat n][comp v+prep]}
break+down {[scat n][comp v+prep]}
break+in {[scat n][comp v+prep]}
break+off {[scat n][comp v+prep]}
break+out {[scat n][comp v+prep]}
break+through {[scat n][comp v+prep]}
break+up {[scat n][comp v+prep]}
burn+out {[scat n][comp v+prep]}
camp+out {[scat n][comp v+prep]}
carry+on {[scat n][comp v+prep]}
carry+over {[scat n][comp v+prep]}
cast+off {[scat n][comp v+prep]}
catch+up {[scat n][comp v+prep]}
change+over {[scat n][comp v+prep]}
check+off {[scat n][comp v+prep]}
check+out {[scat n][comp v+prep]}
check+over {[scat n][comp v+prep]}
check+up {[scat n][comp v+prep]}
clean+out {[scat n][comp v+prep]}
clean+up {[scat n][comp v+prep]}
clear+out {[scat n][comp v+prep]}
close+up {[scat n][comp v+prep]}
come+back {[scat n][comp v+prep]}
cook+out {[scat n][comp v+prep]}
cop+out {[scat n][comp v+prep]}
count+down {[scat n][comp v+prep]}
cover+up {[scat n][comp v+prep]}
crack+down {[scat n][comp v+prep]}
crack+up {[scat n][comp v+prep]}
cross+over {[scat n][comp v+prep]}
cut+back {[scat n][comp v+prep]}
cut+off {[scat n][comp v+prep]}
cut+out {[scat n][comp v+prep]}
down+pour {[scat n][comp prep+v]}
draw+back {[scat n][comp v+prep]}
draw+down {[scat n][comp v+prep]}
dress_up {[scat n][comp v+prep]}
drive+through {[scat n][comp v+prep]}
drop+off {[scat n][comp v+prep]}
drop+out {[scat n][comp v+prep]}
dug+out {[scat n][comp v+prep]}
dress+up  {[scat n][comp v+prep]}
fade+out {[scat n][comp v+prep]}
fall+off {[scat n][comp v+prep]}
fall+out {[scat n][comp v+prep]}
feed+back {[scat n][comp v+prep]}
flash+back {[scat n][comp v+prep]}
fly+by {[scat n][comp v+prep]}
fly+over {[scat n][comp v+prep]}
fold+over {[scat n][comp v+prep]}
follow+up {[scat n][comp v+prep]}
gad+about {[scat n][comp v+prep]}
get+away {[scat n][comp v+prep]}
give+away {[scat n][comp v+prep]}
goings+on {[scat n][comp v+prep]}
hand+off {[scat n][comp v+prep]}
hand+out {[scat n][comp v+prep]}
hang+out {[scat n][comp v+prep]}
hang+up {[scat n][comp v+prep]}
hang+over {[scat n][comp v+prep]}
hide+out {[scat n][comp v+prep]}
hide+away {[scat n][comp v+prep]}
hold+back {[scat n][comp v+prep]}
hold+over {[scat n][comp v+prep]}
hold+up {[scat n][comp v+prep]}
hook+up {[scat n][comp v+prep]}
kick+off {[scat n][comp v+prep]}
knock+off {[scat n][comp v+prep]}
knock+out {[scat n][comp v+prep]}
knock+down {[scat n][comp v+prep]}
lay+off {[scat n][comp v+prep]}
lay+out {[scat n][comp v+prep]}
lay+over {[scat n][comp v+prep]}
lay+up {[scat n][comp v+prep]}
left+over {[scat n][comp v+prep]}
let+down {[scat n][comp v+prep]}
line+up {[scat n][comp v+prep]}
lock+down {[scat n][comp v+prep]}
look+out {[scat n][comp v+prep]}
look+up {[scat n][comp v+prep]}
make+over {[scat n][comp v+prep]}
make+up {[scat n][comp v+prep]}
made+up {[scat n][comp v+prep]}
mark+up {[scat n][comp v+prep]}
melt+down {[scat n][comp v+prep]}
pass+over {[scat n][comp v+prep]}
pay+back {[scat n][comp v+prep]}
pay+off {[scat n][comp v+prep]}
pick+off {[scat n][comp v+prep]}
pick+up {[scat n][comp v+prep]}
pile+up {[scat n][comp v+prep]}
pin+up {[scat n][comp v+prep]}
play+back {[scat n][comp v+prep]}
play+off {[scat n][comp v+prep]}
plug+in {[scat n][comp v+prep]}
pop+over {[scat n][comp v+prep]}
pop+up {[scat n][comp v+prep]}
pull+back {[scat n][comp v+prep]}
pull+down {[scat n][comp v+prep]}
pull+out {[scat n][comp v+prep]}
pull+over {[scat n][comp v+prep]}
pull+up {[scat n][comp v+prep]}
push+over {[scat n][comp v+prep]}
push+up {[scat n][comp v+prep]}
put+down {[scat n][comp v+prep]}
put+out {[scat n][comp v+prep]}
read+back {[scat n][comp v+prep]}
read+out {[scat n][comp v+prep]}
ring+out {[scat n][comp v+prep]}
roll+away {[scat n][comp v+prep]}
roll+up {[scat n][comp v+prep]}
lie+down {[scat n][comp v+prep]}
round+up {[scat n][comp v+prep]}
rub+down {[scat n][comp v+prep]}
run+about {[scat n][comp v+prep]}
run+away {[scat n][comp v+prep]}
run+down {[scat n][comp v+prep]}
run+off {[scat n][comp v+prep]}
run+through {[scat n][comp v+prep]}
screw+up {[scat n][comp v+prep]}
set+back {[scat n][comp v+prep]}
set+up {[scat n][comp v+prep]}
shoe-in {[scat n][comp v+prep]}
shoot+out {[scat n][comp v+prep]}
shout+out {[scat n][comp v+prep]}
show+down {[scat n][comp v+prep]}
show+off {[scat n][comp v+prep]}
shut+down {[scat n][comp v+prep]}
sign+up {[scat n][comp v+prep]}
sit+down {[scat n][comp v+prep]}
sit+up {[scat n][comp v+prep]}
sleep+over {[scat n][comp v+prep]}
slip+off {[scat n][comp v+prep]}
slip+on {[scat n][comp v+prep]}
slow+down {[scat n][comp v+prep]}
snap+back {[scat n][comp v+prep]}
shut-in {[scat n][comp v+prep]}
spill+over {[scat n][comp v+prep]}
stand+by {[scat n][comp v+prep]}
stand+off {[scat n][comp v+prep]}
stand+up {[scat n][comp v+prep]}
start+up {[scat n][comp v+prep]}
stay+over {[scat n][comp v+prep]}
stop+over {[scat n][comp v+prep]}
strap+on {[scat n][comp v+prep]}
tag+along {[scat n][comp v+prep]}
tag+back {[scat n][comp v+prep]}
take+down {[scat n][comp v+prep]}
take+off {[scat n][comp v+prep]}
take+out {[scat n][comp v+prep]}
take+over {[scat n][comp v+prep]}
talk+back {[scat n][comp v+prep]}
throw+away {[scat n][comp v+prep]}
throw+back {[scat n][comp v+prep]}
throw+up {[scat n][comp v+prep]}
time+out {[scat n][comp v+prep]}
toss+up {[scat n][comp v+prep]}
touch+down {[scat n][comp v+prep]}
trade+off {[scat n][comp v+prep]}
try+out {[scat n][comp v+prep]}
turn+about {[scat n][comp v+prep]}
turn+around {[scat n][comp v+prep]}
turn+off {[scat n][comp v+prep]}
turn+out {[scat n][comp v+prep]}
turn+over {[scat n][comp v+prep]}
voice+over {[scat n][comp v+prep]}
walk+out {[scat n][comp v+prep]}
walk+over {[scat n][comp v+prep]}
walk+through {[scat n][comp v+prep]}
walk+up {[scat n][comp v+prep]}
warm+up {[scat n][comp v+prep]}
wash+out {[scat n][comp v+prep]}
wind+up {[scat n][comp v+prep]}
wipe+out {[scat n][comp v+prep]}
work+out {[scat n][comp v+prep]}
wrap+up {[scat n][comp v+prep]}
write+off {[scat n][comp v+prep]}
write+up {[scat n][comp v+prep]}
