@UTF8
a_c {[scat n]}
a_l_s {[scat n]}
a_m {[scat n]}
a_t_m {[scat n]}
a_t_v {[scat n]}
a_v {[scat n]}
a_v_m {[scat n]}
b_d_u {[scat n]}
b_f_f {[scat n]}
b_m {[scat n]}
b_m_x {[scat n]}
b_s {[scat n]}
c_b {[scat n]}
c_c {[scat n]}
c_c_u {[scat n]}
c_d {[scat n]}
c_d_rom {[scat n]}
c_e_o {[scat n]}
c_n_a {[scat n]}
c_p_a {[scat n]}
c_p_r {[scat n]}
c_t {[scat n]}
c_v {[scat n]}
d_j {[scat n]}
d_n_a {[scat n]}
d_r {[scat n]}
d_u_i {[scat n]}
d_v_d {[scat n]}
dvd {[scat n]}
e_e_g {[scat n]}
e_k_g {[scat n]}
e_m_s {[scat n]}
e_m_t {[scat n]}
e_n_t {[scat n]}
e_r {[scat n]}
f_m {[scat n]}
g_i {[scat n]}
g_p {[scat n]}
g_p_a {[scat n]}
h_r {[scat n]}
i_c_u {[scat n]}
i_d {[scat n]}
i_e_p {[scat n]}
i_q {[scat n]}
i_t_v {[scat n]}
i_u_v {[scat n]}
i_v {[scat n]}
j_v {[scat n]}
k_p {[scat n]}
l_c_d {[scat n]}
l_p {[scat n]}
l_p_n {[scat n]}
m_b_a {[scat n]}
m_c {[scat n]}
m_d {[scat n]}
m_l {[scat n]}
m_p_three {[scat n]}
m_r_i {[scat n]}
m_s {[scat n]}
m_v_p {[scat n]}
o_j {[scat n]}
o_p {[scat n]}
o_r {[scat n]}
o_t {[scat n]}
p_a {[scat n]}
p_c {[scat n]}
p_e {[scat n]}
p_g {[scat n]}
p_h_d {[scat n]}
p_i_c_c {[scat n]}
p_j {[scat n]} % "pajama"
p_j_s {[scat n]} % "pajama"
p_m {[scat n]}
p_s {[scat co]}
p_t {[scat n]}
p_t_a {[scat n]}
p_x {[scat n]}
r_n {[scat n]}
r_p_g {[scat n]}
r_p_m {[scat n]}
r_v {[scat n]}
s_f {[scat n]}
s_l_p {[scat n]}
s_m_s {[scat n]}
s_u_v {[scat n]}
t_a {[scat n]}
t_b_i {[scat n]}
t_i_a {[scat n]}
t_n_t {[scat n]}
t_p {[scat n]}
t_p_a {[scat n]}
t_v {[scat n]}
tv {[scat n]}
u_f_o {[scat n]}
u_s_b {[scat n]}
v_c_d {[scat n]}
v_c_r {[scat n]}
v_h_s {[scat n]}
v_i_p {[scat n]}
w_c {[scat n]}
