@UTF8
@Window:	75_1372_770_1024_-1_-1_802_0_802_0
baba {[scat n]} % baby
bahbah {[scat n]} % bottle
beebee {[scat n]} % blanket
behbeh {[scat n]}  % baby
billy {[scat n]}  % toilet
binkie {[scat n]}   % blanket
blankie {[scat n]}   % blanket
bobba {[scat n]} % bottle
booboo {[scat n]} % hurt
boomsie {[scat n]}
bot {[scat n][block auto]}  % bottle
caca {[scat n]}
chim {[scat n]}
choc {[scat n]} %chocolate
diapie {[scat n]}  % diaper
dipe {[scat n]} %diaper
didey {[scat n]} %diapers
doo {[scat n]}
doodie {[scat n]}
dodie {[scat n]}
dodi {[scat n]}
eatie {[scat n]}
footie {[scat n]}
kaki {[scat n]}
knick {[scat n]} % knickers
lollie {[scat n]}  % sucker
mumma {[scat n]} "mother"
mamma {[scat n]}
mama {[scat n]}
nanny {[scat n]}
onesie {[scat n]} "one-PL-DIM"
pamp {[scat n]}   %diaper
papa {[scat n]}
passey {[scat n]}  % pacifier
pee {[scat n]}
piggy-wiggy {[scat n]}
pish {[scat n]}  % pee
poo {[scat n]}
poop {[scat n]}
poppa {[scat n]}
sissie {[scat n][block s]} % pee
toothie {[scat n]}
uppie {[scat n]}
tum {[scat n][block OR y ie]}
tummy {[scat n]} "tum-DIM"
wawa {[scat n]}  % water
wee {[scat n]}
