@UTF8
a-frame {[scat n]}
goody-two-shoes {[scat n]}
b_and_b {[scat n]}
bed-and-breakfast {[scat n]}
higher-up {[scat n]}
falling-out {[scat n]}
go-go {[scat n]}
kung-fu {[scat n]}
pass-through {[scat n]}
putt-putt {[scat n]}
white-out {[scat n]}
put-on {[scat n]}
check-up  {[scat n][comp v+prep]}
sleep-over {[scat n][comp v+prep]}
mumblety-peg {[scat n]}
set-to {[scat n]}
two-step {[scat n][comp adj+n]}
two-by-four {[scat n]}
in-crowd {[scat n]}
a-plus {[scat n]}
double-dutch {[scat n]}
stick-in-the-mud {[scat n]}
hand-me-down {[scat n]}
hanky-panky {[scat n]}
hand-me-down {[scat n]}
a-minus {[scat n]}
a-plus {[scat n]}
a-plus-plus {[scat n]}
add-on {[scat n]}
all-in-one {[scat n]}
bake-off {[scat n]}
band-aid {[scat n]}
black-eyed-susan {[scat n]}
boogie-woogie {[scat n]}
bread-and-butter {[scat n]}
break-in {[scat n]}
bric-a-brac {[scat n]}
brother-in-law {[scat n]}
brush-off {[scat n]}
by-and-by {[scat n]}
c-plus {[scat n]}
c-section {[scat n]}
carry-on {[scat n]}
check-in {[scat n]}
chin-up {[scat n]}
chinie-chin-chin {[scat n]}
chinny-chin-chin {[scat n]}
choc-ice {[scat n]}
clip-on {[scat n]}
close-up {[scat n]}
co-op {[scat n]}
coca-cola {[scat n]}
cost-benefit {[scat n]}
cost-cutter {[scat n]}
creepy-crawly {[scat n]}
cross-training {[scat n]}
cul-de-sac {[scat n]}
cut-and-paste {[scat n]}
cutie-pie {[scat n]}
do-rag {[scat n]}
dot-com {[scat n]}
dot-gov {[scat n]}
dot-org {[scat n]}
dot-to-dot {[scat n]}
double-decker {[scat n]}
dress-up {[scat n]}
dressing-up {[scat n]}
drive-by {[scat n]}
drive-in {[scat n]}
drive-through {[scat n]}
drive-thru {[scat n]}
drive-up {[scat n]}
eight-track {[scat n]}
etch-a-sketch {[scat n]}
etch-a-sketch {[scat n]}
ex-con {[scat n]}
father-in-law {[scat n]}
felt-tip {[scat n]}
fill-in {[scat n]}
fix-it {[scat n]}
fix-it {[scat n]}
flip-flop {[scat n]}
flip-up {[scat n]}
follow-the-dots {[scat n]}
follow-through {[scat n]}
for-instance {[scat n]}
forget-me-not {[scat n]}
forty-niner {[scat n]}
four-by-four {[scat n]}
four-by-four {[scat n]}
four-d {[scat n]}
four-wheeler {[scat n]}
fraidy-cat {[scat n]}
free-for-all {[scat n]}
fuddy-duddy {[scat n]}
get-go {[scat n]}
get-together {[scat n]}
go-cart {[scat n]}
go-getter {[scat n]}
go-kart {[scat n]}
goings-on {[scat n]}
good-for-nothing {[scat n]}
goody-goody {[scat n]}
grape-nut {[scat n]}
greedy-guts {[scat n]}
half-moon {[scat n]}
half-sister {[scat n]}
half-smoke {[scat n]}
hand-me-down {[scat n]}
hanky-panky {[scat n]}
hard-of-hearing {[scat n]}
heads-up {[scat n]}
heart-to-heart {[scat n]}
hi-c {[scat n]}
hi-fi {[scat n]}
hide-and-go-seek {[scat n]}
hide-and-seek {[scat n]}
hidey-hole {[scat n]}
high-five {[scat n]}
high-top {[scat n]}
hip-hop {[scat n]}
hocus-pocus {[scat n]}
hole-in-one {[scat n]}
how-to {[scat n]}
hurdy-gurdy {[scat n]}
hurly-burly {[scat n]}
ice-skating {[scat n]}
ins-and-outs {[scat n]}
pack-a-sack {[scat n]}
in-law {[scat n]}
iron-on {[scat n]}
jack-in-the-box {[scat n]}
jack-in-a-box {[scat n]}
jack-o'-lantern {[scat n]}
jibber-jabber {[scat n]}
jiu-jitsu {[scat n]}
job-share {[scat n]}
join-the-dots {[scat n]}
jump-over-hand {[scat n]}
know-how {[scat n]}
kool-aid {[scat n]}
left-footer {[scat n]}
left-hander {[scat n]}
lemon-lime {[scat n]}
lie-down {[scat n]}
loop-de-loop {[scat n]}
low-loader {[scat n]}
made-up {[scat n]}
man-eater {[scat n]}
meat-eater {[scat n]}
meet-and-greet {[scat n]}
merry-go-round {[scat n]}
mock-up {[scat n]}
mother-in-law {[scat n]}
move-in {[scat n]}
nation-state {[scat n]}
nine-one-one {[scat n]}
no-brainer {[scat n]}
no-hitter {[scat n]}
no-no {[scat n]}
old-timer {[scat n]}
one-percenter {[scat n]}
one-way {[scat n]}
op-ed {[scat n]}
pac-man {[scat n]}
papier-mache {[scat n]}
part-timer {[scat n]}
pass-through {[scat n]}
pay-per-view {[scat n]}
penny-farthing {[scat n]}
petit-four {[scat n]}
picker-upper {[scat n]}
ping-pong {[scat n]}
play-doh {[scat n]}
plug-ugly {[scat n]}
pom-pom {[scat n]}
pop-tart {[scat n]}
pop-up {[scat n]}
post-it {[scat n]}
post-op {[scat n]}
post-war {[scat n]}
potty-chair {[scat n]}
pre-k {[scat n]}
pre-op {[scat n]}
press-up {[scat n]}
pro-lifer {[scat n]}
pull-down {[scat n]}
pull-up {[scat n]}
push-up {[scat n]}
q-tip {[scat n]}
corn-on-the-cob {[scat n]}
dot-the-dot {[scat n]}
rat-tail {[scat n]}
razzle-dazzle {[scat n]}
right-hander {[scat n]}
rock-and-roll {[scat n]}
rock-n-roll {[scat n]}
rollie-polly {[scat n]}
roly-poly {[scat n]}
rough-up {[scat n]}
round-robin {[scat n]}
run-in {[scat n]}
run-on {[scat n]}
runner-up {[scat n]}
scaredy-cat {[scat n]}
sci-fi {[scat n]}
seeing-eye {[scat n]}
shoo-in {[scat n]}
shout-out {[scat n]}
show-and-tell {[scat n]}
shut-in {[scat n]}
sign-in {[scat n]}
sign-of-the-buffalo {[scat n]}
sign-up {[scat n]}
sister-in-law {[scat n]}
sit-in {[scat n]}
six-pack {[scat n]}
sleep-n-splash {[scat n]}
small-time {[scat n]}
smart-assedness {[scat n]}
smarty-pants {[scat n]}
so-and-so {[scat n]}
son-of-a-bitch {[scat n]}
sous-chef {[scat n]}
special-ed {[scat n]}
speed-up {[scat n]}
stand-up {[scat n]}
stick-in-the-mud {[scat n]}
strap-on {[scat n]}
such-and-such {[scat n]}
such-n-such {[scat n]}
t-ball {[scat n]}
t-bone {[scat n]}
t-rex {[scat n]}
t-shirt {[scat n]}
t-square {[scat n]}
teeter-totter {[scat n]}
ten-k {[scat n]}
ten-spot {[scat n]}
thank-you {[scat n]}
three-d {[scat n]}
thumbs-down {[scat n]}
thumbs-up {[scat n]}
tic-tac-toe {[scat n]}
ticky-tacky {[scat n]}
tidy-up {[scat n]}
tie-back {[scat n]}
tie-dye {[scat n]}
time-out {[scat n]}
to-do {[scat n]}
tongue-twister {[scat n]}
toss-up {[scat n]}
trick-or-treat {[scat n]}
trick-or-treater {[scat n]}
trick-or-treating {[scat n]}
tug-of-war {[scat n]}
tug-o-war {[scat n]}
tune-up {[scat n]}
two-d {[scat n]}
two-wheeler {[scat n]}
u-bend {[scat n]}
u-turn {[scat n]}
v-neck {[scat n]}
wake-up {[scat n]}
walk-in {[scat n]}
walkie-talkie {[scat n]}
warm-up {[scat n]}
washing-up {[scat n]}
weed-eater {[scat n]}
well-being {[scat n]}
whip-poor-will {[scat n]}
wind-down {[scat n]}
wrap-up {[scat n]}
write-up {[scat n]}
x-ray {[scat n]}
x-wing {[scat n]}
year-old {[scat n]}
you-know-what {[scat n]}
zig-zag {[scat n]}
