@UTF8
@Window:	317_1316_670_685_-1_-1_2784_0_2784_0
matrices {[scat n][num pl]} "matrix&PL"
crises {[scat n][num pl]} "crisis&PL"
antennae {[scat n][num pl]} "antenna&PL"
protozoa {[scat n][num pl]}
stases {[scat n][num pl]} "stasis&PL"
symbioses {[scat n][num pl]} "symbiosis&PL"
analyses {[scat n][num pl]} "analysis&PL"
taxa {[scat n][num pl]} "taxon&PL"
tetrahedra {[scat n][num pl]} "tetrahedron&PL"
theses {[scat n][num pl]} "thesis&PL"
vertices {[scat n][num pl]} "vertex&PL"
helices {[scat n][num pl]} "helix&PL"
hypotheses {[scat n][num pl]} "hypothesis&PL"
bedclothes {[scat n][num pl]}
blowfish {[scat n][block es]}
bluefish {[scat n][block es]}
brethren {[scat n][num pl]} "brother-PL"
buses {[scat n]} "bus-PL"
buts  {[scat n]} "but-PL"
cacti {[scat n][num pl]}
cattle {[scat n][num pl]}
cherubim {[scat n][num pl]}
child {[scat n][block s]}
children {[scat n][num pl]} "child&PL"
choco {[scat n][eve +]} "chocolate"
clapsies {[scat n][sarah +]}
cod {[scat n][block s]}
codfish {[scat n][block es]}
concerti {[scat n][num pl]}
deer {[scat n][block s]}
dice {[scat n][num pl]} "die&PL"
die {[scat n][block s]}
doggy {[scat n]} "dog-DIM"
dolly {[scat n]} "doll-DIM"
eyeteeth {[scat n][num pl]} "eyetooth&PL"
eyetooth {[scat n][block s]}
fauna {[scat n][num pl]}
feet {[scat n][num pl]} "foot&PL"
fieldmice {[scat n][num pl]} "mouse&PL"
fish {[scat n]}
flora {[scat n][num pl]}
foci {[scat n][num pl]}
foot {[scat n][block s]}
forefeet {[scat n][num pl]}
formulae {[scat n][num pl]}
froggy {[scat n]} "frog-DIM"
geese {[scat n][num pl]} "goose&PL"
goldfish {[scat n][block es]}
goose {[scat n][block s]}
grandchildren {[scat n][num pl]} "grand#child&PL"
hallelujahs {[scat n][num pl]}
homefolk {[scat n][num pl]}
hoof {[scat n][allo v]}
housewife {[scat n][block s]}
housewives {[scat n][num pl]} "housewife-PL"
hysterics {[scat n][num pl]}
jeans {[scat n][num pl]}
kibbutzim {[scat n][num pl]}
knickers {[scat n]}
larvae {[scat n][num pl]}
lice {[scat n][num pl]} "louse&PL"
life {[scat n][block s]}
lives {[scat n][num pl]} "life-PL"
louse {[scat n][block s]}
mannie {[scat n]} "man-DIM"
media {[scat n][num pl]}
menfolk {[scat n][num pl]}
mice {[scat n][num pl]} "mouse&PL"
midwife {[scat n][block s]}
midwives {[scat n][num pl]} "housewife-PL"
minutiae {[scat n][num pl]}
mouse {[scat n][block s]}
myofibrillae {[scat n][num pl]} "myofibrilla&PL"
nuclei {[scat n][num pl]} "nucleus&PL"
offspring {[scat n][block s]}
octopi {[scat n][num pl]}
ox {[scat n][block es]}
oxen {[scat n][num pl]} "ox&PL"
pajamas {[scat n]}
pantaloons {[scat n][num sg]}
people {[scat n][num pl]} "person&PL"
personae {[scat n][num pl]}
personnel {[scat n][num pl]}
pharynges {[scat n][num pl]} "pharynx&PL"
phenomena {[scat n][num pl]}
piggy {[scat n]} "pig-DIM"
pretties {[scat n][num pl]} "pretty-PL"
pterygia {[scat n][num pl]} "pterygium-PL"
pupae {[scat n][num pl]} "pupa&PL"
radii {[scat n][num pl]} "radius&PL"
ravioli {[scat n][num pl]}
raviolo {[scat n][block s]}
reedbuck {[scat n][num pl]}
regalia {[scat n][num pl]}
reguli {[scat n][num pl]}
reindeer {[scat n][block s]}
schemata {[scat n][num pl]}
schoolchild {[scat n][block s]}
schoolchildren {[scat n][num pl]} "schoolchild&PL"
scissors {[scat n]}
self {[scat n][block s]}
selves {[scat n][num pl]} "self-PL"
seraphim {[scat n][num pl]}
sheep {[scat n][block s]}
shorts {[scat n][num pl]}
spectra {[scat n][num pl]} "spectrum&PL"
starfish {[scat n][block es]}
stigmata {[scat n][num pl]}
suspenders {[scat n][num sg]}
swine {[scat n][num pl]}
sword+fish {[scat n][comp n+n][block es]}
teeth {[scat n][num pl][part no]} "tooth&PL"
tennies {[scat n][num pl]}
tonnie {[scat n][chi +]} "tonic-DIM"
tooth {[scat n][block s]}
tweezers {[scat n][num sg]}
uglies {[scat n]} "ugly-PL"
underclothes {[scat n][num pl]}
vertebrae {[scat n][num pl]}

