@UTF8
@Window:	521_1418_802_767_-1_-1_120_0_120_0
synthetics {[scat n:pt]}
tapas {[scat n:pt]}
haves {[scat n:pt]}
extracurriculars  {[scat n:pt]}
aeronautics {[scat n:pt]}
have-nots {[scat n:pt]}
paparazzi {[scat n:pt]}
orthopedics {[scat n:pt]}
ebonics {[scat n:pt]}
kudos {[scat n:pt]}
pilates {[scat n:pt]}
special_needs {[scat n:pt]}
telecommunications {[scat n:pt]}
hoi_polloi {[scat n:pt]}
hideys {[scat n:pt]}
jim_jams {[scat n:pt]}
chops {[scat n:pt]}
flip_flops {[scat n:pt]}
breeches {[scat n:pt]}
civics {[scat n:pt]}
swapsies {[scat n:pt]}
vermin {[scat n:pt]}
culottes {[scat n:pt]}
slacks {[scat n:pt]}
all_fours {[scat n:pt]}
abs {[scat n:pt]}
academics {[scat n:pt]}
acrobatics {[scat n:pt]}
acoustics {[scat n:pt]}
aerobics {[scat n:pt]}
aerodynamics {[scat n:pt]}
analytics {[scat n:pt]}
antics {[scat n:pt]}
astrophysics {[scat n]}
athletics {[scat n:pt]}
avionics {[scat n:pt]}
ballistics {[scat n:pt]}
basics {[scat n:pt]}
bends {[scat n:pt]}
bermudas {[scat n:pt]}
bifocals {[scat n:pt]}
biotics {[scat n:pt]}
blues {[scat n:pt]}
boondocks {[scat n:pt]}
botanics {[scat n:pt]}
britches {[scat n:pt]}
cahoots {[scat n:pt]}
camis {[scat n:pt]}  % camouflage pants
clothes {[scat n:pt]}
commons {[scat n:pt]}
contents {[scat n:pt]}
dibs {[scat n:pt]}
dickens {[scat n:pt]}
dramatics {[scat n:pt]}
dregs {[scat n:pt]}
earnings {[scat n:pt]}
econometrics {[scat n:pt]}
economics {[scat n:pt]}
electronics {[scat n:pt]}
energetics {[scat n:pt]}
ergonomics {[scat n:pt]}
fiberoptics {[scat n:pt]}
forensics {[scat n:pt]}
gallows {[scat n:pt]}
galoshes {[scat n:pt]}
genetics {[scat n:pt]}
geophysics {[scat n:pt]}
geriatrics {[scat n:pt]}
goodbyes {[scat n:pt]}
goods {[scat n:pt]}
graphics {[scat n:pt]}
gymnastics {[scat n:pt]}
headquarters {[scat n:pt]}
heebie_jeebies {[scat n:pt]}
hightops {[scat n:pt]}
cryogenics {[scat n:pt]}
humanistics {[scat n:pt]}
hydraulics {[scat n:pt]}
isometrics {[scat n:pt]}
italics {[scat n:pt]}
jammies {[scat n:pt]}
jandals {[scat n:pt]}
kinetics {[scat n:pt]}
knickerbockers {[scat n:pt]}
knickers {[scat n:pt]}
levis {[scat n:pt]}
linguistics {[scat n:pt]}
logistics {[scat n:pt]}
magnetics {[scat n:pt]}
mains {[scat n:pt]}
mathematics {[scat n:pt]}
means {[scat n:pt]}
measles {[scat n:pt]}
mumps {[scat n:pt]}
munchies {[scat n:pt]}
munitions {[scat n:pt]}
ninepins {[scat n:pt]}
nothings {[scat n:pt]}
numchucks {[scat n:pt]}
obstetrics {[scat n:pt]}
odds {[scat n:pt]}
olds {[scat n:pt]}
olympics {[scat n:pt]}
oodles {[scat n:pt]}
optics {[scat n:pt]}
orthodontics {[scat n:pt]}
others {[scat n:pt]}
outskirts {[scat n:pt]}
overalls {[scat n:pt]}
pajamas {[scat n:pt]}
pajamies {[scat n:pt]}
panties {[scat n:pt]}
pants {[scat n:pt]}
parentheses {[scat n:pt]}
partials {[scat n:pt]}
passersby {[scat n:pt]}
patristics {[scat n:pt]}
pediatrics {[scat n:pt]}
pharmaceutics {[scat n:pt]}
phonetics {[scat n:pt]}
phonics {[scat n:pt]}
photometrics {[scat n:pt]}
physics {[scat n]}
pliers {[scat n:pt]}
poetics {[scat n:pt]}
politics {[scat n:pt]}
pragmatics {[scat n:pt]}
pyjamas {[scat n:pt]}
qualia {[scat n:pt]}
rapids {[scat n:pt]}
remains {[scat n:pt]}
rheumatics {[scat n:pt]}
rights {[scat n:pt]}
robotics {[scat n:pt]}
scissors {[scat n:pt]}
semantics {[scat n:pt]}
shambles {[scat n:pt]}
shorts {[scat n:pt]}
smithereens {[scat n:pt]}
sociolinguistics {[scat n:pt]}
specifics {[scat n:pt]}
sports {[scat n:pt]}
statistics {[scat n:pt]}
summons {[scat n:pt]}
suspenders {[scat n:pt]}
systematics {[scat n:pt]}
tectonics {[scat n:pt]}
thermodynamics {[scat n:pt]}
tiddlywinks {[scat n:pt]}
tights {[scat n:pt]}
tongs {[scat n:pt]}
townshares {[scat n:pt]}
underoos {[scat n:pt]}
ups {[scat n:pt]}
vibes {[scat n:pt]}
vitals {[scat n:pt]}
whats {[scat n:pt]}
whereabouts {[scat n:pt]}
winnings {[scat n:pt]}
