@UTF8
@Window:	0_972_770_1024_-1_-1_41_0_41_0
enfamil  {[scat n]}
plasticene {[scat n]}
netcar {[scat n]}
acetate {[scat n]}
acetone {[scat n]}
acetonemia {[scat n]}
acetyl {[scat n]}
acetylase {[scat n]}
acetylcholine {[scat n]}
acitotinase {[scat n]}
aconicitrate {[scat n]}
aconitase {[scat n]}
adenine {[scat n]}
adenoid {[scat n]}
adenylate {[scat n]}
adenylyl {[scat n]}
agglutinin {[scat n]}
agonist {[scat n]}
alanine {[scat n]}
albumin {[scat n]}
aldehyde {[scat n]}
alfisol {[scat n]}
allolactose {[scat n]}
alloploidy {[scat n]}
allopolyploid {[scat n]}
allopolyploidy {[scat n]}
alluvium {[scat n]}
amine {[scat n][block ex]}
ammoniamine {[scat n]}
amniocentesis {[scat n]}
amphetamine {[scat n]}
ampicillin {[scat n]}
amylose {[scat n]}
anaphase {[scat n]}
angioedema {[scat n]}
angiogenesis {[scat n]}
angiostatin {[scat n]}
angstrom {[scat n]}
anhydride {[scat n]}
anisotropy {[scat n]}
antihistamine {[scat n]}
antioselectivity {[scat n]}
aorta {[scat n]}
apoptosis {[scat n]}
aporepressor {[scat n]}
appendiculatum {[scat n]}
apraxia {[scat n]}
arabinose {[scat n]}
arterectomy {[scat n]}
arteriole {[scat n]}
arteriosclerosis {[scat n]}
arteriosus {[scat n]}
aryl {[scat n]}
arylesterase {[scat n]}
arytenoid {[scat n]}
aspartate {[scat n]}
astaxanthin {[scat n]}
asymptote {[scat n]}
axon {[scat n]}
bacitracin {[scat n]}
barrium {[scat n]}
benzene {[scat n]}
benzodiazepine {[scat n]}
bicarbonate {[scat n]}
bicoid {[scat n]}
bilharziasis {[scat n]}
bisphosphatase {[scat n]}
bisphosphate {[scat n]}
bitoid {[scat n]}
blastoma {[scat n]}
bolus {[scat n]}
bromate {[scat n]}
bromine {[scat n]}
bronchiolitis {[scat n]}
bronchitis {[scat n]}
bronchoscopy {[scat n]}
bronchus {[scat n]}
bursitis {[scat n]}
calcite {[scat n]}
callosum {[scat n]}
canthaxanthin {[scat n]}
capsid {[scat n]}
caratinoid {[scat n]}
carbocation {[scat n]}
carbonate {[scat n]}
carbonyl {[scat n]}
carborundum {[scat n]}
carboxyl {[scat n]}
carboxylase {[scat n]}
carboxylate {[scat n]}
carboxymethyl {[scat n]}
carcinoma {[scat n]}
cardiomegaly {[scat n]}
cardiomyopathy {[scat n]}
carotene {[scat n]}
caspase {[scat n]}
catabolite {[scat n]}
catecholamine {[scat n]}
cation {[scat n]}
caulobacter {[scat n]}
cellulitis {[scat n]}
cellulose {[scat n]}
centrarchid {[scat n]}
centromere {[scat n]}
centrosome {[scat n]}
chelation {[scat n]}
chemoreceptor {[scat n]}
chemotaxis {[scat n]}
chirality {[scat n]}
chirate {[scat n]}
chirocarbon {[scat n]}
chloroplast {[scat n]}
chondroitin {[scat n]}
chromatane {[scat n]}
chromate {[scat n]}
chromatid {[scat n]}
chromatography {[scat n]}
chromodynamics {[scat n:pt]}
circumpolarity {[scat n]}
cirrhosis {[scat n]}
cisplatin {[scat n]}
citrase {[scat n]}
citrate {[scat n]}
cladist {[scat n]}
cladistics {[scat n:pt]}
cladogenesis {[scat n]}
cladogram {[scat n]}
coccyx {[scat n]}
cochineal {[scat n]}
cochlear {[scat adj]}
codeine {[scat n]}
colliculi {[scat n][num pl]} "colliculus&PL"
colliculus {[scat n][pl no]}
complexation {[scat n]}
contig {[scat n]}
cornutus {[scat n]}
cortisol {[scat n]}
creatine {[scat n]}
crystallography {[scat n]}
cyclase {[scat n]}
cyclodextrin {[scat n]}
cyclophosphamide {[scat n]}
cystine {[scat n]}
cytochrome {[scat n]}
cytokineses {[scat n][num pl]} "cytokinesis&PL"
cytokinesis {[scat n]}
cytolysis {[scat n]}
cytometer {[scat n]}
cytoplasm {[scat n]}
cytosine {[scat n]}
cytosol {[scat n]}
cytotoxicity {[scat n]}
deaminase {[scat n]}
decarboxylation {[scat n]}
deciliter {[scat n]}
dehydrogenase {[scat n]}
dehydronation {[scat n]}
dendrite {[scat n]}
depilatory {[scat n]}
dermis {[scat n]}
diatom {[scat n]}
dicot {[scat n]}
digitalis {[scat n]}
diglyceride {[scat n]}
dihydroethidium {[scat n]}
dihydroxyacetone {[scat n]}
dihydroxytryptamine {[scat n]}
diode {[scat n]}
dioxane {[scat n]}
diploid {[scat n]}
dismutase {[scat n]}
distillate {[scat n]}
diuretics {[scat n:pt]}
diverticulitis {[scat n]}
dodecahedron {[scat n]}
echocardiogram {[scat n]}
elastohydrodynamics {[scat n:pt]}
electrophile {[scat n]}
electrophoresis {[scat n]}
ellipsometer {[scat n]}
ellipsometry {[scat n]}
embryology {[scat n]}
emphysema {[scat n]}
encephalitis {[scat n]}
encephalopathy {[scat n]}
endocarditis {[scat n]}
endocrinology {[scat n]}
endodontist {[scat n]}
endometriosis {[scat n]}
endostatin {[scat n]}
enolate {[scat n]}
entisol {[scat n]}
epinephrine {[scat n]}
epiphysis {[scat n]}
epiphyte {[scat n]}
epistasis {[scat n]}
epithelia {[scat n]}
erythema {[scat n]}
erythematosus {[scat n]}
erythropoiesis {[scat n]}
erythropoietin {[scat n]}
escaline {[scat n]}
estrogen {[scat n]}
ethylene {[scat n]}
etoposide {[scat n]}
eukaryote {[scat n]}
eukaryotics {[scat n:pt]}
exon {[scat n]}
extron {[scat n]}
exudate {[scat n]}
fascia {[scat n]}
fasciae {[scat n][num pl]} "fascia&PL"
fasciitis {[scat n]}
ferociousaurus {[scat n]}
fibroblast {[scat n]}
fibromyalgia {[scat n]}
fibrosis {[scat n]}
flagella {[scat n]}
flavin {[scat n]}
formalin {[scat n]}
fornix {[scat n]}
fumarate {[scat n]}
galactose {[scat n]}
galactosidase {[scat n]}
gamete {[scat n]}
ganglion {[scat n]}
gastritis {[scat n]}
gastroenteritis {[scat n]}
glomeruli {[scat n][num pl]} "glomerulus&PL"
glomerulus {[scat n]}
glucagon {[scat n]}
glucocorticoid {[scat n]}
glucogenesis {[scat n]}
gluconeogenesis {[scat n]}
gluon {[scat n]}
glutamate {[scat n]}
gluterate {[scat n]}
glycerol {[scat n]}
glycogen {[scat n]}
glycol {[scat n]}
glycolysis {[scat n]}
glycoprotein {[scat n]}
glyoxosome {[scat n]}
glyoxylate {[scat n]}
glyphosate {[scat n]}
gomphotherium {[scat n]}
graviton {[scat n]}
guanine {[scat n]}
gyri {[scat n][num pl]} "gyrus&PL"
gyrus {[scat n]}
halide {[scat n]}
haploid {[scat n]}
hectare {[scat n]}
helicase {[scat n]}
hematoma {[scat n]}
hemiacetal {[scat n]}
hemineglect {[scat n]}
hemiparesis {[scat n]}
hemoglobin {[scat n]}
hemorrhage {[scat n]}
hemorrhoid {[scat n]}
hemosiderin {[scat n]}
hepatitis {[scat n]}
hepatocyte {[scat n]}
heterochrony {[scat n]}
heterozygosity {[scat n]}
heterozygote {[scat n]}
hexane {[scat n]}
hexate {[scat n]}
hexokinase {[scat n]}
hippocampus {[scat n]}
hirudin {[scat n]}
histidine {[scat n]}
histine {[scat n]}
histology {[scat n]}
histopathology {[scat n]}
histosol {[scat n]}
holoenzyme {[scat n]}
hominine {[scat n]}
homogenate {[scat n]}
homolog {[scat n]}
homologue {[scat n]}
homology {[scat n]}
homoplasy {[scat n]}
homozygosity {[scat n]}
homozygote {[scat n]}
humerus {[scat n]}
humorus {[scat n]}
humus {[scat n]}
hybridity {[scat n]}
hybridoma {[scat n]}
hydrocarbon {[scat n]}
hydrocephalic {[scat n]}
hydrochemistry {[scat n]}
hydrochloride {[scat n]}
hydrocodone {[scat n]}
hydrocortisone {[scat n]}
hydrodynamics {[scat n:pt]}
hydrolysis {[scat n]}
hydrometer {[scat n]}
hydronium {[scat n]}
hydroxide {[scat n]}
hydroxy {[scat n]}
hydroxyl {[scat n]}
hydroxylate {[scat n]}
hyperplasia {[scat n]}
hypochlorine {[scat n]}
hypothalamus {[scat n]}
hypothermia {[scat n]}
hypothyroidism {[scat n]}
hypotonia {[scat n]}
hypoxia {[scat n]}
hypoxium {[scat n]}
immunoelectrophoresis {[scat n]}
immunofluorescence {[scat n]}
immunoglobulin {[scat n]}
immunosuppressant {[scat n]}
immunosuppression {[scat n]}
inceptisol {[scat n]}
interferometer {[scat n]}
interferometry {[scat n]}
intron {[scat n]}
iodate {[scat n]}
iodide {[scat n]}
iodination {[scat n]}
iodine {[scat n]}
iodoprotein {[scat n]}
ionosphere {[scat n]}
iontophoresis {[scat n]}
ipsilateral {[scat n]}
iridium {[scat n]}
isocitrate {[scat n]}
isometry {[scat n]}
isosome {[scat n]}
isosyme {[scat n]}
isotope {[scat n]}
ketodehydrogenase {[scat n]}
ketogluterate {[scat n]}
ketolase {[scat n]}
ketosis {[scat n]}
kilodalton {[scat n]}
kilohertz {[scat n]}
kilojoule {[scat n]}
kinase {[scat n]}
kinetochore {[scat n]}
laminitis {[scat n]}
laparoscopy {[scat n]}
laparotomy {[scat n]}
laryngectomy {[scat n]}
leptin {[scat n]}
lepton {[scat n]}
leukocyte {[scat n]}
luciferase {[scat n]}
lyase {[scat n]}
lycopene {[scat n]}
lymph {[scat n]}
lymphocyte {[scat n]}
lymphoid {[scat n]}
lymphoma {[scat n]}
lysimeter {[scat n]}
lysine {[scat n]}
lysis {[scat n]}
lysosome {[scat n]}
macrophyte {[scat n]}
magnesium {[scat n]}
magnetohydrodynamics {[scat n:pt]}
malate {[scat n]}
mammography {[scat n]}
manganese {[scat n]}
manometer {[scat n]}
mastectomy {[scat n]}
mediastinum {[scat n]}
medulla {[scat n]}
meiosis {[scat n]}
melanophore {[scat n]}
meninge {[scat n]}
meningitis {[scat n]}
mercurochrome {[scat n]}
mescaline {[scat n]}
mesohippus {[scat n]}
mesophyll {[scat n]}
metalloid {[scat n]}
metalloprotease {[scat n]}
metatarsal {[scat n]}
metatherian {[scat n]}
methacrylate {[scat n]}
methamphetamine {[scat n]}
methionine {[scat n]}
methyl {[scat n]}
methylamine {[scat n]}
methylammoniamine {[scat n]}
methylammonium {[scat n]}
metrazol {[scat n]}
miacine {[scat n]}
microcephaly {[scat n]}
microcytochemistry {[scat n]}
millijoule {[scat n]}
mitella {[scat n]}
mitochondria {[scat n:pt]}
mitosis {[scat n]}
mollisol {[scat n]}
monocot {[scat n]}
mononucleosis {[scat n]}
monophyly {[scat n]}
monoxide {[scat n]}
morphine {[scat n]}
morphodite {[scat n]}
muon {[scat n]}
mutagenesis {[scat n]}
mycorrhiza {[scat n]}
mycorrhizae {[scat n][num pl]} "mycorrhiza&PL"
myelin {[scat n]}
myelofibrosis {[scat n]}
myocardium {[scat n]}
myositis {[scat n]}
nanoelastohydrodynamics {[scat n]}
nanometer {[scat n]}
naphthalene {[scat n]}
naphthylalanine {[scat n]}
narcosis {[scat n]}
nasopharynx {[scat n]}
nephritis {[scat n]}
neuritis {[scat n]}
neuroma {[scat n]}
neuromyasthenia {[scat n]}
neuromyasthenia {[scat n]}
neutronics {[scat n:pt]}
nitrate {[scat n]}
nitrite {[scat n]}
nitro {[scat n]}
nitrogen {[scat n]}
nitroglycerine {[scat n]}
noradrenalin {[scat n]}
norepinephrine {[scat n]}
norethandrolone {[scat n]}
nucleophile {[scat n]}
nucleoplasm {[scat n]}
nucleotide {[scat n]}
nuclide {[scat n]}
octamer {[scat n]}
oiticica {[scat n]}
oncogene {[scat n]}
oocyte {[scat n]}
operon {[scat n]}
opine {[scat n]}
organelle {[scat n]}
orohippus {[scat n]}
orthophosphate {[scat n]}
oscilloscope {[scat n]}
osmium {[scat n]}
osteoarthritis {[scat n]}
osteoclast {[scat n]}
osteopath {[scat n]}
osteopathy {[scat n]}
osteopenia {[scat n]}
osteoporosis {[scat n]}
osteosarcoma {[scat n]}
ostomy {[scat n]}
otoscope {[scat n]}
oxalate {[scat n]}
oxaloacetate {[scat n]}
oxidant {[scat n]}
oxidase {[scat n]}
oxidoreductase {[scat n]}
oxylacetate {[scat n]}
oxytetracycline {[scat n]}
oxytocin {[scat n]}
pancreatitis {[scat n]}
pandanus {[scat n]}
paracetamol {[scat n]}
paraganglioma {[scat n]}
paraoxon {[scat n]}
parenchyma {[scat n]}
pathenogenesis {[scat n]}
pathogenesis {[scat n]}
pathophysiology {[scat n]}
penetrance {[scat n]}
pentose {[scat n]}
pepsin {[scat n]}
peptide {[scat n]}
peramorphosis {[scat n]}
peritonitis {[scat n]}
permeameter {[scat n]}
permease {[scat n]}
peroxide {[scat n]}
pertussis {[scat n]}
phagocyte {[scat n]}
pharmacodynamics {[scat n:pt]}
pharmacopoeia {[scat n]}
phenothiazine {[scat n]}
phenylalanine {[scat n]}
phenylethylamine {[scat n]}
phlebitis {[scat n]}
phloem {[scat n]}
phlox {[scat n]}
phosgene {[scat n]}
phosphatase {[scat n]}
phosphate {[scat n]}
phosphide {[scat n]}
phosphodiesterase {[scat n]}
phospholipase {[scat n]}
phosphor {[scat n]}
phosphorus {[scat n]}
phosphorylase {[scat n]}
phthalate {[scat n]}
phyllo {[scat n]}
phylogenetics {[scat n:pt]}
phylogeny {[scat n]}
phylum {[scat n][pl a]}
phytase {[scat n]}
piezometer {[scat n]}
pion {[scat n]}
plasmid {[scat n]}
plasmin {[scat n]}
plasminogen {[scat n]}
plastid {[scat n]}
ploidy {[scat n]}
pneumothorax {[scat n]}
polybutene {[scat n]}
polyether {[scat n]}
polyethylene {[scat n]}
polygalacturonase {[scat n]}
polygote {[scat n]}
polyisobutylene {[scat n]}
polyisocyanate {[scat n]}
polymerase {[scat n]}
polymyositis {[scat n]}
polypeptide {[scat n]}
polyphenol {[scat n]}
polyphosphate {[scat n]}
polyploid {[scat n]}
polyploidy {[scat n]}
polypropylene {[scat n]}
polysiloxanes {[scat n]}
polystyrene {[scat n]}
porphyrin {[scat n]}
positron {[scat n]}
precipitin {[scat n]}
prednisone {[scat n]}
premie {[scat n]}
prion {[scat n]}
prokaryote {[scat n]}
prolactin {[scat n]}
promazine {[scat n]}
prophage {[scat n]}
prophase {[scat n]}
propionate {[scat n]}
propylthiouracil {[scat n]}
prostaglandin {[scat n]}
protease {[scat n]}
proteolysis {[scat n]}
pseudophloem {[scat n]}
psilocybin {[scat n]}
psoriasis {[scat n]}
psyllium {[scat n]}
pterygium {[scat n]}
pyelonephritis {[scat n]}
pyorrhea {[scat n]}
pyriform {[scat n]}
pyrophosphate {[scat n]}
pyruvate {[scat n]}
quasar {[scat n]}
quinone {[scat n]}
radiocarbon {[scat n]}
radiochlorine {[scat n]}
radioclast {[scat n]}
radionuclide {[scat n]}
radon {[scat n]}
raphe {[scat n]}
redox {[scat n]}
resorcinol {[scat n]}
retrovirus {[scat n]}
rheumatology {[scat n]}
rhinotracheitis {[scat n]}
rhizome {[scat n]}
riboflavin {[scat n]}
ribose {[scat n]}
ribosome {[scat n]}
rubisco {[scat n]}
ruthenium {[scat n]}
saltasaurus {[scat n]}
scandium {[scat n]}
sciatica {[scat n]}
septoral {[scat n]}
sequela {[scat n]}
serine {[scat n]}
serotonin {[scat n]}
serotype {[scat n]}
solenoid {[scat n]}
solute {[scat n]}
somatostatin {[scat n]}
specimentalia {[scat n]}
spectrometer {[scat n]}
spectrophotometer {[scat n]}
spectroscopy {[scat n]}
sphygmomanometer {[scat n]}
splenomegaly {[scat n]}
spodosol {[scat n]}
stephanotis {[scat n]}
stereochemistry {[scat n]}
sterol {[scat n]}
stoichiometry {[scat n]}
stratigraphy {[scat n]}
streptococcus {[scat n]}
striatum {[scat n]}
stroma {[scat n]}
struthiomimus {[scat n]}
strychnine {[scat n]}
styrene {[scat n]}
submucosa {[scat n]}
succinate {[scat n]}
succinyl {[scat n]}
sucrose {[scat n]}
sulcus {[scat n]}
sulfaquinoxaline {[scat n]}
sulfate {[scat n]}
sulfide {[scat n]}
symptomatology {[scat n]}
synapomorphy {[scat n]}
synovitis {[scat n]}
synthase {[scat n]}
synthesizine {[scat n]}
syringa {[scat n]}
sysaconitate {[scat n]}
tachycardia {[scat n]}
taurine {[scat n]}
telophase {[scat n]}
tendonitis {[scat n]}
teraelastohydrodynamics {[scat n:pt]}
teratogen {[scat n]}
testosterone {[scat n]}
tetrachloride {[scat n]}
tetracycline {[scat n]}
tetrakaidecahedron {[scat n]}
tetrasodium {[scat n]}
thalamus {[scat n]}
thallium {[scat n]}
thermistor {[scat n]}
thermocline {[scat n]}
thermopile {[scat n]}
thermoplastic {[scat n]}
thiamin {[scat n]}
thiouracil {[scat n]}
threonine {[scat n]}
thrombosis {[scat n]}
thyratron {[scat n]}
thyroglobulin {[scat n]}
thyronine {[scat n]}
thyroxine {[scat n]}
titanium {[scat n]}
titer {[scat n]}
tomography {[scat n]}
tonsillectomy {[scat n]}
tonsillitis {[scat n]}
tracheostomy {[scat n]}
tracheotomy {[scat n]}
transaminase {[scat n]}
transcriptase {[scat n]}
transfection {[scat n]}
transgene {[scat n]}
transposon {[scat n]}
trehalose {[scat n]}
triaenodon {[scat n]}
triamcinolone {[scat n]}
triol {[scat n]}
triphenylarsine {[scat n]}
triphenylphosphine {[scat n]}
triphenylstibine {[scat n]}
triphosphate {[scat n]}
triphosphopyridine {[scat n]}
triploid {[scat n]}
tripolyphosphate {[scat n]}
trisodium {[scat n]}
trisomy {[scat n]}
tropidoclonion {[scat n]}
tropocollagen {[scat n]}
tryptophan {[scat n]}
turbidite {[scat n]}
tyrosine {[scat n]}
ubiquinol {[scat n]}
ubiquinone {[scat n]}
ultracentrifugation {[scat n]}
ultracentrifuge {[scat n]}
uremia {[scat n]}
urethane {[scat n]}
urinalysis {[scat n]}
vasa_vasorum {[scat n]}
vasculitis {[scat n]}
vasodilator {[scat n]}
vasopressin {[scat n]}
vesicle {[scat n]}
virino {[scat n]}
virion {[scat n]}
viroid {[scat n]}
viscerum {[scat n][pl a]}
zwitterion {[scat n]}
zygote {[scat n]}
