@UTF8
i_phone {[scat n]}
be_all_end_all {[scat n]}
day_of {[scat n]}
ride_or_die {[scat n]}
yin_yang {[scat n]}
no_go {[scat n]}
curly_wurly {[scat n]}
the_end {[scat n]}
freeze_tag {[scat n]}
melba_toast {[scat n]}
double_Dutch {[scat n]}
en_passant {[scat n]}
spaghetti_bolognese {[scat n]}
whine_o {[scat n]}
mod_con {[scat n]}
nine_one_one {[scat n]}
egg_foo_young {[scat n]}
bake_off {[scat n]}
phys_ed {[scat n]}
deja_vu {[scat n]}
phys_ed {[scat n]}
sloppy_joe {[scat n]}
know_it_all {[scat n]}
coup_de_grace {[scat n]}
action_figure {[scat n]}
adam's_apple {[scat n]}
air_can {[scat n]}
alarm_clock {[scat n]}
alma_mater {[scat n]}
animal_cracker {[scat n]}
apple_turnover {[scat n]}
as_built {[scat n]}
au_jus {[scat n]}
back_twist {[scat n]}
bake_sale {[scat n]}
banana_split {[scat n]}
bar_mitzvah {[scat n]}
bat_mitzvah {[scat n]}
barb_wire {[scat n]}
bat_mitzvah {[scat n]}
beach_chair {[scat n]}
bear_country {[scat n]}
beauty_parlor {[scat n]}
beck_and_call {[scat n]}
belly_flop {[scat n]}
big_shot {[scat n]}
birthday_cake {[scat n]}
blue_jean {[scat n]}
boa_constrictor {[scat n]}
bobby_pin {[scat n]}
bobby_sock {[scat n]}
bon_mot {[scat n]}
booby_prize {[scat n]}
booby_trap {[scat n]}
boogie_board {[scat n]}
boom_town {[scat n]}
booster_chair {[scat n]}
booster_seat {[scat n]}
boot_camp {[scat n]}
bottle_opener {[scat n]}
bowel_movement {[scat n]}
brussels_sprout {[scat n]}
building_block {[scat n]}
bumper_car {[scat n]}
bunny_egg {[scat n]}
bunny_trail {[scat n]}
candy_bar {[scat n]}
candy_store {[scat n]}
car_wash {[scat n]}
carob_chip {[scat n]}
carte_blanche {[scat n]}
cash_register {[scat n]}
cash_till {[scat n]}
cat_food {[scat n]}
catch_twenty_two {[scat n]}
chaise_longue {[scat n]}
chaise_lounge {[scat n]}
cherry_ade {[scat n]}
chicken_noodle {[scat n]}
chinie_chin_chin {[scat n]}
chips_ahoy {[scat n]}
choc_ice {[scat n]} % "chocolate ice" (UK)
chocolate_chip {[scat n]}
chop_plate {[scat n]}
chow_mein {[scat n]}
clever_clog {[scat n]}
close_paren {[scat n]}
club_soda {[scat n]}
coast_guard {[scat n]}
cold_cut {[scat n]}
coloring_book {[scat n]}
command_line {[scat n]}
cool_pop {[scat n]}
coq_au_vin {[scat n]}
corn_on_the_cob {[scat n]}
cottage_cheese {[scat n]}
cotton_candy {[scat n]}
cough_syrup {[scat n]}
coup_d'etat {[scat n]}
cream_cheese {[scat n]}
crow's_nest {[scat n]}
crush_hall {[scat n]}
cuckoo_clock {[scat n]}
cuckoo_nut {[scat n]}
cue_tip {[scat n]}
daddy_long_legs {[scat n]}
dancing_school {[scat n]}
deely_bobber {[scat n]}
deely_bopper {[scat n]}
diaper_man {[scat n]}
dim_sum {[scat n]}
dining_room {[scat n]}
dinner_table {[scat n]}
do_the_opposite {[scat n]}
dog_food {[scat n]}
dog_pound {[scat n]}
dos_and_don'ts {[scat n:pt]}
down_payment {[scat n]}
dress_shirt {[scat n]}
dumb_dough {[scat n]}
echo_chamber {[scat n]}
egg_foo_young {[scat n]}
egg_foo_yung {[scat n]}
falling_star {[scat n]}
farty_pant {[scat n]}
fast_food {[scat n]}
ferris_wheel {[scat n]}
field_trip {[scat n]}
fig_newton {[scat n]}
fink_test {[scat n]}
fire_chief {[scat n]}
fire_department {[scat n]}
fire_engine {[scat n]}
fire_escape {[scat n]}
fire_hydrant {[scat n]}
fire_station {[scat n]}
first_aid {[scat n]}
fishing_rod {[scat n]}
flash_card {[scat n]}
flyer_kite {[scat n]}
follow_the_dots {[scat n]}
follow_the_leader {[scat n]}
four_wheeler {[scat n]}
fraidy_cat {[scat n]}
french_fry {[scat n]}
french_toast {[scat n]}
front_door {[scat n]}
fruit_loops {[scat n]}
frying_pan {[scat n]}
game_boy {[scat n]}
garbage_can {[scat n]}
gas_station {[scat n]}
giddy_kipper {[scat n]}
ginger_ale {[scat n]}
graham_cracker {[scat n]}
grand_mal {[scat n]}
green_bean {[scat n]}
grizzly_bear {[scat n]}
grocery_store {[scat n]}
grumpy_grump {[scat n]}
guinea_pig {[scat n]}
hacky_sack {[scat n]}
hand_cream {[scat n]}
hash_brown {[scat n]}
hen_house {[scat n]}
hide_and_go_seek {[scat n]}
hide_and_seek {[scat n]}
hide_n_go_seek {[scat n]}
high_heel {[scat n]}
high_school {[scat n]}
hippity_hop {[scat n]}
hobby_horse {[scat n]}
hole_in_one {[scat n]}
home_ec {[scat n]}
home_run {[scat n]}
home_run {[scat n]}
hoochie_coochie {[scat n]}
hoot_owl {[scat n]}
hors_d'oeuvres {[scat n]}
hot_chocolate {[scat n]}
hot_cross_bun {[scat n]}
hot_mitt {[scat n]}
hula_hoop {[scat n]}
ice_cream {[scat n]}
ice_cube {[scat n]}
ice_skate {[scat n]}
get_together {[scat n]}
iced_tea {[scat n]}
ifs_ands_or_buts {[scat n:pt]}
inner_tube {[scat n]}
ins_and_outs {[scat n:pt]}
jack_in_the_box {[scat n]}
jammy_dodger {[scat n]}
job_lot {[scat n]}
jumping_jack {[scat n]}
jungle_gym {[scat n]}
junior_high {[scat n]}
junior_high_school {[scat n]}
junk_food {[scat n]}
kit_and_caboodle {[scat n]}
kung_fu {[scat n]}
la_la_land {[scat n]}
lapis_lazuli {[scat n]}
lazy_Susan {[scat n]}
lima_bean {[scat n]}
lingua_franca {[scat n]}
living_room {[scat n]}
lo_mein {[scat n]}
long_johns {[scat n:pt]}
long_jump {[scat n]}
loop_de_loop {[scat n]}
lucky_charms {[scat n]}
m_and_m {[scat n]}
mac_and_cheese {[scat n]}
macaroni_and_cheese {[scat n]}
machine_gun {[scat n]}
magic_marker {[scat n]}
manta_ray {[scat n]}
mary_jane {[scat n]}
measuring_cup {[scat n]}
mess_hall {[scat n]}
milk_ball {[scat n]}
milk_churn {[scat n]}
mixing_bowl {[scat n]}
modus_operandi {[scat n]}
monkey_bar {[scat n]}
monkey_bars {[scat n]}
dos_and_don'ts {[scat n]}
morning_glory {[scat n]}
mosh_pit {[scat n]}
mulberry_bush {[scat n]}
multiple_sclerosis {[scat n]}
non_sequitur {[scat n]}
nose_drop {[scat n]}
nursery_school {[scat n]}
open_paren {[scat n]}
outer_space {[scat n]}
p_b_and_j {[scat n]}
pajama_suit {[scat n]}
peanut_butter {[scat n]}
pedal_pusher {[scat n]}
peeping_Tom {[scat n]}
pencil_sharpener {[scat n]}
pickup_truck {[scat n]}
piggie_bank {[scat n][comp n+n]}
pina_colada {[scat n]}
play_bed {[scat n]}
play_dough {[scat n]}
polar_bear {[scat n]}
police_car {[scat n]}
police_officer {[scat n]}
polka_dot {[scat n][comp adj+n]}
pop_bead {[scat n]}
potato_chip {[scat n]}
prima_donna {[scat n]}
pull_toy {[scat n]}
punch_buggy {[scat n]}
puppet_show {[scat n]}
quid_pro_quo {[scat n]}
r_and_b {[scat n]}
r_and_r {[scat n]}
raisin_bran {[scat n]}
real_estate {[scat n]}
record_player {[scat n]}
recycle_bin {[scat n]}
remote_control {[scat n]}
rice_krispies {[scat n]}
rigor_mortis {[scat n]}
ring_toss {[scat n]}
roast_beef {[scat n]}
rock_and_roll {[scat n]}
rocking_chair {[scat n]}
rocking_horse {[scat n]}
roller_coaster {[scat n]}
rosh_hashanah {[scat n]}
rotor_blade {[scat n]}
safety_pin {[scat n]}
sailing_boat {[scat n]}
sand_trap {[scat n]}
scotch_tape {[scat n]}
screen_share {[scat n]}
see_and_say {[scat n]}
sesame_seed {[scat n]}
set_square {[scat n]}
seven_up {[scat n]}
sewing_machine {[scat n]}
shoe_shop {[scat n]}
short_stuff {[scat n]}
shot_put {[scat n]}
show_and_tell {[scat n]}
silly_billy {[scat n]}
silly_dilly {[scat n]}
silly_willy {[scat n]}
soft_drink {[scat n]}
sippy_cup {[scat n]}
sit_and_spin {[scat n]}
slam_dunk {[scat n]}
sleeping_bag {[scat n]}
sleeping_sack {[scat n]}
sloppy_joe {[scat n]}
smart_aleck {[scat n]}
sniffer_dog {[scat n]}
sock_board {[scat n]}
soda_pop {[scat n]}
son_of_a_gun {[scat n]}
space_shuttle {[scat n]}
space_shutttle {[scat n]}
speed_bump {[scat n]}
spin_wheel {[scat n]}
splash_pool {[scat n]}
spring_roll {[scat n]}
squirt_gun {[scat n]}
state_space {[scat n]}
station_wagon {[scat n]}
status_quo {[scat n]}
steam_cleaner {[scat n]}
steam_shovel {[scat n]}
steering+wheel {[scat n]}
sticker_bird {[scat n]}
stop_sign {[scat n]}
soft_drin {[scat n]}
summa_cum_laude {[scat n]}
sweet_and_sour_sauce {[scat n]}
sweet_william {[scat n]}
sweetie_pie {[scat n]}
swim_trunks {[scat n:pt]}
swimming_pool {[scat n]}
tai_chi {[scat n]}
tap_shoe {[scat n]}
tape_measure {[scat n]}
tea_break {[scat n]}
tea_cosy {[scat n]}
tea_egg {[scat n]}
tea_party {[scat n]}
tea_set {[scat n]}
teeter_totter {[scat n]}
television_set {[scat n]}
temper_twos {[scat n:pt]}
tennis_ball {[scat n]}
tennis_court {[scat n]}
tennis_racquet {[scat n]}
tennis_shoe {[scat n]}
terra_cotta {[scat n]}
tic_tac {[scat n]}
time_out {[scat n]}
times_table {[scat n]}
toilet_paper {[scat n]}
tootsie_roll {[scat n]}
toy_store {[scat n]}
tree_stump {[scat n]}
trompe_l'oeil {[scat n]}
truck_driver {[scat n]}
tug_of_war {[scat n]}
turkey_burger {[scat n]}
turn_signal {[scat n]}
tutti_frutti {[scat n]}
tyrannosaurus_rex {[scat n]}
vacuum_cleaner {[scat n]}
vitamin_c {[scat n]}
volume_control {[scat n]}
wading_pool {[scat n]}
walk_and_talk {[scat n]}
walkie_talkie {[scat n]}
want_ad {[scat n]}
washing_machine {[scat n]}
water_balloon {[scat n]}
water_tap {[scat n]}
water_tower {[scat n]}
water_wing {[scat n]}
wendy_house {[scat n]}
what_for {[scat n][block OR poss posspl]}
what_have_you {[scat n]}
what_if {[scat n]}
what_not {[scat n]}
what's_her_name {[scat n]}
what's_his_name {[scat n]}
what's_its_name {[scat n]}
wheelie_bin {[scat n]}
wiggle_worm {[scat n]}
window_sill {[scat n][comp n+n]}
window_washer {[scat n]}
windshield_washer {[scat n]}
windshield_wiper {[scat n]}
yom_kippur {[scat n]}
yule_log {[scat n]}
zip_code {[scat n]}
