@UTF8
@Window:	449_912_668_685_-1_-1_236_0_236_0
pitter+pat {[scat on][comp on+on]}
bow+wow  {[scat on][comp on+on]}
clip+clop {[scat on][comp on+on]}
clippity+clop {[scat on][comp on+on]}
clickety+clack {[scat co][comp co+co]}
clickety+click {[scat co][comp co+co]}
clickety+clop {[scat co][comp co+co]}
dibble+dabble {[scat on][comp on+on]}
ding+dong {[scat on][comp on+on]}
flip+flop {[scat on][comp on+on]}
hee+haw {[scat on][comp on+on]}
hip+hop {[scat on][comp on+on]}
hokey+pokey {[scat on][comp on+on]}
hoot+hoot {[scat on][comp on+on]}
hop+bang  {[scat on][comp on+on]}
nitty+gritty {[scat on][comp on+on]}
oom+pahpah {[scat on][comp on+on]}
piggie+wiggie {[scat on][comp on+on]}
pitter+patter {[scat on][comp on+on]}
plip+plop {[scat on][comp on+on]}
rufty+tufty {[scat on][comp on+on]}
snip+snap {[scat on][comp on+on]}
splish+splash {[scat on][comp on+on]}
tic+tac {[scat on][comp on+on]}
tick+tock {[scat on][comp on+on]}
tootsie+wootsie {[scat on][comp on+on]}
twirly+whirly {[scat on][comp on+on]}


