@UTF8
@Window:	584_1426_576_570_-1_-1_222_0_222_0
ahm {[scat on]}
arf {[scat on]}
baa {[scat on]}
bam {[scat on]}
bang {[scat on]}
beep {[scat on]}
bing {[scat on]}
bippety {[scat on]}
boing {[scat on]}
boink {[scat on]}
bong {[scat on]}
boom {[scat on]}
boomp {[scat on]}
boppety {[scat on]}
blup {[scat on]}
boop {[scat on]}
buzz {[scat on]}
bzz {[scat on]}
cheep {[scat on]}
choo {[scat on]}
chop {[scat on]}
chug {[scat on]}
chuga {[scat on]}
clap {[scat on]}
clickety {[scat on]}
clop {[scat on]}
cluck {[scat on]}
croc {[scat on]}
crunch {[scat on]}
ding {[scat on]}
glug {[scat on]}
gobble {[scat on]}
goo {[scat on]}
gutchy {[scat on]}
hoo {[scat on]}
hippety {[scat on]}
hoppety {[scat on]}
kabloo {[scat on]}
kerplop {[scat on]}
knock {[scat on]}
meow {[scat on]}
miew {[scat on]}
moo {[scat on]}
mwah {[scat on]}
neigh {[scat on]}
num {[scat on]}
oink {[scat on]}
peep {[scat on]}
pop {[scat on]}
pow {[scat on]}
pwoah {[scat on]}
quack {[scat on]}
ribbet {[scat on]}
ribbit {[scat on]}
roof {[scat on]}
ruff {[scat on]}
sooee {[scat on]}
tee {[scat on]}
tickle {[scat on]}
tock {[scat on]}
toot {[scat on]}
tweet {[scat on]}
voom {[scat on]}
vroom {[scat on]}
waa {[scat on]}
wahey {[scat on]}
whoosha {[scat on]}
wonk {[scat on]}
woo {[scat on]}
woof {[scat on]}
wow {[scat on]}
yuck {[scat on]}
yum {[scat on]}
zoom {[scat on]}
