@UTF8
each_other {[scat pro:refl][pers 3][num pl]}
herself {[scat pro:refl][pers 3][num sg] }
himself {[scat pro:refl][pers 3][num sg]}
itself {[scat pro:refl][pers 3][num sg]}
myself {[scat pro:refl][pers 1][num sg]}
oneself {[scat pro:refl]}
ourselves {[scat pro:refl][pers 1][num pl]}
themselves {[scat pro:refl][pers 3][num pl]}
yourself {[scat pro:refl][pers 2][num sg]}
yourselves {[scat pro:refl][pers 1][num pl]}
one_another {[scat pro:refl][pers 3][num pl]}
theirself {[scat pro:refl][pers 3][num pl]}
