@UTF8
that {[scat pro:rel]}
when {[scat pro:rel]}
where {[scat pro:rel]}
which {[scat pro:rel]}
who {[scat pro:rel]}
whose {[scat pro:rel]}
how {[scat pro:rel]}
whereby {[scat pro:rel]}
wherein {[scat pro:rel]}
whereof {[scat pro:rel]}
whereon {[scat pro:rel]}
wherewith {[scat pro:rel]}
whither {[scat pro:rel]}
why {[scat pro:rel]}
whatever {[scat pro:rel]}
whatsoever {[scat pro:rel]}
wherever {[scat pro:rel]}
whichever {[scat pro:rel]}
whomever {[scat pro:rel]}
whoever {[scat pro:rel]}
whosever {[scat pro:rel]}
whosoever {[scat pro:rel]}
