@UTF8
what_if {[scat pro:int][block OR poss posspl]}
what {[scat pro:int][block OR poss posspl]}
what_all {[scat pro:int][block OR poss posspl]}
whatcha {[scat pro:int][block OR poss posspl]} "what~aux|are~pro|you"
whatchu {[scat pro:int][block OR poss posspl]} "what~aux|are~pro|you"
whatie {[scat pro:int][block OR poss posspl]}
when {[scat pro:int][block OR poss posspl]}
where {[scat pro:int][block OR poss posspl]}
where_abouts {[scat pro:int][block OR poss posspl]}
wherefore {[scat pro:int][block OR poss posspl]}
which {[scat pro:int][block OR poss posspl]}
who {[scat pro:int][block OR poss posspl]}
whom {[scat pro:int][block OR poss posspl]}
whose {[scat pro:int][block OR poss posspl]}
why {[scat pro:int][block OR poss posspl]}
how {[scat pro:int][block OR poss posspl]}
how_come {[scat pro:int][block OR poss posspl]}
how_about {[scat pro:int][block OR poss posspl]}
what_about {[scat pro:int][block OR poss posspl]}
who_all {[scat pro:int]}
