@UTF8
@Window:	473_241_668_685_-1_-1_662_0_662_0
all {[scat pro:indef]}
any {[scat pro:indef]}
anybody {[scat pro:indef]}
anyone {[scat pro:indef]}
anything {[scat pro:indef]}
another {[scat pro:indef]}
everybody {[scat pro:indef] }
everyone {[scat pro:indef]}
everything {[scat pro:indef]}
few {[scat pro:indef]}
many {[scat pro:indef]}
more {[scat pro:indef]}
most {[scat pro:indef]}
nobody {[scat pro:indef]}
none {[scat pro:indef]}
noone {[scat pro:indef]}
nothing {[scat pro:indef]}
one {[scat pro:indef] }
ones {[scat pro:indef]} "one-PL"
other {[scat pro:indef]}
same {[scat pro:indef]}
some {[scat pro:indef]}
somebody {[scat pro:indef]}
someone {[scat pro:indef]}
something {[scat pro:indef]}
somethin' {[scat pro:indef]}
whatever {[scat pro:indef]}
whatsoever {[scat pro:indef]}
wherever {[scat pro:indef]}
whichever {[scat pro:indef]}
aught {[scat pro:indef]}
zilch {[scat pro:indef]}


whomever {[scat pro:indef]}
whoever {[scat pro:indef]}
whosever {[scat pro:indef]}
whosoever {[scat pro:indef]}





