@UTF8
a_couple_of {[scat qn]}
a_few {[scat qn]}
a_lot_of {[scat qn]}
a_lot_a {[scat qn]}
a_couple {[scat qn]}
just_about {[scat qn]}
as_far_as {[scat qn]}
all {[scat qn]}
another {[scat qn]}
any {[scat qn]}
beaucoup {[scat qn]}
both {[scat qn]}
couple {[scat qn]}
each {[scat qn]}
either {[scat qn]}
enough {[scat qn]}
every {[scat qn]}
few {[scat qn]}
fewer {[scat qn]}
fewest {[scat qn]}
half {[scat qn]}
lots_of {[scat qn]}
lot_a {[scat qn]}
lotta {[scat qn]}
many {[scat qn]}
more {[scat qn]}
most {[scat qn]}
much {[scat qn]}
neither {[scat qn]}
no {[scat qn]}
only {[scat qn]}
other {[scat qn]}
plenty {[scat qn]}
several {[scat qn]}
some {[scat qn]}
such {[scat qn]}
