@UTF8
back+slide {[scat v][comp adj+v]}
down+shift {[scat v][comp adv+v]}
back+track {[scat v][comp adj+v]}
down+play {[scat v][comp adv+v]}
black+ball {[scat v][comp adj+v]}
cyber+loaf {[scat v][comp adj+v]}
free+lance {[scat v][comp adj+v]}
hard+wire {[scat v][comp adj+v]}
hi+jack {[scat v][comp adj+v]}
high+jack {[scat v][comp adj+v]}
high+tail {[scat v][comp adj+v]}
micro+manage {[scat v][comp adj+v]}
quick+step {[scat v][comp adj+v]}
rough+handle {[scat v][comp adj+v]}
rough+house {[scat v][comp adj+v]}
rough+sand {[scat v][comp adj+v]}
rubber+neck {[scat v][comp adj+v]}
safe+guard {[scat v][comp adj+v]}
white+wash {[scat v][comp adj+v]}
wise+crack {[scat v][comp adj+v]}
fine+tune {[scat v][comp adj+v]}
