@UTF8
sight+read {[scat v][comp n+v]}
side+swipe {[scat v][comp n+v]}
jump+start  {[scat v] [comp n+v]}
house+break {[scat v][comp n+v]}
spoon+feed {[scat v][comp n+v]}
ice+skate {[scat v][comp n+v]}
air+condition {[scat v][comp n+v]}
baby+sit {[scat v][comp n+v][gg +]}
baby+sat {[scat v][comp n+v]} "baby+sit&PAST"
back+bite {[scat v][comp n+v]}
face+time {[scat v][comp n+v]}
back+order {[scat v][comp n+v]}
book+bind {[scat v][comp n+v]}
brain+wash {[scat v][comp n+v]}
break+dance {[scat v][comp n+v]}
breast+fed {[scat part][comp n+part]} "breast+feed&PASTP"
breast+feed {[scat v][comp n+v]}
bunny+hop {[scat v][comp n+v]}
car+jack {[scat v][comp n+v]}
care+take {[scat v][comp n+v]}
cheer+lead {[scat v][comp n+v]}
clickety+clop {[scat v][comp n+v][gg +]}
crane+lift {[scat v][comp n+v]}
diddy+bop {[scat v][comp n+v][gg +]}
draw+file {[scat v][comp n+v]}
eaves+drop {[scat v][comp n+v][gg +]}
film+make {[scat v][comp n+v]}
fund+raise {[scat v][comp n+v]}
gang+bang {[scat v][comp n+v]}
gate+keep {[scat v][comp n+v]}
gob+smack {[scat v][comp n+v]}
grave+dig {[scat v][comp n+v][gg +]}
hand+pick {[scat v][comp n+v]}
hand+wash {[scat v][comp n+v]}
hen+peck {[scat v][comp n+v]}
hitch+hike {[scat v][comp n+v]}
home+school {[scat v][comp n+v]}
jam+pack {[scat v][comp n+v]}
jay+walk {[scat v][comp n+v]}
karate+chop {[scat v][comp n+v]}
key+punch {[scat v][comp n+v]}
leap+frog {[scat v][comp v+n][gg +]}
light+saber {[scat v][comp n+n]}
man+handle {[scat v][comp n+v]}
mind+read {[scat v][comp n+v]}
molly+coddle {[scat v][comp n+v]}
mouth+breathe {[scat v][comp n+v]}
nit+pick {[scat v][comp n+v]}
nose+dive {[scat v][comp n+v]}
pan+handle {[scat v][comp n+v]}
photo+copy {[scat v][comp n+v]}
pile+drive {[scat v][comp n+v]}
pinch+hit {[scat v][comp n+v]}
pole+vault {[scat v][comp n+v]}
post+mark {[scat v][comp n+v]}
proof+read {[scat v][comp n+v]}
role+play {[scat v][comp n+v]}
ship+wreck {[scat v][comp n+v]}
shoe+horn {[scat v][comp n+v]}
shop+lift {[scat v][comp n+v]}
shot+put {[scat v][comp n+v]}
show+stop {[scat v][comp n+v][gg +]}
side+step {[scat v][comp n+v][gg +]}
sight+see {[scat v][comp n+v]}
sky+dive {[scat v][comp n+v]}
sky+jack {[scat v][comp n+v]}
sleep+walk {[scat v][comp n+v]}
snow+mobile {[scat v][comp n+n]}
sound+proof {[scat v][comp n+v]}
spell+check {[scat v][comp n+v]}
star+gaze {[scat v][comp n+v]}
steam+roll {[scat v][comp n+n]}
stock+pile {[scat v][comp n+v]}
story+tell {[scat v][comp n+v]}
sun+bathe {[scat v][comp n+v]}
tack+solder {[scat v][comp n+v]}
tail+gate {[scat v][comp n+v]}
tailor+make {[scat v][comp n+v]}
tap+dance {[scat v][comp n+v]}
tape+record {[scat v][comp n+v]}
text+message {[scat v][comp n+v]}
trail+blaze {[scat v][comp n+v]}
trouble+shoot {[scat v][comp n+v]}
water+proof {[scat v][comp n+v]}
