@UTF8
red+line {[scat v][comp adj+n]}
back+fire {[scat v][comp adv+v]}
free+base {[scat v][comp adj+n]}
fire+bomb {[scat v][comp n+n]}
sugar+coat {[scat v][comp n+n]}
back+light {[scat v][comp n+n]}
back+stitch {[scat v][comp adv+v]}
beat+box {[scat v][comp n+n]}
black+mail {[scat v][comp adj+n]}
blind+side {[scat v][comp adj+n]}
blue+print {[scat v][comp adj+n]}
boot+leg {[scat v][comp n+n]}
bull+shit {[scat v][comp n+n][gg +]}
bush+whack {[scat v][comp n+v]}
by+pass {[scat v][comp adv+v]}
car+pool {[scat v][comp n+n]}
cat+nap {[scat v][comp n+v]}
chit+chat {[scat v][comp v+v]}
copy+right {[scat v][comp n+n]}
criss+cross {[scat v][comp v+v]}
date+line {[scat v][comp n+n]}
down+grade {[scat v][comp adv+n]}
down+load {[scat v][comp adv+v]}
down+size {[scat v][comp adv+n]}
flood+light {[scat v][comp n+n]}
flood+lit {[scat part][comp n+n]} "flood+light&PASTP"
fore+close {[scat v][comp adv+v]}
fore+shadow {[scat v][comp adv+v]}
fore+shorten {[scat v][comp adv+v]}
fore+stall {[scat v][comp adv+v]}
head+line {[scat v][comp n+n]}
hot+foot {[scat v][comp adj+n]}
key+note {[scat v][comp n+n]}
land+scape {[scat v][comp n+n]}
master+mind {[scat v][comp n+n]}
off+load {[scat v][comp prep+v]}
off+saddle {[scat v][comp prep+n]}
out+class {[scat v][comp adv+n]}
out+face {[scat v][comp adv+n]}
out+fit {[scat v][comp adv+n][gg +]}
out+fox {[scat v][comp adv+n]}
out+law {[scat v][comp adv+n]}
out+source {[scat v][comp adv+n]}
out+wit {[scat v][comp adv+n]}
over+whelm {[scat v][comp prep+v]}
pad+lock {[scat v][comp n+n]}
patty+cake {[scat v][comp n+n]}
pig+out {[scat v][comp n+prep]}
shep+herd {[scat v][comp n+n]}
short+change {[scat v][comp adj+n]}
short+list {[scat v][comp adj+n]}
side+track {[scat v][comp n+n]}
skate+board {[scat v][comp v+n]}
soft+pedal {[scat v][comp adj+n][gg +]}
spear+head {[scat v][comp n+n]}
spot+light {[scat v][comp n+n]}
stream+line {[scat v][comp n+n]}
swash+buckle {[scat v][comp v+n]}
tattle+tale {[scat v][comp v+n]}
tip+toe {[scat v][comp n+n]}
tippie+toe {[scat v][comp n+n]}
up+chuck {[scat v][comp prep+v]}
video+cam {[scat v][comp n+n][gg +]}
vouch+safe {[scat v][comp v+adj]}
ware+house {[scat v][comp n+n]}
zig+zag {[scat v][comp v+v][gg +]}
