@UTF8
@Window:	162_1593_677_700_-1_-1_547_0_547_0
ain't {[scat v][tense pres]} "be~neg|not"
cain't {[scat v][tense pres]} "can~neg|not"
dunno {[scat mod][vform bare]} "do~neg|no~v|know"
getcha {[scat v][tense pres][vform bare]} "get~inf|you"
gotcha {[scat v][tense past][vform bare]} "get~inf|you"
gimme {[scat v]} "give~pro:obj|me"
hasn't {[scat v]} "have&3S~neg|not"
haven't {[scat v]} "have~neg|not"
hadn't {[scat v]} "have&PAST~neg|not"
lemme {[scat v]} "let~pro:obj|me"
let's {[scat v]} "let~pro:obj|us"
looka {[scat v]} "look~prep|at"
wait'll {[scat v][vform bare]} "wait~conj:subor|until"

