@UTF8
am {[scat cop][agr 1S]} "be&1S"
are {[scat cop][agr OR 2S 1P 2P 3P]} "be&PRES"
be {[scat cop][block ed]}
became {[scat cop]} "become&PAST"
become {[scat cop]}
become {[scat part]} "become&PASTP"
becoming {[scat n:gerund]} "become-PRESP"
becoming {[scat part]} "become-PRESP"
been {[scat cop]} "be&PASTP"
being {[scat n:gerund]} "be-PRESP"
is {[scat cop][agr 3S]} "be&3S"
look {[scat cop]}
seem {[scat cop]}
tis {[scat cop]} "be&3S"
was {[scat cop][agr OR 1S 3S]} "be&PAST&13S"
were {[scat cop][agr OR 2S 1P 2P 3P]} "be&PAST"
stay {[scat cop]}
remain {[scat cop]}
