@UTF8
sight-read {[scat v]}
code-switch {[scat v]}
skinny-dip {[scat v][gg +]}
ad-lib {[scat v][gg +]}
double-dutch {[scat v]}
two-step {[scat v][gg +]}
diddy-bop {[scat v][gg +]}
blow-dry {[scat v]}
shimmy-shake {[scat v]}
karate-chop {[scat v]}
bottle-fed {[scat part]} "bottle-feed&PASTP"
bottle-fed {[scat v]} "bottle-feed&PAST"
bottle-feed {[scat v]}
check-in {[scat v]}
dibble-dabble {[scat v]}
custom-make {[scat v]}
deep-freeze {[scat v]}
deep-fry {[scat v]}
dibble-dabble {[scat v]}
dilly-dally {[scat v]}
dive-bomb {[scat v]}
double-bogey {[scat v]}
double-cross {[scat v]}
double-glaze {[scat v]}
dry-clean {[scat v]}
fine-tune {[scat v]}
karate-chop {[scat v][gg +]}
wind-down {[scat v]}
flip-flop {[scat v]}
rear-end {[scat v]}
force-fed {[scat part]} "force-feed&PASTP"
force-fed {[scat v]} "force-feed&PAST"
force-feed {[scat v]}
freeze-dry {[scat v]}
freeze-thaw {[scat v]}
glide-bomb {[scat v]}
hand-dry {[scat v]}
ice-skate {[scat v]}
lip-sync {[scat v]}
mass-produce {[scat v]}
meet-and-greet {[scat v]}
pistol-whip {[scat v]}
rear-end {[scat v]}
roly-poly {[scat v]}
second-guess {[scat v]}
short-circuit {[scat v]}
shrink-wrap {[scat v][gg +]}
single-foot {[scat v]}
skin-dive {[scat v]}
out-smart {[scat v]}
taste-test {[scat v]}
tough-and-go {[scat v]}
trick-or-treat {[scat v]}
two-time {[scat v]}
x-ray {[scat v]}
