@UTF8
@Window:	473_241_668_685_-1_-1_431_0_431_0
% modals
gotta {[scat mod]} "got~inf|to"
hadta {[scat mod]} "have&PAST~inf|to"
hafta {[scat mod]} "have~inf|to"
hasta {[scat mod]} "have&3S~inf|to"
oughta {[scat mod]} "ought~inf|to"
useta {[scat mod]} "used~inf|to"
was_to {[scat mod]} "be&PAST&13S~inf|to"
were_to {[scat mod]} "be&PAST~inf|to"

%verbs
wanna {[scat v]} "want~inf|to"
needa {[scat v]} "need~inf|to"
needta {[scat v]} "need~inf|to"
supposta {[scat v]} "suppose~inf|to"

% infinitive clitic participles
gonna {[scat part]} "go&PRESP~inf|to"
sposta {[scat part]} "suppose&PASTP~inf|to"
trynna {[scat part]} "try&PRESP~inf|to"



