@UTF8
@Window:	317_1316_670_685_-1_-1_150_0_150_0
biotinylate {[scat v]}
bisalkylate {[scat v]}
boronate {[scat v]}
dimerize {[scat v]}
electroporate {[scat v]}
flocculate {[scat v]}
flouro {[scat v]}
hemolyze {[scat v]}
hydrolyze {[scat v]}
immunosuppress {[scat v]}
iodinate {[scat v]}
lyse {[scat v]}
methylate {[scat v]}
monodeprotonate {[scat v]}
myelinate {[scat v]}
oxidate {[scat v]}
oxidise {[scat v]}
oxygenate {[scat v]}
peptize {[scat v]}
peroxidate {[scat v]}
phosphorylate {[scat v]}
phytoremediate {[scat v]}
protonate {[scat v]}
radiosterilize {[scat v]}
ribosylate {[scat v]}
solubilize {[scat v]}
sorb {[scat v]}
sporulate {[scat v]}
striate {[scat v]}
thermoform {[scat v]}
titrate {[scat v]}
transfect {[scat v]}
vermiculate {[scat v]}
