@UTF8
"tout+y+est" "tout_y_est"
"celle+ci" "celle_ci"
"celui+ci" "celui_ci"
"pour+moi" "pour moi"
"non+non" "non_non"
"non+mais" "non_mais"
"vas+y" "vas_y"
"mais_non" "mais_non"
"on+y+va" "on_y_va"
"oh+lala" "ohlàlà"
"à+côté" "à_côté"
"a+pas" "a pas"
"as+vu" "as vu"
"quelque+chose" "quelque_chose"
"comme+ça" "comme_ça"
"tout+seul" "tout_seul"
"à+l'extérieur" "à_l'extérieur"
"à+l'intérieur" "à_l'intérieur"
"à+table" "à_table"
"au+delà" "au_delà"
"au+dessous" "au_dessous"
"au+dessus" "au_dessus"
"au+loin" "au_loin"
"de+loin" "de_loin"
"en+arrière" "en_arrière"
"en+avant" "en_avant"
"en+bas" "en_bas"
"en+dehors" "en_dehors"
"en+dessous" "en_dessous"
"en+dessus" "en_dessus"
"en+haut" "en_haut"
"là+bas" "là_bas"
"là+dedans" "là_dedans"
"là+dessous" "là_dessous"
"là+derrière" "là_derrière"
"là+dessus" "là_dessus"
"là+haut" "là_haut"
"par+derrière" "par_derrière"
"par+dessous" "par_dessous"
"par+dessus" "par_dessus"
"par+devant" "par_devant"
"par+ici" "par_ici"
"par+là" "par_là"
"par+terre" "par_terre"
"où+" "où "
"parce+que" "parce_que"
"à+bientôt" "à_bientôt"
"à+cause" "à_cause"
"à+demain" "à_demain"
"à+la+coque" "à_la_coque"
"à+la+fois" "à_la_fois"
"à+nouveau" "à_nouveau"
"à+partir" "à_partir"
"à+plus" "à_plus"
"à+travers" "à_travers"
"ah+la+la" "ah_la_la"
"allez+vous+en" "allez_vous_en"
"alors+ça" "alors_ça"
"aprés+midi" "aprés_midi"
"au+dodo" "au_dodo"
"au+hasard" "au_hasard"
"au+lieu" "au_lieu"
"au+moins" "au_moins"
"au+plus" "au_plus"
"au+revoir" "au_revoir"
"au+secours" "au_secours"
"avant+hier" "avant_hier"
"beaucoup+de" "beaucoup+de"
"ben+ici" "ben_ici"
"ben+non" "ben_non"
"ben+ouais" "ben_ouais"
"ben+oui" "ben_oui"
"ben+si" "ben_si"
"bien+sûr" "bien_sûr"
"bon+d'accord" "bon_d'accord"
"c'est+à+moi" "c'est_à_moi"
"c'est+là" "c'est_là"
"c'est+pas+là" "c'est_pas_là"
"ça+aussi" "ça_aussi"
"ça+c'est" "ça_c'est"
"ça+et+ça" "ça_et_ça"
"ça+fait+rien" "ça_fait_rien"
"ça+là" "ça_là"
"ça+va" "ça_va"
"ça+va+là" "ça_va_là"
"ça+va+pas" "ça_va_pas"
"ça+y+est" "ça_y_est"
"ça+y+est" "ça+y+est"
"ce+que" "ce_que"
"ce+qui" "ce_qui"
"celles+ci" "celles_ci"
"celles+là" "celles_là"
"cette+fois+ci" "cette_fois_ci"
"d'autre+part" "d'autre_part"
"d+abord" "d_abord"
"d+ailleurs" "d_ailleurs"
"de+la+part" "de_la_part"
"de+nouveau" "de_nouveau"
"de+plus+en+plus" "de_plus_en_plus"
"ding+ding" "ding_ding"
"ding+ding+dong" "ding_ding_dong"
"ding+dong" "ding_dong"
"dis+donc" "dis_donc"
"dring+dring" "dring_dring"
"elle+même" "elle_même"
"elles+même" "elles_même"
"en+a+plus" "en_a_plus"
"en+aucun+cas" "en_aucun_cas"
"en+aucun+cas" "en+aucun+cas"
"en+effet" "en_effet"
"en+fonction" "en_fonction"
"en+général" "en_général"
"en+même+temps" "en_même_temps"
"en+plus" "en_plus"
"en+rien" "en_rien"
"en+tout+cas" "en_tout_cas"
"en+train" "en_train"
"est+ce" "est_ce"
"est+ce+qu'" "est_ce_qu'"
"est+ce+que" "est_ce_que"
"est+ce+qui" "est_ce_qui"
"et+après" "et_après"
"et+ça" "et_ça"
"et+celui+là" "et_celui_là"
"et+elle" "et_elle"
"et+hop" "et_hop"
"et+l'autre" "et_l'autre"
"et+là" "et_là"
"et+les+autres" "et_les_autres"
"et+lui" "et_lui"
"et+moi" "et_moi"
"et+pis" "et_pis"
"et+puis" "et_puis"
"et+puis+voilà" "et_puis_voilà"
"et+voilà" "et_voilà"
"eux+aussi" "eux_aussi"
"eux+même" "eux_même"
"eux+mêmes" "eux_mêmes"
"ex+aequo" "ex_aequo"
"hou+la" "hou_la"
"hou+la+la" "hou_la_la"
"houp+là" "houp_là"
"il+est+là" "il_est_là"
"il+est+où" "il_est_où"
"il+y+a" "il_y_a"
"jusqu+à" "jusqu_à"
"jusque+là" "jusque_là"
"l'est+où" "l'est_où"
"l'est+pas+là" "l'est_pas_là"
"la+la" "la_la"
"la+la+la" "la_la_la"
"lui+aussi" "lui_aussi"
"lui+même" "lui_même"
"moi+même" "moi_même"
"n'est+ce+pas" "n'est_ce_pas"
"n'importe+quoi" "n'importe_quoi"
"non+ça" "non_ça"
"non+pas+ça" "non_pas_ça"
"non+pas+là" "non_pas_là"
"nous+même" "nous_même"
"nulle+part" "nulle_part"
"oh+boum" "oh_boum"
"oh+ça" "oh_ça"
"oh+hisse" "oh_hisse"
"oh+la" "oh_la"
"oh+la+la" "ohlàlà"
"oh+non" "oh_non"
"oh+oh" "oh_oh"
"oh+oui" "oh_oui"
"on+peut+pas" "on_peut_pas"
"on+s'en+va" "on_s'en_va"
"ouh+la" "ouh_la"
"ouh+la+la" "ouhlàlà"
"oui+là" "oui_là"
"oui+mais" "oui_mais"
"par+ailleurs" "par_ailleurs"
"par+contre" "par_contre"
"par+hasard" "par_hasard"
"parce+que+quoi" "parce_que_quoi"
"pas+ça" "pas_ça"
"pas+de+bruit" "pas_de_bruit"
"pas+dodo" "pas_dodo"
"pas+du+tout" "pas_du_tout"
"patati+et+patata" "patati_et_patata"
"patati+patata" "patati_patata"
"petit+à+petit" "petit_à_petit"
"peut+être" "peut_être"
"pile+poil" "pile_poil"
"plein+de" "plein+de"
"pouêt+pouêt" "pouêt_pouêt"
"pouët+pouët" "pouët_pouët"
"ptss+pschill" "ptss_pschill"
"qu'est+ce" "qu'est_ce"
"qu'est+ce+qu'" "qu'est_ce_qu'"
"qu'est+ce+que" "qu'est_ce_que"
"qu'est+ce+qui" "qu'est_ce_qui"
"quand+même" "quand_même"
"rien+du+tout" "rien_du_tout"
"s'il+te+plaît" "s'il_te_plaît"
"s'il+vous+plaît" "s'il_vous_plaît"
"t'as+vu" "t'as_vu"
"tant+pis" "tant_pis"
"tic+tic" "tic_tic"
"tiens+voilà" "tiens_voilà"
"toc+toc" "toc_toc"
"toi+même" "toi_même"
"tout+à+coup" "tout_à_coup"
"tout+à+fait" "tout_à_fait"
"tout+à+l'heure" "tout_à_l'heure"
"tout+à+poil" "tout_à_poil"
"tout+ça" "tout_ça"
"tout+de+suite" "tout_de_suite"
"tout+en+haut" "tout+en+haut"
"tout+le+monde" "tout_le_monde"
"tout+le+temps" "tout_le_temps"
"trop+de" "trop+de"
"tu+as+vu" "tu_as_vu"
"tu+t'en+vas" "tu_t'en_vas"
"un+petit+peu" "un_petit_peu"
"un+petit+peu" "un+petit+peu"
"un+petit+peu+de" "un+petit+peu+de"
"un+peu" "un_peu"
"un+peu" "un+peu"
"un+peu+de" "un+peu+de"
"un+peu+plus" "un_peu_plus"
"va+t'en" "va_t'en"
"vas+t+en" "vas_t_en"
"voilà+et+voilà" "voilà_et_voilà"
