abracadabrant {[scat adj]} ==

abrutissant {[scat adj]} ==

absorbant {[scat adj]} ==

accablant {[scat adj]} ==

accommodant {[scat adj]} ==

accueillant {[scat adj]} ==

affaiblissant {[scat adj]} ==

affligeant {[scat adj]} ==

affolant {[scat adj]} ==

affriolant {[scat adj]} ==

agaçant {[scat adj]} ==

agglutinant {[scat adj]} ==

aggravant {[scat adj]} ==

agissant {[scat adj]} ==

agonisant {[scat adj]} ==

aguichant {[scat adj]} ==

ahurissant {[scat adj]} ==

aimant {[scat adj]} ==

alarmant {[scat adj]} ==

alléchant {[scat adj]} ==

alternant {[scat adj]} ==

amaigrissant {[scat adj]} ==

ambiant {[scat adj]} ==

ambulant {[scat adj]} ==

amollissant {[scat adj]} ==

amusant {[scat adj]} ==

anémiant {[scat adj]} ==

angoissant {[scat adj]} ==

antidérapant {[scat adj]} ==

apaisant {[scat adj]} ==

appétissant {[scat adj]} ==

approchant {[scat adj]} ==

archaïsant {[scat adj]} ==

arrangeant {[scat adj]} ==

arrogant {[scat adj]} ==

ascendant {[scat adj]} ==

asphyxiant {[scat adj]} ==

assaillant {[scat adj]} ==

assommant {[scat adj]} ==

assourdissant {[scat adj]} ==

assujettissant {[scat adj]} ==

astreignant {[scat adj]} ==

attachant {[scat adj]} ==

attenant {[scat adj]} ==

attendrissant {[scat adj]} ==

atténuant {[scat adj]} ==

attirant {[scat adj]} ==

attrayant {[scat adj]} ==

attristant {[scat adj]} ==

autocollant {[scat adj]} =sticky=

avenant {[scat adj]} ==

aveuglant {[scat adj]} ==

avilissant {[scat adj]} ==

avoisinant {[scat adj]} ==

ballant {[scat adj]} ==

barbant {[scat adj]} ==

bassinant {[scat adj]} ==

battant {[scat adj]} ==

béant {[scat adj]} ==

bedonnant {[scat adj]} ==

bêlant {[scat adj]} ==

belligérant {[scat adj]} ==

bienfaisant {[scat adj]} ==

bienséant {[scat adj]} ==

bienveillant {[scat adj]} ==

blessant {[scat adj]} ==

blousant {[scat adj]} ==

bondissant {[scat adj]} ==

bouffant {[scat adj]} ==

bouillant {[scat adj]} ==

bouleversant {[scat adj]} ==

branlant {[scat adj]} ==

brillant {[scat adj]} ==

brûlant {[scat adj]} ==

bruyant {[scat adj]} ==

cahotant {[scat adj]} ==

calmant {[scat adj]} ==

canulant {[scat adj]} ==

captivant {[scat adj]} ==

caressant {[scat adj]} ==

cassant {[scat adj]} ==

causant {[scat adj]} ==

cessant {[scat adj]} ==

chancelant {[scat adj]} ==

changeant {[scat adj]} ==

chantant {[scat adj]} ==

charmant {[scat adj]} ==

chatoyant {[scat adj]} ==

chauffant {[scat adj]} ==

chevrotant {[scat adj]} ==

choquant {[scat adj]} ==

chuintant {[scat adj]} ==

cinglant {[scat adj]} ==

claironnant {[scat adj]} ==

clairvoyant {[scat adj]} ==

claquant {[scat adj]} ==

clignotant {[scat adj]} ==

clinquant {[scat adj]} ==

collant {[scat adj]} ==

colorant {[scat adj]} ==

combattant {[scat adj]} ==

comburant {[scat adj]} ==

commandant {[scat adj]} ==

commerçant {[scat adj]} ==

communicant {[scat adj]} ==

communisant {[scat adj]} ==

compatissant {[scat adj]} ==

complaisant {[scat adj]} ==

composant {[scat adj]} ==

compromettant {[scat adj]} ==

comptant {[scat adj]} ==

conciliant {[scat adj]} ==

concluant {[scat adj]} ==

concomitant {[scat adj]} ==

concordant {[scat adj]} ==

concourant {[scat adj]} ==

condescendant {[scat adj]} ==

confiant {[scat adj]} ==

confondant {[scat adj]} ==

conquérant {[scat adj]} ==

consistant {[scat adj]} ==

consolant {[scat adj]} ==

consonant {[scat adj]} ==

constant {[scat adj]} ==

consternant {[scat adj]} ==

constituant {[scat adj]} ==

consultant {[scat adj]} ==

contondant {[scat adj]} ==

contractant {[scat adj]} ==

contraignant {[scat adj]} ==

contrariant {[scat adj]} ==

convaincant {[scat adj]} ==

correspondant {[scat adj]} ==

cotisant {[scat adj]} ==

couchant {[scat adj]} ==

coulant {[scat adj]} ==

coulissant {[scat adj]} ==

coupant {[scat adj]} ==

courant {[scat adj]} ==

coûtant {[scat adj]} ==

craquant {[scat adj]} =crisp=

crevant {[scat adj]} ==

criant {[scat adj]} ==

crispant {[scat adj]} ==

croissant {[scat adj]} ==

croquant {[scat adj]} ==

croulant {[scat adj]} ==

croupissant {[scat adj]} ==

croustillant {[scat adj]} ==

croyant {[scat adj]} ==

cuisant {[scat adj]} ==

culminant {[scat adj]} ==

dansant {[scat adj]} ==

débilitant {[scat adj]} ==

débordant {[scat adj]} ==

débutant {[scat adj]} ==

décalcifiant {[scat adj]} ==

décevant {[scat adj]} ==

déchirant {[scat adj]} ==

déclinant {[scat adj]} ==

décolorant {[scat adj]} ==

déconcertant {[scat adj]} ==

décourageant {[scat adj]} ==

décroissant {[scat adj]} ==

défaillant {[scat adj]} ==

défiant {[scat adj]} ==

déformant {[scat adj]} ==

dégoûtant {[scat adj]} =disgusting=

dégradant {[scat adj]} ==

délassant {[scat adj]} ==

délibérant {[scat adj]} ==

délinquant {[scat adj]} ==

délirant {[scat adj]} ==

démaquillant {[scat adj]} ==

démoralisant {[scat adj]} ==

dépendant {[scat adj]} ==

déplaisant {[scat adj]} ==

dépliant {[scat adj]} ==

déprimant {[scat adj]} ==

déroutant {[scat adj]} ==

désaltérant {[scat adj]} ==

désarmant {[scat adj]} ==

descendant {[scat adj]} ==

désespérant {[scat adj]} ==

déshonorant {[scat adj]} ==

désinfectant {[scat adj]} ==

désobéissant {[scat adj]} ==

désobligeant {[scat adj]} ==

désodorisant {[scat adj]} ==

désolant {[scat adj]} ==

désopilant {[scat adj]} ==

desséchant {[scat adj]} ==

déterminant {[scat adj]} ==

détonant {[scat adj]} ==

dévorant {[scat adj]} ==

dirigeant {[scat adj]} ==

discordant {[scat adj]} ==

dissolvant {[scat adj]} ==

dissonant {[scat adj]} ==

distant {[scat adj]} ==

distrayant {[scat adj]} ==

divertissant {[scat adj]} ==

dominant {[scat adj]} ==

dormant {[scat adj]} ==

éblouissant {[scat adj]} ==

ébouriffant {[scat adj]} ==

éclatant {[scat adj]} ==

écoeurant {[scat adj]} ==

écrasant {[scat adj]} ==

édifiant {[scat adj]} ==

effarant {[scat adj]} ==

effarouchant {[scat adj]} ==

effrayant {[scat adj]} ==

élégant {[scat adj]} ==

embarrassant {[scat adj]} ==

embêtant {[scat adj]} ==

emmerdant {[scat adj]} ==

émoustillant {[scat adj]} ==

émouvant {[scat adj]} ==

empoisonnant {[scat adj]} ==

encombrant {[scat adj]} ==

encourageant {[scat adj]} ==

endormant {[scat adj]} ==

endurant {[scat adj]} ==

énervant {[scat adj]} ==

enivrant {[scat adj]} ==

enquiquinant {[scat adj]} ==

enrageant {[scat adj]} ==

enrichissant {[scat adj]} ==

enseignant {[scat adj]} ==

ensorcelant {[scat adj]} ==

enthousiasmant {[scat adj]} ==

entraînant {[scat adj]} ==

entreprenant {[scat adj]} ==

envahissant {[scat adj]} ==

enveloppant {[scat adj]} ==

environnant {[scat adj]} ==

envoûtant {[scat adj]} ==

épatant {[scat adj]} ==

époustouflant {[scat adj]} ==

éprouvant {[scat adj]} ==

épuisant {[scat adj]} ==

équidistant {[scat adj]} ==

éreintant {[scat adj]} ==

errant {[scat adj]} ==

esquintant {[scat adj]} ==

étincelant {[scat adj]} ==

étonnant {[scat adj]} ==

étouffant {[scat adj]} ==

étourdissant {[scat adj]} ==

étudiant {[scat adj]} ==

euphorisant {[scat adj]} ==

exaltant {[scat adj]} ==

exaspérant {[scat adj]} ==

excitant {[scat adj]} ==

exigeant {[scat adj]} ==

existant {[scat adj]} ==

exorbitant {[scat adj]} ==

expirant {[scat adj]} ==

exténuant {[scat adj]} ==

extravagant {[scat adj]} ==

exubérant {[scat adj]} ==

fainéant {[scat adj]} ==

fascinant {[scat adj]} ==

fatigant {[scat adj]} ==

fécondant {[scat adj]} ==

feignant {[scat adj]} ==

fertilisant {[scat adj]} ==

filant {[scat adj]} ==

filtrant {[scat adj]} ==

finissant {[scat adj]} ==

flageolant {[scat adj]} ==

flagrant {[scat adj]} ==

flambant {[scat adj]} ==

flamboyant {[scat adj]} ==

flamingant {[scat adj]} ==

florissant {[scat adj]} ==

flottant {[scat adj]} ==

fluctuant {[scat adj]} ==

foisonnant {[scat adj]} ==

fondant {[scat adj]} ==

fortifiant {[scat adj]} ==

foudroyant {[scat adj]} ==

foulant {[scat adj]} ==

fourmillant {[scat adj]} ==

fracassant {[scat adj]} ==

frappant {[scat adj]} ==

frémissant {[scat adj]} ==

frétillant {[scat adj]} ==

fringant {[scat adj]} ==

frisant {[scat adj]} ==

frissonnant {[scat adj]} ==

froufroutant {[scat adj]} ==

fulgurant {[scat adj]} ==

fulminant {[scat adj]} ==

fumant {[scat adj]} ==

fusant {[scat adj]} ==

fuyant {[scat adj]} ==

gagnant {[scat adj]} ==

galant {[scat adj]} ==

gazouillant {[scat adj]} ==

géant {[scat adj]} ==

gémissant {[scat adj]} ==

gênant {[scat adj]} ==

givrant {[scat adj]} ==

glaçant {[scat adj]} ==

glissant {[scat adj]} ==

gluant {[scat adj]} ==

gondolant {[scat adj]} ==

graillonnant {[scat adj]} ==

grandissant {[scat adj]} ==

grelottant {[scat adj]} ==

grimaçant {[scat adj]} ==

grimpant {[scat adj]} ==

grinçant {[scat adj]} ==

grisant {[scat adj]} ==

grisonnant {[scat adj]} ==

grondant {[scat adj]} ==

grossissant {[scat adj]} ==

grouillant {[scat adj]} ==

haletant {[scat adj]} ==

hallucinant {[scat adj]} ==

harassant {[scat adj]} ==

hennissant {[scat adj]} ==

hésitant {[scat adj]} ==

hibernant {[scat adj]} ==

hilarant {[scat adj]} ==

horrifiant {[scat adj]} ==

horripilant {[scat adj]} ==

humiliant {[scat adj]} ==

hurlant {[scat adj]} ==

hydratant {[scat adj]} ==

ignorant {[scat adj]} ==

implorant {[scat adj]} ==

important {[scat adj]} ==

imposant {[scat adj]} ==

impressionnant {[scat adj]} ==

imprévoyant {[scat adj]} ==

impuissant {[scat adj]} ==

incessant {[scat adj]} ==

incommodant {[scat adj]} ==

inconsistant {[scat adj]} ==

inconstant {[scat adj]} ==

inconvenant {[scat adj]} ==

incroyant {[scat adj]} ==

indépendant {[scat adj]} ==

inélégant {[scat adj]} ==

inexistant {[scat adj]} ==

infamant {[scat adj]} ==

inintéressant {[scat adj]} ==

inopérant {[scat adj]} ==

inquiétant {[scat adj]} ==

insignifiant {[scat adj]} ==

insinuant {[scat adj]} ==

insistant {[scat adj]} ==

insouciant {[scat adj]} ==

instant {[scat adj]} ==

insuffisant {[scat adj]} ==

insultant {[scat adj]} ==

intégrant {[scat adj]} ==

intempérant {[scat adj]} ==

interdépendant {[scat adj]} ==

intéressant {[scat adj]} ==

intimidant {[scat adj]} ==

intolérant {[scat adj]} ==

intransigeant {[scat adj]} ==

intrigant {[scat adj]} ==

irritant {[scat adj]} ==

isolant {[scat adj]} ==

itinérant {[scat adj]} ==

jaillissant {[scat adj]} ==

jaunissant {[scat adj]} ==

lampant {[scat adj]} ==

lancinant {[scat adj]} ==

languissant {[scat adj]} ==

larmoyant {[scat adj]} ==

lassant {[scat adj]} ==

lénifiant {[scat adj]} ==

liant {[scat adj]} ==

louvoyant {[scat adj]} ==

lubrifiant {[scat adj]} ==

luisant {[scat adj]} ==

luxuriant {[scat adj]} ==

malfaisant {[scat adj]} ==

malodorant {[scat adj]} ==

malséant {[scat adj]} ==

malveillant {[scat adj]} ==

manquant {[scat adj]} ==

marquant {[scat adj]} ==

marrant {[scat adj]} ==

massacrant {[scat adj]} ==

méchant {[scat adj]} ==

mécréant {[scat adj]} ==

médisant {[scat adj]} ==

méfiant {[scat adj]} ==

menaçant {[scat adj]} ==

mendiant {[scat adj]} ==

méprisant {[scat adj]} ==

méritant {[scat adj]} ==

militant {[scat adj]} ==

mirobolant {[scat adj]} ==

miroitant {[scat adj]} ==

montant {[scat adj]} ==

mordant {[scat adj]} ==

mortifiant {[scat adj]} ==

mourant {[scat adj]} ==

moussant {[scat adj]} ==

moutonnant {[scat adj]} ==

mouvant {[scat adj]} ==

mûrissant {[scat adj]} ==

murmurant {[scat adj]} ==

mutant {[scat adj]} ==

mystifiant {[scat adj]} ==

naissant {[scat adj]} ==

navigant {[scat adj]} ==

navrant {[scat adj]} ==

nonchalant {[scat adj]} ==

nourrissant {[scat adj]} ==

obéissant {[scat adj]} ==

obligeant {[scat adj]} ==

obsédant {[scat adj]} ==

occupant {[scat adj]} ==

odorant {[scat adj]} ==

odoriférant {[scat adj]} ==

offensant {[scat adj]} ==

ondoyant {[scat adj]} ==

ondulant {[scat adj]} ==

opérant {[scat adj]} ==

opposant {[scat adj]} ==

oppressant {[scat adj]} ==

oscillant {[scat adj]} ==

outrageant {[scat adj]} ==

outrecuidant {[scat adj]} ==

ouvrant {[scat adj]} ==

pâlissant {[scat adj]} ==

palpitant {[scat adj]} ==

pantelant {[scat adj]} ==

papillonnant {[scat adj]} ==

papillotant {[scat adj]} ==

paralysant {[scat adj]} ==

parlant {[scat adj]} ==

participant {[scat adj]} ==

passant {[scat adj]} ==

passionnant {[scat adj]} ==

patoisant {[scat adj]} ==

payant {[scat adj]} ==

pédant {[scat adj]} ==

pendant {[scat adj]} ==

pénétrant {[scat adj]} ==

pensant {[scat adj]} ==

perçant {[scat adj]} ==

percutant {[scat adj]} ==

perdant {[scat adj]} ==

persévérant {[scat adj]} ==

persistant {[scat adj]} ==

pesant {[scat adj]} ==

pétant {[scat adj]} ==

pétaradant {[scat adj]} ==

pétillant {[scat adj]} ==

pétrifiant {[scat adj]} ==

pétulant {[scat adj]} ==

piaffant {[scat adj]} ==

pimpant {[scat adj]} ==

piquant {[scat adj]} ==

pivotant {[scat adj]} ==

plaignant {[scat adj]} ==

plaisant {[scat adj]} ==

plaquant {[scat adj]} =wet_and_sticky=

pliant {[scat adj]} ==

plongeant {[scat adj]} ==

poignant {[scat adj]} ==

poilant {[scat adj]} ==

pontifiant {[scat adj]} ==

portant {[scat adj]} ==

possédant {[scat adj]} ==

pourrissant {[scat adj]} ==

pratiquant {[scat adj]} ==

prédominant {[scat adj]} ==

préexistant {[scat adj]} ==

prenant {[scat adj]} ==

préoccupant {[scat adj]} ==

prépondérant {[scat adj]} ==

pressant {[scat adj]} ==

prévenant {[scat adj]} ==

prévoyant {[scat adj]} ==

probant {[scat adj]} ==

protestant {[scat adj]} ==

protubérant {[scat adj]} ==

provocant {[scat adj]} ==

puant {[scat adj]} ==

puissant {[scat adj]} ==

radiant {[scat adj]} ==

rafraîchissant {[scat adj]} ==

ragoûtant {[scat adj]} ==

raisonnant {[scat adj]} ==

rajeunissant {[scat adj]} ==

rampant {[scat adj]} ==

rasant {[scat adj]} ==

rassurant {[scat adj]} ==

ravigotant {[scat adj]} ==

ravissant {[scat adj]} ==

rayonnant {[scat adj]} ==

rebutant {[scat adj]} ==

récalcitrant {[scat adj]} ==

réconfortant {[scat adj]} ==

reconnaissant {[scat adj]} ==

reconstituant {[scat adj]} ==

redondant {[scat adj]} ==

réfléchissant {[scat adj]} ==

réfrigérant {[scat adj]} ==

regardant {[scat adj]} ==

régnant {[scat adj]} ==

réjouissant {[scat adj]} ==

reluisant {[scat adj]} ==

remontant {[scat adj]} ==

remplaçant {[scat adj]} ==

remuant {[scat adj]} ==

renaissant {[scat adj]} ==

rentrant {[scat adj]} ==

renversant {[scat adj]} ==

repentant {[scat adj]} ==

reposant {[scat adj]} ==

repoussant {[scat adj]} ==

répugnant {[scat adj]} ==

résistant {[scat adj]} ==

resplendissant {[scat adj]} ==

ressemblant {[scat adj]} ==

restant {[scat adj]} ==

retentissant {[scat adj]} ==

revigorant {[scat adj]} ==

révoltant {[scat adj]} ==

rhumatisant {[scat adj]} ==

riant {[scat adj]} ==

ronflant {[scat adj]} ==

rougeoyant {[scat adj]} ==

rougissant {[scat adj]} ==

roulant {[scat adj]} ==

ruisselant {[scat adj]} ==

rutilant {[scat adj]} ==

saignant {[scat adj]} ==

saillant {[scat adj]} ==

saisissant {[scat adj]} ==

salissant {[scat adj]} ==

sanctifiant {[scat adj]} ==

sanglant {[scat adj]} ==

satisfaisant {[scat adj]} ==

sautillant {[scat adj]} ==

savant {[scat adj]} ==

scintillant {[scat adj]} ==

séant {[scat adj]} ==

séduisant {[scat adj]} ==

sémillant {[scat adj]} ==

seyant {[scat adj]} ==

sidérant {[scat adj]} ==

sifflant {[scat adj]} ==

signifiant {[scat adj]} ==

sonnant {[scat adj]} ==

sortant {[scat adj]} ==

soufflant {[scat adj]} ==

souffrant {[scat adj]} ==

soûlant {[scat adj]} ==

souriant {[scat adj]} ==

stagnant {[scat adj]} ==

stérilisant {[scat adj]} ==

stimulant {[scat adj]} ==

stupéfiant {[scat adj]} ==

suant {[scat adj]} ==

suffisant {[scat adj]} ==

suffocant {[scat adj]} ==

suivant {[scat adj]} ==

suppléant {[scat adj]} ==

suppliant {[scat adj]} ==

surabondant {[scat adj]} ==

surprenant {[scat adj]} ==

tannant {[scat adj]} ==

tapant {[scat adj]} ==

tâtonnant {[scat adj]} ==

tempérant {[scat adj]} ==

tenant {[scat adj]} ==

tentant {[scat adj]} ==

térébrant {[scat adj]} ==

terrifiant {[scat adj]} ==

tintinnabulant {[scat adj]} ==

titubant {[scat adj]} ==

tolérant {[scat adj]} ==

tombant {[scat adj]} ==

tonifiant {[scat adj]} ==

tonitruant {[scat adj]} ==

tonnant {[scat adj]} ==

tordant {[scat adj]} ==

torturant {[scat adj]} ==

touchant {[scat adj]} ==

tourbillonnant {[scat adj]} ==

tournant {[scat adj]} ==

tournoyant {[scat adj]} ==

traçant {[scat adj]} ==

traînant {[scat adj]} ==

traitant {[scat adj]} ==

tranchant {[scat adj]} ==

transcendant {[scat adj]} ==

transhumant {[scat adj]} ==

trébuchant {[scat adj]} ==

tremblant {[scat adj]} ==

trépidant {[scat adj]} ==

triomphant {[scat adj]} ==

troublant {[scat adj]} ==

tuant {[scat adj]} ==

usant {[scat adj]} ==

vacant {[scat adj]} ==

vacillant {[scat adj]} ==

vagissant {[scat adj]} ==

vaillant {[scat adj]} ==

verdissant {[scat adj]} ==

verdoyant {[scat adj]} ==

vibrant {[scat adj]} ==

vieillissant {[scat adj]} ==

virevoltant {[scat adj]} ==

