absent {[scat adj]} ==

adhérent {[scat adj]} ==

adjacent {[scat adj]} ==

afférent {[scat adj]} ==

ambivalent {[scat adj]} ==

apparent {[scat adj]} ==

arborescent {[scat adj]} ==

ardent {[scat adj]} ==

astringent {[scat adj]} ==

clément {[scat adj]} ==

cohérent {[scat adj]} ==

coïncident {[scat adj]} ==

compétent {[scat adj]} ==

concupiscent {[scat adj]} ==

concurrent {[scat adj]} ==

conscient {[scat adj]} ==

conséquent {[scat adj]} ==

content {[scat adj]} ==

continent {[scat adj]} ==

contingent {[scat adj]} ==

convalescent {[scat adj]} ==

convergent {[scat adj]} ==

corpulent {[scat adj]} ==

décadent {[scat adj]} ==

décent {[scat adj]} ==

déférent {[scat adj]} ==

déficient {[scat adj]} ==

déliquescent {[scat adj]} ==

dément {[scat adj]} ==

déponent {[scat adj]} ==

détergent {[scat adj]} ==

différent {[scat adj]} ==

diligent {[scat adj]} ==

dissident {[scat adj]} ==

divergent {[scat adj]} ==

dolent {[scat adj]} ==

effervescent {[scat adj]} ==

efflorescent {[scat adj]} ==

éloquent {[scat adj]} ==

éminent {[scat adj]} ==

équivalent {[scat adj]} ==

évanescent {[scat adj]} ==

évident {[scat adj]} ==

excellent {[scat adj]} ==

expédient {[scat adj]} ==

féculent {[scat adj]} ==

fervent {[scat adj]} ==

fluorescent {[scat adj]} ==

fréquent {[scat adj]} ==

grandiloquent {[scat adj]} ==

immanent {[scat adj]} ==

imminent {[scat adj]} ==

impatient {[scat adj]} ==

impénitent {[scat adj]} ==

impertinent {[scat adj]} ==

impotent {[scat adj]} ==

imprudent {[scat adj]} ==

impudent {[scat adj]} ==

incandescent {[scat adj]} ==

incident {[scat adj]} ==

inclément {[scat adj]} ==

incohérent {[scat adj]} ==

incompétent {[scat adj]} ==

inconscient {[scat adj]} ==

inconséquent {[scat adj]} ==

incontinent {[scat adj]} ==

indécent {[scat adj]} ==

indifférent {[scat adj]} ==

indigent {[scat adj]} ==

indolent {[scat adj]} ==

indulgent {[scat adj]} ==

influent {[scat adj]} ==

inhérent {[scat adj]} ==

inintelligent {[scat adj]} ==

innocent {[scat adj]} ==

insolent {[scat adj]} ==

intelligent {[scat adj]} ==

intermittent {[scat adj]} ==

latent {[scat adj]} ==

lent {[scat adj]} ==

luminescent {[scat adj]} ==

mécontent {[scat adj]} ==

munificent {[scat adj]} ==

négligent {[scat adj]} ==

omnipotent {[scat adj]} ==

omniprésent {[scat adj]} ==

omniscient {[scat adj]} ==

opalescent {[scat adj]} ==

opulent {[scat adj]} ==

parent {[scat adj]} ==

patent {[scat adj]} ==

patient {[scat adj]} ==

permanent {[scat adj]} ==

pertinent {[scat adj]} ==

phosphorescent {[scat adj]} ==

polyvalent {[scat adj]} ==

précédent {[scat adj]} ==

présent {[scat adj]} ==

proéminent {[scat adj]} ==

prudent {[scat adj]} ==

pulvérulent {[scat adj]} ==

purulent {[scat adj]} ==

récent {[scat adj]} ==

réfringent {[scat adj]} ==

régent {[scat adj]} ==

rémanent {[scat adj]} ==

réticent {[scat adj]} ==

sanguinolent {[scat adj]} ==

somnolent {[scat adj]} ==

strident {[scat adj]} ==

subconscient {[scat adj]} ==

succulent {[scat adj]} ==

tangent {[scat adj]} ==

transparent {[scat adj]} ==

truculent {[scat adj]} ==

turbulent {[scat adj]} ==

turgescent {[scat adj]} ==

urgent {[scat adj]} ==

véhément {[scat adj]} ==

ventripotent {[scat adj]} ==

violent {[scat adj]} ==

virulent {[scat adj]} ==

