@UTF8
après_que {[scat conj]}
au_moment_où {[scat conj]}
dès_que {[scat conj]}
ou_bien {[scat conj]}
parce_qu' {[scat conj]}
pendant_que {[scat conj]}
pour_qu' {[scat conj]}
puisqu' {[scat conj]}
si_bien_que {[scat conj]}
tout_de_même {[scat conj]}
une_fois_que {[scat conj]}

à_côté_d' {[scat prep]}
à_côté_de {[scat prep]}
à_l'intérieur_de {[scat prep]}
à_partir_d' {[scat prep]}
à_partir_de {[scat prep]}
au_bout_de {[scat prep:art]}
au_dessus_des {[scat prep:art]}
au_moment_de {[scat prep:art]}
au_niveau_de {[scat prep:art]}
au_niveau_des {[scat prep:art]}
au_pied_de {[scat prep:art]}
au_point+de+vue {[scat prep:art]}
avant_d' {[scat prep:art]}
avant_de {[scat prep:art]}
dans_le_cadre_de {[scat prep]}
de_façon_à {[scat prep]}
de_l'autre_côté_de {[scat prep]}
de_par {[scat prep:art]}
en_face_de {[scat prep:art]}
jusqu' {[scat prep]}
près_d' {[scat prep]}
près_de {[scat prep]}

elle_même {[scat pro]}
elles_mêmes {[scat pro]} "elles-mêmes&f&pl"
moi_même {[scat pro:refl]}
moi_même {[scat pro]} "moi-même"
n'importe_qui {[scat pro]}
quid {[scat pro:int]}
tout_ça {[scat pro]}
untel {[scat pro]}




à_ce_moment_là {[scat adv]}
à_ce_niveau_là {[scat adv]}
à_l'aise {[scat adv]}
à_l'arrière {[scat adv]}
à_l'avant {[scat adv]}
à_l'extérieur {[scat adv]}
à_part {[scat adv]}
à_peine {[scat adv]}
à_peu_près {[scat adv]}
a_priori {[scat adv]}
à_ravir {[scat adv]}
à_toute_vitesse {[scat adv]}
à_tout_prix {[scat adv]}
à_un_moment {[scat adv]}
à_un_moment_donné {[scat adv]}
après_tout {[scat adv]}
au_bout_d'un_moment {[scat adv]}
au_début {[scat adv]}
au_départ {[scat adv]}
au_dernier_moment {[scat adv]}
au_dessus {[scat adv:place]}
au_final {[scat adv]}
au_grand_dam {[scat adv]}
au_milieu {[scat adv:place]}
au_pied_de {[scat adv:place]}
au_plus_haut_point {[scat adv]}
au_tout_début {[scat adv]}
bien_entendu {[scat adv]}
d'un_seul_coup {[scat adv]}
dans_tous_les_cas {[scat adv]}
dans_un_premier_temps {[scat adv]}
de_fait {[scat adv]}
de_l'autre_côté {[scat adv:place]}
de_moins_en_moins {[scat adv]}
de_pire_en_pire {[scat adv]}
de_temps_en_temps {[scat adv]}
de_toute_façon {[scat adv]}
du_moins {[scat adv]}
du_tout {[scat neg]}
en_ce_moment {[scat adv]}
en_fait {[scat adv]}
en_l'air {[scat adv:place]}
en_particulier {[scat adv]}
en_tous_les_cas {[scat adv]}
entre_temps {[scat adv]}
est_ce_que {[scat adv:int]}
est_ce_qu' {[scat adv:int]}
jusque_là {[scat adv]}
là_bas {[scat adv]}
là_dessus {[scat adv]}
là_haut {[scat adv:place]}
la_plupart_du_temps {[scat adv]}
la_plus {[scat adv]}
le_plus {[scat adv]}
les_plus {[scat adv]}
ni_une_ni_deux {[scat adv]}
non_plus {[scat adv]}
par_dessus {[scat adv:place]}
par_exemple {[scat adv]}
par_moment {[scat adv]}
par_terre {[scat adv:place]}
pas_mal {[scat adv]}
pendant_ce_temps {[scat adv]}
pendant_ce_temps_là {[scat adv]}
peu_à_peu {[scat adv]}
peu_importe {[scat adv]}
peut_être {[scat adv]}
plus_du_tout {[scat neg]}
plus_ou_moins {[scat adv]}
plus_tard {[scat adv]}
qu'est_ce_qu' {[scat adv:int]}
qu'est_ce_que {[scat adv:int]}
qu'est_ce_qui {[scat adv:int]}
sans_doute {[scat adv]}
tant_bien_que_mal {[scat adv]}
tant_qu'à_faire {[scat adv]}
tout_d'un_coup {[scat adv]}
tout_du_moins {[scat adv]}
vite_fait {[scat adv]}
