@UTF8
@Window:	85_1361_1163_779_-1_-1_0_0_0_0
This Spanish morphological grammar was constructed by Brian MacWhinney
during 1999.  It is used by the MOR program to create a complete %mor line
for Spanish files in CHAT format.  It can serve as a useful model for
grammars in other Romance languages, as well as some other Indo-European
languages.

Corpora that are not yet open to MOR include BecaSeSno, DiezItza, JacksonThal, Koine,
LlinasOjea, Montes, Shiro, Vila

Unlike English, Spanish follows extremely consistent spelling rules.
However, stems do alter their shape in a variety of complex ways when they
combine with suffixes.  The most extreme complications are in the verbal
systems.  However, there are a few irregularities in the nominal system too.

To understand the Spanish MOR grammar, the best place to start is in the
espancr.cut file.  This file shows how the various stem types combine with
the various affix types.  The rules are:
1.  bare-start:  This is for words that do not take affixes.
2.  neolog-start:  This is for words with special form markers such as @neo
or @bab.  These words are categorized directly by MOR on the basis of these
terminators and do not need to be entered in the lexicon.
3.  n-start:  This rule starts the nouns and then passes them on for plural
or diminutive suffixation by n-pl and n-dim.   Note that the n-dim rule
matches the gender of the suffix to the gender of the noun.  Noun genders
are listed in the lexicon.  Adjectives are listed in masculine form and the
feminine and masculine forms are generated by espanar.cut.
4.  v-start:  This rule starts off verbs that come from v.cut in the lexicon
and passes them off to v-suff for suffixation by the person/tense markers.
5.  irreg-vpart-start:  This rule and the next start verbs that come from
vir.cut.
6.  Spanish infinitives, gerunds, and imperatives take up to three clitic
particles as further affixes after the person/tense markers.  There are four
rules to handle this sequencing.
7.  all-end:  This outputs everything that has been built and filters out
fragments.  The code [a 0] is used in the a-rules to mark incomplete
allomorphs and these are filtered out at this point.

This tour of the crules indicates that the major action occurs in the
matching of verb suffixes to verb stems and in the ordering of clitics.  TO
further understand the matching of verb suffixes to verb stems, it is best
to next look at the affix.cut file in the lexicon directory.  There you will
see that each suffix is assigned an scat or syntactic category.  Nouns
suffixes are given genders and verb suffixes are assigned to allo and
conj types.  The scat, allo, and conj features are used to control the
linkage of the 58 verb subtypes to the correct set of suffixes.  The conj
feature is used in the standard way to indicate the three conjugations.  The
scat feature is used to indicate the tense or mood.  The allo feature is
used to govern the details of the irregular groups. The parts of speech for
the suffixes are also used to control their further processing by
espancr.cut, particularly for the clitics.

The large espanar.cut file specifies the shape of the various allomorphs of
the stems.  This treatment closely follows the analysis of the Berlitz
Spanish Verbs book which lists 58 verb types.   The allomorphy rules are
strictly ordered.  This means that, if a lexical entry matches an early
rule it will not continue on through the rules to match a later rule.
Therefore, it is best to order the rules with the most specific first and
the most general last.  In practice, this sets up these groups:
1.  Rules for single irregular verbs.
2.  Rules for small groups of irregular verbs that are marked in the lexicon
with an [irr x] feature to block overly general application.
3.  Rules for groups of irregular verbs that are only defined by their
phonological shape.
4.  Rules for larger groups of irregular verbs that are defined by [stem
xx]  features.
5.  Rules for the general regular patterns.

The allo types used in these rules are designed to match up with those in
the affix.cut file.  They are:
vger  for the participle
vz	basic verb stem with no final vowel, used for the imperfect and
	elsewhere
vv	basic verb stem with a final vowel, used for the infinitive and
	elsewhere
vpr1	the stem as it figures in the present tense "boot" pattern
vpr2    the other part left after the boot
vpr3	the stem (usually with a "g") of the irregular 1S Present
vpr4   for oyís
vfc	the stem of the future and conditional
vsub	the stem of the present subjunctive
vpret	the stem of the preterite
vpret1 for anduvo
vpret2 for cayó
vpret3 for gruñó
vpret4 and vpret5 split the third person of the preterite off
shimp	the stem of the imperative with clitics that has a shifted stress
shinf	the stem of the infinitive with clitics that has a shifted stress

Even with this treatment of irregularities managed by espanar.cut, there are
some forms that are so irregular that it is best to simply list them.  These
forms are given in vir.cut.

To test the system, we created a file for each of the 58 verb types with
each form listed for the model verb.  These are in the "infiles".  These
files were then converted to CHAT form using the TEXTIN program.  Then I ran
MOR on the 58 test files, one by one, checking on forms and modifying
categories and fits between the espanar.cut and the affix.cut file to make
sure all forms were recognized.  Once this work is done, you can check for
any errors by this command:

kwal +s"\?*" +t%mor *.cex

Once the model verbs were functioning successfully, we then added the rest
of the verbs at the back of the Berlitz handbook according to the form of
the model verb in the lexicon.  Then we applied the grammar to the ColMex
corpus in the database.  To check again for errors or missing forms, we used,

mor +xl *.cha

We then went through the .ulx file created by this command and located the
problem forms using:

kwal +s"form" *.cha

The remaining problematic forms mostly represent what appear to be baby talk
forms.  Once the grammar is built, the major work remaining involves the
extension of the lexicon for new forms.

