@UTF8
caa {[scat co][gen sing]} =emphasis=
aiya {[scat co][gen sing]} =gosh=
aiyo {[scat co][gen sing]} =darn=
alamak {[scat co][gen sing]} =phooey=
bobian {[scat adv][gen sing]} =must=
bochup {[scat co][gen sing]} =dont_care=
bojio {[scat co][gen sing]} =shucks=
boliao {[scat adj][gen sing]} =lazy=
chim {[scat adj][gen sing]} =profound=
chiong {[scat v][gen sing]} =rush=
chope {[scat v][gen sing]} =reserve=
dabao {[scat co][gen sing]} =take_out=
ehh  {[scat co][gen sing]} =emphasis=
heng {[scat adv][gen sing]} =luckily=
hor {[scat co][gen sing]} =emphasis=
jialat {[scat co][gen sing]} =trouble=
jio {[scat v][gen sing]} =invite=
kaypoh {[scat adj][gen sing]} =nosey=
kiasu {[scat adj][gen sing]} =pushy=
lah {[scat co][gen sing]} =emphasis=
leh {[scat co][gen sing]} =emphasis=
lor {[scat co][gen sing]} =emphasis=
mah {[scat co][gen sing]} =emphasis=
meh {[scat co][gen sing]} =emphasis=
orhbi {[scat co][gen sing]} =so_there=
orhhor {[scat co][gen sing]} =trouble=
paiseh {[scat adj][gen sing]} =embarrassing=
pangseh {[scat v][gen sing]} =stand_up=
shiok {[scat adj][gen sing]} =good=
sian {[scat adj][gen sing]} =annoyed=
walao {[scat co][gen sing]} =heavens=
xiasuay {[scat adj][gen sing]} =disgraceful=
zai {[scat adj][gen sing]} =clever=
zhun {[scat adj][gen sing]} =accurate=
