@UTF8
@Window:	0_0_0_0_-1_-1_960_0_960_0
hm {[scat co][gen sing]} =assent=
ah {[scat co][gen sing]} =emphasis=
eh {[scat co][gen sing]} =emphasis=
ha {[scat co][gen sing]} =emphasis=
huh {[scat co][gen sing]} =emphasis=
ee {[scat co][gen sing]} =disgust=
ew {[scat co][gen sing]} =disgust=
opps {[scat co][gen sing]} =apology=
mhm {[scat adv]} =assent=
mm {[scat adv]} =assent=
uhuh {[scat adv]} =assent=
yeah {[scat adv]} =assent=
yup {[scat adv]} =assent=
nope {[scat adv]} =disagreement=
okay {[scat adv]} =acknowledgement=
o_clock {[scat adv]} =p.m.=
bye_bye {[scat adv]} =bye=
yum {[scat adj]} =delicious=
boo {[scat v]} =scare=
yay {[scat n]} =excitement=
shh {[scat on]} =quiet=
ahha {[scat on]} =eureka=
sayang {[scat v]} =pat=
poo_poo {[scat v]} =defecation=
shee_shee  {[scat v]} =pee=
froggy {[scat n]}
air_con {[scat n]}
angbaos {[scat n]}
snacktime {[scat n]}
goodie_bag {[scat n]}
lunchtime {[scat n]}
ta {[scat n]} =he=
bu {[scat neg]} =not=
shou {[scat adj]} =familiar=
yummy {[scat adj]}
auntie {[scat n]}
makcik {[scat n]} =aunt=
gor_gor {[scat n]} =brother=
mummy {[scat n]}
mum {[scat n]}
jiu_jiu {[scat n]} =uncle=
grandma {[scat n]}
