@UTF8
@Window:	0_0_0_0_-1_-1_2697_0_2697_0
这个 {[scat det:dem]} "zhe4ge4" =this=
那个 {[scat det:dem]} "na4ge4" =that=
对不对 {[scat co:int]} "dui4bu2dui4" =correct_or_not=
会不会 {[scat co:int]} "hui4bu2hui4" =know_or_not=
有没有 {[scat co:int]} "you3mei2you3" =have_or_not=
能不能 {[scat co:int]} "neng3bu4neng3" =can_or_not=
好不好 {[scat co:int]} "hao3bu4hao3" =good_or_not=
要不要 {[scat co:int]} "yao4bu2yao4" =can_or_not=
我的 {[scat pro:poss]} "wo3de4" =mine=
他的 {[scat pro:poss]} "ta1de4" =his=
她的 {[scat pro:poss]} "ta1de4" =hers=
它的 {[scat pro:poss]} "ta1de4" =its=
你的 {[scat pro:poss]} "ni3de4" =yours=
你们的 {[scat pro:poss]} "ni3men2de4" =thiers=
他们的 {[scat pro:poss]} "ta1men2de4" =thiers=
我们的 {[scat pro:poss]} "wo3men2de4" =ours=
我们 {[scat pro:sub]} "wo3men2" =we=
你们 {[scat pro:sub]} "ni3men2" =they=
他们 {[scat pro:sub]} "ta1men2" =they=
也是 {[scat adv]} "ye3shi4" =October=
还是 {[scat adv]} "hai2shi4" =too=
地上 {[scat n]} "di4shang4" =floor=
一月 {[scat n]} "yi1yue4" =January=
二月 {[scat n]} "er4yue4" =February=
三月 {[scat n]} "san1yue4" =March=
四月 {[scat n]} "si4yue4" =April=
五月 {[scat n]} "wu3yue4" =May=
六月{[scat n]} "liu4yue4" =June=
七月 {[scat n]} "qi1yue4" =July=
八月 {[scat n]} "ba1yue4" =August=
九月 {[scat n]} "jiu3yue4" =September=
十月 {[scat n]} "shi2yue4" =October=
十一月 {[scat n]} "shi2yi1yue4" =November=
十二月 {[scat n]} "shi2er4yue4" =December=
拜一 {[scat n]} "bai4yi1" =Monday=
拜二 {[scat n]} "bai4er4" =Tuesday=
拜三 {[scat n]} "bai4san1" =Wednesday=
拜四 {[scat n]} "bai4si4" =Thursday=
拜五 {[scat n]} "bai4wu3" =Friday=
拜六 {[scat n]} "bai4liu4" =Saturday=
拜七 {[scat n]} "bai4qi1" =Sunday=
鱼饼 {[scat n]} "yu2bing3" =fishcake=
孩子 {[scat n]} "hai2zi3" =child=
男孩子 {[scat n]} "nan2hai2zi3" =boy=
女孩子 {[scat n]} "nu3hai2zi3" =girl=
男孩 {[scat n]} "nan2hai2" =boy=
女孩 {[scat n]} "nu3hai2" =girl=
不可以 {[scat co]} "bu4ke2yi3" =cannot=
死掉 {[scat adj]} "si3diao4" =dead=
地方书 {[scat n]}
妈妈 {[scat n]} =mother=
爸爸 {[scat n]} =father=
弟弟 {[scat n]} =younger_brother=
妹妹 {[scat n]} =younger_sister=
姐姐 {[scat n]} =older_sister=
哥哥 {[scat n]} =older_brother=
爷爷 {[scat n]} =grandfather=
奶奶 {[scat n]} =grandmother=
公公 {[scat n]} =grandfather=
婆婆 {[scat n]} =grandmother=
姨姨 {[scat n]} =aunt=
阿姨 {[scat n]} =aunt=
叔叔 {[scat n]} =uncle=
阿公 {[scat n]} =grandfather=
阿嬷 {[scat n]} =grandmother=
生日礼 {[scat n]} =birthday_gift=
而已 {[scat adv]} =only=
床垫 {[scat n]} =Mattress=
百力果 {[scat n]}
坏掉 {[scat v]} =spoiled=
脚车 {[scat n]} =bicycle=
三文治 {[scat n]} =sandwich=
云吞 {[scat n]} =wanton=
每个 {[scat qn]} =every=
乐高 {[scat n]} =lego=
通心粉 {[scat n]} =macaroni=
怡保 {[scat n]} =Ipoh=
粿条汤 {[scat n]}  =soup=
番石榴 {[scat n]} =guava=
老鼠粉 {[scat n]} =noodles=
鱼圆 {[scat n]} =fishball=
一一嘎嘎 {[scat on]}
只是 {[scat adj]} =only=
公私 {[scat v]} =to share=
不然的话 {[scat adv]} =else=
