@UTF8
@Window:	487_1205_550_933_-1_-1_0_0_0_0
sayang {[scat v]} =pat=
poo_poo {[scat v]} =defecation=
shee_shee  {[scat v]} =pee=
froggy {[scat n]}
air_con {[scat n]}
angbaos {[scat n]}
snacktime {[scat n]}
goodie_bag {[scat n]}
lunchtime {[scat n]}
ta {[scat n]} =he=
bu {[scat neg]} =not=
shou {[scat adj]} =familiar=
yummy {[scat adj]}
auntie {[scat n]}
godma {[scat n]} =godmother=
grandma {[scat n]}
mummy {[scat n]}
mum {[scat n]}
cotton-top {[scat n]}
tamarin {[scat n]}
malayan {[scat n]}
tapir {[scat n]}
orang-utan {[scat n]}
dugong {[scat n]}
seesaw {[scat n]}
tried {[scat v]} =try=
cried {[scat v]} =cry=
fries {[scat n]}
hashbrown {[scat n]}
stories {[scat n]}
families {[scat n]}
apologize {[scat v]} =sorry=
happily {[scat adj]} =happy=
pangolin {[scat n]}
pangolins {[scat n]}
Mahjong {[scat n]}
dragon_boat {[scat n]}
countries {[scat n]}
skies {[scat n]}
flamingoes {[scat n]}
happiness {[scat n]}
puppies {[scat n]}
candies {[scat n]}
orang_utan {[scat n]}
three_D {[scat n]} =three_dimension=
ploop {[scat v]}
Gong_Gong {[scat n]} =grandfather=
Shi_Fu {[scat n]} =Master=
daddies {[scat n]}
bodies {[scat n]}
ownself {[scat pro:poss]}
km {[scat n]} =kilometres=
Da_Ji_Mo {[scat n]}
shang {[scat prep]} =up=














