@UTF8
@Window:	115_1226_550_933_-1_-1_428_0_428_0
jiu_jiu {[scat n]} =uncle=
makcik {[scat n]} =aunt=
gor_gor {[scat n]} =brother=
yi_yi {[scat n]} =aunt=
po_po {[scat n]} =maternal_grandmother=
ah_ma {[scat n]} =paternal_grandmother=
lao_shi {[scat n]} =teacher=
mei_mei {[scat n]} =younger_sister=
di_di {[scat n]} =younger_brother=
ah_yi {[scat n]} =aunt=
ma_ma {[scat n]} =mother=
pa_pa {[scat n]} =father=
ah_jek {[scat n]} =uncle=
ah_gong {[scat n]} =paternal_grandfather=
ye_ye {[scat n]} =maternal_grandfather=
nai_nai {[scat n]} =maternal_grandmother=
jie_jie {[scat n]} =older sister=
